<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jul 01 07:29:28 CEST 2008 -->
<TITLE>
RTCPAppIntf (jlibrtp)
</TITLE>

<META NAME="keywords" CONTENT="org.jlibrtp.RTCPAppIntf interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RTCPAppIntf (jlibrtp)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RTCPAppIntf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jlibrtp/PktBufNode.html" title="class in org.jlibrtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jlibrtp/RTCPAVPFIntf.html" title="interface in org.jlibrtp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jlibrtp/RTCPAppIntf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTCPAppIntf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jlibrtp</FONT>
<BR>
Interface RTCPAppIntf</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jlibrtp/protocols/rtp/RTPURLConnection.html" title="class in org.jlibrtp.protocols.rtp">RTPURLConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RTCPAppIntf</B></DL>
</PRE>

<P>
This is the callback interface for RTCP packets.

 It is optional, you do not have to register it.

 If there are specific events you wish to ignore,
 you can simply implement empty functions.

 These are all syncrhonous, make sure to return quickly
 or do the handling in a new thread.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arne Kepp</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RTCPAppIntf.html#APPPktReceived(org.jlibrtp.Participant, int, byte[], byte[])">APPPktReceived</A></B>(<A HREF="../../org/jlibrtp/Participant.html" title="class in org.jlibrtp">Participant</A>&nbsp;part,
               int&nbsp;subtype,
               byte[]&nbsp;name,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called whenever an Application (APP) packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RTCPAppIntf.html#BYEPktReceived(org.jlibrtp.Participant[], java.lang.String)">BYEPktReceived</A></B>(<A HREF="../../org/jlibrtp/Participant.html" title="class in org.jlibrtp">Participant</A>[]&nbsp;relevantParticipants,
               java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called whenever a Bye (BYE) packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RTCPAppIntf.html#RRPktReceived(long, long[], int[], int[], long[], long[], long[], long[])">RRPktReceived</A></B>(long&nbsp;reporterSsrc,
              long[]&nbsp;reporteeSsrc,
              int[]&nbsp;lossFraction,
              int[]&nbsp;cumulPacketsLost,
              long[]&nbsp;extHighSeq,
              long[]&nbsp;interArrivalJitter,
              long[]&nbsp;lastSRTimeStamp,
              long[]&nbsp;delayLastSR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called whenever a Receiver Report (SR) packet is received
 and returns unmodified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RTCPAppIntf.html#SDESPktReceived(org.jlibrtp.Participant[])">SDESPktReceived</A></B>(<A HREF="../../org/jlibrtp/Participant.html" title="class in org.jlibrtp">Participant</A>[]&nbsp;relevantParticipants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called whenever a Source Description (SDES) packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RTCPAppIntf.html#SRPktReceived(long, long, long, long, long, long, long[], int[], int[], long[], long[], long[], long[])">SRPktReceived</A></B>(long&nbsp;ssrc,
              long&nbsp;ntpHighOrder,
              long&nbsp;ntpLowOrder,
              long&nbsp;rtpTimestamp,
              long&nbsp;packetCount,
              long&nbsp;octetCount,
              long[]&nbsp;reporteeSsrc,
              int[]&nbsp;lossFraction,
              int[]&nbsp;cumulPacketsLost,
              long[]&nbsp;extHighSeq,
              long[]&nbsp;interArrivalJitter,
              long[]&nbsp;lastSRTimeStamp,
              long[]&nbsp;delayLastSR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called whenever a Sender Report (SR) packet is received
 and returns unmodified values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRPktReceived(long, long, long, long, long, long, long[], int[], int[], long[], long[], long[], long[])"><!-- --></A><H3>
SRPktReceived</H3>
<PRE>
void <B>SRPktReceived</B>(long&nbsp;ssrc,
                   long&nbsp;ntpHighOrder,
                   long&nbsp;ntpLowOrder,
                   long&nbsp;rtpTimestamp,
                   long&nbsp;packetCount,
                   long&nbsp;octetCount,
                   long[]&nbsp;reporteeSsrc,
                   int[]&nbsp;lossFraction,
                   int[]&nbsp;cumulPacketsLost,
                   long[]&nbsp;extHighSeq,
                   long[]&nbsp;interArrivalJitter,
                   long[]&nbsp;lastSRTimeStamp,
                   long[]&nbsp;delayLastSR)</PRE>
<DL>
<DD>This function is called whenever a Sender Report (SR) packet is received
 and returns unmodified values.

 A sender report may optionally include Receiver Reports (RR),
 which are returned as arrays. Index i corresponds to the same report
 throughout all of the arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssrc</CODE> - the (SR) SSRC of the sender<DD><CODE>ntpHighOrder</CODE> - (SR) NTP high order<DD><CODE>ntpLowOrder</CODE> - (SR) NTP low order<DD><CODE>rtpTimestamp</CODE> - (SR) RTP timestamp corresponding to the NTP timestamp<DD><CODE>packetCount</CODE> - (SR) Packets sent since start of session<DD><CODE>octetCount</CODE> - (SR) Octets sent since start of session<DD><CODE>reporteeSsrc</CODE> - (RR) SSRC of sender the receiver is reporting in<DD><CODE>lossFraction</CODE> - (RR) Loss fraction, see RFC 3550<DD><CODE>cumulPacketsLost</CODE> - (RR) Cumulative number of packets lost<DD><CODE>extHighSeq</CODE> - (RR) Extended highest sequence RTP packet received<DD><CODE>interArrivalJitter</CODE> - (RR) Interarrival jitter, see RFC 3550<DD><CODE>lastSRTimeStamp</CODE> - (RR) RTP timestamp when last SR was received<DD><CODE>delayLastSR</CODE> - (RR) Delay, in RTP, since last SR was received</DL>
</DD>
</DL>
<HR>

<A NAME="RRPktReceived(long, long[], int[], int[], long[], long[], long[], long[])"><!-- --></A><H3>
RRPktReceived</H3>
<PRE>
void <B>RRPktReceived</B>(long&nbsp;reporterSsrc,
                   long[]&nbsp;reporteeSsrc,
                   int[]&nbsp;lossFraction,
                   int[]&nbsp;cumulPacketsLost,
                   long[]&nbsp;extHighSeq,
                   long[]&nbsp;interArrivalJitter,
                   long[]&nbsp;lastSRTimeStamp,
                   long[]&nbsp;delayLastSR)</PRE>
<DL>
<DD>This function is called whenever a Receiver Report (SR) packet is received
 and returns unmodified values.

 A receiver report may optionally include report blocks,
 which are returned as arrays. Index i corresponds to the same report
 throughout all of the arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reporterSsrc</CODE> - SSRC of the receiver reporting<DD><CODE>reporteeSsrc</CODE> - (RR) SSRC of sender the receiver is reporting in<DD><CODE>lossFraction</CODE> - (RR) Loss fraction, see RFC 3550<DD><CODE>cumulPacketsLost</CODE> - (RR) Cumulative number of packets lost<DD><CODE>extHighSeq</CODE> - (RR) Extended highest sequence RTP packet received<DD><CODE>interArrivalJitter</CODE> - (RR) Interarrival jitter, see RFC 3550<DD><CODE>lastSRTimeStamp</CODE> - (RR) RTP timestamp when last SR was received<DD><CODE>delayLastSR</CODE> - (RR) Delay, in RTP, since last SR was received</DL>
</DD>
</DL>
<HR>

<A NAME="SDESPktReceived(org.jlibrtp.Participant[])"><!-- --></A><H3>
SDESPktReceived</H3>
<PRE>
void <B>SDESPktReceived</B>(<A HREF="../../org/jlibrtp/Participant.html" title="class in org.jlibrtp">Participant</A>[]&nbsp;relevantParticipants)</PRE>
<DL>
<DD>This function is called whenever a Source Description (SDES) packet is received.

 It currently returns the updated participants AFTER they have been updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relevantParticipants</CODE> - participants mentioned in the SDES packet</DL>
</DD>
</DL>
<HR>

<A NAME="BYEPktReceived(org.jlibrtp.Participant[], java.lang.String)"><!-- --></A><H3>
BYEPktReceived</H3>
<PRE>
void <B>BYEPktReceived</B>(<A HREF="../../org/jlibrtp/Participant.html" title="class in org.jlibrtp">Participant</A>[]&nbsp;relevantParticipants,
                    java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>This function is called whenever a Bye (BYE) packet is received.

 The participants will automatically be deleted from the participant
 database after some time, but in the mean time the application may
 still receive RTP  packets from this source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relevantParticipants</CODE> - participants whose SSRC was in the packet<DD><CODE>reason</CODE> - the reason provided in the packet</DL>
</DD>
</DL>
<HR>

<A NAME="APPPktReceived(org.jlibrtp.Participant, int, byte[], byte[])"><!-- --></A><H3>
APPPktReceived</H3>
<PRE>
void <B>APPPktReceived</B>(<A HREF="../../org/jlibrtp/Participant.html" title="class in org.jlibrtp">Participant</A>&nbsp;part,
                    int&nbsp;subtype,
                    byte[]&nbsp;name,
                    byte[]&nbsp;data)</PRE>
<DL>
<DD>This function is called whenever an Application (APP) packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - the participant associated with the SSRC<DD><CODE>subtype</CODE> - specified in the packet<DD><CODE>name</CODE> - ASCII description of packet<DD><CODE>data</CODE> - in the packet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RTCPAppIntf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jlibrtp/PktBufNode.html" title="class in org.jlibrtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jlibrtp/RTCPAVPFIntf.html" title="interface in org.jlibrtp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jlibrtp/RTCPAppIntf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTCPAppIntf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
