<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jul 01 07:29:28 CEST 2008 -->
<TITLE>
RtcpPktRTPFB (jlibrtp)
</TITLE>

<META NAME="keywords" CONTENT="org.jlibrtp.RtcpPktRTPFB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RtcpPktRTPFB (jlibrtp)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RtcpPktRTPFB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jlibrtp/RtcpPktRR.html" title="class in org.jlibrtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jlibrtp/RtcpPktSDES.html" title="class in org.jlibrtp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jlibrtp/RtcpPktRTPFB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtcpPktRTPFB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jlibrtp</FONT>
<BR>
Class RtcpPktRTPFB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jlibrtp/RtcpPkt.html" title="class in org.jlibrtp">org.jlibrtp.RtcpPkt</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jlibrtp.RtcpPktRTPFB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RtcpPktRTPFB</B><DT>extends <A HREF="../../org/jlibrtp/RtcpPkt.html" title="class in org.jlibrtp">RtcpPkt</A></DL>
</PRE>

<P>
RTCP packets for RTP Feedback Messages

 In line with RFC 4585, this packet currently only supports NACKs
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arne Kepp</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#BLP">BLP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitmask of following lost packets, shared index with PID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#notRelevant">notRelevant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this packet was for a different SSRC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#PID">PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTP sequence numbers of lost packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#ssrcMediaSource">ssrcMediaSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSRC we are sending feeback to</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jlibrtp.RtcpPkt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jlibrtp.<A HREF="../../org/jlibrtp/RtcpPkt.html" title="class in org.jlibrtp">RtcpPkt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jlibrtp/RtcpPkt.html#itemCount">itemCount</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#length">length</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#packetType">packetType</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#padding">padding</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#problem">problem</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#rawPkt">rawPkt</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#received">received</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#ssrc">ssrc</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#time">time</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#RtcpPktRTPFB(byte[], int, org.jlibrtp.RTPSession)">RtcpPktRTPFB</A></B>(byte[]&nbsp;aRawPkt,
             int&nbsp;start,
             <A HREF="../../org/jlibrtp/RTPSession.html" title="class in org.jlibrtp">RTPSession</A>&nbsp;rtpSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that parses a raw packet to retrieve information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#RtcpPktRTPFB(long, long, int, int[], int[])">RtcpPktRTPFB</A></B>(long&nbsp;ssrcPacketSender,
             long&nbsp;ssrcMediaSource,
             int&nbsp;FMT,
             int[]&nbsp;PID,
             int[]&nbsp;BLP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RTP Feedback Message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#debugPrint()">debugPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug purposes only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the packet into a byte[], saved in .rawPkt

 CompRtcpPkt will call this automatically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jlibrtp/RtcpPktRTPFB.html#getFMT()">getFMT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FMT (Feedback Message Type)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jlibrtp.RtcpPkt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jlibrtp.<A HREF="../../org/jlibrtp/RtcpPkt.html" title="class in org.jlibrtp">RtcpPkt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jlibrtp/RtcpPkt.html#check(java.net.InetAddress, org.jlibrtp.ParticipantDatabase)">check</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#parseHeaders(int)">parseHeaders</A>, <A HREF="../../org/jlibrtp/RtcpPkt.html#writeHeaders()">writeHeaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notRelevant"><!-- --></A><H3>
notRelevant</H3>
<PRE>
protected boolean <B>notRelevant</B></PRE>
<DL>
<DD>If this packet was for a different SSRC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ssrcMediaSource"><!-- --></A><H3>
ssrcMediaSource</H3>
<PRE>
protected long <B>ssrcMediaSource</B></PRE>
<DL>
<DD>SSRC we are sending feeback to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PID"><!-- --></A><H3>
PID</H3>
<PRE>
protected int[] <B>PID</B></PRE>
<DL>
<DD>RTP sequence numbers of lost packets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLP"><!-- --></A><H3>
BLP</H3>
<PRE>
protected int[] <B>BLP</B></PRE>
<DL>
<DD>bitmask of following lost packets, shared index with PID
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtcpPktRTPFB(long, long, int, int[], int[])"><!-- --></A><H3>
RtcpPktRTPFB</H3>
<PRE>
protected <B>RtcpPktRTPFB</B>(long&nbsp;ssrcPacketSender,
                       long&nbsp;ssrcMediaSource,
                       int&nbsp;FMT,
                       int[]&nbsp;PID,
                       int[]&nbsp;BLP)</PRE>
<DL>
<DD>Constructor for RTP Feedback Message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ssrcPacketSender</CODE> - SSRC of sender, taken from RTPSession<DD><CODE>ssrcMediaSource</CODE> - SSRC of recipient of this message<DD><CODE>FMT</CODE> - the Feedback Message Subtype<DD><CODE>PID</CODE> - RTP sequence numbers of lost packets<DD><CODE>BLP</CODE> - bitmask of following lost packets, shared index with PID</DL>
</DL>
<HR>

<A NAME="RtcpPktRTPFB(byte[], int, org.jlibrtp.RTPSession)"><!-- --></A><H3>
RtcpPktRTPFB</H3>
<PRE>
protected <B>RtcpPktRTPFB</B>(byte[]&nbsp;aRawPkt,
                       int&nbsp;start,
                       <A HREF="../../org/jlibrtp/RTPSession.html" title="class in org.jlibrtp">RTPSession</A>&nbsp;rtpSession)</PRE>
<DL>
<DD>Constructor that parses a raw packet to retrieve information
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aRawPkt</CODE> - the raw packet to be parsed<DD><CODE>start</CODE> - the start of the packet, in bytes<DD><CODE>rtpSession</CODE> - the session on which the callback interface resides</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
protected void <B>encode</B>()</PRE>
<DL>
<DD>Encode the packet into a byte[], saved in .rawPkt

 CompRtcpPkt will call this automatically
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jlibrtp/RtcpPkt.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../org/jlibrtp/RtcpPkt.html" title="class in org.jlibrtp">RtcpPkt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFMT()"><!-- --></A><H3>
getFMT</H3>
<PRE>
protected int <B>getFMT</B>()</PRE>
<DL>
<DD>Get the FMT (Feedback Message Type)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value stored in .itemcount, same field</DL>
</DD>
</DL>
<HR>

<A NAME="debugPrint()"><!-- --></A><H3>
debugPrint</H3>
<PRE>
protected void <B>debugPrint</B>()</PRE>
<DL>
<DD>Debug purposes only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RtcpPktRTPFB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jlibrtp/RtcpPktRR.html" title="class in org.jlibrtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jlibrtp/RtcpPktSDES.html" title="class in org.jlibrtp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jlibrtp/RtcpPktRTPFB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtcpPktRTPFB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
