<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Thrown when there is a failure condition during the encoding process. This exception is thrown when an Encoder<a name="line.21"></a>
<FONT color="green">022</FONT>     * encounters a encoding specific exception such as invalid data, inability to calculate a checksum, characters outside<a name="line.22"></a>
<FONT color="green">023</FONT>     * of the expected range.<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Apache Software Foundation<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version $Id: EncoderException.java 797804 2009-07-25 17:27:04Z ggregory $<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class EncoderException extends Exception {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Declares the Serial Version Uid.<a name="line.31"></a>
<FONT color="green">032</FONT>         * <a name="line.32"></a>
<FONT color="green">033</FONT>         * @see &lt;a href="http://c2.com/cgi/wiki?AlwaysDeclareSerialVersionUid"&gt;Always Declare Serial Version Uid&lt;/a&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final long serialVersionUID = 1L;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Constructs a new exception with &lt;code&gt;null&lt;/code&gt; as its detail message. The cause is not initialized, and may<a name="line.38"></a>
<FONT color="green">039</FONT>         * subsequently be initialized by a call to {@link #initCause}.<a name="line.39"></a>
<FONT color="green">040</FONT>         * <a name="line.40"></a>
<FONT color="green">041</FONT>         * @since 1.4<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public EncoderException() {<a name="line.43"></a>
<FONT color="green">044</FONT>            super();<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Constructs a new exception with the specified detail message. The cause is not initialized, and may subsequently<a name="line.48"></a>
<FONT color="green">049</FONT>         * be initialized by a call to {@link #initCause}.<a name="line.49"></a>
<FONT color="green">050</FONT>         * <a name="line.50"></a>
<FONT color="green">051</FONT>         * @param message<a name="line.51"></a>
<FONT color="green">052</FONT>         *            a useful message relating to the encoder specific error.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public EncoderException(String message) {<a name="line.54"></a>
<FONT color="green">055</FONT>            super(message);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Constructs a new exception with the specified detail message and cause.<a name="line.59"></a>
<FONT color="green">060</FONT>         * <a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         * Note that the detail message associated with &lt;code&gt;cause&lt;/code&gt; is not automatically incorporated into this<a name="line.62"></a>
<FONT color="green">063</FONT>         * exception's detail message.<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         * <a name="line.65"></a>
<FONT color="green">066</FONT>         * @param message<a name="line.66"></a>
<FONT color="green">067</FONT>         *            The detail message which is saved for later retrieval by the {@link #getMessage()} method.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param cause<a name="line.68"></a>
<FONT color="green">069</FONT>         *            The cause which is saved for later retrieval by the {@link #getCause()} method. A &lt;code&gt;null&lt;/code&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         *            value is permitted, and indicates that the cause is nonexistent or unknown.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @since 1.4<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public EncoderException(String message, Throwable cause) {<a name="line.73"></a>
<FONT color="green">074</FONT>            super(message, cause);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Constructs a new exception with the specified cause and a detail message of &lt;code&gt;(cause==null ?<a name="line.78"></a>
<FONT color="green">079</FONT>         * null : cause.toString())&lt;/code&gt; (which typically contains the class and detail message of &lt;code&gt;cause&lt;/code&gt;).<a name="line.79"></a>
<FONT color="green">080</FONT>         * This constructor is useful for exceptions that are little more than wrappers for other throwables.<a name="line.80"></a>
<FONT color="green">081</FONT>         * <a name="line.81"></a>
<FONT color="green">082</FONT>         * @param cause<a name="line.82"></a>
<FONT color="green">083</FONT>         *            The cause which is saved for later retrieval by the {@link #getCause()} method. A &lt;code&gt;null&lt;/code&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         *            value is permitted, and indicates that the cause is nonexistent or unknown.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @since 1.4<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public EncoderException(Throwable cause) {<a name="line.87"></a>
<FONT color="green">088</FONT>            super(cause);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
