apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

configurations {
    jvxmlConfiguration
}
def jvxmlConfigurationDir = "${projectDir}/src/main/config"

dependencies {
	jvxmlConfiguration fileTree(jvxmlConfigurationDir)

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.4.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile project(':org.jvoicexml')
}

task copyConfiguration(type: Copy) {
    from configurations.jvxmlConfiguration.files
    into "${project(':org.jvoicexml').copyConfiguration.destinationDir}"
}

task copyConfigurationDistribution(type: Copy) {
    from configurations.jvxmlConfiguration.files
    into "${project(':main').buildDir}/config"
}

jar {
    version = JVOICEXML_VERSION

    dependsOn copyConfiguration
    dependsOn copyConfigurationDistribution
    
    manifest {
        attributes("Implementation-Title": "JVoiceXML configuration library",
                   'Implementation-Vendor': 'switch',
                   'Implementation-Version': JVOICEXML_VERSION,
                   'Built-By'       : System.properties['user.name'],
                   'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                   'Created-By'     : "Gradle ${gradle.gradleVersion}",
                   'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                   'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}")
    }
    baseName 'org.jvoicexml.config'
}

install {
   version = JVOICEXML_VERSION
   group = JVOICEXML_GROUP
}
