bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .,\
               about.html
jars.compile.order = 
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               schema/
source.. =src/
output.. =bin/
