<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:30 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.privatedata.events
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/telephony/privatedata/events/package-summary.html" TARGET="classFrame">javax.telephony.privatedata.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrivateAddrEv.html" TARGET="classFrame"><I>PrivateAddrEv</I></A>
<BR>
<A HREF="PrivateCallEv.html" TARGET="classFrame"><I>PrivateCallEv</I></A>
<BR>
<A HREF="PrivateProvEv.html" TARGET="classFrame"><I>PrivateProvEv</I></A>
<BR>
<A HREF="PrivateTermEv.html" TARGET="classFrame"><I>PrivateTermEv</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
