<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
        
    <EditText
		android:id="@+id/editText1"
		android:layout_width="wrap_content"
		android:layout_height="35px"
		android:text="editText1"
		android:textSize="18sp">
	</EditText>
	
	<Button
		android:id="@+id/start_button"
		android:layout_width="wrap_content"
		android:layout_height="35px"
		android:text="Start Interpret"
		android:textSize="18sp">
	</Button>
	
	<Button
		android:id="@+id/stop_button"
		android:layout_width="wrap_content"
		android:layout_height="35px"
		android:text="Stop Interpret"
		android:textSize="18sp">
	</Button>



</LinearLayout>