<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 22 10:05:56 CET 2007 -->
<TITLE>
LargeTrigramModel (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2007-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LargeTrigramModel (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeTrigramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.language.ngram.large</FONT>
<BR>
Class LargeTrigramModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A>, <A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LargeTrigramModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></DL>
</PRE>

<P>
Queries a binary language model file generated by the <a href="http://www.speech.cs.cmu.edu/SLM_info.html">
 CMU-Cambridge Statistical Language Modelling Toolkit</a>.
 <p/>
 Note that all probabilites in the grammar are stored in LogMath log base format. Language Probabilties in the
 language model file are stored in log 10 base. They are converted to the LogMath logbase.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#BYTES_PER_BIGRAM">BYTES_PER_BIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes per bigram in the LM file generated by the CMU-Cambridge Statistical Language Modelling
 Toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#BYTES_PER_TRIGRAM">BYTES_PER_TRIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes per trigram in the LM file generated by the CMU-Cambridge Statistical Language Modelling
 Toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP">PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx propert that controls whether or not the language model will apply the language weight and word insertion
 probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP_DEFAULT">PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_BIGRAM_CACHE_SIZE">PROP_BIGRAM_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property that defines the maximum number of bigrams to be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_BIGRAM_CACHE_SIZE_DEFAULT">PROP_BIGRAM_CACHE_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_BIGRAM_CACHE_SIZE property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_CLEAR_CACHES_AFTER_UTTERANCE">PROP_CLEAR_CACHES_AFTER_UTTERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property that controls whether the bigram and trigram caches are cleared after every utterance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_CLEAR_CACHES_AFTER_UTTERANCE_DEFAULT">PROP_CLEAR_CACHES_AFTER_UTTERANCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_CLEAR_CACHES_AFTER_UTTERANCE property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_FULL_SMEAR">PROP_FULL_SMEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, use full bigram information to determine smear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_FULL_SMEAR_DEFAULT">PROP_FULL_SMEAR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for PROP_FULL_SMEAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the language weight for the search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_LANGUAGE_WEIGHT_DEFAULT">PROP_LANGUAGE_WEIGHT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_LANGUAGE_WEIGHT property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_LOG_MATH">PROP_LOG_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the logMath component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_QUERY_LOG_FILE">PROP_QUERY_LOG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property for the name of the file that logs all the queried N-grams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_QUERY_LOG_FILE_DEFAULT">PROP_QUERY_LOG_FILE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_QUERY_LOG_FILE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_TRIGRAM_CACHE_SIZE">PROP_TRIGRAM_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property that defines that maxium number of trigrams to be cached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_TRIGRAM_CACHE_SIZE_DEFAULT">PROP_TRIGRAM_CACHE_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_TRIGRAM_CACHE_SIZE property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word insertion probability property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_WORD_INSERTION_PROBABILITY_DEFAULT">PROP_WORD_INSERTION_PROBABILITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_WORD_INSERTION_PROBABILITY</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.LanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sphinx.linguist.language.ngram.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_DICTIONARY">PROP_DICTIONARY</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_FORMAT">PROP_FORMAT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_FORMAT_DEFAULT">PROP_FORMAT_DEFAULT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_LOCATION">PROP_LOCATION</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_LOCATION_DEFAULT">PROP_LOCATION_DEFAULT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_MAX_DEPTH">PROP_MAX_DEPTH</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_MAX_DEPTH_DEFAULT">PROP_MAX_DEPTH_DEFAULT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_UNIGRAM_WEIGHT">PROP_UNIGRAM_WEIGHT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_UNIGRAM_WEIGHT_DEFAULT">PROP_UNIGRAM_WEIGHT_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#LargeTrigramModel()">LargeTrigramModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the language model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate resources allocated to this language model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getBackoff(edu.cmu.sphinx.linguist.WordSequence)">getBackoff</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backoff probability for the give sequence of words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getBigramMisses()">getBigramMisses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times when a bigram is queried, but there is no bigram in the LM (in which case it uses the
 backoff probabilities).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for reporting errors and warnings during loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the language model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getProbability(edu.cmu.sphinx.linguist.WordSequence)">getProbability</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ngram probability of the word sequence represented by the word list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getSmear(edu.cmu.sphinx.linguist.WordSequence)">getSmear</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smear term for the given wordSequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getSmearOld(edu.cmu.sphinx.linguist.WordSequence)">getSmearOld</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smear term for the given wordSequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getTrigramHits()">getTrigramHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of trigram hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getTrigramMisses()">getTrigramMisses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times when a trigram is queried, but there is no trigram in the LM (in which case it uses
 the backoff probabilities).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getVocabulary()">getVocabulary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of words in the lanaguage model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#getWordID(edu.cmu.sphinx.linguist.dictionary.Word)">getWordID</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a recognition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a recognition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_QUERY_LOG_FILE"><!-- --></A><H3>
PROP_QUERY_LOG_FILE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4String.html" title="annotation in edu.cmu.sphinx.util.props">@S4String</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4String.html#mandatory()">mandatory</A>=false)
</FONT>public static final java.lang.String <B>PROP_QUERY_LOG_FILE</B></PRE>
<DL>
<DD>Sphinx property for the name of the file that logs all the queried N-grams. If this property is set to null, it
 means that the queried N-grams are not logged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_QUERY_LOG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_QUERY_LOG_FILE_DEFAULT"><!-- --></A><H3>
PROP_QUERY_LOG_FILE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>PROP_QUERY_LOG_FILE_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_QUERY_LOG_FILE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TRIGRAM_CACHE_SIZE"><!-- --></A><H3>
PROP_TRIGRAM_CACHE_SIZE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=100000)
</FONT>public static final java.lang.String <B>PROP_TRIGRAM_CACHE_SIZE</B></PRE>
<DL>
<DD>A sphinx property that defines that maxium number of trigrams to be cached
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_TRIGRAM_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TRIGRAM_CACHE_SIZE_DEFAULT"><!-- --></A><H3>
PROP_TRIGRAM_CACHE_SIZE_DEFAULT</H3>
<PRE>
public static final int <B>PROP_TRIGRAM_CACHE_SIZE_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_TRIGRAM_CACHE_SIZE property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_TRIGRAM_CACHE_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_BIGRAM_CACHE_SIZE"><!-- --></A><H3>
PROP_BIGRAM_CACHE_SIZE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=50000)
</FONT>public static final java.lang.String <B>PROP_BIGRAM_CACHE_SIZE</B></PRE>
<DL>
<DD>A sphinx property that defines the maximum number of bigrams to be cached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_BIGRAM_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_BIGRAM_CACHE_SIZE_DEFAULT"><!-- --></A><H3>
PROP_BIGRAM_CACHE_SIZE_DEFAULT</H3>
<PRE>
public static final int <B>PROP_BIGRAM_CACHE_SIZE_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_BIGRAM_CACHE_SIZE property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_BIGRAM_CACHE_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CLEAR_CACHES_AFTER_UTTERANCE"><!-- --></A><H3>
PROP_CLEAR_CACHES_AFTER_UTTERANCE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_CLEAR_CACHES_AFTER_UTTERANCE</B></PRE>
<DL>
<DD>A sphinx property that controls whether the bigram and trigram caches are cleared after every utterance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_CLEAR_CACHES_AFTER_UTTERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CLEAR_CACHES_AFTER_UTTERANCE_DEFAULT"><!-- --></A><H3>
PROP_CLEAR_CACHES_AFTER_UTTERANCE_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_CLEAR_CACHES_AFTER_UTTERANCE_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_CLEAR_CACHES_AFTER_UTTERANCE property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_CLEAR_CACHES_AFTER_UTTERANCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LANGUAGE_WEIGHT"><!-- --></A><H3>
PROP_LANGUAGE_WEIGHT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Double.html" title="annotation in edu.cmu.sphinx.util.props">@S4Double</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Double.html#defaultValue()">defaultValue</A>=1.0)
</FONT>public static final java.lang.String <B>PROP_LANGUAGE_WEIGHT</B></PRE>
<DL>
<DD>Sphinx property that defines the language weight for the search
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_LANGUAGE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LANGUAGE_WEIGHT_DEFAULT"><!-- --></A><H3>
PROP_LANGUAGE_WEIGHT_DEFAULT</H3>
<PRE>
public static final float <B>PROP_LANGUAGE_WEIGHT_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_LANGUAGE_WEIGHT property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_LANGUAGE_WEIGHT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOG_MATH"><!-- --></A><H3>
PROP_LOG_MATH</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath.class</A>)
</FONT>public static final java.lang.String <B>PROP_LOG_MATH</B></PRE>
<DL>
<DD>Sphinx property that defines the logMath component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_LOG_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP"><!-- --></A><H3>
PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP</B></PRE>
<DL>
<DD>Sphinx propert that controls whether or not the language model will apply the language weight and word insertion
 probability
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP_DEFAULT"><!-- --></A><H3>
PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WORD_INSERTION_PROBABILITY"><!-- --></A><H3>
PROP_WORD_INSERTION_PROBABILITY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Double.html" title="annotation in edu.cmu.sphinx.util.props">@S4Double</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Double.html#defaultValue()">defaultValue</A>=1.0)
</FONT>public static final java.lang.String <B>PROP_WORD_INSERTION_PROBABILITY</B></PRE>
<DL>
<DD>Word insertion probability property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_WORD_INSERTION_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WORD_INSERTION_PROBABILITY_DEFAULT"><!-- --></A><H3>
PROP_WORD_INSERTION_PROBABILITY_DEFAULT</H3>
<PRE>
public static final double <B>PROP_WORD_INSERTION_PROBABILITY_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_WORD_INSERTION_PROBABILITY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_WORD_INSERTION_PROBABILITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FULL_SMEAR"><!-- --></A><H3>
PROP_FULL_SMEAR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_FULL_SMEAR</B></PRE>
<DL>
<DD>If true, use full bigram information to determine smear
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_FULL_SMEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FULL_SMEAR_DEFAULT"><!-- --></A><H3>
PROP_FULL_SMEAR_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_FULL_SMEAR_DEFAULT</B></PRE>
<DL>
<DD>Default value for PROP_FULL_SMEAR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_FULL_SMEAR_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTES_PER_BIGRAM"><!-- --></A><H3>
BYTES_PER_BIGRAM</H3>
<PRE>
public static final int <B>BYTES_PER_BIGRAM</B></PRE>
<DL>
<DD>The number of bytes per bigram in the LM file generated by the CMU-Cambridge Statistical Language Modelling
 Toolkit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.BYTES_PER_BIGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTES_PER_TRIGRAM"><!-- --></A><H3>
BYTES_PER_TRIGRAM</H3>
<PRE>
public static final int <B>BYTES_PER_TRIGRAM</B></PRE>
<DL>
<DD>The number of bytes per trigram in the LM file generated by the CMU-Cambridge Statistical Language Modelling
 Toolkit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.BYTES_PER_TRIGRAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LargeTrigramModel()"><!-- --></A><H3>
LargeTrigramModel</H3>
<PRE>
public <B>LargeTrigramModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getLogger()">LanguageModel</A></CODE></B></DD>
<DD>Used for reporting errors and warnings during loading
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getLogger()">getLogger</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logger used by the LanguageModel</DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#allocate()">LanguageModel</A></CODE></B></DD>
<DD>Create the language model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#deallocate()">LanguageModel</A></CODE></B></DD>
<DD>Deallocate resources allocated to this language model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Called before a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Called after a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(edu.cmu.sphinx.linguist.WordSequence)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public float <B>getProbability</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</PRE>
<DL>
<DD>Gets the ngram probability of the word sequence represented by the word list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getProbability(edu.cmu.sphinx.linguist.WordSequence)">getProbability</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSequence</CODE> - the word sequence
<DT><B>Returns:</B><DD>the probability of the word sequence. Probability is in logMath log base</DL>
</DD>
</DL>
<HR>

<A NAME="getWordID(edu.cmu.sphinx.linguist.dictionary.Word)"><!-- --></A><H3>
getWordID</H3>
<PRE>
public final int <B>getWordID</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A>&nbsp;word)</PRE>
<DL>
<DD>Returns the ID of the given word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to find the ID
<DT><B>Returns:</B><DD>the ID of the word</DL>
</DD>
</DL>
<HR>

<A NAME="getSmearOld(edu.cmu.sphinx.linguist.WordSequence)"><!-- --></A><H3>
getSmearOld</H3>
<PRE>
public float <B>getSmearOld</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</PRE>
<DL>
<DD>Gets the smear term for the given wordSequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSequence</CODE> - the word sequence
<DT><B>Returns:</B><DD>the smear term associated with this word sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getSmear(edu.cmu.sphinx.linguist.WordSequence)"><!-- --></A><H3>
getSmear</H3>
<PRE>
public float <B>getSmear</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getSmear(edu.cmu.sphinx.linguist.WordSequence)">LanguageModel</A></CODE></B></DD>
<DD>Gets the smear term for the given wordSequence
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getSmear(edu.cmu.sphinx.linguist.WordSequence)">getSmear</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSequence</CODE> - the word sequence
<DT><B>Returns:</B><DD>the smear term associated with this word sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getBackoff(edu.cmu.sphinx.linguist.WordSequence)"><!-- --></A><H3>
getBackoff</H3>
<PRE>
public float <B>getBackoff</B>(<A HREF="../../../../../../../edu/cmu/sphinx/linguist/WordSequence.html" title="class in edu.cmu.sphinx.linguist">WordSequence</A>&nbsp;wordSequence)</PRE>
<DL>
<DD>Returns the backoff probability for the give sequence of words
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSequence</CODE> - the sequence of words
<DT><B>Returns:</B><DD>the backoff probability in LogMath log base</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the language model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getMaxDepth()">getMaxDepth</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of the language model</DL>
</DD>
</DL>
<HR>

<A NAME="getVocabulary()"><!-- --></A><H3>
getVocabulary</H3>
<PRE>
public java.util.Set <B>getVocabulary</B>()</PRE>
<DL>
<DD>Returns the set of words in the lanaguage model. The set is unmodifiable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#getVocabulary()">getVocabulary</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unmodifiable set of words</DL>
</DD>
</DL>
<HR>

<A NAME="getBigramMisses()"><!-- --></A><H3>
getBigramMisses</H3>
<PRE>
public int <B>getBigramMisses</B>()</PRE>
<DL>
<DD>Returns the number of times when a bigram is queried, but there is no bigram in the LM (in which case it uses the
 backoff probabilities).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bigram misses</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigramMisses()"><!-- --></A><H3>
getTrigramMisses</H3>
<PRE>
public int <B>getTrigramMisses</B>()</PRE>
<DL>
<DD>Returns the number of times when a trigram is queried, but there is no trigram in the LM (in which case it uses
 the backoff probabilities).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of trigram misses</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigramHits()"><!-- --></A><H3>
getTrigramHits</H3>
<PRE>
public int <B>getTrigramHits</B>()</PRE>
<DL>
<DD>Returns the number of trigram hits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of trigram hits</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/BinaryLoader.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeTrigramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
