<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0">
	<catch>
		<prompt>fail</prompt><log>failure expression: <value expr="'catch-all caught ' + _event"/></log><prompt><value expr="'catch-all caught ' + _event"/></prompt><return event="irtest.fail"/>
	</catch>
	<form id="first">
		<block>
		<prompt>fail</prompt><log>failure expression: <value expr="'transition was not to the correct form'"/></log><prompt><value expr="'transition was not to the correct form'"/></prompt><return event="irtest.fail"/>
		</block>
	</form>
	<form id="second">
		<block>
			<prompt>pass</prompt><return event="irtest.pass"/>
		</block>
	</form>
</vxml>
