<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Feb 26 15:20:46 PST 2007 -->
<TITLE>
com.sun.xml.stream.events Class Hierarchy (Zephyr Implementation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.xml.stream.events Class Hierarchy (Zephyr Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/stream/dtd/nonvalidating/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/stream/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/stream/events/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.xml.stream.events
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/DummyEvent.html" title="class in com.sun.xml.stream.events"><B>DummyEvent</B></A> (implements javax.xml.stream.events.XMLEvent)
<UL>
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/AttributeImpl.html" title="class in com.sun.xml.stream.events"><B>AttributeImpl</B></A> (implements javax.xml.stream.events.Attribute)
<UL>
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/NamespaceImpl.html" title="class in com.sun.xml.stream.events"><B>NamespaceImpl</B></A> (implements javax.xml.stream.events.Namespace)
</UL>
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/CharacterEvent.html" title="class in com.sun.xml.stream.events"><B>CharacterEvent</B></A> (implements javax.xml.stream.events.Characters)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/CommentEvent.html" title="class in com.sun.xml.stream.events"><B>CommentEvent</B></A> (implements javax.xml.stream.events.Comment)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/DTDEvent.html" title="class in com.sun.xml.stream.events"><B>DTDEvent</B></A> (implements javax.xml.stream.events.DTD)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/EndDocumentEvent.html" title="class in com.sun.xml.stream.events"><B>EndDocumentEvent</B></A> (implements javax.xml.stream.events.EndDocument)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/EndElementEvent.html" title="class in com.sun.xml.stream.events"><B>EndElementEvent</B></A> (implements javax.xml.stream.events.EndElement)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/EntityDeclarationImpl.html" title="class in com.sun.xml.stream.events"><B>EntityDeclarationImpl</B></A> (implements javax.xml.stream.events.EntityDeclaration)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/EntityReferenceEvent.html" title="class in com.sun.xml.stream.events"><B>EntityReferenceEvent</B></A> (implements javax.xml.stream.events.EntityReference)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/NamedEvent.html" title="class in com.sun.xml.stream.events"><B>NamedEvent</B></A><LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/NotationDeclarationImpl.html" title="class in com.sun.xml.stream.events"><B>NotationDeclarationImpl</B></A> (implements javax.xml.stream.events.NotationDeclaration)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/ProcessingInstructionEvent.html" title="class in com.sun.xml.stream.events"><B>ProcessingInstructionEvent</B></A> (implements javax.xml.stream.events.ProcessingInstruction)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/StartDocumentEvent.html" title="class in com.sun.xml.stream.events"><B>StartDocumentEvent</B></A> (implements javax.xml.stream.events.StartDocument)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/StartElementEvent.html" title="class in com.sun.xml.stream.events"><B>StartElementEvent</B></A> (implements javax.xml.stream.events.StartElement)
</UL>
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/LocationImpl.html" title="class in com.sun.xml.stream.events"><B>LocationImpl</B></A> (implements javax.xml.stream.Location)
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/XMLEventAllocatorImpl.html" title="class in com.sun.xml.stream.events"><B>XMLEventAllocatorImpl</B></A> (implements javax.xml.stream.util.XMLEventAllocator)
<LI TYPE="circle">javax.xml.stream.XMLEventFactory<UL>
<LI TYPE="circle">com.sun.xml.stream.events.<A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html" title="class in com.sun.xml.stream.events"><B>ZephyrEventFactory</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/stream/dtd/nonvalidating/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/stream/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/stream/events/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
