<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Feb 26 15:20:45 PST 2007 -->
<TITLE>
ZephyrEventFactory (Zephyr Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.stream.events.ZephyrEventFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ZephyrEventFactory (Zephyr Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/stream/events/XMLEventAllocatorImpl.html" title="class in com.sun.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/stream/events/ZephyrEventFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZephyrEventFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.stream.events</FONT>
<BR>
Class ZephyrEventFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.xml.stream.XMLEventFactory
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.stream.events.ZephyrEventFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZephyrEventFactory</B><DT>extends javax.xml.stream.XMLEventFactory</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Neeraj Bajaj, k.venugopal@sun.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#ZephyrEventFactory()">ZephyrEventFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ZephyrEventFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createAttribute(javax.xml.namespace.QName, java.lang.String)">createAttribute</A></B>(javax.xml.namespace.QName&nbsp;name,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createAttribute(java.lang.String, java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Characters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createCData(java.lang.String)">createCData</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Characters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createCharacters(java.lang.String)">createCharacters</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Comment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.DTD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createDTD(java.lang.String)">createDTD</A></B>(java.lang.String&nbsp;dtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.EndDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createEndDocument()">createEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.EndElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createEndElement(javax.xml.namespace.QName, java.util.Iterator)">createEndElement</A></B>(javax.xml.namespace.QName&nbsp;name,
                 java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.EndElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createEndElement(java.lang.String, java.lang.String, java.lang.String)">createEndElement</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;namespaceUri,
                 java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.EndElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createEndElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)">createEndElement</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;namespaceUri,
                 java.lang.String&nbsp;localName,
                 java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.EntityReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createEntityReference(java.lang.String, javax.xml.stream.events.EntityDeclaration)">createEntityReference</A></B>(java.lang.String&nbsp;name,
                      javax.xml.stream.events.EntityDeclaration&nbsp;entityDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Characters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createIgnorableSpace(java.lang.String)">createIgnorableSpace</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createNamespace(java.lang.String)">createNamespace</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createNamespace(java.lang.String, java.lang.String)">createNamespace</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.ProcessingInstruction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Characters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createSpace(java.lang.String)">createSpace</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartDocument()">createStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartDocument(java.lang.String)">createStartDocument</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartDocument(java.lang.String, java.lang.String)">createStartDocument</A></B>(java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartDocument(java.lang.String, java.lang.String, boolean)">createStartDocument</A></B>(java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;version,
                    boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartElement(javax.xml.namespace.QName, java.util.Iterator, java.util.Iterator)">createStartElement</A></B>(javax.xml.namespace.QName&nbsp;name,
                   java.util.Iterator&nbsp;attributes,
                   java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartElement(java.lang.String, java.lang.String, java.lang.String)">createStartElement</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespaceUri,
                   java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator)">createStartElement</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespaceUri,
                   java.lang.String&nbsp;localName,
                   java.util.Iterator&nbsp;attributes,
                   java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator, javax.xml.namespace.NamespaceContext)">createStartElement</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespaceUri,
                   java.lang.String&nbsp;localName,
                   java.util.Iterator&nbsp;attributes,
                   java.util.Iterator&nbsp;namespaces,
                   javax.xml.namespace.NamespaceContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/stream/events/ZephyrEventFactory.html#setLocation(javax.xml.stream.Location)">setLocation</A></B>(javax.xml.stream.Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.stream.XMLEventFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.stream.XMLEventFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance, newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZephyrEventFactory()"><!-- --></A><H3>
ZephyrEventFactory</H3>
<PRE>
public <B>ZephyrEventFactory</B>()</PRE>
<DL>
<DD>Creates a new instance of ZephyrEventFactory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public javax.xml.stream.events.Attribute <B>createAttribute</B>(java.lang.String&nbsp;localName,
                                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttribute</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public javax.xml.stream.events.Attribute <B>createAttribute</B>(javax.xml.namespace.QName&nbsp;name,
                                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttribute</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public javax.xml.stream.events.Attribute <B>createAttribute</B>(java.lang.String&nbsp;prefix,
                                                         java.lang.String&nbsp;namespaceURI,
                                                         java.lang.String&nbsp;localName,
                                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttribute</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCData(java.lang.String)"><!-- --></A><H3>
createCData</H3>
<PRE>
public javax.xml.stream.events.Characters <B>createCData</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCData</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCharacters(java.lang.String)"><!-- --></A><H3>
createCharacters</H3>
<PRE>
public javax.xml.stream.events.Characters <B>createCharacters</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCharacters</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public javax.xml.stream.events.Comment <B>createComment</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createComment</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDTD(java.lang.String)"><!-- --></A><H3>
createDTD</H3>
<PRE>
public javax.xml.stream.events.DTD <B>createDTD</B>(java.lang.String&nbsp;dtd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDTD</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndDocument()"><!-- --></A><H3>
createEndDocument</H3>
<PRE>
public javax.xml.stream.events.EndDocument <B>createEndDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEndDocument</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndElement(javax.xml.namespace.QName, java.util.Iterator)"><!-- --></A><H3>
createEndElement</H3>
<PRE>
public javax.xml.stream.events.EndElement <B>createEndElement</B>(javax.xml.namespace.QName&nbsp;name,
                                                           java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEndElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createEndElement</H3>
<PRE>
public javax.xml.stream.events.EndElement <B>createEndElement</B>(java.lang.String&nbsp;prefix,
                                                           java.lang.String&nbsp;namespaceUri,
                                                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEndElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)"><!-- --></A><H3>
createEndElement</H3>
<PRE>
public javax.xml.stream.events.EndElement <B>createEndElement</B>(java.lang.String&nbsp;prefix,
                                                           java.lang.String&nbsp;namespaceUri,
                                                           java.lang.String&nbsp;localName,
                                                           java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEndElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(java.lang.String, javax.xml.stream.events.EntityDeclaration)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public javax.xml.stream.events.EntityReference <B>createEntityReference</B>(java.lang.String&nbsp;name,
                                                                     javax.xml.stream.events.EntityDeclaration&nbsp;entityDeclaration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEntityReference</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIgnorableSpace(java.lang.String)"><!-- --></A><H3>
createIgnorableSpace</H3>
<PRE>
public javax.xml.stream.events.Characters <B>createIgnorableSpace</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createIgnorableSpace</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace(java.lang.String)"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public javax.xml.stream.events.Namespace <B>createNamespace</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createNamespace</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public javax.xml.stream.events.Namespace <B>createNamespace</B>(java.lang.String&nbsp;prefix,
                                                         java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createNamespace</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public javax.xml.stream.events.ProcessingInstruction <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                                                 java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createProcessingInstruction</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpace(java.lang.String)"><!-- --></A><H3>
createSpace</H3>
<PRE>
public javax.xml.stream.events.Characters <B>createSpace</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSpace</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument()"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public javax.xml.stream.events.StartDocument <B>createStartDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartDocument</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument(java.lang.String)"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public javax.xml.stream.events.StartDocument <B>createStartDocument</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartDocument</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public javax.xml.stream.events.StartDocument <B>createStartDocument</B>(java.lang.String&nbsp;encoding,
                                                                 java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartDocument</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public javax.xml.stream.events.StartDocument <B>createStartDocument</B>(java.lang.String&nbsp;encoding,
                                                                 java.lang.String&nbsp;version,
                                                                 boolean&nbsp;standalone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartDocument</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(javax.xml.namespace.QName, java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public javax.xml.stream.events.StartElement <B>createStartElement</B>(javax.xml.namespace.QName&nbsp;name,
                                                               java.util.Iterator&nbsp;attributes,
                                                               java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public javax.xml.stream.events.StartElement <B>createStartElement</B>(java.lang.String&nbsp;prefix,
                                                               java.lang.String&nbsp;namespaceUri,
                                                               java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public javax.xml.stream.events.StartElement <B>createStartElement</B>(java.lang.String&nbsp;prefix,
                                                               java.lang.String&nbsp;namespaceUri,
                                                               java.lang.String&nbsp;localName,
                                                               java.util.Iterator&nbsp;attributes,
                                                               java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public javax.xml.stream.events.StartElement <B>createStartElement</B>(java.lang.String&nbsp;prefix,
                                                               java.lang.String&nbsp;namespaceUri,
                                                               java.lang.String&nbsp;localName,
                                                               java.util.Iterator&nbsp;attributes,
                                                               java.util.Iterator&nbsp;namespaces,
                                                               javax.xml.namespace.NamespaceContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStartElement</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(javax.xml.stream.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(javax.xml.stream.Location&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLocation</CODE> in class <CODE>javax.xml.stream.XMLEventFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/stream/events/XMLEventAllocatorImpl.html" title="class in com.sun.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/stream/events/ZephyrEventFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZephyrEventFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
