<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Feb 26 15:20:42 PST 2007 -->
<TITLE>
StaxErrorReporter (Zephyr Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.stream.StaxErrorReporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StaxErrorReporter (Zephyr Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/StaxEntityResolverWrapper.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/StaxXMLInputSource.html" title="class in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/StaxErrorReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaxErrorReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.stream</FONT>
<BR>
Class StaxErrorReporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">com.sun.xml.stream.XMLErrorReporter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.stream.StaxErrorReporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StaxErrorReporter</B><DT>extends <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">XMLErrorReporter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>neeraj</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.stream.XMLReporter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/StaxErrorReporter.html#fXMLReporter">fXMLReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.stream.XMLErrorReporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.stream.<A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">XMLErrorReporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#CONTINUE_AFTER_FATAL_ERROR">CONTINUE_AFTER_FATAL_ERROR</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#ERROR_HANDLER">ERROR_HANDLER</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#fContinueAfterFatalError">fContinueAfterFatalError</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#fDefaultErrorHandler">fDefaultErrorHandler</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#fErrorHandler">fErrorHandler</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#fLocale">fLocale</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#fLocator">fLocator</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#fMessageFormatters">fMessageFormatters</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#SEVERITY_ERROR">SEVERITY_ERROR</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#SEVERITY_FATAL_ERROR">SEVERITY_FATAL_ERROR</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#SEVERITY_WARNING">SEVERITY_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/StaxErrorReporter.html#StaxErrorReporter()">StaxErrorReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of StaxErrorReporter
 If this constructor is used to create the object, one must invoke reset() on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/StaxErrorReporter.html#StaxErrorReporter(com.sun.xml.stream.PropertyManager)">StaxErrorReporter</A></B>(<A HREF="../../../../com/sun/xml/stream/PropertyManager.html" title="class in com.sun.xml.stream">PropertyManager</A>&nbsp;propertyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of StaxErrorReporter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/StaxErrorReporter.html#reportError(org.apache.xerces.xni.XMLLocator, java.lang.String, java.lang.String, java.lang.Object[], short)">reportError</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;location,
            java.lang.String&nbsp;domain,
            java.lang.String&nbsp;key,
            java.lang.Object[]&nbsp;arguments,
            short&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error at a specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/StaxErrorReporter.html#reset(com.sun.xml.stream.PropertyManager)">reset</A></B>(<A HREF="../../../../com/sun/xml/stream/PropertyManager.html" title="class in com.sun.xml.stream">PropertyManager</A>&nbsp;propertyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One must call reset before using any of the function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.stream.XMLErrorReporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.stream.<A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">XMLErrorReporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getLocale()">getLocale</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getMessageFormatter(java.lang.String)">getMessageFormatter</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getRecognizedFeatures()">getRecognizedFeatures</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#getRecognizedProperties()">getRecognizedProperties</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#putMessageFormatter(java.lang.String, org.apache.xerces.util.MessageFormatter)">putMessageFormatter</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#removeMessageFormatter(java.lang.String)">removeMessageFormatter</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#reportError(java.lang.String, java.lang.String, java.lang.Object[], short)">reportError</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#setDocumentLocator(org.apache.xerces.xni.XMLLocator)">setDocumentLocator</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fXMLReporter"><!-- --></A><H3>
fXMLReporter</H3>
<PRE>
protected javax.xml.stream.XMLReporter <B>fXMLReporter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaxErrorReporter(com.sun.xml.stream.PropertyManager)"><!-- --></A><H3>
StaxErrorReporter</H3>
<PRE>
public <B>StaxErrorReporter</B>(<A HREF="../../../../com/sun/xml/stream/PropertyManager.html" title="class in com.sun.xml.stream">PropertyManager</A>&nbsp;propertyManager)</PRE>
<DL>
<DD>Creates a new instance of StaxErrorReporter
<P>
</DL>
<HR>

<A NAME="StaxErrorReporter()"><!-- --></A><H3>
StaxErrorReporter</H3>
<PRE>
public <B>StaxErrorReporter</B>()</PRE>
<DL>
<DD>Creates a new instance of StaxErrorReporter
 If this constructor is used to create the object, one must invoke reset() on this object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(com.sun.xml.stream.PropertyManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../com/sun/xml/stream/PropertyManager.html" title="class in com.sun.xml.stream">PropertyManager</A>&nbsp;propertyManager)</PRE>
<DL>
<DD>One must call reset before using any of the function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(org.apache.xerces.xni.XMLLocator, java.lang.String, java.lang.String, java.lang.Object[], short)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(org.apache.xerces.xni.XMLLocator&nbsp;location,
                        java.lang.String&nbsp;domain,
                        java.lang.String&nbsp;key,
                        java.lang.Object[]&nbsp;arguments,
                        short&nbsp;severity)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Reports an error at a specific location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#reportError(org.apache.xerces.xni.XMLLocator, java.lang.String, java.lang.String, java.lang.Object[], short)">reportError</A></CODE> in class <CODE><A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">XMLErrorReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The error location.<DD><CODE>domain</CODE> - The error domain.<DD><CODE>key</CODE> - The key of the error message.<DD><CODE>arguments</CODE> - The replacement arguments for the error message,
                  if needed.<DD><CODE>severity</CODE> - The severity of the error.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#SEVERITY_WARNING"><CODE>XMLErrorReporter.SEVERITY_WARNING</CODE></A>, 
<A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#SEVERITY_ERROR"><CODE>XMLErrorReporter.SEVERITY_ERROR</CODE></A>, 
<A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html#SEVERITY_FATAL_ERROR"><CODE>XMLErrorReporter.SEVERITY_FATAL_ERROR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/StaxEntityResolverWrapper.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/StaxXMLInputSource.html" title="class in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/StaxErrorReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaxErrorReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
