<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Feb 26 15:20:43 PST 2007 -->
<TITLE>
XMLDTDScannerImpl (Zephyr Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.stream.XMLDTDScannerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLDTDScannerImpl (Zephyr Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLDocumentScannerImpl.XMLDeclDriver.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/XMLDTDScannerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDTDScannerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.stream</FONT>
<BR>
Class XMLDTDScannerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">com.sun.xml.stream.XMLScanner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.stream.XMLDTDScannerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream">XMLEntityHandler</A>, org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDTDContentModelSource, org.apache.xerces.xni.parser.XMLDTDScanner, org.apache.xerces.xni.parser.XMLDTDSource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDTDScannerImpl</B><DT>extends <A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A><DT>implements org.apache.xerces.xni.parser.XMLDTDScanner, org.apache.xerces.xni.parser.XMLComponent, <A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream">XMLEntityHandler</A></DL>
</PRE>

<P>
This class is responsible for scanning the declarations found
 in the internal and external subsets of a DTD in an XML document.
 The scanner acts as the sources for the DTD information which is
 communicated to the DTD handlers.
 <p>
 This component requires the following features and properties from the
 component manager that uses it:
 <ul>
  <li>http://xml.org/sax/features/validation</li>
  <li>http://apache.org/xml/features/scanner/notify-char-refs</li>
  <li>http://apache.org/xml/properties/internal/symbol-table</li>
  <li>http://apache.org/xml/properties/internal/error-reporter</li>
  <li>http://apache.org/xml/properties/internal/entity-manager</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XMLDTDScannerImpl.java,v 1.4 2006/11/29 22:01:31 spericas Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Arnaud  Le Hors, IBM, Andy Clark, IBM, Glenn Marcy, IBM, Eric Ye, IBM, Sunitha Reddy, Sun Microsystems</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#fDTDContentModelHandler">fDTDContentModelHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#fDTDHandler">fDTDHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#fScannerState">fScannerState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#fSeenExternalDTD">fSeenExternalDTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#fSeenExternalPE">fSeenExternalPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen external parameter entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#fStandalone">fStandalone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#SCANNER_STATE_END_OF_INPUT">SCANNER_STATE_END_OF_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state: end of input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#SCANNER_STATE_MARKUP_DECL">SCANNER_STATE_MARKUP_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state: markup declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#SCANNER_STATE_TEXT_DECL">SCANNER_STATE_TEXT_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state: text declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.stream.XMLScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.stream.<A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html#attributeValueCache">attributeValueCache</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#DEBUG_ATTR_NORMALIZATION">DEBUG_ATTR_NORMALIZATION</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#ENTITY_MANAGER">ENTITY_MANAGER</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#ERROR_REPORTER">ERROR_REPORTER</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fAmpSymbol">fAmpSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fAposSymbol">fAposSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fAttributeCacheInitDone">fAttributeCacheInitDone</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fAttributeCacheUsedCount">fAttributeCacheUsedCount</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fCharRefLiteral">fCharRefLiteral</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fEncodingSymbol">fEncodingSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fEntityDepth">fEntityDepth</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fEntityManager">fEntityManager</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fEntityScanner">fEntityScanner</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fEntityStore">fEntityStore</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fEvent">fEvent</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fGtSymbol">fGtSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fLtSymbol">fLtSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fNotifyCharRefs">fNotifyCharRefs</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fPropertyManager">fPropertyManager</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fQuotSymbol">fQuotSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fReportEntity">fReportEntity</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fResourceIdentifier">fResourceIdentifier</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fScanningAttribute">fScanningAttribute</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fStandaloneSymbol">fStandaloneSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fStringBufferIndex">fStringBufferIndex</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fSymbolTable">fSymbolTable</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fValidation">fValidation</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#fVersionSymbol">fVersionSymbol</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#stringBufferCache">stringBufferCache</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#SYMBOL_TABLE">SYMBOL_TABLE</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#VALIDATION">VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#XMLDTDScannerImpl()">XMLDTDScannerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#XMLDTDScannerImpl(org.apache.xerces.util.SymbolTable, com.sun.xml.stream.XMLErrorReporter, com.sun.xml.stream.XMLEntityManager)">XMLDTDScannerImpl</A></B>(org.apache.xerces.util.SymbolTable&nbsp;symbolTable,
                  <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">XMLErrorReporter</A>&nbsp;errorReporter,
                  <A HREF="../../../../com/sun/xml/stream/XMLEntityManager.html" title="class in com.sun.xml.stream">XMLEntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for he use of non-XMLComponentManagers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getDTDContentModelHandler()">getDTDContentModelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDTDContentModelHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDTDHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xml/stream/dtd/nonvalidating/DTDGrammar.html" title="class in com.sun.xml.stream.dtd.nonvalidating">DTDGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of feature identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of property identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#reset(com.sun.xml.stream.PropertyManager)">reset</A></B>(<A HREF="../../../../com/sun/xml/stream/PropertyManager.html" title="class in com.sun.xml.stream">PropertyManager</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanAttDefaultDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)">scanAttDefaultDecl</A></B>(java.lang.String&nbsp;elName,
                   java.lang.String&nbsp;atName,
                   java.lang.String&nbsp;type,
                   org.apache.xerces.xni.XMLString&nbsp;defaultVal,
                   org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attribute default declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanAttlistDecl()">scanAttlistDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attlist declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanComment()">scanComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanDecls(boolean)">scanDecls</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an XML "event".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanDTDExternalSubset(boolean)">scanDTDExternalSubset</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the external subset of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanDTDInternalSubset(boolean, boolean, boolean)">scanDTDInternalSubset</A></B>(boolean&nbsp;complete,
                      boolean&nbsp;standalone,
                      boolean&nbsp;hasExternalSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the internal subset of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanElementDecl()">scanElementDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an element declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanEntityValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)">scanEntityValue</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an entity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanningInternalSubset()">scanningInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)">scanPIData</A></B>(java.lang.String&nbsp;target,
           org.apache.xerces.xni.XMLString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a processing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#scanTextDecl()">scanTextDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an XML "event".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)">setDTDContentModelHandler</A></B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;dtdContentModelHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDTDContentModelHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A></B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDTDHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)">setInputSource</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#setScannerState(int)">setScannerState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scanner state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name,
            org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies of the start of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDTDScannerImpl.html#startPE(java.lang.String, boolean)">startPE</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a parameter entity dealing with the textdecl if there is any</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.stream.XMLScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.stream.<A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#isInvalid(int)">isInvalid</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#isInvalidLiteral(int)">isInvalidLiteral</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#isValidNameChar(int)">isValidNameChar</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#isValidNameStartChar(int)">isValidNameStartChar</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#isValidNCName(int)">isValidNCName</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#reportFatalError(java.lang.String, java.lang.Object[])">reportFatalError</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, org.apache.xerces.xni.XMLAttributes, int, boolean)">scanAttributeValue</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanCharReferenceValue(org.apache.xerces.util.XMLStringBuffer, org.apache.xerces.util.XMLStringBuffer)">scanCharReferenceValue</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanComment(org.apache.xerces.util.XMLStringBuffer)">scanComment</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanExternalID(java.lang.String[], boolean)">scanExternalID</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanPI(org.apache.xerces.util.XMLStringBuffer)">scanPI</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanPIData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)">scanPIData</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanPseudoAttribute(boolean, org.apache.xerces.xni.XMLString)">scanPseudoAttribute</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanSurrogates(org.apache.xerces.util.XMLStringBuffer)">scanSurrogates</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#scanXMLDeclOrTextDecl(boolean, java.lang.String[])">scanXMLDeclOrTextDecl</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#setPropertyManager(com.sun.xml.stream.PropertyManager)">setPropertyManager</A>, <A HREF="../../../../com/sun/xml/stream/XMLScanner.html#versionSupported(java.lang.String)">versionSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setFeature, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCANNER_STATE_END_OF_INPUT"><!-- --></A><H3>
SCANNER_STATE_END_OF_INPUT</H3>
<PRE>
protected static final int <B>SCANNER_STATE_END_OF_INPUT</B></PRE>
<DL>
<DD>Scanner state: end of input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.xml.stream.XMLDTDScannerImpl.SCANNER_STATE_END_OF_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_STATE_TEXT_DECL"><!-- --></A><H3>
SCANNER_STATE_TEXT_DECL</H3>
<PRE>
protected static final int <B>SCANNER_STATE_TEXT_DECL</B></PRE>
<DL>
<DD>Scanner state: text declaration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.xml.stream.XMLDTDScannerImpl.SCANNER_STATE_TEXT_DECL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_STATE_MARKUP_DECL"><!-- --></A><H3>
SCANNER_STATE_MARKUP_DECL</H3>
<PRE>
protected static final int <B>SCANNER_STATE_MARKUP_DECL</B></PRE>
<DL>
<DD>Scanner state: markup declaration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.xml.stream.XMLDTDScannerImpl.SCANNER_STATE_MARKUP_DECL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fDTDHandler"><!-- --></A><H3>
fDTDHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDHandler <B>fDTDHandler</B></PRE>
<DL>
<DD>DTD handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDTDContentModelHandler"><!-- --></A><H3>
fDTDContentModelHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDTDContentModelHandler <B>fDTDContentModelHandler</B></PRE>
<DL>
<DD>DTD content model handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fScannerState"><!-- --></A><H3>
fScannerState</H3>
<PRE>
protected int <B>fScannerState</B></PRE>
<DL>
<DD>Scanner state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fStandalone"><!-- --></A><H3>
fStandalone</H3>
<PRE>
protected boolean <B>fStandalone</B></PRE>
<DL>
<DD>Standalone.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenExternalDTD"><!-- --></A><H3>
fSeenExternalDTD</H3>
<PRE>
protected boolean <B>fSeenExternalDTD</B></PRE>
<DL>
<DD>Seen external DTD.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenExternalPE"><!-- --></A><H3>
fSeenExternalPE</H3>
<PRE>
protected boolean <B>fSeenExternalPE</B></PRE>
<DL>
<DD>Seen external parameter entity.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDTDScannerImpl()"><!-- --></A><H3>
XMLDTDScannerImpl</H3>
<PRE>
public <B>XMLDTDScannerImpl</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="XMLDTDScannerImpl(org.apache.xerces.util.SymbolTable, com.sun.xml.stream.XMLErrorReporter, com.sun.xml.stream.XMLEntityManager)"><!-- --></A><H3>
XMLDTDScannerImpl</H3>
<PRE>
public <B>XMLDTDScannerImpl</B>(org.apache.xerces.util.SymbolTable&nbsp;symbolTable,
                         <A HREF="../../../../com/sun/xml/stream/XMLErrorReporter.html" title="class in com.sun.xml.stream">XMLErrorReporter</A>&nbsp;errorReporter,
                         <A HREF="../../../../com/sun/xml/stream/XMLEntityManager.html" title="class in com.sun.xml.stream">XMLEntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Constructor for he use of non-XMLComponentManagers.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)
                    throws java.io.IOException</PRE>
<DL>
<DD>Sets the input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInputSource</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDScanner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The input source or null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanDTDExternalSubset(boolean)"><!-- --></A><H3>
scanDTDExternalSubset</H3>
<PRE>
public boolean <B>scanDTDExternalSubset</B>(boolean&nbsp;complete)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans the external subset of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scanDTDExternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDScanner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if the scanner should scan the document
                 completely, pushing all events to the registered
                 document handler. A value of false indicates that
                 that the scanner should only scan the next portion
                 of the document and return. A scanner instance is
                 permitted to completely scan a document if it does
                 not support this "pull" scanning model.
<DT><B>Returns:</B><DD>True if there is more to scan, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanDTDInternalSubset(boolean, boolean, boolean)"><!-- --></A><H3>
scanDTDInternalSubset</H3>
<PRE>
public boolean <B>scanDTDInternalSubset</B>(boolean&nbsp;complete,
                                     boolean&nbsp;standalone,
                                     boolean&nbsp;hasExternalSubset)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans the internal subset of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scanDTDInternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDScanner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if the scanner should scan the document
                 completely, pushing all events to the registered
                 document handler. A value of false indicates that
                 that the scanner should only scan the next portion
                 of the document and return. A scanner instance is
                 permitted to completely scan a document if it does
                 not support this "pull" scanning model.<DD><CODE>standalone</CODE> - True if the document was specified as standalone.
                   This value is important for verifying certain
                   well-formedness constraints.<DD><CODE>hasExternalDTD</CODE> - True if the document has an external DTD.
                       This allows the scanner to properly notify
                       the handler of the end of the DTD in the
                       absence of an external subset.
<DT><B>Returns:</B><DD>True if there is more to scan, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>reset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></CODE> in class <CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentManager</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(com.sun.xml.stream.PropertyManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../com/sun/xml/stream/PropertyManager.html" title="class in com.sun.xml.stream">PropertyManager</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html#reset(com.sun.xml.stream.PropertyManager)">reset</A></CODE> in class <CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DT><B>Since:</B></DT>
  <DD>Xerces 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The property identifier.<DT><B>Since:</B></DT>
  <DD>Xerces 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;dtdHandler)</PRE>
<DL>
<DD>setDTDHandler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>getDTDHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XMLDTDHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)"><!-- --></A><H3>
setDTDContentModelHandler</H3>
<PRE>
public void <B>setDTDContentModelHandler</B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;dtdContentModelHandler)</PRE>
<DL>
<DD>setDTDContentModelHandler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDContentModelSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdContentModelHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDTDContentModelHandler()"><!-- --></A><H3>
getDTDContentModelHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDContentModelHandler <B>getDTDContentModelHandler</B>()</PRE>
<DL>
<DD>getDTDContentModelHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XMLDTDContentModelHandler</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name,
                        org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                        java.lang.String&nbsp;encoding)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies of the start of an entity. The DTD has the
 pseudo-name of "[dtd]" parameter entity names start with '%'; and
 general entities are just specified by their name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String)">startEntity</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream">XMLEntityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String)">startEntity</A></CODE> in class <CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - The resource identifier.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name)
               throws org.apache.xerces.xni.XNIException,
                      java.io.IOException</PRE>
<DL>
<DD>This method notifies the end of an entity. The DTD has the pseudo-name
 of "[dtd]" parameter entity names start with '%'; and general entities
 are just specified by their name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html#endEntity(java.lang.String)">endEntity</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream">XMLEntityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html#endEntity(java.lang.String)">endEntity</A></CODE> in class <CODE><A HREF="../../../../com/sun/xml/stream/XMLScanner.html" title="class in com.sun.xml.stream">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScannerState(int)"><!-- --></A><H3>
setScannerState</H3>
<PRE>
protected final void <B>setScannerState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Sets the scanner state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new scanner state.</DL>
</DD>
</DL>
<HR>

<A NAME="scanningInternalSubset()"><!-- --></A><H3>
scanningInternalSubset</H3>
<PRE>
protected final boolean <B>scanningInternalSubset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPE(java.lang.String, boolean)"><!-- --></A><H3>
startPE</H3>
<PRE>
protected void <B>startPE</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;literal)
                throws java.io.IOException,
                       org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>start a parameter entity dealing with the textdecl if there is any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter entity to start (without the '%')<DD><CODE>literal</CODE> - Whether this is happening within a literal
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanTextDecl()"><!-- --></A><H3>
scanTextDecl</H3>
<PRE>
protected final boolean <B>scanTextDecl</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Dispatch an XML "event".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if this method is intended to scan
                 and dispatch as much as possible.
<DT><B>Returns:</B><DD>True if a TextDecl was scanned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown on parse error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPIData</H3>
<PRE>
protected final void <B>scanPIData</B>(java.lang.String&nbsp;target,
                                org.apache.xerces.xni.XMLString&nbsp;data)
                         throws java.io.IOException,
                                org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a processing data. This is needed to handle the situation
 where a document starts with a processing instruction whose
 target name <em>starts with</em> "xml". (e.g. xmlfoo)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The PI target<DD><CODE>data</CODE> - The string to fill in with the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanComment()"><!-- --></A><H3>
scanComment</H3>
<PRE>
protected final void <B>scanComment</B>()
                          throws java.io.IOException,
                                 org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a comment.
 <p>
 <pre>
 [15] Comment ::= '&lt!--' ((Char - '-') | ('-' (Char - '-')))* '-->'
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!--'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanElementDecl()"><!-- --></A><H3>
scanElementDecl</H3>
<PRE>
protected final void <B>scanElementDecl</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an element declaration
 <p>
 <pre>
 [45]    elementdecl    ::=    '&lt;!ELEMENT' S Name S contentspec S? '>'
 [46]    contentspec    ::=    'EMPTY' | 'ANY' | Mixed | children
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!ELEMENT'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanAttlistDecl()"><!-- --></A><H3>
scanAttlistDecl</H3>
<PRE>
protected final void <B>scanAttlistDecl</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an attlist declaration
 <p>
 <pre>
 [52]  AttlistDecl    ::=   '&lt;!ATTLIST' S Name AttDef* S? '>'
 [53]  AttDef         ::=   S Name S AttType S DefaultDecl
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!ATTLIST'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanAttDefaultDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanAttDefaultDecl</H3>
<PRE>
protected final java.lang.String <B>scanAttDefaultDecl</B>(java.lang.String&nbsp;elName,
                                                    java.lang.String&nbsp;atName,
                                                    java.lang.String&nbsp;type,
                                                    org.apache.xerces.xni.XMLString&nbsp;defaultVal,
                                                    org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultVal)
                                             throws java.io.IOException,
                                                    org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an attribute default declaration
 <p>
 <pre>
 [60] DefaultDecl ::= '#REQUIRED' | '#IMPLIED' | (('#FIXED' S)? AttValue)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute being scanned.<DD><CODE>defaultVal</CODE> - The string to fill in with the default value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanEntityValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanEntityValue</H3>
<PRE>
protected final void <B>scanEntityValue</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                     org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an entity value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string to fill in with the value.<DD><CODE>nonNormalizedValue</CODE> - The string to fill in with the
                           non-normalized value.

 <strong>Note:</strong> This method uses fString, fStringBuffer (through
 the use of scanCharReferenceValue), and fStringBuffer2, anything in them
 at the time of calling is lost.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanDecls(boolean)"><!-- --></A><H3>
scanDecls</H3>
<PRE>
protected final boolean <B>scanDecls</B>(boolean&nbsp;complete)
                           throws java.io.IOException,
                                  org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Dispatch an XML "event".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if this method is intended to scan
                 and dispatch as much as possible.
<DT><B>Returns:</B><DD>True if there is more to scan.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown on parse error.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public <A HREF="../../../../com/sun/xml/stream/dtd/nonvalidating/DTDGrammar.html" title="class in com.sun.xml.stream.dtd.nonvalidating">DTDGrammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLDocumentScannerImpl.XMLDeclDriver.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/XMLDTDScannerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDTDScannerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
