<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Feb 26 15:20:43 PST 2007 -->
<TITLE>
XMLDocumentFragmentScannerImpl.FragmentContentDriver (Zephyr Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.stream.XMLDocumentFragmentScannerImpl.FragmentContentDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLDocumentFragmentScannerImpl.FragmentContentDriver (Zephyr Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.ElementStack2.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLDocumentScannerImpl.html" title="class in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocumentFragmentScannerImpl.FragmentContentDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.stream</FONT>
<BR>
Class XMLDocumentFragmentScannerImpl.FragmentContentDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.stream.XMLDocumentFragmentScannerImpl.FragmentContentDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.Driver.html" title="interface in com.sun.xml.stream">XMLDocumentFragmentScannerImpl.Driver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/xml/stream/XMLDocumentScannerImpl.ContentDriver.html" title="class in com.sun.xml.stream">XMLDocumentScannerImpl.ContentDriver</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.html" title="class in com.sun.xml.stream">XMLDocumentFragmentScannerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>XMLDocumentFragmentScannerImpl.FragmentContentDriver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.Driver.html" title="interface in com.sun.xml.stream">XMLDocumentFragmentScannerImpl.Driver</A></DL>
</PRE>

<P>
Driver to handle content scanning. This driver is capable of reading
 the fragment of XML document. When it has finished reading fragment 
 of XML documents, it can pass the job of reading to another driver.
 
 This class has been modified as per the new design which is more suited to 
 efficiently build pull parser. Lot of performance improvements have been done and 
 the code has been added to support stax functionality/features.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Neeraj Bajaj, Sun Microsystems, Andy Clark, IBM, Eric Ye, IBM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#XMLDocumentFragmentScannerImpl.FragmentContentDriver()">XMLDocumentFragmentScannerImpl.FragmentContentDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#decideSubState()">decideSubState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCANNER_STATE_CONTENT and SCANNER_STATE_START_OF_MARKUP are two super states of the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#elementDepthIsZeroHook()">elementDepthIsZeroHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element depth iz zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#endOfFileHook(java.io.EOFException)">endOfFileHook</A></B>(java.io.EOFException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of file hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drives the parser to the next state/event on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#scanForDoctypeHook()">scanForDoctypeHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan for DOCTYPE hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html#scanRootElementHook()">scanRootElementHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan for root element hook.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDocumentFragmentScannerImpl.FragmentContentDriver()"><!-- --></A><H3>
XMLDocumentFragmentScannerImpl.FragmentContentDriver</H3>
<PRE>
protected <B>XMLDocumentFragmentScannerImpl.FragmentContentDriver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decideSubState()"><!-- --></A><H3>
decideSubState</H3>
<PRE>
public void <B>decideSubState</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>SCANNER_STATE_CONTENT and SCANNER_STATE_START_OF_MARKUP are two super states of the parser.
 At any point of time when in doubt over the current state of the parser, the state should be
 set to SCANNER_STATE_CONTENT. Parser will automatically revive itself and will set state of
 the parser to one of its sub state.
 sub states are defined in the parser on the basis of different XML component like
 SCANNER_STATE_ENTITY_REFERENCE , SCANNER_STATE_START_ELEMENT, SCANNER_STATE_CDATA etc..
 These sub states help the parser to have fine control over the parsing. These are the
 different milepost, parser stops at each sub state (milepost). Based on this state it is
 decided if paresr needs to stop at next milepost ??
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()
         throws java.io.IOException,
                org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Drives the parser to the next state/event on the input. Parser is guaranteed
 to stop at the next state/event. Internally XML document 
 is divided into several states. Each state represents a sections of XML
 document. When this functions returns normally, it has read the section 
 of XML document and returns the state corresponding to section of 
 document which has been read. For optimizations, a particular driver 
 can read ahead of the section of document (state returned) just read and
 can maintain a different internal state.

 State returned corresponds to Stax states.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.Driver.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.Driver.html" title="interface in com.sun.xml.stream">XMLDocumentFragmentScannerImpl.Driver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state representing the section of document just read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown on parse error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanForDoctypeHook()"><!-- --></A><H3>
scanForDoctypeHook</H3>
<PRE>
protected boolean <B>scanForDoctypeHook</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scan for DOCTYPE hook. This method is a hook for subclasses
 to add code to handle scanning for a the "DOCTYPE" string
 after the string "<!" has been scanned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the "DOCTYPE" was scanned; false if "DOCTYPE"
          was not scanned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementDepthIsZeroHook()"><!-- --></A><H3>
elementDepthIsZeroHook</H3>
<PRE>
protected boolean <B>elementDepthIsZeroHook</B>()
                                  throws java.io.IOException,
                                         org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Element depth iz zero. This methos is a hook for subclasses
 to add code to handle when the element depth hits zero. When
 scanning a document fragment, an element depth of zero is
 normal. However, when scanning a full XML document, the
 scanner must handle the trailing miscellanous section of
 the document after the end of the document's root element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the caller should stop and return true which
          allows the scanner to switch to a new scanning
          driver. A return value of false indicates that
          the content driver should continue as normal.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanRootElementHook()"><!-- --></A><H3>
scanRootElementHook</H3>
<PRE>
protected boolean <B>scanRootElementHook</B>()
                               throws java.io.IOException,
                                      org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scan for root element hook. This method is a hook for
 subclasses to add code that handles scanning for the root
 element. When scanning a document fragment, there is no
 "root" element. However, when scanning a full XML document,
 the scanner must handle the root element specially.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the caller should stop and return true which
          allows the scanner to switch to a new scanning
          driver. A return value of false indicates that
          the content driver should continue as normal.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endOfFileHook(java.io.EOFException)"><!-- --></A><H3>
endOfFileHook</H3>
<PRE>
protected void <B>endOfFileHook</B>(java.io.EOFException&nbsp;e)
                      throws java.io.IOException,
                             org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End of file hook. This method is a hook for subclasses to
 add code that handles the end of file. The end of file in
 a document fragment is OK if the markup depth is zero.
 However, when scanning a full XML document, an end of file
 is always premature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLDocumentFragmentScannerImpl.ElementStack2.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLDocumentScannerImpl.html" title="class in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/XMLDocumentFragmentScannerImpl.FragmentContentDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocumentFragmentScannerImpl.FragmentContentDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
