<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Feb 26 15:20:43 PST 2007 -->
<TITLE>
XMLEntityReader (Zephyr Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.stream.XMLEntityReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLEntityReader (Zephyr Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLEntityManager.RewindableInputStream.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLEntityReaderImpl.html" title="class in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/XMLEntityReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.stream</FONT>
<BR>
Class XMLEntityReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.stream.XMLEntityReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.XMLLocator, org.apache.xerces.xni.XMLResourceIdentifier</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/xml/stream/XMLEntityReaderImpl.html" title="class in com.sun.xml.stream">XMLEntityReaderImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XMLEntityReader</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.XMLLocator</DL>
</PRE>

<P>
This class allows various parser scanners to scan basic XML constructs
 from entities. This class works directly with the entity manager to
 provide this functionality.
 <p>
 There is only one entity scanner and entity manager per parser. The
 entity manager <em>could</em> implement the methods to perform entity
 scanning, but the entity scanner class allows a cleaner separation
 between entity management API and entity scanning.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XMLEntityReader.java,v 1.2 2006/04/01 06:01:48 jeffsuttor Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark, IBM, Neeraj Bajaj Sun Microsystems, K.Venugopal Sun Microsystems</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/xml/stream/XMLEntityHandler.html" title="interface in com.sun.xml.stream"><CODE>XMLEntityHandler</CODE></A>, 
<A HREF="../../../../com/sun/xml/stream/XMLEntityManager.html" title="class in com.sun.xml.stream"><CODE>XMLEntityManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#XMLEntityReader()">XMLEntityReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#getCharacterOffset()">getCharacterOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the version of the entity on which reader is operating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#isExternal()">isExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current entity being scanned is external.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#peekChar()">peekChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#registerListener(com.sun.xml.stream.XMLBufferListener)">registerListener</A></B>(<A HREF="../../../../com/sun/xml/stream/XMLBufferListener.html" title="interface in com.sun.xml.stream">XMLBufferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanChar()">scanChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanContent(org.apache.xerces.xni.XMLString)">scanContent</A></B>(org.apache.xerces.xni.XMLString&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGED:
 Scans a range of parsed character data, This function appends the character data to
 the supplied buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)">scanData</A></B>(java.lang.String&nbsp;delimiter,
         org.apache.xerces.util.XMLStringBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of character data up to the specicied delimiter,
 setting the fields of the XMLString structure, appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanLiteral(int, org.apache.xerces.xni.XMLString)">scanLiteral</A></B>(int&nbsp;quote,
            org.apache.xerces.xni.XMLString&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of attribute value data, setting the fields of the
 XMLString structure, appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanName()">scanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string matching the Name production appearing immediately
 on the input as a symbol, or null if no Name string is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanNmtoken()">scanNmtoken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string matching the NMTOKEN production appearing immediately
 on the input as a symbol, or null if NMTOKEN Name string is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#scanQName(org.apache.xerces.xni.QName)">scanQName</A></B>(org.apache.xerces.xni.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a qualified name from the input, setting the fields of the
 QName structure appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding of the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the version of the current entity being scanned or the version of the entity on which reader is operating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#skipChar(int)">skipChar</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips a character appearing immediately on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#skipSpaces()">skipSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips space characters appearing immediately on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/stream/XMLEntityReader.html#skipString(java.lang.String)">skipString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the specified string appearing immediately on the input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.XMLLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xerces.xni.XMLLocator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumnNumber, getLineNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.XMLResourceIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xerces.xni.XMLResourceIdentifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBaseSystemId, getExpandedSystemId, getLiteralSystemId, getPublicId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLEntityReader()"><!-- --></A><H3>
XMLEntityReader</H3>
<PRE>
public <B>XMLEntityReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public abstract void <B>setEncoding</B>(java.lang.String&nbsp;encoding)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sets the encoding of the scanner. This method is used by the
 scanners if the XMLDecl or TextDecl line contains an encoding
 pseudo-attribute.
 <p>
 <strong>Note:</strong> The underlying character reader on the
 current entity will be changed to accomodate the new encoding.
 However, the new encoding is ignored if the current reader was
 not constructed from an input stream (e.g. an external entity
 that is resolved directly to the appropriate java.io.Reader
 object).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The IANA encoding name of the new encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the new encoding is not supported.<DT><B>See Also:</B><DD><CODE>EncodingMap</CODE>, 
<CODE>XMLChar.isValidIANAEncoding(java.lang.String)</CODE>, 
<CODE>XMLChar.isValidJavaEncoding(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public abstract java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoding</CODE> in interface <CODE>org.apache.xerces.xni.XMLLocator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterOffset()"><!-- --></A><H3>
getCharacterOffset</H3>
<PRE>
public abstract int <B>getCharacterOffset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharacterOffset</CODE> in interface <CODE>org.apache.xerces.xni.XMLLocator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public abstract void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>the version of the current entity being scanned or the version of the entity on which reader is operating
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>get the version of the entity on which reader is operating
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal()"><!-- --></A><H3>
isExternal</H3>
<PRE>
public abstract boolean <B>isExternal</B>()</PRE>
<DL>
<DD>Returns true if the current entity being scanned is external.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekChar()"><!-- --></A><H3>
peekChar</H3>
<PRE>
public abstract int <B>peekChar</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Returns the next character on the input.
 <p>
 <strong>Note:</strong> The character is <em>not</em> consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanChar()"><!-- --></A><H3>
scanChar</H3>
<PRE>
public abstract int <B>scanChar</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Returns the next character on the input.
 <p>
 <strong>Note:</strong> The character is consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanNmtoken()"><!-- --></A><H3>
scanNmtoken</H3>
<PRE>
public abstract java.lang.String <B>scanNmtoken</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Returns a string matching the NMTOKEN production appearing immediately
 on the input as a symbol, or null if NMTOKEN Name string is present.
 <p>
 <strong>Note:</strong> The NMTOKEN characters are consumed.
 <p>
 <strong>Note:</strong> The string returned must be a symbol. The
 SymbolTable can be used for this purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.<DT><B>See Also:</B><DD><CODE>SymbolTable</CODE>, 
<CODE>XMLChar.isName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanName()"><!-- --></A><H3>
scanName</H3>
<PRE>
public abstract java.lang.String <B>scanName</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns a string matching the Name production appearing immediately
 on the input as a symbol, or null if no Name string is present.
 <p>
 <strong>Note:</strong> The Name characters are consumed.
 <p>
 <strong>Note:</strong> The string returned must be a symbol. The
 SymbolTable can be used for this purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.<DT><B>See Also:</B><DD><CODE>SymbolTable</CODE>, 
<CODE>XMLChar.isName(int)</CODE>, 
<CODE>XMLChar.isNameStart(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanQName(org.apache.xerces.xni.QName)"><!-- --></A><H3>
scanQName</H3>
<PRE>
public abstract boolean <B>scanQName</B>(org.apache.xerces.xni.QName&nbsp;qname)
                           throws java.io.IOException</PRE>
<DL>
<DD>Scans a qualified name from the input, setting the fields of the
 QName structure appropriately.
 <p>
 <strong>Note:</strong> The qualified name characters are consumed.
 <p>
 <strong>Note:</strong> The strings used to set the values of the
 QName structure must be symbols. The SymbolTable can be used for
 this purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The qualified name structure to fill.
<DT><B>Returns:</B><DD>Returns true if a qualified name appeared immediately on
         the input and was scanned, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.<DT><B>See Also:</B><DD><CODE>SymbolTable</CODE>, 
<CODE>XMLChar.isName(int)</CODE>, 
<CODE>XMLChar.isNameStart(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanContent(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanContent</H3>
<PRE>
public abstract int <B>scanContent</B>(org.apache.xerces.xni.XMLString&nbsp;content)
                         throws java.io.IOException</PRE>
<DL>
<DD>CHANGED:
 Scans a range of parsed character data, This function appends the character data to
 the supplied buffer.
 <p>
 <strong>Note:</strong> The characters are consumed.
 <p>
 <strong>Note:</strong> This method does not guarantee to return
 the longest run of parsed character data. This method may return
 before markup due to reaching the end of the input buffer or any
 other reason.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content structure to fill.
<DT><B>Returns:</B><DD>Returns the next character on the input, if known. This
         value may be -1 but this does <em>note</em> designate
         end of file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanLiteral(int, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanLiteral</H3>
<PRE>
public abstract int <B>scanLiteral</B>(int&nbsp;quote,
                                org.apache.xerces.xni.XMLString&nbsp;content)
                         throws java.io.IOException</PRE>
<DL>
<DD>Scans a range of attribute value data, setting the fields of the
 XMLString structure, appropriately.
 <p>
 <strong>Note:</strong> The characters are consumed.
 <p>
 <strong>Note:</strong> This method does not guarantee to return
 the longest run of attribute value data. This method may return
 before the quote character due to reaching the end of the input
 buffer or any other reason.
 <p>
 <strong>Note:</strong> The fields contained in the XMLString
 structure are not guaranteed to remain valid upon subsequent calls
 to the entity scanner. Therefore, the caller is responsible for
 immediately using the returned character data or making a copy of
 the character data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote</CODE> - The quote character that signifies the end of the
                attribute value data.<DD><CODE>content</CODE> - The content structure to fill.
<DT><B>Returns:</B><DD>Returns the next character on the input, if known. This
         value may be -1 but this does <em>note</em> designate
         end of file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)"><!-- --></A><H3>
scanData</H3>
<PRE>
public abstract boolean <B>scanData</B>(java.lang.String&nbsp;delimiter,
                                 org.apache.xerces.util.XMLStringBuffer&nbsp;data)
                          throws java.io.IOException</PRE>
<DL>
<DD>Scans a range of character data up to the specicied delimiter,
 setting the fields of the XMLString structure, appropriately.
 <p>
 <strong>Note:</strong> The characters are consumed.
 <p>
 <strong>Note:</strong> This assumes that the internal buffer is
 at least the same size, or bigger, than the length of the delimiter
 and that the delimiter contains at least one character.
 <p>
 <strong>Note:</strong> This method does not guarantee to return
 the longest run of character data. This method may return before
 the delimiter due to reaching the end of the input buffer or any
 other reason.
 <p>
 <strong>Note:</strong> The fields contained in the XMLString
 structure are not guaranteed to remain valid upon subsequent calls
 to the entity scanner. Therefore, the caller is responsible for
 immediately using the returned character data or making a copy of
 the character data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The string that signifies the end of the character
                  data to be scanned.<DD><CODE>data</CODE> - The data structure to fill.
<DT><B>Returns:</B><DD>Returns true if there is more data to scan, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="skipChar(int)"><!-- --></A><H3>
skipChar</H3>
<PRE>
public abstract boolean <B>skipChar</B>(int&nbsp;c)
                          throws java.io.IOException</PRE>
<DL>
<DD>Skips a character appearing immediately on the input.
 <p>
 <strong>Note:</strong> The character is consumed only if it matches
 the specified character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to skip.
<DT><B>Returns:</B><DD>Returns true if the character was skipped.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="skipSpaces()"><!-- --></A><H3>
skipSpaces</H3>
<PRE>
public abstract boolean <B>skipSpaces</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Skips space characters appearing immediately on the input.
 <p>
 <strong>Note:</strong> The characters are consumed only if they are
 space characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if at least one space character was skipped.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.<DT><B>See Also:</B><DD><CODE>XMLChar.isSpace(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipString(java.lang.String)"><!-- --></A><H3>
skipString</H3>
<PRE>
public abstract boolean <B>skipString</B>(java.lang.String&nbsp;s)
                            throws java.io.IOException</PRE>
<DL>
<DD>Skips the specified string appearing immediately on the input.
 <p>
 <strong>Note:</strong> The characters are consumed only if they are
 space characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to skip.
<DT><B>Returns:</B><DD>Returns true if the string was skipped.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.
<DD><CODE>EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.sun.xml.stream.XMLBufferListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public abstract void <B>registerListener</B>(<A HREF="../../../../com/sun/xml/stream/XMLBufferListener.html" title="interface in com.sun.xml.stream">XMLBufferListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLEntityManager.RewindableInputStream.html" title="class in com.sun.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/stream/XMLEntityReaderImpl.html" title="class in com.sun.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/stream/XMLEntityReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
