<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:26 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.events
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/telephony/events/package-summary.html" TARGET="classFrame">javax.telephony.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddrEv.html" TARGET="classFrame"><I>AddrEv</I></A>
<BR>
<A HREF="AddrObservationEndedEv.html" TARGET="classFrame"><I>AddrObservationEndedEv</I></A>
<BR>
<A HREF="CallActiveEv.html" TARGET="classFrame"><I>CallActiveEv</I></A>
<BR>
<A HREF="CallEv.html" TARGET="classFrame"><I>CallEv</I></A>
<BR>
<A HREF="CallInvalidEv.html" TARGET="classFrame"><I>CallInvalidEv</I></A>
<BR>
<A HREF="CallObservationEndedEv.html" TARGET="classFrame"><I>CallObservationEndedEv</I></A>
<BR>
<A HREF="ConnAlertingEv.html" TARGET="classFrame"><I>ConnAlertingEv</I></A>
<BR>
<A HREF="ConnConnectedEv.html" TARGET="classFrame"><I>ConnConnectedEv</I></A>
<BR>
<A HREF="ConnCreatedEv.html" TARGET="classFrame"><I>ConnCreatedEv</I></A>
<BR>
<A HREF="ConnDisconnectedEv.html" TARGET="classFrame"><I>ConnDisconnectedEv</I></A>
<BR>
<A HREF="ConnEv.html" TARGET="classFrame"><I>ConnEv</I></A>
<BR>
<A HREF="ConnFailedEv.html" TARGET="classFrame"><I>ConnFailedEv</I></A>
<BR>
<A HREF="ConnInProgressEv.html" TARGET="classFrame"><I>ConnInProgressEv</I></A>
<BR>
<A HREF="ConnUnknownEv.html" TARGET="classFrame"><I>ConnUnknownEv</I></A>
<BR>
<A HREF="Ev.html" TARGET="classFrame"><I>Ev</I></A>
<BR>
<A HREF="ProvEv.html" TARGET="classFrame"><I>ProvEv</I></A>
<BR>
<A HREF="ProvInServiceEv.html" TARGET="classFrame"><I>ProvInServiceEv</I></A>
<BR>
<A HREF="ProvObservationEndedEv.html" TARGET="classFrame"><I>ProvObservationEndedEv</I></A>
<BR>
<A HREF="ProvOutOfServiceEv.html" TARGET="classFrame"><I>ProvOutOfServiceEv</I></A>
<BR>
<A HREF="ProvShutdownEv.html" TARGET="classFrame"><I>ProvShutdownEv</I></A>
<BR>
<A HREF="TermConnActiveEv.html" TARGET="classFrame"><I>TermConnActiveEv</I></A>
<BR>
<A HREF="TermConnCreatedEv.html" TARGET="classFrame"><I>TermConnCreatedEv</I></A>
<BR>
<A HREF="TermConnDroppedEv.html" TARGET="classFrame"><I>TermConnDroppedEv</I></A>
<BR>
<A HREF="TermConnEv.html" TARGET="classFrame"><I>TermConnEv</I></A>
<BR>
<A HREF="TermConnPassiveEv.html" TARGET="classFrame"><I>TermConnPassiveEv</I></A>
<BR>
<A HREF="TermConnRingingEv.html" TARGET="classFrame"><I>TermConnRingingEv</I></A>
<BR>
<A HREF="TermConnUnknownEv.html" TARGET="classFrame"><I>TermConnUnknownEv</I></A>
<BR>
<A HREF="TermEv.html" TARGET="classFrame"><I>TermEv</I></A>
<BR>
<A HREF="TermObservationEndedEv.html" TARGET="classFrame"><I>TermObservationEndedEv</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
