<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:26 EDT 1999 -->
<TITLE>
Java  Telephony Specification: javax.telephony.events Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/capabilities/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.telephony.events
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/Ev.html"><B>Ev</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/AddrEv.html"><B>AddrEv</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/AddrObservationEndedEv.html"><B>AddrObservationEndedEv</B></A></UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/CallEv.html"><B>CallEv</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/CallActiveEv.html"><B>CallActiveEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/CallInvalidEv.html"><B>CallInvalidEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/CallObservationEndedEv.html"><B>CallObservationEndedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnEv.html"><B>ConnEv</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnAlertingEv.html"><B>ConnAlertingEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnConnectedEv.html"><B>ConnConnectedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnCreatedEv.html"><B>ConnCreatedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnDisconnectedEv.html"><B>ConnDisconnectedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnFailedEv.html"><B>ConnFailedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnInProgressEv.html"><B>ConnInProgressEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ConnUnknownEv.html"><B>ConnUnknownEv</B></A></UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnEv.html"><B>TermConnEv</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnActiveEv.html"><B>TermConnActiveEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnCreatedEv.html"><B>TermConnCreatedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnDroppedEv.html"><B>TermConnDroppedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnPassiveEv.html"><B>TermConnPassiveEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnRingingEv.html"><B>TermConnRingingEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermConnUnknownEv.html"><B>TermConnUnknownEv</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ProvEv.html"><B>ProvEv</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ProvInServiceEv.html"><B>ProvInServiceEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ProvObservationEndedEv.html"><B>ProvObservationEndedEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ProvOutOfServiceEv.html"><B>ProvOutOfServiceEv</B></A><LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/ProvShutdownEv.html"><B>ProvShutdownEv</B></A></UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermEv.html"><B>TermEv</B></A><UL>
<LI TYPE="circle">interface javax.telephony.events.<A HREF="../../../javax/telephony/events/TermObservationEndedEv.html"><B>TermObservationEndedEv</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/capabilities/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
