<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1" xml:lang="de"
    xsi:schematicLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
    <meta content="JVoiceXML group" name="author" />
    <meta content="2014 JVoiceXML group - http://jvoicexml.sourceforge.net"
        name="copyright" />
    <form>
        <field name="like">
            <grammar src="yesno-de.srgs" type="application/srgs+xml" />
            <prompt>
                Gefällt dir dieses Beispiel?
            </prompt>
            <filled>
                <if expr="like == 'yes'">
                    Dir gefällt das Beispiel.
                    <else />
                    Du kannst das Beispiel nicht leiden.
                </if>
            </filled>
        </field>
    </form>

</vxml>