<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:11 EST 1998
-->
<title>
Class javax.speech.AudioEvent
</title>
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="AudioAdapter.html">PREV CLASS</a>&nbsp;| <a href="Central.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="AudioEvent.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#fields_inherited_from_class_javax.speech.SpeechEvent">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.AudioEvent
</h2>
<pre>
<a href="../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../java/util/EventObject.html">java.util.EventObject</a>
        |
        +--<a href="../../javax/speech/SpeechEvent.html">javax.speech.SpeechEvent</a>
              |
              +--<b>javax.speech.AudioEvent</b>
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="../../javax/speech/recognition/RecognizerAudioEvent.html">RecognizerAudioEvent</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>AudioEvent</b><dt>extends <a href="../../javax/speech/SpeechEvent.html">SpeechEvent</a></dl>
Describes events associated with audio input/output for an <code>Engine</code>.
 The event source is an <code>Engine</code> object.
 <P>

 Extended by the <code>RecognizerAudioEvent</code> class
 that provides specialized events for a <code>Recognizer</code>.
 <P>

 <STRONG>Note:</STRONG> until the Java Sound API is finalized,
 the <code>AudioManager</code> and other audio classes and 
 interfaces will remain as placeholders for future expansion.
 Only the <code>Recognizer</code> audio events are functional in this release.
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../javax/speech/Engine.html">Engine</a>, <a href="../../javax/speech/recognition/RecognizerAudioEvent.html">RecognizerAudioEvent</a>, <a href="../../serializedform.html#javax.speech.AudioEvent">Serialized Form</a></dl>
<hr>

<p>
<a name="fields_inherited_from_class_javax.speech.SpeechEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class javax.speech.<a href="../../javax/speech/SpeechEvent.html">SpeechEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../javax/speech/SpeechEvent.html#id">id</a></td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_java.util.EventObject"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class java.util.<a href="../../java/util/EventObject.html">EventObject</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/util/EventObject.html#source">source</a></td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/AudioEvent.html#AudioEvent(javax.speech.Engine, int)">AudioEvent</a></b>(<a href="../../javax/speech/Engine.html">Engine</a> source,
           int id)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AudioEvent with a specified id.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../javax/speech/AudioEvent.html#paramString()">paramString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this  event.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.speech.SpeechEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.speech.<a href="../../javax/speech/SpeechEvent.html">SpeechEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../javax/speech/SpeechEvent.html#getId()">getId</a>, <a href="../../javax/speech/SpeechEvent.html#paramString()">paramString</a>, <a href="../../javax/speech/SpeechEvent.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.util.EventObject"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.util.<a href="../../java/util/EventObject.html">EventObject</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../java/util/EventObject.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="AudioEvent(javax.speech.Engine, int)"><!-- --></a><h3>
AudioEvent</h3>
<pre>
public <b>AudioEvent</b>(<a href="../../javax/speech/Engine.html">Engine</a> source,
                  int id)</pre>
<dl>
<dd>Constructs an AudioEvent with a specified id.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
source</code>
 - <code>Engine</code> that produced the event<dd><code>
id</code>
 - type of audio event</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="paramString()"><!-- --></a><h3>
paramString</h3>
<pre>
public <a href="../../java/lang/String.html">String</a> <b>paramString</b>()</pre>
<dl>
<dd>Returns a parameter string identifying this  event.
 This method is useful for event-logging and for debugging.
 <P><dd><dl>
<dt><b>Returns:</b><dd>a string identifying the event<dt><b>Overrides:</b><dd><a href="../../javax/speech/SpeechEvent.html#paramString()">paramString</a> in class <a href="../../javax/speech/SpeechEvent.html">SpeechEvent</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="AudioAdapter.html">PREV CLASS</a>&nbsp;| <a href="Central.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="AudioEvent.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#fields_inherited_from_class_javax.speech.SpeechEvent">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
