<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:16 EST 1998
-->
<title>
Class javax.speech.EngineStateError
</title>
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="SpeechError.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="EngineStateError.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.lang.Throwable">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.EngineStateError
</h2>
<pre>
<a href="../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../java/lang/Throwable.html">java.lang.Throwable</a>
        |
        +--<a href="../../java/lang/Error.html">java.lang.Error</a>
              |
              +--<a href="../../javax/speech/SpeechError.html">javax.speech.SpeechError</a>
                    |
                    +--<b>javax.speech.EngineStateError</b>
</pre>
<hr>
<dl>
<dt>public class <b>EngineStateError</b><dt>extends <a href="../../javax/speech/SpeechError.html">SpeechError</a></dl>
Signals an error caused by an illegal call to a method
 of a speech engine.  For example, it is illegal to request
 a deallocated <code>Synthesizer</code> to <code>speak</code>,
 or to request a deallocated <code>Recognizer</code> to 
 create or new grammar, or to request any deallocated
 engine to pause or resume.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../serializedform.html#javax.speech.EngineStateError">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/EngineStateError.html#EngineStateError()">EngineStateError</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>EngineStateError</code> with no detail message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/EngineStateError.html#EngineStateError(java.lang.String)">EngineStateError</a></b>(<a href="../../java/lang/String.html">String</a> s)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>EngineStateError</code> with a detail message.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Throwable"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../java/lang/Throwable.html">Throwable</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../../java/lang/Throwable.html#getMessage()">getMessage</a>, <a href="../../java/lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../java/lang/Throwable.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="EngineStateError()"><!-- --></a><h3>
EngineStateError</h3>
<pre>
public <b>EngineStateError</b>()</pre>
<dl>
<dd>Construct an <code>EngineStateError</code> with no detail message.</dl>
<hr>
<a name="EngineStateError(java.lang.String)"><!-- --></a><h3>
EngineStateError</h3>
<pre>
public <b>EngineStateError</b>(<a href="../../java/lang/String.html">String</a> s)</pre>
<dl>
<dd>Construct an <code>EngineStateError</code> with a detail message.
 A detail message is a <code>String</code> that describes this particular exception.</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="SpeechError.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="EngineStateError.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.lang.Throwable">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
