<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:13 EST 1998
-->
<title>
Class javax.speech.SpeechPermission
</title>
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="SpeechEvent.html">PREV CLASS</a>&nbsp;| <a href="Word.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="SpeechPermission.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.security.BasicPermission">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.SpeechPermission
</h2>
<pre>
<a href="../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../java/security/Permission.html">java.security.Permission</a>
        |
        +--<a href="../../java/security/BasicPermission.html">java.security.BasicPermission</a>
              |
              +--<b>javax.speech.SpeechPermission</b>
</pre>
<hr>
<dl>
<dt>public final class <b>SpeechPermission</b><dt>extends <a href="../../java/security/BasicPermission.html">BasicPermission</a></dl>
This class represents speech permissions.
 A <code>SpeechPermission</code> contains a target name but
 no actions list; you either have the named permission
 or you don't.

 <P>
 The target name is the name of the speech permission. The naming
 convention follows the hierarchical property naming convention.
 So, an asterisk could be used to represent all speech permissions.

 <P>
 In Java Speech API version 1.0 there is a single <code>SpeechPermission</code> -
 <code>javax.speech</code>.  When that permission is granted an
 application or applet has access to all the capabilities provided
 by installed speech recognizers and synthesizers.  Without that
 permission an application or applet has no access to speech capabilities.
 <P>

 As speech technology matures it is anticipated that a finer-grained
 permission model will be introduced to provide access by applications
 and applets to some, but not all, speech capabilities.
 <P>


 Before granting speech permission, developers and users should
 consider the potential impact of the grant.
 <P>

 <table border=1 cellpadding=5>
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <td rowspan=3><code>javax.speech</code></td>
   <td>Creation of a speech recognizer installed on the client.</td>
   <td>A malicious applet could use a <code>RuleGrammar</code> or
       <code>DictationGrammar</code> to monitor ("bug") a user's 
       office by transmitting the text or audio of results.</td>
 </tr>

 <tr>
   <td>Access to user information stored in speaker profiles
       possibly including user names and identifiers.</td>
   <td>Applet can obtain user names, user identifiers and possibly
       other sensitive information about users of a system.</td>
 </tr>

 <tr>
   <td>Access to <code>EngineModeDesc</code> objects through the
       the <code>Central</code> class and from engines.</td>
   <td>Applet could obtain information about the speech
       technology software installed on a system.</td>
 </tr>

 </table>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../java/security/BasicPermission.html">BasicPermission</a>, <a href="../../java/lang/SecurityManager.html">SecurityManager</a>, <a href="../../serializedform.html#javax.speech.SpeechPermission">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/SpeechPermission.html#SpeechPermission(java.lang.String)">SpeechPermission</a></b>(<a href="../../java/lang/String.html">String</a> name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SpeechPermission</code> with the specified name.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/SpeechPermission.html#SpeechPermission(java.lang.String, java.lang.String)">SpeechPermission</a></b>(<a href="../../java/lang/String.html">String</a> name,
                 <a href="../../java/lang/String.html">String</a> actions)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SpeechPermission</code> object with the specified name.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.security.BasicPermission"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.security.<a href="../../java/security/BasicPermission.html">BasicPermission</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/security/BasicPermission.html#equals(java.lang.Object)">equals</a>, <a href="../../java/security/BasicPermission.html#getActions()">getActions</a>, <a href="../../java/security/BasicPermission.html#hashCode()">hashCode</a>, <a href="../../java/security/BasicPermission.html#implies(java.security.Permission)">implies</a>, <a href="../../java/security/BasicPermission.html#newPermissionCollection()">newPermissionCollection</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.security.Permission"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.security.<a href="../../java/security/Permission.html">Permission</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../../java/security/Permission.html#equals(java.lang.Object)">equals</a>, <a href="../../java/security/Permission.html#getActions()">getActions</a>, <a href="../../java/security/Permission.html#getName()">getName</a>, <a href="../../java/security/Permission.html#hashCode()">hashCode</a>, <a href="../../java/security/Permission.html#implies(java.security.Permission)">implies</a>, <a href="../../java/security/Permission.html#newPermissionCollection()">newPermissionCollection</a>, <a href="../../java/security/Permission.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="SpeechPermission(java.lang.String)"><!-- --></a><h3>
SpeechPermission</h3>
<pre>
public <b>SpeechPermission</b>(<a href="../../java/lang/String.html">String</a> name)</pre>
<dl>
<dd>Creates a new <code>SpeechPermission</code> with the specified name.
 The name is the symbolic name of the <code>SpeechPermission</code>:
 e.g., <code>javax.speech</code>.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the <code>SpeechPermission</code>.</dl>
</dd>
</dl>
<hr>
<a name="SpeechPermission(java.lang.String, java.lang.String)"><!-- --></a><h3>
SpeechPermission</h3>
<pre>
public <b>SpeechPermission</b>(<a href="../../java/lang/String.html">String</a> name,
                        <a href="../../java/lang/String.html">String</a> actions)</pre>
<dl>
<dd>Creates a new <code>SpeechPermission</code> object with the specified name.
 The name is the symbolic name of the <code>SpeechPermission</code>, and the
 actions <code>String</code> is currently unused and should be <code>null</code>. 
 This constructor exists for use by the <code>Policy</code> object
 to instantiate new <code>Permission</code> objects.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the <code>SpeechPermission</code>.<dd><code>
actions</code>
 - should be <code>null</code>.</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="SpeechEvent.html">PREV CLASS</a>&nbsp;| <a href="Word.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="SpeechPermission.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#methods_inherited_from_class_java.security.BasicPermission">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
