<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jan 21 08:29:49 CET 2005 -->
<TITLE>
edu.cmu.sphinx.result Class Hierarchy (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.cmu.sphinx.result Class Hierarchy (Sphinx-4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/research/parallel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/tools/audio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/result/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.cmu.sphinx.result
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">java.util.Vector (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/WordResultPath.html" title="class in edu.cmu.sphinx.result"><B>WordResultPath</B></A> (implements edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="interface in edu.cmu.sphinx.result">Path</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">java.util.TreeMap (implements java.lang.Cloneable, java.io.Serializable, java.util.SortedMap)
<UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ConfusionSet.html" title="class in edu.cmu.sphinx.result"><B>ConfusionSet</B></A></UL>
</UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/AbstractSausageMaker.html" title="class in edu.cmu.sphinx.result"><B>AbstractSausageMaker</B></A> (implements edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ConfidenceScorer.html" title="interface in edu.cmu.sphinx.result">ConfidenceScorer</A>, edu.cmu.sphinx.util.props.<A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>)
<UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/PivotSausageMaker.html" title="class in edu.cmu.sphinx.result"><B>PivotSausageMaker</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/SausageMaker.html" title="class in edu.cmu.sphinx.result"><B>SausageMaker</B></A></UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result"><B>Edge</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result"><B>FrameStatistics</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/GDLLatticeFactory.html" title="class in edu.cmu.sphinx.result"><B>GDLLatticeFactory</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Lattice.html" title="class in edu.cmu.sphinx.result"><B>Lattice</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result"><B>LatticeOptimizer</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/MAPConfidenceScorer.html" title="class in edu.cmu.sphinx.result"><B>MAPConfidenceScorer</B></A> (implements edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ConfidenceScorer.html" title="interface in edu.cmu.sphinx.result">ConfidenceScorer</A>, edu.cmu.sphinx.util.props.<A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>)
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result"><B>Node</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result"><B>Result</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Sausage.html" title="class in edu.cmu.sphinx.result"><B>Sausage</B></A> (implements edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ConfidenceResult.html" title="interface in edu.cmu.sphinx.result">ConfidenceResult</A>)
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/SimpleWordResult.html" title="class in edu.cmu.sphinx.result"><B>SimpleWordResult</B></A> (implements edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/WordResult.html" title="interface in edu.cmu.sphinx.result">WordResult</A>)
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/TokenGraphDumper.html" title="class in edu.cmu.sphinx.result"><B>TokenGraphDumper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ConfidenceResult.html" title="interface in edu.cmu.sphinx.result"><B>ConfidenceResult</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ConfidenceScorer.html" title="interface in edu.cmu.sphinx.result"><B>ConfidenceScorer</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/ResultListener.html" title="interface in edu.cmu.sphinx.result"><B>ResultListener</B></A></UL>
<LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="interface in edu.cmu.sphinx.result"><B>Path</B></A><LI TYPE="circle">edu.cmu.sphinx.result.<A HREF="../../../../edu/cmu/sphinx/result/WordResult.html" title="interface in edu.cmu.sphinx.result"><B>WordResult</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/research/parallel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/tools/audio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/result/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
