<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:45 PDT 2000 -->
<TITLE>
: Class  ControllerAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/ConnectionErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/ControllerClosedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media</FONT>
<BR>
Class  ControllerAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.media.ControllerAdapter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ControllerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/media/ControllerListener.html">ControllerListener</A>, java.util.EventListener</DL>

<P>
The event adapter which recieves <code>ControllerEvents</code> and
 dispatches them to an appropriate stub-method.  Classes that extend
 this adapter can easily replace only the message handlers they are
 interested in.
 
 For example, the following code extends a ControllerAdapter with a JDK
 1.1 anonymous inner-class to make a self-contained player that
 resets itself back to the beginning and deallocates itself when the
 player reaches the end of the media:
 
 <code>
 player.addControllerListener(new ControllerAdapter() {
     public void endOfMedia(EndOfMediaEvent e) {
         Controller controller = e.getSource();
         controller.stop();
         controller.setMediaTime(0);
         controller.deallocate();
     }
 });
 </code>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/media/ControllerListener.html"><CODE>ControllerListener</CODE></A>, 
<A HREF="../../javax/media/Controller.html#addControllerListener(javax.media.ControllerListener)"><CODE>Controller.addControllerListener(ControllerListener)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#ControllerAdapter()">ControllerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#audioDeviceUnavailable(javax.media.AudioDeviceUnavailableEvent)">audioDeviceUnavailable</A></B>(<A HREF="../../javax/media/AudioDeviceUnavailableEvent.html">AudioDeviceUnavailableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#cachingControl(javax.media.CachingControlEvent)">cachingControl</A></B>(<A HREF="../../javax/media/CachingControlEvent.html">CachingControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#configureComplete(javax.media.ConfigureCompleteEvent)">configureComplete</A></B>(<A HREF="../../javax/media/ConfigureCompleteEvent.html">ConfigureCompleteEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#connectionError(javax.media.ConnectionErrorEvent)">connectionError</A></B>(<A HREF="../../javax/media/ConnectionErrorEvent.html">ConnectionErrorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#controllerClosed(javax.media.ControllerClosedEvent)">controllerClosed</A></B>(<A HREF="../../javax/media/ControllerClosedEvent.html">ControllerClosedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#controllerError(javax.media.ControllerErrorEvent)">controllerError</A></B>(<A HREF="../../javax/media/ControllerErrorEvent.html">ControllerErrorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#controllerUpdate(javax.media.ControllerEvent)">controllerUpdate</A></B>(<A HREF="../../javax/media/ControllerEvent.html">ControllerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main dispatching function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#dataLostError(javax.media.DataLostErrorEvent)">dataLostError</A></B>(<A HREF="../../javax/media/DataLostErrorEvent.html">DataLostErrorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#dataStarved(javax.media.DataStarvedEvent)">dataStarved</A></B>(<A HREF="../../javax/media/DataStarvedEvent.html">DataStarvedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#deallocate(javax.media.DeallocateEvent)">deallocate</A></B>(<A HREF="../../javax/media/DeallocateEvent.html">DeallocateEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#durationUpdate(javax.media.DurationUpdateEvent)">durationUpdate</A></B>(<A HREF="../../javax/media/DurationUpdateEvent.html">DurationUpdateEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#endOfMedia(javax.media.EndOfMediaEvent)">endOfMedia</A></B>(<A HREF="../../javax/media/EndOfMediaEvent.html">EndOfMediaEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#formatChange(javax.media.format.FormatChangeEvent)">formatChange</A></B>(<A HREF="../../javax/media/format/FormatChangeEvent.html">FormatChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#internalError(javax.media.InternalErrorEvent)">internalError</A></B>(<A HREF="../../javax/media/InternalErrorEvent.html">InternalErrorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#mediaTimeSet(javax.media.MediaTimeSetEvent)">mediaTimeSet</A></B>(<A HREF="../../javax/media/MediaTimeSetEvent.html">MediaTimeSetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#prefetchComplete(javax.media.PrefetchCompleteEvent)">prefetchComplete</A></B>(<A HREF="../../javax/media/PrefetchCompleteEvent.html">PrefetchCompleteEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#rateChange(javax.media.RateChangeEvent)">rateChange</A></B>(<A HREF="../../javax/media/RateChangeEvent.html">RateChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#realizeComplete(javax.media.RealizeCompleteEvent)">realizeComplete</A></B>(<A HREF="../../javax/media/RealizeCompleteEvent.html">RealizeCompleteEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#replaceURL(java.lang.Object)">replaceURL</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#resourceUnavailable(javax.media.ResourceUnavailableEvent)">resourceUnavailable</A></B>(<A HREF="../../javax/media/ResourceUnavailableEvent.html">ResourceUnavailableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#restarting(javax.media.RestartingEvent)">restarting</A></B>(<A HREF="../../javax/media/RestartingEvent.html">RestartingEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#showDocument(java.lang.Object)">showDocument</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#sizeChange(javax.media.SizeChangeEvent)">sizeChange</A></B>(<A HREF="../../javax/media/SizeChangeEvent.html">SizeChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#start(javax.media.StartEvent)">start</A></B>(<A HREF="../../javax/media/StartEvent.html">StartEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#stop(javax.media.StopEvent)">stop</A></B>(<A HREF="../../javax/media/StopEvent.html">StopEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#stopAtTime(javax.media.StopAtTimeEvent)">stopAtTime</A></B>(<A HREF="../../javax/media/StopAtTimeEvent.html">StopAtTimeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#stopByRequest(javax.media.StopByRequestEvent)">stopByRequest</A></B>(<A HREF="../../javax/media/StopByRequestEvent.html">StopByRequestEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#stopTimeChange(javax.media.StopTimeChangeEvent)">stopTimeChange</A></B>(<A HREF="../../javax/media/StopTimeChangeEvent.html">StopTimeChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/ControllerAdapter.html#transition(javax.media.TransitionEvent)">transition</A></B>(<A HREF="../../javax/media/TransitionEvent.html">TransitionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ControllerAdapter()"><!-- --></A><H3>
ControllerAdapter</H3>
<PRE>
public <B>ControllerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cachingControl(javax.media.CachingControlEvent)"><!-- --></A><H3>
cachingControl</H3>
<PRE>
public void <B>cachingControl</B>(<A HREF="../../javax/media/CachingControlEvent.html">CachingControlEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controllerError(javax.media.ControllerErrorEvent)"><!-- --></A><H3>
controllerError</H3>
<PRE>
public void <B>controllerError</B>(<A HREF="../../javax/media/ControllerErrorEvent.html">ControllerErrorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataLostError(javax.media.DataLostErrorEvent)"><!-- --></A><H3>
dataLostError</H3>
<PRE>
public void <B>dataLostError</B>(<A HREF="../../javax/media/DataLostErrorEvent.html">DataLostErrorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataStarved(javax.media.DataStarvedEvent)"><!-- --></A><H3>
dataStarved</H3>
<PRE>
public void <B>dataStarved</B>(<A HREF="../../javax/media/DataStarvedEvent.html">DataStarvedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalError(javax.media.InternalErrorEvent)"><!-- --></A><H3>
internalError</H3>
<PRE>
public void <B>internalError</B>(<A HREF="../../javax/media/InternalErrorEvent.html">InternalErrorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceUnavailable(javax.media.ResourceUnavailableEvent)"><!-- --></A><H3>
resourceUnavailable</H3>
<PRE>
public void <B>resourceUnavailable</B>(<A HREF="../../javax/media/ResourceUnavailableEvent.html">ResourceUnavailableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="durationUpdate(javax.media.DurationUpdateEvent)"><!-- --></A><H3>
durationUpdate</H3>
<PRE>
public void <B>durationUpdate</B>(<A HREF="../../javax/media/DurationUpdateEvent.html">DurationUpdateEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mediaTimeSet(javax.media.MediaTimeSetEvent)"><!-- --></A><H3>
mediaTimeSet</H3>
<PRE>
public void <B>mediaTimeSet</B>(<A HREF="../../javax/media/MediaTimeSetEvent.html">MediaTimeSetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rateChange(javax.media.RateChangeEvent)"><!-- --></A><H3>
rateChange</H3>
<PRE>
public void <B>rateChange</B>(<A HREF="../../javax/media/RateChangeEvent.html">RateChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTimeChange(javax.media.StopTimeChangeEvent)"><!-- --></A><H3>
stopTimeChange</H3>
<PRE>
public void <B>stopTimeChange</B>(<A HREF="../../javax/media/StopTimeChangeEvent.html">StopTimeChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transition(javax.media.TransitionEvent)"><!-- --></A><H3>
transition</H3>
<PRE>
public void <B>transition</B>(<A HREF="../../javax/media/TransitionEvent.html">TransitionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefetchComplete(javax.media.PrefetchCompleteEvent)"><!-- --></A><H3>
prefetchComplete</H3>
<PRE>
public void <B>prefetchComplete</B>(<A HREF="../../javax/media/PrefetchCompleteEvent.html">PrefetchCompleteEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realizeComplete(javax.media.RealizeCompleteEvent)"><!-- --></A><H3>
realizeComplete</H3>
<PRE>
public void <B>realizeComplete</B>(<A HREF="../../javax/media/RealizeCompleteEvent.html">RealizeCompleteEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.media.StartEvent)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../javax/media/StartEvent.html">StartEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(javax.media.StopEvent)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../javax/media/StopEvent.html">StopEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate(javax.media.DeallocateEvent)"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>(<A HREF="../../javax/media/DeallocateEvent.html">DeallocateEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfMedia(javax.media.EndOfMediaEvent)"><!-- --></A><H3>
endOfMedia</H3>
<PRE>
public void <B>endOfMedia</B>(<A HREF="../../javax/media/EndOfMediaEvent.html">EndOfMediaEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restarting(javax.media.RestartingEvent)"><!-- --></A><H3>
restarting</H3>
<PRE>
public void <B>restarting</B>(<A HREF="../../javax/media/RestartingEvent.html">RestartingEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAtTime(javax.media.StopAtTimeEvent)"><!-- --></A><H3>
stopAtTime</H3>
<PRE>
public void <B>stopAtTime</B>(<A HREF="../../javax/media/StopAtTimeEvent.html">StopAtTimeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopByRequest(javax.media.StopByRequestEvent)"><!-- --></A><H3>
stopByRequest</H3>
<PRE>
public void <B>stopByRequest</B>(<A HREF="../../javax/media/StopByRequestEvent.html">StopByRequestEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioDeviceUnavailable(javax.media.AudioDeviceUnavailableEvent)"><!-- --></A><H3>
audioDeviceUnavailable</H3>
<PRE>
public void <B>audioDeviceUnavailable</B>(<A HREF="../../javax/media/AudioDeviceUnavailableEvent.html">AudioDeviceUnavailableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureComplete(javax.media.ConfigureCompleteEvent)"><!-- --></A><H3>
configureComplete</H3>
<PRE>
public void <B>configureComplete</B>(<A HREF="../../javax/media/ConfigureCompleteEvent.html">ConfigureCompleteEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controllerClosed(javax.media.ControllerClosedEvent)"><!-- --></A><H3>
controllerClosed</H3>
<PRE>
public void <B>controllerClosed</B>(<A HREF="../../javax/media/ControllerClosedEvent.html">ControllerClosedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeChange(javax.media.SizeChangeEvent)"><!-- --></A><H3>
sizeChange</H3>
<PRE>
public void <B>sizeChange</B>(<A HREF="../../javax/media/SizeChangeEvent.html">SizeChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionError(javax.media.ConnectionErrorEvent)"><!-- --></A><H3>
connectionError</H3>
<PRE>
public void <B>connectionError</B>(<A HREF="../../javax/media/ConnectionErrorEvent.html">ConnectionErrorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatChange(javax.media.format.FormatChangeEvent)"><!-- --></A><H3>
formatChange</H3>
<PRE>
public void <B>formatChange</B>(<A HREF="../../javax/media/format/FormatChangeEvent.html">FormatChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceURL(java.lang.Object)"><!-- --></A><H3>
replaceURL</H3>
<PRE>
public void <B>replaceURL</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.lang.Object)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controllerUpdate(javax.media.ControllerEvent)"><!-- --></A><H3>
controllerUpdate</H3>
<PRE>
public void <B>controllerUpdate</B>(<A HREF="../../javax/media/ControllerEvent.html">ControllerEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Main dispatching function.  Subclasses should not need to
 override this method, but instead subclass only the individual
 event methods listed above that they need<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/media/ControllerListener.html#controllerUpdate(javax.media.ControllerEvent)">controllerUpdate</A> in interface <A HREF="../../javax/media/ControllerListener.html">ControllerListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/media/ControllerListener.html">ControllerListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event generated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/ConnectionErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/ControllerClosedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
