<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
Copyright 1998-2002 W3C (MIT, INRIA, Keio), All Rights Reserved. 

Permission to use, copy, modify and distribute this SRGS grammar
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright 
notice and this paragraph appear in all copies.  

The copyright holders make no representation about the suitability 
of the grammar for any purpose. It is provided "as is" without expressed 
or implied warranty.
-->

<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                  "http://www.w3.org/TR/speech-grammar/grammar.dtd">

<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar 
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en-US" version="1.0" mode="voice"
         root="main">

<!-- meta information -->
<meta name="description" content="implementation report test -- inform hosting environment of unsupported language or locale"/>
<meta name="in.1" content="please call Jean Francois"/>
<meta name="out.1" content='$main["please","call","Jean","Francois"]'/>

<!-- rule declarations -->
<rule id="main" scope="public">
  <item xml:lang="en-US" repeat="0-1">please call</item>
  <one-of>
    <item>
      <one-of xml:lang="fr-CA">
        <item>Jean Francois</item>
        <item>John Paul</item>
        <item>Dominic</item>
      </one-of>
    </item>
    <item>
      <!-- if the environment does not support English, French, and Spanish -->
      <!-- this should be flagged and/or the grammar document should be     -->
      <!-- rejected.                                                        -->
      <one-of xml:lang="es">
        <item>Jean Francois</item>
        <item>John Paul</item>
        <item>Dominic</item>
      </one-of>
    </item>
  </one-of>
</rule>
</grammar>