#ABNF 1.0;
/* 
Copyright 1998-2002 W3C (MIT, INRIA, Keio), All Rights Reserved. 

Permission to use, copy, modify and distribute this SRGS grammar
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright 
notice and this paragraph appear in all copies.  

The copyright holders make no representation about the suitability 
of the grammar for any purpose. It is provided "as is" without expressed 
or implied warranty.
*/

language en-US;
root $main;


meta "description" is "implementation report test -- inform hosting environment of unsupported language or locale";
meta "in.1" is "please call Jean Francois";
meta "out.1" is '$main["please","call","Jean","Francois"]';

public $main = [please call]!en-US 
               ( ( Jean Francois | John Paul | Dominic )!fr-CA |
                 ( Jean Francois | John Paul | Dominic )!es
			   );
