<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:47 CET 2014 -->
<title>MockInjectionStrategy (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockInjectionStrategy (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockInjectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/configuration/injection/MockInjectionStrategy.html" target="_top">Frames</a></li>
<li><a href="MockInjectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.configuration.injection</div>
<h2 title="Class MockInjectionStrategy" class="title">Class MockInjectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.configuration.injection.MockInjectionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/mockito/internal/configuration/injection/ConstructorInjection.html" title="class in org.mockito.internal.configuration.injection">ConstructorInjection</a>, <a href="../../../../../org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html" title="class in org.mockito.internal.configuration.injection">PropertyAndSetterInjection</a>, <a href="../../../../../org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler.html" title="class in org.mockito.internal.configuration.injection">SpyOnInjectedFieldsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MockInjectionStrategy</span>
extends java.lang.Object</pre>
<div class="block">Injector strategy contract</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#MockInjectionStrategy()">MockInjectionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#nop()">nop</a></strong>()</code>
<div class="block">NOP Strategy that will always try the next strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#process(java.lang.reflect.Field,%20java.lang.Object,%20java.util.Set)">process</a></strong>(java.lang.reflect.Field&nbsp;onField,
       java.lang.Object&nbsp;fieldOwnedBy,
       java.util.Set&lt;java.lang.Object&gt;&nbsp;mockCandidates)</code>
<div class="block">Actually inject mockCandidates on field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#processInjection(java.lang.reflect.Field,%20java.lang.Object,%20java.util.Set)">processInjection</a></strong>(java.lang.reflect.Field&nbsp;field,
                java.lang.Object&nbsp;fieldOwner,
                java.util.Set&lt;java.lang.Object&gt;&nbsp;mockCandidates)</code>
<div class="block">Process actual injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#thenTry(org.mockito.internal.configuration.injection.MockInjectionStrategy)">thenTry</a></strong>(<a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a>&nbsp;strategy)</code>
<div class="block">Enqueue next injection strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockInjectionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockInjectionStrategy</h4>
<pre>public&nbsp;MockInjectionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nop</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a>&nbsp;nop()</pre>
<div class="block">NOP Strategy that will always try the next strategy.</div>
</li>
</ul>
<a name="thenTry(org.mockito.internal.configuration.injection.MockInjectionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTry</h4>
<pre>public&nbsp;<a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a>&nbsp;thenTry(<a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Enqueue next injection strategy.

 <p>
 The implementation should take care of the actual calling if required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - Queued strategy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The passed strategy instance to allow chaining.</dd></dl>
</li>
</ul>
<a name="process(java.lang.reflect.Field, java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(java.lang.reflect.Field&nbsp;onField,
              java.lang.Object&nbsp;fieldOwnedBy,
              java.util.Set&lt;java.lang.Object&gt;&nbsp;mockCandidates)</pre>
<div class="block">Actually inject mockCandidates on field.

 <p>
 Actual algorithm is defined in the implementations of <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#processInjection(java.lang.reflect.Field,%20java.lang.Object,%20java.util.Set)"><code>processInjection(Field, Object, Set)</code></a>.
 However if injection occurred successfully, the process should return <code>true</code>,
 and <code>false</code> otherwise.
 </p>

 <p>
 The code takes care of calling the next strategy if available and if of course if required
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onField</code> - Field needing injection.</dd><dd><code>fieldOwnedBy</code> - The owning instance of the field.</dd><dd><code>mockCandidates</code> - A set of mock candidate, that might be injected.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="processInjection(java.lang.reflect.Field, java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInjection</h4>
<pre>protected abstract&nbsp;boolean&nbsp;processInjection(java.lang.reflect.Field&nbsp;field,
                       java.lang.Object&nbsp;fieldOwner,
                       java.util.Set&lt;java.lang.Object&gt;&nbsp;mockCandidates)</pre>
<div class="block">Process actual injection.

 <p>
 Don't call this method directly, instead call <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#process(java.lang.reflect.Field,%20java.lang.Object,%20java.util.Set)"><code>process(Field, Object, Set)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field needing injection</dd><dd><code>fieldOwner</code> - Field owner instance.</dd><dd><code>mockCandidates</code> - Pool of mocks to inject.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if injection occurred, <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockInjectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/configuration/injection/MockInjectionStrategy.html" target="_top">Frames</a></li>
<li><a href="MockInjectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
