# JVoiceXML

./: .classpath  .gitignore  .project  .texlipse  .travis.yml  3rdparty-libs.xml  ChangeLog  INSTALL  JVoiceXML Checkstyle.launch  JVoiceXML Run Debug.launch  JVoiceXML Run.launch  JVoiceXML Shutdown.launch  JVoiceXmML API Documentation.launch  JVoiceXml Debug.launch  README  README.md  Rebuild JVoiceXML.launch  Run JVoiceXML.launch  Shutdown JVoiceXML.launch  Untitled Diagram.drawio  build.gradle  build.xml  distribution.xml  gradle.properties  howtobuild.tex  jvoicexml.geany  local.properties  settings.gradle  test.xml
howtobuild/: .gitignore  .project  .texlipse  build.gradle  build.xml  gitflow.drawio  howtobuild.bib  howtobuild.tex  jvoicexml.sty  structure.fig
htdocs/: build.xml  contact.html  downloads.html  index.php  licensed.html  news.php  reference.html
htdocs/style/: cms.css
main/: .gitignore  .project  build.gradle
main/.launch/: JVoiceXML - clean.launch
org.jvoicexml.callmanager.mmi/: .classpath  .project  3rdparty-libs.xml  build.gradle  build.xml  nb-build.xml  test.xml
org.jvoicexml.callmanager.mmi.http/: .checkstyle  .classpath  .project  3rdparty-libs.xml  build.gradle  build.xml
org.jvoicexml.callmanager.mmi.http/etc/: mmi-callmanager-http-dist.xml  mmi-callmanager-http.xml
org.jvoicexml.callmanager.mmi.http/src/main/config/: mmi-callmanager-http.xml
org.jvoicexml.callmanager.mmi.http/src/main/resources/: mmi-callmanager-http-dist.xml  mmi-callmanager-http.xml  patch-configuration.xsl
org.jvoicexml.callmanager.mmi.servlet/: .classpath  .gitignore  .project  build.gradle  build.xml
org.jvoicexml.callmanager.mmi.servlet/${distFolder}/lib/: org.jvoicexml.callmanager.mmi.servlet.war
org.jvoicexml.callmanager.mmi.servlet/WebContent/WEB-INF/: web.xml
org.jvoicexml.callmanager.mmi.socket/: .classpath  .gitignore  .project  build.gradle  build.xml
org.jvoicexml.callmanager.mmi.socket/etc/: mmi-callmanager-dist.xml  mmi-callmanager.xml
org.jvoicexml.callmanager.mmi.socket/src/main/config/: mmi-callmanager-socket.xml
org.jvoicexml.callmanager.mmi.socket/src/main/resources/: mmi-callmanager-socket.xml  patch-configuration.xsl
org.jvoicexml.callmanager.mmi.umundo/: .classpath  .project  3rdparty-libs.xml  build.gradle  build.xml
org.jvoicexml.callmanager.mmi.umundo/etc/: mmi-callmanager-umundo-dist.xml  mmi-callmanager-umundo.xml
org.jvoicexml.callmanager.mmi.umundo/src/main/resources/: mmi-callmanager-umundo.xml
org.jvoicexml.callmanager.mmi.umundo/src/test/vxml/: hello.vxml
org.jvoicexml.callmanager.mmi/nbproject/: build-impl.xml  genfiles.properties  project.properties
org.jvoicexml.callmanager.mmi/unittests/vxml/: hello.vxml
org.jvoicexml.callmanager.sip/: .classpath  .gitignore  .project  build.gradle  build.xml
org.jvoicexml.callmanager.sip/etc/: sip-callmanager-dist.xml  sip-callmanager.xml
org.jvoicexml.callmanager.sip/src/main/config/: patch-configuration.xsl  sip-callmanager.xml
org.jvoicexml.callmanager.sip/src/main/resources/: sip-callmanager.xml
org.jvoicexml.callmanager.text/: .checkstyle  .classpath  .project  build.gradle  build.xml
org.jvoicexml.callmanager.text/src/main/config/: text-callmanager.xml
org.jvoicexml.callmanager.text/src/main/resources/: text-callmanager-dist.xml  text-callmanager.xml
org.jvoicexml.client/: .classpath  .gitignore  .project  build.gradle  build.xml  nb-build.xml
org.jvoicexml.client.mrcpv2/: .gitignore  .project  build.gradle
org.jvoicexml.client.text/: .checkstyle  .classpath  .gitignore  .project  3rdparty-libs.xml  TESTS-TestSuites.xml  build.gradle  build.xml  nb-build.xml  test.xml
org.jvoicexml.client.text/etc/proto/: TextMessage.proto
org.jvoicexml.client.text/nbproject/: build-impl.xml  project.properties  project.xml
org.jvoicexml.client.text/src/main/protobuf/: TextMessage.proto
org.jvoicexml.client/etc/: org.jvoicexml.client.pom
org.jvoicexml.client/etc/services/: org.jvoicexml.client.ConnectionInformationFactory
org.jvoicexml.client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
org.jvoicexml.config/: .classpath  .gitignore  .project  3rdparty-libs.xml  build.gradle  build.xml  nb-build.xml
org.jvoicexml.config/etc/: jvxml-datamodel-0-7.xsd  jvxml-grammar-0-7.xsd  jvxml-profile-0-7.xsd  patch-runscript.xsl
org.jvoicexml.config/etc/services/: org.jvoicexml.Configuration
org.jvoicexml.config/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
org.jvoicexml.config/src/main/config/: jvoicexml.xml  jvxml-callmanager-0-7.xsd  (+11 more)
org.jvoicexml.demo.embedded/: .classpath  .gitignore  .project  3rdparty-libs.xml  build.gradle  build.xml  nb-build.xml
org.jvoicexml.demo.embedded/nbproject/: build-impl.xml  genfiles.properties  project.properties
org.jvoicexml.demo.helloworlddemo/: .classpath  .gitignore  .project  JVoiceXML Hello World Demo.launch  build.gradle  build.xml  nb-build.xml
org.jvoicexml.demo.helloworlddemo/nbproject/: build-impl.xml  genfiles.properties  project.properties
org.jvoicexml.demo.helloworldservletdemo/: .classpath  .gitignore  .project  3rdparty-libs.xml  build.gradle  build.xml
org.jvoicexml.demo.helloworldservletdemo.servlet/: .classpath  .gitignore  .project  build.gradle  build.xml
org.jvoicexml.demo.helloworldservletdemo.servlet/WebContent/: index.html
org.jvoicexml.demo.helloworldservletdemo.servlet/WebContent/WEB-INF/: web.xml
org.jvoicexml.demo.helloworldservletdemo/.launch/: JVoiceXML Hello World Servlet Demo - Create WAR archive.launch  JVoiceXML Hello World Servlet Demo - Run Client.launch
org.jvoicexml.demo.helloworldservletdemo/WebContent/: index.html
org.jvoicexml.demo.helloworldservletdemo/WebContent/WEB-INF/: web.xml
org.jvoicexml.demo.inputdemo/: .classpath  .project  JVoiceXML Input Demo.launch  build.gradle  build.xml
org.jvoicexml.demo.jtapidemo/: .classpath  .project  3rdparty-libs.xml  JVoiceXML Run JTAPI Demo.launch  build.gradle  build.xml
org.jvoicexml.demo.jtapidemo/config/: gjtapi-provider.properties
(+10774 files in other folders)
