# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


name = JVoiceXML - The open source voice browser
group = org.jvoicexml

JVOICEXML_GROUP = org.jvoicexml
JVOICEXML_VERSION = 0.7.8
#
# Adapt the following settings in your copy of gradle.properties in $HOME/.gradle
#

# LUIS settings
JVOICEXML_INTERPRETER_GRAMMAR_LUIS = false
JVOICEXML_INTERPRETER_GRAMMAR_LUIS_SUBSCRIPTIONID = MUST-BE-SUPPLIED-VALUE
JVOICEXML_DEMO_LUIS_APPLICATIONID = MUST-BE-SUPPLIED-VALUE

# Regex grammar settings
JVOICEXML_INTERPRETER_GRAMMAR_REGEX = true

# JSAPI 1.0 settings
JVOICEXML_IMPLEMENTATION_JSAPI10 = false

# JSAPI 2.0 settings
JVOICEXML_IMPLEMENTATION_JSAPI20 = false
JVOICEXML_IMPLEMENTATION_JSAPI20_FREETTSSPHINX = false
JVOICEXML_IMPLEMENTATION_JSAPI20_SAPI = false

# JTAPI settings
JVOICEXML_IMPLEMENTATION_JTAPI = false
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_PROVIDERNAME = net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_ADDRESS = 127.0.0.1:4246
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_TERMINAL = sip:jvoicexml@127.0.0.1:4247
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_PORT = 4246
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_INPUTTYPE = jsapi20
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_OUTPUTTYPE = jsapi20

# Kinect setting
JVOICEXML_IMPLEMENTATION_KINECT = false

# Lightweight BML setting
JVOICEXML_IMPLEMENTATION_BML = false

# MARC setting
JVOICEXML_IMPLEMENTATION_MARC = false

# OpenMary settings
JVOICEXML_IMPLEMENTATION_MARY = false

# MRCPv2 settings
JVOICEXML_IMPLEMENTATION_MRCPV2 = false

# Text platform settings
JVOICEXML_IMPLEMENTATION_TEXT = true

# VoiceXML 2.1 Profile
JVOICEXML_PROFILE_VXML21 = true

# VoiceXML MMI Profile
JVOICEXML_PROFILE_MMI = false
JVOICEXML_CALLMANAGER_MMI_HTTP = false
JVOICEXML_CALLMANAGER_MMI_SOCKET = false
JVOICEXML_CALLMANAGER_MMI_UMUNDO = false

# Sonatype credentials
JVOICEXML_OSSRH_USERNAME=MUST-BE-SUPPLIED-VALUE
JVOICEXML_OSSRH_PASSWORD=MUST-BE-SUPPLIED-VALUE
