# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

group   = org.jvoicexml
version = 0.7.8-SNAPSHOT

#
# Adapt the following settings in your copy of gradle.properties in $HOME/.gradle
#

# LUIS settings
org_jvoicexml_interpreter_grammar_luis = false
org.jvoicexml.demo.luis.applicationId = MUST-BE-SUPPLIED-VALUE
org.jvoicexml.interpreter.grammar.luis.subscriptionId = MUST-BE-SUPPLIED-VALUE

# JSAPI 2.0 settings
org_jvoicexml_implementation_jsapi20 = false
org.jvoicexml.implementation.jsapi20.freettssphinx = false
org.jvoicexml.implementation.jsapi20.sapi = false

# JTAPI settings
org.jvoicexml.callmanager.jtapi.sip.providername = net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
org.jvoicexml.callmanager.jtapi.sip.address = 127.0.0.1:4246
org.jvoicexml.callmanager.jtapi.sip.terminal = sip:jvoicexml@127.0.0.1:4247
org.jvoicexml.callmanager.jtapi.sip.port = 4246
org.jvoicexml.callmanager.jtapi.sip.inputType = jsapi20
org.jvoicexml.callmanager.jtapi.sip.outputType = jsapi20

# OpenMary settings
org_jvoicexml_implementation_mary = false

# MRCPv2 settings
org_jvoicexml_implementation_mrcpv2 = false

# Text platform settings
org_jvoicexml_implementation_text = false

# VoiceXML 2.1 Profile
org_jvoicexml_profile_vxml21 = true

# VoiceXML MMI Profile
org_jvoicexml_profile_mmi = false
