# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#
# General settings
#

name = JVoiceXML - The open source voice browser
group = org.jvoicexml

JVOICEXML_GROUP = org.jvoicexml
JVOICEXML_VERSION = 0.7.9-SNAPSHOT

JVOICEXML_DEVELOPMENT_ENVIRONMENT = true

#
# Adapt the following settings in your copy of gradle.properties in $HOME/.gradle
#

#
# JNDI
#

JVOICEXML_JNDI_REPOSITORY = text
JVOICEXML_JNDI_PORT = 1099
JVOICEXML_JNDI_CLASSERVER_PORT = 9698

# LUIS settings
JVOICEXML_INTERPRETER_GRAMMAR_LUIS = false
JVOICEXML_INTERPRETER_GRAMMAR_LUIS_SUBSCRIPTIONID = MUST-BE-SUPPLIED-VALUE
JVOICEXML_DEMO_LUIS_APPLICATIONID = MUST-BE-SUPPLIED-VALUE

# Regex grammar settings
JVOICEXML_INTERPRETER_GRAMMAR_REGEX = true

# JSAPI 1.0 settings
JVOICEXML_IMPLEMENTATION_JSAPI10 = false

# JSAPI 2.0 settings
JVOICEXML_IMPLEMENTATION_JSAPI20 = false
JVOICEXML_IMPLEMENTATION_JSAPI20_FREETTSSPHINX = false
JVOICEXML_IMPLEMENTATION_JSAPI20_SAPI = false

# JSAPI 2.0 test settings
JVOICEXML_IMPLEMENTATION_JSAPI20_TTS_ENGINE_LIST_FACTORY = org.jvoicexml.jsapi2.synthesis.freetts.FreeTTSEngineListFactory

# JTAPI settings
JVOICEXML_IMPLEMENTATION_JTAPI = false
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_PROVIDERNAME = net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_ADDRESS = 127.0.0.1:4246
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_TERMINAL = sip:jvoicexml@127.0.0.1:4247
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_PORT = 4246
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_INPUTTYPE = jsapi20
JVOICEXML_IMPLEMENTATION_JTAPI_SIP_OUTPUTTYPE = jsapi20

# Kinect setting
# Prerequisites for this platform
# - Visual Studio 2019
# - Kinect SDK 1.8
# - Kinect Toolkit
JVOICEXML_IMPLEMENTATION_KINECT = false
JVOICEXML_IMPLEMENTATION_KINECT_MSBUILD_DIR = C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin

# Lightweight BML setting
JVOICEXML_IMPLEMENTATION_BML = false

# MARC setting
JVOICEXML_IMPLEMENTATION_MARC = false

# OpenMary settings
JVOICEXML_IMPLEMENTATION_MARY = false

# MRCPv2 settings
JVOICEXML_IMPLEMENTATION_MRCPV2 = false
JVOICEXML_IMPLEMENTATION_MRCPV2_SIP_ADDRESS = sip:cairogate@127.0.0.1
JVOICEXML_IMPLEMENTATION_MRCPV2_SIP_PORT = 5090
JVOICEXML_IMPLEMENTATION_MRCPV2_CAIRO_ADDRESS = sip:cairo@127.0.0.1
JVOICEXML_IMPLEMENTATION_MRCPV2_CAIRO_HOST = 127.0.0.1
JVOICEXML_IMPLEMENTATION_MRCPV2_CAIRO_PORT = 15050
JVOICEXML_IMPLEMENTATION_MRCPV2_CAIRO_BASE_RCV_RTP_PORT = 42150
JVOICEXML_IMPLEMENTATION_MRCPV2_CAIRO_BASE_XMIT_RTP_PORT = 42050

# Text platform settings
JVOICEXML_IMPLEMENTATION_TEXT = true

# VoiceXML 2.1 Profile
JVOICEXML_PROFILE_VXML21 = true

# VoiceXML MMI Profile
JVOICEXML_PROFILE_MMI = false
JVOICEXML_CALLMANAGER_MMI_HTTP = false
JVOICEXML_CALLMANAGER_MMI_SOCKET = false
JVOICEXML_CALLMANAGER_MMI_UMUNDO = false

# Settings for signing
# Currently, signing does not work with PGP 2.1 and newer
signing.keyId = PGP_SIGNING_KEY
signing.password = PGP_SIGNING_PASSWORD
signing.secretKeyRingFile = PGP_SECRET_KEY_RING

# Sonatype credentials
JVOICEXML_OSSRH_USERNAME=MUST-BE-SUPPLIED-VALUE
JVOICEXML_OSSRH_PASSWORD=MUST-BE-SUPPLIED-VALUE
