[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jvoicexml
base_path=/home/raphael/projects/jvoicexml/
description=
file_patterns=*.java;*.xml;*.vxml;*.properties;*.log;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;XML;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml%2Fbuild.xml;0;2
FILE_NAME_1=442;XML;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml.voicexmlunit%2Ftest.xml;0;2
FILE_NAME_2=2462;XML;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml.voicexmlunit%2Fbuild.xml;0;2
FILE_NAME_3=1957;None;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml%2Fpersonal-props%2Fant.properties;0;2
FILE_NAME_4=1340;XML;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml%2Fpersonal-props%2Fplatforms.xml;0;2

[VTE]
last_dir=/home/raphael

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0

[build-menu]
NF_00_LB=_Make
NF_00_CM=ant build
NF_00_WD=
NF_01_LB=Konfigurieren
NF_01_CM=ant -f configuration.xml
NF_01_WD=
NF_02_LB=Testen
NF_02_CM=ant -f test.xml
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Ausführen
EX_00_CM=ant run
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
