include 'org.jvoicexml', \
    'org.jvoicexml.config', \
    'org.jvoicexml.demo.embedded', \
    'org.jvoicexml.demo.gotodemo', \
    'org.jvoicexml.demo.helloworlddemo', \
    'org.jvoicexml.demo.helloworldservletdemo', \
    'org.jvoicexml.demo.helloworldservletdemo.servlet', \
    'org.jvoicexml.demo.inputdemo', \
    'org.jvoicexml.demo.jtapidemo', \
    'org.jvoicexml.demo.luis', \
    'org.jvoicexml.demo.marcdemo', \
    'org.jvoicexml.demo.mixedinitiativedemo', \
    'org.jvoicexml.demo.mmi.simpledemo', \
    'org.jvoicexml.demo.objecttagdemo', \
    'org.jvoicexml.demo.recorddemo', \
    'org.jvoicexml.demo.scriptdemo', \
    'org.jvoicexml.demo.simpleinputdemo', \
    'org.jvoicexml.demo.subdialogdemo', \
    'org.jvoicexml.demo.talkingheaddemo', \
    'org.jvoicexml.demo.textdemo', \
    'org.jvoicexml.demo.voicexmlcreationdemo', \
    'org.jvoicexml.documentserver.jetty', \
    'org.jvoicexml.documentserver.schemestrategy.file', \
    'org.jvoicexml.documentserver.schemestrategy.http', \
    'org.jvoicexml.jndi', \
    'org.jvoicexml.interpreter.datamodel.ecmascript',
    'org.jvoicexml.interpreter.grammar.halef', \
    'org.jvoicexml.interpreter.grammar.luis', \
    'org.jvoicexml.interpreter.grammar.regex', \
    'org.jvoicexml.client', \
    'org.jvoicexml.client.mrcpv2', \
    'org.jvoicexml.client.text', \
    'org.jvoicexml.srgs', \
    'org.jvoicexml.mmi.events', \
    'org.jvoicexml.profile.mmi', \
    'org.jvoicexml.profile.vxml21', \
    'org.jvoicexml.implementation.jsapi10', \
    'org.jvoicexml.implementation.jsapi20', \
    'org.jvoicexml.implementation.jtapi', \
    'org.jvoicexml.implementation.kinect', \
    'org.jvoicexml.implementation.lightweightbml', \
    'org.jvoicexml.implementation.marc', \
    'org.jvoicexml.implementation.mary', \
    'org.jvoicexml.implementation.mrcpv2', \
    'org.jvoicexml.implementation.text', \
    'org.jvoicexml.callmanager.mmi', \
    'org.jvoicexml.callmanager.mmi.http', \
    'org.jvoicexml.callmanager.mmi.servlet', \
    'org.jvoicexml.callmanager.mmi.socket', \
    'org.jvoicexml.callmanager.mmi.umundo', \
    'org.jvoicexml.callmanager.sip', \
    'org.jvoicexml.callmanager.text', \
    'org.jvoicexml.systemtest', \
    'org.jvoicexml.systemtest.servlet', \
    'org.jvoicexml.talkinghead', \
    'org.jvoicexml.voicexmlunit', \
    'org.jvoicexml.voicexmlunit.demo', \
    'org.jvoicexml.xml', \
    'org.jvoicexml.zanzibar', \
    'howtobuild', \
    'userguide', \
    'main'
    
