include 'org.jvoicexml'
include 'org.jvoicexml.config'
include 'org.jvoicexml.demo.embedded'
include 'org.jvoicexml.demo.gotodemo'
include 'org.jvoicexml.demo.helloworlddemo'
include 'org.jvoicexml.demo.helloworldservletdemo'
include 'org.jvoicexml.demo.helloworldservletdemo.servlet'
include 'org.jvoicexml.demo.inputdemo'
include 'org.jvoicexml.demo.jtapidemo'
include 'org.jvoicexml.demo.luis'
include 'org.jvoicexml.demo.mixedinitiativedemo'
include 'org.jvoicexml.demo.mmi.simpledemo'
include 'org.jvoicexml.demo.objecttagdemo'
include 'org.jvoicexml.demo.recorddemo'
include 'org.jvoicexml.demo.scriptdemo'
include 'org.jvoicexml.demo.servlets'
include 'org.jvoicexml.demo.simpleinputdemo'
include 'org.jvoicexml.demo.subdialogdemo'
include 'org.jvoicexml.demo.talkingheaddemo'
include 'org.jvoicexml.demo.textdemo'
include 'org.jvoicexml.demo.voicexmlcreationdemo'
include 'org.jvoicexml.documentserver.jetty'
include 'org.jvoicexml.documentserver.schemestrategy.file'
include 'org.jvoicexml.documentserver.schemestrategy.http'
include 'org.jvoicexml.jndi'
include 'org.jvoicexml.interpreter.datamodel.ecmascript'
include 'org.jvoicexml.interpreter.grammar.luis'
include 'org.jvoicexml.interpreter.grammar.regex'
include 'org.jvoicexml.client'
include 'org.jvoicexml.client.mrcpv2'
include 'org.jvoicexml.client.text'
include 'org.jvoicexml.srgs'
include 'org.jvoicexml.mmi.events'
include 'org.jvoicexml.profile.mmi'
include 'org.jvoicexml.profile.vxml21'
include 'org.jvoicexml.implementation.jsapi20'
include 'org.jvoicexml.implementation.jtapi'
include 'org.jvoicexml.implementation.lightweightbml'
include 'org.jvoicexml.implementation.mary'
include 'org.jvoicexml.implementation.mrcpv2'
include 'org.jvoicexml.implementation.text'
include 'org.jvoicexml.callmanager.mmi'
include 'org.jvoicexml.callmanager.mmi.http'
include 'org.jvoicexml.callmanager.mmi.servlet'
include 'org.jvoicexml.callmanager.mmi.socket'
include 'org.jvoicexml.callmanager.sip'
include 'org.jvoicexml.callmanager.text'
include 'org.jvoicexml.systemtest'
include 'org.jvoicexml.systemtest.servlet'
include 'org.jvoicexml.talkinghead'
include 'org.jvoicexml.voicexmlunit'
include 'org.jvoicexml.voicexmlunit.demo'
include 'org.jvoicexml.xml'
include 'org.jvoicexml.zanzibar'
include 'howtobuild'
include 'userguide'
include 'main'
    
