<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:49 CET 2014 -->
<title>Uses of Interface org.mockito.invocation.Location (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mockito.invocation.Location (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/invocation/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mockito.invocation.Location" class="title">Uses of Interface<br>org.mockito.invocation.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.exceptions">org.mockito.exceptions</a></td>
<td class="colLast">
<div class="block">Exception messages, exception hierarchies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.debugging">org.mockito.internal.debugging</a></td>
<td class="colLast">
<div class="block">Whatever helps in debugging failed tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.invocation">org.mockito.internal.invocation</a></td>
<td class="colLast">
<div class="block">Invocation and related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.matchers">org.mockito.internal.matchers</a></td>
<td class="colLast">
<div class="block">Argument matchers for verification and stubbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.invocation">org.mockito.invocation</a></td>
<td class="colLast">
<div class="block">Public API related to invocation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mockito.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> in <a href="../../../../org/mockito/exceptions/package-summary.html">org.mockito.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mockito/exceptions/package-summary.html">org.mockito.exceptions</a> that return <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">PrintableInvocation.</span><code><strong><a href="../../../../org/mockito/exceptions/PrintableInvocation.html#getLocation()">getLocation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mockito/exceptions/package-summary.html">org.mockito.exceptions</a> with parameters of type <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#argumentsAreDifferent(java.lang.String,%20java.lang.String,%20org.mockito.invocation.Location)">argumentsAreDifferent</a></strong>(java.lang.String&nbsp;wanted,
                     java.lang.String&nbsp;actual,
                     <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;actualLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#neverWantedButInvoked(org.mockito.invocation.DescribedInvocation,%20org.mockito.invocation.Location)">neverWantedButInvoked</a></strong>(<a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                     <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#smartNullPointerException(java.lang.String,%20org.mockito.invocation.Location)">smartNullPointerException</a></strong>(java.lang.String&nbsp;invocation,
                         <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#tooLittleActualInvocations(org.mockito.internal.reporting.Discrepancy,%20org.mockito.invocation.DescribedInvocation,%20org.mockito.invocation.Location)">tooLittleActualInvocations</a></strong>(<a href="../../../../org/mockito/internal/reporting/Discrepancy.html" title="class in org.mockito.internal.reporting">Discrepancy</a>&nbsp;discrepancy,
                          <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                          <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;lastActualLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#tooLittleActualInvocationsInOrder(org.mockito.internal.reporting.Discrepancy,%20org.mockito.invocation.DescribedInvocation,%20org.mockito.invocation.Location)">tooLittleActualInvocationsInOrder</a></strong>(<a href="../../../../org/mockito/internal/reporting/Discrepancy.html" title="class in org.mockito.internal.reporting">Discrepancy</a>&nbsp;discrepancy,
                                 <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                                 <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;lastActualLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#tooManyActualInvocations(int,%20int,%20org.mockito.invocation.DescribedInvocation,%20org.mockito.invocation.Location)">tooManyActualInvocations</a></strong>(int&nbsp;wantedCount,
                        int&nbsp;actualCount,
                        <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                        <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#tooManyActualInvocationsInOrder(int,%20int,%20org.mockito.invocation.DescribedInvocation,%20org.mockito.invocation.Location)">tooManyActualInvocationsInOrder</a></strong>(int&nbsp;wantedCount,
                               int&nbsp;actualCount,
                               <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                               <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#unfinishedStubbing(org.mockito.invocation.Location)">unfinishedStubbing</a></strong>(<a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../org/mockito/exceptions/Reporter.html#unfinishedVerificationException(org.mockito.invocation.Location)">unfinishedVerificationException</a></strong>(<a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.debugging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> in <a href="../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a> that implement <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/debugging/LocationImpl.html" title="class in org.mockito.internal.debugging">LocationImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a> that return <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">Localized.</span><code><strong><a href="../../../../org/mockito/internal/debugging/Localized.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> that return <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">InvocationsFinder.</span><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#getLastLocation(java.util.List)">getLastLocation</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">InvocationMatcher.</span><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">InvocationImpl.</span><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">StubInfoImpl.</span><code><strong><a href="../../../../org/mockito/internal/invocation/StubInfoImpl.html#stubbedAt()">stubbedAt</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> in <a href="../../../../org/mockito/internal/matchers/package-summary.html">org.mockito.internal.matchers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mockito/internal/matchers/package-summary.html">org.mockito.internal.matchers</a> that return <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">LocalizedMatcher.</span><code><strong><a href="../../../../org/mockito/internal/matchers/LocalizedMatcher.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.invocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> in <a href="../../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> that return <a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">Invocation.</span><code><strong><a href="../../../../org/mockito/invocation/Invocation.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">DescribedInvocation.</span><code><strong><a href="../../../../org/mockito/invocation/DescribedInvocation.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The place in the code where the invocation happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><span class="strong">StubInfo.</span><code><strong><a href="../../../../org/mockito/invocation/StubInfo.html#stubbedAt()">stubbedAt</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/invocation/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
