<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Nov 27 17:39:01 UTC 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ControlStreamFileCommand (Asterisk-Java 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.asterisk.fastagi.command.ControlStreamFileCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControlStreamFileCommand (Asterisk-Java 0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlStreamFileCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/asterisk/fastagi/command/ChannelStatusCommand.html" title="class in net.sf.asterisk.fastagi.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/asterisk/fastagi/command/DatabaseDelCommand.html" title="class in net.sf.asterisk.fastagi.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlStreamFileCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.asterisk.fastagi.command</FONT>
<BR>
Class ControlStreamFileCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html" title="class in net.sf.asterisk.fastagi.command">net.sf.asterisk.fastagi.command.AGICommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.asterisk.fastagi.command.ControlStreamFileCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControlStreamFileCommand</B><DT>extends <A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html" title="class in net.sf.asterisk.fastagi.command">AGICommand</A></DL>
</PRE>

<P>
Plays the given file, allowing playback to be interrupted by the given
 digits, if any, and allows the listner to control the stream.<br>
 If offset is provided then the audio will seek to sample offset before play
 starts.<br>
 Returns 0 if playback completes without a digit being pressed, or the ASCII
 numerical value of the digit if one was pressed, or -1 on error or if the
 channel was disconnected. <br>
 Remember, the file extension must not be included in the filename.<br>
 Available since Asterisk 1.2
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ControlStreamFileCommand.java,v 1.2 2005/08/28 13:37:04 srt Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>srt</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.asterisk.fastagi.command.ControlStreamFileCommand">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#ControlStreamFileCommand(java.lang.String)">ControlStreamFileCommand</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ControlStreamFileCommand, streaming from the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#ControlStreamFileCommand(java.lang.String, java.lang.String)">ControlStreamFileCommand</A></B>(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ControlStreamFileCommand, streaming from the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#ControlStreamFileCommand(java.lang.String, java.lang.String, int)">ControlStreamFileCommand</A></B>(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;escapeDigits,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ControlStreamFileCommand, streaming from the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#ControlStreamFileCommand(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">ControlStreamFileCommand</A></B>(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;escapeDigits,
                         int&nbsp;offset,
                         java.lang.String&nbsp;forwardDigit,
                         java.lang.String&nbsp;rewindDigit,
                         java.lang.String&nbsp;pauseDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ControlStreamFileCommand, streaming from the given offset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#buildCommand()">buildCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string suitable to be sent to asterisk.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#getEscapeDigits()">getEscapeDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the digits that allow the user to interrupt this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file to stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#getForwardDigit()">getForwardDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the digit for fast forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset samples to skip before streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#getPauseDigit()">getPauseDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns the digit for pause and unpause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#getRewindDigit()">getRewindDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the digit for rewind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#setControlDigits(java.lang.String, java.lang.String)">setControlDigits</A></B>(java.lang.String&nbsp;forwardDigit,
                 java.lang.String&nbsp;rewindDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control digits for fast forward and rewind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#setControlDigits(java.lang.String, java.lang.String, java.lang.String)">setControlDigits</A></B>(java.lang.String&nbsp;forwardDigit,
                 java.lang.String&nbsp;rewindDigit,
                 java.lang.String&nbsp;pauseDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control digits for fast forward, rewind and pause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#setEscapeDigits(java.lang.String)">setEscapeDigits</A></B>(java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digits that allow the user to interrupt this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#setFile(java.lang.String)">setFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the file to stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset samples to skip before streaming.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.asterisk.fastagi.command.AGICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.asterisk.fastagi.command.<A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html" title="class in net.sf.asterisk.fastagi.command">AGICommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html#escapeAndQuote(java.lang.String)">escapeAndQuote</A>, <A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlStreamFileCommand(java.lang.String)"><!-- --></A><H3>
ControlStreamFileCommand</H3>
<PRE>
public <B>ControlStreamFileCommand</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Creates a new ControlStreamFileCommand, streaming from the beginning. It
 uses the default digit "#" for forward and "*" for rewind and does not
 support pausing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.</DL>
</DL>
<HR>

<A NAME="ControlStreamFileCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
ControlStreamFileCommand</H3>
<PRE>
public <B>ControlStreamFileCommand</B>(java.lang.String&nbsp;file,
                                java.lang.String&nbsp;escapeDigits)</PRE>
<DL>
<DD>Creates a new ControlStreamFileCommand, streaming from the beginning. It
 uses the default digit "#" for forward and "*" for rewind and does not
 support pausing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.<DD><CODE>escapeDigits</CODE> - contains the digits that allow the user to interrupt
            this command.</DL>
</DL>
<HR>

<A NAME="ControlStreamFileCommand(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ControlStreamFileCommand</H3>
<PRE>
public <B>ControlStreamFileCommand</B>(java.lang.String&nbsp;file,
                                java.lang.String&nbsp;escapeDigits,
                                int&nbsp;offset)</PRE>
<DL>
<DD>Creates a new ControlStreamFileCommand, streaming from the given offset.
 It uses the default digit "#" for forward and "*" for rewind and does not
 support pausing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.<DD><CODE>escapeDigits</CODE> - contains the digits that allow the user to interrupt
            this command. Maybe <code>null</code> if you don't want the
            user to interrupt.<DD><CODE>offset</CODE> - the offset samples to skip before streaming.</DL>
</DL>
<HR>

<A NAME="ControlStreamFileCommand(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ControlStreamFileCommand</H3>
<PRE>
public <B>ControlStreamFileCommand</B>(java.lang.String&nbsp;file,
                                java.lang.String&nbsp;escapeDigits,
                                int&nbsp;offset,
                                java.lang.String&nbsp;forwardDigit,
                                java.lang.String&nbsp;rewindDigit,
                                java.lang.String&nbsp;pauseDigit)</PRE>
<DL>
<DD>Creates a new ControlStreamFileCommand, streaming from the given offset.
 It uses the default digit "#" for forward and "*" for rewind and does not
 support pausing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.<DD><CODE>escapeDigits</CODE> - contains the digits that allow the user to interrupt
            this command. Maybe <code>null</code> if you don't want the
            user to interrupt.<DD><CODE>offset</CODE> - the offset samples to skip before streaming.<DD><CODE>forwardDigit</CODE> - the digit for fast forward.<DD><CODE>rewindDigit</CODE> - the digit for rewind.<DD><CODE>pauseDigit</CODE> - the digit for pause and unpause.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.lang.String <B>getFile</B>()</PRE>
<DL>
<DD>Returns the name of the file to stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file to stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Sets the name of the file to stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapeDigits()"><!-- --></A><H3>
getEscapeDigits</H3>
<PRE>
public java.lang.String <B>getEscapeDigits</B>()</PRE>
<DL>
<DD>Returns the digits that allow the user to interrupt this command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digits that allow the user to interrupt this command.</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeDigits(java.lang.String)"><!-- --></A><H3>
setEscapeDigits</H3>
<PRE>
public void <B>setEscapeDigits</B>(java.lang.String&nbsp;escapeDigits)</PRE>
<DL>
<DD>Sets the digits that allow the user to interrupt this command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeDigits</CODE> - the digits that allow the user to interrupt this
            command or <code>null</code> for none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Returns the offset samples to skip before streaming.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset samples to skip before streaming.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset samples to skip before streaming.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset samples to skip before streaming.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardDigit()"><!-- --></A><H3>
getForwardDigit</H3>
<PRE>
public java.lang.String <B>getForwardDigit</B>()</PRE>
<DL>
<DD>Returns the digit for fast forward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digit for fast forward.</DL>
</DD>
</DL>
<HR>

<A NAME="getRewindDigit()"><!-- --></A><H3>
getRewindDigit</H3>
<PRE>
public java.lang.String <B>getRewindDigit</B>()</PRE>
<DL>
<DD>Returns the digit for rewind.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digit for rewind.</DL>
</DD>
</DL>
<HR>

<A NAME="getPauseDigit()"><!-- --></A><H3>
getPauseDigit</H3>
<PRE>
public java.lang.String <B>getPauseDigit</B>()</PRE>
<DL>
<DD>Retruns the digit for pause and unpause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digit for pause and unpause.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlDigits(java.lang.String, java.lang.String)"><!-- --></A><H3>
setControlDigits</H3>
<PRE>
public void <B>setControlDigits</B>(java.lang.String&nbsp;forwardDigit,
                             java.lang.String&nbsp;rewindDigit)</PRE>
<DL>
<DD>Sets the control digits for fast forward and rewind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardDigit</CODE> - the digit for fast forward.<DD><CODE>rewindDigit</CODE> - the digit for rewind.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlDigits(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setControlDigits</H3>
<PRE>
public void <B>setControlDigits</B>(java.lang.String&nbsp;forwardDigit,
                             java.lang.String&nbsp;rewindDigit,
                             java.lang.String&nbsp;pauseDigit)</PRE>
<DL>
<DD>Sets the control digits for fast forward, rewind and pause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardDigit</CODE> - the digit for fast forward.<DD><CODE>rewindDigit</CODE> - the digit for rewind.<DD><CODE>pauseDigit</CODE> - the digit for pause and unpause.</DL>
</DD>
</DL>
<HR>

<A NAME="buildCommand()"><!-- --></A><H3>
buildCommand</H3>
<PRE>
public java.lang.String <B>buildCommand</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html#buildCommand()">AGICommand</A></CODE></B></DD>
<DD>Returns a string suitable to be sent to asterisk.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html#buildCommand()">buildCommand</A></CODE> in class <CODE><A HREF="../../../../../net/sf/asterisk/fastagi/command/AGICommand.html" title="class in net.sf.asterisk.fastagi.command">AGICommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string suitable to be sent to asterisk.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlStreamFileCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/asterisk/fastagi/command/ChannelStatusCommand.html" title="class in net.sf.asterisk.fastagi.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/asterisk/fastagi/command/DatabaseDelCommand.html" title="class in net.sf.asterisk.fastagi.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/asterisk/fastagi/command/ControlStreamFileCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlStreamFileCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Stefan Reuter. All Rights Reserved.
</BODY>
</HTML>
