<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\config</classPath>
<classPath>..\lib\log4j-1.2.16.jar</classPath>
<classPath>..\lib\js.jar</classPath>
<classPath>..\lib\spring-core.jar</classPath>
<classPath>..\lib\spring-beans.jar</classPath>
<classPath>..\lib\commons-pool-1.5.5.jar</classPath>
<classPath>..\lib\httpclient-4.0.1.jar</classPath>
<classPath>..\lib\httpcore-4.0.1.jar</classPath>
<classPath>..\lib\httpcore-nio-4.0.1.jar</classPath>
<classPath>..\lib\httpmime-4.0.1.jar</classPath>
<classPath>..\lib\jmf.jar</classPath>
<classPath>..\lib\jlibrtp.jar</classPath>
<classPath>..\lib\commons-logging-1.1.1.jar</classPath>
<classPath>..\lib\commons-codec-1.4.jar</classPath>
<classPath>..\lib\jvxml.jar</classPath>
<classPath>..\lib\jvxml-xml.jar</classPath>
<classPath>..\lib\jvxml-client.jar</classPath>
<classPath>..\lib\chardet.jar</classPath>
<currentDirectory>..</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>JVoiceXML.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>java.util.logging.config.file</name>
<value>config/logging.properties</value>
</javaProperties>
<javaProperties>
<name>java.security.policy</name>
<value>config/jvoicexml.policy</value>
</javaProperties>
<javaProperties>
<name>gjtapi.sip.properties</name>
<value>/gjtapi-provider.properties</value>
</javaProperties>
<javaProperties>
<name>freetts.nocpexpansion</name>
<value>true</value>
</javaProperties>
<javaProperties>
<name>java.library.path</name>
<value>lib</value>
</javaProperties>
<mainClassName>org.jvoicexml.startup.Startup</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
