<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:14 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Class  BasicMediaService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/ConfigSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMediaService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Class  BasicMediaService</H2>
<PRE>
java.lang.Object
  |
  +--javax.telephony.media.NullMediaService
        |
        +--javax.telephony.media.DispatchMediaService
              |
              +--<B>javax.telephony.media.BasicMediaService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BasicMediaService</B><DT>extends javax.telephony.media.DispatchMediaService<DT>implements <A HREF="../../../javax/telephony/media/MediaService.html">MediaService</A>, <A HREF="../../../javax/telephony/media/Player.html">Player</A>, <A HREF="../../../javax/telephony/media/Recorder.html">Recorder</A>, <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A>, <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></DL>

<P>
Implements MediaService and the basic Resource interfaces.
 Resource methods are delegated to the bound MediaGroup.
 <p>
 This class understands about binding and configuration,
 and knows how to delegate resource methods to whatever
 object or objects are bound to this one. And conversely
 understand how to register Listeners for each resource,
 and dispatch events from any of the resources 
 to all of the ResourceListeners.
 <p>
 The Resource methods in BasicMediaService are documented
 in the associated Resource interface definition.
 <P>
 <b>Note:</b>
 This class is documented as extending 
 DispatchMediaService. However,
 actual implementations may extend some other vendor specific class.
 In all cases, this class (or one of its super-classes)
 implements MediaService and the defined Resource interfaces.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.media.PlayerConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/PlayerConstants.html">PlayerConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/PlayerConstants.html#a_Coder">a_Coder</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#a_Jump">a_Jump</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#a_Pause">a_Pause</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#a_Speed">a_Speed</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#a_Volume">a_Volume</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#e_Busy">e_Busy</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#ev_Pause">ev_Pause</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#ev_Play">ev_Play</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#ev_Resume">ev_Resume</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#ev_Speed">ev_Speed</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#ev_Volume">ev_Volume</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_CoderTypes">p_CoderTypes</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_EnabledEvents">p_EnabledEvents</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_IfBusy">p_IfBusy</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_JumpMSCIncrement">p_JumpMSCIncrement</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_JumpTime">p_JumpTime</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_MaxDuration">p_MaxDuration</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_SpeedChange">p_SpeedChange</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_StartPaused">p_StartPaused</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#p_VolumeChange">p_VolumeChange</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#q_EndOfData">q_EndOfData</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpBackward">rtca_JumpBackward</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpBackwardMSCs">rtca_JumpBackwardMSCs</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpEndMSC">rtca_JumpEndMSC</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpEndMSCList">rtca_JumpEndMSCList</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpForward">rtca_JumpForward</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpForwardMSCs">rtca_JumpForwardMSCs</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpStartMSC">rtca_JumpStartMSC</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_JumpStartMSCList">rtca_JumpStartMSCList</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_NormalSpeed">rtca_NormalSpeed</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_NormalVolume">rtca_NormalVolume</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_Pause">rtca_Pause</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_Resume">rtca_Resume</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_SpeedDown">rtca_SpeedDown</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_SpeedUp">rtca_SpeedUp</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_Stop">rtca_Stop</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_ToggleSpeed">rtca_ToggleSpeed</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_ToggleVolume">rtca_ToggleVolume</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_VolumeDown">rtca_VolumeDown</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtca_VolumeUp">rtca_VolumeUp</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtcc_PlayComplete">rtcc_PlayComplete</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#rtcc_PlayStarted">rtcc_PlayStarted</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#v_Fail">v_Fail</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#v_Queue">v_Queue</A>,  
<A HREF="../../../javax/telephony/media/PlayerConstants.html#v_Stop">v_Stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.RecorderConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/RecorderConstants.html">RecorderConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/RecorderConstants.html#a_Beep">a_Beep</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#a_CoderTypes">a_CoderTypes</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#a_FixedBeep">a_FixedBeep</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#a_Pause">a_Pause</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#e_Coder">e_Coder</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Pause">ev_Pause</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Record">ev_Record</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Resume">ev_Resume</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_Append">p_Append</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_BeepFrequency">p_BeepFrequency</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_BeepLength">p_BeepLength</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_Coder">p_Coder</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_CoderTypes">p_CoderTypes</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_EnabledEvents">p_EnabledEvents</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_MaxDuration">p_MaxDuration</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_MinDuration">p_MinDuration</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTerminationOn">p_SilenceTerminationOn</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTerminationThreshold">p_SilenceTerminationThreshold</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTruncationOn">p_SilenceTruncationOn</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTruncationThreshold">p_SilenceTruncationThreshold</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_StartBeep">p_StartBeep</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_StartPaused">p_StartPaused</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#q_Silence">q_Silence</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Pause">rtca_Pause</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Resume">rtca_Resume</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Stop">rtca_Stop</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtcc_RecordComplete">rtcc_RecordComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.SignalDetectorConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html">SignalDetectorConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_Buffering">a_Buffering</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_BufferSize">a_BufferSize</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_DiscardOldest">a_DiscardOldest</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_PatternCount">a_PatternCount</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_FlushBuffer">ev_FlushBuffer</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_Overflow">ev_Overflow</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_Pattern">ev_Pattern</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_RetrieveSignals">ev_RetrieveSignals</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_SignalDetected">ev_SignalDetected</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Buffering">p_Buffering</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_BufferSize">p_BufferSize</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_DiscardOldest">p_DiscardOldest</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Duration">p_Duration</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_EnabledEvents">p_EnabledEvents</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Filter">p_Filter</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_InitialTimeout">p_InitialTimeout</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_InterSigTimeout">p_InterSigTimeout</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Mode">p_Mode</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Pattern">p_Pattern</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_PatternCount">p_PatternCount</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_InitialTimeout">q_InitialTimeout</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_InterSigTimeout">q_InterSigTimeout</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_NumSignals">q_NumSignals</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_Pattern">q_Pattern</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtca_FlushBuffer">rtca_FlushBuffer</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtca_Stop">rtca_Stop</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_FlushBuffer">rtcc_FlushBuffer</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_Pattern">rtcc_Pattern</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_RetrieveSignals">rtcc_RetrieveSignals</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_SignalDetected">rtcc_SignalDetected</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#v_Detecting">v_Detecting</A>,  
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#v_Idle">v_Idle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.SignalConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/SignalConstants.html">SignalConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/SignalConstants.html#p_SymbolChar">p_SymbolChar</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_CED">v_CED</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_CNG">v_CNG</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF0">v_DTMF0</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF1">v_DTMF1</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF2">v_DTMF2</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF3">v_DTMF3</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF4">v_DTMF4</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF5">v_DTMF5</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF6">v_DTMF6</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF7">v_DTMF7</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF8">v_DTMF8</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF9">v_DTMF9</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFA">v_DTMFA</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFB">v_DTMFB</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFC">v_DTMFC</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFD">v_DTMFD</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFHash">v_DTMFHash</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFStar">v_DTMFStar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.SignalGeneratorConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/SignalGeneratorConstants.html">SignalGeneratorConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/SignalGeneratorConstants.html#ev_SendSignals">ev_SendSignals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.SignalConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/SignalConstants.html">SignalConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/SignalConstants.html#p_SymbolChar">p_SymbolChar</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_CED">v_CED</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_CNG">v_CNG</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF0">v_DTMF0</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF1">v_DTMF1</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF2">v_DTMF2</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF3">v_DTMF3</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF4">v_DTMF4</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF5">v_DTMF5</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF6">v_DTMF6</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF7">v_DTMF7</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF8">v_DTMF8</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF9">v_DTMF9</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFA">v_DTMFA</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFB">v_DTMFB</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFC">v_DTMFC</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFD">v_DTMFD</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFHash">v_DTMFHash</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFStar">v_DTMFStar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#BasicMediaService()">BasicMediaService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unbound MediaService,
 using the installation default MediaProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#BasicMediaService(javax.telephony.media.MediaProvider)">BasicMediaService</A></B>(<A HREF="../../../javax/telephony/media/MediaProvider.html">MediaProvider</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unbound MediaService, using the given MediaProvider object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#BasicMediaService(java.lang.String, java.lang.String)">BasicMediaService</A></B>(java.lang.String&nbsp;peerName,
                  java.lang.String&nbsp;providerString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unbound MediaService, using a MediaProvider
 identified by the two String arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/SignalDetectorEvent.html">SignalDetectorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all signals from the signal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/PlayerEvent.html">PlayerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#play(java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A></B>(java.lang.String[]&nbsp;string0,
     int&nbsp;int1,
     <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc2,
     java.util.Dictionary&nbsp;dictionary3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a sequence of MSCs (Media Stream Containers) identified
 by the streamIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/PlayerEvent.html">PlayerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#play(java.lang.String, int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;string0,
     int&nbsp;int1,
     <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc2,
     java.util.Dictionary&nbsp;dictionary3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a single MSC (Media Stream Container) named by streamID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/RecorderEvent.html">RecorderEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#record(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;string0,
       <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc1,
       java.util.Dictionary&nbsp;dictionary2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record data from the Terminal into the named
 Media Stream Container (MSC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/SignalDetectorEvent.html">SignalDetectorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A></B>(int&nbsp;int0,
                <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;symbol1,
                <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc2,
                java.util.Dictionary&nbsp;dictionary3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve some signals from the signal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/SignalGeneratorEvent.html">SignalGeneratorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#sendSignals(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;string0,
            <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc1,
            java.util.Dictionary&nbsp;dictionary2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a series of signals out the Terminal to the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/SignalGeneratorEvent.html">SignalGeneratorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/BasicMediaService.html#sendSignals(javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A></B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;symbol0,
            <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc1,
            java.util.Dictionary&nbsp;dictionary2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a series of signals out the Terminal to the network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.media.DispatchMediaService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.telephony.media.DispatchMediaService</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>onDisconnected, 
onOverflow, 
onPatternMatched, 
onPause, 
onPause, 
onResume, 
onResume, 
onSignalDetected, 
onSpeedChange, 
onVolumeChange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.media.NullMediaService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.telephony.media.NullMediaService</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMediaListener, 
bindAndConnect, 
bindToCall, 
bindToServiceName, 
bindToTerminal, 
bindToTerminalName, 
cancelBindRequest, 
configure, 
getConfiguration, 
getParameters, 
getParamters, 
getTerminal, 
getTerminalName, 
getUserDictionary, 
getUserValues, 
isBound, 
release, 
releaseToService, 
removeMediaListener, 
setParameters, 
setUserDictionary, 
setUserValues, 
stop, 
triggerRTC</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicMediaService()"><!-- --></A><H3>
BasicMediaService</H3>
<PRE>
public <B>BasicMediaService</B>()</PRE>
<DL>
<DD>Create an unbound MediaService,
 using the installation default MediaProvider.</DL>
<HR>

<A NAME="BasicMediaService(javax.telephony.media.MediaProvider)"><!-- --></A><H3>
BasicMediaService</H3>
<PRE>
public <B>BasicMediaService</B>(<A HREF="../../../javax/telephony/media/MediaProvider.html">MediaProvider</A>&nbsp;arg1)</PRE>
<DL>
<DD>Create an unbound MediaService, using the given MediaProvider object.
 The MediaProvider object may be a JTAPI core Provider,
 or may be obtained by other vendor-specific means.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - a MediaProvider instance</DL>
</DD>
</DL>
<HR>

<A NAME="BasicMediaService(java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicMediaService</H3>
<PRE>
public <B>BasicMediaService</B>(java.lang.String&nbsp;peerName,
                         java.lang.String&nbsp;providerString)
                  throws java.lang.ClassNotFoundException,
                         java.lang.InstantiationException,
                         java.lang.IllegalAccessException,
                         <A HREF="../../../javax/telephony/ProviderUnavailableException.html">ProviderUnavailableException</A></PRE>
<DL>
<DD>Create an unbound MediaService, using a MediaProvider
 identified by the two String arguments.
 <p>
 The format of a <code>providerString</code> 
 as used to obtain a MediaProvider from the JtapiPeer
 is vendor specific.
 <p>
 The format of a <code>providerString</code> 
 as used to obtain a Jtapi [core/Call] Provider 
 is documented in 
 <A HREF="../../../javax/telephony/JtapiPeer.html#getProvider(java.lang.String)"><CODE>JtapiPeer.getProvider(String)</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerName</CODE> - the name of a Class that implements JtapiPeer.<DD><CODE>providerString</CODE> - a "login" string for that JtapiPeer.<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - if JtapiPeer class is not found<DD>java.lang.IllegalAccessException - if JtapiPeer class is not accessible<DD>java.lang.InstantiationException - if JtapiPeer class does not instantiate<DD><A HREF="../../../javax/telephony/ProviderUnavailableException.html">ProviderUnavailableException</A> - if Provider is not available<DD>ClassCastException - if Provider instance is not a MediaProvider</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="play(java.lang.String, int, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/PlayerEvent.html">PlayerEvent</A> <B>play</B>(java.lang.String&nbsp;string0,
                        int&nbsp;int1,
                        <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc2,
                        java.util.Dictionary&nbsp;dictionary3)
                 throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/Player.html">Player</A></B></DD>
<DD>Play a single MSC (Media Stream Container) named by streamID.
 Equivalent to <code>play()</code> with a String[] of length one,
 containing the given streamID.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/Player.html#play(java.lang.String, int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A> in interface <A HREF="../../../javax/telephony/media/Player.html">Player</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/Player.html">Player</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamID</CODE> - a String naming the MSC to be played.<DD><CODE>offset</CODE> - int number milliseconds into the MSC 
 at which play is to start.<DD><CODE>rtc</CODE> - Array of RTC that effect this play.<DD><CODE>optargs</CODE> - a Dictionary of optional arguments.<DT><B>Returns:</B><DD>a PlayerEvent when the operation is complete (or queued).<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if requested operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/PlayerEvent.html">PlayerEvent</A> <B>play</B>(java.lang.String[]&nbsp;string0,
                        int&nbsp;int1,
                        <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc2,
                        java.util.Dictionary&nbsp;dictionary3)
                 throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/Player.html">Player</A></B></DD>
<DD>Play a sequence of MSCs (Media Stream Containers) identified
 by the streamIDs. This sequence of MSCs is called the "MSC list".
 <p>
 This method returns when the MSC list is completely played, or
 when the playing has been stopped. 
 (Player Pause does not cause this method to return.)  
 Play returns a PlayerEvent.
 The condition that caused the play to stop is included in the
 completion event. RTC actions can alter the course of the play
 without the intervention of the application. 
 Optional arguments can alter the characteristics of the play.
 <p>
 Exceptions are thrown if pre- or post- conditions are not satisfied
 <p><b>Pre-conditions:</b><ol>
 <li>a Player resource is configured</li>
 <li>all MSCs are playable</li>
 </ol>
 <p><b>Post-conditions:</b> <ol>
 <li>As indicated by <code>getQualifier()</code>:<ul>
     <li><code>q_EndOfData</code>: All MSCs named in this MSC list 
	       have been played.</li>
     <li><code>q_Stop</code>: play was stopped by the 
         <code>stop()</code> method 
         or because (p_IfBusy=v_Stop)</li>
     <li><code>q_RTC</code>: play was stopped by 
         <code>Player.rtca_Stop</code></li>
    </ol>
 </ol>
 <p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/Player.html#play(java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A> in interface <A HREF="../../../javax/telephony/media/Player.html">Player</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/Player.html">Player</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamIDs</CODE> - a String[] naming the MSC list to be played.<DD><CODE>offset</CODE> - number of milliseconds into the MSC list at 
 which play is to start, offset may span several items in streamIDs.<DD><CODE>rtc</CODE> - Array of RTC that effect this play.<DD><CODE>optargs</CODE> - a Dictionary of optional arguments.<DT><B>Returns:</B><DD>a PlayerEvent when the operation is complete (or queued).<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if requested operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/RecorderEvent.html">RecorderEvent</A> <B>record</B>(java.lang.String&nbsp;string0,
                            <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc1,
                            java.util.Dictionary&nbsp;dictionary2)
                     throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/Recorder.html">Recorder</A></B></DD>
<DD>Record data from the Terminal into the named
 Media Stream Container (MSC).
 Encode and store data from the telephony network.
 <code>record()</code> encodes the media stream
 from the bound Terminal, and stores the result in 
 the Media Stream Container identified by 
 the given <code>streamID</code>.
 <p>
 If the MSC does not exist, it is created and associated
 with the coder type specified by parameter <code>p_Coder</code>. 
 If the MSC <i>does</i> exist, the recording is made using
 the coder type associated with that DSD.
 If the Recorder does not support the indicated Coder, 
 <code>record()</code> throws a <code>MediaResourceException</code>, 
 indicating <code>e_Coder</code>.
 <p>
 This method returns when the recording stops
 because of timeout or an RTC action. 
 (Pause/Resume does not cause this method to return.)
 The condition that caused recording to stop is available from the
 completion event using <code>getQualifier</code>. 
 <p>
 The <code>optargs</code> argument specifies values for Recorder
 parameters for the duration of this record operation.
 For example, <code>p_Coder</code> or <code>p_BeepStart</code>
 can be overridden for a single method invocation.
 <p>
 Exceptions are thrown if pre- or post- conditions are not satisfied
 <br><b>Pre-conditions:</b><br>
 <ol>
 <li>Recorder is configured into this MediaService</li>
 <li>The SDR exists or can be created</li>
 <li>The SDR is not locked (that is, is not in use)</li>
 <li>Recorder is Idle</li>
 <li>Recorder has the required/requested coder</li>
 </ol>
 <br><b>Post-conditions:</b>
 Record completes normally due to one of:
 <ol>
 <li>Duration time reached</li>
 <li>a silence exceeding <code>p_SilenceThreshold</code> detected</li>
 <li>stop() method invoked</li>
 <li><code>rtca_Stop</code> triggered</li>
 </ol>
 <p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/Recorder.html#record(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A> in interface <A HREF="../../../javax/telephony/media/Recorder.html">Recorder</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/Recorder.html">Recorder</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamID</CODE> - the String name of the MSC where data is to be stored.<DD><CODE>rtc</CODE> - an Array of RTC (Run-Time-Control) objects<DD><CODE>optargs</CODE> - a Dictionary of optional arguments<DT><B>Returns:</B><DD>a RecorderEvent with additional information.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if requested operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html">SignalDetectorEvent</A> <B>flushBuffer</B>()
                                throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A></B></DD>
<DD>Remove all signals from the signal buffer.
 <p>
 This prevents buffer overflow, and synchronizes the pattern matchers.
 <p>
 The signals flushed may be accessed 
 using Event.getSignalBuffer() or Event.getSignalString().
 If the flushed signals are not available, 
 then these methods return <code>null</code>.
 <p>
 This is conceptually equivalent to:
 <code>retrieveSignals((p_BufferSize), null, null, {p_Duration=0});</code>
 <br> but flushBuffer() also resets all the pattern matchers.
 <p>
 <b>Note:</b> 
 flushBuffer is also available using <code>rtca_FlushBuffer</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/SignalDetector.html#flushBuffer()">flushBuffer</A> in interface <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a SignalDetectorEvent containing any signals flushed.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if this request fails.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html">SignalDetectorEvent</A> <B>retrieveSignals</B>(int&nbsp;int0,
                                           <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;symbol1,
                                           <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc2,
                                           java.util.Dictionary&nbsp;dictionary3)
                                    throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A></B></DD>
<DD>Retrieve some signals from the signal buffer.
 This method returns when <code>numSignals</code> signals are 
 in the signal buffer (and removes them). May return with fewer than
 <code>numSignals</code> when some other terminating condition 
 occurs (<code>rtca_Stop</code>, a Pattern is detected, or timeout).
 In that case, the method returns and removes all the signals 
 from the signal buffer.  If <code>(numSignals == -1)</code>, then
 this method returns <i>only</i> when some other termination 
 condition occurs.
 <p>
 The terminating conditions are controlled by the arguments
 <code>patterns</code> and <code>rtc</code>, and various
 timeout parameters.
 <p>
 <code>patterns</code> is an array of Symbols, with an entry for 
 each Pattern to enable.
 If the <code>patterns</code> array contains a pattern Symbol
 then recognition of that pattern is treated as
 a terminating condition for <code>retrieveSignals()</code>.
 If <code>patterns</code> is null, then pattern recognition is not
 considered as a terminating condition.
 <p>
 <code>retrieveSignals</code> also terminates if any of the
 <A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_InitialTimeout"><CODE>p_InitialTimeout</CODE></A>,
 <A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_InterSigTimeout"><CODE>p_InterSigTimeout</CODE></A>,
 <A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Duration"><CODE>p_Duration</CODE></A>
 timeouts are exceeded. These times are relative to the start
 of the <code>retrieveSignals</code> operation.
 These parameters can be set with <code>setParameters</code>
 or in the <code>optargs</code> argument.
 <p>
 To get the retrieved signals, invoke <code>getSignalBuffer()</code>
 on the SignalDetectorEvent returned from <code>retrieveSignals</code>.
 If <code>retrieveSignals</code> can not return a signal buffer,
 it throws an exception,
 so <code>retrieveSignals(...).getSignalBuffer()</code> is safe.
 The Signals are accessed as elements of the Symbol[] returned by
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer</CODE></A>
 or char elements of the String returned by 
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalString()"><CODE>getSignalString</CODE></A>.
 <p>
 <b>Example:</b>
 <br><code>
 	String nextDTMF = retrieveSignals(1,null,null,null).getSignalBuffer();
 </code>
 <p>
 <b>Note:</b>
 Due to the effects of overflow and typeahead synchronization,
 the more reliable way to get the signals that matched a pattern
 is from the <code>ev_PatternMatched</code> event in the
 <A HREF="../../../javax/telephony/media/SignalDetectorListener.html#onPatternMatched(javax.telephony.media.SignalDetectorEvent)"><CODE>onPatternMatched</CODE></A>
 method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/SignalDetector.html#retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A> in interface <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSignals</CODE> - the int number of signals to be retrieved.<DD><CODE>patterns</CODE> - indicates which Patterns should terminate retrieval.<DD><CODE>rtc</CODE> - an Array of RTC (Run Time Control) objects.
 The RTC actions may be <code>rtca_Stop</code> 
 or <code>rtca_FlushBuffer</code>.<DD><CODE>optargs</CODE> - a Dictionary of optional arguments.
 <code>p_Pattern[<b>i</b>]</code> may be set as transient parameters.<DT><B>Returns:</B><DD>a SignalDetectorEvent, suitable for for getSignalBuffer().<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if this request fails; 
 usually because of a badly formed request, 
 or implementation cannot process the request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/SignalGeneratorEvent.html">SignalGeneratorEvent</A> <B>sendSignals</B>(java.lang.String&nbsp;string0,
                                        <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc1,
                                        java.util.Dictionary&nbsp;dictionary2)
                                 throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></B></DD>
<DD>Transmit a series of signals out the Terminal to the network. 
 <p>
 Each signal is defined by a char in the String.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/SignalGenerator.html#sendSignals(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A> in interface <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signals</CODE> - an array of Symbols that defines a signal.<DD><CODE>rtc</CODE> - an array of RTC objects that controls this transactions.<DD><CODE>optargs</CODE> - a Dictionary of optional arguments<DT><B>Returns:</B><DD>a SignalGeneratorEvent.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if this request fails.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/SignalGeneratorEvent.html">SignalGeneratorEvent</A> <B>sendSignals</B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;symbol0,
                                        <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc1,
                                        java.util.Dictionary&nbsp;dictionary2)
                                 throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></B></DD>
<DD>Transmit a series of signals out the Terminal to the network. 
 <p>
 Each signal is defined by a Symbol in the Symbol[].<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/telephony/media/SignalGenerator.html#sendSignals(javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A> in interface <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signals</CODE> - an array of Symbols that defines a signal.<DD><CODE>rtc</CODE> - an array of RTC objects that controls this transactions.<DD><CODE>optargs</CODE> - a Dictionary of optional arguments<DT><B>Returns:</B><DD>a SignalGeneratorEvent<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if this request fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/ConfigSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMediaService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
