<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:08 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  MediaService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/MediaProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/MediaServiceListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Interface  MediaService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>javax.telephony.media.NullMediaService, <A HREF="../../../javax/telephony/media/BasicMediaService.html">BasicMediaService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MediaService</B></DL>

<P>
Defines the methods for binding and controlling
 the media processing resources associated with a Terminal.

 <h4>Introduction:</h4>

 A MediaService object represents the
 "service" that an application provides to a caller on the telephone.
 A media service encompasses the concepts of IVR and VoiceMail 
 services and is similar to the concept of an "agent" as used in 
 a call center environment. 
 A MediaService plays the role of a "robotic agent" assigned to
 the Terminal, handling the Call that is active on that Terminal.
 <p>
 In contrast to the usual scenario for live-agents in a call center,
 in which the call is routed and connected to the agent's Terminal; 
 in the JTAPI Media environment the MediaService application 
 is <i>brought to a Terminal</i> on which the call is connected.
 This approach allows a series of MediaService applications to 
 interact with the remote user without recourse to switching the call.
 Of course, using JTAPI Media does not preclude routing a call
 to other Addresses and Terminals.

 <h4>Bind and Release:</h4>

 When a MediaService instance is "brought to a Terminal", 
 the MediaService is said to be <b>bound</b> to
 <i>a collection of media processing resources that are connected 
 to the media streams</i>
 of that Terminal.
 A "collection of media processing resources that are connected 
 to the media streams" [of a Terminal] is quite wordy, so we
 abbreviate and use the term <b>MediaGroup</b>.
 Therefore, one should properly say
 "the MediaService is bound to a MediaGroup". However, since that 
 MediaGroup is [generally] connected to the streams of a Terminal,
 we sometimes say "the MediaService is bound to the Terminal".
 <p>
 <b>Note:</b>
 The proper phrase is preferred because the attributes and methods
 of the MediaGroup are accessible from the MediaService 
 when it is bound to that MediaGroup. 
 In contrast,
 the methods of the Terminal are only accessible from the Terminal,
 and that access is independent of whether the Terminal is 
 otherwise associated with the MediaService.
 <p>
 When a MediaService is bound to a MediaGroup, 
 the MediaService can control the media resources to
 play prompts and record messages, generate and detect tones
 or other communications signals for the Terminal.
 <p>
 When the MediaService is finished, it will <b>release</b> the MediaGroup.
 At that point, another MediaService may continue to process the call
 (in which case, that other MediaService gets bound to the MediaGroup),
 or the Connection to the Terminal may be dropped 
 (possibly in conjunction with routing the call to some other Address).
 <p>
 <a name="framework"><!-- --></a>
 <b>Note:</b>
 The bind and release methods presume some collection of administrative
 and call management support outside of the application. Throughout
 this document, this collection of service is refered to as the
 implementation or administrative or installation <b>framework</b>. 
 <p>
 The framework may be as simple as routing all calls
 to a single application, or as complex as a
 geographically distributed call management system using SS7.
 Whatever the framework is, the implementation of the MediaService
 isolates an application from the details of that framework;
 so an application can be portable across a variety of simple or
 complex frameworks.
 <p>
 <a name="bindMethods"><!-- --></a>
 <h4>Bind methods:</h4>

 There are several methods that bind a MediaService to a Terminal.
 They are collectively refered to as the <b>bind methods</b>.
 The methods all function similarly, and are differentiated primarily
 in how each determines the Terminal to bind.
 <p>
 The Terminal to bind 
 (that is: the Terminal whose streams are connected
 to the MediaGroup to which the MediaService is bound)
 is determined for each method as follows:
 <table border="1" cellpadding="3">
 <tr><td align=top>Method</td><td>binds to:</td></tr>
 <tr><td align=top>
 <A HREF="../../../javax/telephony/media/MediaService.html#bindAndConnect(javax.telephony.media.ConfigSpec, java.lang.String, java.lang.String)"><CODE>bindAndConnect(ConfigSpec,String,String)</CODE></A></td>
 	<td>a Terminal connected to a new (outbound) Call</td></tr>
 <tr><td align=top>
 <A HREF="../../../javax/telephony/media/MediaService.html#bindToServiceName(javax.telephony.media.ConfigSpec, java.lang.String)"><CODE>bindToServiceName(ConfigSpec,String)</CODE></A></td>
 	<td>a Terminal connected to a Call 
		that is routed to the named service</td></tr>
 <tr><td align=top>
 <A HREF="../../../javax/telephony/media/MediaService.html#bindToCall(javax.telephony.media.ConfigSpec, javax.telephony.Call)"><CODE>bindToCall(ConfigSpec,Call)</CODE></A></td>
 	<td>a Terminal added to a specified Call</td></tr>
 <tr><td align=top>
 <A HREF="../../../javax/telephony/media/MediaService.html#bindToTerminalName(javax.telephony.media.ConfigSpec, java.lang.String)"><CODE>bindToTerminalName(ConfigSpec,String)</CODE></A></td>
 	<td>a Terminal named by the specified String</td></tr>
 <tr><td align=top>
 <A HREF="../../../javax/telephony/media/MediaService.html#bindToTerminal(javax.telephony.media.ConfigSpec, javax.telephony.Terminal)"><CODE>bindToTerminal(ConfigSpec,Terminal)</CODE></A></td>
 	<td>the specified Terminal object</td></tr>
 </table>

 <h4>Details of binding:</h4>

 All the bind methods attempt to allocate media processing resources 
 and connect them to the media streams associated with the Terminal.
 Again, the "media processing resources connected to the media streams" 
 of a Terminal are called a <b>MediaGroup</b>.
 <p>
 The first argument to the bind methods, a <A HREF="../../../javax/telephony/media/ConfigSpec.html"><CODE>ConfigSpec</CODE></A>,
 specifies the particular media processing resources to be included 
 in the MediaGroup and parameters that control how they are connected.
 <p>
 To <b>configure</b> means to find and connect the 
 media processing resources that implement the interfaces and 
 attributes specified in the ConfigSpec.
 When the configure is successful, the methods of the requested
 resource interfaces are available from the MediaService.
 Typically, the methods are implemented by the MediaGroup 
 to which the MediaService is bound.
 <p>
 All the bind methods share these common semantics:
 <ul><b>Preconditions:</b>
 <li>The application is ready to process a call,</li>
 <li>the MediaService is not already bound. </li>
 <li>The MediaService implementation can access the Terminal or Call</li>
 </ul>
 The bind methods block until the post-conditions are satisfied.
 <ul><b>Postconditions:</b>
 <li>A Connection is made to a suitable Terminal</li>
 <li>That Terminal's media streams are connected to a MediaGroup</li>
 <li>That MediaGroup is configured according to the given ConfigSpec</li>
 <li>That MediaGroup is bound to this MediaService</li>
 </ul>
 The bind methods return the <code>Connection</code> to the Terminal,
 or <code>null</code> if there is no Connection.

 <a name="Release"><!-- --></a>
 <h4>Release:</h4>
 
 A MediaService is generally bound to a MediaGroup only for the
 duration of a single call. When the MediaService is done servicing
 a call, the MediaGroup is released. 
 When a MediaGroup is released the resources and UserDictionary 
 are no longer available to this MediaService.
 <p>
 There are two forms of release,
 the simple <A HREF="../../../javax/telephony/media/MediaService.html#release()"><CODE>release()</CODE></A> indicates that no further processing
 of the call is expected; the implementation or installation 
 <a href=#framework>framework</a> is empowered and directed 
 to disconnect the Connection and recycle any resources.
 In contrast, <A HREF="../../../javax/telephony/media/MediaService.html#releaseToService(java.lang.String, int)"><CODE>releaseToService(String, int)</CODE></A> indicates that
 further processing is expected, and the supplied disposition string
 determines which service (or Address) should continue the processing.
 The disposition strings are application specific, and are mapped to
 actual services or Addresses via implementation specific 
 administrative interfaces.
 
 <a name="disconnectProcessing"><!-- --></a>
 <h4>Disconnect processing:</h4>

 When an active Connection to the bound Terminal is disconnected
 (that is, when it achieves the <code>Connection.DISCONNECTED</code> state),
 the method <A HREF="../../../javax/telephony/media/MediaServiceListener.html#onDisconnected(javax.telephony.media.MediaEvent)"><CODE>onDisconnected</CODE></A>
 is invoked for each MediaServiceListener.
 <p>
 The effect of disconnect on media operations is controlled by the 
 attribute <A HREF="../../../javax/telephony/media/ConfigSpecConstants.html#a_StopOnDisconnect"><CODE><code>a_StopOnDisconnect</code></CODE></A>.
 When the Connection to the Terminal is disconnected and
 <code>(a_StopOnDisconnect == TRUE)</code>,
 then<ul>
 <li>any current media resource operations terminate, and throw
 <A HREF="../../../javax/telephony/media/DisconnectedException.html"><CODE>DisconnectedException</CODE></A>.</li>
 <li>any new media resource operations throw
 <A HREF="../../../javax/telephony/media/DisconnectedException.html"><CODE>DisconnectedException</CODE></A>.</li>
 </ul>
 <p>
 When all Connections to a Terminal are disconnected (or failed)
 some implementations may choose to recycle the resources.
 This feature is identified by the attribute
 <code><A HREF="../../../javax/telephony/media/ConfigSpecConstants.html#a_DeallocateOnIdle"><CODE>a_DeallocateOnIdle</CODE></A></code>.
 When there are no viable Connections to the Terminal
 and <code>(a_DeallocateOnIdle == TRUE)</code>,
 then<ul>
 <li>attempts to Configure may fail, and</li>
 <li>the resource parameters may not be accessible.</li>
 </ul>
 Note: the MediaGroup is still bound, and
 the UserDictionary is still accessible until
 the MediaService is unbound by <A HREF="../../../javax/telephony/media/MediaService.html#release()"><CODE>release</CODE></A>.

 <a name="Associated data"><!-- --></a>
 <h4>Associated data:</h4>

 There are several sets of information associated with a MediaService:
 <ul>
 <li> the UserDictionary</li>
 <li> the Parameters</li>
 <li> the Attributes</li>
 <li> the Configuration</li>
 </ul>

 <h5>UserDictionary:</h5>
 The <i>UserDictionary</i> is a Dictionary of key-value pairs associated 
 with the MediaGroup to which the MediaService is bound. 
 If the MediaGroup is released to another MediaService, 
 the UserDictionary goes with the MediaGroup.
 This allows cooperating applications to easily share information.
 The UserDictionary is accessed using <A HREF="../../../javax/telephony/media/MediaService.html#getUserValues(javax.telephony.media.Symbol[])"><CODE>getUserValues</CODE></A>,
 <A HREF="../../../javax/telephony/media/MediaService.html#setUserValues(java.util.Dictionary)"><CODE>setUserValues</CODE></A> and 
 <A HREF="../../../javax/telephony/media/MediaService.html#setUserDictionary(java.util.Dictionary)"><CODE>setUserDictionary</CODE></A>.
 <p>
 The contents of the UserDictionary are defined and controlled by
 applications. 
 This specification does not require the implementation/server 
 to supply particular content for the UserDictionary. 
 However, the framework or other applications
 are allowed to set values in the UserDictionary.

 <h5>Parameters:</h5>
 The <I>Parameters</I> of a MediaService are quantities that effect
 the control or status of the MediaGroup and its Resources.
 Resources may report various aspects of their state via parameters.
 Applications control or modify various aspects of a Resource
 by setting the appropriate Parameters.
 Parameters are accessed using <A HREF="../../../javax/telephony/media/MediaService.html#getParameters(javax.telephony.media.Symbol[])"><CODE>getParameters</CODE></A>
 and <A HREF="../../../javax/telephony/media/MediaService.html#setParameters(java.util.Dictionary)"><CODE>setParameters</CODE></A>.

 <h5>Attributes:</h5>
 The <i>Attributes</i> of a MediaService describe generally immutable
 characteristics and capabilities of the MediaGroup.
 Attributes may be requested in a ConfigSpec, 
 and attributes of a MediaService/MediaGroup can be accessed using
 <A HREF="../../../javax/telephony/media/MediaService.html#getConfiguration()"><CODE>getConfiguration()</CODE></A>
<A HREF="../../../javax/telephony/media/ConfigSpec.html#getAttributes()"><CODE>.getAttributes()</CODE></A>.
 
 <h5>Configuration:</h5>
 The <i>Configuration</i> of a MediaService is the attributes and
 parameters of the MediaGroup plus the collection of 
 Resources allocated to the MediaGroup including the attributes 
 and parameters of those Resources.
 The method <A HREF="../../../javax/telephony/media/MediaService.html#getConfiguration()"><CODE>getConfiguration()</CODE></A> returns 
 a ConfigSpec object that represents the current configuration 
 of the MediaService. The ConfigSpec argument to
 <A HREF="../../../javax/telephony/media/MediaService.html#configure(javax.telephony.media.ConfigSpec)"><CODE>configure(ConfigSpec)</CODE></A> 
 or any of
 <a href="#bindMethods">the bind methods</a>
 determines the configuration of the MediaService.
 <p>
 <h4>BasicMediaService:</h4>
 <p>
 MediaService is an interface; an implementation and constructor are 
 available from the class <A HREF="../../../javax/telephony/media/BasicMediaService.html"><CODE>BasicMediaService</CODE></A> which
 implements MediaService and various Resource interfaces.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#addMediaListener(javax.telephony.media.MediaListener)">addMediaListener</A></B>(<A HREF="../../../javax/telephony/media/MediaListener.html">MediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a MediaListener to this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#bindAndConnect(javax.telephony.media.ConfigSpec, java.lang.String, java.lang.String)">bindAndConnect</A></B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
               java.lang.String&nbsp;origAddr,
               java.lang.String&nbsp;dialDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this MediaService to a new (outbound) Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#bindToCall(javax.telephony.media.ConfigSpec, javax.telephony.Call)">bindToCall</A></B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
           <A HREF="../../../javax/telephony/Call.html">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this MediaService to a particular Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#bindToServiceName(javax.telephony.media.ConfigSpec, java.lang.String)">bindToServiceName</A></B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                  java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this MediaService to a call directed to <code>serviceName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#bindToTerminal(javax.telephony.media.ConfigSpec, javax.telephony.Terminal)">bindToTerminal</A></B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
               <A HREF="../../../javax/telephony/Terminal.html">Terminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this MediaService to a particular Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#bindToTerminalName(javax.telephony.media.ConfigSpec, java.lang.String)">bindToTerminalName</A></B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                   java.lang.String&nbsp;terminalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this MediaService to a particular Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#cancelBindRequest()">cancelBindRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke previous bind or release request from this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#configure(javax.telephony.media.ConfigSpec)">configure</A></B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the bound MediaGroup according to the given configSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ConfigSpec that describes the current configuration of 
 this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#getParameters(javax.telephony.media.Symbol[])">getParameters</A></B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of various parameters from 
 the MediaGroup bound to this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/Terminal.html">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#getTerminal()">getTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Terminal associated with the MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#getTerminalName()">getTerminalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the installation-specific String that identifies
 the Terminal to which this MediaService is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#getUserValues(javax.telephony.media.Symbol[])">getUserValues</A></B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new Dictionary that contains 
 the UserDictionary values corresponding to a given set of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> iff this MediaService is bound to a MediaGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the MediaGroup from this MediaService with an indication 
 that the Connection (and perhaps the Call) should be,
 or perhaps already has been, dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#releaseToService(java.lang.String, int)">releaseToService</A></B>(java.lang.String&nbsp;disposition,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the MediaGroup from this MediaService with an indication
 that the call should to be processed by some other service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#removeMediaListener(javax.telephony.media.MediaListener)">removeMediaListener</A></B>(<A HREF="../../../javax/telephony/media/MediaListener.html">MediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the MediaListener from this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#setParameters(java.util.Dictionary)">setParameters</A></B>(java.util.Dictionary&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of various parameters 
 for the MediaGroup bound to this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#setUserDictionary(java.util.Dictionary)">setUserDictionary</A></B>(java.util.Dictionary&nbsp;newDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire UserDictionary to a new collection of key-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#setUserValues(java.util.Dictionary)">setUserValues</A></B>(java.util.Dictionary&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values of several UserDictionary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop media operations on this MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaService.html#triggerRTC(javax.telephony.media.Symbol)">triggerRTC</A></B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>&nbsp;rtca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger a RTC action from the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bindToTerminalName(javax.telephony.media.ConfigSpec, java.lang.String)"><!-- --></A><H3>
bindToTerminalName</H3>
<PRE>
public void <B>bindToTerminalName</B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                               java.lang.String&nbsp;terminalName)
                        throws <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A>,
                               <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A></PRE>
<DL>
<DD>Bind this MediaService to a particular Terminal.
 This MediaService is bound to a MediaGroup that is
 configured as requested and
 connected to the named Terminal.
 <p>
 It is possible to bind to a Terminal that does not have any
 Connections. 
 However, <a href="#disconnectProcessing">disconnect processing</a>
 may prevent configuration of a MediaGroup unless there is
 an active Connection to the Terminal.
 <p>
 Throws a MediaConfigException 
 if the Terminal cannot be connected to a MediaGroup, or
 if the MediaGroup cannot be configured as requested.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a ConfigSpec describing the requested configuration<DD><CODE>terminalName</CODE> - a String that names a media capable Terminal<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A> - one of 
 AlreadyBoundException, BindInProgressException, BindCancelledException.<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - if a MediaGroup can not be configured as requested</DL>
</DD>
</DL>
<HR>

<A NAME="bindToTerminal(javax.telephony.media.ConfigSpec, javax.telephony.Terminal)"><!-- --></A><H3>
bindToTerminal</H3>
<PRE>
public void <B>bindToTerminal</B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                           <A HREF="../../../javax/telephony/Terminal.html">Terminal</A>&nbsp;terminal)
                    throws <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A>,
                           <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A></PRE>
<DL>
<DD>Bind this MediaService to a particular Terminal.
 This MediaService is bound to a MediaGroup that is
 configured as requested and
 connected to the given Terminal.
 <p>
 This is functionally equivalent to:<br>
 <A HREF="../../../javax/telephony/media/MediaService.html#bindToTerminalName(javax.telephony.media.ConfigSpec, java.lang.String)"><CODE>bindToTerminalName</CODE></A><code>(configSpec, term.getName())</code>,
 <br>but may perform better in some implementations.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a ConfigSpec describing the requested configuration<DD><CODE>terminal</CODE> - a media-capable Terminal object<DT><B>Throws:</B><DD>MediaBindException, - one of AlreadyBoundException, BindInProgressException, BindCancelledException.<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - if a MediaGroup can not be configured as requested.</DL>
</DD>
</DL>
<HR>

<A NAME="bindToServiceName(javax.telephony.media.ConfigSpec, java.lang.String)"><!-- --></A><H3>
bindToServiceName</H3>
<PRE>
public void <B>bindToServiceName</B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                              java.lang.String&nbsp;serviceName)
                       throws <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A>,
                              <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A></PRE>
<DL>
<DD>Bind this MediaService to a call directed to <code>serviceName</code>.
 Wait until this MediaService is bound to the MediaGroup of a Terminal
 connected to a Call that is directed to the given <code>serviceName</code>.
 <p>
 A call is directed to this <code>serviceName</code> when:<ul>
 <li>the characteristics of an new (inbound) call are 
 mapped to <code>serviceName</code>.</li>
 <li>the <code>disposition</code> String of 
 <A HREF="../../../javax/telephony/media/MediaService.html#releaseToService(java.lang.String, int)"><CODE>releaseToService</CODE></A>
 maps to <code>serviceName</code></li>
 </ul>
 <p>
 The mapping of disposition strings or call characteristics
 to service names is implementation specific, and is controlled
 by implementation specific administrative interfaces.
 For example: <ul>
 <li> an ACD may do inbound call routing based on
 the dialed number or the type of call (voice, fax, or modem)</li>
 <li> an auto-attendant application may query the
 caller and direct the call based on user input, using 
 <code>releaseToService</code></li>
 <li> in a simple framework, all Calls that come to an Address may be
 directed to a <code>serviceName</code> 
 that matches <code>Address.toString()</code></li>
 </ul>
 Some frameworks may event take the initiative to assign a
 service name for each application media service to use.
 For those frameworks, consider using the <A HREF="../../../javax/telephony/media/RunnableMediaService.html"><CODE>RunnableMediaService</CODE></A>
 interface.
 <p>
 This method does not complete unless the ConfigSpec is satisfied.
 If resources are not available when a call arrives, then the
 underlying call discrimination or routing process may leave
 the call unanswered until resources are available,
 or the call may be routed to some other service.
 <p>
 By default, the Connection of the Call to this Terminal is brought
 to the <code>CONNECTED</code> state before this method returns.
 The attribute 
 <code><A HREF="../../../javax/telephony/media/ConfigSpecConstants.html#a_LocalState"><CODE>a_LocalState</CODE></A></code>
 can be set in the ConfigSpec to override the default.
 <p>
 <b>Note:</b>
 This function blocks, waiting for a call to be directed to
 the given <code>serviceName</code>.
 If <A HREF="../../../javax/telephony/media/MediaService.html#cancelBindRequest()"><CODE>cancelBindRequest()</CODE></A> is subsequently invoked, 
 this method unblocks throwing a <A HREF="../../../javax/telephony/media/BindCancelledException.html"><CODE>BindCancelledException</CODE></A>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a ConfigSpec describing the requested configuration<DD><CODE>serviceName</CODE> - the administrative name for this MediaService<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A> - one of
 AlreadyBoundException, BindInProgressException, BindCancelledException.<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - one of 
 BadConfigSpecException, ResourceNotSupportedException<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/ConfigSpecConstants.html#a_LocalState"><CODE>a_LocalState</CODE></A>, 
<A HREF="../../../javax/telephony/media/RunnableMediaService.html"><CODE>RunnableMediaService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindToCall(javax.telephony.media.ConfigSpec, javax.telephony.Call)"><!-- --></A><H3>
bindToCall</H3>
<PRE>
public <A HREF="../../../javax/telephony/Connection.html">Connection</A> <B>bindToCall</B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                             <A HREF="../../../javax/telephony/Call.html">Call</A>&nbsp;call)
                      throws <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A>,
                             <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A>,
                             <A HREF="../../../javax/telephony/media/MediaCallException.html">MediaCallException</A></PRE>
<DL>
<DD>Bind this MediaService to a particular Call.
 This MediaService is bound to the MediaGroup of a Terminal
 connected to the given Call.
 The effect is to provide media access to an existing Call.
 This typically creates a new Connection to the Call; which
 Connection is to the media enabled Terminal bound to this MediaService.
 <p>
 The Call must be in the <code>ACTIVE</code> state (or else
 attribute <code>a_DealloateOnIdle</code> must be <code>FALSE</code>).
 Otherwise, <a href="#disconnectProcessing">disconnect processing</a>
 may interfere with allocating resources.
 <p>
 To create Connections and bind to a <i>new</i> Call,
 use <A HREF="../../../javax/telephony/media/MediaService.html#bindAndConnect(javax.telephony.media.ConfigSpec, java.lang.String, java.lang.String)"><CODE>bindAndConnect</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a ConfigSpec describing the requested configuration.<DD><CODE>call</CODE> - a JTAPI Call object<DT><B>Returns:</B><DD>the Connection between the bound Terminal and the given Call.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A> - one of
 AlreadyBoundException, BindInProgressException, BindCancelledException.<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - if a MediaGroup can not be configured as requested.<DD><A HREF="../../../javax/telephony/media/MediaCallException.html">MediaCallException</A> - encapsulates any call processing exceptions
 generated while trying to establish the new Call and Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="bindAndConnect(javax.telephony.media.ConfigSpec, java.lang.String, java.lang.String)"><!-- --></A><H3>
bindAndConnect</H3>
<PRE>
public void <B>bindAndConnect</B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec,
                           java.lang.String&nbsp;origAddr,
                           java.lang.String&nbsp;dialDigits)
                    throws <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A>,
                           <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A>,
                           <A HREF="../../../javax/telephony/media/MediaCallException.html">MediaCallException</A></PRE>
<DL>
<DD>Bind this MediaService to a new (outbound) Call.
 This MediaService is bound to the MediaGroup of a Terminal
 connected to a new Call connected to the given Address.
 <p>
 This is a high-level function for making outbound calls while
 solving the problem of going offhook and finding an inbound call.
 (the phenomenon called <b>glare</b>).
 <p>
 This method (conceptually) does the following:
 <ol>
 <li><code>Let term =</code> an available media enabled Terminal at origAddr </li>
 <li><code>conn = call.connect(origAddr, term, dialDigits)[0];</code></li>
 <li>If inbound/glare then deliver that new Call as appropriate; 
 goto 1.</li>
 <li><code>bindToTerminal(configSpec, term)</code></li>
 <li><code>return conn;</code></li>
 </ol>
 <p>
 By default, the Connection to the remote party is brought to
 the <code>Connection.CONNECTED</code> state before this method returns.
 The attribute <A HREF="../../../javax/telephony/media/ConfigSpecConstants.html#a_RemoteState"><CODE>a_RemoteState</CODE></A>
 can be set in the ConfigSpec to override that default.
 <p>
 <b>Note:</b>
 If <code>origAddr</code> is the empty string (<code>""</code>), 
 then the implementation framework may choose a Terminal
 at any available Address.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a ConfigSpec describing the requested configuration<DD><CODE>origAddr</CODE> - a String identifying the origination Address<DD><CODE>dialDigits</CODE> - a String identifying the destination Address<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A> - one of 
 AlreadyBoundException, BindInProgressException, BindCancelledException.<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - if a MediaGroup can not be configured as requested.<DD><A HREF="../../../javax/telephony/media/MediaCallException.html">MediaCallException</A> - if the Call or Connections cannot be established.<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/Call.html#connect(javax.telephony.Terminal, javax.telephony.Address, java.lang.String)"><CODE>Call.connect(Terminal, Address, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelBindRequest()"><!-- --></A><H3>
cancelBindRequest</H3>
<PRE>
public void <B>cancelBindRequest</B>()</PRE>
<DL>
<DD>Revoke previous bind or release request from this MediaService.
 <p>
 This method is called from a thread that is <i>not</i> blocked 
 in a bind method.
 This method terminates any outstanding bind or release request 
 on this MediaService, causing that bind request to
 throw a BindCancelledException.
 If the outstanding bind request coincidentally completes normally
 then this method has no effect, and no error is signalled.
 <p>
 This method "succeeds" as soon as the cancel request is delivered
 to the MediaGroup/Provider implementation. 
 This method is conceptually "one-way"
 and therefore safe to be invoked from within a Listener callback. 
 The implemention of this method ensures that the threads 
 and events do not deadlock as a result.
 <p>
 <b>Implementation note:</b>
 This can be arranged because this method has no return value, 
 does not generate any exceptions, and has no provisions for "failing" 
 once the invocation is delivered to the implementation. 
 Therefore, the invoking thread does not need to wait 
 for any response from the service provider implementation. 
 If for any reason this method "fails" to unblock
 the outstanding request, the application may detect that
 (perhaps using a timeout) and retry this method.
 <p>
 If there is no outstanding bind request for this MediaService, 
 no action is taken and no error is signalled;
 the assumption is that a bind just succeeded. 
 Likewise, if the application times out and invokes a second
 cancelBindRequest, no harm is done.</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Return <code>true</code> iff this MediaService is bound to a MediaGroup.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> iff this MediaService is bound to a MediaGroup.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A>,
                    <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A></PRE>
<DL>
<DD>Release the MediaGroup from this MediaService with an indication 
 that the Connection (and perhaps the Call) should be,
 or perhaps already has been, dropped.
 <p>
 This method provokes implementation specific
 processing to handle the end of the call. 
 <p>
 If the call is <b>not</b> to be terminated, 
 the application should use 
 <A HREF="../../../javax/telephony/media/MediaService.html#releaseToService(java.lang.String, int)"><CODE>releaseToService(String, int)</CODE></A>,
 in which the String is a disposition code that indicates 
 how the call should be further processed.
 The disposition code can name the next service requested
 or identify an error condition.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup<DD>MediaBindException, - one of:
 BindInProgressException or BindCancelledException.<DD><A HREF="../../../javax/telephony/media/BindInProgressException.html">BindInProgressException</A> - if a bind or release is already in progress.<DD><A HREF="../../../javax/telephony/media/BindCancelledException.html">BindCancelledException</A> - if interrupted by cancelBindRequest.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseToService(java.lang.String, int)"><!-- --></A><H3>
releaseToService</H3>
<PRE>
public void <B>releaseToService</B>(java.lang.String&nbsp;disposition,
                             int&nbsp;timeout)
                      throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A>,
                             <A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A>,
                             <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A></PRE>
<DL>
<DD>Release the MediaGroup from this MediaService with an indication
 that the call should to be processed by some other service.
 The next service is determined by the disposition string.
 <p>
 Typically, the <a href=#framework>framework</a> maps the 
 disposition string to the serviceName of some other MediaService.
 The framework finds another MediaService that is waiting
 (in <A HREF="../../../javax/telephony/media/MediaService.html#bindToServiceName(javax.telephony.media.ConfigSpec, java.lang.String)"><CODE>bindToServiceName</CODE></A>) for that serviceName,
 configures the MediaGroup for that MediaService, 
 binds the MediaGroup to that MediaService,
 and releases the MediaGroup from this MediaService.
 <P>
 If the given disposition string can not be mapped to a recognised
 serviceName, NoServiceAssignedException is thrown. 
 If the disposition code is recognised, 
 but no service suppliers are ready,
 this method waits for up to <I>timeout</I> milliseconds
 for a service to become ready and then throw NoServiceReadyException.
 <p>
 On completion, this MediaService is unbound from the MediaGroup.
 Further operations on this MediaService throw NotBoundException, 
 until another MediaGroup is bound to this MediaService.
 <p>
 <b>Implementation note:</b>
 The disposition strings used by an application should be defined
 and documented as part of the external interface of the application.
 The installation and administration processes of a framework
 use that information to setup the mapping from disposition
 codes to the handling services. In some cases the framework
 may supply services to handle some disposition codes.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>disposition</CODE> - a String that identifies the next MediaService.<DD><CODE>timeout</CODE> - milliseconds to wait for service to become ready.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup<DD><A HREF="../../../javax/telephony/media/MediaBindException.html">MediaBindException</A> - one of:
 NoServiceAssignedException, NoServiceReadyException, 
 BindInProgressException, BindCancelledException<DD><A HREF="../../../javax/telephony/media/NoServiceAssignedException.html">NoServiceAssignedException</A> - if disposition is not recognised or is not mapped to any serviceName.<DD><A HREF="../../../javax/telephony/media/NoServiceReadyException.html">NoServiceReadyException</A> - if none of the MediaServices registered to serviceName are ready
 and none become ready within <code>timeout</code> milliseconds.<DD><A HREF="../../../javax/telephony/media/BindInProgressException.html">BindInProgressException</A> - if a bind or release 
 is already in progress.<DD><A HREF="../../../javax/telephony/media/BindCancelledException.html">BindCancelledException</A> - if interrupted by cancelBindRequest.<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - if the MediaGroup could not be configured for the recipient service.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(javax.telephony.media.ConfigSpec)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A>&nbsp;configSpec)
               throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A>,
                      <A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A></PRE>
<DL>
<DD>Configure the bound MediaGroup according to the given configSpec.
 <p>
 Post-Condition: 
 <code>foreach R in configSpec: {(this instanceof R)}</code>
 and the Resource is allocated and connected in the MediaGroup.
 <p>
 <b>Note:</b>
 On some implementations this method stops all media operations.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configSpec</CODE> - a ConfigSpec describing the requested configuration<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup<DD><A HREF="../../../javax/telephony/media/MediaConfigException.html">MediaConfigException</A> - if resources can not be configured as requested</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/ConfigSpec.html">ConfigSpec</A> <B>getConfiguration</B>()
                            throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Return a ConfigSpec that describes the current configuration of 
 this MediaService.
 The returned ConfigSpec contains the attributes and parameters
 of the currently bound MediaGroup, including ResourceSpecs for all
 of the Resources currently configured into this MediaGroup.
 <p>
 <b>Note:</b>.
 This does not generally return a copy of the ConfigSpec 
 used to create/configure this MediaGroup. 
 The returned ConfigSpec describes the MediaService/MediaGroup 
 as it is currently and actually configured.
 <p>
 The attributes of the individual resources
 appear in the ResourceSpec corresponding to that resource.
 The parameters and attributes of the MediaService/MediaGroup
 as a whole are available using 
 <A HREF="../../../javax/telephony/media/ConfigSpec.html#getAttributes()"><CODE>ConfigSpec.getAttributes()</CODE></A>
 and 
 <A HREF="../../../javax/telephony/media/ConfigSpec.html#getParameters()"><CODE>ConfigSpec.getParameters()</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>a ConfigSpec describing the current configuration.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalName()"><!-- --></A><H3>
getTerminalName</H3>
<PRE>
public java.lang.String <B>getTerminalName</B>()
                                 throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Return the installation-specific String that identifies
 the Terminal to which this MediaService is bound.
 <p><DD><DL>
<DT><B>Returns:</B><DD>a String that uniquely identifies the bound Terminal.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/Terminal.html#getName()"><CODE>Terminal.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal()"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public <A HREF="../../../javax/telephony/Terminal.html">Terminal</A> <B>getTerminal</B>()
                     throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Return the Terminal associated with the MediaService.
 The Terminal may be used to access the associated JTAPI objects.
 <p>
 <b>Note:</b>
 If this MediaService is not associated with a JTAPI Provider,
 this method may return <code>null</code>.
 <p>
 <b>Note:</b> 
 This method is supplied as a potential accelerator for some 
 implementations.  Applications that need a reference to the
 bound Terminal without reference to other JTAPI objects should
 restrict their usage to <A HREF="../../../javax/telephony/media/MediaService.html#getTerminalName()"><CODE>getTerminalName()</CODE></A>.
 <p><DD><DL>
<DT><B>Returns:</B><DD>the Terminal object associated with this MediaService.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Stop media operations on this MediaService.
 Stops all ongoing media operations, unblocking any resource methods.
 Those operations that are stopped get a completion event with:
 <br><code>ResourceEvent.getQualifier() == ResourceEvent.q_Stop</code>
 <p>
 This method may not unblock a bind or release request.
 For that effect, use <A HREF="../../../javax/telephony/media/MediaService.html#cancelBindRequest()"><CODE>cancelBindRequest()</CODE></A>.
 <p><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(javax.telephony.media.Symbol)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>&nbsp;rtca)
                throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Trigger a RTC action from the application.
 <p>
 This method allows the application to synthesize the triggering
 of RTC actions. The RTC Condition associated with this action
 is <A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC"><CODE>rtcc_TriggerRTC</CODE></A>.
 <p>
 This is a non-blocking, one-way invocation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtca</CODE> - a Symbol for a recognized RTC action: rtca_<i>Action</i><DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getUserValues(javax.telephony.media.Symbol[])"><!-- --></A><H3>
getUserValues</H3>
<PRE>
public java.util.Dictionary <B>getUserValues</B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;keys)
                                   throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Creates and returns a new Dictionary that contains 
 the UserDictionary values corresponding to a given set of keys.
 <p>
 If the keys argument is <code>null</code> then a snapshot of 
 the entire UserDictionary is returned.
 <p>
 For interoperability with other languages, 
 the keys in the Dictionary are restricted to type Symbol.
 The result of using keys of other types is undefined,
 but throwing a ClassCastException is considered compliant.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - an array of key Symbols<DT><B>Returns:</B><DD>a Dictionary of application-shared information.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="setUserValues(java.util.Dictionary)"><!-- --></A><H3>
setUserValues</H3>
<PRE>
public void <B>setUserValues</B>(java.util.Dictionary&nbsp;dict)
                   throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Set the values of several UserDictionary keys.

 The values supplied in the given <code>dict</code>
 are merged with the current UserDictionary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - a Dictionary whose contents is merged into the UserDictionary.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDictionary(java.util.Dictionary)"><!-- --></A><H3>
setUserDictionary</H3>
<PRE>
public void <B>setUserDictionary</B>(java.util.Dictionary&nbsp;newDict)
                       throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Set the entire UserDictionary to a new collection of key-value pairs.
 <p>
 <b>Note:</b>
 <code>setUserDictionary(null)</code> achieves the same result 
 as <code>setUserDictionary(new Hashtable())</code>;
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDict</CODE> - A Dictionary whose contents is copied into the MediaGroup.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(javax.telephony.media.Symbol[])"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Dictionary <B>getParameters</B>(<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]&nbsp;params)
                                   throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Get the value of various parameters from 
 the MediaGroup bound to this MediaService. 
 Each key in the returned Dictionary has the value of the 
 corresponding parameter.  
 <p>
 If the params is <code>null</code>, then get <b>all</b> parameters.
 For example:<pre>	Dictionary parms;
	parms = getParameters(null); // on return, parms contains all parameters.</pre>
 Some implementations may not be able to retrieve parameter values
 when one or more resources are busy. 
 In that case, <code>null</code> is returned. 
 <p>
 If a key refers to a Resource that is not present,
 or the resource has no meaning associated with a particular Symbol,
 the key is ignored, no error is generated, 
 and that key does not appear returned Dictionary.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - an array of Symbols naming parameters to be retrieved.<DT><B>Returns:</B><DD>a Dictionary of parameter Symbols and their values.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Dictionary)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Dictionary&nbsp;params)
                   throws <A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A></PRE>
<DL>
<DD>Set the value of various parameters 
 for the MediaGroup bound to this MediaService.
 For each key in the supplied Dictionary,
 the corresponding parameter of the MediaGroup
 is set to the value of that key in the Dictionary. 
 <p>
 For interoperability with other languages,
 the keys in the Dictionary are restricted to type <A HREF="../../../javax/telephony/media/Symbol.html"><CODE>Symbol</CODE></A>.
 The result of using keys of other types is undefined,
 but a compliant implementation may throw
 a ClassCastException or IllegalArgumentException.
 <p>
 If a parameter Symbol refers to a resource that is not present,
 or the MediaGroup or Resource has no meaning associated with
 a particular Symbol, 
 the setting for that parameter is quietly ignored.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a Dictionary in which the keys are Symbols
 and the values are assigned to the parameter with that Symbol name.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/NotBoundException.html">NotBoundException</A> - if not currently bound to a MediaGroup</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaListener(javax.telephony.media.MediaListener)"><!-- --></A><H3>
addMediaListener</H3>
<PRE>
public void <B>addMediaListener</B>(<A HREF="../../../javax/telephony/media/MediaListener.html">MediaListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a MediaListener to this MediaService.
 <p>
 Events generated by this MediaService are dispatched to the
 given listener if it implements the appropriate Listener interface.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an object that implements 
 one or more of the ResourceListener interfaces and/or 
 the MediaServiceListener interface.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediaListener(javax.telephony.media.MediaListener)"><!-- --></A><H3>
removeMediaListener</H3>
<PRE>
public void <B>removeMediaListener</B>(<A HREF="../../../javax/telephony/media/MediaListener.html">MediaListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove the MediaListener from this MediaService.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/MediaProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/MediaServiceListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
