<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:09 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  MediaTerminalConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/MediaTerminal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/Player.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTerminalConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Interface  MediaTerminalConnection</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of JTAPI 1.3, replaced by <A HREF="../../../javax/telephony/media/MediaService.html"><CODE>MediaService</CODE></A></I>
<P>
<DL>
<DT>public interface <B>MediaTerminalConnection</B><DT>extends <A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></DL>

<P>
<H4>Introduction</H4>

 The MediaTerminalConnection interface extends the TerminalConnection
 interface to add media capabilities. Media streams are associated with
 the TerminalConnection object in the call model. Therefore, different
 Terminals which are part of the same call at the same Address may have
 their own media streams. Additionality, Terminals which are part of more
 than one call have separate media streams for each of its calls.
 <p>
 The media interface consists of a base media API which supports all of
 the various types of media-based telephony applications. A simplier,
 voice-based API exist for applications which desire only the most
 simply voice-based media features. The base media API is still under
 development. This specification only represent the voice API.
 <p>
 The voice API supports the following applications: routing voice data
 to/from the telephone line to/from a workstation's speaker of microphone;
 routing voice data to/from the telephone line to/from audio files; starting
 and stoping of playing and recording; and DTMF tone detection.
 <p>
 In this specification, "playing" is defined as sending information to the 
 telephone line. For example, an application would "play" an audio file to
 the telephone line for the opposite parties to hear. The term "recording"
 is defines as receiving information from the telephone line. For example,
 an application may "record" data from the telephone line into a file on
 disk.

 <H4>Playing</H4>

 For playing, applications may either route data from a URL with the
 usePlayURL() method or from the workstatation's default microphone using the
 useDefaultMicrophone() method. Note that if there is more than one
 microphone on the workstation, then the default microphone may be set using
 the javax.telephony.phone package. Applications begin playing using the
 startPlaying() method and stop playing using the stopPlaying() method.
 If an application issues a startPlaying() after a stopPlaying(), the
 implementation attempts to read from the media where it last left off,
 if possible. If the application wishes to "rewind" the media to the
 beginning, it should re-issue the usePlayURL() method.

 <H4>Recording</H4>

 For recording, applications may either route data to a URL with the
 useRecordURL() method or to the workstation's default speaker using the
 useDefaultSpeaker() method. Note that if there is more than one speaker on
 the workstation, then the default speaker may be set using the
 javax.telephony.phone package. Applications begin recording using the
 startRecording() method and stop recording using the stopRecording() method.
 If an application issues a startRecording() after a stopRecording(), the
 implementation attempts to write to the media where it last left off, if
 possible. If the application wishes to "overwrite" the media from the
 beginning, it should re-issue the useRecordURL() method.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#AVAILABLE">AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Media is currently available on this terminal connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#NOACTIVITY">NOACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;There is currently no activity on this TerminalConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#PLAYING">PLAYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;There is currently playing on this terminal connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#RECORDING">RECORDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;There is currently recording on this terminal connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Media is currently not available on this terminal connection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.TerminalConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/TerminalConnection.html#ACTIVE">ACTIVE</A>,  
<A HREF="../../../javax/telephony/TerminalConnection.html#DROPPED">DROPPED</A>,  
<A HREF="../../../javax/telephony/TerminalConnection.html#IDLE">IDLE</A>,  
<A HREF="../../../javax/telephony/TerminalConnection.html#PASSIVE">PASSIVE</A>,  
<A HREF="../../../javax/telephony/TerminalConnection.html#RINGING">RINGING</A>,  
<A HREF="../../../javax/telephony/TerminalConnection.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#generateDtmf(java.lang.String)">generateDtmf</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#getMediaAvailability()">getMediaAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the current media availability state, either AVAILABLE or
 UNAVAILABLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#getMediaState()">getMediaState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the current state of the terminal connection as a bit mask
 of PLAYING and RECORDING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#setDtmfDetection(boolean)">setDtmfDetection</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#startPlaying()">startPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Start the playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#startRecording()">startRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Start the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#stopPlaying()">stopPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stop the playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#stopRecording()">stopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stop the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#useDefaultMicrophone()">useDefaultMicrophone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instructs the terminal connection to use the default microphone for
 playing to the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#useDefaultSpeaker()">useDefaultSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instructs the terminal connection to use the default speaker for
 recording from the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#usePlayURL(java.net.URL)">usePlayURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instructs the terminal connection to use a file for playing to
 the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/MediaTerminalConnection.html#useRecordURL(java.net.URL)">useRecordURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instructs the terminal connection to use a file for recording from
 the telephone line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.TerminalConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/TerminalConnection.html#answer()">answer</A>, 
<A HREF="../../../javax/telephony/TerminalConnection.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../javax/telephony/TerminalConnection.html#getConnection()">getConnection</A>, 
<A HREF="../../../javax/telephony/TerminalConnection.html#getState()">getState</A>, 
<A HREF="../../../javax/telephony/TerminalConnection.html#getTerminal()">getTerminal</A>, 
<A HREF="../../../javax/telephony/TerminalConnection.html#getTerminalConnectionCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getTerminalConnectionCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AVAILABLE"><!-- --></A><H3>
AVAILABLE</H3>
<PRE>
public static final int <B>AVAILABLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Media is currently available on this terminal connection</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
public static final int <B>UNAVAILABLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Media is currently not available on this terminal connection</DL>
<HR>

<A NAME="PLAYING"><!-- --></A><H3>
PLAYING</H3>
<PRE>
public static final int <B>PLAYING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>There is currently playing on this terminal connection</DL>
<HR>

<A NAME="RECORDING"><!-- --></A><H3>
RECORDING</H3>
<PRE>
public static final int <B>RECORDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>There is currently recording on this terminal connection</DL>
<HR>

<A NAME="NOACTIVITY"><!-- --></A><H3>
NOACTIVITY</H3>
<PRE>
public static final int <B>NOACTIVITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>There is currently no activity on this TerminalConnection.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMediaAvailability()"><!-- --></A><H3>
getMediaAvailability</H3>
<PRE>
public int <B>getMediaAvailability</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the current media availability state, either AVAILABLE or
 UNAVAILABLE.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current availability of the media channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaState()"><!-- --></A><H3>
getMediaState</H3>
<PRE>
public int <B>getMediaState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the current state of the terminal connection as a bit mask
 of PLAYING and RECORDING. If there is not activity, then this method
 returns <CODE>MediaTerminalConnection.NOACTIVITY</CODE>.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current state of playing or recording.</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultSpeaker()"><!-- --></A><H3>
useDefaultSpeaker</H3>
<PRE>
public void <B>useDefaultSpeaker</B>()
                       throws <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                              <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                              <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instructs the terminal connection to use the default speaker for
 recording from the telephone line.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - Indicates the application is
 not permitted to direct voice media to the default speaker.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - Indicates that the speaker is
 not currently available for use.<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="useRecordURL(java.net.URL)"><!-- --></A><H3>
useRecordURL</H3>
<PRE>
public void <B>useRecordURL</B>(java.net.URL&nbsp;url)
                  throws <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                         <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                         <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instructs the terminal connection to use a file for recording from
 the telephone line.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL-destination for the voice data for recording.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - Indicates the application is not
 permitted to use the give URL for recording.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - Indicates the URL given is not
 available, either because the URL was invalid or a network problem
 occurred.<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultMicrophone()"><!-- --></A><H3>
useDefaultMicrophone</H3>
<PRE>
public void <B>useDefaultMicrophone</B>()
                          throws <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                                 <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                                 <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instructs the terminal connection to use the default microphone for
 playing to the telephone line.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - Indicates the application is
 not permitted to direct voice media from the default microphone.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - Indicates that the microphone is
 not currently available for use.<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="usePlayURL(java.net.URL)"><!-- --></A><H3>
usePlayURL</H3>
<PRE>
public void <B>usePlayURL</B>(java.net.URL&nbsp;url)
                throws <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                       <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                       <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instructs the terminal connection to use a file for playing to
 the telephone line.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL-source of the voice data to play.
 valid or available source of voice data.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - Indicates the application is not
 permitted to use the give URL for playing.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - Indicates the URL given is not
 available, either because the URL was invalid or a network problem
 occurred.<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="startPlaying()"><!-- --></A><H3>
startPlaying</H3>
<PRE>
public void <B>startPlaying</B>()
                  throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                         <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                         <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Start the playing. This method returns once playing has begun, that is,
 when getMediaState() & PLAYING == PLAYING.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - The implementation does not
 support playing to the telephone line.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - Indicates playing is not able
 to be started because some resource is unavailable.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Indicates the TerminalConnection is not
 in the media channel available state.</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlaying()"><!-- --></A><H3>
stopPlaying</H3>
<PRE>
public void <B>stopPlaying</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stop the playing. This method returns once the playing has stopped, that
 is, when getMediaState() & PLAYING == 0. If playing is not currently
 taking place, this method has no effect.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecording()"><!-- --></A><H3>
startRecording</H3>
<PRE>
public void <B>startRecording</B>()
                    throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                           <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                           <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Start the recording. This method returns once the recording has started,
 that is, when getMediaState() & RECORDING == RECORDING.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - The implementation does not
 support recording from the telephone line.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - Indicates recording is not able
 to be started because some resource is unavailable.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Indicates the TerminalConnection is not
 in the media channel available state.</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording()"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public void <B>stopRecording</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stop the recording. This method returns once the recording has stopped,
 that is, when getMediaState() & RECORDING == 0. If recording is not
 currently taking place, this method has no effect.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDtmfDetection(boolean)"><!-- --></A><H3>
setDtmfDetection</H3>
<PRE>
public void <B>setDtmfDetection</B>(boolean&nbsp;enable)
                      throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                             <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                             <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDtmf(java.lang.String)"><!-- --></A><H3>
generateDtmf</H3>
<PRE>
public void <B>generateDtmf</B>(java.lang.String&nbsp;digits)
                  throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                         <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                         <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/MediaTerminal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/Player.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTerminalConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
