<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:26 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.media
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/events/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/capabilities/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.telephony.media
</H2>
The JTAPI Media package provides an API for utilizing the media streams of calls.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CoderConstants.html"><I>CoderConstants</I></A></B></TD>
<TD>Define the Symbol constants for Coders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigSpecConstants.html"><I>ConfigSpecConstants</I></A></B></TD>
<TD>Symbols and other constants used in ConfigSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrSym.html"><I>ErrSym</I></A></B></TD>
<TD>Symbols defining errors generated by ECTF server implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaCallObserver.html"><I>MediaCallObserver</I></A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of JTAPI 1.3, replaced by <A HREF="../../../javax/telephony/media/MediaService.html"><CODE>MediaService</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaEvent.html"><I>MediaEvent</I></A></B></TD>
<TD>An event from a MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaListener.html"><I>MediaListener</I></A></B></TD>
<TD>The base interface common to MediaServiceListener and ResourceListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaProvider.html"><I>MediaProvider</I></A></B></TD>
<TD>A marker interface indicating that this object (typically a JTAPI Provider)
 can be used directly as an argument to construct a MediaService object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaService.html"><I>MediaService</I></A></B></TD>
<TD>Defines the methods for binding and controlling
 the media processing resources associated with a Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaServiceListener.html"><I>MediaServiceListener</I></A></B></TD>
<TD>The methods invoked when a MediaEvent is generated by a MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaTerminal.html"><I>MediaTerminal</I></A></B></TD>
<TD>Interface to mark Terminals with streams that can be connected 
 to a MediaGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaTerminalConnection.html"><I>MediaTerminalConnection</I></A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of JTAPI 1.3, replaced by <A HREF="../../../javax/telephony/media/MediaService.html"><CODE>MediaService</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Player.html"><I>Player</I></A></B></TD>
<TD>Defines methods for playing a media stream into a Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlayerConstants.html"><I>PlayerConstants</I></A></B></TD>
<TD>Defines the Symbols used by the Player Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlayerEvent.html"><I>PlayerEvent</I></A></B></TD>
<TD>Defines the methods for Player Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlayerListener.html"><I>PlayerListener</I></A></B></TD>
<TD>Defines the callback methods for non-transactional Player Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Recorder.html"><I>Recorder</I></A></B></TD>
<TD>Defines a method for recording a media stream into a data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecorderConstants.html"><I>RecorderConstants</I></A></B></TD>
<TD>Defines the Symbols used by the Recorder Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecorderEvent.html"><I>RecorderEvent</I></A></B></TD>
<TD>Defines the methods for Recorder Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecorderListener.html"><I>RecorderListener</I></A></B></TD>
<TD>Defines the callback methods for non-transactional Recorder Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Resource.html"><I>Resource</I></A></B></TD>
<TD>Interface for things common to Resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceConstants.html"><I>ResourceConstants</I></A></B></TD>
<TD>Defines constants used by all Resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceEvent.html"><I>ResourceEvent</I></A></B></TD>
<TD>The simple, synchronous interface to Resource Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceListener.html"><I>ResourceListener</I></A></B></TD>
<TD>Defines interface common to all Listeners 
 for non-transactional Resource Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RunnableMediaService.html"><I>RunnableMediaService</I></A></B></TD>
<TD>Interface for application classes that can be instantiated 
 "on-demand" by a call management
 <a href="MediaService.html#framework">framework</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalConstants.html"><I>SignalConstants</I></A></B></TD>
<TD>SignalConstants supplies the names of the DTMF signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalDetector.html"><I>SignalDetector</I></A></B></TD>
<TD>Interface for detecting signals from the telephony network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalDetectorConstants.html"><I>SignalDetectorConstants</I></A></B></TD>
<TD>Defines the Symbols used by the SignalDetector Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalDetectorEvent.html"><I>SignalDetectorEvent</I></A></B></TD>
<TD>Defines the methods for SignalDetector Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalDetectorListener.html"><I>SignalDetectorListener</I></A></B></TD>
<TD>Defines the callback methods for non-transactional SignalDetector Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalGenerator.html"><I>SignalGenerator</I></A></B></TD>
<TD>Defines a method for sending signals out to the telephony network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalGeneratorConstants.html"><I>SignalGeneratorConstants</I></A></B></TD>
<TD>Defines the Symbols used by the SignalGenerator Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalGeneratorEvent.html"><I>SignalGeneratorEvent</I></A></B></TD>
<TD>Defines the methods used in SignalGenerator Events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicMediaService.html">BasicMediaService</A></B></TD>
<TD>Implements MediaService and the basic Resource interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigSpec.html">ConfigSpec</A></B></TD>
<TD>Stores the information necessary to configure
 (or re-configure) a collection of resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntRange.html">IntRange</A></B></TD>
<TD>Represents a closed interval delimited by upper and lower ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.html">ResourceSpec</A></B></TD>
<TD>Describes the attributes and other information for configuring Resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.Add.html">ResourceSpec.Add</A></B></TD>
<TD>Add each Resource, unless a compatible Resource is already configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.Alt.html">ResourceSpec.Alt</A></B></TD>
<TD>All ResourceSpecs must be satisfied, 
 but only needs to statisfy one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.And.html">ResourceSpec.And</A></B></TD>
<TD>All ResourceSpecs must be satisfied, simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.Future.html">ResourceSpec.Future</A></B></TD>
<TD>The given ResourceSpec[] specifies Resources that will
 be added in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.Operator.html">ResourceSpec.Operator</A></B></TD>
<TD>Represents the ResourceSpec operator nodes: And, Alt, Or, Add, Future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceSpec.Or.html">ResourceSpec.Or</A></B></TD>
<TD>The given ResourceSpec[] is searched in order for a ResourceSpec
 that is satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RTC.html">RTC</A></B></TD>
<TD>An RTC (Run Time Control) object associates a trigger condition
 with some action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Symbol.html">Symbol</A></B></TD>
<TD>Symbols are opaque, immutable, nominal tokens.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlreadyBoundException.html">AlreadyBoundException</A></B></TD>
<TD>Thrown by various 
 <a href="MediaService.html#bindMethods()">MediaService bind methods</a>
 if the MediaService is already bound to a MediaGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadConfigSpecException.html">BadConfigSpecException</A></B></TD>
<TD>Configuration failed because the ConfigSpec is somehow bad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadResourceSpecException.html">BadResourceSpecException</A></B></TD>
<TD>Configure failed because a ResourceSpec is somehow bad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadServiceNameException.html">BadServiceNameException</A></B></TD>
<TD>Thrown when the disposition or serviceName String is ill-formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BindCancelledException.html">BindCancelledException</A></B></TD>
<TD>Thrown when one of the 
 <a href="MediaService.html#bindMethods">MediaService bind methods</a>
 is interrupted/revoked by 
 <A HREF="../../../javax/telephony/media/MediaService.html#cancelBindRequest()"><CODE>cancelBindRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BindInProgressException.html">BindInProgressException</A></B></TD>
<TD>Thrown by the bind or release methods
 if the MediaService is already processing a 
 <a href="MediaService.html#bindMethods()">bind or release method</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigFailedBusyException.html">ConfigFailedBusyException</A></B></TD>
<TD>Thrown by <A HREF="../../../javax/telephony/media/MediaService.html#configure(javax.telephony.media.ConfigSpec)"><CODE>MediaService.configure</CODE></A> if
 another configuration (or release) request is already active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DisconnectedException.html">DisconnectedException</A></B></TD>
<TD>Thrown by any resource method 
 if the operation stops because the associated Terminal
 is in the <code>Connection.DISCONNECTED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaBindException.html">MediaBindException</A></B></TD>
<TD>The class of things that go wrong during bind or release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaCallException.html">MediaCallException</A></B></TD>
<TD>Thrown by <code>bindToCall()</code> or <code>bindAndConnect()</code> if 
 the operation cannot be completed due to a call processing failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaConfigException.html">MediaConfigException</A></B></TD>
<TD>The class of things that go wrong during Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaException.html">MediaException</A></B></TD>
<TD>MediaException is the parent for [non-Runtime] Exceptions
 in JTAPI Media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaResourceException.html">MediaResourceException</A></B></TD>
<TD>Thrown when a Resource method fails for various reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaRuntimeException.html">MediaRuntimeException</A></B></TD>
<TD>MediaRuntimeException is the parent for JTAPI Media RuntimeExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaServiceException.html">MediaServiceException</A></B></TD>
<TD>The class of things that go wrong in MediaService methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoResourceException.html">NoResourceException</A></B></TD>
<TD>Thrown if a resource method is invoked on a MediaService
 when the corresponding resource is not configured into the MediaService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoServiceAssignedException.html">NoServiceAssignedException</A></B></TD>
<TD>Thrown by <A HREF="../../../javax/telephony/media/MediaService.html#releaseToService(java.lang.String, int)"><CODE>releaseToService</CODE></A>
 if there is no mapping from the disposition String to a serviceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoServiceReadyException.html">NoServiceReadyException</A></B></TD>
<TD>Thrown by <A HREF="../../../javax/telephony/media/MediaService.html#releaseToService(java.lang.String, int)"><CODE>releaseToService</CODE></A>
 if the disposition string is mapped to a serviceName,
 but no MediaService is ready to bind within the specified timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotBoundException.html">NotBoundException</A></B></TD>
<TD>Thrown when a resource operation is attempted
 on a MediaService that is not bound to a MediaGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceBusyException.html">ResourceBusyException</A></B></TD>
<TD>Thrown when a resource operation cannot be completed 
 because the resource is already busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceNotAvailableException.html">ResourceNotAvailableException</A></B></TD>
<TD>Thrown when configuration fails due to resource contention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceNotSupportedException.html">ResourceNotSupportedException</A></B></TD>
<TD>Thrown when configuration fails because a requested resource
 interface is not supported by the implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.telephony.media Description
</H2>

<P>
<P>The JTAPI Media package provides an API for utilizing the media streams of calls. </P>

<H1> Introduction</H1>

 <P> The JTAPI Media API is an optional package
of the Java Telephony API (JTAPI). It is closely related to the core
JTAPI package and other JTAPI extension packages. JTAPI Media is a
Java language expression of the ECTF media services API and
Architecture. It is related to the S.100 C language API that preceded
the Java version historically.</P>

<P> This version of JTAPI Media API is designed as a complete
replacement for the Media package defined in JTAPI 1.2. All classes in
the 1.2 release of the Media package are deprecated in JTAPI release
1.3. The new media package is defined to ensure there are no namespace
overlaps allowing the coexistence of both packages for a transition
period.</P>

<P> The ECTF architecture defines a framework for system services that
may be used by media applications. The ECTF architecture includes
services for managing media resources and calls as well as APIs for
directly manipulating media resources and calls.</P>

<P> The design of JTAPI Media permits applications that are providing
a "media only" service with simple call management requirements to use
the high-level, framework-supplied services while more complex
applications have access to the full range of JTAPI core and extension
package APIs. Services are provided to allow applications to utilize
media capabilities and other JTAPI packages in concert in a smooth and
natural manner.</P>

<P> The following subsections explain the ECTF architecture and how it
relates to JTAPI and the JTAPI Media package.</P>



<H2> The ECTF media service architecture:</H2>

<P> The ECTF architecture allows the separation of media applications
and the services for media processing from the applications and
services for call processing. The ECTF architecture includes many
services: </P>


<UL>

<LI> a central broker for shared media processing resources (DSP or
otherwise), </LI>

<LI> management of the local switch fabric (to interconnect the media
streams of calls and DSP resources), </LI>

<LI> a file storage subsystem (for prompts and recordings), </LI>

<LI> a service to manage call processing (making, answering, and
dispatching calls), and </LI>

<LI> other services to manage installation, configuration,
registration and administration of hardware and software modules.</LI>
</UL>


<P> JTAPI Media is compatible with the ECTF architecture, and
incorporates the ECTF concepts of Groups, Resources and the System
Call Router. However, JTAPI Media does not expose all the ECTF
architectural components. The following diagram shows the relationship
between the ECTF architecture and JTAPI/JTAPI Media.</P>


<P ALIGN="CENTER"> 
<A NAME="Figure1"> <IMG SRC="doc-files/Image1.gif" WIDTH=475 HEIGHT=356></A> </P>

<B> <P ALIGN="CENTER"> Figure 1 </P> </B>

<P> The ECTF architecture defines additional components and interfaces
which may be used when implementing the APIs. The ECTF "Architecture
Framework Whitepaper" contains additional information. It can be
downloaded from: <A HREF="http://www.ectf.org/ectf/tech/download.htm">
http://www.ectf.org/ectf/tech/download.htm</A> </P>

<P> From a media application's point of view, there is one module (an
application or suite of applications) that manages call flow. Shown in
the diagram as the SCR (System Call Router), that module is chartered
with detecting inbound calls, doing call type discrimination, managing
call progress signaling, routing the call to the appropriate
destination, and generally managing the overall life-cycle of the
call. That call management service is developed using the usual
techniques for call processing; in particular, the service may be
implemented using JTAPI call control. The implementation of the call
management services may be large/complex or simple/basic, depending on
the requirements of the deployment environment.</P>

<P> In an enterprise call center, the central call management
functionality is part of the underlying ACD or call center management
application; ultimately calls are directed to agents or queues. In
such an environment, some of the "agents" may be "robotic
agents". That is, the queue or terminal to which a call is directed
may be handled by a media service application implemented using JTAPI
Media (or ECTF-S.100). These robotic agents may query the caller for
an account number, or query the caller for the type of service
required, play or record a message, or attempt to entertain/annoy the
caller in some other way.</P>

<P> In a desktop, terminal, or appliance scenario, where multiple
applications or functional modules cooperate to use a single
line/connection, this "central facility" represents the basic
functionality that manages the line protocol, does call type
discrimination, and routes calls to various modules to process voice,
fax or other types of calls. For example, fax calls may be routed to a
module that attaches a fax modem and captures the incoming fax in a
message store. Data calls may be routed to a module that configures
IP/PPP/HDLC and implements the platform's IP subsystem. Voice calls
may be routed to a module that alerts the user, waits for the "user
gesture" that indicates "answer it, I want to talk", answers the call,
attaches the local speaker and microphone, and waits for further input
from the user. </P>

<P> The intention of this architecture is to enable each media service
(voice recording, fax transmission, etc.) to be composed independently
and then integrated with the other services. Each service may rely on
the fact that basic call control, call type discrimination, line and
resource allocation, and the flow of calls between applications will
be handled by some framework component outside the
application. However, the application may take explicit control using
the other capabilities such as the JTAPI core or extension
packages. The JTAPI <I> MediaService</I> interface defines the
interface between an application and the call and resource management
components of the framework. </P>

<P> Because applications delegate these responsibilities to the
framework, they can easily be integrated into a variety of framework
implementations and with each other. This is similar to the way
graphic "component" applications delegate their size and placement to
containing applications or display managers. If each application is
allowed, encouraged or required to perform these services, conflicts
will arise when multiple applications are integrated.</P>

<P> In this model, the media service object (either in a terminal or
as a robotic service agent) sees a very narrow view of "call
control". The basic loop is to: </P>

<P>
  <OL> 
	<LI> Signal readiness to handle a call. </LI>
	<UL>
	  <LI>  wait for a call to be directed to the application.  </LI>
	</UL>

	<LI> 	Attach the resources necessary to process the data stream.  </LI>
	<UL>

	  <LI> modem, voice coders, signal detectors, data communications
		protocol stacks, etc, </LI>
	</UL>
 	<LI> 	Process the call. </LI>
	<UL>
	  <LI> send/receive voice, tones, data blocks, etc.  </LI>
	  <LI> 	  query/update databases  </LI>
	  <LI> 	  store/retrieve messages </LI>
	  
	</UL>
	<LI> 	Transfer or release the call.  </LI>
	<UL>

	  <LI> with appropriate annotations to indicate the results of the
		interaction.  </LI>
	  
	</UL>
  </OL>
</P>



<H2> The JTAPI interfaces and framework:</H2>

<P> In JTAPI Media, the application interacts primarily with the
BasicMediaService class. With reference to <A HREF="#Figure1"> Figure
1</A>, the methods of BasicMediaService can be divided into three
categories, reflecting the target of the method:</P>


<UL>

<LI>
Bind and Release methods, directed to the System Call Router </LI>

<LI>
Generic media group methods, directed to the MediaGroup object </LI>

<LI>
Resource specific methods, directed to the Resource object (via the MediaGroup)</LI>

</UL>


<P> The bind and release methods and the generic media group methods
are defined and documented in the MediaService
interface. BasicMediaService extends that to include the interfaces
for the defined (<I> standard</I> ) resources. The framework is
designed to be extensible, and allows additional Resources to be
added, in which case BasicMediaService can be specialized or extended
to include the additional resource interfaces.</P>

<P> BasicMediaService is defined as a class so that application
developers can directly create or extend the class to define their own
service implementations. As a class, BasicMediaService allows the
supplier of a javax.telephony.media package to easily control access
to and the implementation of any underlying components. For example,
many implementations of the JTAPI Media interfaces want to ensure that
resources are not susceptible to abuse from malicious, failing or
merely misinformed applications. BasicMediaService provides a level of
indirection between the application and the actual implementation
classes. Presenting BasicMediaService as a class and using the
bind/release concept to access media resources also avoids the
problems of stale handles or "dangling references" to groups or
resources which the application can no longer use.</P>

<P> The bind and release methods warrant a few definitions and
additional explanation:</P>

<P> A <I> MediaTerminal</I> extends the JTAPI Terminal interface
indicating that the Terminal is capable of providing media streams for
computer/DSP processing. The media streams can be connected to various
<I> Resources</I> that generate or consume the stream content. The
collection of Resources attached to a MediaTerminal constitutes a <I>
MediaGroup</I> object.</P>

<P> When a call is directed to an application, the application's
MediaService is <I> bound</I>
 to a MediaGroup containing the necessary Resources and associated with a MediaTerminal that is connected to the call. When the call is directed away from the application (because of transfer, disconnect, or handoff), the application retains the MediaService object, but the framework can immediately reuse the associated MediaTerminal and other Resources without interference from the previously bound application.</P>

<P> The JTAPI Media API is mainly concerned with how an application
handles the media processing of calls once the call is connected to a
Terminal. The JTAPI Media API expects and relies on the other JTAPI
packages to make connections to MediaTerminals and otherwise manage
the routing of calls.</P>

<P> The JTAPI landscape with JTAPI Media:</P>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=576>

<TR>
<TD WIDTH="34%" VALIGN="TOP">

<P ALIGN="CENTER">
Package/Interface:</TD>

<TD WIDTH="66%" VALIGN="TOP">

<P ALIGN="CENTER">
Usage:</TD>

</TR>

<TR>
<TD WIDTH="34%" VALIGN="TOP">

<P>
Core, CallControl, CallCenter/<BR>

Call, Address, Connection, etc</TD>

<TD WIDTH="66%" VALIGN="TOP">

<P>
Call control (answer, make call, hang up), routing (transfer, consult, retrieve, etc.), call progress monitoring.</TD>

</TR>

<TR>
<TD WIDTH="34%" VALIGN="TOP">

<P>
phone/PhoneTerminal</TD>

<TD WIDTH="66%" VALIGN="TOP">

<P> how a Java application controls a phone Terminal, <BR> from <I>
outside</I> the phone (light lamps, monitor buttons, etc.).</TD>

</TR>

<TR>
<TD WIDTH="34%" VALIGN="TOP">

<P>
media/MediaService</TD>

<TD WIDTH="66%" VALIGN="TOP">

<P> how Java applications(s) cooperate to control media streams of a
MediaTerminal, from <I> within</I> that Terminal (play audio data to
the caller, detect tone and voice input, etc.).</TD>

</TR>

</TABLE>


<P> The JTAPI Media API is designed to aid and enhance the development
of simple, modular applications that provide media services for
telephony users. This philosophy of modularization makes JTAPI Media
well suited as the basis for creating JavaBeans that represent
specific media treatments for calls. GUI/RAD/IDE developers may create
drag-and-drop Beans representing services as simple as getting a
caller's account number, to a full-scale auto-attendant and voice-mail
system.</P>



<H2>Creating a new media service:</H2>

<P> An application developer can easily create a new service by
extending the class BasicMediaService and writing simple, synchronous
code to define the service. As explained below, the details of
recognizing a call and delivering it to the application can be
delegated to the framework. The new media service can then be
developed into a JavaBean for easy inclusion in GUI or RAD application
builders.</P>



<P> <A HREF="doc-files/HelloWorld.java"> HelloWorld</A>
 Example</P>



<P> For example, this media service receives a call and plays the
contents of the file "Hello": </P>

<PRE>
import javax.telephony.media.*;
public class HelloWorld extends BasicMediaService {
    public static void main(String[] argv) {
        new HelloWorld().run();
    }
    /** Wait for calls to be delivered to "HelloWorld",
     *  and say "Hello" to the caller.
     */
    public void run() {
        try {
            bindToServiceName(ConfigSpec.basic, "HelloWorld");
            play("Hello", 0, null, null);
            release();
        } catch (Exception ex) {
            System.err.println(ex);
        }
    }
}</PRE>

<P> Note that since the application extends the BasicMediaService
class, all the media methods are directly available to it. Its main()
simply creates a HelloWorld object and calls the run() method on
it. This method waits for an incoming call (using bindToServiceName),
plays a phrase, releases the MediaGroup and associated Resources, and
then returns.</P>


<H1>  Design Goals of JTAPI Media</H1>

<P> This API and system architecture is designed for multi-vendor
applications and shared resource scenarios in an enterprise
environment. This necessitates certain assumptions, features and
services that are not required for single-user, personal
applications.</P>

<P> However, JTAPI Media <I> can</I> be effectively deployed and used
on single-user desktop systems. By moving commonly required features
and services out of the application and into the platform framework,
JTAPI Media allows application development and integration to be
correspondingly easier and more robust. </P>

<P> The major characteristics, assumptions, and design points of the
API are as follows:</P>



<H2> Managed Enterprise Framework</H2>

<P> This API is designed for applications that operate within a
managed framework for call processing. For example, </P>


<UL>

<LI>
an enterprise customer service/call center, </LI>

<LI>
a dial-up information service provider, </LI>

<LI>
a mobile telephony base station, </LI>

<LI>
a public network "voice dialer", </LI>

<LI>
a LAN-Fax server, </LI>
</UL>


<P>
and many others.</P>



<H2>Centralized Call Management </H2>

<P> The ECTF architecture defines an environment in which call
processing is managed and centralized. In such an environment, media
service applications are written to assume that call processing is
delegated to a system service that handles:</P>


<UL>

<LI>
call progress, </LI>

<LI>
call-type discrimination, </LI>

<LI>
CLID, ANI and DID processing, </LI>

<LI>
routing of inbound calls to various applications or agents, </LI>

<LI> making outbound calls, including least-cost routing, glare
detection and resolution, predictive dialing, etc.</LI> </UL>


<P> In a JTAPI environment, this system service is built on the JTAPI
Core and extension packages.</P>



<H2>Multi-Vendor Applications</H2>

<P> The client applications may be written/developed by different
software vendors, and integrated into the enterprise/server framework
by some administrative agency. At issue is providing enough of the
common framework components (for resource management and call control)
so that all application vendors do not attempt to create their own
(probably incompatible) frameworks.</P>

<P> Currently, this means that the API encourages a view of
application and system architecture where all applications follow
common conventions/protocols for binding and releasing calls,
requesting and releasing media/DSP resources.</P>

<P> An example is a call routing application that provides the caller
an option to jump to the voice mail application. The voice mail
application might be provided by a different vendor than the
site-specific routing application. Ultimately, the ECTF architecture
will ensure (encourage) that applications look enough alike that they
can be installed and managed homogeneously.</P>



<H2>Distributed Architecture</H2>

<P> This API is designed to allow distribution of the applications and
implementation across processes and or networks. The implementation
may contain servers that contain and manage the telephony and DSP
equipment used by a plurality of client applications. Therefore, the
API is designed to allow the delegation of transactions and services
to the server to avoid lots of low level network traffic. Fine-grain
operations are also possible and useful for non-distributed
applications where network or processor latencies are not an
issue. </P>

<P> The transactions and services are defined to enhance the
experience of the remote/telephonic user, primarily by reducing the
latency that would be otherwise introduced if all events and reactions
must transit from the resource provider/server to the application and
back to the server. Such timing issues are typically <I> not</I> an
issue for single user and single line (desktop) systems, but when
scaling to hundreds of lines and multiple applications it becomes
desirable or necessary to download the common user interaction logic
to the server and potentially to the line interface board.</P>

<P> Several examples are as follows:</P>

<OL>


<LI> Prompts for DTMF ("touch tone") input are normally terminated as
soon as the caller presses the first DTMF digit of the input
sequence. A delay of several hundred milliseconds in stopping the
prompt playback is a known caller irritant and may cause the caller to
question whether the input was received successfully. The
responsibility to stop the prompt on input can therefore be delegated
to the server to eliminate any network delays. </LI>

<LI> Delivering a collection of phrases to the server to be played as
a unit eliminates any potential delays between the phrases. </LI>

<LI> Using DTMF to change the volume of an ongoing play may be
delegated by the client to the server (and possibly handled by some
on-board embedded processor), resulting in improved system
responsiveness and simplified application code.</LI> </OL>


<P> All of this notwithstanding, the client application is empowered
to get all events, and insert itself into the flow of control.</P>



<H2>Multi-Language Environment</H2>

<P> The client applications may be written/developed in different
programming languages. In particular, a server for JTAPI Media
applications may also be supporting ECTF S.100 C language
applications. Furthermore, a Java application may need to invoke an
application for a call that is written in another API and these
applications may need to share data. This requires that certain data
and control structures be represented in a form compatible with other
applications in other languages.</P>



<H2>Extensible Media Resources</H2>

<P> The set of media Resource interfaces is extensible. Vendors of
hardware or software for processing the media streams of calls may
define new types of resource services. This means the API must be
structured to allow server vendors or component vendors to extend the
API. At this time, the Player, Recorder, SignalDetector, and
SignalGenerator are included. We expect the FAX, Text-to-Speech, and
ASR Resources to be defined in a future release of JTAPI Media.</P>

<P> Other non-ECTF defined APIs such as the Java Speech and media APIs
may be utilized in the creation of Media Resources and in future these
APIs may become more closely related to JTAPI Media.</P>



<H2>Asynchronous provider framework</H2>

<P> The internal interactions between a client and its server (behind
the MediaService) are designed to be asynchronous. This reflects the
asynchronous nature of telephony signaling, the realities of network
latencies, and a parsimonious use of state and threads on the
client.</P>



<H2>Synchronous API</H2>

<P> Even though many media servers implement an asynchronous model in
the low-level interfaces, and even in their API, the multithreaded
nature of Java make a synchronous programming model the most natural
for the majority of media applications. A synchronous API is simple,
easy to understand, and easy to use for the majority of
applications. In cases where simultaneous activity must be controlled
by the application, threads allow a way to do this within the
synchronous model. </P>

<P> The use of a synchronous media model is generally consistent with
the JTAPI model, where any method can potentially block waiting for
activity to complete or waiting on communication over the network. In
JTAPI non-media packages, only events that are of long and
indeterminate delay because they correspond to user actions or network
activity are represented by asynchronous events. JTAPI Media likewise
provides asynchronous events for these types of events.</P>

<P> The MediaService interface and the BasicMediaService class that
implements that interface therefore present a synchronous interface to
the application. That is, each method/request waits for completion
before returning to the application thread. </P>



<H2> Asynchronous API</H2>

<P> Some applications and some developers work best with a
non-blocking and/or event driven application model. This may in some
cases provide a greater degree of efficiency and scalability. For
those applications and developers an asynchronous API will be provided
in the future. </P>



<H2> Reference Implementation</H2>

<P> A significant amount of the API implementation can be common among
many vendors, even though the lower levels of the implementation may
vary radically. Though work has been done on the provision of a
reference implementation package this work is not yet ready for
publication. Potential implementors are advised to contact the JTAPI
Media development community, via the e-mail address
ectf-tgjmedia@ectf.org, for further information. A reference
implementation would provide a consistent implementation and define a
de facto "SPI" or toolkit for linking the API and generic
implementation to the vendor specific portion of the
implementation.</P>


<H1>Class Overview</H1>

<P> JTAPI Media defines classes for communicating information from
application to the server/provider, interfaces for controlling media
resources, an interface for controlling access to calls and their
media streams and an implementation class that provides the basis for
simple, synchronous control of the above interfaces.</P>

<P> The JTAPI Media architecture separates the framework control and
management interfaces from the extensible set of media resource
interfaces. The following overview of the interfaces and classes will
first describe the framework interfaces (how to get access to a call's
media stream, and define the resources or protocols to be used on
those streams) and then describe the particular set resource
interfaces defined in this release of JTAPI Media.</P>

<P> The basic model of operation in JTAPI Media is to:</P>

<OL>


<LI>
Get access to a Terminal's data stream(s)</LI>

<LI> Configure the resources necessary to operate on that stream (the
DSP operations or packet protocols to be used)</LI>

<LI>
Perform the media operations (read/write, listen/talk on the stream)</LI>

<LI>
[Re-configure as necessary, goto step 2]</LI>

<LI> Release the stream and associated resource from this application
(passing the call to another agent or application for further
processing or passing the call back to the framework for termination
processing)</LI> </OL>


<P> The interface and methods for steps 1,2,4,5 are defined in the
MediaService interface.</P>

<P> The interfaces and methods for step 3 are defined by the Resource
interfaces.</P>

<P> An application can also listen for various events, as described in
the MediaServiceListener Interface. There are separate listener
interfaces for the different resources, which are described in the
resource listener interfaces.</P>



<H2>JTAPI Media interfaces and classes</H2>

<P> These <A HREF="package-tree.html"> classes and interfaces</A>
 define the intrinsic framework of JTAPI Media applications.</P>



<H3><A NAME="_Section3_1_1">Interface MediaService</A></H3>



<P> This interface defines a number of methods for getting access to a
call's media stream. In JTAPI nomenclature, getting access to a media
stream is defined as:<I> binding this MediaService object to a
collection of media processing resources</I> . The resources are
associated with a Terminal and the resources process the media streams
of the Connection that is active at that Terminal. There are several
"bind" methods that differ in how they select the Terminal:</P>


<UL>

<LI>
void bindToServiceName(ConfigSpec configSpec, String serviceName) <BR>

Wait for a call to be directed to the specified serviceName and then
bind this MediaService to a MediaTerminal connected to that
Call. </LI>

<LI>
void bindAndConnect(ConfigSpec configSpec, String origAddr, String dialDigits) <BR>

create an out-bound Call to dialDigits, connect it to a MediaTerminal
and bind this MediaService to that MediaTerminal. </LI>

<LI>
Connection bindToCall(ConfigSpec configSpec, Call call) <BR>

create a new Connection from an existing Call to some MediaTerminal
and bind this MediaService to that MediaTerminal. </LI>

<LI>
void bindToTerminal(ConfigSpec configSpec, Terminal terminal) <BR>

bind this MediaService to the specified Terminal. This provides media
access to any Call or Connection active on that Terminal. </LI>

<LI>
void bindToTerminalName(ConfigSpec configSpec, String terminalName)<BR>

bind this MediaService to the terminal specified by an
implementation-specific terminalName string. This differs from
bindToTerminal() in that it may be used where the underlying framework
does not support a JTAPI provider or provide access to JTAPI Terminal
objects.</LI> </UL>


<P> Each of the <I> bind</I> methods includes a ConfigSpec that
indicates the <I> initial</I> configuration of resources that the
application requires. A call will not be delivered to a MediaService
unless the required resources are available. The application can
change the configuration using:</P>


<UL>

<LI>
void configure(ConfigSpec configSpec)<BR>

request a new configuration of resources on the stream.</LI>
</UL>


<P>
There are two methods for releasing access to a call:</P>


<UL>

<LI>
void release()<BR>

Release the MediaTerminal that is bound to this MediaService,
indicating that the Connection to that MediaTerminal is or should be
disconnected. </LI>

<LI>
void releaseToService(String disposition, int timeout)<BR>

Release the MediaTerminal that is bound to this MediaService, with the
expectation that the Call and Connection on that MediaTerminal will
continue to be processed by some other MediaService, as determined by
the specified disposition. If no application is available within
timeout milliseconds, an exception is thrown and the current
MediaService continues to own the call. </LI> </UL>


<P> A ConfigSpec may allow several alternatives in the configuration
of the MediaGroup: choices of resources and parameters or attributes
associated with the MediaGroup or the various resources. To determine
which resources are <I> actually</I> configured and their current
parameter/attribute settings, one may use:</P>


<UL>

<LI>
ConfigSpec getConfiguration()<BR>

Return a description of the current MediaGroup configuration.</LI>
</UL>


<P>
To directly get or set the parameters of the resources use:</P>


<UL>

<LI>
Dictionary getParameters(Symbol[] parameterSymbols)<BR>

Get the values for the indicated parameters. </LI>

<LI>
void setParameters(Dictionary parameterDictionary)<BR>

Set the values for the indicated parameters.</LI>
</UL>


<P> Applications can access the currently bound Terminal, and thereby
get access to the associated call control objects, such as the JTAPI
TerminalConnection, Connection, and Call objects.</P>


<UL>

<LI>
Terminal getTerminal()<BR>

Return the JTAPI Terminal currently bound to the MediaService, if the
MediaService is associated with a JTAPI Provider. </LI>

<LI>
String GetTerminalName()<BR>

Return an installation-specific String that identifies the Terminal to
which the MediaService is bound.</LI> </UL>




<H4>Miscellaneous and ancillary MediaService methods:</H4>



<P> For the benefit of applications that cooperate on serial
processing of a call, the MediaGroup object associated with a Terminal
may be annotated with arbitrary information in a "UserDictionary". The
framework may also populate the UserDictionary with various items of
interest (CallingNumber, CalledNumber, etc.) before delivering the
call to an application. Methods are supplied to get/set the values in
the UserDictionary:</P>


<UL>

<LI>
Dictionary getUserValues(Symbol[] keys) </LI>

<LI>
void setUserDictionary(Dictionay dictionary) </LI>

<LI>
void setUserValues(Dictionary dictionary)</LI>
</UL>


<P> When handling Exceptions, it is sometimes useful to determine if
the MediaService is still bound:</P>


<UL>

<LI>
boolean isBound()</LI>
</UL>


<P> Most MediaService methods are defined as synchronous or blocking
methods, they return when the operation has completed (or throw an
Exception if the operation fails). There are a few miscellaneous
methods to allow another thread to interrupt the synchronous
methods:</P>


<UL>

<LI>
void cancelBindRequest()<BR>

cause the outstanding bind or release request on this MediaService to
fail, throwing BindCancelledException </LI>

<LI>
void stop()<BR>

Stop any media resource methods on this MediaService. </LI>

<LI>
void triggerRTC(Symbol action)<BR>

Modify an ongoing media resource method, typically simulating user input. (esoteric)</LI>
</UL>




<H3>Interface MediaEvent and Its Descendants</H3>



<P> Events are represented by objects of type MediaEvent which are
implemented by a vendor-supplied class that extends
java.util.EventObject. Each event contains an event ID that defines
the particular event and a MediaService object that is the source of
the event. Specializations of MediaEvent contain additional fields and
associated access methods as defined by the Resource that generates
that event.</P>

<P> MediaEvents are used in two ways: they indicate the outcome of a
Resource method invocation, in which case they are referred to as a
"transaction completion event"; or they indicate some asynchronous
user action, in which case they are referred to as a
"non-transactional event".</P>

<P> The basic JTAPI Media interface, as represented by
BasicMediaService, presents all resource methods and transactions as
synchronous/blocking methods. Therefore, transactional events are
delivered as the return value of each resource method invocation. The
completion event contains additional information about how, when or
why the transaction completed. If a transaction fails, then an
Exception is thrown, and that Exception will contain information on
how, when, why the transaction failed. </P>

<P> An asynchronous sub-package is being designed to extend JTAPI
Media and allow non-blocking methods and asynchronous delivery of
completion events.</P>

<P> Non-transactional events are delivered via the MediaListener
interfaces defined for the MediaService and Resource classes. There
are only a few of these and many applications will find that they do
not need these events. In some cases, similar information is available
from a synchronous completion event. They are available for those
applications that find it necessary or convenient to use them.</P>



<H3> <A NAME="_Ref428173425"> Interface MediaListener</A> and its
Descendants</H3>



<P> The JTAPI Media synchronous API defines Listener interfaces for
non-transactional resource events such as Connection disconnected,
signal detected, pattern detected, and RTC actions triggered by the
user.</P>

<P> There is one Listener interface for the MediaService events, and
additional Listener interfaces for events generated by each
Resource. A Listener may have multiple methods, each providing a
callback for a particular event or group of events. All of these
Listener interfaces extend from the MediaListener interface.</P>

<P> The MediaService interface defines addMediaListener() and
removeMediaListener() methods which add/remove a MediaListener. The
Listener object that is added may implement any or all of the defined
MediaListener interfaces. Each event generated by a BasicMediaService
is dispatched to all the added MediaListeners which implement the
Listener interface for that event. </P>

<P> Listeners may be added to a MediaService before it is bound, and
the listeners are not removed because of binds, releases, or
reconfigurations. If a particular resource is not configured into a
MediaService, then that MediaService does not generate or dispatch the
associated events. Note: most resources include the p_EnabledEvents
parameter that controls what events are generated by the resource.</P>


<UL>

<LI>
void addMediaListener(MediaListener listener)<BR>

add a listener, which may implement one or more MediaListener
interfaces, to the MediaService. </LI>

<LI>
void removeMediaListener(MediaListener listener)<BR>

remove a listener from the MediaService</LI>
</UL>


<P> Transaction completion events are <I> not</I> sent to Listeners;
they are returned directly to the invoking method as the return
value.</P>

<P> The Listeners defined for JTAPI Media and the callbacks they
define are:</P>


<UL>

<LI>
MediaServiceListener </LI>


<UL>

<LI>
void onDisconnect(MediaEvent event)<BR>

The Connection to this MediaTerminal is disconnected. </LI>
</UL>


<LI>
PlayerListener </LI>


<UL>

<LI>
void onPause(PlayerEvent event) </LI>

<LI>
void onResume(PlayerEvent event) </LI>

<LI>
void onVolumeChange(PlayerEvent event) </LI>

<LI>
void onSpeedChange(PlayerEvent event) </LI>
</UL>


<LI>
RecorderListener </LI>


<UL>

<LI>
void onPause(RecorderEvent event) </LI>

<LI>
void onResume(RecorderEvent event) </LI>
</UL>


<LI>
SignalDetectorListener </LI>


<UL>

<LI>
void onSignalDetected(SignalDetectorEvent event) </LI>

<LI>
void onPatternMatched(SignalDetectorEvent event) </LI>

<LI>
void onOverflow(SignalDetectorEvent event)</LI>
</UL>

</UL>




<H3> Class MediaException and MediaRuntimeException</H3>



<P> When a media operation fails, an Exception is
generated. Applications may reliably assume that if a synchronous
method returns, the operation completed normally; if there is an error
then an Exception is thrown.</P>

<P> Media Exceptions derive from two classes: MediaRuntimeException is
the root for all RuntimeExceptions that are defined for the Media
package. MediaException is the root for the remaining exceptions. Note
that the Java compiler does not require that RuntimeExceptions be
declared or caught within the lexical scope where they are
thrown. </P>

<P> MediaException has three subclasses:</P>


<UL>

<LI> MediaServiceException represents those Exceptions that are thrown
by methods in the MediaService interface. These are the methods that
are not associated with a particular Resource. MediaServiceException
has two subclasses: MediaBindException and MediaConfigException. </LI>

<LI> MediaResourceException is used for all exceptions thrown by
resource methods. A MediaResourceException contains a ResourceEvent
(for example, a PlayerEvent) that fully describes the failure. The
application uses the ResourceEvent methods to extract the failure
cause and other details. </LI>

<LI> MediaCallException represents call control exceptions that may be
caught by any of the MediaService methods that do internal call
control. For example, the bindAndConnect method could encounter
failures in the createCall() and connect() methods. A
MediaCallException contains a string description of the
exception.</LI> </UL>




<H3>Class ConfigSpec and ResourceSpec</H3>



<P> These ConfigSpec and ResourceSpec are "struct" classes that the
application uses to define the resource configuration required. </P>

<P> Each class contains final static members that contain useful
pre-defined configurations. There are predefined ConfigSpecs and
ResourceSpecs for commonly used configurations, and the application
can define its own specifications as well.</P>



<H3> Class RTC </H3>



<P> RTC is a "struct" class for defining Run Time Controls
(Condition-&gt;Action pairs). RTS effect or control the processing or
termination of a resource method. Several commonly used runtime
controls are pre-defined as static final members of Class RTC. An
example is RTC.SigDet_StopPlay, which allows the SignalDetector to
stop the Player when a DTMF digit is detected.</P>



<H3> Class BasicMediaService</H3>



<P> This class implements the MediaService interface methods and all
the standard Resource interfaces. This provides the application a
convenient mechanism to invoke any of the resource
methods. BasicMediaService implements the binding of a MediaGroup and
the delegation of resource methods to the bound MediaGroup.</P>

<P> BasicMediaService is primarily an aggregation of other interfaces,
the only new or interesting methods it supplies are its constructors;
the other methods of BasicMediaService are documented in the
MediaService or Resource interfaces.</P>

<P> This class may be used as a base class and specialized by
application developers, which provides the convenience of referring to
its methods without qualifying them with the BasicMediaService object
name.</P>



<H2> ECTF Resource interfaces</H2>

<H3> Player</H3>



<P> Play a sequence of pre-recorded media stream container (MSC)
files.</P>

<P> Numerous Coders are defined and a Player can switch coders for
each MSC as necessary. The Player includes options for pause and
resume, changing volume or speed, and jumping forward or backward
within the stream.</P>



<H3> Recorder</H3>



<P> Records to an MSC file. </P>

<P> Numerous Coders are defined. The Recorder includes options for
pausing and resuming, playing an initial beep, and silence
suppression.</P>



<H3> SignalGenerator</H3>



<P> Generates and sends DTMF (and possibly other) signals.</P>



<H3> SignalDetector</H3>



<P> Detects DTMF signals and application defined patterns of
signals. Detected signals and patterns can use used to control other
(play and record) operations using RTCs (run time controls).</P>



<H3> TTS</H3>



<P> The TTS interface is an extension of the Player resource, which
synthesizes speech from text (Text To Speech). This is not included in
the initial JTAPI Media release, but is defined by ECTF and is
expected in the next release of JTAPI Media.</P>



<H3> FAX</H3>



<P> A resource to send and receive FAXes. This is not included in the
initial JTAPI Media release, but is defined by ECTF and is expected in
the next release of JTAPI Media.</P>



<H3> ASR</H3>



<P> A resource that recognizes spoken words (Automatic Speech
Recognizer). This is not included in the initial JTAPI Media release,
but is defined by ECTF and is expected in the next release of JTAPI
Media.</P>



<H3>Data modem</H3>



<P> A data communications or modem resource has not been specified by
ECTF, and is an open study issue. When a modem resource is configured
to a stream, the data communications is managed by the platform's
internal data communications framework, for example, the IP subsystem,
or RAS subsystem. Therefore a "modem resource" interface would exist
as way to associate a Terminal with the data communications framework,
but would not have any many interesting methods. </P>



<H2>Naming Conventions for Symbols and Constants</H2>

<P> JTAPI Media defines a large number of constants for events,
parameters, attributes, and so on. It therefore uses a naming
convention to allow developers to easily recognize how a particular
constant or Symbol is used. Each resource interface or other class
that defines a significant number of constant Symbols inherits those
definitions from its <I> Resource</I> Constants interface. This allows
several interfaces to share the same constants, makes it easy to
reference the constants, and ensures that the method definitions are
not lost in the documentation of the constants.</P>

<P> Constants have a prefix that identifies their usage as
follows:</P>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=576>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>

<P ALIGN="RIGHT">
Prefix:</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
refers to:</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
a_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
Attributes (used in ConfigSpecs)</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
p_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
Parameters</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
v_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
Enumerated values for a parameter or attribute </TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
ev_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
Event IDs</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
q_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
Qualifier codes (providing additional information about a normal completion)</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
e_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
Error codes (additional information about failure to complete)</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
rtcc_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
RTC conditions (events that can trigger a Run Time Control)</TD>

</TR>

<TR>
<TD WIDTH="11%" VALIGN="TOP" HEIGHT=18>


<P ALIGN="RIGHT">
rtca_</TD>

<TD WIDTH="89%" VALIGN="TOP" HEIGHT=18>

<P>
RTC actions (actions that can be triggered by a Run Time Control)</TD>

</TR>

</TABLE>


<P> Because each Resource extends its <I> Resource</I> Constants
interface, it is easy to reference a constant as a field of that
interface, or any instance of that interface. This code snippet shows
an example:</P>


<P>
  <PRE>

 PlayerEvent pev = play("phrase", null, null, null);

   if (pev.getQualifier() == pev.q_RTC) {

       if (pev.getRTCTrigger() == SignalDetector.rtcc_SignalDetected)
</PRE>

<P> Here the qualifier in a PlayerEvent (returned by the play method)
is compared to the constant q_RTC (a particular qualifier that
indicates a method was terminated by a RTC). The constant q_RTC is
defined in the ResourceConstants interface, which is extended by
ResourceEvent, which is extended by PlayerEvent. Thus it can be
referenced as pev.q_RTC, PlayerEvent.q_RTC, ResourceEvent.q_RTC, or
ResourceConstants.q_RTC.</P>


<H1>Relationship to other APIs and standards</H1>

<H2>Relationship to JTAPI</H2>

<P> JTAPI Media is an optional JTAPI package in much the same sense as
the current optional packages that add to the core JTAPI. Several
significant differences exist:</P>


<UL>

<LI> JTAPI Media defines a set of interfaces that are orthogonal to
the Call and call control objects in the JTAPI core. Previous JTAPI
extensions focused on call control and naturally extended the core
objects; JTAPI media breaks new ground, with new objects to address
the needs of media applications. </LI>

<LI> JTAPI Media uses the Listener interface for events rather than
the Observer interface used by JTAPI-1.2. JTAPI Media is still
compatible with JTAPI-1.2, and it is expected that the next major
release of JTAPI (JTAPI-2.0) will also use the Listener
interface. </LI>

<LI> The capabilities mechanism is not used in JTAPI Media. Instead,
Resource interfaces are considered as solid contracts. If a component
declares that it implements Player, then it is expected to implement
Player. The resource interfaces are therefore defined to include the
common, minimum functionality. Where there are standard extensions to
that functionality, these are represented as "feature set"" and
identified and selected using attributes during the configuration
process. For resource extensions that are not covered by the
standards, as well as new types of resources, JTAPI Media is easily
extended to include new Resource interfaces.</LI> </UL>


<P> There are also several stylistic differences from core JTAPI that
are based on JTAPI Media's ties to S.100 and to that fact that it
addresses a different domain than the call control portions of the
API.</P>


<UL>

<LI> Constant names: Various constants contain a prefix (a_, e_, p_,
etc.) to identify their usage. The public fields of all JTAPI Media
objects and interfaces are final static constants, the truly
"variable" fields are accessed by get/set methods. All the field names
listed in the Javadoc produced manual pages are constants. </LI>

<LI> Event packages: Event interfaces are defined in the same package
as the associated object or resource, rather than in a sub-package as
done in the JTAPI packages that use the Observer model. The
EventListener model requires only a few distinct event classes, so the
motivation to create a package and directory for events is not
relevant. </LI>

<LI> Event Hierarchy: JTAPI Media uses an event hierarchy similar to
Core JTAPI. The root of the JTAPI Media event hierarchy (MediaEvent)
is not, however, extended from the JTAPI event.Ev Interface. This is
because the EventListener model expects Events to extend from
java.util.EventObject. </LI>

<LI> Interfaces vs. classes: The JTAPI 1.2 API defines most of the
functionality in terms of pure interfaces that are implemented by the
JtapiPeer vendor. The only classes defined are the JtapiPeerFactory
and the Exception classes (Java requires that exceptions be concrete
classes extended from java.lang.Exception). JTAPI media follows the
same basic approach, but supplies additional class
implementations. Three such classes (ConfigSpec, ResourceSpec, RTC)
define additional datatypes used to communicate between the
application and the service provider. The classes provide structured
objects, instead of relying solely on the Java primitive types or util
classes. The other class defined in JTAPI Media is BasicMediaService,
which provides a base class which applications may extend for creating
and using the MediaService interface. This base class ensures that
applications use a common internal interface to communicate with
vendor supplied implementation objects, and allows the
bind/release/handoff operations to work correctly. </LI>

<LI> Class code, javax deployment, and reference implementations:
JTAPI Media, the API, is defined by the Javadoc generated
specification. However, the ECTF task group that is defining the
public interface is also creating Java source files for a reference
implementation of the JTAPI Media interfaces. Given the realities of
creating and shipping a javax extension package, these files are
obviously only advisory in nature, but provide a proof of concept and
may encourage consistency in the interpretation and implementation of
the API.</LI> </UL>


<P> JTAPI Media is defined to work with JTAPI-1.2 and is published as
part of JTAPI-1.3. The JTAPI Media usage of the EventListener model is
compatible with the Listener usage in JTAPI-1.3. </P>

<P> JTAPI Media does not to duplicate the call control functionality
of JTAPI, but there are a few cases where the functionality required
for a media application necessitates providing a "higher level"
interface to call control functionality. These cases are as
follows:</P>


<UL>

<LI> It is generally desirable that the development of an application
and the administration of it are handled separately. For example, the
system administrator, not the application developer, makes the
determination of what criteria (ANI, DNIS, port, etc.) are used to
select the application to be run. This is done in the ECTF
architecture by defining a system call routing service, driven by
administrative data, that routes an incoming call to a particular
application. To allow calls to be handled by one application and then
<I> handed off</I> to another independent application, the system call
router generally gives the call to an application already answered,
and handles the disposition of an active call. It determines whether
the call should be transferred to another application (or agent or
queue or extension) or disconnected. Thus a typical IVR application
does not need to listen for calls on particular ports, deal with DNIS
and ANI, or answer or hang up the calls. Of course, an application can
always use the full range of JTAPI functionality if it needs to
supersede, extend or implement the call-processing framework. </LI>

<LI> One of the challenges of originating outgoing calls in a
multi-application environment is to properly handle the race condition
that occurs when an application or system seizes a 2-way facility for
an outgoing call just as an incoming call arrives. When the system
recognizes this glare, it must back off and handle the incoming call,
and retry another facility for the outgoing call. This is best done by
a system-wide function that has a view of all the possible
applications. To address this, JTAPI Media provides a "bindAndConnect"
method that deals with these issues. This method is so named because
it incorporates the functionality of Call.connect().</LI> </UL>




<H3>Using JTAPI Call Control capabilities with JTAPI Media</H3>



<P> Many media service applications can define their functionality by
using and extending the BasicMediaService class, and allowing the
underlying implementation to manage the creation of Calls and
Connections and the assignment of Terminals. However, the JTAPI Media
<strong> bind</strong> methods (described in <A HREF="#_Section3_1_1">
Interface MediaService</A> ) allow an application to get a Call or
Terminal instance using JTAPI directly and then bind to that Call or
Terminal.</P>

<P> No matter which bind method was used, the media service
application can access the underlying JTAPI call objects using the
MediaService getTerminal() method. From the Terminal, the application
can access the other associated call control objects, and use the
associated JTAPI methods to monitor or manipulate the call.</P>



<H3>Example using JTAPI and JTAPI Media</H3>


<P> <strong> <A HREF="#_Section5_2"> FollowMe:</A></strong> presents a
JTAPI Media application that does detailed or complex call
control. The application is a "find me" application; when an incoming
call is delivered to it, the application tries to reach the desired
party, and then if successful, connects the two parties. </P>



<H2> Relationship to ECTF</H2>

<H3> S.100</H3>




<P>
As a Java language expression of the ECTF architecture, JTAPI Media closely parallels the functionality provided by the C- language ECTF S.100 API. Since it is imbedded in JTAPI, which provides mechanisms for conferencing, switching and configuration of network resources, JTAPI Media does not include some of the S.100 resources that provide this functionality. Support for some other S.100 resources (FAX, TTS, ASR) is not provided in the initial release of JTAPI, but can be handled by vendor extensions and is expected to be added in a subsequent release.</P>



<H3>Basis for ECTF Media Object Model (S.400).</H3>



<P> The ECTF has a goal of defining a objected-oriented specification
referred to as S.400, that is independent of the particular language
and call control interface. JTAPI Media lays the groundwork for this
effort. That specification, though separate from JTAPI Media, will
draw heavily from the JTAPI Media work and the two specifications are
expected to be compatible.</P>



<H2> Relationship to CSTA</H2>

<P> The JTAPI is generally modeled after and consistent with ECMA's
CSTA specification for CTI services. The CSTA AttachMedia
functionality, used to associate media resources with a call, is
implemented in the JTAPI Media bindToCall() method.</P>

<P> The Desktop CSTA example application (see: <A HREF="#_Section5_3">
InCall:</A> ) illustrates how the JTAPI Core Incall sample
is modified to automatically add a Recorder resource that will record
both sides of the conversation when the call is answered.</P>


<H1>Example Applications</H1>

<A NAME="_Section5_1"> </A>

<A HREF="doc-files/AnswerPhone.java"> <strong> AnswerPhone</strong>
</A> : An answering machine service



<P> This an example of a media service that implements an answering
machine, demonstrating using SignalDetector RTC to provide user
controls for volume, speed, and other options. </P>



<strong><A NAME="_Section5_2"> </A> <A HREF="doc-files/FollowMe.java">
FollowMe</A></strong>  : JTAPI call control with a JTAPI media service



<P> This is an example that does extensive JTAPI call control, as well
as using the JTAPI Media bind and release mechanisms for accepting
incoming calls and handing them off to other applications, and of
course playing, detecting digits, etc.</P>



<strong><A NAME="_Section5_3"> </A> <A HREF="doc-files/InCall.java">
InCall </A></strong> : Attach a media service to an existing Call

<P> This is a simple extension of the JTAPI InCall example. This
application demonstrates how to record a call that is not otherwise
involved with IVR.</P>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/events/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/capabilities/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
