<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:10 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  Recorder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/PlayerListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/RecorderConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Recorder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Interface  Recorder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/telephony/media/BasicMediaService.html">BasicMediaService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Recorder</B><DT>extends <A HREF="../../../javax/telephony/media/Resource.html">Resource</A>, <A HREF="../../../javax/telephony/media/RecorderConstants.html">RecorderConstants</A></DL>

<P>
Defines a method for recording a media stream into a data file.
 A Recorder transcodes the media stream data from the telephony network,
 and stores the result in a Data Stream Container (MSC).
 <p>
 A variety a coder types are defined, depending on the particular Recorder.
 <p>
 Run Time Controls can be used to stop recording.
 <p>
 A Recorder may optionally support additional processing features.
 These features define parameters and runtime controls that affect
 operation of an ongoing play operation.
 The presence of these features is indicated by a <code>true</code>
 value for the following attributes:
 <table border="1" cellpadding="3">
 <tr><td>Attribute:</td><td>indicates the ability to:</td></tr>
 <tr><td><code>a_Beep</code></td>
 <td>play a beep before recording.<br> 
 parameters <code>p_StartBeep, p_BeepLength, p_BeepFrequency</code>
 are supported</td></tr>
 <tr><td><code>a_FixedBeep</code></td>
 <td>do limited beep. <br> 
 parameter <code>p_StartBeep</code> is supported</td></tr>
 <tr><td><code>a_CoderTypes</code></td>
 <td>use the listed coders. <br>
 see <A HREF="../../../javax/telephony/media/CoderConstants.html"><CODE>CoderConstants</CODE></A> for defined coder types</td></tr>
 <tr><td><code>a_Pause</code></td>
 <td>pause and resume while recording.<br>
 RTC actions <code>rtca_Pause</code> and <code>rtca_Resume</code>
 are supported</td></tr>
 </table>
 <p>
 <h4>States:</h4>
 The recorder is either Idle, Active, or Paused.
 <p>
 <code>record()</code> fails unless the state is Idle.
 and then the state becomes Active or Paused.
 The state of the Recorder after play() starts is determined
 by the Boolean value of the parameter <code>p_StartPaused</code>.
 The state transitions to Active if <code>p_StartPaused</code> is false.
 The state transitions to Paused if <code>p_StartPaused</code> is true.
 <p>
 When recording stops, the state becomes Idle.
 Recording stops for a variety of reasons.
 <p>
 <code>rtca_Pause</code> has no effect unless state is Recording,
 and then the state becomes Paused, and <code>ev_Paused</code>
 is sent to onPaused().
 <p>
 <code>rtca_Resume</code> has no effect unless state is Paused,
 and then the state becomes Recording, and <code>ev_Resumed</code>
 is sent to onResumed().
 <p>
 <b>Note:</b>
 The format of the String that identifies 
 an MSC is not defined by this release of specification.  
 The vendor-specific implementation of the MediaService 
 (for example, the vendor of the server or resource)
 shall define the supported String formats.
 <p>
 For example, an implementation may support URLs or File pathnames;
 in which case an application could use Strings of the form: 
 <code>"file://node/dir/name"</code> or <code>"dir/dir/name"</code>
 <p>
 If the MSC identifier is a file pathname, it is interpreted in the
 logical filename-space of the <b>server</b>.  
 Applications and their prompts need to
 be installed with correct pathnames.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.media.RecorderConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/RecorderConstants.html">RecorderConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/RecorderConstants.html#a_Beep">a_Beep</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#a_CoderTypes">a_CoderTypes</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#a_FixedBeep">a_FixedBeep</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#a_Pause">a_Pause</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#e_Coder">e_Coder</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Pause">ev_Pause</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Record">ev_Record</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Resume">ev_Resume</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_Append">p_Append</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_BeepFrequency">p_BeepFrequency</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_BeepLength">p_BeepLength</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_Coder">p_Coder</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_CoderTypes">p_CoderTypes</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_EnabledEvents">p_EnabledEvents</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_MaxDuration">p_MaxDuration</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_MinDuration">p_MinDuration</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTerminationOn">p_SilenceTerminationOn</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTerminationThreshold">p_SilenceTerminationThreshold</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTruncationOn">p_SilenceTruncationOn</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTruncationThreshold">p_SilenceTruncationThreshold</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_StartBeep">p_StartBeep</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#p_StartPaused">p_StartPaused</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#q_Silence">q_Silence</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Pause">rtca_Pause</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Resume">rtca_Resume</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Stop">rtca_Stop</A>,  
<A HREF="../../../javax/telephony/media/RecorderConstants.html#rtcc_RecordComplete">rtcc_RecordComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/media/RecorderEvent.html">RecorderEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/Recorder.html#record(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;streamID,
       <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc,
       java.util.Dictionary&nbsp;optargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record data from the Terminal into the named
 Media Stream Container (MSC).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="record(java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public <A HREF="../../../javax/telephony/media/RecorderEvent.html">RecorderEvent</A> <B>record</B>(java.lang.String&nbsp;streamID,
                            <A HREF="../../../javax/telephony/media/RTC.html">RTC</A>[]&nbsp;rtc,
                            java.util.Dictionary&nbsp;optargs)
                     throws <A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A></PRE>
<DL>
<DD>Record data from the Terminal into the named
 Media Stream Container (MSC).
 Encode and store data from the telephony network.
 <code>record()</code> encodes the media stream
 from the bound Terminal, and stores the result in 
 the Media Stream Container identified by 
 the given <code>streamID</code>.
 <p>
 If the MSC does not exist, it is created and associated
 with the coder type specified by parameter <code>p_Coder</code>. 
 If the MSC <i>does</i> exist, the recording is made using
 the coder type associated with that DSD.
 If the Recorder does not support the indicated Coder, 
 <code>record()</code> throws a <code>MediaResourceException</code>, 
 indicating <code>e_Coder</code>.
 <p>
 This method returns when the recording stops
 because of timeout or an RTC action. 
 (Pause/Resume does not cause this method to return.)
 The condition that caused recording to stop is available from the
 completion event using <code>getQualifier</code>. 
 <p>
 The <code>optargs</code> argument specifies values for Recorder
 parameters for the duration of this record operation.
 For example, <code>p_Coder</code> or <code>p_BeepStart</code>
 can be overridden for a single method invocation.
 <p>
 Exceptions are thrown if pre- or post- conditions are not satisfied
 <br><b>Pre-conditions:</b><br>
 <ol>
 <li>Recorder is configured into this MediaService</li>
 <li>The SDR exists or can be created</li>
 <li>The SDR is not locked (that is, is not in use)</li>
 <li>Recorder is Idle</li>
 <li>Recorder has the required/requested coder</li>
 </ol>
 <br><b>Post-conditions:</b>
 Record completes normally due to one of:
 <ol>
 <li>Duration time reached</li>
 <li>a silence exceeding <code>p_SilenceThreshold</code> detected</li>
 <li>stop() method invoked</li>
 <li><code>rtca_Stop</code> triggered</li>
 </ol>
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamID</CODE> - the String name of the MSC where data is to be stored.<DD><CODE>rtc</CODE> - an Array of RTC (Run-Time-Control) objects<DD><CODE>optargs</CODE> - a Dictionary of optional arguments<DT><B>Returns:</B><DD>a RecorderEvent with additional information.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/media/MediaResourceException.html">MediaResourceException</A> - if requested operation fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/PlayerListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/RecorderConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Recorder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
