<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:11 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  RecorderConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/Recorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/RecorderEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecorderConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Interface  RecorderConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/telephony/media/Recorder.html">Recorder</A>, <A HREF="../../../javax/telephony/media/RecorderEvent.html">RecorderEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RecorderConstants</B><DT>extends <A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></DL>

<P>
Defines the Symbols used by the Recorder Resource.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#a_Beep">a_Beep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean value indicates if Recorder supports the Beep features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#a_CoderTypes">a_CoderTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to request support for various coders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#a_FixedBeep">a_FixedBeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a_FixedBeep indicates that Recorder supports p_StartBeep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#a_Pause">a_Pause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recorder supports Pause and Resume operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#e_Coder">e_Coder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Recorder does not support the indicated Coder, 
 <code>record()</code> throws a <code>MediaResourceException</code>, 
 indicating <code>e_Coder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Pause">ev_Pause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that recording has been paused by RTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Record">ev_Record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that recording has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#ev_Resume">ev_Resume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that recording has been resumed by RTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_Append">p_Append</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that recording should append to the end of an existing MSC
 rather than overwrite it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_BeepFrequency">p_BeepFrequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency of the start beep; iff attribute a_Beep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_BeepLength">p_BeepLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of Beep preceeding recording; iff attribute a_Beep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_Coder">p_Coder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol identifying the Coder used for a new recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_CoderTypes">p_CoderTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of Symbols identifying the Coders supported by this Recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_EnabledEvents">p_EnabledEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Dictionary indicating which events are generated by this Recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_MaxDuration">p_MaxDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer indicating the maximum duration (in milliseconds) for a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_MinDuration">p_MinDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer indicating minimum duration (in milliseconds) 
 that constitutes a valid recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTerminationOn">p_SilenceTerminationOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether silence termination is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTerminationThreshold">p_SilenceTerminationThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer threshold (in milliseconds) when silence termination is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTruncationOn">p_SilenceTruncationOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether silence truncation is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_SilenceTruncationThreshold">p_SilenceTruncationThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer threshold (in milliseconds) for silence truncation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_StartBeep">p_StartBeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether subsequent record will be preceded with a beep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#p_StartPaused">p_StartPaused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether subsequent record will start in PAUSE mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#q_Silence">q_Silence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record ended because Silence termination was enabled and a silence
 of greater that <code>p_SilenceThreshold</code> milliseconds
 was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Pause">rtca_Pause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the current operation on a recorder, maintaining
 the current position in the Media Stream being recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Resume">rtca_Resume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the current operation on a recorder if paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#rtca_Stop">rtca_Stop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the current operation on a recorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/RecorderConstants.html#rtcc_RecordComplete">rtcc_RecordComplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger when a Record is completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="a_Beep"><!-- --></A><H3>
a_Beep</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_Beep</B></PRE>
<DL>
<DD>Boolean value indicates if Recorder supports the Beep features.
 <ul>
 <li>p_StartBeep</li>
 <li>p_BeepLength</li>
 <li>p_BeepFreq</li>
 </ul></DL>
<HR>

<A NAME="a_FixedBeep"><!-- --></A><H3>
a_FixedBeep</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_FixedBeep</B></PRE>
<DL>
<DD>a_FixedBeep indicates that Recorder supports p_StartBeep.</DL>
<HR>

<A NAME="a_Pause"><!-- --></A><H3>
a_Pause</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_Pause</B></PRE>
<DL>
<DD>Recorder supports Pause and Resume operations.
 Including rtca_Pause, rtca_Resume, and p_StartPaused.</DL>
<HR>

<A NAME="a_CoderTypes"><!-- --></A><H3>
a_CoderTypes</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_CoderTypes</B></PRE>
<DL>
<DD>Attribute to request support for various coders.
 Value is a Symbol or Symbol[] that identifies the required coder(s).
 <p>
 The Symbols that identify coders are in <A HREF="../../../javax/telephony/media/CoderConstants.html"><CODE>CoderConstants</CODE></A>.</DL>
<HR>

<A NAME="e_Coder"><!-- --></A><H3>
e_Coder</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>e_Coder</B></PRE>
<DL>
<DD>If the Recorder does not support the indicated Coder, 
 <code>record()</code> throws a <code>MediaResourceException</code>, 
 indicating <code>e_Coder</code>.</DL>
<HR>

<A NAME="ev_Record"><!-- --></A><H3>
ev_Record</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_Record</B></PRE>
<DL>
<DD>Indicates that recording has been completed.
 Possible qualifiers are:
 <code>q_RTC, q_Stop, q_Duration, q_Silence</code></DL>
<HR>

<A NAME="ev_Pause"><!-- --></A><H3>
ev_Pause</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_Pause</B></PRE>
<DL>
<DD>Indicates that recording has been paused by RTC.</DL>
<HR>

<A NAME="ev_Resume"><!-- --></A><H3>
ev_Resume</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_Resume</B></PRE>
<DL>
<DD>Indicates that recording has been resumed by RTC.</DL>
<HR>

<A NAME="p_Append"><!-- --></A><H3>
p_Append</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_Append</B></PRE>
<DL>
<DD>Indicates that recording should append to the end of an existing MSC
 rather than overwrite it.
 <br> Default: TRUE</DL>
<HR>

<A NAME="p_BeepFrequency"><!-- --></A><H3>
p_BeepFrequency</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_BeepFrequency</B></PRE>
<DL>
<DD>The frequency of the start beep; iff attribute a_Beep.
 <br>Default: 1500
 <br>Range: 0 to 5000</DL>
<HR>

<A NAME="p_BeepLength"><!-- --></A><H3>
p_BeepLength</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_BeepLength</B></PRE>
<DL>
<DD>Length of Beep preceeding recording; iff attribute a_Beep.
 <br>Default: 50
 <br>Range: 0 to 100</DL>
<HR>

<A NAME="p_Coder"><!-- --></A><H3>
p_Coder</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_Coder</B></PRE>
<DL>
<DD>Symbol identifying the Coder used for a new recording.
 <br>Default: implementation dependent.
 <p>
 For list of Coder type Symbols,<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/CoderConstants.html"><CODE>CoderConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="p_CoderTypes"><!-- --></A><H3>
p_CoderTypes</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_CoderTypes</B></PRE>
<DL>
<DD>An array of Symbols identifying the Coders supported by this Recorder.
 <br>Default: implementation dependent.
 <br>Read-only.</DL>
<HR>

<A NAME="p_EnabledEvents"><!-- --></A><H3>
p_EnabledEvents</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_EnabledEvents</B></PRE>
<DL>
<DD>A Dictionary indicating which events are generated by this Recorder.
 <p>
 Value is an Dictionary mapping from a Symbol (EventID) to a Boolean value.
 If the value for an EventID is True, then that event is enabled.
 Otherwise, that event will not be generated by the MediaService.
 <p>
 Valid values: <code> ev_Pause, ev_Resume, ev_Record</code>
 <br> Default: no event enabled
 <p>
 For a RecorderListener to receive events, those events must
 be enabled by setting this parameter.  
 This parameter can be set in a <A HREF="../../../javax/telephony/media/ConfigSpec.html"><CODE>ConfigSpec</CODE></A> or by
 <A HREF="../../../javax/telephony/media/MediaService.html#setParameters(java.util.Dictionary)"><CODE>setParameters</CODE></A>.
 <p>
 <b>Note:</b>
 This parameter controls the generation of events.
 The events cannot be delivered unless a <A HREF="../../../javax/telephony/media/RecorderListener.html"><CODE>RecorderListener</CODE></A>
 is added using 
 <A HREF="../../../javax/telephony/media/MediaService.html#addMediaListener(javax.telephony.media.MediaListener)"><CODE>addMediaListener</CODE></A>.</DL>
<HR>

<A NAME="p_MaxDuration"><!-- --></A><H3>
p_MaxDuration</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_MaxDuration</B></PRE>
<DL>
<DD>Integer indicating the maximum duration (in milliseconds) for a record.
 <br>Default: forever.</DL>
<HR>

<A NAME="p_MinDuration"><!-- --></A><H3>
p_MinDuration</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_MinDuration</B></PRE>
<DL>
<DD>Integer indicating minimum duration (in milliseconds) 
 that constitutes a valid recording.
 <br>Default: 0</DL>
<HR>

<A NAME="p_SilenceTruncationOn"><!-- --></A><H3>
p_SilenceTruncationOn</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_SilenceTruncationOn</B></PRE>
<DL>
<DD>Boolean indicating whether silence truncation is enabled.</DL>
<HR>

<A NAME="p_SilenceTruncationThreshold"><!-- --></A><H3>
p_SilenceTruncationThreshold</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_SilenceTruncationThreshold</B></PRE>
<DL>
<DD>Integer threshold (in milliseconds) for silence truncation.
 Recorder will truncate segments of silence to this length if
 p_SilenceTruncationOn is True.</DL>
<HR>

<A NAME="p_SilenceTerminationOn"><!-- --></A><H3>
p_SilenceTerminationOn</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_SilenceTerminationOn</B></PRE>
<DL>
<DD>Boolean indicating whether silence termination is enabled.</DL>
<HR>

<A NAME="p_SilenceTerminationThreshold"><!-- --></A><H3>
p_SilenceTerminationThreshold</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_SilenceTerminationThreshold</B></PRE>
<DL>
<DD>Integer threshold (in milliseconds) when silence termination is triggered.</DL>
<HR>

<A NAME="p_StartBeep"><!-- --></A><H3>
p_StartBeep</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_StartBeep</B></PRE>
<DL>
<DD>Boolean indicating whether subsequent record will be preceded with a beep.</DL>
<HR>

<A NAME="p_StartPaused"><!-- --></A><H3>
p_StartPaused</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_StartPaused</B></PRE>
<DL>
<DD>Boolean indicating whether subsequent record will start in PAUSE mode.</DL>
<HR>

<A NAME="q_Silence"><!-- --></A><H3>
q_Silence</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_Silence</B></PRE>
<DL>
<DD>Record ended because Silence termination was enabled and a silence
 of greater that <code>p_SilenceThreshold</code> milliseconds
 was detected.</DL>
<HR>

<A NAME="rtca_Stop"><!-- --></A><H3>
rtca_Stop</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtca_Stop</B></PRE>
<DL>
<DD>Stop the current operation on a recorder</DL>
<HR>

<A NAME="rtca_Resume"><!-- --></A><H3>
rtca_Resume</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtca_Resume</B></PRE>
<DL>
<DD>Resume the current operation on a recorder if paused</DL>
<HR>

<A NAME="rtca_Pause"><!-- --></A><H3>
rtca_Pause</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtca_Pause</B></PRE>
<DL>
<DD>Pause the current operation on a recorder, maintaining
 the current position in the Media Stream being recorded.</DL>
<HR>

<A NAME="rtcc_RecordComplete"><!-- --></A><H3>
rtcc_RecordComplete</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtcc_RecordComplete</B></PRE>
<DL>
<DD>Trigger when a Record is completed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/Recorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/RecorderEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecorderConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
