<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:11 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  ResourceConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/Resource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/ResourceEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Interface  ResourceConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/telephony/media/Player.html">Player</A>, <A HREF="../../../javax/telephony/media/PlayerConstants.html">PlayerConstants</A>, <A HREF="../../../javax/telephony/media/PlayerEvent.html">PlayerEvent</A>, <A HREF="../../../javax/telephony/media/Recorder.html">Recorder</A>, <A HREF="../../../javax/telephony/media/RecorderConstants.html">RecorderConstants</A>, <A HREF="../../../javax/telephony/media/RecorderEvent.html">RecorderEvent</A>, <A HREF="../../../javax/telephony/media/Resource.html">Resource</A>, <A HREF="../../../javax/telephony/media/ResourceEvent.html">ResourceEvent</A>, <A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A>, <A HREF="../../../javax/telephony/media/SignalDetectorConstants.html">SignalDetectorConstants</A>, <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html">SignalDetectorEvent</A>, <A HREF="../../../javax/telephony/media/SignalGenerator.html">SignalGenerator</A>, <A HREF="../../../javax/telephony/media/SignalGeneratorConstants.html">SignalGeneratorConstants</A>, <A HREF="../../../javax/telephony/media/SignalGeneratorEvent.html">SignalGeneratorEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ResourceConstants</B></DL>

<P>
Defines constants used by all Resources.
 These are inherited by every <i>Resource</i> interface,
 so they are accessible from any Resource class or instance.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getError()"><CODE>ResourceEvent.getError()</CODE></A>
 when an operation fails because the associated Terminal
 is in the <code>Connection.DISCONNECTED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getError()"><CODE>ResourceEvent.getError()</CODE></A> 
 if there is no error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special int value (-1) used to indicate infinite timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the operation was terminated because 
 the Terninal's Connection to the current Call is in the
 <code>Connection.DISCONNECTED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getQualifier()"><CODE>ResourceEvent.getQualifier()</CODE></A>
 if an operation completed because the requested duration
 was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qualifier: Completion caused by a Run-Time Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qualifier: normal, default completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qualifier: Completion caused by a Stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTC Trigger: Operation terminated because the Connection to the
 associated Terminal is in the <code>Connection.DISCONNECTED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getRTCTrigger()"><CODE>ResourceEvent.getRTCTrigger()</CODE></A>
 representing the RTC Condition for ResourceEvents triggered by 
 <A HREF="../../../javax/telephony/media/MediaService.html#triggerRTC(javax.telephony.media.Symbol)"><CODE>MediaService.triggerRTC(Symbol)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for FOREVER, when used in a value in a Dictionary</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FOREVER"><!-- --></A><H3>
FOREVER</H3>
<PRE>
public static final int <B>FOREVER</B></PRE>
<DL>
<DD>Special int value (-1) used to indicate infinite timeout.</DL>
<HR>

<A NAME="v_Forever"><!-- --></A><H3>
v_Forever</H3>
<PRE>
public static final java.lang.Integer <B>v_Forever</B></PRE>
<DL>
<DD>Integer value for FOREVER, when used in a value in a Dictionary</DL>
<HR>

<A NAME="e_Disconnected"><!-- --></A><H3>
e_Disconnected</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>e_Disconnected</B></PRE>
<DL>
<DD>Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getError()"><CODE>ResourceEvent.getError()</CODE></A>
 when an operation fails because the associated Terminal
 is in the <code>Connection.DISCONNECTED</code> state.</DL>
<HR>

<A NAME="e_OK"><!-- --></A><H3>
e_OK</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>e_OK</B></PRE>
<DL>
<DD>Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getError()"><CODE>ResourceEvent.getError()</CODE></A> 
 if there is no error.</DL>
<HR>

<A NAME="q_Duration"><!-- --></A><H3>
q_Duration</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_Duration</B></PRE>
<DL>
<DD>Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getQualifier()"><CODE>ResourceEvent.getQualifier()</CODE></A>
 if an operation completed because the requested duration
 was reached.</DL>
<HR>

<A NAME="q_Standard"><!-- --></A><H3>
q_Standard</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_Standard</B></PRE>
<DL>
<DD>Qualifier: normal, default completion.</DL>
<HR>

<A NAME="q_Stop"><!-- --></A><H3>
q_Stop</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_Stop</B></PRE>
<DL>
<DD>Qualifier: Completion caused by a Stop.
 Normal response from operations stopped by MediaService.stop() method.</DL>
<HR>

<A NAME="q_RTC"><!-- --></A><H3>
q_RTC</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_RTC</B></PRE>
<DL>
<DD>Qualifier: Completion caused by a Run-Time Control.</DL>
<HR>

<A NAME="q_Disconnected"><!-- --></A><H3>
q_Disconnected</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_Disconnected</B></PRE>
<DL>
<DD>Indicates that the operation was terminated because 
 the Terninal's Connection to the current Call is in the
 <code>Connection.DISCONNECTED</code> state.
 <p>
 <b>Note:</b>
 Some implementations may use <code>q_RTC</code> 
 and <code>rtcc_Disconnected</code>.</DL>
<HR>

<A NAME="rtcc_Disconnected"><!-- --></A><H3>
rtcc_Disconnected</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtcc_Disconnected</B></PRE>
<DL>
<DD>RTC Trigger: Operation terminated because the Connection to the
 associated Terminal is in the <code>Connection.DISCONNECTED</code> state.
 This is delivered in a ResourceEvent via DisconnectedException.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/Connection.html#DISCONNECTED"><CODE>Connection.DISCONNECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rtcc_TriggerRTC"><!-- --></A><H3>
rtcc_TriggerRTC</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtcc_TriggerRTC</B></PRE>
<DL>
<DD>The Symbol returned from <A HREF="../../../javax/telephony/media/ResourceEvent.html#getRTCTrigger()"><CODE>ResourceEvent.getRTCTrigger()</CODE></A>
 representing the RTC Condition for ResourceEvents triggered by 
 <A HREF="../../../javax/telephony/media/MediaService.html#triggerRTC(javax.telephony.media.Symbol)"><CODE>MediaService.triggerRTC(Symbol)</CODE></A>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/Resource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/ResourceEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
