<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:13 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  SignalDetectorConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/SignalDetector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/SignalDetectorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalDetectorConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media</FONT>
<BR>
Interface  SignalDetectorConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/telephony/media/SignalDetector.html">SignalDetector</A>, <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html">SignalDetectorEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SignalDetectorConstants</B><DT>extends <A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A>, <A HREF="../../../javax/telephony/media/SignalConstants.html">SignalConstants</A></DL>

<P>
Defines the Symbols used by the SignalDetector Resource.
 <p>
 The Symbols that name DTMF, CNG and CED signals are inherited from
 SignalConstants.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_Buffering">a_Buffering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to request support for buffering, 
 required to support pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_BufferSize">a_BufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests capability for specific size of Signal Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_DiscardOldest">a_DiscardOldest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests capability to automatically discard oldest
 signals when buffer fills.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_PatternCount">a_PatternCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests support for the 
 Pattern detection features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_FlushBuffer">ev_FlushBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlushBuffer completion event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_Overflow">ev_Overflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SignalDetector signal buffer has overflowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_Pattern">ev_Pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of pattern Symbols, indicating a pattern matched event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_RetrieveSignals">ev_RetrieveSignals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion event for retrieveSignals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#ev_SignalDetected">ev_SignalDetected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single Signal has been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Buffering">p_Buffering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable buffering of signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_BufferSize">p_BufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the signal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_DiscardOldest">p_DiscardOldest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean that indicates whether the oldest signals are
 discarded when the signal buffer overflows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Duration">p_Duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum time duration for retrieving signals in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_EnabledEvents">p_EnabledEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of SignalGenerator event Symbols, indicating 
 which events are generated and delivered to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Filter">p_Filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable pattern filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_InitialTimeout">p_InitialTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum time limit for first signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_InterSigTimeout">p_InterSigTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum time limit between consecutive signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Mode">p_Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the signal detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Pattern">p_Pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each p_Pattern[<b>i</b>] defines a pattern to be matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_PatternCount">p_PatternCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of pattern definitions supported by this SignalDetector 
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_Duration">q_Duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete because total duration timeout (p_Duration) exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_InitialTimeout">q_InitialTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete because initial signal timeout (p_InitialTimeout) exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_InterSigTimeout">q_InterSigTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete because inter signal timeout (p_InterSigTimeout) exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_NumSignals">q_NumSignals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete because requested number of signals detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#q_Pattern">q_Pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of Pattern Symbols which appear as qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtca_FlushBuffer">rtca_FlushBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTC Action to cause the buffer to be flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtca_Stop">rtca_Stop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTC Action to cause the current operation to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_FlushBuffer">rtcc_FlushBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer has been flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_Pattern">rtcc_Pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>rtcc_Pattern[<b>i</b>]</code> is triggered when 
 the corresponding <code>ev_Pattern[<b>i</b>]</code> event was issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_RetrieveSignals">rtcc_RetrieveSignals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion event ev_RetrieveSignals was issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#rtcc_SignalDetected">rtcc_SignalDetected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some signal was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#v_Detecting">v_Detecting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value for p_Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#v_Idle">v_Idle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value for p_Mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/ResourceConstants.html">ResourceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/ResourceConstants.html#e_Disconnected">e_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#e_OK">e_OK</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#FOREVER">FOREVER</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Disconnected">q_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Duration">q_Duration</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_RTC">q_RTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Standard">q_Standard</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#q_Stop">q_Stop</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_Disconnected">rtcc_Disconnected</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#rtcc_TriggerRTC">rtcc_TriggerRTC</A>,  
<A HREF="../../../javax/telephony/media/ResourceConstants.html#v_Forever">v_Forever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.SignalConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.<A HREF="../../../javax/telephony/media/SignalConstants.html">SignalConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/media/SignalConstants.html#p_SymbolChar">p_SymbolChar</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_CED">v_CED</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_CNG">v_CNG</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF0">v_DTMF0</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF1">v_DTMF1</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF2">v_DTMF2</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF3">v_DTMF3</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF4">v_DTMF4</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF5">v_DTMF5</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF6">v_DTMF6</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF7">v_DTMF7</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF8">v_DTMF8</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMF9">v_DTMF9</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFA">v_DTMFA</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFB">v_DTMFB</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFC">v_DTMFC</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFD">v_DTMFD</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFHash">v_DTMFHash</A>,  
<A HREF="../../../javax/telephony/media/SignalConstants.html#v_DTMFStar">v_DTMFStar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="a_Buffering"><!-- --></A><H3>
a_Buffering</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_Buffering</B></PRE>
<DL>
<DD>Attribute to request support for buffering, 
 required to support pattern matching.
 <p>
 Value is a Boolean indicating if Buffering is required.
 <br>Default value: false</DL>
<HR>

<A NAME="a_BufferSize"><!-- --></A><H3>
a_BufferSize</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_BufferSize</B></PRE>
<DL>
<DD>Requests capability for specific size of Signal Buffer.
 <p>
 Value is the Integer number of signals to buffer.
 <br>Default value: is implementation dependent, but is at least 35.</DL>
<HR>

<A NAME="a_DiscardOldest"><!-- --></A><H3>
a_DiscardOldest</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_DiscardOldest</B></PRE>
<DL>
<DD>Requests capability to automatically discard oldest
 signals when buffer fills.
 <p>
 <br>Default value: vendor specific.</DL>
<HR>

<A NAME="a_PatternCount"><!-- --></A><H3>
a_PatternCount</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>a_PatternCount</B></PRE>
<DL>
<DD>Requests support for the 
 Pattern detection features. Used in ConfigSpec.
 <p>
 Value is the Integer number of patterns supported. 
 <br>Default value: implementation dependant, but at least 32.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_Pattern"><CODE>p_Pattern</CODE></A>, 
<A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_PatternCount"><CODE>p_PatternCount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ev_FlushBuffer"><!-- --></A><H3>
ev_FlushBuffer</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_FlushBuffer</B></PRE>
<DL>
<DD>FlushBuffer completion event.
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer</CODE></A> returns
 the signals that were discarded or <code>null</code>
 if that information is not available.</DL>
<HR>

<A NAME="ev_Overflow"><!-- --></A><H3>
ev_Overflow</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_Overflow</B></PRE>
<DL>
<DD>The SignalDetector signal buffer has overflowed.
 A non-transactional event is delivered to
 <A HREF="../../../javax/telephony/media/SignalDetectorListener.html#onOverflow(javax.telephony.media.SignalDetectorEvent)"><CODE>onOverflow</CODE></A>.
 <p>
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer</CODE></A> returns
 the signal(s) that has been discarded or <code>null</code>
 if that information is not available.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#p_DiscardOldest"><CODE>p_DiscardOldest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ev_Pattern"><!-- --></A><H3>
ev_Pattern</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[] <B>ev_Pattern</B></PRE>
<DL>
<DD>Array of pattern Symbols, indicating a pattern matched event.
 A non-transactional event with one of these eventIDs 
 is delivered to 
 <A HREF="../../../javax/telephony/media/SignalDetectorListener.html#onPatternMatched(javax.telephony.media.SignalDetectorEvent)"><CODE>onPatternMatched</CODE></A>.
 <p>
 The EventID indicates which of the patterns was matched.
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer</CODE></A> returns
 the signals that matched the pattern.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getPatternIndex()"><CODE>SignalDetectorEvent.getPatternIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ev_RetrieveSignals"><!-- --></A><H3>
ev_RetrieveSignals</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_RetrieveSignals</B></PRE>
<DL>
<DD>Completion event for retrieveSignals. 
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer</CODE></A> returns
 the retrieved signals.</DL>
<HR>

<A NAME="ev_SignalDetected"><!-- --></A><H3>
ev_SignalDetected</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>ev_SignalDetected</B></PRE>
<DL>
<DD>A single Signal has been detected.
 <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer()</CODE></A>[0] 
 contains the signal.</DL>
<HR>

<A NAME="p_Buffering"><!-- --></A><H3>
p_Buffering</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_Buffering</B></PRE>
<DL>
<DD>Enable/disable buffering of signals.
 <p> valid values: <code>true</code> and <code>false</code>. 
 <code>true</code> enables buffering, 
 <code>false</code> disables buffering.
 <br> Default value: <code>true</code>.
 <p>
 Pattern matching requires that this parameter be true.</DL>
<HR>

<A NAME="p_BufferSize"><!-- --></A><H3>
p_BufferSize</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_BufferSize</B></PRE>
<DL>
<DD>Size of the signal buffer.
 Read-only parameter containing the number of signals that
 can be stored in the signal buffer.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_BufferSize"><CODE>a_BufferSize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="p_DiscardOldest"><!-- --></A><H3>
p_DiscardOldest</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_DiscardOldest</B></PRE>
<DL>
<DD>Boolean that indicates whether the oldest signals are
 discarded when the signal buffer overflows.
 <p>Valid values: <code>true</code> and <code>false</code>.
 <br> Default value: <code>false</code>.</DL>
<HR>

<A NAME="p_EnabledEvents"><!-- --></A><H3>
p_EnabledEvents</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_EnabledEvents</B></PRE>
<DL>
<DD>An array of SignalGenerator event Symbols, indicating 
 which events are generated and delivered to the application.
 If a given eventID is not enabled, then no processing
 is expended to generate or distribute that kind of event.
 <p>
 Value is an array of non-transactional event Symbols.
 Valid event Symbols are:<ul>
 <li><code>ev_Overflow</code></li>.
 <li><code>ev_Pattern[<b>i</b>]</code></li>
 <li><code>ev_SignalDetected</code></li>.
 </ul>
 For a SignalDetectorListener to receive events, 
 the events must be enabled by setting this parameter.  
 This parameter can be set in a <A HREF="../../../javax/telephony/media/ConfigSpec.html"><CODE>ConfigSpec</CODE></A> or by
 <A HREF="../../../javax/telephony/media/MediaService.html#setParameters(java.util.Dictionary)"><CODE>setParameters</CODE></A>.
 <p>
 <b>Note:</b>
 This parameter controls the generation of events.
 The events cannot be delivered unless a 
 <A HREF="../../../javax/telephony/media/SignalDetectorListener.html"><CODE>SignalDetectorListener</CODE></A> is added using 
 <A HREF="../../../javax/telephony/media/MediaService.html#addMediaListener(javax.telephony.media.MediaListener)"><CODE>addMediaListener</CODE></A>.</DL>
<HR>

<A NAME="p_Filter"><!-- --></A><H3>
p_Filter</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_Filter</B></PRE>
<DL>
<DD>Enable/disable pattern filtering.
 <p>
 Value of this parameter is an Array of ev_Pattern[<b>i</b>] Symbols.
 When a Pattern in the Array is matched, the matched signals
 are removed from the signal buffer.</DL>
<HR>

<A NAME="p_Duration"><!-- --></A><H3>
p_Duration</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_Duration</B></PRE>
<DL>
<DD>Maximum time duration for retrieving signals in milliseconds.
 Stop <A HREF="../../../javax/telephony/media/SignalDetector.html#retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><CODE>retrieveSignals</CODE></A>
 after this time limit.
 <p>
 Valid values: an int [0, 100000] milliseconds or FOREVER.
 <br>Default value: FOREVER</DL>
<HR>

<A NAME="p_InitialTimeout"><!-- --></A><H3>
p_InitialTimeout</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_InitialTimeout</B></PRE>
<DL>
<DD>Maximum time limit for first signal.
 Stop <A HREF="../../../javax/telephony/media/SignalDetector.html#retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><CODE>retrieveSignals</CODE></A>
 if the first signal is not detected within this many milliseconds.
 <p>
 Valid values: an Integer [0, 100000] or FOREVER which indicates
 no limit.
 <br>Default value: FOREVER.</DL>
<HR>

<A NAME="p_InterSigTimeout"><!-- --></A><H3>
p_InterSigTimeout</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_InterSigTimeout</B></PRE>
<DL>
<DD>Maximum time limit between consecutive signals.
 Stop <A HREF="../../../javax/telephony/media/SignalDetector.html#retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><CODE>retrieveSignals</CODE></A> if 
 another signal is not detected within this many milliseconds
 after detecting the previous signal.
 <p>
 Valid values: an Integer [0, 100000] or FOREVER which indicates
 no limit.
 <br>Default value: FOREVER.</DL>
<HR>

<A NAME="p_Mode"><!-- --></A><H3>
p_Mode</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_Mode</B></PRE>
<DL>
<DD>Enable/disable the signal detector.
 Setting mode to <code>v_Idle</code> disables the signal detector
 while keeping it allocated.
 Setting mode to <code>v_Active</code> enable the signal detector.
 <p>
 <br>Caution:</br> setting this value may reset p_Pattern
 <P>
 Valid values: <code>v_Idle</code> or <code>v_Detecting</code>.
 <br>Default value: <code>v_Detecting</code></DL>
<HR>

<A NAME="v_Idle"><!-- --></A><H3>
v_Idle</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>v_Idle</B></PRE>
<DL>
<DD>value for p_Mode.</DL>
<HR>

<A NAME="v_Detecting"><!-- --></A><H3>
v_Detecting</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>v_Detecting</B></PRE>
<DL>
<DD>value for p_Mode.</DL>
<HR>

<A NAME="p_Pattern"><!-- --></A><H3>
p_Pattern</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[] <B>p_Pattern</B></PRE>
<DL>
<DD>Each p_Pattern[<b>i</b>] defines a pattern to be matched.
 An array of Pattern Symbols to be used as keys in a Dictionary.
 The associated value in the Dictionary should be a String
 that defines the series of Signals that matches the pattern.
 <p>
 For each p_Pattern[<b>i</b>], the valid value is a 
 <a href="SignalDetector.html#pattern_Strings">pattern String</a>
 <p>
 These parameters may be set in setParameters, 
 or the optargs argument of 
 <A HREF="../../../javax/telephony/media/SignalDetector.html#retrieveSignals(int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><CODE>retrieveSignals</CODE></A>.</DL>
<HR>

<A NAME="p_PatternCount"><!-- --></A><H3>
p_PatternCount</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>p_PatternCount</B></PRE>
<DL>
<DD>Number of pattern definitions supported by this SignalDetector 
 resource.
 For p_Pattern[<b>i</b>], <b>i</b> ranges from [0, p_PatternCount].
 <p>
 This is a read-only parameter.
 The value is implementation dependent.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/media/SignalDetectorConstants.html#a_PatternCount"><CODE>a_PatternCount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="q_Pattern"><!-- --></A><H3>
q_Pattern</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[] <B>q_Pattern</B></PRE>
<DL>
<DD>The array of Pattern Symbols which appear as qualifiers.
 <p>
 q_Pattern[<b>i</b>] is the qualifier in ev_RetrieveSignals when
 retrieveSignals terminates because that pattern was matched. 
 The actual signals that matched the pattern are available
 using <A HREF="../../../javax/telephony/media/SignalDetectorEvent.html#getSignalBuffer()"><CODE>getSignalBuffer</CODE></A>.</DL>
<HR>

<A NAME="q_Duration"><!-- --></A><H3>
q_Duration</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_Duration</B></PRE>
<DL>
<DD>Complete because total duration timeout (p_Duration) exceeded.</DL>
<HR>

<A NAME="q_InitialTimeout"><!-- --></A><H3>
q_InitialTimeout</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_InitialTimeout</B></PRE>
<DL>
<DD>Complete because initial signal timeout (p_InitialTimeout) exceeded.</DL>
<HR>

<A NAME="q_InterSigTimeout"><!-- --></A><H3>
q_InterSigTimeout</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_InterSigTimeout</B></PRE>
<DL>
<DD>Complete because inter signal timeout (p_InterSigTimeout) exceeded.</DL>
<HR>

<A NAME="q_NumSignals"><!-- --></A><H3>
q_NumSignals</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>q_NumSignals</B></PRE>
<DL>
<DD>Complete because requested number of signals detected.</DL>
<HR>

<A NAME="rtca_FlushBuffer"><!-- --></A><H3>
rtca_FlushBuffer</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtca_FlushBuffer</B></PRE>
<DL>
<DD>RTC Action to cause the buffer to be flushed.</DL>
<HR>

<A NAME="rtca_Stop"><!-- --></A><H3>
rtca_Stop</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtca_Stop</B></PRE>
<DL>
<DD>RTC Action to cause the current operation to stop.</DL>
<HR>

<A NAME="rtcc_SignalDetected"><!-- --></A><H3>
rtcc_SignalDetected</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtcc_SignalDetected</B></PRE>
<DL>
<DD>Some signal was detected.</DL>
<HR>

<A NAME="rtcc_FlushBuffer"><!-- --></A><H3>
rtcc_FlushBuffer</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtcc_FlushBuffer</B></PRE>
<DL>
<DD>Buffer has been flushed.</DL>
<HR>

<A NAME="rtcc_RetrieveSignals"><!-- --></A><H3>
rtcc_RetrieveSignals</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A> <B>rtcc_RetrieveSignals</B></PRE>
<DL>
<DD>Completion event ev_RetrieveSignals was issued.</DL>
<HR>

<A NAME="rtcc_Pattern"><!-- --></A><H3>
rtcc_Pattern</H3>
<PRE>
public static final <A HREF="../../../javax/telephony/media/Symbol.html">Symbol</A>[] <B>rtcc_Pattern</B></PRE>
<DL>
<DD>The <code>rtcc_Pattern[<b>i</b>]</code> is triggered when 
 the corresponding <code>ev_Pattern[<b>i</b>]</code> event was issued.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/media/SignalDetector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/media/SignalDetectorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalDetectorConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
