<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Dec 19 11:06:41 CET 2003 -->
<TITLE>
ChangedAddressAttribute
</TITLE>

<META NAME="keywords" CONTENT="net.java.stun4j.attribute.ChangedAddressAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChangedAddressAttribute";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/AttributeFactory.html" title="class in net.java.stun4j.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/ChangeRequestAttribute.html" title="class in net.java.stun4j.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangedAddressAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.stun4j.attribute</FONT>
<BR>
Class ChangedAddressAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">net.java.stun4j.attribute.Attribute</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/java/stun4j/attribute/AddressAttribute.html" title="class in net.java.stun4j.attribute">net.java.stun4j.attribute.AddressAttribute</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.java.stun4j.attribute.ChangedAddressAttribute</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChangedAddressAttribute</B><DT>extends <A HREF="../../../../net/java/stun4j/attribute/AddressAttribute.html" title="class in net.java.stun4j.attribute">AddressAttribute</A></DL>

<P>
The CHANGED-ADDRESS attribute indicates the IP address and port where
 responses would have been sent from if the "change IP" and "change
 port" flags had been set in the CHANGE-REQUEST attribute of the
 Binding Request.  The attribute is always present in a Binding
 Response, independent of the value of the flags.  Its syntax is
 identical to MAPPED-ADDRESS.

 <p>Copyright: Copyright (c) 2003</p>
 <p>Organisation: Louis Pasteur University, Strasbourg, France</p>
 <p>Network Research Team (http://www-r2.u-strasbg.fr)</p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Emil Ivov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address represented by this message;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#DATA_LENGTH">DATA_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the data contained by this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#family">family</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The family of the address contained by this attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.java.stun4j.attribute.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.java.stun4j.attribute.<A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#attributeType">attributeType</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#CHANGE_REQUEST">CHANGE_REQUEST</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#CHANGED_ADDRESS">CHANGED_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#ERROR_CODE">ERROR_CODE</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#HEADER_LENGTH">HEADER_LENGTH</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#MAPPED_ADDRESS">MAPPED_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#MESSAGE_INTEGRITY">MESSAGE_INTEGRITY</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#REFLECTED_FROM">REFLECTED_FROM</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#RESPONSE_ADDRESS">RESPONSE_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#SOURCE_ADDRESS">SOURCE_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#ChangedAddressAttribute()">ChangedAddressAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CHANGED_ADDRESS attribute</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#decodeAttributeBody(byte[], char, char)">decodeAttributeBody</A></B>(byte[]&nbsp;attributeValue,
                    char&nbsp;offset,
                    char&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this attribute's fields according to attributeValue array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary representation of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two STUN Attributes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address encapsulated by this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#getAddressBytes()">getAddressBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this attribute's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the family that the this.address belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable name of this attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port associated with the address contained by the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#setAddress(net.java.stun4j.StunAddress)">setAddress</A></B>(<A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets address to be the address transported by this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ChangedAddressAttribute.html#setAttributeType(char)">setAttributeType</A></B>(char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets it as this attribute's type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.stun4j.attribute.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.java.stun4j.attribute.<A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#getAttributeType()">getAttributeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ChangedAddressAttribute.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="family"><!-- --></A><H3>
family</H3>
<PRE>
static final byte <B>family</B></PRE>
<DL>
<DD>The family of the address contained by this attribute. The address family
 is always 0x01, corresponding to IPv4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.AddressAttribute.family">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
protected <A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A> <B>address</B></PRE>
<DL>
<DD>The address represented by this message;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_LENGTH"><!-- --></A><H3>
DATA_LENGTH</H3>
<PRE>
public static final char <B>DATA_LENGTH</B></PRE>
<DL>
<DD>The length of the data contained by this attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.AddressAttribute.DATA_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChangedAddressAttribute()"><!-- --></A><H3>
ChangedAddressAttribute</H3>
<PRE>
public <B>ChangedAddressAttribute</B>()</PRE>
<DL>
<DD>Creates a CHANGED_ADDRESS attribute
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAttributeType(char)"><!-- --></A><H3>
setAttributeType</H3>
<PRE>
protected void <B>setAttributeType</B>(char&nbsp;type)</PRE>
<DL>
<DD>Sets it as this attribute's type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#setAttributeType(char)">setAttributeType</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new type of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the human readable name of this attribute. Attribute names do
 not really matter from the protocol point of view. They are only used
 for debugging and readability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this attribute's name.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two STUN Attributes. Attributeas are considered equal when their
 type, length, and all data are the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare this attribute with.
<DT><B>Returns:</B><DD>true if the attributes are equal and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public char <B>getDataLength</B>()</PRE>
<DL>
<DD>Returns the length of this attribute's body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#getDataLength()">getDataLength</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this attribute's value (8 bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public byte[] <B>encode</B>()</PRE>
<DL>
<DD>Returns a binary representation of this attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a binary representation of this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(net.java.stun4j.StunAddress)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Sets address to be the address transported by this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - that this attribute should encapsulate.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the address encapsulated by this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address encapsulated by this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressBytes()"><!-- --></A><H3>
getAddressBytes</H3>
<PRE>
public byte[] <B>getAddressBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public byte <B>getFamily</B>()</PRE>
<DL>
<DD>Returns the family that the this.address belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the family that the this.address belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public char <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port associated with the address contained by the attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port associated with the address contained by the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeBody(byte[], char, char)"><!-- --></A><H3>
decodeAttributeBody</H3>
<PRE>
void <B>decodeAttributeBody</B>(byte[]&nbsp;attributeValue,
                         char&nbsp;offset,
                         char&nbsp;length)
                   throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Sets this attribute's fields according to attributeValue array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#decodeAttributeBody(byte[], char, char)">decodeAttributeBody</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - a binary array containing this attribute's field
                       values and NOT containing the attribute header.<DD><CODE>offset</CODE> - the position where attribute values begin (most often
 				 offset is equal to the index of the first byte after
 				 length)<DD><CODE>length</CODE> - the length of the binary array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - if attrubteValue contains invalid data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/AttributeFactory.html" title="class in net.java.stun4j.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/ChangeRequestAttribute.html" title="class in net.java.stun4j.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangedAddressAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
