<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Dec 19 11:06:41 CET 2003 -->
<TITLE>
ErrorCodeAttribute
</TITLE>

<META NAME="keywords" CONTENT="net.java.stun4j.attribute.ErrorCodeAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorCodeAttribute";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/ChangeRequestAttribute.html" title="class in net.java.stun4j.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/MappedAddressAttribute.html" title="class in net.java.stun4j.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCodeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.stun4j.attribute</FONT>
<BR>
Class ErrorCodeAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">net.java.stun4j.attribute.Attribute</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.java.stun4j.attribute.ErrorCodeAttribute</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ErrorCodeAttribute</B><DT>extends <A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></DL>

<P>
The ERROR-CODE attribute is present in the Binding Error Response and
 Shared Secret Error Response.  It is a numeric value in the range of
 100 to 699 plus a textual reason phrase encoded in UTF-8, and is
 consistent in its code assignments and semantics with SIP [10] and
 HTTP [15].  The reason phrase is meant for user consumption, and can
 be anything appropriate for the response code.  The lengths of the
 reason phrases MUST be a multiple of 4 (measured in bytes).  This can
 be accomplished by added spaces to the end of the text, if necessary.
 Recommended reason phrases for the defined response codes are
 presented below.

 To facilitate processing, the class of the error code (the hundreds
 digit) is encoded separately from the rest of the code.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                   0                     |Class|     Number    |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |      Reason Phrase (variable)                                ..
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

 The class represents the hundreds digit of the response code.  The
 value MUST be between 1 and 6.  The number represents the response
 code modulo 100, and its value MUST be between 0 and 99.

 The following response codes, along with their recommended reason
 phrases (in brackets) are defined at this time:

 400 (Bad Request): The request was malformed.  The client should not
      retry the request without modification from the previous
      attempt.

 401 (Unauthorized): The Binding Request did not contain a MESSAGE-
      INTEGRITY attribute.

 420 (Unknown Attribute): The server did not understand a mandatory
      attribute in the request.

 430 (Stale Credentials): The Binding Request did contain a MESSAGE-
      INTEGRITY attribute, but it used a shared secret that has
      expired.  The client should obtain a new shared secret and try
      again.

 431 (Integrity Check Failure): The Binding Request contained a
      MESSAGE-INTEGRITY attribute, but the HMAC failed verification.
      This could be a sign of a potential attack, or client
      implementation error.

 432 (Missing Username): The Binding Request contained a MESSAGE-
      INTEGRITY attribute, but not a USERNAME attribute.  Both must be
      present for integrity checks.

 433 (Use TLS): The Shared Secret request has to be sent over TLS, but
      was not received over TLS.

 500 (Server Error): The server has suffered a temporary error. The
      client should try again.

 600 (Global Failure:) The server is refusing to fulfill the request.
      The client should not retry.

 <p>Copyright: Copyright (c) 2003</p>
 <p>Organisation: Louis Pasteur University, Strasbourg, France</p>
 <p>Network Research Team (http://www-r2.u-strasbg.fr)</p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Emil Ivov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#GLOBAL_FAILURE">GLOBAL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#INTEGRITY_CHECK_FAILURE">INTEGRITY_CHECK_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#MISSING_USERNAME">MISSING_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#SERVER_ERROR">SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#STALE_CREDENTIALS">STALE_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#UNKNOWN_ATTRIBUTE">UNKNOWN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#USE_TLS">USE_TLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.java.stun4j.attribute.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.java.stun4j.attribute.<A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#attributeType">attributeType</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#CHANGE_REQUEST">CHANGE_REQUEST</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#CHANGED_ADDRESS">CHANGED_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#ERROR_CODE">ERROR_CODE</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#HEADER_LENGTH">HEADER_LENGTH</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#MAPPED_ADDRESS">MAPPED_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#MESSAGE_INTEGRITY">MESSAGE_INTEGRITY</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#REFLECTED_FROM">REFLECTED_FROM</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#RESPONSE_ADDRESS">RESPONSE_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#SOURCE_ADDRESS">SOURCE_ADDRESS</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#ErrorCodeAttribute()">ErrorCodeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ERROR-CODE attribute</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#decodeAttributeBody(byte[], char, char)">decodeAttributeBody</A></B>(byte[]&nbsp;attributeValue,
                    char&nbsp;offset,
                    char&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this attribute's fields according to attributeValue array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary representation of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two STUN Attributes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this attribute's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getDefaultReasonPhrase(char)">getDefaultReasonPhrase</A></B>(char&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default reason phrase corresponding to the specified error
 code, as described by rfc 3489.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getErrorClass()">getErrorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this error's error class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that constructs an error code from this Attribute's
 class and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getErrorNumber()">getErrorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this attribute's error number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable name of this attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#getReasonPhrase()">getReasonPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason phrase. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#setErrorClass(byte)">setErrorClass</A></B>(byte&nbsp;errorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this error's error class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#setErrorCode(char)">setErrorCode</A></B>(char&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sets error class and number according to the
 specified errorCode.The class represents the hundreds digit of the error code.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#setErrorNumber(byte)">setErrorNumber</A></B>(byte&nbsp;errorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this attribute's error number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/attribute/ErrorCodeAttribute.html#setReasonPhrase(java.lang.String)">setReasonPhrase</A></B>(java.lang.String&nbsp;reasonPhrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's a reason phrase. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.stun4j.attribute.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.java.stun4j.attribute.<A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#getAttributeType()">getAttributeType</A>, <A HREF="../../../../net/java/stun4j/attribute/Attribute.html#setAttributeType(char)">setAttributeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final char <B>BAD_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.BAD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final char <B>UNAUTHORIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ATTRIBUTE"><!-- --></A><H3>
UNKNOWN_ATTRIBUTE</H3>
<PRE>
public static final char <B>UNKNOWN_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.UNKNOWN_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STALE_CREDENTIALS"><!-- --></A><H3>
STALE_CREDENTIALS</H3>
<PRE>
public static final char <B>STALE_CREDENTIALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.STALE_CREDENTIALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGRITY_CHECK_FAILURE"><!-- --></A><H3>
INTEGRITY_CHECK_FAILURE</H3>
<PRE>
public static final char <B>INTEGRITY_CHECK_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.INTEGRITY_CHECK_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_USERNAME"><!-- --></A><H3>
MISSING_USERNAME</H3>
<PRE>
public static final char <B>MISSING_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.MISSING_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_TLS"><!-- --></A><H3>
USE_TLS</H3>
<PRE>
public static final char <B>USE_TLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.USE_TLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR"><!-- --></A><H3>
SERVER_ERROR</H3>
<PRE>
public static final char <B>SERVER_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_FAILURE"><!-- --></A><H3>
GLOBAL_FAILURE</H3>
<PRE>
public static final char <B>GLOBAL_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.GLOBAL_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.attribute.ErrorCodeAttribute.NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ErrorCodeAttribute()"><!-- --></A><H3>
ErrorCodeAttribute</H3>
<PRE>
<B>ErrorCodeAttribute</B>()</PRE>
<DL>
<DD>Constructs a new ERROR-CODE attribute
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setErrorCode(char)"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
public void <B>setErrorCode</B>(char&nbsp;errorCode)
                  throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>A convenience method that sets error class and number according to the
 specified errorCode.The class represents the hundreds digit of the error code.
 The value MUST be between 1 and 6.  The number represents the response
 code modulo 100, and its value MUST be between 0 and 99.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the errorCode that this class encapsulates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - if errorCode is not a valid error code.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public char <B>getErrorCode</B>()</PRE>
<DL>
<DD>A convenience method that constructs an error code from this Attribute's
 class and number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code of the error this attribute represents.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorNumber(byte)"><!-- --></A><H3>
setErrorNumber</H3>
<PRE>
public void <B>setErrorNumber</B>(byte&nbsp;errorNumber)
                    throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Sets this attribute's error number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorNumber</CODE> - the error number to assign this attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - if errorNumber is not a valid error number.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorNumber()"><!-- --></A><H3>
getErrorNumber</H3>
<PRE>
public byte <B>getErrorNumber</B>()</PRE>
<DL>
<DD>Returns this attribute's error number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this attribute's error number.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorClass(byte)"><!-- --></A><H3>
setErrorClass</H3>
<PRE>
public void <B>setErrorClass</B>(byte&nbsp;errorClass)
                   throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Sets this error's error class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorClass</CODE> - this error's error class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - if errorClass is not a valid error class.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorClass()"><!-- --></A><H3>
getErrorClass</H3>
<PRE>
public byte <B>getErrorClass</B>()</PRE>
<DL>
<DD>Returns this error's error class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this error's error class.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultReasonPhrase(char)"><!-- --></A><H3>
getDefaultReasonPhrase</H3>
<PRE>
public static java.lang.String <B>getDefaultReasonPhrase</B>(char&nbsp;errorCode)</PRE>
<DL>
<DD>Returns a default reason phrase corresponding to the specified error
 code, as described by rfc 3489.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the code of the error that the reason phrase must
                  describe.
<DT><B>Returns:</B><DD>a default reason phrase corresponding to the specified error
 code, as described by rfc 3489.</DL>
</DD>
</DL>
<HR>

<A NAME="setReasonPhrase(java.lang.String)"><!-- --></A><H3>
setReasonPhrase</H3>
<PRE>
public void <B>setReasonPhrase</B>(java.lang.String&nbsp;reasonPhrase)</PRE>
<DL>
<DD>Set's a reason phrase. The reason phrase is meant for user consumption,
 and can be anything appropriate for the response code.  The lengths of
 the reason phrases MUST be a multiple of 4 (measured in bytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reasonPhrase</CODE> - a reason phrase that describes this error.</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonPhrase()"><!-- --></A><H3>
getReasonPhrase</H3>
<PRE>
public java.lang.String <B>getReasonPhrase</B>()</PRE>
<DL>
<DD>Returns the reason phrase. The reason phrase is meant for user consumption,
 and can be anything appropriate for the response code.  The lengths of
 the reason phrases MUST be a multiple of 4 (measured in bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reasonPhrase a reason phrase that describes this error.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the human readable name of this attribute. Attribute names do
 not really matter from the protocol point of view. They are only used
 for debugging and readability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this attribute's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public char <B>getDataLength</B>()</PRE>
<DL>
<DD>Returns the length of this attribute's body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#getDataLength()">getDataLength</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this attribute's value.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public byte[] <B>encode</B>()</PRE>
<DL>
<DD>Returns a binary representation of this attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a binary representation of this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two STUN Attributes. Attributeas are considered equal when their
 type, length, and all data are the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare this attribute with.
<DT><B>Returns:</B><DD>true if the attributes are equal and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeBody(byte[], char, char)"><!-- --></A><H3>
decodeAttributeBody</H3>
<PRE>
void <B>decodeAttributeBody</B>(byte[]&nbsp;attributeValue,
                         char&nbsp;offset,
                         char&nbsp;length)
                   throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Sets this attribute's fields according to attributeValue array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html#decodeAttributeBody(byte[], char, char)">decodeAttributeBody</A></CODE> in class <CODE><A HREF="../../../../net/java/stun4j/attribute/Attribute.html" title="class in net.java.stun4j.attribute">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - a binary array containing this attribute's field
                       values and NOT containing the attribute header.<DD><CODE>offset</CODE> - the position where attribute values begin (most often
 				 offset is equal to the index of the first byte after
 				 length)<DD><CODE>length</CODE> - the length of the binary array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - if attrubteValue contains invalid data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/ChangeRequestAttribute.html" title="class in net.java.stun4j.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/attribute/MappedAddressAttribute.html" title="class in net.java.stun4j.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCodeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
