<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:17 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RecognizerProperties (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RecognizerProperties interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecognizerProperties (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecognizerProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RecognizerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecognizerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface RecognizerProperties</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RecognizerProperties</B><DT>extends <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></DL>
</PRE>

<P>
Enables control of the properties of a <code>Recognizer</code>.

 The <code>RecognizerProperties</code> object is obtained by calling the
 <code>getRecognizerProperties</code> method of a <code>Recognizer</code>.
 <p>
 <code>RecognizerProperties</code> inherits the following behavior from the
 <code>EngineProperties</code> interface
 (described in detail in the <code>EngineProperties</code> documentation):
 <ul>
 <li>
 Each property has a get and set method. (JavaBeans property method patterns.)
 <li>
 Calls to set methods may be asynchronous (they may return before the
 property change takes effect).
 The <code>Engine</code> will apply a change as soon as possible.
 <li>
 A <code>PropertyChangeListener</code> may be attached 
 to receive <code>PropertyChangeEvent</code>s.
 <li>
 <code>Engine</code>s may ignore changes to properties or
 apply maximum and minimum limits.
 If an <code>Engine</code> does not apply a property change request,
 this is reflected in the corresponding <code>PropertyChangeEvent</code>.
 <li>
 The get methods return the current setting - not a pending value.
 <li>
 Where appropriate, property settings are persistent across sessions.
 </ul>
 
 <h3>SpeakerProfile Interaction</h3>
 
 For <code>Recognizer</code>s that support a <code>SpeakerManager</code> (see 
 <A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()"><CODE>getSpeakerProfiles</CODE></A>),
 the <code>RecognizerProperties</code> may be stored
 and loaded as part of the data associated with a <code>SpeakerProfile</code>. 
 <code>SpeakerManager</code> methods that affect the current <code>SpeakerProfile</code>
 may also affect <code>RecognizerProperties</code>.
 <code>PropertyChangeEvent</code>s will also occur in this context.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html#getRecognizerProperties()"><CODE>getRecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech"><CODE>EngineProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><CODE>SpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><CODE>SpeakerProfile</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()"><CODE>getSpeakerProfiles</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ADAPT_PAUSED">ADAPT_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that adaptation may occur while <code>PAUSED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ADAPT_RESUMED">ADAPT_RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that adaptation may occur while <code>RESUMED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_AUTOMATIC">ENDPOINT_AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that no application action is required for
 endpointing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_MANUAL">ENDPOINT_MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that the application must <code>pause</code> and
 <code>resume</code> audio for each utterance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_PUSH_TO_START">ENDPOINT_PUSH_TO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that the endpoint is determined by a push-to-start
 approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_PUSH_TO_TALK">ENDPOINT_PUSH_TO_TALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that the endpoint is determined by a push-to-talk
 approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_SPEECH_DETECTION">ENDPOINT_SPEECH_DETECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that the endpoint detection is based
 on the speech signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_ACCURACY">MAX_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying maximum accuracy vs.&nbsp;speed during recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_CONFIDENCE">MAX_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that maximum confidence is required
 for recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_SENSITIVITY">MAX_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying maximum sensitivity to noise during recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_ACCURACY">MIN_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying minimum accuracy vs.&nbsp;speed during recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_CONFIDENCE">MIN_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that minimum confidence is required 
 for recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_SENSITIVITY">MIN_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying minimum sensitivity to noise during recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#NORM_ACCURACY">NORM_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying normal accuracy vs.&nbsp;speed during recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#NORM_CONFIDENCE">NORM_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that normal confidence is required
 for recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#NORM_SENSITIVITY">NORM_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying normal sensitivity to noise during recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#UNKNOWN_CONFIDENCE">UNKNOWN_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value signifying that the confidence value is unknown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EngineProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineProperties.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY">MAX_UNTRUSTED_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY">NORM_TRUSTED_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY">NORM_UNTRUSTED_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getAdaptation()">getAdaptation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>adaptation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getCompleteTimeout()">getCompleteTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>completeTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getConfidenceThreshold()">getConfidenceThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>confidenceThreshold</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getEndpointStyle()">getEndpointStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>endpointStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getIncompleteTimeout()">getIncompleteTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>incompleteTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getNumResultAlternatives()">getNumResultAlternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>numResultAlternatives</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>priority</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>sensitivity</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getSpeedVsAccuracy()">getSpeedVsAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>speedVsAccuracy</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#isResultAudioProvided()">isResultAudioProvided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>resultAudioProvided</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#isTrainingProvided()">isTrainingProvided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>trainingProvided</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setAdaptation(int)">setAdaptation</A></B>(int&nbsp;adaptation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>adaptation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setCompleteTimeout(int)">setCompleteTimeout</A></B>(int&nbsp;completeTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>completeTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)">setConfidenceThreshold</A></B>(int&nbsp;confidenceThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>confidenceThreshold</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)">setEndpointStyle</A></B>(int&nbsp;endpointStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>endpointStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setIncompleteTimeout(int)">setIncompleteTimeout</A></B>(int&nbsp;incompleteTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>incompleteTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setNumResultAlternatives(int)">setNumResultAlternatives</A></B>(int&nbsp;numResultAlternatives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>numResultAlternatives</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>priority</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)">setResultAudioProvided</A></B>(boolean&nbsp;resultAudioProvided)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>resultAudioProvided</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSensitivity(int)">setSensitivity</A></B>(int&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>sensitivity</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSpeedVsAccuracy(int)">setSpeedVsAccuracy</A></B>(int&nbsp;speedVsAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>speedVsAccuracy</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setTrainingProvided(boolean)">setTrainingProvided</A></B>(boolean&nbsp;trainingProvided)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>trainingProvided</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/speech/EngineProperties.html#getBase()">getBase</A>, <A HREF="../../../javax/speech/EngineProperties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/speech/EngineProperties.html#reset()">reset</A>, <A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)">setBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_CONFIDENCE"><!-- --></A><H3>
UNKNOWN_CONFIDENCE</H3>
<PRE>
static final int <B>UNKNOWN_CONFIDENCE</B></PRE>
<DL>
<DD>A value signifying that the confidence value is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.UNKNOWN_CONFIDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_CONFIDENCE"><!-- --></A><H3>
MIN_CONFIDENCE</H3>
<PRE>
static final int <B>MIN_CONFIDENCE</B></PRE>
<DL>
<DD>A value signifying that minimum confidence is required 
 for recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.MIN_CONFIDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_CONFIDENCE"><!-- --></A><H3>
NORM_CONFIDENCE</H3>
<PRE>
static final int <B>NORM_CONFIDENCE</B></PRE>
<DL>
<DD>A value signifying that normal confidence is required
 for recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.NORM_CONFIDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONFIDENCE"><!-- --></A><H3>
MAX_CONFIDENCE</H3>
<PRE>
static final int <B>MAX_CONFIDENCE</B></PRE>
<DL>
<DD>A value signifying that maximum confidence is required
 for recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.MAX_CONFIDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SENSITIVITY"><!-- --></A><H3>
MIN_SENSITIVITY</H3>
<PRE>
static final int <B>MIN_SENSITIVITY</B></PRE>
<DL>
<DD>A value signifying minimum sensitivity to noise during recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSensitivity(int)"><CODE>setSensitivity</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.MIN_SENSITIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_SENSITIVITY"><!-- --></A><H3>
NORM_SENSITIVITY</H3>
<PRE>
static final int <B>NORM_SENSITIVITY</B></PRE>
<DL>
<DD>A value signifying normal sensitivity to noise during recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSensitivity(int)"><CODE>setSensitivity</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.NORM_SENSITIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SENSITIVITY"><!-- --></A><H3>
MAX_SENSITIVITY</H3>
<PRE>
static final int <B>MAX_SENSITIVITY</B></PRE>
<DL>
<DD>A value signifying maximum sensitivity to noise during recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSensitivity(int)"><CODE>setSensitivity</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.MAX_SENSITIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ACCURACY"><!-- --></A><H3>
MIN_ACCURACY</H3>
<PRE>
static final int <B>MIN_ACCURACY</B></PRE>
<DL>
<DD>A value signifying minimum accuracy vs.&nbsp;speed during recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSpeedVsAccuracy(int)"><CODE>setSpeedVsAccuracy</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.MIN_ACCURACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_ACCURACY"><!-- --></A><H3>
NORM_ACCURACY</H3>
<PRE>
static final int <B>NORM_ACCURACY</B></PRE>
<DL>
<DD>A value signifying normal accuracy vs.&nbsp;speed during recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSpeedVsAccuracy(int)"><CODE>setSpeedVsAccuracy</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.NORM_ACCURACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ACCURACY"><!-- --></A><H3>
MAX_ACCURACY</H3>
<PRE>
static final int <B>MAX_ACCURACY</B></PRE>
<DL>
<DD>A value signifying maximum accuracy vs.&nbsp;speed during recognition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSpeedVsAccuracy(int)"><CODE>setSpeedVsAccuracy</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.MAX_ACCURACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADAPT_PAUSED"><!-- --></A><H3>
ADAPT_PAUSED</H3>
<PRE>
static final int <B>ADAPT_PAUSED</B></PRE>
<DL>
<DD>A value signifying that adaptation may occur while <code>PAUSED</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setAdaptation(int)"><CODE>setAdaptation</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#PAUSED"><CODE>Engine.PAUSED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ADAPT_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADAPT_RESUMED"><!-- --></A><H3>
ADAPT_RESUMED</H3>
<PRE>
static final int <B>ADAPT_RESUMED</B></PRE>
<DL>
<DD>A value signifying that adaptation may occur while <code>RESUMED</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setAdaptation(int)"><CODE>setAdaptation</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#RESUMED"><CODE>Engine.RESUMED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ADAPT_RESUMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_AUTOMATIC"><!-- --></A><H3>
ENDPOINT_AUTOMATIC</H3>
<PRE>
static final int <B>ENDPOINT_AUTOMATIC</B></PRE>
<DL>
<DD>A value signifying that no application action is required for
 endpointing.

 In this case, the application need only call <code>resume</code> once 
 after <code>allocate</code> and after adding any <code>RuleGrammar</code>s.
 The <code>Recognizer</code> finds endpoints within a continuous audio stream.
 This can apply to any of the endpoint styles as described in
 <code>setEndpointStyle</code>.
 <p>
 Some resource limited implementations may require 
 <code>ENDPOINT_MANUAL</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)"><CODE>setEndpointStyle</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_MANUAL"><CODE>ENDPOINT_MANUAL</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ENDPOINT_AUTOMATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_MANUAL"><!-- --></A><H3>
ENDPOINT_MANUAL</H3>
<PRE>
static final int <B>ENDPOINT_MANUAL</B></PRE>
<DL>
<DD>A value signifying that the application must <code>pause</code> and
 <code>resume</code> audio for each utterance.

 Some resource limited implementations may require the application to
 explicitly control the input audio stream
 with <code>resume</code> and <code>pause</code> for each utterance.
 <p>
 If the <code>endpointStyle</code> is 
 <code>ENDPOINT_MANUAL &amp; ENDPOINT_PUSH_TO_TALK</code>,
 the application should call <code>resume</code> when a button is pressed 
 and call <code>pause</code> when the button is <code>released</code>.
 <p>
 If the endpointStyle is 
 <code>ENDPOINT_MANUAL &amp; ENDPOINT_PUSH_TO_START</code>,
 the application should call <code>resume</code> when a button is pressed
 and call <code>pause</code> when <code>resultUpdate</code> provides
 a <code>ResultEvent</code> with a <code>FinalResult</code>.
 <p>

 This style may not be combined with <code>ENDPOINT_SPEECH_DETECTION</code>.
 Implementations may support <code>ENDPOINT_PUSH_TO_TALK</code> and
 <code>ENDPOINT_PUSH_TO_START</code> with <code>ENDPOINT_AUTOMATIC</code> style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)"><CODE>setEndpointStyle</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html#resultUpdate(javax.speech.recognition.ResultEvent)"><CODE>resultUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#pause()"><CODE>pause</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_AUTOMATIC"><CODE>ENDPOINT_AUTOMATIC</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_PUSH_TO_TALK"><CODE>ENDPOINT_PUSH_TO_TALK</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_PUSH_TO_START"><CODE>ENDPOINT_PUSH_TO_START</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_SPEECH_DETECTION"><CODE>ENDPOINT_SPEECH_DETECTION</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ENDPOINT_MANUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SPEECH_DETECTION"><!-- --></A><H3>
ENDPOINT_SPEECH_DETECTION</H3>
<PRE>
static final int <B>ENDPOINT_SPEECH_DETECTION</B></PRE>
<DL>
<DD>A value signifying that the endpoint detection is based
 on the speech signal.

 In this case, the <code>Recognizer</code> determines where an utterance
 begins and ends using the speech signal itself.
 For example, a <code>Recognizer</code> can use differences in 
 audio energy levels to determine the begin and end of speech.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)"><CODE>setEndpointStyle</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ENDPOINT_SPEECH_DETECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_PUSH_TO_TALK"><!-- --></A><H3>
ENDPOINT_PUSH_TO_TALK</H3>
<PRE>
static final int <B>ENDPOINT_PUSH_TO_TALK</B></PRE>
<DL>
<DD>A value signifying that the endpoint is determined by a push-to-talk
 approach.

 With this approach, the user must explicitly push and hold a button
 (either physical or virtual) to signify the beginning and end of speech.
 <p>
 See the description of ENDPOINT_MANUAL for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)"><CODE>setEndpointStyle</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_MANUAL"><CODE>ENDPOINT_MANUAL</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ENDPOINT_PUSH_TO_TALK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_PUSH_TO_START"><!-- --></A><H3>
ENDPOINT_PUSH_TO_START</H3>
<PRE>
static final int <B>ENDPOINT_PUSH_TO_START</B></PRE>
<DL>
<DD>A value signifying that the endpoint is determined by a push-to-start
 approach.

 With this approach, the user must explicitly push a button
 (either physical or virtual) to signify the beginning of speech.
 The end of speech is determined automatically from the speech signal
 itself.
 For example, a <code>Recognizer</code> can use differences in 
 audio energy levels to determine the end of speech.
 <p>
 See the description of ENDPOINT_MANUAL for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)"><CODE>setEndpointStyle</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_MANUAL"><CODE>ENDPOINT_MANUAL</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerProperties.ENDPOINT_PUSH_TO_START">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdaptation()"><!-- --></A><H3>
getAdaptation</H3>
<PRE>
int <B>getAdaptation</B>()</PRE>
<DL>
<DD>Gets the <code>adaptation</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a constant used to control adaptation behavior<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setAdaptation(int)"><CODE>setAdaptation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteTimeout()"><!-- --></A><H3>
getCompleteTimeout</H3>
<PRE>
int <B>getCompleteTimeout</B>()</PRE>
<DL>
<DD>Gets the <code>completeTimeout</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a timeout value in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setCompleteTimeout(int)"><CODE>setCompleteTimeout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceThreshold()"><!-- --></A><H3>
getConfidenceThreshold</H3>
<PRE>
int <B>getConfidenceThreshold</B>()</PRE>
<DL>
<DD>Gets the <code>confidenceThreshold</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer confidence threshold<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointStyle()"><!-- --></A><H3>
getEndpointStyle</H3>
<PRE>
int <B>getEndpointStyle</B>()</PRE>
<DL>
<DD>Gets the <code>endpointStyle</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer constant representing an endpoint style<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setEndpointStyle(int)"><CODE>setEndpointStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncompleteTimeout()"><!-- --></A><H3>
getIncompleteTimeout</H3>
<PRE>
int <B>getIncompleteTimeout</B>()</PRE>
<DL>
<DD>Gets the <code>incompleteTimeout</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a timeout value in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setIncompleteTimeout(int)"><CODE>setIncompleteTimeout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumResultAlternatives()"><!-- --></A><H3>
getNumResultAlternatives</H3>
<PRE>
int <B>getNumResultAlternatives</B>()</PRE>
<DL>
<DD>Gets the <code>numResultAlternatives</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of alternatives<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setNumResultAlternatives(int)"><CODE>setNumResultAlternatives</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the <code>priority</code> property.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/EngineProperties.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>priority</code> for this <code>Engine</code> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setPriority(int)"><CODE>setPriority</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
int <B>getSensitivity</B>()</PRE>
<DL>
<DD>Gets the <code>sensitivity</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sensitivity value<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSensitivity(int)"><CODE>setSensitivity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedVsAccuracy()"><!-- --></A><H3>
getSpeedVsAccuracy</H3>
<PRE>
int <B>getSpeedVsAccuracy</B>()</PRE>
<DL>
<DD>Gets the <code>speedVsAccuracy</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this property<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setSpeedVsAccuracy(int)"><CODE>setSpeedVsAccuracy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isResultAudioProvided()"><!-- --></A><H3>
isResultAudioProvided</H3>
<PRE>
boolean <B>isResultAudioProvided</B>()</PRE>
<DL>
<DD>Gets the <code>resultAudioProvided</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if result audio is provided<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)"><CODE>setResultAudioProvided</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrainingProvided()"><!-- --></A><H3>
isTrainingProvided</H3>
<PRE>
boolean <B>isTrainingProvided</B>()</PRE>
<DL>
<DD>Gets the <code>trainingProvided</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if training information is provided<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setTrainingProvided(boolean)"><CODE>setTrainingProvided</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptation(int)"><!-- --></A><H3>
setAdaptation</H3>
<PRE>
void <B>setAdaptation</B>(int&nbsp;adaptation)
                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>adaptation</code> property.

 This value determines when a <code>Recognizer</code> may adapt
 to the audio signal.
 <p>
 Adaptation to the audio signal can improve recognition accuracy.
 However, it is sometimes better to ignore the audio when
 it does not represent normal operating conditions.
 For example, if music plays when <code>PAUSED</code> but not <code>RESUMED</code>,
 then adaptation while <code>PAUSED</code> may degrade recognition accuracy.
 <p>
 A value of <code>ADAPT_PAUSED</code> allows the <code>Recognizer</code>
 to adapt while <code>PAUSED</code>.
 A value of <code>ADAPT_RESUMED</code> allows the <code>Recognizer</code> 
 to adapt while <code>RESUMED</code>.
 A value of (<code>ADAPT_PAUSED | ADAPT_RESUMED</code>) allows
 the <code>Recognizer</code> to always adapt.
 <p>
 The default value of this property is implementation dependent.
 Applications should set this value for interaction appropriate for
 the task.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptation</CODE> - the desired <code>adaptation</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is not valid<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getAdaptation()"><CODE>getAdaptation</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ADAPT_PAUSED"><CODE>ADAPT_PAUSED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ADAPT_RESUMED"><CODE>ADAPT_RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompleteTimeout(int)"><!-- --></A><H3>
setCompleteTimeout</H3>
<PRE>
void <B>setCompleteTimeout</B>(int&nbsp;completeTimeout)
                        throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>completeTimeout</code> property.

 This timeout value, in milliseconds, determines the length of silence 
 required following user speech before the <code>Recognizer</code>
 finalizes a <code>Result</code>
 (with a <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> event).
 The <code>completeTimeout</code> property is used when the speech is
 a complete match to an active <code>Grammar</code>. 
 By contrast, the <code>incompleteTimeout</code> property is used when
 the speech is an incomplete match to an active <code>Grammar</code>.
 <p>
 A long <code>completeTimeout</code> value delays <code>Result</code> completion and
 therefore makes response time slow. 
 A short <code>completeTimeout</code> value may lead to an utterance
 being broken up inappropriately.
 Reasonable <code>completeTimeout</code> values are typically in the range of
 300 milliseconds (0.3 seconds) to 1000 milliseconds (1.0 seconds),
 depending on the application.
 <p>
 The default value of this property is implementation dependent.
 Applications should set this value for interaction appropriate for
 the task.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeTimeout</CODE> - the timeout value in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value 
         is not a positive integer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getCompleteTimeout()"><CODE>getCompleteTimeout</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setIncompleteTimeout(int)"><CODE>setIncompleteTimeout</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceThreshold(int)"><!-- --></A><H3>
setConfidenceThreshold</H3>
<PRE>
void <B>setConfidenceThreshold</B>(int&nbsp;confidenceThreshold)
                            throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>confidenceThreshold</code> property.

 The <code>confidenceThreshold</code> value can vary between
 <code>MIN_CONFIDENCE</code> and <code>MAX_CONFIDENCE</code>.
 A value of <code>NORM_CONFIDENCE</code> is the default 
 for the <code>Recognizer</code>.
 A value of <code>MAX_CONFIDENCE</code> requires the <code>Recognizer</code> to
 have maximum confidence in its <code>Result</code>s or otherwise reject them.
 A value of <code>MIN_CONFIDENCE</code> requires only low confidence so
 fewer <code>Result</code>s are rejected.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confidenceThreshold</CODE> - a value specifying the confidence threshold
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getConfidenceThreshold()"><CODE>getConfidenceThreshold</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_CONFIDENCE"><CODE>MIN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#NORM_CONFIDENCE"><CODE>NORM_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_CONFIDENCE"><CODE>MAX_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointStyle(int)"><!-- --></A><H3>
setEndpointStyle</H3>
<PRE>
void <B>setEndpointStyle</B>(int&nbsp;endpointStyle)
                      throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>endpointStyle</code> property.

 The <code>endpointStyle</code> is set to an integer constant representing the
 endpoint style of the <code>Recognizer</code>.
 This determines how a <code>Recognizer</code> knows when an utterance begins
 and ends.
 An application may decide to change its style of interaction
 based on this value.
 <p>
 Acceptable input styles are
 <code>ENDPOINT_SPEECH_DETECTION</code>,
 <code>ENDPOINT_PUSH_TO_TALK</code>, and
 <code>ENDPOINT_PUSH_TO_START</code>.
 These values are mutually exclusive.
 <p>
 The input styles may be modified by the behavior styles
 <code>ENDPOINT_AUTOMATIC</code> and <code>ENDPOINT_MANUAL</code>.
 These values are mutually exclusive.
 <p>
 The constant descriptions provide more detail.
 Not all <code>Recognizer</code>s support all styles.
 If more than one mutually exclusive style is specified, then the
 <code>Recognizer</code> will choose its preferred style.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointStyle</CODE> - a value specifying the endpoint style
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is not valid<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getEndpointStyle()"><CODE>getEndpointStyle</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_AUTOMATIC"><CODE>ENDPOINT_AUTOMATIC</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_MANUAL"><CODE>ENDPOINT_MANUAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_SPEECH_DETECTION"><CODE>ENDPOINT_SPEECH_DETECTION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_PUSH_TO_TALK"><CODE>ENDPOINT_PUSH_TO_TALK</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#ENDPOINT_PUSH_TO_START"><CODE>ENDPOINT_PUSH_TO_START</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncompleteTimeout(int)"><!-- --></A><H3>
setIncompleteTimeout</H3>
<PRE>
void <B>setIncompleteTimeout</B>(int&nbsp;incompleteTimeout)
                          throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>incompleteTimeout</code> property.

 The <code>incompleteTimeout</code> value, in milliseconds, determines
 the required length of silence following 
 user speech after which a <code>Recognizer</code> finalizes a <code>Result</code>.
 <p>
 The <code>incompleteTimeout</code> applies when the speech prior to the 
 silence is an incomplete match of the active <code>Grammar</code>s.
 In this case, once the timeout is triggered, the partial result
 is rejected (with a <code>RESULT_REJECTED</code> event).
 <p>
 The <code>incompleteTimeout</code> also applies when the speech prior
 to the silence is a complete match of an active <code>Grammar</code>,
 but where it is possible to speak further and still
 match the <code>Grammar</code>.
 For example, in a <code>Grammar</code> for digit sequences for
 telephone numbers it might be legal to speak either 7 or 10 digits.
 If the user pauses briefly after speaking 7 digits then the
 incomplete timeout applies because the user may then continue with
 a further 3 digits.
 <p>
 By contrast, the <code>completeTimeout</code> is used when the speech is
 a complete match to an active <code>Grammar</code> and
 no further words can be spoken.
 <p>
 A long <code>incompleteTimeout</code> value delays <code>Result</code> completion
 and therefore slows response time.
 A short <code>incompleteTimeout</code> value may
 lead to an utterance being broken up inappropriately.
 <p>
 The <code>incompleteTimeout</code> is usually longer than 
 the <code>completeTimeout</code> to allow users to pause mid-utterance 
 (for example, to breathe).
 <p>
 The default value of this property is implementation dependent.
 Applications should set this value for interaction appropriate for
 the task.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incompleteTimeout</CODE> - the timeout value in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value
         is not a positive integer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getIncompleteTimeout()"><CODE>getIncompleteTimeout</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setCompleteTimeout(int)"><CODE>setCompleteTimeout</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumResultAlternatives(int)"><!-- --></A><H3>
setNumResultAlternatives</H3>
<PRE>
void <B>setNumResultAlternatives</B>(int&nbsp;numResultAlternatives)
                              throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>numResultAlternatives</code> property.

 This property indicates the preferred maximum number of
 N-best alternatives in <code>FinalResult</code> objects.
 A value of <code>1</code> indicates that the application wants 
 only the best result.
 A value of <code>0</code> indicates that the application wants all
 available alternatives.
 <p>
 <code>Recognizer</code>s are not required to provide this number of 
 alternatives for every <code>Result</code> and the number of alternatives may
 vary from <code>Result</code> to <code>Result</code>.
 <code>Recognizer</code>s should only provide alternative tokens that are 
 considered reasonable: that is, the alternatives should be above
 the <code>confidenceThreshold</code> property value
 (unless the <code>Result</code> is <code>REJECTED</code>).
 <p>
 Providing alternatives requires additional computing resources.
 Applications should only request the number of alternatives that they
 are likely to use.
 <p>
 The default value of this property is <code>1</code>.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numResultAlternatives</CODE> - the desired number 
        of <code>FinalRuleResult</code> alternatives
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameter is not a positive integer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getNumResultAlternatives()"><CODE>getNumResultAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(int&nbsp;priority)
                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>priority</code> property.
 <p>
 The <code>priority</code> values range between
 <code>MIN_PRIORITY</code> and <code>MAX_PRIORITY</code>.
 The <code>priority</code> used may be lower than the <code>priority</code>
 requested (rejected or limited).
 In this case, the return value will differ from the value requested.
 <p>
 Trusted applications may use the full range of <code>priority</code> values.
 Untrusted applications have a maximum of <code>MAX_UNTRUSTED_PRIORITY</code>,
 which is less than <code>MAX_PRIORITY</code>.
 <p>
 The default <code>priority</code> values 
 for trusted and untrusted applications are
 <code>NORM_TRUSTED_PRIORITY</code> and <code>NORM_UNTRUSTED_PRIORITY</code>, 
 respectively.
 <p>
 The <code>priority</code> property should be used with care
 to avoid starvation of other applications.
 <p>
 Changing the <code>priority</code> may be asynchronous, so any resulting
 focus change may not occur immediately.
 <p>
 The <code>priority</code> property may determine the order in which 
 <code>Engine</code> instances interact.
 For example, focus gain and loss may be affected by <code>priority</code>.
 
 <p>
 
 A trusted application could use a higher <code>priority</code> to avoid
 losing focus during a user's answer to an important question.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/EngineProperties.html#setPriority(int)">setPriority</A></CODE> in interface <CODE><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the <code>priority</code> for this engine
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getPriority()"><CODE>getPriority</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MIN_PRIORITY"><CODE>MIN_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY"><CODE>NORM_TRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY"><CODE>NORM_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY"><CODE>MAX_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MAX_PRIORITY"><CODE>MAX_PRIORITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResultAudioProvided(boolean)"><!-- --></A><H3>
setResultAudioProvided</H3>
<PRE>
void <B>setResultAudioProvided</B>(boolean&nbsp;resultAudioProvided)</PRE>
<DL>
<DD>Sets the <code>resultAudioProvided</code> property.

 If set to <code>true</code>, the <code>Recognizer</code> is requested 
 to provide audio with <code>FinalResult</code> objects.
 If available, the audio is provided through the <code>getAudio</code> methods
 of the <code>FinalResult</code> interface.
 <p>
 Some <code>Recognizer</code>s that can provide audio for a <code>FinalResult</code>
 cannot provide audio for all <code>Result</code>s. 
 Applications must test audio availability
 for each individual <code>Result</code> as described
 in the <code>getAudio</code> methods.
 <p>
 A <code>Recognizer</code> that does not provide audio will
 limit the value to <code>false</code>.
 The default value for this property is <code>false</code>.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultAudioProvided</CODE> - the value for this property<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#isResultAudioProvided()"><CODE>isResultAudioProvided</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()"><CODE>getAudio</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(int)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
void <B>setSensitivity</B>(int&nbsp;sensitivity)
                    throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>sensitivity</code> property.

 The <code>sensitivity</code> can vary between 
 <code>MIN_SENSITIVITY</code> and <code>MAX_SENSITIVITY</code>.
 A value of <code>NORM_SENSITIVITY</code> is 
 the default for the <code>Recognizer</code>.
 A value of <code>MAX_SENSITIVITY</code>  makes
 the <code>Recognizer</code> more sensitive to quiet input, 
 but also more sensitive to noise.
 A value of <code>MIN_SENSITIVITY</code> may require the user to speak louder, 
 but makes the <code>Recognizer</code> less sensitive to background noise.
 <p>
 Some <code>Recognizer</code>s set the gain automatically during use,
 or through a setup "Wizard". For these <code>Recognizer</code>s, 
 the sensitivity adjustment should be used only in extreme cases
 where the automatic settings are not adequate.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensitivity</CODE> - the value for this property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is not valid<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getSensitivity()"><CODE>getSensitivity</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_SENSITIVITY"><CODE>MIN_SENSITIVITY</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#NORM_SENSITIVITY"><CODE>NORM_SENSITIVITY</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_SENSITIVITY"><CODE>MAX_SENSITIVITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedVsAccuracy(int)"><!-- --></A><H3>
setSpeedVsAccuracy</H3>
<PRE>
void <B>setSpeedVsAccuracy</B>(int&nbsp;speedVsAccuracy)
                        throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>speedVsAccuracy</code> property.

 A value of <code>NORM_ACCURACY</code> is the default compromise 
 between speed and accuracy for the <code>Recognizer</code>.
 A value of <code>MIN_ACCURACY</code> minimizes response time.
 A value of <code>MAX_ACCURACY</code> maximizes recognition accuracy.
 <p>
 Why are speed and accuracy a trade-off?
 A <code>Recognizer</code> determines what a user says by 
 testing different possible sequences of words
 (with legal sequences being defined by the active <code>Grammar</code>s).
 If the <code>Recognizer</code> tests more sequences it is more likely to find
 the correct sequence, but the additional processing makes it slower.
 Increasing <code>Grammar</code> complexity and decreasing the computer power 
 both make this trade-off more important.
 Conversely, a simpler <code>Grammar</code> or more powerful computer
 make the trade-off less important.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedVsAccuracy</CODE> - the value for this property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#getSpeedVsAccuracy()"><CODE>getSpeedVsAccuracy</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_ACCURACY"><CODE>MIN_ACCURACY</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#NORM_ACCURACY"><CODE>NORM_ACCURACY</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_ACCURACY"><CODE>MAX_ACCURACY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingProvided(boolean)"><!-- --></A><H3>
setTrainingProvided</H3>
<PRE>
void <B>setTrainingProvided</B>(boolean&nbsp;trainingProvided)</PRE>
<DL>
<DD>Sets the <code>trainingProvided</code> property.

 If <code>true</code>, request a <code>Recognizer</code> to provide 
 training information for <code>FinalResult</code> objects
 through the <code>tokenCorrection</code> method.
 <p>
 Not all <code>Recognizer</code>s support training.
 Also, <code>Recognizer</code>s that do support training are not required to
 support training data for all <code>Result</code>s.
 <p>
 A <code>Recognizer</code> that does not support training 
 will limit the value to <code>false</code>.
 The default value for this property is <code>false</code>.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingProvided</CODE> - the value for this property<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html#isTrainingProvided()"><CODE>isTrainingProvided</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecognizerProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RecognizerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecognizerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
