<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:17 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RecognizerMode (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RecognizerMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecognizerMode (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecognizerMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RecognizerMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecognizerMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RecognizerMode</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RecognizerMode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecognizerMode</B><DT>extends <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></DL>
</PRE>

<P>
Provides information about a specific operating mode of a <code>Recognizer</code>.

 <code>RecognizerMode</code> extends <code>EngineMode</code> with features
 specific to <code>Recognizer</code>s.
 <p>
 Like <code>EngineMode</code>, there are two types of <code>RecognizerMode</code>
 objects:
 those returned by the <code>EngineManager</code> or a <code>Recognizer</code> instance
 and those created by an application.
 <p>
 <code>Engine</code>s return <code>RecognizerMode</code> objects from 
 the <code>EngineManager</code> through the <code>availableEngines</code> method.
 They are also returned from a <code>Recognizer</code> instance with 
 the <code>getEngineMode</code> method.
 For these <code>RecognizerMode</code> objects, 
 all features will be set to non-<code>null</code> values.
 <p>
 Applications can create <code>RecognizerMode</code> objects using
 the appropriate constructor.
 Applications may leave any or all of the feature values <code>null</code>
 to indicate "don't care".
 Typically, application-created <code>RecognizerMode</code>s are used to
 select an appropriate <code>Recognizer</code> for creation.
 <p>
 The <code>EngineMode</code> class describes additional detail
 on <code>Engine</code> selection.
 <p>
 <code>Engine</code> creation is described in the <code>EngineManager</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineMode()"><CODE>getEngineMode</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><CODE>SpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><CODE>SpeakerProfile</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition">RecognizerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RecognizerMode</code> with all mode features set to "don't care" values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#LARGE_SIZE">LARGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size constant representing a large vocabulary <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#MEDIUM_SIZE">MEDIUM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size constant representing a medium vocabulary <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#SMALL_SIZE">SMALL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size constant representing a small vocabulary <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#VERY_LARGE_SIZE">VERY_LARGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size constant representing a very large vocabulary <code>Recognizer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#RecognizerMode()">RecognizerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RecognizerMode</code> with all mode features set to
 "don't care" values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#RecognizerMode(java.util.Locale)">RecognizerMode</A></B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RecognizerMode</code> with a given <code>Locale</code> and
 other features set to "don't care" values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#RecognizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.util.Locale[], javax.speech.recognition.SpeakerProfile[])">RecognizerMode</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;engineName,
               <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
               <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;running,
               <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
               <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;supportsMarkup,
               <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;vocabSupport,
               <A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>[]&nbsp;locales,
               <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[]&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RecognizerMode</code> with all mode features specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the <code>mode</code> parameter
 is not <code>null</code> and has equal values of all
 mode features with this <code>EngineMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> list specified in this <code>RecognizerMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()">getSpeakerProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>SpeakerProfile</code> list specified in
 this <code>RecognizerMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()">getSupportsMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supports markup feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()">getVocabSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vocabulary support feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#match(javax.speech.EngineMode)">match</A></B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a <code>RecognizerMode</code> has all the features defined
 in the <code>require</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerMode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this <code>RecognizerMode</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineMode.html#getEngineName()">getEngineName</A>, <A HREF="../../../javax/speech/EngineMode.html#getModeName()">getModeName</A>, <A HREF="../../../javax/speech/EngineMode.html#getRunning()">getRunning</A>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()">getSupportsLetterToSound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMALL_SIZE"><!-- --></A><H3>
SMALL_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>SMALL_SIZE</B></PRE>
<DL>
<DD>Size constant representing a small vocabulary <code>Recognizer</code>.

 See <code>getVocabSupport</code> for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#MEDIUM_SIZE"><CODE>MEDIUM_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#LARGE_SIZE"><CODE>LARGE_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#VERY_LARGE_SIZE"><CODE>VERY_LARGE_SIZE</CODE></A></DL>
</DL>
<HR>

<A NAME="MEDIUM_SIZE"><!-- --></A><H3>
MEDIUM_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>MEDIUM_SIZE</B></PRE>
<DL>
<DD>Size constant representing a medium vocabulary <code>Recognizer</code>.

 See <code>getVocabSupport</code> for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#SMALL_SIZE"><CODE>SMALL_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#LARGE_SIZE"><CODE>LARGE_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#VERY_LARGE_SIZE"><CODE>VERY_LARGE_SIZE</CODE></A></DL>
</DL>
<HR>

<A NAME="LARGE_SIZE"><!-- --></A><H3>
LARGE_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>LARGE_SIZE</B></PRE>
<DL>
<DD>Size constant representing a large vocabulary <code>Recognizer</code>.

 See <code>getVocabSupport</code> for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#SMALL_SIZE"><CODE>SMALL_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#MEDIUM_SIZE"><CODE>MEDIUM_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#VERY_LARGE_SIZE"><CODE>VERY_LARGE_SIZE</CODE></A></DL>
</DL>
<HR>

<A NAME="VERY_LARGE_SIZE"><!-- --></A><H3>
VERY_LARGE_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>VERY_LARGE_SIZE</B></PRE>
<DL>
<DD>Size constant representing a very large vocabulary <code>Recognizer</code>.

 See <code>getVocabSupport</code> for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#SMALL_SIZE"><CODE>SMALL_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#MEDIUM_SIZE"><CODE>MEDIUM_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#LARGE_SIZE"><CODE>LARGE_SIZE</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition">RecognizerMode</A> <B>DEFAULT</B></PRE>
<DL>
<DD><code>RecognizerMode</code> with all mode features set to "don't care" values.

 This can be used to select a default <code>Recognizer</code> with
 <code>EngineManager.createEngine</code>.
 The documentation for the <code>Recognizer</code> interface includes
 an example of this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecognizerMode()"><!-- --></A><H3>
RecognizerMode</H3>
<PRE>
public <B>RecognizerMode</B>()</PRE>
<DL>
<DD>Constructs a <code>RecognizerMode</code> with all mode features set to
 "don't care" values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#DEFAULT"><CODE>DEFAULT</CODE></A></DL>
</DL>
<HR>

<A NAME="RecognizerMode(java.util.Locale)"><!-- --></A><H3>
RecognizerMode</H3>
<PRE>
public <B>RecognizerMode</B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a <code>RecognizerMode</code> with a given <code>Locale</code> and
 other features set to "don't care" values.
 <p>
 This is a convenience constructor where the <code>locale</code> parameter
 is used to construct a <code>Locale</code> list of length one and
 other features are <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the desired <code>Locale</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getLocales()"><CODE>getLocales</CODE></A></DL>
</DL>
<HR>

<A NAME="RecognizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.util.Locale[], javax.speech.recognition.SpeakerProfile[])"><!-- --></A><H3>
RecognizerMode</H3>
<PRE>
public <B>RecognizerMode</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;engineName,
                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;running,
                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;supportsMarkup,
                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;vocabSupport,
                      <A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>[]&nbsp;locales,
                      <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[]&nbsp;profiles)</PRE>
<DL>
<DD>Constructs a <code>RecognizerMode</code> with all mode features specified.
 <p>
 The <code>RecognizerMode</code> is created with the specified values.
 Any parameter may be <code>null</code> to signify "don't care".
 <p>
 The <code>Locale</code> and <code>SpeakerProfile</code> lists specify 
 a preference order.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engineName</CODE> - the <code>Engine</code> name<DD><CODE>modeName</CODE> - the mode name<DD><CODE>running</CODE> - request for a running Engine<DD><CODE>supportsLetterToSound</CODE> - a flag specifying letter to sound support<DD><CODE>supportsMarkup</CODE> - a flag specifying markup support<DD><CODE>vocabSupport</CODE> - a value specifying the level of vocabulary support<DD><CODE>locales</CODE> - the <code>Locale</code> list specified<DD><CODE>profiles</CODE> - the <code>SpeakerProfile</code>s list specified<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineMode.html#getEngineName()"><CODE>getEngineName</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getModeName()"><CODE>getModeName</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getRunning()"><CODE>getRunning</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getLocales()"><CODE>getLocales</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()"><CODE>getSpeakerProfiles</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the <code>mode</code> parameter
 is not <code>null</code> and has equal values of all
 mode features with this <code>EngineMode</code>.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD>true if <code>mode</code> <code>equals</code> this <code>EngineMode</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public <A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>[] <B>getLocales</B>()</PRE>
<DL>
<DD>Gets the <code>Locale</code> list specified in this <code>RecognizerMode</code>.

 <p>
 The list specifies a preference order.
 Each <code>Locale</code> for a <code>Recognizer</code> must have the language 
 defined but the country may be undefined.
 The <code>Locale</code> variant is typically ignored.
 <p>
 In an application-generated <code>RecognizerMode</code>, 
 a <code>null</code> value means "don't care".
 <code>RecognizerMode</code>s returned by the <code>EngineManager</code> or
 <code>Engine</code>s never return <code>null</code>.
 <p>
 The class description describes how features may be used to select an
 <code>Engine</code> or request information about a specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Locale</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeakerProfiles()"><!-- --></A><H3>
getSpeakerProfiles</H3>
<PRE>
public final <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[] <B>getSpeakerProfiles</B>()
                                          throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Gets the <code>SpeakerProfile</code> list specified in
 this <code>RecognizerMode</code>.

 <p>
 The <code>SpeakerProfile</code> list is the same as returned by the
 <code>SpeakerManager.listKnownSpeakers</code>
 if the associated <code>Recognizer</code> is <code>ALLOCATED</code>.
 <p>
 In an application-generated <code>RecognizerMode</code>, 
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>RecognizerMode</code> returns
 a zero-length array if the SpeakerManager is not supported.
 Otherwise it returns a non-zero-length array with at least 
 <code>SpeakerProfile.DEFAULT</code>.
 <p>
 The class description describes how features may be used to select an
 <code>Engine</code> or request information about a specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>SpeakerProfile</code>s known to this mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><CODE>SpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#ALLOCATED"><CODE>Engine.ALLOCATED</CODE></A><DT><B>Required System Property:</B></DT>
  <DD>javax.speech.supports.speaker.management</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsMarkup()"><!-- --></A><H3>
getSupportsMarkup</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>getSupportsMarkup</B>()</PRE>
<DL>
<DD>Gets the supports markup feature.

 An <code>Engine</code> that supports markup can properly interpret
 markup passed to the <code>Engine</code> (<code>true</code>).
 Some <code>Engine</code>s do not expect to receive markup at all
 (<code>false</code>).
 <p>
 In an application-generated <code>EngineMode</code>,
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never
 returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about
 a specific <code>Engine</code>.
 
 <p>
 
 When this feature is <code>FALSE</code> for a <code>Recognizer</code>,
 the <code>createRuleGrammar</code> methods and <code>loadGrammar</code> 
 methods (with <code>mediaType</code> <code>"application/srgs+xml"</code>)
 will throw an exception when called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#getSupportsMarkup()">getSupportsMarkup</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the supports markup feature<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVocabSupport()"><!-- --></A><H3>
getVocabSupport</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getVocabSupport</B>()</PRE>
<DL>
<DD>Gets the vocabulary support feature.

 Values may be <code>SMALL_SIZE</code>, <code>MEDIUM_SIZE</code>, 
 <code>LARGE_SIZE</code>, <code>VERY_LARGE_SIZE</code>, 
 and <code>null</code> for don't care.
 <p>
 Vocabulary size support varies by engine implementation and platform
 capabilities.
 This feature gives an application an indication of the capabilities
 of a given <code>Engine</code> on a given platform.
 <p>
 The same <code>Engine</code> running on one platform may return a different
 value on another platform due to platform resource constraints.
 Also, two different implementations on the same platform may return
 different values due to differences in implementation resource
 requirements.
 <p>
 The values of <code>SMALL_SIZE</code>, <code>MEDIUM_SIZE</code>, 
 <code>LARGE_SIZE</code>, and <code>VERY_LARGE_SIZE</code> correspond to
 vocabulary support for engines supporting approximately 
 10s, 100s, 1000s, and 10,000s of words. 
 This is as measured for a nominal perplexity of 10.
 <p>
 When using this feature to request an <code>Engine</code>, 
 the size supported may be larger than the size requested.
 An application may decide not to use such an Engine due to
 resource considerations.
 The getRunning feature may be used to determine a desired
 <code>Engine</code> is already running.
 <p>
 This value may be a fixed value for a given <code>Engine</code>
 on a platform or may take current resources into account.
 <p>
 In an application-generated <code>RecognizerMode</code>, 
 a <code>null</code> value means "don't care".
 <code>RecognizerMode</code>s returned by the <code>EngineManager</code> or
 <code>Engine</code>s never return <code>null</code>.
 <p>
 The class description describes how features may be used to select an
 <code>Engine</code> or request information about a specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the vocabulary support feature<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#SMALL_SIZE"><CODE>SMALL_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#MEDIUM_SIZE"><CODE>MEDIUM_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#LARGE_SIZE"><CODE>LARGE_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#VERY_LARGE_SIZE"><CODE>VERY_LARGE_SIZE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getRunning()"><CODE>getRunning</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.

 This method is supported for the benefit of hashtables.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the object</DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.speech.EngineMode)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Determines whether a <code>RecognizerMode</code> has all the features defined
 in the <code>require</code> object.

 Features in <code>require</code> which are <code>null</code> are not tested.
 All <code>String</code> comparisons are exact (case-sensitive).
 <p>
 The parameters are used as follows:
 <ul>
 <li> If the <code>require</code> parameter is an <code>EngineMode</code>,
      then only the <code>EngineMode</code> features are tested.
      </li>
 <li> If the <code>require</code> parameter is a <code>RecognizerMode</code>
      (or sub-class) then the required <code>Locale</code>s and required 
      <code>SpeakerProfile</code>s are tested as follows.
      required <code>Locale</code>s are tested as follows.
      </li>
   <ul>
     <li> Every <code>Locale</code> in <code>require</code> must be matched
        by a <code>Locale</code> in the tested object.
        A <code>null</code> value for <code>Locale</code>s in 
        <code>require</code> is ignored.
        Otherwise, all non-<code>null</code> <code>String</code>s in the 
        <code>require</code> <code>Locale</code> must match.
        </li>
   <li> Every <code>SpeakerProfile</code> in <code>require</code> must be matched
        by a <code>SpeakerProfile</code> in the tested object.
        A <code>null</code> value for <code>SpeakerProfile</code>s in 
        <code>require</code> is ignored.
        </li>
   </ul>
 </ul>
 <p>
 Note that it is possible to compare an <code>EngineMode</code> against
 a <code>RecognizerMode</code> and vice versa.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)">match</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD><code>true</code> if all defined features match<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getLocales()"><CODE>getLocales</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()"><CODE>getSpeakerProfiles</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getVocabSupport()"><CODE>getVocabSupport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this <code>RecognizerMode</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>RecognizerMode</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecognizerMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RecognizerMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecognizerMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
