<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:17 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResultToken (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.ResultToken interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResultToken (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/ResultToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface ResultToken</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResultToken</B></DL>
</PRE>

<P>
A token (usually a word) contained by a <code>Result</code> representing something
 heard by a <code>Recognizer</code>.

 For a <code>Result</code> from a <code>RuleGrammar</code>, a <code>ResultToken</code>
 contains the same <code>String</code> as the defining <code>RuleToken</code>
 in the <code>RuleGrammar</code>.
 <p>
 For any <code>Result</code>, best finalized <code>ResultToken</code>s are 
 obtained from the <code>getBestToken</code> and <code>getBestTokens</code> methods
 of the <code>Result</code> interface.
 For a finalized <code>Result</code>, alternatives may be available through
 the <code>getAlternativeTokens</code> method of the <code>FinalResult</code> interface.
 <p>
 The <code>ResultToken</code> provides the following information:
 <ul>
 <li> Required: the token text
 <li> Required: a reference to the <code>Result</code> that contains 
      this <code>ResultToken</code>
 <li> Optional: start and end time
 <li> Optional: the confidence level
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)"><CODE>getBestToken</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultToken.html#getConfidenceLevel()">getConfidenceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence level of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultToken.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the approximate end time for this token in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultToken.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the result that contains this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultToken.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the approximate start time for this token in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/ResultToken.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of this token.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfidenceLevel()"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
int <B>getConfidenceLevel</B>()</PRE>
<DL>
<DD>Gets the confidence level of this token.

 This indicates the recognizer's confidence in the token.
 Values lie in the range between
 <code>MIN_CONFIDENCE</code> and <code>MAX_CONFIDENCE</code>.
 Not all <code>Engine</code>s support confidence levels for tokens.
 <p>
 Confidence levels may only be available in the <code>ACCEPTED</code> state.
 A value of <code>UNKNOWN_CONFIDENCE</code> may be returned if the confidence
 is unavailable or not supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the confidence level for this token.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_CONFIDENCE"><CODE>MIN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_CONFIDENCE"><CODE>MAX_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#UNKNOWN_CONFIDENCE"><CODE>UNKNOWN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
long <B>getEndTime</B>()</PRE>
<DL>
<DD>Gets the approximate end time for this token in milliseconds.

 The value is matched to the System.currentTimeMillis() time.
 <p>
 The end time of a token is always less than or equal to the
 start time of a succeeding token.
 The values will be different if the tokens are separated by a pause.
 <p>
 Returns <code>UNKNOWN_AUDIO_POSITION</code> if timing information is not available.
 Not all recognizers provide timing information.
 Timing information is not usually available for unfinalized
 or finalized tokens in a Result that is not yet finalized.
 Even if timing information is available for tokens in the best result,
 it might not be available for tokens in other alternatives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>approximate end time for token or <code>UNKNOWN_AUDIO_POSITION</code> if not available.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang"><CODE>currentTimeMillis</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultToken.html#getStartTime()"><CODE>getStartTime</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#UNKNOWN_AUDIO_POSITION"><CODE>UNKNOWN_AUDIO_POSITION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns a reference to the result that contains this token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Result object that contains this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Gets the text of this token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of this token.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleToken.html#getText()"><CODE>getText</CODE></A>, 
<A HREF="../../../javax/speech/Word.html#getText()"><CODE>getText</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
long <B>getStartTime</B>()</PRE>
<DL>
<DD>Gets the approximate start time for this token in milliseconds.

 The value is matched to the System.currentTimeMillis() time.
 <p>
 The start time of a token is always greater than or equal to the
 the end time of a preceding token.
 The values will be different if the tokens are separated by a pause.
 <p>
 Returns <code>UNKNOWN_AUDIO_POSITION</code> if timing information is not available.
 Not all recognizers provide timing information.
 Timing information is not usually available for unfinalized or
 finalized tokens in a Result that is not yet finalized.
 Even if timing information is available for tokens in the best result,
 it might not be available for tokens from other alternatives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>approximate start time for token or <code>UNKNOWN_AUDIO_POSITION</code> if not available<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang"><CODE>currentTimeMillis</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultToken.html#getEndTime()"><CODE>getEndTime</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#UNKNOWN_AUDIO_POSITION"><CODE>UNKNOWN_AUDIO_POSITION</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/ResultToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
