<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:17 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Result (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.Result interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Result (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Result.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/Result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface Result</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A>, <A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition">FinalRuleResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Result</B></DL>
</PRE>

<P>
A <code>Result</code> is issued by a <code>Recognizer</code> as it recognizes 
 an incoming utterance that matches an active <code>Grammar</code>.
 
 It is obtained by casting <code>ResultEvent.getSource</code> to a <code>Result</code>:
 <blockquote><code><pre>
 Result result = (Result) resultEvent.getSource();
 </pre></code></blockquote>
 <p>
 The <code>Result</code> interface provides the application with access to
 the following information about a recognized utterance:
 <ul>
 <li> A sequence of finalized tokens (words) that have been recognized, </li>
 <li> A sequence of unfinalized tokens, </li>
 <li> The <code>Grammar</code> matched by the <code>Result</code>, and </li>
 <li> The <code>Result</code> state:
 <code>UNFINALIZED</code>, <code>ACCEPTED</code> or <code>REJECTED</code>. </li>
 </ul>
 <h3>Multiple Result Interfaces</h3>
 
 Every <code>Result</code> from a <code>Recognizer</code> implements
 the <code>FinalResult</code> and <code>FinalRuleResult</code> interfaces.
 These multiple interfaces are designed to explicitly indicate
 <ul>
 <li> what information is available at what times
 in the <code>Result</code> life-cycle and </li>
 <li> what information is available for different types of <code>Result</code>s.
 </li>
 </ul>
 Appropriate casting of <code>Result</code>s allows compile-time checking of
 <code>Result</code>-handling code and fewer bugs.
 <p>
 The <code>FinalResult</code> interface
 provides access to the additional information about a <code>Result</code> that is
 available once it has been finalized
 (once it becomes <code>ACCEPTED</code> or <code>REJECTED</code>).
 Calling any method of the <code>FinalResult</code> interface for a <code>Result</code>
 in the <code>UNFINALIZED</code> state causes a <code>ResultStateException</code>.
 <p>
 The <code>FinalRuleResult</code> interface provides access
 to the additional information about a finalized <code>Result</code> that matches a
 <code>RuleGrammar</code>.
 Calling any method of the <code>FinalRuleResult</code> interface for
 a non-finalized <code>Result</code> or a <code>Result</code> not from 
 a <code>RuleGrammar</code> causes a <code>ResultStateException</code>.
 
 <h3>Result States</h3>
 
 The separate interfaces determine what information is available for a
 <code>Result</code> in the different stages of its life-cycle.
 The <code>getResultState</code> method returns one of the three possible states: 
 <code>UNFINALIZED</code>, <code>ACCEPTED</code> and <code>REJECTED</code>.
 <p>
 A new <code>Result</code> starts in the <code>UNFINALIZED</code> state.
 When the <code>Result</code> is finalized it moves 
 to either the <code>ACCEPTED</code> or <code>REJECTED</code> state.
 An <code>ACCEPTED</code> or <code>REJECTED</code> <code>Result</code>
 is termed a finalized <code>Result</code>.
 All values and information regarding a finalized <code>Result</code> are fixed
 (except that audio and training information may be released).
 <p>
 The descriptions for each state contain more information.
 
 <h3>Recognizer States and Result States </h3>
 <p>
 The state system of a <code>Recognizer</code> is linked to
 the state of recognition of the current <code>Result</code>.
 The <code>Recognizer</code> interface documents the
 <a href="Recognizer.html#Section-TypicalEventCycle">typical event cycle</a>
 for a <code>Recognizer</code> and for <code>Result</code>s.
 The following is an overview of the ways in which the two
 state systems are linked:
 <ul>
 <li> The <code>RESUMED</code> state of a Recognizer has two substates.
 In the <code>LISTENING</code> substate, the <code>Recognizer</code> is listening 
 to audio and no <code>Result</code> being produced.
 In the <code>PROCESSING</code> substate, the <code>Recognizer</code> has detected
 incoming audio that may match an active <code>Grammar</code> and produce
 a <code>Result</code>.
 <li> The <code>Recognizer</code> moves from the <code>LISTENING</code> substate
 to the <code>PROCESSING</code> substate with a 
 <code>RECOGNIZER_PROCESSING</code> event immediately prior to issuing
 a <code>RESULT_CREATED</code> event.
 <li> The <code>RESULT_UPDATED</code> and <code>GRAMMAR_FINALIZED</code> events 
 are produced while the <code>Recognizer</code> is in
 the <code>PROCESSING</code> substate.
 <li> The <code>Recognizer</code> finalizes a <code>Result</code> with
 <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code>
 event immediately after it transitions from
 the <code>PROCESSING</code> substate to the
 <code>PAUSED</code> state with an <code>ENGINE_PAUSED</code> event.
 <li> Unless there is an additional call to <code>pause</code>, 
 the <code>Recognizer</code> will <code>resume</code> with an 
 <code>ENGINE_RESUMED</code> event after calling <code>ResultListener</code>s. 
 This commits <code>Grammar</code> changes with a 
 <code>CHANGES_COMMITTED</code>/ <code>CHANGES_REJECTED</code> event and starts the
 <code>LISTENING</code> cycle gain.
 <li> The <code>TRAINING_INFO_RELEASED</code> and <code>AUDIO_RELEASED</code> events
 can occur in any state of an <code>ALLOCATED</code> <code>Recognizer</code>.
 </ul>
 
 <h3>ACCEPTED and REJECTED Results</h3>
 
 A <code>REJECTED</code> <code>Result</code> indicates that the <code>Recognizer</code>
 is not confident that it has accurately recognized what a user said.
 Rejection can be controlled through the <code>RecognizerProperties</code>
 interface with the <code>setConfidenceThreshold</code> method.
 Increasing the confidence level requires the <code>Recognizer</code> to have
 greater confidence to accept a <code>Result</code>, so more <code>Result</code>s
 are likely to be <code>REJECTED</code>.
 <p>
 An <code>ACCEPTED</code>(vs. <code>REJECTED</code>) <code>Result</code>
 does not mean the <code>Result</code> is correct.
 Instead, it implies that the <code>Recognizer</code> has a sufficient level
 of confidence that the <code>Result</code> is correct.
 <p> 
 It is difficult for <code>Recognizer</code>s to reliably determine when they
 make mistakes. Applications need to determine the cost of incorrect
 recognition of any particular <code>Result</code>s and take appropriate actions.
 For example, confirm with a user that they said "delete all contacts" before
 deleting anything.
 
 <h3>Result Events</h3>
 
 <code>ResultEvent</code>s are issued when a new <code>Result</code> is created and
 when there is any change in the state or information content 
 of a <code>Result</code>.
 The following describes the event sequence for
 an <code>ACCEPTED</code> <code>Result</code>.
 It provides the same information as above for <code>Result</code> states, 
 but focuses on legal event sequences.
 <p>
 Before a new <code>Result</code> is created for incoming speech,
 a <code>Recognizer</code> issues a <code>SPEECH_STARTED</code> event.
 <p>
 A newly created <code>Result</code> is provided to the application through the
 <code>RESULT_CREATED</code> event by 
 calling the <code>ResultEvent.getSource</code> method.
 The new <code>Result</code> may or may not have 
 any finalized or unfinalized tokens.
 <p>
 At any time following the <code>RESULT_CREATED</code> event, 
 an application may attach a <code>ResultListener</code>
 to an individual <code>Result</code>. 
 That listener will receive all subsequent events 
 associated with that <code>Result</code>.
 <p>
 A new <code>Result</code> is created in the <code>UNFINALIZED</code> state.
 In this state, zero or more <code>RESULT_UPDATED</code> events may be issued 
 to each <code>ResultListener</code> attached to the <code>Recognizer</code> and 
 attached to that <code>Result</code>.
 The <code>RESULT_UPDATED</code> indicates that one or more tokens have been 
 finalized, or that the unfinalized tokens have changed, or both.
 <p>
 When the <code>Recognizer</code> determines which <code>Grammar</code> is
 the best match for incoming speech,
 it issues a <code>GRAMMAR_FINALIZED</code> event.
 This event is issued to each <code>ResultListener</code>
 attached to the <code>Recognizer</code> and attached to that <code>Result</code>.
 <p>
 The <code>GRAMMAR_FINALIZED</code> event is also issued to 
 each <code>ResultListener</code> attached to the matched <code>Grammar</code>.
 This is the first <code>ResultEvent</code> received by <code>ResultListener</code>s
 attached to the <code>Grammar</code>.
 All subsequent <code>ResultEvent</code>s are issued to all
 attached <code>ResultListener</code>s.
 <p>
 Zero or more <code>RESULT_UPDATED</code> events may be issued after the
 <code>GRAMMAR_FINALIZED</code> event but before the <code>Result</code> is finalized.
 <p>
 Once the <code>Recognizer</code> completes recognition of the <code>Result</code>
 that it chooses to accept, it finalizes the result 
 with a <code>RESULT_ACCEPTED</code> event that is issued
 to all attached <code>ResultListener</code>s.
 This event may also indicate finalization of zero or more tokens, and/or the
 resetting of the unfinalized tokens to <code>null</code>.
 The <code>Result</code> finalization event occurs immediately after the 
 <code>Recognizer</code> makes a transition from the <code>PROCESSING</code> substate 
 to the <code>PAUSED</code> state with an <code>ENGINE_PAUSED</code> event.
 <p>
 A finalized <code>Result</code> may issue
 an <code>AUDIO_RELEASED</code> or <code>TRAINING_INFO_RELEASED</code> event.
 These events may be issued in response
 to relevant release methods of <code>FinalResult</code> or may be issued when the
 <code>Recognizer</code> independently decides to release audio or
 training information.
 <p>
 When a <code>Result</code> is <code>REJECTED</code>, some of the events
 described above may be skipped.
 At any time after a <code>RESULT_CREATED</code> event, a result may become
 <code>REJECTED</code> with the <code>RESULT_REJECTED</code> event.
 A <code>Result</code> may be <code>REJECTED</code> with or without any unfinalized
 or finalized tokens being created (no <code>RESULT_UPDATED</code> events),
 and with or without a <code>GRAMMAR_FINALIZED</code> event.
 
 <h3>Start and End of Results</h3>
 
 A new <code>Result</code> object is created when a <code>Recognizer</code> has 
 detected possible incoming speech which may match an active <code>Grammar</code>.
 <p>
 To accept the <code>Result</code>
 (that is, to issue a <code>RESULT_ACCEPTED</code> event),
 the token sequence from the best <code>Result</code> must match the token patterns
 defined by the matched <code>Grammar</code>.
 For a <code>RuleGrammar</code> this implies that a call to the <code>parse</code>
 method of the matched <code>RuleGrammar</code> must return successfully.
 <p>
 The following conditions apply to all finalized <code>Result</code>s:
 <ul>
 <li> N-best alternatives available through the
 <code>FinalResult</code> interface cannot cross <code>Result</code> boundaries.
 <li> Correction/training is only possible within
 a single <code>Result</code> object.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition"><CODE>ResultStateException</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition"><CODE>RecognizerEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A state indicating that recognition of the <code>Result</code> is completed
 and has been finalized by being accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#REJECTED">REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A state indicating that recognition of the <code>Result</code> is complete
 and has been finalized by being rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A state indicating that a <code>Result</code> is still being recognized.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notifications of <code>ResultEvent</code>s related to
 this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)">getBestToken</A></B>(int&nbsp;tokNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Nth finalized token from the best <code>Result</code> alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()">getBestTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the finalized token sequence for 
 the best <code>Result</code> alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Grammar</code> matched by the finalized tokens of the best
 <code>Result</code> alternative or <code>null</code> if the <code>Grammar</code> 
 is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()">getNumTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of finalized tokens in the
 best <code>Result</code> alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the <code>Result</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()">getUnfinalizedTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current unfinalized tokens following
 the current finalized tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Result.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>ResultListener</code> from this <code>Result</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNFINALIZED"><!-- --></A><H3>
UNFINALIZED</H3>
<PRE>
static final int <B>UNFINALIZED</B></PRE>
<DL>
<DD>A state indicating that a <code>Result</code> is still being recognized.

 A <code>Result</code> is in the <code>UNFINALIZED</code> state when
 the <code>RESULT_CREATED</code> event is issued.
 <code>getResultState</code> returns <code>UNFINALIZED</code> while
 a <code>Result</code> is still being recognized.
 A <code>Result</code> remains in the <code>UNFINALIZED</code> state until
 it is finalized by either
 a <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> event.
 <p>
 In the <code>UNFINALIZED</code> state:
 <ul>
 <li> Calls to the methods of the 
      <code>FinalResult</code> and <code>FinalRuleResult</code> interfaces
      result in <code>ResultStateException</code>s.
 <li> Zero or more <code>RESULT_UPDATED</code> events may be issued as
      <ul>
        <li> as tokens are finalized, or </li>
        <li> as the unfinalized tokens change. </li>
      </ul>
 <li> One <code>GRAMMAR_FINALIZED</code> event must be issued in the
      <code>UNFINALIZED</code> state before <code>Result</code> finalization by
      a <code>RESULT_ACCEPTED</code> event.
      The <code>GRAMMAR_FINALIZED</code> event is optional if the <code>Result</code>
      is finalized by a <code>RESULT_REJECTED</code> event -
      it is not always possible for a <code>Recognizer</code> to identify 
      a best-match <code>Grammar</code> for a <code>REJECTED</code> <code>Result</code>.
 <li> <code>getNumTokens</code> returns the number of finalized tokens and this 
      number may increase as <code>RESULT_UPDATED</code> events are issued.
 <li> <code>getUnfinalizedTokens</code> may return zero or more tokens and
      these may change at any time when a <code>RESULT_UPDATED</code> event
      is issued.
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()"><CODE>getNumTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()"><CODE>getUnfinalizedTokens</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Result.UNFINALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
static final int <B>ACCEPTED</B></PRE>
<DL>
<DD>A state indicating that recognition of the <code>Result</code> is completed
 and has been finalized by being accepted.

 When a <code>Result</code> changes to the <code>ACCEPTED</code> state,
 a <code>RESULT_ACCEPTED</code> event is issued.
 <p>
 In the <code>ACCEPTED</code> state:
 <ul>
 <li> Recognition of the <code>Result</code> is complete and
      the <code>Recognizer</code> is confident it has the 
      correct <code>Result</code> (not a <code>REJECTED</code> <code>Result</code>).
      The <code>ACCEPTED</code> state is not a guarantee 
      of a correct <code>Result</code> -
      only sufficient confidence that the <code>Result</code> is correct.
 <li> <code>AUDIO_RELEASED</code> and <code>TRAINING_INFO_RELEASED</code> events
      may optionally occur optionally.
 <li> <code>getNumTokens</code> will return <code>1</code> or greater 
      (there must be at least one finalized token) and
      the number of finalized tokens will not change.
 <li> Each token within the best finalized token sequence is
      available through <code>getBestToken</code>.
      These tokens are guaranteed not to change
      through the remaining life of the <code>Result</code>.
 <li> <code>getUnfinalizedTokens</code> returns a zero-length array.
 <li> <code>getGrammar</code> returns the <code>Grammar</code> matched 
      by this <code>Result</code>.
 <li> The methods of <code>FinalResult</code> and <code>FinalRuleResult</code>
      (for a <code>RuleGrammar</code>) may be used.
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED"><CODE>AUDIO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()"><CODE>getNumTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)"><CODE>getBestToken</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()"><CODE>getUnfinalizedTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Result.ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECTED"><!-- --></A><H3>
REJECTED</H3>
<PRE>
static final int <B>REJECTED</B></PRE>
<DL>
<DD>A state indicating that recognition of the <code>Result</code> is complete
 and has been finalized by being rejected.

 When a <code>Result</code> changes to the <code>REJECTED</code> state,
 a <code>RESULT_REJECTED</code> event is issued.
 <p>
 In the <code>REJECTED</code> state
 <ul>
 <li> The <code>Result</code>s are most likely incorrect.
 <li> <code>AUDIO_RELEASED</code> and <code>TRAINING_INFO_RELEASED</code> events
      may optionally occur.
 <li> <code>getNumTokens</code> will return <code>0</code> or greater and
      the number of finalized tokens will not change.
 <li> Each token within the best finalized token sequence is
      available through <code>getBestToken</code>.
      These tokens are guaranteed not to change
      through the remaining life of the <code>Result</code>.
 <li> <code>getUnfinalizedTokens</code> method returns a zero-length array.
 <li> If <code>GRAMMAR_FINALIZED</code> was issued, <code>getGrammar</code> returns
      the <code>Grammar</code> matched by this <code>Result</code>.
      If available, the <code>Grammar</code> is most likely not the correct one.
 <li> The methods of <code>FinalResult</code> may be used.
 <li> If the <code>Grammar</code> is known and it is a <code>RuleGrammar</code>,
      the <code>FinalRuleResult</code> methods may be used, 
      but the information is unlikely to be reliable.
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED"><CODE>AUDIO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()"><CODE>getNumTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)"><CODE>getBestToken</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()"><CODE>getUnfinalizedTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Result.REJECTED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
addResultListener</H3>
<PRE>
void <B>addResultListener</B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests notifications of <code>ResultEvent</code>s related to
 this <code>Result</code>.

 An application can attach multiple <code>ResultListener</code>s 
 to a <code>Result</code>.
 A <code>listener</code> can be removed with the <code>removeResultListener</code>
 method.
 <p>
 <code>ResultListener</code> objects can also be attached to
 a <code>Recognizer</code> and to any <code>Grammar</code>.
 A <code>listener</code> attached to a <code>Recognizer</code> receives
 all events for all <code>Result</code>s produced by that <code>Recognizer</code>.
 A <code>listener</code> attached to a <code>Grammar</code> receives all
 events for all results that have been finalized for that <code>Grammar</code>
 (all events starting with and including the 
 <code>GRAMMAR_FINALIZED</code> event).
 <p>
 A <code>ResultListener</code> attached to a <code>Result</code> only receives
 events following the point in time at which 
 the <code>listener</code> is attached.
 Because the <code>listener</code>
 can only be attached during or after the <code>RESULT_CREATED</code> event,
 it will not receive the <code>RESULT_CREATED</code> event. 
 Only <code>ResultListener</code>s attached to 
 the <code>Recognizer</code> receive <code>RESULT_CREATED</code> events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a ResultListener<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#removeResultListener(javax.speech.recognition.ResultListener)"><CODE>removeResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#addResultListener(javax.speech.recognition.ResultListener)"><CODE>addResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#addResultListener(javax.speech.recognition.ResultListener)"><CODE>addResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBestToken(int)"><!-- --></A><H3>
getBestToken</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A> <B>getBestToken</B>(int&nbsp;tokNum)
                         throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the Nth finalized token from the best <code>Result</code> alternative.

 <code>tokNum</code> must be in the range
 <code>0</code> to <code>getNumTokens()-1</code>.
 <p>
 If the <code>Result</code> has no tokens (possible in both the
 <code>UNFINALIZED</code> and <code>REJECTED</code> states) an exception is thrown.
 <p>
 If the <code>Result</code> is in the <code>REJECTED</code> state, 
 then the returned tokens are likely to be incorrect.
 In the <code>ACCEPTED</code> state, the <code>Recognizer</code> is confident that
 the tokens are correct but applications should consider the possibility
 that the tokens are incorrect.
 <p>
 The <code>FinalResult</code> interface provides a
 <code>getAlternativeTokens</code> method that returns alternative
 token sequences for finalized <code>Result</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokNum</CODE> - index for the desired token.
<DT><B>Returns:</B><DD>the Nth token from the best <code>Result</code> alternative
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>tokNum</code> is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()"><CODE>getNumTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()"><CODE>getUnfinalizedTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBestTokens()"><!-- --></A><H3>
getBestTokens</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[] <B>getBestTokens</B>()</PRE>
<DL>
<DD>Returns the finalized token sequence for 
 the best <code>Result</code> alternative.

 If the <code>Result</code> has no finalized tokens,
 the return value is a zero-length array.
 <p>
 The number of finalized tokens can change
 in the <code>UNFINALIZED</code> state and upon entering
 the <code>ACCEPTED</code> and <code>REJECTED</code> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current finalized token sequence for the best <code>Result</code> alternative<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)"><CODE>getBestToken</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()"><CODE>getUnfinalizedTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD>Returns the <code>Grammar</code> matched by the finalized tokens of the best
 <code>Result</code> alternative or <code>null</code> if the <code>Grammar</code> 
 is not known.

 The return value is <code>null</code> before a <code>GRAMMAR_FINALIZED</code> event
 and non-<code>null</code> afterward.
 <p>
 The <code>Grammar</code> is guaranteed to be non-<code>null</code> 
 for an <code>ACCEPTED</code> <code>Result</code>.
 The <code>Grammar</code> may be <code>null</code> or non-<code>null</code> 
 for a <code>REJECTED</code> <code>Result</code>,
 depending upon whether a <code>GRAMMAR_FINALIZED</code> event was issued 
 prior to finalization.
 <p>
 For a finalized <code>Result</code>, an application should determine the 
 type of matched <code>Grammar</code> with an <code>instanceof</code> test.
 For a <code>Result</code> that matches a <code>RuleGrammar</code>, 
 the methods of <code>FinalRuleResult</code> can be used.
 The methods of <code>FinalResult</code> can be used for a <code>Result</code>
 matching any kind of <code>Grammar</code>.
 <p>
 <a name="example-grammarResultType"></a>
 Example of testing the <code>Grammar</code> for the <code>Result</code> type:
 <blockquote><code><pre>
 Result result;
 if (result.getGrammar() instanceof RuleGrammar)
     FinalRuleResult frr = (FinalRuleResult) result;
     ...
 }
 </pre></code></blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Grammar</code> matched by the finalized tokens
         of the best <code>Result</code> or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><CODE>FinalResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultState()"><!-- --></A><H3>
getResultState</H3>
<PRE>
int <B>getResultState</B>()</PRE>
<DL>
<DD>Returns the current state of the <code>Result</code> object.

 The set of possible states are 
 <code>UNFINALIZED</code>, <code>ACCEPTED</code> or <code>REJECTED</code>.

 The details of a <code>Result</code> in each state are described in the
 documentation for each state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this object<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnfinalizedTokens()"><!-- --></A><H3>
getUnfinalizedTokens</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[] <B>getUnfinalizedTokens</B>()</PRE>
<DL>
<DD>Returns the current unfinalized tokens following
 the current finalized tokens.

 Unfinalized tokens provide an indication of what a <code>Recognizer</code> is
 considering as possible recognition tokens for speech following
 the finalized tokens.
 <p>
 Unfinalized tokens can provide users with feedback on
 the recognition process.
 The array may be any length (zero or more tokens),
 the length may change at any time,
 and successive calls to <code>getUnfinalizedTokens</code> may return 
 different tokens or even different numbers of tokens.
 When the unfinalized tokens are changed, a <code>RESULT_UPDATED</code> event 
 is issued to the <code>ResultListener</code>.
 The <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events 
 finalize a <code>Result</code> and always guarantee that 
 the return value is a zero-length array.
 A new <code>Result</code> created with a <code>RESULT_CREATED</code> event
 may contain zero or more tokens.
 <p>
 The returned array has length zero
 if there are currently no unfinalized tokens,
 if the <code>Recognizer</code> does not support unfinalized tokens, or
 after a <code>Result</code> is finalized
 (in the <code>ACCEPTED</code> or <code>REJECTED</code> state 
 rather than the <code>UNFINALIZED</code> state).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current unfinalized tokens following the finalized tokens<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedChanged()"><CODE>isUnfinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTokens()"><!-- --></A><H3>
getNumTokens</H3>
<PRE>
int <B>getNumTokens</B>()</PRE>
<DL>
<DD>Returns the number of finalized tokens in the
 best <code>Result</code> alternative.

 Tokens are numbered from <code>0</code> to <code>getNumTokens()-1</code>
 and are obtained through the <code>getBestToken</code> and 
 <code>getBestTokens</code> methods of this interface 
 and the <code>getAlternativeTokens</code> method of the <code>FinalResult</code>
 interface for a finalized <code>Result</code>.
 <p>
 Starting from the <code>RESULT_CREATED</code> event and while the 
 <code>Result</code> remains in the <code>UNFINALIZED</code> state, 
 the number of finalized tokens may be zero or
 more and can increase as tokens are finalized.
 When one or more tokens are finalized in the <code>UNFINALIZED</code> state,
 a <code>RESULT_UPDATED</code> ResultEvent is issued
 where its <code>isFinalizedChanged</code> method returns <code>true</code>.
 The <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events 
 which finalize a <code>Result</code>
 can also indicate that one or more tokens have been finalized.
 <p>
 In the <code>ACCEPTED</code> and <code>REJECTED</code> states, <code>getNumTokens</code>
 indicates the total number of tokens that were finalized.
 The number of finalized tokens never changes in these states.
 An <code>ACCEPTED</code> result must have one or more finalized tokens.
 A <code>REJECTED</code> result may have zero or more tokens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of finalized tokens in this <code>Result</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED"><CODE>RESULT_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#isFinalizedChanged()"><CODE>isFinalizedChanged</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)"><CODE>getBestToken</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
removeResultListener</H3>
<PRE>
void <B>removeResultListener</B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>ResultListener</code> from this <code>Result</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a <code>ResultListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#addResultListener(javax.speech.recognition.ResultListener)"><CODE>addResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#removeResultListener(javax.speech.recognition.ResultListener)"><CODE>removeResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#removeResultListener(javax.speech.recognition.ResultListener)"><CODE>removeResultListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Result.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/Result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
