<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:18 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RuleAlternatives (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RuleAlternatives class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleAlternatives (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleAlternatives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleAlternatives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleAlternatives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RuleAlternatives</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RuleAlternatives</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleAlternatives</B><DT>extends <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></DL>
</PRE>

<P>
Represents a <code>RuleComponent</code> composed of a set of alternative
 <code>RuleComponent</code>s.

 <code>RuleAlternatives</code> are used to construct <code>RuleGrammar</code> objects.
 A <code>RuleAlternatives</code> object is spoken by saying one,
 and only one, of its alternative <code>RuleComponent</code>s.
 <p>
 A <code>RuleAlternatives</code> object contains a set of zero or more
 <code>RuleComponent</code> objects.
 A set of zero alternatives is equivalent to <code>VOID</code> (no matches).
 This accommodates the case where a <code>Rule</code> might contain "call" 
 followed by a list of names, but the list of names is empty.  
 With no valid alternatives following "call", the <code>Rule</code> as a whole
 will not match.
 <p>
 Weights may be (optionally) assigned to each alternative 
 <code>RuleComponent</code>.
 The weights indicate the relative chance of each <code>RuleComponent</code>
 being spoken.
 If no weights are defined, then all alternatives are considered
 equally likely.
 <p>
 Traditional floating point weights may be converted to integer weights
 as follows:
 multiply by <code>NORM_WEIGHT</code> and then apply a ceiling of
 <code>MAX_WEIGHT</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#NORM_WEIGHT"><CODE>NORM_WEIGHT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#MAX_WEIGHT"><CODE>MAX_WEIGHT</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#MAX_WEIGHT">MAX_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum weight for a <code>RuleComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#MIN_WEIGHT">MIN_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for the weight corresponding to 0.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#NORM_WEIGHT">NORM_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for the weight corresponding to 1.0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#RuleAlternatives(javax.speech.recognition.RuleComponent[])">RuleAlternatives</A></B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>[]&nbsp;ruleComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RuleAlternatives</code> object from an array of
 alternative <code>RuleComponent</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#RuleAlternatives(javax.speech.recognition.RuleComponent[], int[])">RuleAlternatives</A></B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>[]&nbsp;ruleComponents,
                 int[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RuleAlternatives</code> object with an array of
 alternative <code>ruleComponents</code> and a corresponding array 
 of <code>weights</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#RuleAlternatives(java.lang.String[])">RuleAlternatives</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a phrase list from an array of <code>String</code> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getRuleComponents()">getRuleComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of alternative <code>RuleComponent</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns weights for the corresponding alternative <code>RuleComponent</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representing this <code>RuleComponent</code>
 as grammar text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_WEIGHT"><!-- --></A><H3>
MAX_WEIGHT</H3>
<PRE>
public static final int <B>MAX_WEIGHT</B></PRE>
<DL>
<DD>The maximum weight for a <code>RuleComponent</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#RuleAlternatives(javax.speech.recognition.RuleComponent[], int[])"><CODE>RuleAlternatives(RuleComponent[], int[])</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RuleAlternatives.MAX_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_WEIGHT"><!-- --></A><H3>
MIN_WEIGHT</H3>
<PRE>
public static final int <B>MIN_WEIGHT</B></PRE>
<DL>
<DD>A value for the weight corresponding to 0.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#RuleAlternatives(javax.speech.recognition.RuleComponent[], int[])"><CODE>RuleAlternatives(RuleComponent[], int[])</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RuleAlternatives.MIN_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_WEIGHT"><!-- --></A><H3>
NORM_WEIGHT</H3>
<PRE>
public static final int <B>NORM_WEIGHT</B></PRE>
<DL>
<DD>A value for the weight corresponding to 1.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#RuleAlternatives(javax.speech.recognition.RuleComponent[], int[])"><CODE>RuleAlternatives(RuleComponent[], int[])</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RuleAlternatives.NORM_WEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleAlternatives(java.lang.String[])"><!-- --></A><H3>
RuleAlternatives</H3>
<PRE>
public <B>RuleAlternatives</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;tokens)</PRE>
<DL>
<DD>Constructs a phrase list from an array of <code>String</code> objects.

 Each <code>String</code> is used to create a single <code>RuleToken</code> object
 as an alternative.
 <p>
 A <code>String</code> containing multiple words (e.g. "San Francisco")
 is treated as a single token in a <code>RuleToken</code>.
 If appropriate, an application should parse a phrase alternative
 into separate <code>RuleToken</code>s to create a corresponding 
 <code>RuleSequence</code> alternative.
 <p>
 All alternatives have equal weight.
 A zero-length <code>tokens</code> list
 results in a zero-length array of alternative <code>RuleComponent</code>s
 that is equivalent to <code>VOID</code> (no matches).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - a set of alternative tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>null</code> <code>tokens</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><CODE>RuleToken</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><CODE>RuleSequence</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getRuleComponents()"><CODE>getRuleComponents</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getWeights()"><CODE>getWeights</CODE></A></DL>
</DL>
<HR>

<A NAME="RuleAlternatives(javax.speech.recognition.RuleComponent[])"><!-- --></A><H3>
RuleAlternatives</H3>
<PRE>
public <B>RuleAlternatives</B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>[]&nbsp;ruleComponents)
                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>RuleAlternatives</code> object from an array of
 alternative <code>RuleComponent</code>s.

 All alternative have equal weight.
 A zero-length set of alternatives is equivalent to
 <code>VOID</code> (no matches).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleComponents</CODE> - the set of alternative <code>RuleComponent</code>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>null</code> <code>ruleComponents</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getRuleComponents()"><CODE>getRuleComponents</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getWeights()"><CODE>getWeights</CODE></A></DL>
</DL>
<HR>

<A NAME="RuleAlternatives(javax.speech.recognition.RuleComponent[], int[])"><!-- --></A><H3>
RuleAlternatives</H3>
<PRE>
public <B>RuleAlternatives</B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>[]&nbsp;ruleComponents,
                        int[]&nbsp;weights)
                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>RuleAlternatives</code> object with an array of
 alternative <code>ruleComponents</code> and a corresponding array 
 of <code>weights</code>.

 The <code>ruleComponents</code> array must not be <code>null</code>.
 A zero-length set of alternatives is equivalent to
 <code>VOID</code> (no matches).
 <p>
 If the <code>weights</code> array is non-<code>null</code>,
 it must have identical length to the <code>ruleComponents</code> array.
 If the <code>weights</code> array is <code>null</code>,
 all alternative <code>ruleComponents</code> have equal weight.
 <p>
 Weights specified must all be greater than or equal to <code>MIN_WEIGHT</code>
 and less than or equal to <code>MAX_WEIGHT</code>.
 At least one must be non-zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleComponents</CODE> - the set of alternative <code>RuleComponent</code>s<DD><CODE>weights</CODE> - the weight of each <code>RuleComponent</code> or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>null</code> <code>ruleComponents</code>,
         mismatched array lengths, or bad weight values<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#MIN_WEIGHT"><CODE>MIN_WEIGHT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#NORM_WEIGHT"><CODE>NORM_WEIGHT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#MAX_WEIGHT"><CODE>MAX_WEIGHT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getRuleComponents()"><CODE>getRuleComponents</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getWeights()"><CODE>getWeights</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRuleComponents()"><!-- --></A><H3>
getRuleComponents</H3>
<PRE>
public <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>[] <B>getRuleComponents</B>()</PRE>
<DL>
<DD>Returns the array of alternative <code>RuleComponent</code>s.

 <p>
 A zero-length array is treated the same as <code>VOID</code> (no matches).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of alternative <code>RuleComponent</code>s.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getWeights()"><CODE>getWeights</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public int[] <B>getWeights</B>()</PRE>
<DL>
<DD>Returns weights for the corresponding alternative <code>RuleComponent</code>s.

 <p>
 A <code>null</code> value is returned if the weights were not
 originally specified.
 This represents alternatives with equal weight.
 Otherwise, the length of the weights array is
 guaranteed to be the same length as the array of <code>RuleComponent</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of weights or <code>null</code> if not specified<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleAlternatives.html#getRuleComponents()"><CODE>getRuleComponents</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representing this <code>RuleComponent</code>
 as grammar text.

 The <code>String</code> represents a portion of a grammar that could appear
 on the right hand side of a <code>Rule</code> definition.
 
 <p>
 
 Note that an empty alternative list is represented as <code>VOID</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>printable <code>String</code> representing grammar text.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><CODE>RuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><CODE>Rule</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleAlternatives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleAlternatives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleAlternatives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
