<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:18 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RuleCount (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RuleCount class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleCount (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RuleCount</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RuleCount</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleCount</B><DT>extends <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></DL>
</PRE>

<P>
Attaches repeat counts to a contained <code>RuleComponent</code> object to
 indicate the number of times it may occur.

 <p>
 The contained <code>RuleComponent</code> may occur optionally (zero or one times),
 zero or more times, one or more times, up to a maximum, at least a minimum,
 and within a range.
 This class supports the following common cases from formal language theory:
 "[]" (optional), "*" (zero or more - Kleene star)
 and "+" (one or more - positive closure).
 <p>
 Any <code>RuleComponent</code> not contained by a <code>RuleCount</code> object 
 occurs once only.
 <p>
 Probabilities normally in the range of <code>0</code> to <code>1.0</code>
 should be scaled to the range of <code>0</code> to <code>MAX_PROBABILITY</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleCount.html#MAX_PROBABILITY"><CODE>MAX_PROBABILITY</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#MAX_PROBABILITY">MAX_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum repeat probability for a <code>RuleCount</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#REPEAT_INDEFINITELY">REPEAT_INDEFINITELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value that represents indefinite repeating for a <code>RuleCount</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#RuleCount(javax.speech.recognition.RuleComponent, int)">RuleCount</A></B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;ruleComponent,
          int&nbsp;repeatMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RuleCount</code> specifying the minimum number
 of times a <code>RuleComponent</code> must repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#RuleCount(javax.speech.recognition.RuleComponent, int, int)">RuleCount</A></B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;ruleComponent,
          int&nbsp;repeatMin,
          int&nbsp;repeatMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RuleCount</code> specifying a range for repeating 
 a <code>RuleComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#RuleCount(javax.speech.recognition.RuleComponent, int, int, int)">RuleCount</A></B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;ruleComponent,
          int&nbsp;repeatMin,
          int&nbsp;repeatMax,
          int&nbsp;repeatProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RuleCount</code> specifying a range for
 repeating a <code>RuleComponent</code> with a probability.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMax()">getRepeatMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum repeat count for this <code>RuleCount</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMin()">getRepeatMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum repeat count for this <code>RuleCount</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatProbability()">getRepeatProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repeat probability for this <code>RuleCount</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#getRuleComponent()">getRuleComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RuleComponent</code> to which the counts 
 and probability apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleCount.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representing this <code>RuleComponent</code>
 as grammar text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_PROBABILITY"><!-- --></A><H3>
MAX_PROBABILITY</H3>
<PRE>
public static final int <B>MAX_PROBABILITY</B></PRE>
<DL>
<DD>The maximum repeat probability for a <code>RuleCount</code>.

 <p>
 Probabilities normally in the range of <code>0</code> to <code>1.0</code>
 should be scaled to the range of <code>0</code> to <code>MAX_PROBABILITY</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleCount.html#RuleCount(javax.speech.recognition.RuleComponent, int, int, int)"><CODE>RuleCount(RuleComponent, int, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RuleCount.MAX_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_INDEFINITELY"><!-- --></A><H3>
REPEAT_INDEFINITELY</H3>
<PRE>
public static final int <B>REPEAT_INDEFINITELY</B></PRE>
<DL>
<DD>A value that represents indefinite repeating for a <code>RuleCount</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleCount.html#RuleCount(javax.speech.recognition.RuleComponent, int, int, int)"><CODE>RuleCount(RuleComponent, int, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RuleCount.REPEAT_INDEFINITELY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleCount(javax.speech.recognition.RuleComponent, int)"><!-- --></A><H3>
RuleCount</H3>
<PRE>
public <B>RuleCount</B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;ruleComponent,
                 int&nbsp;repeatMin)
          throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>RuleCount</code> specifying the minimum number
 of times a <code>RuleComponent</code> must repeat.

 <p>
 <code>repeatMin</code> of <code>0</code> represents <code>0</code> or more (Kleene star)
 and <code>repeatMin</code> of <code>1</code> represents the positive closure.
 <p>
 repeatMin must be greater than or equal to <code>0</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleComponent</CODE> - the <code>RuleComponent</code> to which the counts apply<DD><CODE>repeatMin</CODE> - the minimum repeat count
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>repeatMin</code> is
         less than <code>0</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleCount.html#getRuleComponent()"><CODE>getRuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMin()"><CODE>getRepeatMin</CODE></A></DL>
</DL>
<HR>

<A NAME="RuleCount(javax.speech.recognition.RuleComponent, int, int)"><!-- --></A><H3>
RuleCount</H3>
<PRE>
public <B>RuleCount</B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;ruleComponent,
                 int&nbsp;repeatMin,
                 int&nbsp;repeatMax)
          throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>RuleCount</code> specifying a range for repeating 
 a <code>RuleComponent</code>.

 <p>
 A <code>repeatMin</code> of <code>0</code> and a <code>repeatMax</code> of <code>1</code>
 means that this <code>RuleComponent</code> is optional.
 <p>
 <code>repeatMin</code> must be greater than or equal to <code>0</code> and
 less than or equal to <code>repeatMax</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleComponent</CODE> - the <code>RuleComponent</code> to which the counts apply<DD><CODE>repeatMin</CODE> - the minimum repeat count<DD><CODE>repeatMax</CODE> - the maximum repeat count
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>repeatMin</code> is 
         less than <code>0</code> or
         if <code>repeatMin</code> is greater than <code>repeatMax</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleCount.html#getRuleComponent()"><CODE>getRuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMin()"><CODE>getRepeatMin</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMax()"><CODE>getRepeatMax</CODE></A></DL>
</DL>
<HR>

<A NAME="RuleCount(javax.speech.recognition.RuleComponent, int, int, int)"><!-- --></A><H3>
RuleCount</H3>
<PRE>
public <B>RuleCount</B>(<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;ruleComponent,
                 int&nbsp;repeatMin,
                 int&nbsp;repeatMax,
                 int&nbsp;repeatProbability)
          throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>RuleCount</code> specifying a range for
 repeating a <code>RuleComponent</code> with a probability.

 <p>
 <code>repeatMin</code> must be greater than or equal to <code>0</code> and
 less than or equal to <code>repeatMax</code>.
 <code>repeatProbability</code> must be between
 <code>0</code> and <code>MAX_PROBABILITY</code>.
 <p>
 When <code>repeatMax</code> is <code>REPEAT_INDEFINITELY</code>, 
 the <code>ruleComponent</code> is repeated an indefinite number of times.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleComponent</CODE> - the <code>RuleComponent</code> to which the counts apply<DD><CODE>repeatMin</CODE> - the minimum repeat count<DD><CODE>repeatMax</CODE> - the maximum repeat count<DD><CODE>repeatProbability</CODE> - the repeat probability
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>repeatMin</code> is 
         less than <code>0</code> or
         if <code>repeatMin</code> is greater than <code>repeatMax</code>
         or if repeatProbability is not with range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleCount.html#getRuleComponent()"><CODE>getRuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMin()"><CODE>getRepeatMin</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatMax()"><CODE>getRepeatMax</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#getRepeatProbability()"><CODE>getRepeatProbability</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#MAX_PROBABILITY"><CODE>MAX_PROBABILITY</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html#REPEAT_INDEFINITELY"><CODE>REPEAT_INDEFINITELY</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepeatMin()"><!-- --></A><H3>
getRepeatMin</H3>
<PRE>
public int <B>getRepeatMin</B>()</PRE>
<DL>
<DD>Returns the minimum repeat count for this <code>RuleCount</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum repeat count for this <code>RuleCount</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatMax()"><!-- --></A><H3>
getRepeatMax</H3>
<PRE>
public int <B>getRepeatMax</B>()</PRE>
<DL>
<DD>Returns the maximum repeat count for this <code>RuleCount</code>.

 <p>
 Returns <code>REPEAT_INDEFINITELY</code> if not specified in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum repeat count for this <code>RuleCount</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatProbability()"><!-- --></A><H3>
getRepeatProbability</H3>
<PRE>
public int <B>getRepeatProbability</B>()</PRE>
<DL>
<DD>Returns the repeat probability for this <code>RuleCount</code>.

 <p>
 Returns <code>MAX_PROBABILITY</code> if not specified in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repeat probability for this <code>RuleCount</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleComponent()"><!-- --></A><H3>
getRuleComponent</H3>
<PRE>
public <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A> <B>getRuleComponent</B>()</PRE>
<DL>
<DD>Returns the <code>RuleComponent</code> to which the counts 
 and probability apply.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RuleComponent</code> to which the counts 
         and probability apply.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representing this <code>RuleComponent</code>
 as grammar text.

 The <code>String</code> represents a portion of a grammar that could appear
 on the right hand side of a <code>Rule</code> definition.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>printable <code>String</code> representing grammar text.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><CODE>RuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><CODE>Rule</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
