<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 04 19:00:05 PST 2005 -->
<TITLE>
Log4j Version 1.2.13: Package org.apache.log4j
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/log4j/package-summary.html" TARGET="classFrame">org.apache.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Appender.html" TARGET="classFrame"><I>Appender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppenderSkeleton.html" TARGET="classFrame">AppenderSkeleton</A>
<BR>
<A HREF="AsyncAppender.html" TARGET="classFrame">AsyncAppender</A>
<BR>
<A HREF="BasicConfigurator.html" TARGET="classFrame">BasicConfigurator</A>
<BR>
<A HREF="Category.html" TARGET="classFrame">Category</A>
<BR>
<A HREF="ConsoleAppender.html" TARGET="classFrame">ConsoleAppender</A>
<BR>
<A HREF="DailyRollingFileAppender.html" TARGET="classFrame">DailyRollingFileAppender</A>
<BR>
<A HREF="FileAppender.html" TARGET="classFrame">FileAppender</A>
<BR>
<A HREF="Hierarchy.html" TARGET="classFrame">Hierarchy</A>
<BR>
<A HREF="HTMLLayout.html" TARGET="classFrame">HTMLLayout</A>
<BR>
<A HREF="Layout.html" TARGET="classFrame">Layout</A>
<BR>
<A HREF="Level.html" TARGET="classFrame">Level</A>
<BR>
<A HREF="Logger.html" TARGET="classFrame">Logger</A>
<BR>
<A HREF="LogManager.html" TARGET="classFrame">LogManager</A>
<BR>
<A HREF="MDC.html" TARGET="classFrame">MDC</A>
<BR>
<A HREF="NDC.html" TARGET="classFrame">NDC</A>
<BR>
<A HREF="PatternLayout.html" TARGET="classFrame">PatternLayout</A>
<BR>
<A HREF="Priority.html" TARGET="classFrame">Priority</A>
<BR>
<A HREF="PropertyConfigurator.html" TARGET="classFrame">PropertyConfigurator</A>
<BR>
<A HREF="RollingFileAppender.html" TARGET="classFrame">RollingFileAppender</A>
<BR>
<A HREF="SimpleLayout.html" TARGET="classFrame">SimpleLayout</A>
<BR>
<A HREF="TTCCLayout.html" TARGET="classFrame">TTCCLayout</A>
<BR>
<A HREF="WriterAppender.html" TARGET="classFrame">WriterAppender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
