<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:48 CET 2014 -->
<title>ArgumentMatcherStorageImpl (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentMatcherStorageImpl (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentMatcherStorageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/progress/ArgumentMatcherStorageImpl.html" target="_top">Frames</a></li>
<li><a href="ArgumentMatcherStorageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.progress</div>
<h2 title="Class ArgumentMatcherStorageImpl" class="title">Class ArgumentMatcherStorageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.progress.ArgumentMatcherStorageImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArgumentMatcherStorageImpl</span>
extends java.lang.Object
implements <a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#ONE_SUB_MATCHER">ONE_SUB_MATCHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#TWO_SUB_MATCHERS">TWO_SUB_MATCHERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#ArgumentMatcherStorageImpl()">ArgumentMatcherStorageImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#pullLocalizedMatchers()">pullLocalizedMatchers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#reportAnd()">reportAnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#reportMatcher(org.hamcrest.Matcher)">reportMatcher</a></strong>(org.hamcrest.Matcher&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#reportNot()">reportNot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#reportOr()">reportOr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html#validateState()">validateState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWO_SUB_MATCHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SUB_MATCHERS</h4>
<pre>public static final&nbsp;int TWO_SUB_MATCHERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mockito.internal.progress.ArgumentMatcherStorageImpl.TWO_SUB_MATCHERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_SUB_MATCHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_SUB_MATCHER</h4>
<pre>public static final&nbsp;int ONE_SUB_MATCHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.mockito.internal.progress.ArgumentMatcherStorageImpl.ONE_SUB_MATCHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentMatcherStorageImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentMatcherStorageImpl</h4>
<pre>public&nbsp;ArgumentMatcherStorageImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportMatcher(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMatcher</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a>&nbsp;reportMatcher(org.hamcrest.Matcher&nbsp;matcher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#reportMatcher(org.hamcrest.Matcher)">reportMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="pullLocalizedMatchers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullLocalizedMatchers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;pullLocalizedMatchers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#pullLocalizedMatchers()">pullLocalizedMatchers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="reportAnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportAnd</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a>&nbsp;reportAnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#reportAnd()">reportAnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="reportOr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportOr</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a>&nbsp;reportOr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#reportOr()">reportOr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="reportNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNot</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress">HandyReturnValues</a>&nbsp;reportNot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#reportNot()">reportNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="validateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>public&nbsp;void&nbsp;validateState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#validateState()">validateState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentMatcherStorageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html" title="class in org.mockito.internal.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/progress/ArgumentMatcherStorageImpl.html" target="_top">Frames</a></li>
<li><a href="ArgumentMatcherStorageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
