<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:48 CET 2014 -->
<title>HandyReturnValues (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandyReturnValues (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandyReturnValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html" title="class in org.mockito.internal.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/progress/HandyReturnValues.html" target="_top">Frames</a></li>
<li><a href="HandyReturnValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.progress</div>
<h2 title="Class HandyReturnValues" class="title">Class HandyReturnValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.progress.HandyReturnValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HandyReturnValues</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#HandyReturnValues()">HandyReturnValues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnChar()">returnChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnFalse()">returnFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnFor(java.lang.Class)">returnFor</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnFor(T)">returnFor</a></strong>(T&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnList()">returnList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnMap()">returnMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnNull()">returnNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnSet()">returnSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnString()">returnString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/HandyReturnValues.html#returnZero()">returnZero</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandyReturnValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandyReturnValues</h4>
<pre>public&nbsp;HandyReturnValues()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnZero</h4>
<pre>public&nbsp;byte&nbsp;returnZero()</pre>
</li>
</ul>
<a name="returnChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnChar</h4>
<pre>public&nbsp;char&nbsp;returnChar()</pre>
</li>
</ul>
<a name="returnNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;returnNull()</pre>
</li>
</ul>
<a name="returnFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFalse</h4>
<pre>public&nbsp;boolean&nbsp;returnFalse()</pre>
</li>
</ul>
<a name="returnString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnString</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnString()</pre>
</li>
</ul>
<a name="returnFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;returnFor(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="returnMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;returnMap()</pre>
</li>
</ul>
<a name="returnList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnList</h4>
<pre>public&nbsp;java.util.List&nbsp;returnList()</pre>
</li>
</ul>
<a name="returnSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSet</h4>
<pre>public&nbsp;java.util.Set&nbsp;returnSet()</pre>
</li>
</ul>
<a name="returnFor(java.lang.Object)">
<!--   -->
</a><a name="returnFor(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnFor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;returnFor(T&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandyReturnValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorageImpl.html" title="class in org.mockito.internal.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/progress/HandyReturnValues.html" target="_top">Frames</a></li>
<li><a href="HandyReturnValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
