<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:48 CET 2014 -->
<title>MockingProgress (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockingProgress (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockingProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/progress/MockingProgressImpl.html" title="class in org.mockito.internal.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/progress/MockingProgress.html" target="_top">Frames</a></li>
<li><a href="MockingProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.progress</div>
<h2 title="Interface MockingProgress" class="title">Interface MockingProgress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mockito/internal/progress/MockingProgressImpl.html" title="class in org.mockito.internal.progress">MockingProgressImpl</a>, <a href="../../../../org/mockito/internal/progress/ThreadSafeMockingProgress.html" title="class in org.mockito.internal.progress">ThreadSafeMockingProgress</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MockingProgress</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#getArgumentMatcherStorage()">getArgumentMatcherStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#mockingStarted(java.lang.Object,%20java.lang.Class)">mockingStarted</a></strong>(java.lang.Object&nbsp;mock,
              java.lang.Class&nbsp;classToMock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress">IOngoingStubbing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#pullOngoingStubbing()">pullOngoingStubbing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#pullVerificationMode()">pullVerificationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#reportOngoingStubbing(org.mockito.internal.progress.IOngoingStubbing)">reportOngoingStubbing</a></strong>(<a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress">IOngoingStubbing</a>&nbsp;iOngoingStubbing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#resetOngoingStubbing()">resetOngoingStubbing</a></strong>()</code>
<div class="block">Removes ongoing stubbing so that in case the framework is misused
 state validation errors are more accurate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#setListener(org.mockito.internal.listeners.MockingProgressListener)">setListener</a></strong>(<a href="../../../../org/mockito/internal/listeners/MockingProgressListener.html" title="interface in org.mockito.internal.listeners">MockingProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#stubbingCompleted(org.mockito.invocation.Invocation)">stubbingCompleted</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#stubbingStarted()">stubbingStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#validateState()">validateState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/progress/MockingProgress.html#verificationStarted(org.mockito.verification.VerificationMode)">verificationStarted</a></strong>(<a href="../../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a>&nbsp;verificationMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportOngoingStubbing(org.mockito.internal.progress.IOngoingStubbing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportOngoingStubbing</h4>
<pre>void&nbsp;reportOngoingStubbing(<a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress">IOngoingStubbing</a>&nbsp;iOngoingStubbing)</pre>
</li>
</ul>
<a name="pullOngoingStubbing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullOngoingStubbing</h4>
<pre><a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress">IOngoingStubbing</a>&nbsp;pullOngoingStubbing()</pre>
</li>
</ul>
<a name="verificationStarted(org.mockito.verification.VerificationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationStarted</h4>
<pre>void&nbsp;verificationStarted(<a href="../../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a>&nbsp;verificationMode)</pre>
</li>
</ul>
<a name="pullVerificationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullVerificationMode</h4>
<pre><a href="../../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a>&nbsp;pullVerificationMode()</pre>
</li>
</ul>
<a name="stubbingStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubbingStarted</h4>
<pre>void&nbsp;stubbingStarted()</pre>
</li>
</ul>
<a name="stubbingCompleted(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubbingCompleted</h4>
<pre>void&nbsp;stubbingCompleted(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</pre>
</li>
</ul>
<a name="validateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>void&nbsp;validateState()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="resetOngoingStubbing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOngoingStubbing</h4>
<pre>void&nbsp;resetOngoingStubbing()</pre>
<div class="block">Removes ongoing stubbing so that in case the framework is misused
 state validation errors are more accurate</div>
</li>
</ul>
<a name="getArgumentMatcherStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentMatcherStorage</h4>
<pre><a href="../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a>&nbsp;getArgumentMatcherStorage()</pre>
</li>
</ul>
<a name="mockingStarted(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockingStarted</h4>
<pre>void&nbsp;mockingStarted(java.lang.Object&nbsp;mock,
                  java.lang.Class&nbsp;classToMock)</pre>
</li>
</ul>
<a name="setListener(org.mockito.internal.listeners.MockingProgressListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../../org/mockito/internal/listeners/MockingProgressListener.html" title="interface in org.mockito.internal.listeners">MockingProgressListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockingProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/progress/MockingProgressImpl.html" title="class in org.mockito.internal.progress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/progress/MockingProgress.html" target="_top">Frames</a></li>
<li><a href="MockingProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
