<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:25 CEST 2007 -->
<TITLE>
SIPClientTransaction (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIPClientTransaction (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPClientTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.TransactionTimer.html" title="class in gov.nist.javax.sip.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/stack/SIPClientTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPClientTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.stack</FONT>
<BR>
Class SIPClientTransaction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">gov.nist.javax.sip.stack.MessageChannel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">gov.nist.javax.sip.stack.SIPTransaction</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.stack.SIPClientTransaction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack">ServerResponseInterface</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>, <A HREF="../../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SIPClientTransaction</B><DT>extends <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A><DT>implements <A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack">ServerResponseInterface</A>, <A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></DL>
</PRE>

<P>
Represents a client transaction. Implements the following state machines.
 (From RFC 3261)
 
 <pre>
 
  
   
   
   
                                  |INVITE from TU
                Timer A fires     |INVITE sent
                Reset A,          V                      Timer B fires
                INVITE sent +-----------+                or Transport Err.
                  +---------|           |---------------+inform TU
                  |         |  Calling  |               |
                  +--------&gt;|           |--------------&gt;|
                            +-----------+ 2xx           |
                               |  |       2xx to TU     |
                               |  |1xx                  |
       300-699 +---------------+  |1xx to TU            |
      ACK sent |                  |                     |
   resp. to TU |  1xx             V                     |
               |  1xx to TU  -----------+               |
               |  +---------|           |               |
               |  |         |Proceeding |--------------&gt;|
               |  +--------&gt;|           | 2xx           |
               |            +-----------+ 2xx to TU     |
               |       300-699    |                     |
               |       ACK sent,  |                     |
               |       resp. to TU|                     |
               |                  |                     |      NOTE:
               |  300-699         V                     |
               |  ACK sent  +-----------+Transport Err. |  transitions
               |  +---------|           |Inform TU      |  labeled with
               |  |         | Completed |--------------&gt;|  the event
               |  +--------&gt;|           |               |  over the action
               |            +-----------+               |  to take
               |              &circ;   |                     |
               |              |   | Timer D fires       |
               +--------------+   | -                   |
                                  |                     |
                                  V                     |
                            +-----------+               |
                            |           |               |
                            | Terminated|&lt;--------------+
                            |           |
                            +-----------+
   
                    Figure 5: INVITE client transaction
   
   
                                      |Request from TU
                                      |send request
                  Timer E             V
                  send request  +-----------+
                      +---------|           |-------------------+
                      |         |  Trying   |  Timer F          |
                      +--------&gt;|           |  or Transport Err.|
                                +-----------+  inform TU        |
                   200-699         |  |                         |
                   resp. to TU     |  |1xx                      |
                   +---------------+  |resp. to TU              |
                   |                  |                         |
                   |   Timer E        V       Timer F           |
                   |   send req +-----------+ or Transport Err. |
                   |  +---------|           | inform TU         |
                   |  |         |Proceeding |------------------&gt;|
                   |  +--------&gt;|           |-----+             |
                   |            +-----------+     |1xx          |
                   |              |      &circ;        |resp to TU   |
                   | 200-699      |      +--------+             |
                   | resp. to TU  |                             |
                   |              |                             |
                   |              V                             |
                   |            +-----------+                   |
                   |            |           |                   |
                   |            | Completed |                   |
                   |            |           |                   |
                   |            +-----------+                   |
                   |              &circ;   |                         |
                   |              |   | Timer K                 |
                   +--------------+   | -                       |
                                      |                         |
                                      V                         |
                NOTE:           +-----------+                   |
                                |           |                   |
            transitions         | Terminated|&lt;------------------+
            labeled with        |           |
            the event           +-----------+
            over the action
            to take
   
                    Figure 6: non-INVITE client transaction
   
   
   
   
  
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JAIN-SIP-1.1 $Revision: 1.47 $ $Date: 2005/05/06 15:06:50 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Keyser, M. Ranganathan <mranga@nist.gov>, Bug fixes by Emil Ivov. <a href=" ../../../../../uncopyright.html">This
         code is in the public domain. </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sip.stack.SIPClientTransaction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.TransactionTimer.html" title="class in gov.nist.javax.sip.stack">SIPClientTransaction.TransactionTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#CALLING_STATE">CALLING_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#COMPLETED_STATE">COMPLETED_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#CONFIRMED_STATE">CONFIRMED_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#INITIAL_STATE">INITIAL_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#PROCEEDING_STATE">PROCEEDING_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#TERMINATED_STATE">TERMINATED_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#TRYING_STATE">TRYING_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#clearPending()">clearPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the mark that there is a pending event for this
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#clearState()">clearState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called by the stack after a non-invite client transaction goes to
 completed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#createAck()">createAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ACK request for this transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#createCancel()">createCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Cancel message from the Request associated with this client
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#getOutgoingViaHeader()">getOutgoingViaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the via header for an outgoing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#getProcessingInfo()">getProcessingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auxiliary information that is generated while logging for
 the purpose of writing out the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#getRequestChannel()">getRequestChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#getViaHost()">getViaHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host of the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#getViaPort()">getViaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port of the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#hasPending()">hasPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this has a pending request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)">isMessagePartOfTransaction</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterines if the message is a part of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#processPending()">processPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run any pending responses - gets called at the end of the event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#processResponse(gov.nist.javax.sip.message.SIPResponse, gov.nist.javax.sip.stack.MessageChannel)">processResponse</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>&nbsp;transactionResponse,
                <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>&nbsp;sourceChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a new response message through this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#sendMessage(gov.nist.javax.sip.message.SIPMessage)">sendMessage</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request message through this transaction and onto the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#sendRequest()">sendRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends specified <A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message"><CODE>Request</CODE></A>on a unique client
 transaction identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#setResponseInterface(gov.nist.javax.sip.stack.ServerResponseInterface)">setResponseInterface</A></B>(<A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack">ServerResponseInterface</A>&nbsp;newRespondTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real ResponseInterface this transaction encapsulates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html#setState(javax.sip.TransactionState)">setState</A></B>(<A HREF="../../../../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a timeout after which the connection is closed (provided the server
 does not use the connection for outgoing requests in this time period)
 and calls the superclass to set state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#ackSeen()">ackSeen</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#addEventListener(gov.nist.javax.sip.stack.SIPTransactionEventListener)">addEventListener</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#close()">close</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#doesCancelMatchTransaction(gov.nist.javax.sip.message.SIPRequest)">doesCancelMatchTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getBranch()">getBranch</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getBranchId()">getBranchId</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getCSeq()">getCSeq</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getDialog()">getDialog</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getHost()">getHost</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getKey()">getKey</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getLastResponse()">getLastResponse</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getMessageChannel()">getMessageChannel</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getMessageProcessor()">getMessageProcessor</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getMethod()">getMethod</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getOriginalRequest()">getOriginalRequest</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerAddress()">getPeerAddress</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerPacketSourceAddress()">getPeerPacketSourceAddress</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerPacketSourcePort()">getPeerPacketSourcePort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerPort()">getPeerPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPort()">getPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getRequest()">getRequest</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getResponse()">getResponse</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getRetransmitTimer()">getRetransmitTimer</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getSIPStack()">getSIPStack</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getState()">getState</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getTransactionId()">getTransactionId</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getTransport()">getTransport</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaHeader()">getViaHeader</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#hashCode()">hashCode</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isByeTransaction()">isByeTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isCancelTransaction()">isCancelTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isInviteTransaction()">isInviteTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isReliable()">isReliable</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isTerminated()">isTerminated</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#removeEventListener(gov.nist.javax.sip.stack.SIPTransactionEventListener)">removeEventListener</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setAckSeen()">setAckSeen</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setBranch(java.lang.String)">setBranch</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setDialog(gov.nist.javax.sip.stack.SIPDialog)">setDialog</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setEncapsulatedChannel(gov.nist.javax.sip.stack.MessageChannel)">setEncapsulatedChannel</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setEventPending()">setEventPending</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setOriginalRequest(gov.nist.javax.sip.message.SIPRequest)">setOriginalRequest</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setRetransmitTimer(int)">setRetransmitTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.stack.MessageChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getHostPort()">getHostPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getKey(gov.nist.core.HostPort, java.lang.String)">getKey</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getKey(java.net.InetAddress, int, java.lang.String)">getKey</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getPeerHostPort()">getPeerHostPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getRawIpSourceAddress()">getRawIpSourceAddress</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getViaHostPort()">getViaHostPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#logResponse(gov.nist.javax.sip.message.SIPResponse, long, java.lang.String)">logResponse</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#sendMessage(gov.nist.javax.sip.message.SIPMessage, java.net.InetAddress, int)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.<A HREF="../../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sip/Transaction.html#getBranchId()">getBranchId</A>, <A HREF="../../../../../javax/sip/Transaction.html#getDialog()">getDialog</A>, <A HREF="../../../../../javax/sip/Transaction.html#getRequest()">getRequest</A>, <A HREF="../../../../../javax/sip/Transaction.html#getRetransmitTimer()">getRetransmitTimer</A>, <A HREF="../../../../../javax/sip/Transaction.html#getState()">getState</A>, <A HREF="../../../../../javax/sip/Transaction.html#setRetransmitTimer(int)">setRetransmitTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.stack.PendingRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#isTerminated()">isTerminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResponseInterface(gov.nist.javax.sip.stack.ServerResponseInterface)"><!-- --></A><H3>
setResponseInterface</H3>
<PRE>
public void <B>setResponseInterface</B>(<A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack">ServerResponseInterface</A>&nbsp;newRespondTo)</PRE>
<DL>
<DD>Sets the real ResponseInterface this transaction encapsulates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRespondTo</CODE> - ResponseInterface to send messages to.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInfo()"><!-- --></A><H3>
getProcessingInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcessingInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html#getProcessingInfo()">ServerResponseInterface</A></CODE></B></DD>
<DD>Get auxiliary information that is generated while logging for
 the purpose of writing out the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html#getProcessingInfo()">getProcessingInfo</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack">ServerResponseInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestChannel()"><!-- --></A><H3>
getRequestChannel</H3>
<PRE>
public <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A> <B>getRequestChannel</B>()</PRE>
<DL>
<DD>Returns this transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)"><!-- --></A><H3>
isMessagePartOfTransaction</H3>
<PRE>
public boolean <B>isMessagePartOfTransaction</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToTest)</PRE>
<DL>
<DD>Deterines if the message is a part of this transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)">isMessagePartOfTransaction</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageToTest</CODE> - Message to check if it is part of this transaction.
<DT><B>Returns:</B><DD>True if the message is part of this transaction, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(gov.nist.javax.sip.message.SIPMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToSend)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Send a request message through this transaction and onto the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#sendMessage(gov.nist.javax.sip.message.SIPMessage)">sendMessage</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageToSend</CODE> - Request to process and send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processResponse(gov.nist.javax.sip.message.SIPResponse, gov.nist.javax.sip.stack.MessageChannel)"><!-- --></A><H3>
processResponse</H3>
<PRE>
public void <B>processResponse</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>&nbsp;transactionResponse,
                            <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>&nbsp;sourceChannel)</PRE>
<DL>
<DD>Process a new response message through this transaction. If necessary,
 this message will also be passed onto the TU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html#processResponse(gov.nist.javax.sip.message.SIPResponse, gov.nist.javax.sip.stack.MessageChannel)">processResponse</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack">ServerResponseInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionResponse</CODE> - Response to process.<DD><CODE>sourceChannel</CODE> - Channel that received this message.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest()"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public void <B>sendRequest</B>()
                 throws <A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends specified <A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message"><CODE>Request</CODE></A>on a unique client
 transaction identifier. This method implies that the application is
 functioning as either a User Agent Client or a Stateful proxy, hence the
 underlying SipProvider acts statefully.
 <p>
 JAIN SIP defines a retransmission utility specific to user agent
 behaviour and the default retransmission behaviour for each method.
 <p>
 When an application wishes to send a message, it creates a Request
 message passes that Request to this method, this method returns the
 cleintTransactionId generated by the SipProvider. The Request message
 gets sent via the ListeningPoint that this SipProvider is attached to.
 <ul>
 <li>User Agent Client - must not send a BYE on a confirmed INVITE until
 it has received an ACK for its 2xx response or until the server
 transaction times out.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/ClientTransaction.html#sendRequest()">sendRequest</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if implementation cannot send request for any reason<DT><B>See Also:</B><DD><A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message"><CODE>Request</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCancel()"><!-- --></A><H3>
createCancel</H3>
<PRE>
public <A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createCancel</B>()
                     throws <A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Creates a new Cancel message from the Request associated with this client
 transaction. The CANCEL request, is used to cancel the previous request
 sent by this client transaction. Specifically, it asks the UAS to cease
 processing the request and to generate an error response to that request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/ClientTransaction.html#createCancel()">createCancel</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cancel request generated from the original request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if this method is called to cancel a request that
 can't be cancelled i.e. ACK.</DL>
</DD>
</DL>
<HR>

<A NAME="createAck()"><!-- --></A><H3>
createAck</H3>
<PRE>
public <A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A> <B>createAck</B>()
                  throws <A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Creates an ACK request for this transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/ClientTransaction.html#createAck()">createAck</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ack request generated from the original request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if transaction is in the wrong state to be acked.</DL>
</DD>
</DL>
<HR>

<A NAME="getViaPort()"><!-- --></A><H3>
getViaPort</H3>
<PRE>
public int <B>getViaPort</B>()</PRE>
<DL>
<DD>Get the port of the recipient.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaPort()">getViaPort</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViaHost()"><!-- --></A><H3>
getViaHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViaHost</B>()</PRE>
<DL>
<DD>Get the host of the recipient.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaHost()">getViaHost</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingViaHeader()"><!-- --></A><H3>
getOutgoingViaHeader</H3>
<PRE>
public <A HREF="../../../../../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A> <B>getOutgoingViaHeader</B>()</PRE>
<DL>
<DD>get the via header for an outgoing request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#isSecure()">MessageChannel</A></CODE></B></DD>
<DD>Return true if this is a secure channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isSecure()">isSecure</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearState()"><!-- --></A><H3>
clearState</H3>
<PRE>
public void <B>clearState</B>()</PRE>
<DL>
<DD>This is called by the stack after a non-invite client transaction goes to
 completed state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(javax.sip.TransactionState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>&nbsp;newState)</PRE>
<DL>
<DD>Sets a timeout after which the connection is closed (provided the server
 does not use the connection for outgoing requests in this time period)
 and calls the superclass to set state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setState(javax.sip.TransactionState)">setState</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - New state of this transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="processPending()"><!-- --></A><H3>
processPending</H3>
<PRE>
public void <B>processPending</B>()</PRE>
<DL>
<DD>Run any pending responses - gets called at the end of the event loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#processPending()">processPending</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#processPending()">processPending</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPending()"><!-- --></A><H3>
hasPending</H3>
<PRE>
public boolean <B>hasPending</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#hasPending()">PendingRecord</A></CODE></B></DD>
<DD>Return true if this has a pending request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#hasPending()">hasPending</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPending()"><!-- --></A><H3>
clearPending</H3>
<PRE>
public void <B>clearPending</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#clearPending()">SIPTransaction</A></CODE></B></DD>
<DD>Clear the mark that there is a pending event for this
 transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#clearPending()">clearPending</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#clearPending()">clearPending</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPClientTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/ServerResponseInterface.html" title="interface in gov.nist.javax.sip.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/SIPClientTransaction.TransactionTimer.html" title="class in gov.nist.javax.sip.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/stack/SIPClientTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPClientTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
