<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:25 CEST 2007 -->
<TITLE>
SIPServerTransaction (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIPServerTransaction (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPServerTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/SIPMessageStack.html" title="class in gov.nist.javax.sip.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/stack/SIPServerTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPServerTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.stack</FONT>
<BR>
Class SIPServerTransaction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">gov.nist.javax.sip.stack.MessageChannel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">gov.nist.javax.sip.stack.SIPTransaction</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.stack.SIPServerTransaction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html" title="interface in gov.nist.javax.sip.stack">ServerRequestInterface</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../javax/sip/ServerTransaction.html" title="interface in javax.sip">ServerTransaction</A>, <A HREF="../../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SIPServerTransaction</B><DT>extends <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A><DT>implements <A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html" title="interface in gov.nist.javax.sip.stack">ServerRequestInterface</A>, <A HREF="../../../../../javax/sip/ServerTransaction.html" title="interface in javax.sip">ServerTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></DL>
</PRE>

<P>
Represents a server transaction. Implements the following state machines.
 
 <pre>
 
  
                                 |INVITE
                                 |pass INV to TU
              INVITE             V send 100 if TU won't in 200ms
              send response+-----------+
                  +--------|           |--------+101-199 from TU
                  |        | Proceeding|        |send response
                  +-------&gt;|           |&lt;-------+
                           |           |          Transport Err.
                           |           |          Inform TU
                           |           |---------------&gt;+
                           +-----------+                |
              300-699 from TU |     |2xx from TU        |
              send response   |     |send response      |
                              |     +------------------&gt;+
                              |                         |
              INVITE          V          Timer G fires  |
              send response+-----------+ send response  |
                  +--------|           |--------+       |
                  |        | Completed |        |       |
                  +-------&gt;|           |&lt;-------+       |
                           +-----------+                |
                              |     |                   |
                          ACK |     |                   |
                          -   |     +------------------&gt;+
                              |        Timer H fires    |
                              V        or Transport Err.|
                           +-----------+  Inform TU     |
                           |           |                |
                           | Confirmed |                |
                           |           |                |
                           +-----------+                |
                                 |                      |
                                 |Timer I fires         |
                                 |-                     |
                                 |                      |
                                 V                      |
                           +-----------+                |
                           |           |                |
                           | Terminated|&lt;---------------+
                           |           |
                           +-----------+
  
                Figure 7: INVITE server transaction
  
  
                Request received
                                    |pass to TU
  
                                    V
                              +-----------+
                              |           |
                              | Trying    |-------------+
                              |           |             |
                              +-----------+             |200-699 from TU
                                    |                   |send response
                                    |1xx from TU        |
                                    |send response      |
                                    |                   |
                 Request            V      1xx from TU  |
                 send response+-----------+send response|
                     +--------|           |--------+    |
                     |        | Proceeding|        |    |
                     +-------&gt;|           |&lt;-------+    |
              +&lt;--------------|           |             |
              |Trnsprt Err    +-----------+             |
              |Inform TU            |                   |
              |                     |                   |
              |                     |200-699 from TU    |
              |                     |send response      |
              |  Request            V                   |
              |  send response+-----------+             |
              |      +--------|           |             |
              |      |        | Completed |&lt;------------+
              |      +-------&gt;|           |
              +&lt;--------------|           |
              |Trnsprt Err    +-----------+
              |Inform TU            |
              |                     |Timer J fires
              |                     |-
              |                     |
              |                     V
              |               +-----------+
              |               |           |
              +--------------&gt;| Terminated|
                              |           |
                              +-----------+
  
  
  
  
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JAIN-SIP-1.1 $Revision: 1.64 $ $Date: 2006/06/10 05:27:51 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Keyser, M. Ranganathan <mranga@nist.gov>, Bug fixes by Emil Ivov, Antonis Karydas, Daniel Martinez, Daniel
 Vazques-Illa, Performance enhancements and bug fixes contributed by Thomas Froment
 
 and Pierre De Rop. <br/><a href=" ../../../../../uncopyright.html">This code is
 in the public domain. </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sip.stack.SIPServerTransaction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#CALLING_STATE">CALLING_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#COMPLETED_STATE">COMPLETED_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#CONFIRMED_STATE">CONFIRMED_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#INITIAL_STATE">INITIAL_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#PROCEEDING_STATE">PROCEEDING_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#TERMINATED_STATE">TERMINATED_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#TRYING_STATE">TRYING_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#clearPending()">clearPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the mark that there is a pending event for this
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#getLastResponse()">getLastResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#getProcessingInfo()">getProcessingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get processing information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#getResponseChannel()">getResponseChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current transaction state according to the RFC 3261
 transaction state machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#getViaHost()">getViaHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host to assign for an outgoing Request via header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#getViaPort()">getViaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port to assign for the via header of an outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#hasPending()">hasPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this has a pending request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)">isMessagePartOfTransaction</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterines if the message is a part of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#isTransactionMapped()">isTransactionMapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the transaction is known to stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#passToListener()">passToListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a hack to force the listener to process the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#processPending()">processPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run any pending responses - gets called at the end of the event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#processRequest(gov.nist.javax.sip.message.SIPRequest, gov.nist.javax.sip.stack.MessageChannel)">processRequest</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>&nbsp;transactionRequest,
               <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>&nbsp;sourceChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a new request message through this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#sendMessage(gov.nist.javax.sip.message.SIPMessage)">sendMessage</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a response message through this transactionand onto the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#sendResponse(javax.sip.message.Response)">sendResponse</A></B>(<A HREF="../../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends specified Response message to a Request which is identified by the
 specified server transaction identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#setOriginalRequest(gov.nist.javax.sip.message.SIPRequest)">setOriginalRequest</A></B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>&nbsp;originalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the original request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#setRequestInterface(gov.nist.javax.sip.stack.ServerRequestInterface)">setRequestInterface</A></B>(<A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html" title="interface in gov.nist.javax.sip.stack">ServerRequestInterface</A>&nbsp;newRequestOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real RequestInterface this transaction encapsulates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/stack/SIPServerTransaction.html#setState(javax.sip.TransactionState)">setState</A></B>(<A HREF="../../../../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a timeout after which the connection is closed (provided the server
 does not use the connection for outgoing requests in this time period)
 and calls the superclass to set state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#ackSeen()">ackSeen</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#addEventListener(gov.nist.javax.sip.stack.SIPTransactionEventListener)">addEventListener</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#close()">close</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#doesCancelMatchTransaction(gov.nist.javax.sip.message.SIPRequest)">doesCancelMatchTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getBranch()">getBranch</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getBranchId()">getBranchId</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getCSeq()">getCSeq</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getDialog()">getDialog</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getHost()">getHost</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getKey()">getKey</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getMessageChannel()">getMessageChannel</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getMessageProcessor()">getMessageProcessor</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getMethod()">getMethod</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getOriginalRequest()">getOriginalRequest</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerAddress()">getPeerAddress</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerPacketSourceAddress()">getPeerPacketSourceAddress</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerPacketSourcePort()">getPeerPacketSourcePort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPeerPort()">getPeerPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getPort()">getPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getRequest()">getRequest</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getResponse()">getResponse</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getRetransmitTimer()">getRetransmitTimer</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getSIPStack()">getSIPStack</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getTransactionId()">getTransactionId</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getTransport()">getTransport</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaHeader()">getViaHeader</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#hashCode()">hashCode</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isByeTransaction()">isByeTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isCancelTransaction()">isCancelTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isInviteTransaction()">isInviteTransaction</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isReliable()">isReliable</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isSecure()">isSecure</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isTerminated()">isTerminated</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#removeEventListener(gov.nist.javax.sip.stack.SIPTransactionEventListener)">removeEventListener</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setAckSeen()">setAckSeen</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setBranch(java.lang.String)">setBranch</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setDialog(gov.nist.javax.sip.stack.SIPDialog)">setDialog</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setEncapsulatedChannel(gov.nist.javax.sip.stack.MessageChannel)">setEncapsulatedChannel</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setEventPending()">setEventPending</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setRetransmitTimer(int)">setRetransmitTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.stack.MessageChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getHostPort()">getHostPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getKey(gov.nist.core.HostPort, java.lang.String)">getKey</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getKey(java.net.InetAddress, int, java.lang.String)">getKey</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getPeerHostPort()">getPeerHostPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getRawIpSourceAddress()">getRawIpSourceAddress</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#getViaHostPort()">getViaHostPort</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#logResponse(gov.nist.javax.sip.message.SIPResponse, long, java.lang.String)">logResponse</A>, <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html#sendMessage(gov.nist.javax.sip.message.SIPMessage, java.net.InetAddress, int)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.<A HREF="../../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sip/Transaction.html#getBranchId()">getBranchId</A>, <A HREF="../../../../../javax/sip/Transaction.html#getDialog()">getDialog</A>, <A HREF="../../../../../javax/sip/Transaction.html#getRequest()">getRequest</A>, <A HREF="../../../../../javax/sip/Transaction.html#getRetransmitTimer()">getRetransmitTimer</A>, <A HREF="../../../../../javax/sip/Transaction.html#setRetransmitTimer(int)">setRetransmitTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.stack.PendingRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nist.javax.sip.stack.<A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#isTerminated()">isTerminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRequestInterface(gov.nist.javax.sip.stack.ServerRequestInterface)"><!-- --></A><H3>
setRequestInterface</H3>
<PRE>
public void <B>setRequestInterface</B>(<A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html" title="interface in gov.nist.javax.sip.stack">ServerRequestInterface</A>&nbsp;newRequestOf)</PRE>
<DL>
<DD>Sets the real RequestInterface this transaction encapsulates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRequestOf</CODE> - RequestInterface to send messages to.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInfo()"><!-- --></A><H3>
getProcessingInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcessingInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html#getProcessingInfo()">ServerRequestInterface</A></CODE></B></DD>
<DD>Get processing information. 
 The stack queries processing information to add to the message log.
 by calling this interface. Return null if no processing information
 of interes thas been generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html#getProcessingInfo()">getProcessingInfo</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html" title="interface in gov.nist.javax.sip.stack">ServerRequestInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseChannel()"><!-- --></A><H3>
getResponseChannel</H3>
<PRE>
public <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A> <B>getResponseChannel</B>()</PRE>
<DL>
<DD>Returns this transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)"><!-- --></A><H3>
isMessagePartOfTransaction</H3>
<PRE>
public boolean <B>isMessagePartOfTransaction</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToTest)</PRE>
<DL>
<DD>Deterines if the message is a part of this transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#isMessagePartOfTransaction(gov.nist.javax.sip.message.SIPMessage)">isMessagePartOfTransaction</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageToTest</CODE> - Message to check if it is part of this transaction.
<DT><B>Returns:</B><DD>True if the message is part of this transaction, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionMapped()"><!-- --></A><H3>
isTransactionMapped</H3>
<PRE>
public boolean <B>isTransactionMapped</B>()</PRE>
<DL>
<DD>Return true if the transaction is known to stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(gov.nist.javax.sip.message.SIPRequest, gov.nist.javax.sip.stack.MessageChannel)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public void <B>processRequest</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>&nbsp;transactionRequest,
                           <A HREF="../../../../../gov/nist/javax/sip/stack/MessageChannel.html" title="class in gov.nist.javax.sip.stack">MessageChannel</A>&nbsp;sourceChannel)</PRE>
<DL>
<DD>Process a new request message through this transaction. If necessary,
 this message will also be passed onto the TU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html#processRequest(gov.nist.javax.sip.message.SIPRequest, gov.nist.javax.sip.stack.MessageChannel)">processRequest</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/ServerRequestInterface.html" title="interface in gov.nist.javax.sip.stack">ServerRequestInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionRequest</CODE> - Request to process.<DD><CODE>sourceChannel</CODE> - Channel that received this message.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(gov.nist.javax.sip.message.SIPMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>&nbsp;messageToSend)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Send a response message through this transactionand onto the client. The
 response drives the state machine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#sendMessage(gov.nist.javax.sip.message.SIPMessage)">sendMessage</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageToSend</CODE> - Response to process and send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViaHost()"><!-- --></A><H3>
getViaHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViaHost</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaHost()">SIPTransaction</A></CODE></B></DD>
<DD>Get the host to assign for an outgoing Request via header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaHost()">getViaHost</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViaPort()"><!-- --></A><H3>
getViaPort</H3>
<PRE>
public int <B>getViaPort</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaPort()">SIPTransaction</A></CODE></B></DD>
<DD>Get the port to assign for the via header of an outgoing message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getViaPort()">getViaPort</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastResponse()"><!-- --></A><H3>
getLastResponse</H3>
<PRE>
public <A HREF="../../../../../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A> <B>getLastResponse</B>()</PRE>
<DL>
<DD>Get the last response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getLastResponse()">getLastResponse</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last response received (for client transactions) 
   or sent (for server transactions).</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalRequest(gov.nist.javax.sip.message.SIPRequest)"><!-- --></A><H3>
setOriginalRequest</H3>
<PRE>
public void <B>setOriginalRequest</B>(<A HREF="../../../../../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>&nbsp;originalRequest)</PRE>
<DL>
<DD>Set the original request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setOriginalRequest(gov.nist.javax.sip.message.SIPRequest)">setOriginalRequest</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalRequest</CODE> - Request being handled.</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(javax.sip.message.Response)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;response)
                  throws <A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></PRE>
<DL>
<DD>Sends specified Response message to a Request which is identified by the
 specified server transaction identifier. The semantics for various
 application behaviour on sending Responses to Requests is outlined at
 <A HREF="../../../../../javax/sip/SipListener.html#processRequest(javax.sip.RequestEvent)"><CODE>SipListener.processRequest(RequestEvent)</CODE></A>.
 <p>
 Note that when a UAS core sends a 2xx response to an INVITE, the server
 transaction is destroyed, by the underlying JAIN SIP implementation. This
 means that when the ACK sent by the corresponding UAC arrives at the UAS,
 there will be no matching server transaction for the ACK, and based on
 this rule, the ACK is passed to the UAS application core, where it is
 processed. This ensures that the three way handsake of an INVITE that is
 managed by the UAS application and not JAIN SIP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/ServerTransaction.html#sendResponse(javax.sip.message.Response)">sendResponse</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/ServerTransaction.html" title="interface in javax.sip">ServerTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - -
            the Response to send to the Request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if implementation cannot send response for any other reason<DT><B>See Also:</B><DD><A HREF="../../../../../javax/sip/message/Response.html" title="interface in javax.sip.message"><CODE>Response</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A> <B>getState</B>()</PRE>
<DL>
<DD>Return the current transaction state according to the RFC 3261
 transaction state machine. Invite transactions do not have a trying
 state. We just use this as a pseudo state for processing requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/Transaction.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(javax.sip.TransactionState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>&nbsp;newState)</PRE>
<DL>
<DD>Sets a timeout after which the connection is closed (provided the server
 does not use the connection for outgoing requests in this time period)
 and calls the superclass to set state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#setState(javax.sip.TransactionState)">setState</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - New state of this transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="passToListener()"><!-- --></A><H3>
passToListener</H3>
<PRE>
public boolean <B>passToListener</B>()</PRE>
<DL>
<DD>This is a hack to force the listener to process the transaction. This
 hack is necessary to get around a potential race condition when the
 dialog creating request arrives (see check in EventScanner).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processPending()"><!-- --></A><H3>
processPending</H3>
<PRE>
public void <B>processPending</B>()</PRE>
<DL>
<DD>Run any pending responses - gets called at the end of the event loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#processPending()">processPending</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#processPending()">processPending</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPending()"><!-- --></A><H3>
hasPending</H3>
<PRE>
public boolean <B>hasPending</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#hasPending()">PendingRecord</A></CODE></B></DD>
<DD>Return true if this has a pending request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#hasPending()">hasPending</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPending()"><!-- --></A><H3>
clearPending</H3>
<PRE>
public void <B>clearPending</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#clearPending()">SIPTransaction</A></CODE></B></DD>
<DD>Clear the mark that there is a pending event for this
 transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html#clearPending()">clearPending</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/PendingRecord.html" title="interface in gov.nist.javax.sip.stack">PendingRecord</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html#clearPending()">clearPending</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPServerTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/SIPMessageStack.html" title="class in gov.nist.javax.sip.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/stack/SIPServerTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPServerTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nist.javax.sip.stack.SIPTransaction">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
