<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Oct 31 18:26:55 CET 2008 -->
<TITLE>
org.springframework.aop.framework (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2008-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/framework/package-summary.html" target="classFrame">org.springframework.aop.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Advised.html" title="interface in org.springframework.aop.framework" target="classFrame"><I>Advised</I></A>
<BR>
<A HREF="AdvisedSupportListener.html" title="interface in org.springframework.aop.framework" target="classFrame"><I>AdvisedSupportListener</I></A>
<BR>
<A HREF="AdvisorChainFactory.html" title="interface in org.springframework.aop.framework" target="classFrame"><I>AdvisorChainFactory</I></A>
<BR>
<A HREF="AopInfrastructureBean.html" title="interface in org.springframework.aop.framework" target="classFrame"><I>AopInfrastructureBean</I></A>
<BR>
<A HREF="AopProxy.html" title="interface in org.springframework.aop.framework" target="classFrame"><I>AopProxy</I></A>
<BR>
<A HREF="AopProxyFactory.html" title="interface in org.springframework.aop.framework" target="classFrame"><I>AopProxyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework" target="classFrame">AbstractSingletonProxyFactoryBean</A>
<BR>
<A HREF="AdvisedSupport.html" title="class in org.springframework.aop.framework" target="classFrame">AdvisedSupport</A>
<BR>
<A HREF="AopContext.html" title="class in org.springframework.aop.framework" target="classFrame">AopContext</A>
<BR>
<A HREF="AopProxyUtils.html" title="class in org.springframework.aop.framework" target="classFrame">AopProxyUtils</A>
<BR>
<A HREF="DefaultAdvisorChainFactory.html" title="class in org.springframework.aop.framework" target="classFrame">DefaultAdvisorChainFactory</A>
<BR>
<A HREF="DefaultAopProxyFactory.html" title="class in org.springframework.aop.framework" target="classFrame">DefaultAopProxyFactory</A>
<BR>
<A HREF="ProxyConfig.html" title="class in org.springframework.aop.framework" target="classFrame">ProxyConfig</A>
<BR>
<A HREF="ProxyCreatorSupport.html" title="class in org.springframework.aop.framework" target="classFrame">ProxyCreatorSupport</A>
<BR>
<A HREF="ProxyFactory.html" title="class in org.springframework.aop.framework" target="classFrame">ProxyFactory</A>
<BR>
<A HREF="ProxyFactoryBean.html" title="class in org.springframework.aop.framework" target="classFrame">ProxyFactoryBean</A>
<BR>
<A HREF="ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework" target="classFrame">ReflectiveMethodInvocation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AopConfigException.html" title="class in org.springframework.aop.framework" target="classFrame">AopConfigException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
