<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:57 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  CallCtlTermConnBridgedEv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallCtlTermConnBridgedEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.callcontrol.events</FONT>
<BR>
Interface  CallCtlTermConnBridgedEv</H2>
<HR>
<DL>
<DT>public interface <B>CallCtlTermConnBridgedEv</B><DT>extends <A HREF="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html">CallCtlTermConnEv</A></DL>

<P>
The <CODE>CallCtlTermConnBridgedEv</CODE> interface indicates that the
 call control package state of the TerminalConnection is now
 <CODE>CallControlTerminalConnection.BRIDGED</CODE>. This method
 <CODE>CallControlTerminalConnection.getCallControlState()</CODE> returns
 the current state. This interface extends the <CODE>CallCtlTermConnEv</CODE>
 interface and is reported via the
 <CODE>CallObserver.callChangedEvent()</CODE> method. The observer object
 must also implement the <CODE>CallControlCallObserver</CODE> interface to
 signal it is interested in call control package events.
 <p>
 This interface supports no additional methods.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/telephony/CallObserver.html"><CODE>CallObserver</CODE></A>, 
<A HREF="../../../../javax/telephony/TerminalConnection.html"><CODE>TerminalConnection</CODE></A>, 
<A HREF="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html"><CODE>CallControlTerminalConnection</CODE></A>, 
<A HREF="../../../../javax/telephony/callcontrol/CallControlCallObserver.html"><CODE>CallControlCallObserver</CODE></A>, 
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html"><CODE>CallCtlTermConnEv</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.callcontrol.events.CallCtlEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.callcontrol.events.<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html">CallCtlEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_ALTERNATE">CAUSE_ALTERNATE</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_BUSY">CAUSE_BUSY</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_BACK">CAUSE_CALL_BACK</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_NOT_ANSWERED">CAUSE_CALL_NOT_ANSWERED</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_PICKUP">CAUSE_CALL_PICKUP</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CONFERENCE">CAUSE_CONFERENCE</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_DO_NOT_DISTURB">CAUSE_DO_NOT_DISTURB</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_PARK">CAUSE_PARK</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_REORDER_TONE">CAUSE_REORDER_TONE</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_TRANSFER">CAUSE_TRANSFER</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_TRUNKS_BUSY">CAUSE_TRUNKS_BUSY</A>,  
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_UNHOLD">CAUSE_UNHOLD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.<A HREF="../../../../javax/telephony/events/Ev.html">Ev</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.<A HREF="../../../../javax/telephony/events/Ev.html">Ev</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.<A HREF="../../../../javax/telephony/events/Ev.html">Ev</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.telephony.callcontrol.events.CallCtlCallEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcontrol.events.<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html">CallCtlCallEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html#getCalledAddress()">getCalledAddress</A>, 
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html#getCallingAddress()">getCallingAddress</A>, 
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html#getCallingTerminal()">getCallingTerminal</A>, 
<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html#getLastRedirectedAddress()">getLastRedirectedAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.events.TermConnEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.events.<A HREF="../../../../javax/telephony/events/TermConnEv.html">TermConnEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/events/TermConnEv.html#getTerminalConnection()">getTerminalConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.callcontrol.events.CallCtlEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcontrol.events.<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html">CallCtlEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#getCallControlCause()">getCallControlCause</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final int <B>ID</B></PRE>
<DL>
<DD>Event id</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallCtlTermConnBridgedEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
