<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:24 CET 2009 -->
<TITLE>
DecisionNode.BinaryByteDecisionNode (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionNode.BinaryByteDecisionNode (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionNode.BinaryByteDecisionNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/cart/DecisionNode.BinaryFloatDecisionNode.html" title="class in marytts.cart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/cart/DecisionNode.BinaryByteDecisionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionNode.BinaryByteDecisionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_marytts.cart.DecisionNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.cart.DecisionNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.cart</FONT>
<BR>
Class DecisionNode.BinaryByteDecisionNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">marytts.cart.Node</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">marytts.cart.DecisionNode</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.cart.DecisionNode.BinaryByteDecisionNode</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DecisionNode.BinaryByteDecisionNode</B><DT>extends <A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></DL>
</PRE>

<P>
A binary decision Node that compares two byte values.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_marytts.cart.DecisionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class marytts.cart.<A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html" title="class in marytts.cart">DecisionNode.BinaryByteDecisionNode</A>, <A HREF="../../marytts/cart/DecisionNode.BinaryFloatDecisionNode.html" title="class in marytts.cart">DecisionNode.BinaryFloatDecisionNode</A>, <A HREF="../../marytts/cart/DecisionNode.BinaryShortDecisionNode.html" title="class in marytts.cart">DecisionNode.BinaryShortDecisionNode</A>, <A HREF="../../marytts/cart/DecisionNode.ByteDecisionNode.html" title="class in marytts.cart">DecisionNode.ByteDecisionNode</A>, <A HREF="../../marytts/cart/DecisionNode.ShortDecisionNode.html" title="class in marytts.cart">DecisionNode.ShortDecisionNode</A>, <A HREF="../../marytts/cart/DecisionNode.Type.html" title="enum in marytts.cart">DecisionNode.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.cart.DecisionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.cart.<A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/DecisionNode.html#daughters">daughters</A>, <A HREF="../../marytts/cart/DecisionNode.html#feature">feature</A>, <A HREF="../../marytts/cart/DecisionNode.html#featureDefinition">featureDefinition</A>, <A HREF="../../marytts/cart/DecisionNode.html#featureIndex">featureIndex</A>, <A HREF="../../marytts/cart/DecisionNode.html#lastDaughter">lastDaughter</A>, <A HREF="../../marytts/cart/DecisionNode.html#nData">nData</A>, <A HREF="../../marytts/cart/DecisionNode.html#TRACE">TRACE</A>, <A HREF="../../marytts/cart/DecisionNode.html#uniqueDecisionNodeId">uniqueDecisionNodeId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.cart.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.cart.<A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/Node.html#isRoot">isRoot</A>, <A HREF="../../marytts/cart/Node.html#mother">mother</A>, <A HREF="../../marytts/cart/Node.html#nodeIndex">nodeIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#DecisionNode.BinaryByteDecisionNode(int, byte, marytts.features.FeatureDefinition)">DecisionNode.BinaryByteDecisionNode</A></B>(int&nbsp;featureIndex,
                                    byte&nbsp;value,
                                    <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featureDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#DecisionNode.BinaryByteDecisionNode(int, marytts.features.FeatureDefinition)">DecisionNode.BinaryByteDecisionNode</A></B>(int&nbsp;uniqueId,
                                    <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featureDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty BinaryByteDecisionNode, the feature and feature value of this
 node should be filled with setFeatureAndFeatureValue() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#DecisionNode.BinaryByteDecisionNode(java.lang.String, java.lang.String, marytts.features.FeatureDefinition)">DecisionNode.BinaryByteDecisionNode</A></B>(java.lang.String&nbsp;feature,
                                    java.lang.String&nbsp;value,
                                    <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featureDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binary String DecisionNode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#getCriterionValueAsByte()">getCriterionValueAsByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#getCriterionValueAsString()">getCriterionValueAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/cart/DecisionNode.Type.html" title="enum in marytts.cart">DecisionNode.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#getDecisionNodeType()">getDecisionNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decision node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#getDecisionPath(int)">getDecisionPath</A></B>(int&nbsp;daughterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path leading to the daughter with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#getNextNode(marytts.features.FeatureVector)">getNextNode</A></B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;featureVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a daughter node according to the value in the given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#getNodeDefinition()">getNodeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String that defines the decision done in the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/DecisionNode.BinaryByteDecisionNode.html#setFeatureAndFeatureValue(java.lang.String, java.lang.String)">setFeatureAndFeatureValue</A></B>(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the feature and feature value of an already created (empty) 
 BinaryByteDecisionNode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.cart.DecisionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.cart.<A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/DecisionNode.html#addDaughter(marytts.cart.Node)">addDaughter</A>, <A HREF="../../marytts/cart/DecisionNode.html#countData()">countData</A>, <A HREF="../../marytts/cart/DecisionNode.html#fillData(java.lang.Object, int, int)">fillData</A>, <A HREF="../../marytts/cart/DecisionNode.html#getAllData()">getAllData</A>, <A HREF="../../marytts/cart/DecisionNode.html#getDaughter(int)">getDaughter</A>, <A HREF="../../marytts/cart/DecisionNode.html#getFeatureDefinition()">getFeatureDefinition</A>, <A HREF="../../marytts/cart/DecisionNode.html#getFeatureIndex()">getFeatureIndex</A>, <A HREF="../../marytts/cart/DecisionNode.html#getFeatureName()">getFeatureName</A>, <A HREF="../../marytts/cart/DecisionNode.html#getNumberOfData()">getNumberOfData</A>, <A HREF="../../marytts/cart/DecisionNode.html#getNumberOfDaugthers()">getNumberOfDaugthers</A>, <A HREF="../../marytts/cart/DecisionNode.html#getNumberOfNodes()">getNumberOfNodes</A>, <A HREF="../../marytts/cart/DecisionNode.html#getUniqueDecisionNodeId()">getUniqueDecisionNodeId</A>, <A HREF="../../marytts/cart/DecisionNode.html#hasMoreDaughters(int)">hasMoreDaughters</A>, <A HREF="../../marytts/cart/DecisionNode.html#isDecisionNode()">isDecisionNode</A>, <A HREF="../../marytts/cart/DecisionNode.html#replaceDaughter(marytts.cart.Node, int)">replaceDaughter</A>, <A HREF="../../marytts/cart/DecisionNode.html#setUniqueDecisionNodeId(int)">setUniqueDecisionNodeId</A>, <A HREF="../../marytts/cart/DecisionNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.cart.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.cart.<A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/Node.html#getDecisionPath()">getDecisionPath</A>, <A HREF="../../marytts/cart/Node.html#getMother()">getMother</A>, <A HREF="../../marytts/cart/Node.html#getNodeIndex()">getNodeIndex</A>, <A HREF="../../marytts/cart/Node.html#getRootNode()">getRootNode</A>, <A HREF="../../marytts/cart/Node.html#isDirectedGraphNode()">isDirectedGraphNode</A>, <A HREF="../../marytts/cart/Node.html#isLeafNode()">isLeafNode</A>, <A HREF="../../marytts/cart/Node.html#isRoot()">isRoot</A>, <A HREF="../../marytts/cart/Node.html#setIsRoot(boolean)">setIsRoot</A>, <A HREF="../../marytts/cart/Node.html#setMother(marytts.cart.Node, int)">setMother</A>, <A HREF="../../marytts/cart/Node.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecisionNode.BinaryByteDecisionNode(java.lang.String, java.lang.String, marytts.features.FeatureDefinition)"><!-- --></A><H3>
DecisionNode.BinaryByteDecisionNode</H3>
<PRE>
public <B>DecisionNode.BinaryByteDecisionNode</B>(java.lang.String&nbsp;feature,
                                           java.lang.String&nbsp;value,
                                           <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featureDefinition)</PRE>
<DL>
<DD>Create a new binary String DecisionNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the string used to get a value from an Item<DD><CODE>value</CODE> - the value to compare to</DL>
</DL>
<HR>

<A NAME="DecisionNode.BinaryByteDecisionNode(int, byte, marytts.features.FeatureDefinition)"><!-- --></A><H3>
DecisionNode.BinaryByteDecisionNode</H3>
<PRE>
public <B>DecisionNode.BinaryByteDecisionNode</B>(int&nbsp;featureIndex,
                                           byte&nbsp;value,
                                           <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featureDefinition)</PRE>
<DL>
</DL>
<HR>

<A NAME="DecisionNode.BinaryByteDecisionNode(int, marytts.features.FeatureDefinition)"><!-- --></A><H3>
DecisionNode.BinaryByteDecisionNode</H3>
<PRE>
public <B>DecisionNode.BinaryByteDecisionNode</B>(int&nbsp;uniqueId,
                                           <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featureDefinition)</PRE>
<DL>
<DD>Creates an empty BinaryByteDecisionNode, the feature and feature value of this
 node should be filled with setFeatureAndFeatureValue() function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uniqueId</CODE> - unique index from tree HTS test file.<DD><CODE>featureDefinition</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFeatureAndFeatureValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFeatureAndFeatureValue</H3>
<PRE>
public void <B>setFeatureAndFeatureValue</B>(java.lang.String&nbsp;feature,
                                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Fill the feature and feature value of an already created (empty) 
 BinaryByteDecisionNode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCriterionValueAsByte()"><!-- --></A><H3>
getCriterionValueAsByte</H3>
<PRE>
public byte <B>getCriterionValueAsByte</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriterionValueAsString()"><!-- --></A><H3>
getCriterionValueAsString</H3>
<PRE>
public java.lang.String <B>getCriterionValueAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNode(marytts.features.FeatureVector)"><!-- --></A><H3>
getNextNode</H3>
<PRE>
public <A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A> <B>getNextNode</B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;featureVector)</PRE>
<DL>
<DD>Select a daughter node according to the value in the given target
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/cart/DecisionNode.html#getNextNode(marytts.features.FeatureVector)">getNextNode</A></CODE> in class <CODE><A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target
<DT><B>Returns:</B><DD>a daughter</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionPath(int)"><!-- --></A><H3>
getDecisionPath</H3>
<PRE>
public java.lang.String <B>getDecisionPath</B>(int&nbsp;daughterIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../marytts/cart/DecisionNode.html#getDecisionPath(int)">DecisionNode</A></CODE></B></DD>
<DD>Get the path leading to the daughter with the given index. This
 will recursively go up to the root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/cart/DecisionNode.html#getDecisionPath(int)">getDecisionPath</A></CODE> in class <CODE><A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDefinition()"><!-- --></A><H3>
getNodeDefinition</H3>
<PRE>
public java.lang.String <B>getNodeDefinition</B>()</PRE>
<DL>
<DD>Gets the String that defines the decision done in the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/cart/DecisionNode.html#getNodeDefinition()">getNodeDefinition</A></CODE> in class <CODE><A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node definition</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionNodeType()"><!-- --></A><H3>
getDecisionNodeType</H3>
<PRE>
public <A HREF="../../marytts/cart/DecisionNode.Type.html" title="enum in marytts.cart">DecisionNode.Type</A> <B>getDecisionNodeType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../marytts/cart/DecisionNode.html#getDecisionNodeType()">DecisionNode</A></CODE></B></DD>
<DD>Get the decision node type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/cart/DecisionNode.html#getDecisionNodeType()">getDecisionNodeType</A></CODE> in class <CODE><A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart">DecisionNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionNode.BinaryByteDecisionNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/cart/DecisionNode.html" title="class in marytts.cart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/cart/DecisionNode.BinaryFloatDecisionNode.html" title="class in marytts.cart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/cart/DecisionNode.BinaryByteDecisionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionNode.BinaryByteDecisionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_marytts.cart.DecisionNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.cart.DecisionNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
