<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:25 CET 2009 -->
<TITLE>
StringPredictionTree (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringPredictionTree (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringPredictionTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/cart/NodeIterator.html" title="class in marytts.cart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/cart/StringPredictionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringPredictionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.cart</FONT>
<BR>
Class StringPredictionTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/cart/DirectedGraph.html" title="class in marytts.cart">marytts.cart.DirectedGraph</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/cart/CART.html" title="class in marytts.cart">marytts.cart.CART</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.cart.StringPredictionTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringPredictionTree</B><DT>extends <A HREF="../../marytts/cart/CART.html" title="class in marytts.cart">CART</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#ENC_LINE_END">ENC_LINE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#ENC_LINE_START">ENC_LINE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.cart.DirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.cart.<A HREF="../../marytts/cart/DirectedGraph.html" title="class in marytts.cart">DirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/DirectedGraph.html#featDef">featDef</A>, <A HREF="../../marytts/cart/DirectedGraph.html#logger">logger</A>, <A HREF="../../marytts/cart/DirectedGraph.html#properties">properties</A>, <A HREF="../../marytts/cart/DirectedGraph.html#rootNode">rootNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#StringPredictionTree(java.io.BufferedReader, marytts.features.FeatureDefinition)">StringPredictionTree</A></B>(java.io.BufferedReader&nbsp;reader,
                     <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs a new string prediciton tree from a stream containing 
 a tree in wagon format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#StringPredictionTree(marytts.cart.Node, marytts.features.FeatureDefinition, java.lang.String[])">StringPredictionTree</A></B>(<A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A>&nbsp;aRootNode,
                     <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;aFeatDef,
                     java.lang.String[]&nbsp;aTargetDecoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#getMostProbableString(marytts.features.FeatureVector)">getMostProbableString</A></B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;aFV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#getMostProbableString(marytts.unitselection.select.Target)">getMostProbableString</A></B>(<A HREF="../../marytts/unitselection/select/Target.html" title="class in marytts.unitselection.select">Target</A>&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#interpretToNode(marytts.features.FeatureVector, int)">interpretToNode</A></B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;featureVector,
                int&nbsp;minNumberOfData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: copied from CART, does not work as expected with minNumberOfData = 0
 
 Passes the given item through this CART and returns the
 leaf Node, or the Node it stopped walking down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/cart/StringPredictionTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.cart.CART"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.cart.<A HREF="../../marytts/cart/CART.html" title="class in marytts.cart">CART</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/CART.html#interpret(marytts.unitselection.select.Target, int)">interpret</A>, <A HREF="../../marytts/cart/CART.html#interpretToNode(marytts.unitselection.select.Target, int)">interpretToNode</A>, <A HREF="../../marytts/cart/CART.html#replaceLeafByCart(marytts.cart.CART, marytts.cart.LeafNode)">replaceLeafByCart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.cart.DirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.cart.<A HREF="../../marytts/cart/DirectedGraph.html" title="class in marytts.cart">DirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/cart/DirectedGraph.html#getDecisionNodeIterator()">getDecisionNodeIterator</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getDecisionNodes()">getDecisionNodes</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getDirectedGraphNodeIterator()">getDirectedGraphNodeIterator</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getDirectedGraphNodes()">getDirectedGraphNodes</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getFeatureDefinition()">getFeatureDefinition</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getLeafNodeIterator()">getLeafNodeIterator</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getLeafNodes()">getLeafNodes</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getNodes()">getNodes</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getNumNodes()">getNumNodes</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getProperties()">getProperties</A>, <A HREF="../../marytts/cart/DirectedGraph.html#getRootNode()">getRootNode</A>, <A HREF="../../marytts/cart/DirectedGraph.html#interpret(marytts.features.FeatureVector)">interpret</A>, <A HREF="../../marytts/cart/DirectedGraph.html#interpret(marytts.cart.Node, marytts.features.FeatureVector)">interpret</A>, <A HREF="../../marytts/cart/DirectedGraph.html#interpret(marytts.unitselection.select.Target)">interpret</A>, <A HREF="../../marytts/cart/DirectedGraph.html#setRootNode(marytts.cart.Node)">setRootNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENC_LINE_START"><!-- --></A><H3>
ENC_LINE_START</H3>
<PRE>
public static final java.lang.String <B>ENC_LINE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.cart.StringPredictionTree.ENC_LINE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_LINE_END"><!-- --></A><H3>
ENC_LINE_END</H3>
<PRE>
public static final java.lang.String <B>ENC_LINE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.cart.StringPredictionTree.ENC_LINE_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringPredictionTree(marytts.cart.Node, marytts.features.FeatureDefinition, java.lang.String[])"><!-- --></A><H3>
StringPredictionTree</H3>
<PRE>
public <B>StringPredictionTree</B>(<A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A>&nbsp;aRootNode,
                            <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;aFeatDef,
                            java.lang.String[]&nbsp;aTargetDecoding)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - the root node of this tree. This node has to be set to 
 be a root node beforehand.<DD><CODE>featDef</CODE> - the featureDefinition used in this tree</DL>
</DL>
<HR>

<A NAME="StringPredictionTree(java.io.BufferedReader, marytts.features.FeatureDefinition)"><!-- --></A><H3>
StringPredictionTree</H3>
<PRE>
public <B>StringPredictionTree</B>(java.io.BufferedReader&nbsp;reader,
                            <A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;featDefinition)
                     throws java.io.IOException</PRE>
<DL>
<DD>This constructs a new string prediciton tree from a stream containing 
 a tree in wagon format.
 In addition to the constructor of ExtendedClassificationTree it 
 reads in the mapping from numbers to the Strings from a stream.
 The encoding has to be the first line in the file (a empty line is allowed).
 
 It has the form:
 
 ;;target={1:'string_a',2:'string_b,'...',26:'string_z'}
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/cart/DirectedGraph.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../marytts/cart/DirectedGraph.html" title="class in marytts.cart">DirectedGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpretToNode(marytts.features.FeatureVector, int)"><!-- --></A><H3>
interpretToNode</H3>
<PRE>
public <A HREF="../../marytts/cart/Node.html" title="class in marytts.cart">Node</A> <B>interpretToNode</B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;featureVector,
                            int&nbsp;minNumberOfData)</PRE>
<DL>
<DD>TODO: copied from CART, does not work as expected with minNumberOfData = 0
 
 Passes the given item through this CART and returns the
 leaf Node, or the Node it stopped walking down.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/cart/CART.html#interpretToNode(marytts.features.FeatureVector, int)">interpretToNode</A></CODE> in class <CODE><A HREF="../../marytts/cart/CART.html" title="class in marytts.cart">CART</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to analyze<DD><CODE>minNumberOfData</CODE> - the minimum number of data requested.
 If this is 0, walk down the CART until the leaf level.
<DT><B>Returns:</B><DD>the Node</DL>
</DD>
</DL>
<HR>

<A NAME="getMostProbableString(marytts.features.FeatureVector)"><!-- --></A><H3>
getMostProbableString</H3>
<PRE>
public java.lang.String <B>getMostProbableString</B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;aFV)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostProbableString(marytts.unitselection.select.Target)"><!-- --></A><H3>
getMostProbableString</H3>
<PRE>
public java.lang.String <B>getMostProbableString</B>(<A HREF="../../marytts/unitselection/select/Target.html" title="class in marytts.unitselection.select">Target</A>&nbsp;aTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringPredictionTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/cart/NodeIterator.html" title="class in marytts.cart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/cart/StringPredictionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringPredictionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
