<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:49 CET 2014 -->
<title>org.mockito.internal.rules (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mockito/internal/rules/package-summary.html" target="classFrame">org.mockito.internal.rules</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JUnitRule.html" title="class in org.mockito.internal.rules" target="classFrame">JUnitRule</a></li>
<li><a href="JunitRuleImpl.html" title="class in org.mockito.internal.rules" target="classFrame">JunitRuleImpl</a></li>
</ul>
</div>
</body>
</html>
