<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:45 PST 2007 -->
<TITLE>
AudioSegment (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.AudioSegment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioSegment (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/AudioSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class AudioSegment</H2>
<PRE>
<A HREF="../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>AudioSegment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioSegment</B><DT>extends <A HREF="../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Associates audio data with a representation of the audio format.
 
 <p>
 The format of the audio data is described by a media locator String.
 Use <A HREF="../../javax/speech/AudioSegment.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A> to get the format.
 Media locators are described in the <code>AudioManager</code>.
 Examples of media locators include:
 <ul>
 <li> "segment://audio?encoding=pcm&amp;rate=11025&amp;bits=16&amp;channels=1"
 <li> "file:///user/smith/audio.wav"
 </ul>
 <p>
 <A HREF="../../javax/speech/AudioSegment.html#getInputStream()"><CODE>getInputStream</CODE></A> provides a means to get the audio data. 
 Some implementations may limit the capability to get the audio data.
 The capabilities may depend on security settings on the device.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioSegment.html#getInputStream()"><CODE>getInputStream</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/AudioSegment.html#AudioSegment(java.io.ByteArrayInputStream, java.lang.String, java.lang.String)">AudioSegment</A></B>(<A HREF="../../../MIDPAPI/java/io/ByteArrayInputStream.html" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;stream,
             <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locator,
             <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AudioSegment of the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/AudioSegment.html#AudioSegment(java.lang.String, java.lang.String)">AudioSegment</A></B>(<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locator,
             <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AudioSegment from the resource indicated by the given media
 locator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../MIDPAPI/java/io/ByteArrayInputStream.html" title="class or interface in java.io">ByteArrayInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioSegment.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an InputStream that can be used to read the segment's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioSegment.html#getMarkupText()">getMarkupText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alternate markup text that may be used in case there is 
 a problem with the audio for this AudioSegment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioSegment.html#getMediaLocator()">getMediaLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media locator for the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioSegment.html#isGettable()">isGettable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a getInputStream request will not throw a SecurityException.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../MIDPAPI/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioSegment(java.io.ByteArrayInputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
AudioSegment</H3>
<PRE>
public <B>AudioSegment</B>(<A HREF="../../../MIDPAPI/java/io/ByteArrayInputStream.html" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;stream,
                    <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locator,
                    <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupText)
             throws <A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an AudioSegment of the given format.
 <p>
 The audio data is specified by the stream argument.
 The media locator defines the format of the data as described in the
 AudioManager. 
 The markup text may be used in case there is a problem with the
 audio data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input data stream<DD><CODE>locator</CODE> - a media locator description string.<DD><CODE>markupText</CODE> - the alternate markup text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a parameter value is not supported.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getInputStream()"><CODE>getInputStream</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getMarkupText()"><CODE>getMarkupText</CODE></A></DL>
</DL>
<HR>

<A NAME="AudioSegment(java.lang.String, java.lang.String)"><!-- --></A><H3>
AudioSegment</H3>
<PRE>
public <B>AudioSegment</B>(<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locator,
                    <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupText)
             throws <A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an AudioSegment from the resource indicated by the given media
 locator.
 <p>
 The media locator defines the format and location of the data as described
 in the AudioManager.
 The markup text may be used in case there is a problem with the
 audio data.
 <p>
 <a name="example-file-speak"></a>
 The following example shows how to speak audio from a file:
 <blockquote><code><pre>
   Synthesizer synth = ...        // see Synthesizer for creation options
   synth.allocate(); 

   AudioSegment audio = new AudioSegment("file:///user/smith/audio.wav");

   synth.speak(audio, null);      // speak
 </pre></code></blockquote>
   <!-- synth.resume();                // ready to speak -->
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - a media locator description string<DD><CODE>markupText</CODE> - the alternate markup text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the media locator is not supported.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getMarkupText()"><CODE>getMarkupText</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMediaLocator()"><!-- --></A><H3>
getMediaLocator</H3>
<PRE>
public <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMediaLocator</B>()</PRE>
<DL>
<DD>Returns the media locator for the segment.
 <p>
 This locator specifies characteristics about the audio segment
 including the sample rate and encoding.  If the audio segment was
 constructed without a stream, the locator may also encode information
 used to determine how to obtain the data (e.g., a "file:" locator).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A media locator description string.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioSegment.html#AudioSegment(java.lang.String, java.lang.String)"><CODE>AudioSegment(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkupText()"><!-- --></A><H3>
getMarkupText</H3>
<PRE>
public <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMarkupText</B>()</PRE>
<DL>
<DD>Returns the alternate markup text that may be used in case there is 
 a problem with the audio for this AudioSegment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alternate markup text for this AudioSegment</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="../../../MIDPAPI/java/io/ByteArrayInputStream.html" title="class or interface in java.io">ByteArrayInputStream</A> <B>getInputStream</B>()
                                    throws <A HREF="../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Returns an InputStream that can be used to read the segment's contents.
 <p>
 The media locator defines the format of the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a stream pointing to the beginning of the segment's byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if this is not supported<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioSegment.html#getMediaLocator()"><CODE>getMediaLocator()</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#isGettable()"><CODE>isGettable()</CODE></A><DT><B>Required System Property:</B></DT>
  <DD>javax.speech.supports.audio.capture</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGettable()"><!-- --></A><H3>
isGettable</H3>
<PRE>
public boolean <B>isGettable</B>()</PRE>
<DL>
<DD>Indicates that a getInputStream request will not throw a SecurityException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the platform allows access to this audio data<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioSegment.html#AudioSegment(java.lang.String, java.lang.String)"><CODE>AudioSegment(String, String)</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getMediaLocator()"><CODE>getMediaLocator()</CODE></A>, 
<A HREF="../../javax/speech/AudioSegment.html#getInputStream()"><CODE>getInputStream()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/AudioSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
