<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:45 PST 2007 -->
<TITLE>
EngineManager (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.EngineManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EngineManager (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class EngineManager</H2>
<PRE>
<A HREF="../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>EngineManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineManager</B><DT>extends <A HREF="../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The initial access point to all speech
 input and output capabilities. 
 
 The EngineManager provides the ability to
 locate, select and create speech Engine instances.
 
 <H3>Creating an Engine</H3>
 The createEngine method creates create speech Engines. 
 It accepts a single parameter that
 defines the required properties of the Engine to create.
 The parameter is a subclass of EngineMode corresponding to a
 subinterface of Engine.
 <p>
 The createEngine method operates differently 
 depending on the type of the EngineMode subclass: 
 <ol>
 <li> DEFAULT for an EngineMode: the EngineManager class selects a suitable engine for the default Locale.
 <li> Application-created EngineMode: the EngineManager class attempts
      to locate an Engine with all application-specified properties. 
 <li> EngineMode selected from availableEngines: 
      the EngineManager creates an instance of the specific Engine
      identified by the EngineMode.
      These EngineModes implement the EngineFactory interface.
 </ol>
 
 <a name="examples-EngineManager"></a>
 <a name="example-createEngineSynthesizer"></a>
 <h3>Case 1: Example</h3>
 <blockquote><code><pre>
 // Create a synthesizer for the default Locale
 Synthesizer synth = (Synthesizer) 
     EngineManager.createEngine(SynthesizerMode.DEFAULT);
 </pre></code></blockquote>
 
 <a name="example-createEngineRecognizerUK"></a>
 <h3>Case 2: Example</h3>
 <blockquote><code><pre>
 // Create a recognizer for British English
 // Note: the UK locale is English spoken in Britain
 // Can use Locale.UK on J2SE
 RecognizerMode mode = new RecognizerMode(new Locale("en", "UK"));
 Recognizer rec = (Recognizer) EngineManager.createEngine(mode);
 </pre></code></blockquote>
 
 <a name="example-createEngineRecognizerDE"></a>
 <h3>Case 3: Example</h3>
 <blockquote><code><pre>
 // Obtain a list of all German recognizers
 RecognizerMode mode = new RecognizerMode(new Locale("de"));
 EngineList list = EngineManager.availableEngines(mode);
 // filter by other desired engine properties
 RecognizerMode chosen = ... 
 // create an engine from "chosen" - an engine-provided descriptor
 Recognizer rec = (Recognizer) EngineManager.createEngine(chosen);
 </pre></code></blockquote>
 
 <h3>Engine Selection Procedure: Cases 1 and 2</h3>
 For cases 1 and 2 there is a defined procedure for selecting an
 Engine to be created.
 (For case 3, the application can apply its own selection procedure.)
 <p>
 Locale is treated specially in the selection to ensure that language is
 always considered when selecting an engine. 
 If a locale is not provided, the default locale
 (java.util.Locale.getDefault) is used.
 <p>
 The selection procedure is: 
 <ol>
 <li> If the Locale not specified, use the language of the default locale
      in the required properties. 
 <li> If a matching underlying engine has been started already and 
      it has the required properties, 
      return a new corresponding Recognizer or Synthesizer instance 
      that shares the previously allocated underlying resources.  
      The running property is true.  
      Depending on the implementation, underlying engines may be shared
      by multiple JVMs.
 <li> Obtain a list of all recognizer or synthesizer modes that match 
      the required properties. 
 <li> Amongst the matching engines, give preference to: 
  <ul>
  <li> A running engine (EngineMode.getRunning is true), 
  <li> An engine that matches the default Locale's country. 
  </ul>
 </ol>
 When more than one engine is a legal match in the final step, 
 the engines are ordered as returned by the availableEngines
 method. 
 
 <h3>Security</h3>
 Access to speech engines is restricted. 
 This is to ensure that malicious applets don't use the speech engines inappropriately.
 For example, a recognizer should not be usable without explicit permission
 because it could be used to monitor ("bug") an office. 
 <p>
 A number of methods throughout the API throw SecurityException. 
 Individual implementations of Recognizer and Synthesizer may throw SecurityException 
 
 <h3>Engine Registration</h3>
 The EngineManager class locates, selects and creates speech engines from
 amongst a list of registered engines. 
 Thus, for an engine to be used by Java applications, the engine must register
 itself with EngineManager. There are two registration mechanisms: 
 <ol>
 <li> adding an EngineListFactory class to the speech.properties resource, 
 <li> temporarily registering an engine by calling the 
      registerEngineListFactory method. 
 </ol>
 The speech.properties resource provides persistent registration of speech engines. 
 When EngineManager is first called, it looks for the speech.properties resource
 using getResourceAsStream.
 This searches the CLASSPATH and looks in the location of the EngineManager class.
 Engines identified are made available through the methods of EngineManager. 
 <p>
 The speech.properties resource must contain data in the format that is read
 by the load method of the Properties class. 
 <a name="example-speechProperties"></a>
 EngineManager looks for properties of the form 
 <blockquote><code><pre>
 com.acme.recognizer.EngineListFactory=com.acme.recognizer.AcmeEngineListFactory
 </pre></code></blockquote>
 This line is interpreted as "the EngineListFactory object for the
 com.acme.recognizer engine is the class called 
 com.acme.recognizer.AcmeEngineListFactory.
 When it is first called, the EngineManager class will attempt to create an
 instance of each EngineListFactory object and will ensure that it implements
 the EngineListFactory interface. 
 <p>
 The speech.properties resource may or may not be implemented as a file.  
 The specific details depend on the platform and the implementation.  
 If changes for these properties are permitted, it may be through a user
 interface provided by the implementation rather than by direct
 editing of the values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition"><CODE>RecognizerMode</CODE></A>, 
<A HREF="../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><CODE>SynthesizerMode</CODE></A>, 
<A HREF="../../../MIDPAPI/java/lang/Class.html#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><CODE>getResourceAsStream</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/speech/EngineList.html" title="class in javax.speech">EngineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)">availableEngines</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists EngineMode objects for available engine modes 
 that match the required properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)">createEngine</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Engine with specified required properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#getSpeechEventExecutor()">getSpeechEventExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SpeechEventExecutor for this VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#registerEngineListFactory(java.lang.String)">registerEngineListFactory</A></B>(<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a speech engine with the EngineManager class for use by 
 the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#setSpeechEventExecutor(javax.speech.SpeechEventExecutor)">setSpeechEventExecutor</A></B>(<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A>&nbsp;speechEventDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>SpeechEventExecutor</code> used to fire events for this
 application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../MIDPAPI/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../MIDPAPI/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="availableEngines(javax.speech.EngineMode)"><!-- --></A><H3>
availableEngines</H3>
<PRE>
public static final <A HREF="../../javax/speech/EngineList.html" title="class in javax.speech">EngineList</A> <B>availableEngines</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Lists EngineMode objects for available engine modes 
 that match the required properties. 
 
 If the require parameter is null, then all known Engines are listed. 
 <p>
 Returns a zero-length list if no Engines are available or if no Engines
 have the required properties. (The method never returns null). 
 <p>
 The order of the EngineMode objects in the list is partially defined.
 For each registered engine (technically, each registered EngineListFactory
 object) the order of the descriptors is preserved. 
 Thus, each installed speech engine should order its descriptor objects 
 with the most useful modes first, for example, a mode that is already
 loaded and running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - an EngineMode defining the required features or null for all
<DT><B>Returns:</B><DD>list of mode descriptors with the required properties<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEngine(javax.speech.EngineMode)"><!-- --></A><H3>
createEngine</H3>
<PRE>
public static final <A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A> <B>createEngine</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)
                                 throws <A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A>,
                                        <A HREF="../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Creates an Engine with specified required properties. 
 
 If there is no Engine with the required properties the method returns null.
 <p>
 The required properties defined in the input parameter are provided
 as an EngineMode object.
 Subinterfaces of Engine provide examples of how to create a particular 
 kind of Engine.
 Subclasses of EngineMode provide a DEFAULT field
 to select an Engine that supports the language of the default Locale.
 <p>
 A mode descriptor may be either application-created 
 or a mode descriptor returned by the availableEngines method. 
 <p>
 The mechanisms for creating an Engine are described above in detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - required engine properties
<DT><B>Returns:</B><DD>an engine matching the required properties or null if none is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the EngineMode is null
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if the engine defined by the EngineMode could not be properly created
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the caller does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A><DT><B>Required System Property:</B></DT>
  <DD>javax.speech.supports.audio.processing</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeechEventExecutor()"><!-- --></A><H3>
getSpeechEventExecutor</H3>
<PRE>
public static <A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A> <B>getSpeechEventExecutor</B>()</PRE>
<DL>
<DD>Returns the SpeechEventExecutor for this VM.
 
 Engine vendors can use this to fire events while allowing applications
 to synchronize with various event queues.
 <p>
 The default is null meaning that the default Executor will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current SpeechEventExecutor<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineManager.html#setSpeechEventExecutor(javax.speech.SpeechEventExecutor)"><CODE>setSpeechEventExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of this API.
 
 The components are major.minor.build.revision.  An example is "2.0.0.0".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textual version information for this API.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeechEventExecutor(javax.speech.SpeechEventExecutor)"><!-- --></A><H3>
setSpeechEventExecutor</H3>
<PRE>
public static void <B>setSpeechEventExecutor</B>(<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A>&nbsp;speechEventDispatcher)</PRE>
<DL>
<DD>Sets the <code>SpeechEventExecutor</code> used to fire events for this
 application.
 
 Applications can use this to synchronize speech events with other
 event queues.
 <p>
 By default, <code>SpeechEvents</code> are delivered to applications
 using a <code>Thread</code> internal to the 
 <code>Engine</code> implementation. 
 Developers should be careful to avoid blocking this callback
 <code>Thread</code> for extended periods of time.
 </p>
 <p>
 By setting a custom <code>SpeechEventExecutor</code>, applications can 
 control which <code>Thread</code> the <code>Engine</code>
 implementation will use to fire events. 
 This allows applications to synchronize <code>SpeechEvents</code> with,
 for example, user interface events on the deployment platform.</p>
 <p>
 <a name="example-executor-lcdui"/></a>
 A MIDlet developer might use the following to synchronize event delivery
 with the UI thread:
 <blockquote><code><pre>
 // Ensure speech events arrive on a MIDlet's UI thread
 EngineManager.setSpeechEventExecutor(new SpeechEventExecutor() {
   public void execute(Runnable r) {
     javax.microedition.lcdui.Display.getDisplay(this).callSerially(r);
   }
 });
 </pre></code></blockquote>
 <p>
 <a name="example-executor-awt"/></a>
 Whereas an AWT or Swing developer might want to synchronize with 
 the AWT/Swing Event Thread:</p>
 <blockquote><code><pre>
 // Ensure speech events arrive on an AWT or Swing UI thread
 EngineManager.setSpeechEventExecutor(new SpeechEventExecutor() {
   public void execute(Runnable a_r) {
     java.awt.EventQueue.invokeLater(a_r);
   }
 });
 </pre></code></blockquote>
 <p>
 A server-side developer might use this feature to control the 
 Thread pool used to deliver events.</p>
 <p>
 A null argument for speechEventDispatcher causes the default executor
 to be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speechEventDispatcher</CODE> - the executor to use to dispatch events<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineManager.html#getSpeechEventExecutor()"><CODE>getSpeechEventExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineListFactory(java.lang.String)"><!-- --></A><H3>
registerEngineListFactory</H3>
<PRE>
public static final void <B>registerEngineListFactory</B>(<A HREF="../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                                            throws <A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                                   <A HREF="../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                                   <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Registers a speech engine with the EngineManager class for use by 
 the current application.
 <p>
 This call adds the specified class name to the list of
 EngineListFactory objects.
 The registered engine is not stored persistently in speech.properties.
 If className is already registered, the call has no effect. 
 <p>
 The class identified by className must have an empty constructor.
 <p>
 Note that not all devices support the dynamic class loading required by
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of a class that implements the EngineListFactory
        interface and provides access to an engine implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if className is not a legal class 
        or it does not implement the EngineListFactory interface
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if this implementation does not support this method
<DD><CODE><A HREF="../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if this method is not allowed by the calling application<DT><B>Required System Property:</B></DT>
  <DD>javax.speech.supports.engine.factory</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
