<?xml version="1.0" encoding="UTF-8"?>
<!-- @ Copyright 2004 W3C (MIT, ERCIM, Keio), All Rights Reserved. See http://www.w3.org/Consortium/Legal/. @ -->

<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:conf="http://www.w3.org/2002/vxml-conformance" version="2.1">

<form id="form0">
  <block>
  <goto next="2b.vxml"/>
  </block>
  <block>
    <conf:fail reason="badfetch expected"/>
  </block>
</form>

<catch event="error.badfetch">
  <conf:pass/>
</catch>

<catch>
    <conf:fail expr="'caught unexpected event: ' + _event"/>
</catch>

</vxml>
