<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:22 EST 1998
-->
<title>
Interface javax.speech.recognition.FinalResult
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="FinalDictationResult.html">PREV CLASS</a>&nbsp;| <a href="FinalRuleResult.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="FinalResult.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface javax.speech.recognition.FinalResult
</h2>
<dl>
<dt><b>Subinterfaces:</b> <dd><a href="../../../javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</a>, <a href="../../../javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract interface <b>FinalResult</b><dt>extends <a href="../../../javax/speech/recognition/Result.html">Result</a></dl>
<code>FinalResult</code> is an extension to the <code>Result</code> 
 interface that provides information about a result that has been
 finalized - that is, recognition is complete.  A finalized result 
 is a <code>Result</code> that has received either a 
 <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code>
 <code>ResultEvent</code> that puts it in either the <code>ACCEPTED</code> 
 or <code>REJECTED</code> state (indicated by the <code>getResultState</code>
 method of the <code>Result</code> interface).
 <P>

 The <code>FinalResult</code> interface provides information for
 finalized results that match either a <code>DictationGrammar</code>
 or a <code>RuleGrammar</code>. 
 <P>

 Any result object provided by a recognizer implements both the
 <code>FinalRuleResult</code> and <code>FinalDictationResult</code>
 interfaces.  Because both these interfaces extend the <code>FinalResult</code>
 interface, which in turn extends the <code>Result</code> interface,
 all results implement <code>FinalResult</code>.
 <P>

 The methods of the <code>FinalResult</code> interface provide information
 about a <em>finalized</em> result (<code>ACCEPTED</code> or 
 <code>REJECTED</code> state).  If any method of the <code>FinalResult</code>
 interface is called on a result in the <code>UNFINALIZED</code> state, a
 <code>ResultStateError</code> is thrown.
 <P>

 Three capabilities can be provided by a finalized result:
 training/correction, access to audio data, and access to alternative guesses.
 All three capabilities are optional because they are not all relevant
 to all results or all recognition environments, and they are 
 not universally supported by speech recognizers.
 Training and access to audio data are provided by the
 <code>FinalResult</code> interface.  Access to alternative guesses
 is provided by the <code>FinalDictationResult</code> and
 <code>FinalRuleResult</code> interfaces (depending upon the type
 of grammar matched).
 <P>

 <B>Training / Correction</B>
 <P>

 Because speech recognizers are not always correct, applications need
 to consider the possibility that a recognition error has occurred.  
 When an application detects an error (e.g. a user updates a result), 
 the application should inform the recognizer so that it can learn
 from the mistake and try to improve future performance.
 The <code>tokenCorrection</code> is provided for an application to provide
 feedback from user correction to the recognizer.
 <P>

 Sometimes, but certainly not always, the correct result is
 selected by a user from amongst the N-best alternatives for a 
 result obtained through either the <code>FinalRuleResult</code>
 or <code>FinalDictationResult</code> interfaces.  In other cases,
 a user may type the correct result or the application may infer
 a correction from following user input.
 <P>

 Recognizers must store considerable information to support
 training from results.  Applications need to be involved in
 the management of that information so that it is not stored
 unnecessarily.  The <code>isTrainingInfoAvailable</code> method
 tests whether training information is available for a finalized result.  
 When an application/user has finished correction/training for a result
 it should call <code>releaseTrainingInfo</code> to free up 
 system resources.  Also, a recognizer may choose at any time to free
 up training information.  In both cases, the application is 
 notified of the the release with a <code>TRAINING_INFO_RELEASED</code> 
 event to <code>ResultListeners</code>.
 <P>

 <B>Audio Data</B>
 <P>

 Audio data for a finalized result is optionally provided by recognizers.
 In dictation systems, audio feedback to users can remind them of 
 what they said and is useful in correcting and proof-reading documents.
 Audio data can be stored for future use by an application or user and
 in certain circumstances can be provided by one recognizer to another.
 <P>

 Since storing audio requires substantial system resources,
 audio data requires special treatment.  If an application wants to
 use audio data, it should set the <code>setResultAudioProvided</code> 
 property of the <code>RecognizerProperties</code> to <code>true</code>.
 <P>

 Not all recognizers provide access to audio data.  For those
 recognizers, <code>setResultAudioProvided</code> has no effect, 
 the <code>FinalResult.isAudioAvailable</code> always returns
 <code>false</code>, and the <code>getAudio</code>
 methods always return <code>null</code>.
 <P>

 Recognizers that provide access to audio data cannot always provide
 audio for every result.  Applications should test audio availability
 for every <code>FinalResult</code> and should always test for
 <code>null</code> on the <code>getAudio</code> methods.
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Result.html">Result</a>, <a href="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</a>, <a href="../../../javax/speech/recognition/Result.html#ACCEPTED">ACCEPTED</a>, <a href="../../../javax/speech/recognition/Result.html#REJECTED">REJECTED</a>, <a href="../../../javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</a>, <a href="../../../javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</a>, <a href="../../../javax/speech/recognition/DictationGrammar.html">DictationGrammar</a>, <a href="../../../javax/speech/recognition/RuleGrammar.html">RuleGrammar</a>, <a href="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)">setResultAudioProvided</a></dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW">DONT_KNOW</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DONT_KNOW</code> flag is used in a call to <code>tokenCorrection</code>
 to indicate that the application does not know whether a
 change to a result is because of <code>MISRECOGNITION</code> 
 or <code>USER_CHANGE</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION">MISRECOGNITION</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MISRECOGNITION</code> flag is used in a call to 
 <code>tokenCorrection</code> to indicate that the change is
 a correction of an error made by the recognizer.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE">USER_CHANGE</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>USER_CHANGE</code> flag is used in a call to 
 <code>tokenCorrection</code> to indicate that the user has 
 modified the text that was returned by the recognizer to 
 something different from what they actually said.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/applet/AudioClip.html">AudioClip</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#getAudio()">getAudio</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result audio for the complete utterance of a <code>FinalResult</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/applet/AudioClip.html">AudioClip</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</a></b>(<a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> fromToken,
         <a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> toToken)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio for a token or sequence of tokens.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether result audio data is available for this result.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <code>Recognizer</code>
 has training information available for this result.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#releaseAudio()">releaseAudio</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the result audio for the result.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release training information for this <code>FinalResult</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</a></b>(<a href="../../../java/lang/String.html">String</a>[] correctTokens,
                <a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> fromToken,
                <a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> toToken,
                int correctionType)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the recognizer of a correction to one of more tokens in
 a finalized result so that the recognizer can re-train itself.
 </td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="MISRECOGNITION"><!-- --></a><h3>
MISRECOGNITION</h3>
<pre>
public static final int <b>MISRECOGNITION</b></pre>
<dl>
<dd>The <code>MISRECOGNITION</code> flag is used in a call to 
 <code>tokenCorrection</code> to indicate that the change is
 a correction of an error made by the recognizer.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</a></dl>
</dd>
</dl>
<hr>
<a name="USER_CHANGE"><!-- --></a><h3>
USER_CHANGE</h3>
<pre>
public static final int <b>USER_CHANGE</b></pre>
<dl>
<dd>The <code>USER_CHANGE</code> flag is used in a call to 
 <code>tokenCorrection</code> to indicate that the user has 
 modified the text that was returned by the recognizer to 
 something different from what they actually said.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</a></dl>
</dd>
</dl>
<hr>
<a name="DONT_KNOW"><!-- --></a><h3>
DONT_KNOW</h3>
<pre>
public static final int <b>DONT_KNOW</b></pre>
<dl>
<dd>The <code>DONT_KNOW</code> flag is used in a call to <code>tokenCorrection</code>
 to indicate that the application does not know whether a
 change to a result is because of <code>MISRECOGNITION</code> 
 or <code>USER_CHANGE</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</a></dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="isTrainingInfoAvailable()"><!-- --></a><h3>
isTrainingInfoAvailable</h3>
<pre>
public boolean <b>isTrainingInfoAvailable</b>()
                               throws <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a></pre>
<dl>
<dd>Returns <code>true</code> if the <code>Recognizer</code>
 has training information available for this result.
 Training is available if the following conditions are met:
 <P>
 
 <UL>
   <LI>The <code>isTrainingProvided</code> property of the
       <code>RecognizerProperties</code> is set to <code>true</code>.
   <LI>And, the training information for this result has not been released
       by the application or by the recognizer.  
      (The <code>TRAINING_INFO_RELEASED</code> event has not been issued.)
 </UL>
 <P>

 Calls to <code>tokenCorrection</code> have no effect if the training
 information is not available.
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerProperties.html#setTrainingProvided(boolean)">setTrainingProvided(boolean)</a>, <a href="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo()</a></dl>
</dd>
</dl>
<hr>
<a name="releaseTrainingInfo()"><!-- --></a><h3>
releaseTrainingInfo</h3>
<pre>
public void <b>releaseTrainingInfo</b>()
                        throws <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a></pre>
<dl>
<dd>Release training information for this <code>FinalResult</code>.
 The release frees memory used for the training information --
 this information can be substantial.
 <P>
 
 It is not an error to call the method when training information
 is not available or has already been released.
 <P>

 This method is asynchronous - the training info is not
 necessarily released when the call returns.
 A <code>TRAINING_INFO_RELEASED</code> event is issued to
 the <code>ResultListener</code> once the information is released.
 The <code>TRAINING_INFO_RELEASED</code> event is also issued if the
 recognizer releases the training information for any other reason
 (e.g. to reclaim memory).
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED">TRAINING_INFO_RELEASED</a></dl>
</dd>
</dl>
<hr>
<a name="tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></a><h3>
tokenCorrection</h3>
<pre>
public void <b>tokenCorrection</b>(<a href="../../../java/lang/String.html">String</a>[] correctTokens,
                            <a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> fromToken,
                            <a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> toToken,
                            int correctionType)
                    throws <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a>,
                           <a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a></pre>
<dl>
<dd>Inform the recognizer of a correction to one of more tokens in
 a finalized result so that the recognizer can re-train itself.
 Training the recognizer from its mistakes allows it to improve
 its performance and accuracy in future recognition.
 <P>

 The <code>fromToken</code> and <code>toToken</code> parameters 
 indicate the inclusive sequence of best-guess or alternative 
 tokens that are being trained or corrected.  If <code>toToken</code> is 
 <code>null</code> or if <code>fromToken</code> and <code>toToken</code> 
 are the same, the training applies to a single recognized token.
 <P>

 The <code>correctTokens</code> token sequence may have the
 same of a different length than the token sequence being corrected.
 Setting <code>correctTokens</code> to <code>null</code> indicates 
 the deletion of tokens.
 <P>

 The <code>correctionType</code> parameter must be one of <code>MISRECOGNITION</code>, 
 <code>USER_CHANGE</code>, <code>DONT_KNOW</code>.
 <P>

 <em>Note:</em> <code>tokenCorrection</code> does not change the result object.  
 So, future calls to the <code>getBestToken</code>, <code>getBestTokens</code> 
 and <code>getAlternativeTokens</code> method return exactly the same values as
 before the call to <code>tokenCorrection</code>.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
correctTokens</code>
 - sequence of correct tokens to replace <code>fromToken</code> to <code>toToken</code><dd><code>
fromToken</code>
 - first token in the sequence being corrected<dd><code>
toToken</code>
 - last token in the sequence being corrected<dd><code>
correctionType</code>
 - type of correction: <code>MISRECOGNITION</code>, <code>USER_CHANGE</code>,
    <code>DONT_KNOW</code><dt><b>Throws:</b><dd><a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a> - either token is not from this <code>FinalResult</code><dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION">MISRECOGNITION</a>, <a href="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE">USER_CHANGE</a>, <a href="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW">DONT_KNOW</a></dl>
</dd>
</dl>
<hr>
<a name="isAudioAvailable()"><!-- --></a><h3>
isAudioAvailable</h3>
<pre>
public boolean <b>isAudioAvailable</b>()
                        throws <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a></pre>
<dl>
<dd>Test whether result audio data is available for this result.
 Result audio is only available if:
 <P>

 <UL>
   <LI>The <code>ResultAudioProvided</code> property of 
       <code>RecognizerProperties</code> was set to <code>true</code>
       when the result was recognized.
   <LI>The <code>Recognizer</code> was able to collect result audio for 
       the current type of <code>FinalResult</code>
       (<code>FinalRuleResult</code> or <code>FinalDictationResult</code>).
   <LI>The result audio has not yet been released.
 </UL>
 <P>

 The availability of audio for a result does not mean that all
 <code>getAudio</code> calls will return an <code>AudioClip</code>.
 For example, some recognizers might provide audio data only for 
 the entire result or only for individual tokens, or not for
 sequences of more than one token.
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#getAudio()">getAudio</a>, <a href="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)">setResultAudioProvided</a></dl>
</dd>
</dl>
<hr>
<a name="releaseAudio()"><!-- --></a><h3>
releaseAudio</h3>
<pre>
public void <b>releaseAudio</b>()
                 throws <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a></pre>
<dl>
<dd>Release the result audio for the result.  After audio is
 released, <code>isAudioAvailable</code> will return <code>false</code>.
 This call is ignored if result audio is not available or
 has already been released.
 <P>

 This method is asynchronous - audio data is not necessarily
 released immediately.  A <code>AUDIO_RELEASED</code> event
 is issued to the <code>ResultListener</code> when the audio is released
 by a call to this method.  A <code>AUDIO_RELEASED</code> event is also
 issued if the recognizer releases the audio for some other reason
 (e.g. to reclaim memory).
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED">AUDIO_RELEASED</a>, <a href="../../../javax/speech/recognition/ResultListener.html#audioReleased(javax.speech.recognition.ResultEvent)">audioReleased</a></dl>
</dd>
</dl>
<hr>
<a name="getAudio()"><!-- --></a><h3>
getAudio</h3>
<pre>
public <a href="../../../java/applet/AudioClip.html">AudioClip</a> <b>getAudio</b>()
                              throws <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a></pre>
<dl>
<dd>Get the result audio for the complete utterance of a <code>FinalResult</code>.
 Returns <code>null</code> if result audio is not available or if it has been released.
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</a>, <a href="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio(ResultToken, ResultToken)</a></dl>
</dd>
</dl>
<hr>
<a name="getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><!-- --></a><h3>
getAudio</h3>
<pre>
public <a href="../../../java/applet/AudioClip.html">AudioClip</a> <b>getAudio</b>(<a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> fromToken,
                          <a href="../../../javax/speech/recognition/ResultToken.html">ResultToken</a> toToken)
                              throws <a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a>,
                                     <a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a></pre>
<dl>
<dd>Get the audio for a token or sequence of tokens.  Recognizers
 make a best effort at determining the start and end of tokens,
 however, it is not unusual for chunks of surrounding audio
 to be included or for the start or end token to be chopped.
 <P>

 Returns <code>null</code> if result audio is not available or
 if it cannot be obtained for the specified sequence of tokens.
 <P>

 If <code>toToken</code> is <code>null</code> or if 
 <code>fromToken</code> and <code>toToken</code> are the same,
 the method returns audio for <code>fromToken</code>.  
 If both <code>fromToken</code> and 
 <code>toToken</code> are <code>null</code>, it returns the audio
 for the entire result (same as <code>getAudio()</code>).
 <P>

 Not all recognizers can provide per-token audio, even if they
 can provide audio for a complete utterance.
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a> - one of the token parameters is not from this result<dd><a href="../../../javax/speech/recognition/ResultStateError.html">ResultStateError</a> - if called before a result is finalized<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#getAudio()">getAudio()</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="FinalDictationResult.html">PREV CLASS</a>&nbsp;| <a href="FinalRuleResult.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="FinalResult.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
