<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:35 EST 1998
-->
<title>
Class javax.speech.recognition.GrammarException
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="GrammarException.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.recognition.GrammarException
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../../java/lang/Throwable.html">java.lang.Throwable</a>
        |
        +--<a href="../../../java/lang/Exception.html">java.lang.Exception</a>
              |
              +--<a href="../../../javax/speech/SpeechException.html">javax.speech.SpeechException</a>
                    |
                    +--<b>javax.speech.recognition.GrammarException</b>
</pre>
<hr>
<dl>
<dt>public class <b>GrammarException</b><dt>extends <a href="../../../javax/speech/SpeechException.html">SpeechException</a></dl>
Thrown if a problem is found with a Java Speech Grammar Format (JSGF)
 file or with a <code>RuleGrammar</code> object derived from JSGF.
 <P>

 Grammar problems are typically identified and fixed during
 application development.  This class provides information that allows
 a debugging environment to handle the error.
 <P>

 The exception message is a printable string.  Recognizers may
 optionally provide details of each syntax problem.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../serializedform.html#javax.speech.recognition.GrammarException">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/GrammarException.html#GrammarException()">GrammarException</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GrammarException</code> with no detail message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/GrammarException.html#GrammarException(java.lang.String)">GrammarException</a></b>(<a href="../../../java/lang/String.html">String</a> s)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GrammarException</code> with the specified detail message.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/GrammarException.html#GrammarException(java.lang.String, javax.speech.recognition.GrammarSyntaxDetail[])">GrammarException</a></b>(<a href="../../../java/lang/String.html">String</a> s,
                 <a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a>[] details)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GrammarException</code> with the specified detail message
 and an optional programmatic description of each error.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/GrammarException.html#addDetail(javax.speech.recognition.GrammarSyntaxDetail)">addDetail</a></b>(<a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a> detail)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a syntax error description (appended to the existing array of details).</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a>[]</font>
</td>
<td><b><a href="../../../javax/speech/recognition/GrammarException.html#getDetails()">getDetails</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of grammar syntax problem descriptions.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/GrammarException.html#setDetails(javax.speech.recognition.GrammarSyntaxDetail[])">setDetails</a></b>(<a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a>[] details)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grammar syntax problem descriptions.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Throwable"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Throwable.html">Throwable</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../../../java/lang/Throwable.html#getMessage()">getMessage</a>, <a href="../../../java/lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="GrammarException()"><!-- --></a><h3>
GrammarException</h3>
<pre>
public <b>GrammarException</b>()</pre>
<dl>
<dd>Constructs a <code>GrammarException</code> with no detail message.</dl>
<hr>
<a name="GrammarException(java.lang.String)"><!-- --></a><h3>
GrammarException</h3>
<pre>
public <b>GrammarException</b>(<a href="../../../java/lang/String.html">String</a> s)</pre>
<dl>
<dd>Constructs a <code>GrammarException</code> with the specified detail message.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
s</code>
 - a printable detail message</dl>
</dd>
</dl>
<hr>
<a name="GrammarException(java.lang.String, javax.speech.recognition.GrammarSyntaxDetail[])"><!-- --></a><h3>
GrammarException</h3>
<pre>
public <b>GrammarException</b>(<a href="../../../java/lang/String.html">String</a> s,
                        <a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a>[] details)</pre>
<dl>
<dd>Constructs a <code>GrammarException</code> with the specified detail message
 and an optional programmatic description of each error.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
s</code>
 - a printable detail message<dd><code>
detail</code>
 - detail of each error encountered or <code>null</code></dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getDetails()"><!-- --></a><h3>
getDetails</h3>
<pre>
public <a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a>[] <b>getDetails</b>()</pre>
<dl>
<dd>Return the list of grammar syntax problem descriptions.</dl>
<hr>
<a name="setDetails(javax.speech.recognition.GrammarSyntaxDetail[])"><!-- --></a><h3>
setDetails</h3>
<pre>
public void <b>setDetails</b>(<a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a>[] details)</pre>
<dl>
<dd>Set the grammar syntax problem descriptions.</dl>
<hr>
<a name="addDetail(javax.speech.recognition.GrammarSyntaxDetail)"><!-- --></a><h3>
addDetail</h3>
<pre>
public void <b>addDetail</b>(<a href="../../../javax/speech/recognition/GrammarSyntaxDetail.html">GrammarSyntaxDetail</a> detail)</pre>
<dl>
<dd>Add a syntax error description (appended to the existing array of details).</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="GrammarException.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
