<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:25 EST 1998
-->
<title>
Interface javax.speech.recognition.RecognizerListener
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="Recognizer.html">PREV CLASS</a>&nbsp;| <a href="RecognizerProperties.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RecognizerListener.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface javax.speech.recognition.RecognizerListener
</h2>
<dl>
<dt><b>Implementing Classes:</b> <dd><a href="../../../javax/speech/recognition/RecognizerAdapter.html">RecognizerAdapter</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract interface <b>RecognizerListener</b><dt>extends <a href="../../../javax/speech/EngineListener.html">EngineListener</a></dl>
Defines an extension to the <code>EngineListener</code> interface 
 for specific events associated with a <code>Recognizer</code>.  
 A <code>RecognizerListener</code> object is attached to and
 removed from a <code>Recognizer</code> by calls to the 
 <code>addEngineListener</code> and <code>removeEngineListener</code>
 methods (which <code>Recognizer</code> inherits from the
 <code>Engine</code> interface).
 <P>
 
 The <code>RecognizerAdapter</code> class provides a trivial 
 implementation of this interface.
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerAdapter.html">RecognizerAdapter</a>, <a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a>, <a href="../../../javax/speech/recognition/Recognizer.html">Recognizer</a>, <a href="../../../javax/speech/Engine.html">Engine</a>, <a href="../../../javax/speech/Engine.html#addEngineListener(javax.speech.EngineListener)">addEngineListener</a>, <a href="../../../javax/speech/Engine.html#removeEngineListener(javax.speech.EngineListener)">removeEngineListener</a></dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerListener.html#changesCommitted(javax.speech.recognition.RecognizerEvent)">changesCommitted</a></b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>CHANGES_COMMITTED</code> event has been issued as a
 <code>Recognizer</code> changes from the <code>SUSPENDED</code>
 state to the <code>LISTENING</code> state and resumed recognition.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerListener.html#focusGained(javax.speech.recognition.RecognizerEvent)">focusGained</a></b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FOCUS_GAINED</code> event has been issued as a
 <code>Recognizer</code> changes from the <code>FOCUS_OFF</code>
 state to the <code>FOCUS_ON</code> state.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerListener.html#focusLost(javax.speech.recognition.RecognizerEvent)">focusLost</a></b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FOCUS_LOST</code> event has been issued as a
 <code>Recognizer</code> changes from the <code>FOCUS_ON</code>
 state to the <code>FOCUS_OFF</code> state.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerListener.html#recognizerProcessing(javax.speech.recognition.RecognizerEvent)">recognizerProcessing</a></b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>RECOGNIZER_PROCESSING</code> event has been issued
 as a <code>Recognizer</code> changes from the <code>LISTENING</code>
 state to the <code>PROCESSING</code> state.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerListener.html#recognizerSuspended(javax.speech.recognition.RecognizerEvent)">recognizerSuspended</a></b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>RECOGNIZER_SUSPENDED</code> event has been issued as a
 <code>Recognizer</code> changes from either the <code>LISTENING</code>
 state or the <code>PROCESSING</code> state to the
 <code>SUSPENDED</code> state.
 </td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="recognizerProcessing(javax.speech.recognition.RecognizerEvent)"><!-- --></a><h3>
recognizerProcessing</h3>
<pre>
public void <b>recognizerProcessing</b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)</pre>
<dl>
<dd>A <code>RECOGNIZER_PROCESSING</code> event has been issued
 as a <code>Recognizer</code> changes from the <code>LISTENING</code>
 state to the <code>PROCESSING</code> state.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_PROCESSING">RECOGNIZER_PROCESSING</a></dl>
</dd>
</dl>
<hr>
<a name="recognizerSuspended(javax.speech.recognition.RecognizerEvent)"><!-- --></a><h3>
recognizerSuspended</h3>
<pre>
public void <b>recognizerSuspended</b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)</pre>
<dl>
<dd>A <code>RECOGNIZER_SUSPENDED</code> event has been issued as a
 <code>Recognizer</code> changes from either the <code>LISTENING</code>
 state or the <code>PROCESSING</code> state to the
 <code>SUSPENDED</code> state.
 <P>

 A <code>Result</code> finalization event (either a
 <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> event)
 is issued immediately following the <code>RECOGNIZER_SUSPENDED</code> event.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_SUSPENDED">RECOGNIZER_SUSPENDED</a></dl>
</dd>
</dl>
<hr>
<a name="changesCommitted(javax.speech.recognition.RecognizerEvent)"><!-- --></a><h3>
changesCommitted</h3>
<pre>
public void <b>changesCommitted</b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)</pre>
<dl>
<dd>A <code>CHANGES_COMMITTED</code> event has been issued as a
 <code>Recognizer</code> changes from the <code>SUSPENDED</code>
 state to the <code>LISTENING</code> state and resumed recognition.
 <P>

 The <code>GRAMMAR_CHANGES_COMMITTED</code> event is issued
 to the <code>GrammarListeners</code> of all changed grammars
 immediately following the <code>CHANGES_COMMITTED</code> event. 
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED">CHANGES_COMMITTED</a>, <a href="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED">GRAMMAR_CHANGES_COMMITTED</a></dl>
</dd>
</dl>
<hr>
<a name="focusGained(javax.speech.recognition.RecognizerEvent)"><!-- --></a><h3>
focusGained</h3>
<pre>
public void <b>focusGained</b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)</pre>
<dl>
<dd><code>FOCUS_GAINED</code> event has been issued as a
 <code>Recognizer</code> changes from the <code>FOCUS_OFF</code>
 state to the <code>FOCUS_ON</code> state.  A 
 <code>FOCUS_GAINED</code> event typically follows
 a call to <code>requestFocus</code> on a <code>Recognizer</code>.
 <P>

 The <code>GRAMMAR_ACTIVATED</code> event is issued
 to the <code>GrammarListeners</code> of all activated grammars
 immediately following this <code>RecognizerEvent</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerEvent.html#FOCUS_GAINED">FOCUS_GAINED</a>, <a href="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED">GRAMMAR_ACTIVATED</a>, <a href="../../../javax/speech/recognition/Recognizer.html#requestFocus()">requestFocus</a></dl>
</dd>
</dl>
<hr>
<a name="focusLost(javax.speech.recognition.RecognizerEvent)"><!-- --></a><h3>
focusLost</h3>
<pre>
public void <b>focusLost</b>(<a href="../../../javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</a> e)</pre>
<dl>
<dd><code>FOCUS_LOST</code> event has been issued as a
 <code>Recognizer</code> changes from the <code>FOCUS_ON</code>
 state to the <code>FOCUS_OFF</code> state.  A 
 <code>FOCUS_LOST</code> event may follow
 a call to <code>releaseFocus</code> on a <code>Recognizer</code>
 or follow a request for focus by another application.
 <P>

 The <code>GRAMMAR_DEACTIVATED</code> event is issued
 to the <code>GrammarListeners</code> of all deactivated grammars
 immediately following this <code>RecognizerEvent</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerEvent.html#FOCUS_LOST">FOCUS_LOST</a>, <a href="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED">GRAMMAR_DEACTIVATED</a>, <a href="../../../javax/speech/recognition/Recognizer.html#releaseFocus()">releaseFocus</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="Recognizer.html">PREV CLASS</a>&nbsp;| <a href="RecognizerProperties.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RecognizerListener.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
