<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:30 EST 1998
-->
<title>
Class javax.speech.recognition.RecognizerEvent
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RecognizerAudioEvent.html">PREV CLASS</a>&nbsp;| <a href="RecognizerModeDesc.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RecognizerEvent.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.recognition.RecognizerEvent
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../../java/util/EventObject.html">java.util.EventObject</a>
        |
        +--<a href="../../../javax/speech/SpeechEvent.html">javax.speech.SpeechEvent</a>
              |
              +--<a href="../../../javax/speech/EngineEvent.html">javax.speech.EngineEvent</a>
                    |
                    +--<b>javax.speech.recognition.RecognizerEvent</b>
</pre>
<hr>
<dl>
<dt>public class <b>RecognizerEvent</b><dt>extends <a href="../../../javax/speech/EngineEvent.html">EngineEvent</a></dl>
Event issued by <code>Recognizer</code> through <code>RecognizerListener</code>.
 Inherits the following event types from <code>EngineEvent</code>:
  <code>ENGINE_ALLOCATED</code>,
  <code>ENGINE_DEALLOCATED</code>,
  <code>ENGINE_ALLOCATING_RESOURCES</code>,
  <code>ENGINE_DEALLOCATING_RESOURCES</code>,
  <code>ENGINE_PAUSED</code>,
  <code>ENGINE_RESUMED</code>.
 <P>

 The source object for any <code>RecognizerEvent</code> is the 
 <code>Recognizer</code>.
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/EngineEvent.html">EngineEvent</a>, <a href="../../../javax/speech/recognition/Recognizer.html">Recognizer</a>, <a href="../../../javax/speech/recognition/RecognizerListener.html">RecognizerListener</a>, <a href="../../../serializedform.html#javax.speech.recognition.RecognizerEvent">Serialized Form</a></dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED">CHANGES_COMMITTED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CHANGES_COMMITTED</code> event is issued when a
 <code>Recognizer</code> changes from the <code>SUSPENDED</code>
 state to the <code>LISTENING</code> state.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#FOCUS_GAINED">FOCUS_GAINED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FOCUS_GAINED</code> event is issued when a
 <code>Recognizer</code> changes from the <code>FOCUS_OFF</code>
 state to the <code>FOCUS_ON</code> state.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#FOCUS_LOST">FOCUS_LOST</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FOCUS_LOST</code> event is issued when a
 <code>Recognizer</code> changes from the <code>FOCUS_ON</code>
 state to the <code>FOCUS_OFF</code> state.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/GrammarException.html">GrammarException</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#grammarException">grammarException</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if any error is detected in a grammar's definition while
 producing a <code>CHANGES_COMMITTED</code> event.  
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_PROCESSING">RECOGNIZER_PROCESSING</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RECOGNIZER_PROCESSING</code> event is issued when a
 <code>Recognizer</code> changes from the <code>LISTENING</code>
 state to the <code>PROCESSING</code> state to indicate that
 it is actively processing a recognition <code>Result</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_SUSPENDED">RECOGNIZER_SUSPENDED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RECOGNIZER_SUSPENDED</code> event is issued when a
 <code>Recognizer</code> changes from either the <code>LISTENING</code>
 state or the <code>PROCESSING</code> state to the 
 <code>SUSPENDED</code> state.
 </td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_javax.speech.EngineEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class javax.speech.<a href="../../../javax/speech/EngineEvent.html">EngineEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED">ENGINE_ALLOCATED</a>, <a href="../../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES">ENGINE_ALLOCATING_RESOURCES</a>, <a href="../../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED">ENGINE_DEALLOCATED</a>, <a href="../../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES">ENGINE_DEALLOCATING_RESOURCES</a>, <a href="../../../javax/speech/EngineEvent.html#ENGINE_PAUSED">ENGINE_PAUSED</a>, <a href="../../../javax/speech/EngineEvent.html#ENGINE_RESUMED">ENGINE_RESUMED</a>, <a href="../../../javax/speech/EngineEvent.html#newEngineState">newEngineState</a>, <a href="../../../javax/speech/EngineEvent.html#oldEngineState">oldEngineState</a></td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_javax.speech.SpeechEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class javax.speech.<a href="../../../javax/speech/SpeechEvent.html">SpeechEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/SpeechEvent.html#id">id</a></td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_java.util.EventObject"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class java.util.<a href="../../../java/util/EventObject.html">EventObject</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/util/EventObject.html#source">source</a></td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#RecognizerEvent(javax.speech.recognition.Recognizer, int, long, long, javax.speech.recognition.GrammarException)">RecognizerEvent</a></b>(<a href="../../../javax/speech/recognition/Recognizer.html">Recognizer</a> source,
                int id,
                long oldEngineState,
                long newEngineState,
                <a href="../../../javax/speech/recognition/GrammarException.html">GrammarException</a> grammarException)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>RecognizerEvent</code> with a specified event source,
 event identifier, old and new states, and optionally a 
 <code>GrammarException</code> for a <code>CHANGES_COMMITTED</code> event.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/GrammarException.html">GrammarException</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#getGrammarException()">getGrammarException</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns non-null for a <code>CHANGES_COMMITTED</code>
 event if an error is found in the grammar definition.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RecognizerEvent.html#paramString()">paramString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this  event.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.speech.EngineEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.speech.<a href="../../../javax/speech/EngineEvent.html">EngineEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/EngineEvent.html#getNewEngineState()">getNewEngineState</a>, <a href="../../../javax/speech/EngineEvent.html#getOldEngineState()">getOldEngineState</a>, <a href="../../../javax/speech/EngineEvent.html#paramString()">paramString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.speech.SpeechEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.speech.<a href="../../../javax/speech/SpeechEvent.html">SpeechEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/SpeechEvent.html#getId()">getId</a>, <a href="../../../javax/speech/SpeechEvent.html#paramString()">paramString</a>, <a href="../../../javax/speech/SpeechEvent.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.util.EventObject"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.util.<a href="../../../java/util/EventObject.html">EventObject</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../../java/util/EventObject.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="RECOGNIZER_PROCESSING"><!-- --></a><h3>
RECOGNIZER_PROCESSING</h3>
<pre>
public static final int <b>RECOGNIZER_PROCESSING</b></pre>
<dl>
<dd><code>RECOGNIZER_PROCESSING</code> event is issued when a
 <code>Recognizer</code> changes from the <code>LISTENING</code>
 state to the <code>PROCESSING</code> state to indicate that
 it is actively processing a recognition <code>Result</code>.
 The transition is triggered when the recognizer detects
 speech in the incoming audio stream that may match
 and active grammar.  The transition occurs immediately 
 before the <code>RESULT_CREATED</code> is issued to 
 <code>ResultListeners</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerListener.html#recognizerProcessing(javax.speech.recognition.RecognizerEvent)">recognizerProcessing</a>, <a href="../../../javax/speech/recognition/Recognizer.html#LISTENING">LISTENING</a>, <a href="../../../javax/speech/recognition/Recognizer.html#PROCESSING">PROCESSING</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED">RESULT_CREATED</a>, <a href="../../../javax/speech/Engine.html#getEngineState()">getEngineState</a>, <a href="../../../javax/speech/SpeechEvent.html#getId()">getId</a></dl>
</dd>
</dl>
<hr>
<a name="RECOGNIZER_SUSPENDED"><!-- --></a><h3>
RECOGNIZER_SUSPENDED</h3>
<pre>
public static final int <b>RECOGNIZER_SUSPENDED</b></pre>
<dl>
<dd><code>RECOGNIZER_SUSPENDED</code> event is issued when a
 <code>Recognizer</code> changes from either the <code>LISTENING</code>
 state or the <code>PROCESSING</code> state to the 
 <code>SUSPENDED</code> state.
 <P>

 A transition from the <code>LISTENING</code> state to the
 <code>SUSPENDED</code> state is triggered by a call to either the
 <code>suspend</code> method or the <code>commitChanges</code> method.
 <P>

 A transition from the <code>PROCESSING</code> state to the
 <code>SUSPENDED</code> state is triggered by the finalization
 of the result currently being recognized.
 In this instance, the <code>RECOGNIZER_SUSPENDED</code> event is
 followed immediately by either the <code>RESULT_ACCEPTED</code>
 or <code>RESULT_REJECTED</code> event that finalizes the result.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerListener.html#recognizerSuspended(javax.speech.recognition.RecognizerEvent)">recognizerSuspended</a>, <a href="../../../javax/speech/recognition/Recognizer.html#LISTENING">LISTENING</a>, <a href="../../../javax/speech/recognition/Recognizer.html#PROCESSING">PROCESSING</a>, <a href="../../../javax/speech/recognition/Recognizer.html#SUSPENDED">SUSPENDED</a>, <a href="../../../javax/speech/recognition/Recognizer.html#suspend()">suspend</a>, <a href="../../../javax/speech/recognition/Recognizer.html#commitChanges()">commitChanges</a>, <a href="../../../javax/speech/Engine.html#getEngineState()">getEngineState</a>, <a href="../../../javax/speech/SpeechEvent.html#getId()">getId</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED">RESULT_ACCEPTED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED">RESULT_REJECTED</a></dl>
</dd>
</dl>
<hr>
<a name="CHANGES_COMMITTED"><!-- --></a><h3>
CHANGES_COMMITTED</h3>
<pre>
public static final int <b>CHANGES_COMMITTED</b></pre>
<dl>
<dd><code>CHANGES_COMMITTED</code> event is issued when a
 <code>Recognizer</code> changes from the <code>SUSPENDED</code>
 state to the <code>LISTENING</code> state.
 This state transition takes place when changes to the definition
 and enabled state of all a recognizer's grammars have been applied.
 The new grammar definitions are used as incoming speech is 
 recognized in the <code>LISTENING</code> and <code>PROCESSING</code> 
 states of the <code>Recognizer</code>.
 <P>

 Immediately following the <code>CHANGES_COMMITTED</code> event,
 <code>GRAMMAR_CHANGES_COMMITTED</code> events are issued to
 the <code>GrammarListeners</code> of each changed <code>Grammar</code>.
 <P>

 If any errors are detected in any grammar's definition during
 the commit, a <code>GrammarException</code> is provided with this
 event.  The <code>GrammarException</code> is also included with
 the <code>GRAMMAR_CHANGES_COMMITTED</code> event to <code>Grammar</code>
 with the error.  The <code>GrammarException</code> has the same
 function as the <code>GrammarException</code> thrown on the
 <code>commitChanges</code> method.
 <P>

 The causes and timing of the <code>CHANGES_COMMITTED</code> event
 are described with the <A HREF="Recognizer.html#normalEvents">
 state transition documentation</A> for a <code>Recognizer</code>
 with the the <A HREF="Grammar.html#commit">committing changes
 documentation</A> for a <code>Grammar</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerListener.html#changesCommitted(javax.speech.recognition.RecognizerEvent)">changesCommitted</a>, <a href="../../../javax/speech/recognition/Recognizer.html#commitChanges()">commitChanges</a>, <a href="../../../javax/speech/recognition/Recognizer.html#LISTENING">LISTENING</a>, <a href="../../../javax/speech/recognition/Recognizer.html#SUSPENDED">SUSPENDED</a>, <a href="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED">GRAMMAR_CHANGES_COMMITTED</a>, <a href="../../../javax/speech/Engine.html#getEngineState()">getEngineState</a>, <a href="../../../javax/speech/SpeechEvent.html#getId()">getId</a></dl>
</dd>
</dl>
<hr>
<a name="FOCUS_GAINED"><!-- --></a><h3>
FOCUS_GAINED</h3>
<pre>
public static final int <b>FOCUS_GAINED</b></pre>
<dl>
<dd><code>FOCUS_GAINED</code> event is issued when a
 <code>Recognizer</code> changes from the <code>FOCUS_OFF</code>
 state to the <code>FOCUS_ON</code> state.  This event
 typically occurs as a result of a call the the
 <code>requestFocus</code> method of the <code>Recognizer</code>.
 <P>

 The event indicates that the <code>FOCUS_ON</code> bit
 of the engine state is set.
 <P>

 Since recognizer focus is a key factor in the activation
 policy for grammars, a <code>FOCUS_GAINED</code> event is followed
 by a <code>GRAMMAR_ACTIVATED</code> event to the
 <code>GrammarListeners</code> of each <code>Grammar</code> 
 that is activated.  Activation conditions and the role
 of recognizer focus are detailed in the documentation for
 the <code>Grammar</code> interface.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerListener.html#focusGained(javax.speech.recognition.RecognizerEvent)">focusGained</a>, <a href="../../../javax/speech/recognition/RecognizerEvent.html#FOCUS_LOST">FOCUS_LOST</a>, <a href="../../../javax/speech/recognition/Recognizer.html#FOCUS_ON">FOCUS_ON</a>, <a href="../../../javax/speech/recognition/Recognizer.html#requestFocus()">requestFocus</a>, <a href="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED">GRAMMAR_ACTIVATED</a>, <a href="../../../javax/speech/recognition/Grammar.html">Grammar</a></dl>
</dd>
</dl>
<hr>
<a name="FOCUS_LOST"><!-- --></a><h3>
FOCUS_LOST</h3>
<pre>
public static final int <b>FOCUS_LOST</b></pre>
<dl>
<dd><code>FOCUS_LOST</code> event is issued when a
 <code>Recognizer</code> changes from the <code>FOCUS_ON</code>
 state to the <code>FOCUS_OFF</code> state.  This event
 may occur as a result of a call to the <code>releaseFocus</code>
 method of the <code>Recognizer</code> or because another application 
 has requested recognizer focus.
 <P>

 The event indicates that the <code>FOCUS_OFF</code> bit
 of the engine state is set.
 <P>

 Since recognizer focus is a key factor in the activation
 policy for grammars, a <code>FOCUS_LOST</code> event is followed
 by a <code>GRAMMAR_DEACTIVATED</code> event to the
 <code>GrammarListeners</code> of each <code>Grammar</code> 
 that loses activatation.  Activation conditions and the role
 of recognizer focus are detailed in the documentation for
 the <code>Grammar</code> interface.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerListener.html#focusLost(javax.speech.recognition.RecognizerEvent)">focusLost</a>, <a href="../../../javax/speech/recognition/RecognizerEvent.html#FOCUS_GAINED">FOCUS_GAINED</a>, <a href="../../../javax/speech/recognition/Recognizer.html#FOCUS_OFF">FOCUS_OFF</a>, <a href="../../../javax/speech/recognition/Recognizer.html#releaseFocus()">releaseFocus</a>, <a href="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED">GRAMMAR_DEACTIVATED</a>, <a href="../../../javax/speech/recognition/Grammar.html">Grammar</a></dl>
</dd>
</dl>
<hr>
<a name="grammarException"><!-- --></a><h3>
grammarException</h3>
<pre>
protected <a href="../../../javax/speech/recognition/GrammarException.html">GrammarException</a> <b>grammarException</b></pre>
<dl>
<dd>Non-null if any error is detected in a grammar's definition while
 producing a <code>CHANGES_COMMITTED</code> event.  
 <code>null</code> for other event types.
 The exception serves the same functional role as the 
 <code>GrammarException</code> thrown on the <code>commitChanges</code>
 method.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RecognizerEvent.html#getGrammarException()">getGrammarException</a>, <a href="../../../javax/speech/recognition/Recognizer.html#commitChanges()">commitChanges</a></dl>
</dd>
</dl>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="RecognizerEvent(javax.speech.recognition.Recognizer, int, long, long, javax.speech.recognition.GrammarException)"><!-- --></a><h3>
RecognizerEvent</h3>
<pre>
public <b>RecognizerEvent</b>(<a href="../../../javax/speech/recognition/Recognizer.html">Recognizer</a> source,
                       int id,
                       long oldEngineState,
                       long newEngineState,
                       <a href="../../../javax/speech/recognition/GrammarException.html">GrammarException</a> grammarException)</pre>
<dl>
<dd>Construct a <code>RecognizerEvent</code> with a specified event source,
 event identifier, old and new states, and optionally a 
 <code>GrammarException</code> for a <code>CHANGES_COMMITTED</code> event.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
source</code>
 - the <code>Recognizer</code> that issued the event<dd><code>
id</code>
 - the identifier for the event type<dd><code>
oldEngineState</code>
 - engine state prior to this event<dd><code>
newEngineState</code>
 - engine state following this event<dd><code>
grammarException</code>
 - non-null if an error is detected during <code>CHANGES_COMMITTED</code></dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getGrammarException()"><!-- --></a><h3>
getGrammarException</h3>
<pre>
public <a href="../../../javax/speech/recognition/GrammarException.html">GrammarException</a> <b>getGrammarException</b>()</pre>
<dl>
<dd>Returns non-null for a <code>CHANGES_COMMITTED</code>
 event if an error is found in the grammar definition.
 The exception serves the same functional role as the 
 <code>GrammarException</code> thrown on the <code>commitChanges</code>
 method.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Recognizer.html#commitChanges()">commitChanges</a></dl>
</dd>
</dl>
<hr>
<a name="paramString()"><!-- --></a><h3>
paramString</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>paramString</b>()</pre>
<dl>
<dd>Returns a parameter string identifying this  event.
 This method is useful for event-logging and for debugging.
 <P><dd><dl>
<dt><b>Returns:</b><dd>a string identifying the event<dt><b>Overrides:</b><dd><a href="../../../javax/speech/EngineEvent.html#paramString()">paramString</a> in class <a href="../../../javax/speech/EngineEvent.html">EngineEvent</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RecognizerAudioEvent.html">PREV CLASS</a>&nbsp;| <a href="RecognizerModeDesc.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RecognizerEvent.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
