<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:31 EST 1998
-->
<title>
Class javax.speech.recognition.ResultEvent
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ResultAdapter.html">PREV CLASS</a>&nbsp;| <a href="RuleAlternatives.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ResultEvent.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.recognition.ResultEvent
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../../java/util/EventObject.html">java.util.EventObject</a>
        |
        +--<a href="../../../javax/speech/SpeechEvent.html">javax.speech.SpeechEvent</a>
              |
              +--<b>javax.speech.recognition.ResultEvent</b>
</pre>
<hr>
<dl>
<dt>public class <b>ResultEvent</b><dt>extends <a href="../../../javax/speech/SpeechEvent.html">SpeechEvent</a></dl>
A <code>ResultEvent</code> is issued by a <code>Result</code> object 
 to indicate changes in the recognized tokens and changes in state.
 An event is issued to all appropriate <code>ResultListener</code> objects.
 <code>ResultListeners</code> can be attached in three places:
 <P>

 <UL>
   <LI>A <code>ResultListener</code> attached to the <code>Recognizer</code>
       receives all events for all results produced by the
       recognizer.
   <LI>A <code>ResultListener</code> attached to a <code>Grammar</code>
       receives all events for all results that have been 
       finalized for that <code>Grammar</code>: the 
       <code>GRAMMAR_FINALIZED</code> event and following events.
       (Note: it never receives a <code>RESULT_CREATED</code> event
       because that event always precedes <code>GRAMMAR_FINALIZED</code>).
   <LI>A <code>ResultListener</code> attached to a <code>Result</code>
       receives all events for that result starting from the
       time at which the listener is attached.  (Note: it never
       receives a <code>RESULT_CREATED</code> event because a listener
       can only be attached to a <code>Result</code> once a
       <code>RESULT_CREATED</code> event has already been issued.)
 </UL>
 <P>

 In all three forms of listener attachment, one listener can be 
 attached to multiple objects, and multiple listeners can be
 attached to a single object.
 <P>

 The <A HREF="Result.html#states">three states of a recognition result</A> 
 are described in the documentation for the <code>Result</code> interface
 and can be tested by the <code>getResultState</code> method of that interface.
 The <code>RESULT_CREATED</code>, <code>RESULT_ACCEPTED</code> and
 <code>RESULT_REJECTED</code> events indicate result state changes.
 <P>

 In brief, the three states are:
 <P>

 <UL>
  <LI><code>UNFINALIZED</code> state: initial state of result indicating that
      recognition is still taking place.  A new result is created
      in the <code>UNFINALIZED</code> state with a <code>RESULT_CREATED</code>
      event.
  <LI><code>ACCEPTED</code> state: the result is finalized and the recognizer
      is confident it has recognized the result correctly.  The 
      <code>RESULT_ACCEPTED</code> event indicates a state change
      from the <code>UNFINALIZED</code> state to the <code>ACCEPTED</code> state.
  <LI><code>REJECTED</code> state: the result is finalized but the recognizer
      is not confident it has recognized the result correctly.  The 
      <code>RESULT_REJECTED</code> event indicates a state change
      from the <code>UNFINALIZED</code> state to the <code>REJECTED</code> state.
 </UL>
 <P>

 The <A HREF="Result.html#events">sequence of <code>ResultEvents</code>
 associated with a recognition result</A>
 are described in the documentation for the <code>Result</code> interface.
 <P>

 In brief, the events that occur depend upon the <code>Result</code> state:
 <P>

 <UL>
  <LI>A <code>RESULT_CREATED</code> event creates a <code>Result</code>
      object.  A new result is starts in the <code>UNFINALIZED</code>
      state.
  <LI><code>UNFINALIZED</code> state: <code>RESULT_UPDATED</code> 
      events indicate a change in finalized and/or unfinalized tokens;
      a <code>GRAMMAR_FINALIZED</code> event indicates that the
      <code>Grammar</code> matched by this result has been identified.
  <LI>The <code>RESULT_ACCEPTED</code> event finalizes a result by
      indicating a change in state from <code>UNFINALIZED</code> 
      to <code>ACCEPTED</code>.
  <LI>The <code>RESULT_REJECTED</code> event finalizes a result by
      indicating a change in state from <code>UNFINALIZED</code> 
      to <code>REJECTED</code>.
  <LI>In the finalized states - <code>ACCEPTED</code> and <code>REJECTED</code> -
      the <code>AUDIO_RELEASED</code> and <code>TRAINING_INFO_RELEASED</code> 
      may be issued.
 </UL>

 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Recognizer.html">Recognizer</a>, <a href="../../../javax/speech/recognition/Result.html">Result</a>, <a href="../../../javax/speech/recognition/ResultListener.html">ResultListener</a>, <a href="../../../javax/speech/recognition/FinalResult.html">FinalResult</a>, <a href="../../../javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</a>, <a href="../../../javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</a>, <a href="../../../serializedform.html#javax.speech.recognition.ResultEvent">Serialized Form</a></dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED">AUDIO_RELEASED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AUDIO_RELEASED</code> event is issued when the audio information 
 associated with a <code>FinalResult</code> object is released.  
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED">GRAMMAR_FINALIZED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GRAMMAR_FINALIZED</code> is issued when the <code>Grammar</code>
 matched by a <code>Result</code> is identified and finalized.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED">RESULT_ACCEPTED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RESULT_ACCEPTED</code> event is issued when a <code>Result</code>  
 is successfully finalized and indicates a state change from
 <code>UNFINALIZED</code> to <code>ACCEPTED</code>.  
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED">RESULT_CREATED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RESULT_CREATED</code> is issued when a new <code>Result</code>
 is created.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED">RESULT_REJECTED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RESULT_REJECTED</code> event is issued when a <code>Result</code>  
 is unsuccessfully finalized and indicates a change from the
 <code>UNFINALIZED</code> state to the <code>REJECTED</code> state. 
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED">RESULT_UPDATED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RESULT_UPDATED</code> is issued when one or more tokens of 
 a <code>Result</code> are finalized or when the unfinalized tokens 
 of a result are changed.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#tokenFinalized">tokenFinalized</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the <code>ResultEvent</code> indicates that one or more 
 tokens have been finalized.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED">TRAINING_INFO_RELEASED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TRAINING_INFO_RELEASED</code> event is issued when the 
 training information for a finaliized result is released.  
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#unfinalizedTokensChanged">unfinalizedTokensChanged</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the <code>ResultEvent</code> indicates that the 
 unfinalized tokens have changed.  </td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_javax.speech.SpeechEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class javax.speech.<a href="../../../javax/speech/SpeechEvent.html">SpeechEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/SpeechEvent.html#id">id</a></td>
</tr>
</table>
&nbsp;<a name="fields_inherited_from_class_java.util.EventObject"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Fields inherited from class java.util.<a href="../../../java/util/EventObject.html">EventObject</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/util/EventObject.html#source">source</a></td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#ResultEvent(javax.speech.recognition.Result, int, boolean, boolean)">ResultEvent</a></b>(<a href="../../../javax/speech/recognition/Result.html">Result</a> source,
            int id,
            boolean isTokenFinalized,
            boolean isUnfinalizedTokensChanged)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ResultEvent</code> for a specified source 
 <code>Result</code> and result event id.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#ResultEvent(javax.speech.recognition.Result, int)">ResultEvent</a></b>(<a href="../../../javax/speech/recognition/Result.html">Result</a> source,
            int id)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ResultEvent</code> with an event type identifier.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>, 
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events 
 returns <code>true</code> if any tokens were finalized.  
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> 
 events returns <code>true</code> if the unfinalized tokens changed. 
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/ResultEvent.html#paramString()">paramString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this  event.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.speech.SpeechEvent"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.speech.<a href="../../../javax/speech/SpeechEvent.html">SpeechEvent</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/SpeechEvent.html#getId()">getId</a>, <a href="../../../javax/speech/SpeechEvent.html#paramString()">paramString</a>, <a href="../../../javax/speech/SpeechEvent.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.util.EventObject"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.util.<a href="../../../java/util/EventObject.html">EventObject</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../../java/util/EventObject.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="RESULT_CREATED"><!-- --></a><h3>
RESULT_CREATED</h3>
<pre>
public static final int <b>RESULT_CREATED</b></pre>
<dl>
<dd><code>RESULT_CREATED</code> is issued when a new <code>Result</code>
 is created.  The event is received by each <code>ResultListener</code>
 attached to the <code>Recognizer</code>.
 <P>
 
 When a result is created, it is in the <code>UNFINALIZED</code>
 state.  When created the result may have zero or more
 finalized tokens and zero or more unfinalized tokens.  The
 presence of finalized and unfinalized tokens is indicated
 by the <code>isTokenFinalized</code> and 
 <code>isUnfinalizedTokensChanged</code> flags.
 <P>

 The <code>RESULT_CREATED</code> event follows the 
 <code>RECOGNIZER_PROCESSING</code> event which transitions the
 <code>Recognizer</code> from the <code>LISTENING</code> state to
 the <code>PROCESSING</code> state.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultListener.html#resultCreated(javax.speech.recognition.ResultEvent)">resultCreated</a>, <a href="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</a>, <a href="../../../javax/speech/recognition/Recognizer.html#PROCESSING">PROCESSING</a>, <a href="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_PROCESSING">RECOGNIZER_PROCESSING</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a></dl>
</dd>
</dl>
<hr>
<a name="RESULT_UPDATED"><!-- --></a><h3>
RESULT_UPDATED</h3>
<pre>
public static final int <b>RESULT_UPDATED</b></pre>
<dl>
<dd><code>RESULT_UPDATED</code> is issued when one or more tokens of 
 a <code>Result</code> are finalized or when the unfinalized tokens 
 of a result are changed.  The <code>isTokenFinalized</code> and
 <code>isUnfinalizedTokensChanged</code> flags are set appropriately.
 <P>
 
 The <code>RESULT_UPDATED</code> event only occurs when a 
 <code>Result</code> is in the <code>UNFINALIZED</code> state.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a>, <a href="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</a>, <a href="../../../javax/speech/recognition/ResultListener.html#resultUpdated(javax.speech.recognition.ResultEvent)">resultUpdated</a></dl>
</dd>
</dl>
<hr>
<a name="GRAMMAR_FINALIZED"><!-- --></a><h3>
GRAMMAR_FINALIZED</h3>
<pre>
public static final int <b>GRAMMAR_FINALIZED</b></pre>
<dl>
<dd><code>GRAMMAR_FINALIZED</code> is issued when the <code>Grammar</code>
 matched by a <code>Result</code> is identified and finalized.
 Before this event the <code>getGrammar</code> method of a 
 <code>Result</code> returns <code>null</code>. Following the
 event it is guaranteed to return non-null and the grammar
 is guaranteed not to change.
 <P>
 
 The <code>GRAMMAR_FINALIZED</code> event only occurs for a 
 <code>Result</code> is in the <code>UNFINALIZED</code> state.
 <P>

 A <code>GRAMMAR_FINALIZED</code> event does not affect finalized
 or unfinalized tokens.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a>, <a href="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</a>, <a href="../../../javax/speech/recognition/ResultListener.html#grammarFinalized(javax.speech.recognition.ResultEvent)">grammarFinalized</a></dl>
</dd>
</dl>
<hr>
<a name="RESULT_ACCEPTED"><!-- --></a><h3>
RESULT_ACCEPTED</h3>
<pre>
public static final int <b>RESULT_ACCEPTED</b></pre>
<dl>
<dd><code>RESULT_ACCEPTED</code> event is issued when a <code>Result</code>  
 is successfully finalized and indicates a state change from
 <code>UNFINALIZED</code> to <code>ACCEPTED</code>.  
 <P>

 In the finalization transition, zero or more tokens may be finalized 
 and the unfinalized tokens are set to <code>null</code>.  
 The <code>isTokenFinalized</code> and <code>isUnfinalizedTokensChanged</code>
 flags are set appropriately.
 <P>

 Since the <code>Result</code> is finalized (accepted),
 the methods of <code>FinalResult</code> and either
 <code>FinalRuleResult</code> or <code>FinalDictationResult</code>
 can be used.  (Use the <code>getGrammar</code> method of <code>Result</code>
 to determine the type of grammar matched.)  
 Applications should use type casting to ensure that only
 the appropriate interfaces and method are used.
 <P>

 The <code>RESULT_ACCEPTED</code> event is issued after the
 <code>Recognizer</code> issues a <code>RECOGNIZER_SUSPENDED</code> 
 event to transition from the <code>PROCESSING</code> state to
 the <code>SUSPENDED</code> state.  Any changes made
 to grammars or the enabled state of grammars during the processing
 of the <code>RESULT_ACCEPTED</code> event are automatically
 committed once the <code>RESULT_ACCEPTED</code> event has been
 processed by all <code>ResultListeners</code>.  Once those 
 changes have been committed, the <code>Recognizer</code> returns
 to the <code>LISTENING</code> state with a <code>CHANGES_COMMITTED</code>
 event.  A call to <code>commitChanges</code> is not required.
 (Except, if there is a call to <code>suspend</code> without
 a subsequent call to <code>commitChanges</code>, the <code>Recognizer</code>
 defers the commit until the <code>commitChanges</code> call is
 received.)
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultListener.html#resultAccepted(javax.speech.recognition.ResultEvent)">resultAccepted</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a>, <a href="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</a>, <a href="../../../javax/speech/recognition/Result.html#getGrammar()">getGrammar</a>, <a href="../../../javax/speech/recognition/Recognizer.html#SUSPENDED">SUSPENDED</a>, <a href="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_SUSPENDED">RECOGNIZER_SUSPENDED</a></dl>
</dd>
</dl>
<hr>
<a name="RESULT_REJECTED"><!-- --></a><h3>
RESULT_REJECTED</h3>
<pre>
public static final int <b>RESULT_REJECTED</b></pre>
<dl>
<dd><code>RESULT_REJECTED</code> event is issued when a <code>Result</code>  
 is unsuccessfully finalized and indicates a change from the
 <code>UNFINALIZED</code> state to the <code>REJECTED</code> state. 
 <P>

 In the state transition, zero or more tokens may be finalized 
 and the unfinalized tokens are set to <code>null</code>.  
 The <code>isTokenFinalized</code> and <code>isUnfinalizedTokensChanged</code>
 flags are set appropriately.  However, because the result is
 rejected, the tokens are quite likely to be incorrect.
 <P>

 Since the <code>Result</code> is finalized (rejected),
 the methods of <code>FinalResult</code> can be used.
 If the grammar is known (<code>GRAMMAR_FINALIZED</code> event
 was issued and the <code>getGrammar</code> methods returns
 non-null) then the <code>FinalRuleResult</code> or 
 <code>FinalDictationResult</code> interface can also be used
 depending upon whether the matched grammar was a 
 <code>RuleGrammar</code> or <code>DictationGrammar</code>.
 <P>
 
 Other state transition behavior for <code>RESULT_REJECTED</code>
 is the same as for the <code>RESULT_ACCEPTED</code> event.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a>, <a href="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</a>, <a href="../../../javax/speech/recognition/Result.html#getGrammar()">getGrammar</a>, <a href="../../../javax/speech/recognition/ResultListener.html#resultRejected(javax.speech.recognition.ResultEvent)">resultRejected</a></dl>
</dd>
</dl>
<hr>
<a name="AUDIO_RELEASED"><!-- --></a><h3>
AUDIO_RELEASED</h3>
<pre>
public static final int <b>AUDIO_RELEASED</b></pre>
<dl>
<dd><code>AUDIO_RELEASED</code> event is issued when the audio information 
 associated with a <code>FinalResult</code> object is released.  
 The release may have been requested by an application call to 
 <code>releaseAudio</code> in the <code>FinalResult</code> interface
 or may be initiated by the recognizer to reclaim memory.  
 The <code>FinalResult.isAudioAvailable</code> 
 method returns <code>false</code> after this event.
 <P>
 
 The <code>AUDIO_RELEASED</code> event is only issued for results
 in a finalized state (<code>getResultState</code> returns either 
 <code>ACCEPTED</code> or <code>REJECTED</code>).
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#releaseAudio()">releaseAudio</a>, <a href="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</a>, <a href="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</a>, <a href="../../../javax/speech/recognition/ResultListener.html#audioReleased(javax.speech.recognition.ResultEvent)">audioReleased</a></dl>
</dd>
</dl>
<hr>
<a name="TRAINING_INFO_RELEASED"><!-- --></a><h3>
TRAINING_INFO_RELEASED</h3>
<pre>
public static final int <b>TRAINING_INFO_RELEASED</b></pre>
<dl>
<dd><code>TRAINING_INFO_RELEASED</code> event is issued when the 
 training information for a finaliized result is released.  
 The release may have been requested by an application call to the
 <code>releaseTrainingInfo</code> method in the <code>FinalResult</code>
 interface or may be initiated by the recognizer to reclaim memory.
 The <code>isTrainingInfoAvailable</code> method of <code>FinalResult</code>
 returns <code>false</code> after this event.
 <P>
 
 The <code>TRAINING_INFO_RELEASED</code> event is only issued for 
 results in a finalized state (<code>getResultState</code> returns either 
 <code>ACCEPTED</code> or <code>REJECTED</code>).
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo</a>, <a href="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</a>, <a href="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</a>, <a href="../../../javax/speech/recognition/ResultListener.html#trainingInfoReleased(javax.speech.recognition.ResultEvent)">trainingInfoReleased</a></dl>
</dd>
</dl>
<hr>
<a name="tokenFinalized"><!-- --></a><h3>
tokenFinalized</h3>
<pre>
protected boolean <b>tokenFinalized</b></pre>
<dl>
<dd>True if the <code>ResultEvent</code> indicates that one or more 
 tokens have been finalized.  Tokens may be finalized with
 any of the following result events:
 <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code>, <code>RESULT_REJECTED</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#isTokenFinalized()">isTokenFinalized</a></dl>
</dd>
</dl>
<hr>
<a name="unfinalizedTokensChanged"><!-- --></a><h3>
unfinalizedTokensChanged</h3>
<pre>
protected boolean <b>unfinalizedTokensChanged</b></pre>
<dl>
<dd>True if the <code>ResultEvent</code> indicates that the 
 unfinalized tokens have changed.  The unfinalized tokens
 may change with the following result events:
 <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code>, <code>RESULT_REJECTED</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#isUnfinalizedTokensChanged()">isUnfinalizedTokensChanged</a></dl>
</dd>
</dl>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ResultEvent(javax.speech.recognition.Result, int, boolean, boolean)"><!-- --></a><h3>
ResultEvent</h3>
<pre>
public <b>ResultEvent</b>(<a href="../../../javax/speech/recognition/Result.html">Result</a> source,
                   int id,
                   boolean isTokenFinalized,
                   boolean isUnfinalizedTokensChanged)</pre>
<dl>
<dd>Constructs a <code>ResultEvent</code> for a specified source 
 <code>Result</code> and result event id.  The two boolean flags 
 indicating change in tokens should be set appropriately for 
 <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events.  
 (For other event types these flags should be <code>false</code>).
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
source</code>
 - the <code>Result</code> object that issued the event<dd><code>
id</code>
 - the identifier for the event type<dd><code>
isTokenFinalized</code>
 - true if any token is finalized with this event<dd><code>
isUnfinalizedTokensChanged</code>
 - true if the unfinalized text is changed with this event<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED">RESULT_CREATED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED">GRAMMAR_FINALIZED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_UPDATED">RESULT_UPDATED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED">RESULT_ACCEPTED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED">RESULT_REJECTED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED">AUDIO_RELEASED</a>, <a href="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED">TRAINING_INFO_RELEASED</a></dl>
</dd>
</dl>
<hr>
<a name="ResultEvent(javax.speech.recognition.Result, int)"><!-- --></a><h3>
ResultEvent</h3>
<pre>
public <b>ResultEvent</b>(<a href="../../../javax/speech/recognition/Result.html">Result</a> source,
                   int id)</pre>
<dl>
<dd>Constructs a <code>ResultEvent</code> with an event type identifier.
 The <code>isTokenFinalized</code> and <code>isUnfinalizedTokensChanged</code>
 flags are set to <code>false</code>.
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
source</code>
 - the object that issued the event<dd><code>
id</code>
 - the identifier for the event type</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="isTokenFinalized()"><!-- --></a><h3>
isTokenFinalized</h3>
<pre>
public boolean <b>isTokenFinalized</b>()</pre>
<dl>
<dd>For <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>, 
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> events 
 returns <code>true</code> if any tokens were finalized.  
 For other events, return <code>false</code>.
 If true, the number of tokens returned by <code>numTokens</code>
 and <code>getBestTokens</code> has increased.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Result.html#numTokens()">numTokens</a>, <a href="../../../javax/speech/recognition/Result.html#getBestTokens()">getBestTokens</a></dl>
</dd>
</dl>
<hr>
<a name="isUnfinalizedTokensChanged()"><!-- --></a><h3>
isUnfinalizedTokensChanged</h3>
<pre>
public boolean <b>isUnfinalizedTokensChanged</b>()</pre>
<dl>
<dd>For <code>RESULT_CREATED</code>, <code>RESULT_UPDATED</code>,
 <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> 
 events returns <code>true</code> if the unfinalized tokens changed. 
 For other events, return <code>false</code>.
 If true, the value returned by <code>getUnfinalizedTokens</code>
 has changed.
 <P>
 
 Note that both <code>RESULT_ACCEPTED</code> and <code>RESULT_REJECTED</code> 
 events implicitly set the unfinalized text to <code>null</code>.  The
 <code>isUnfinalizedTokensChanged</code> method should return <code>true</code>
 only if the unfinalized text was non-null prior to finalization.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()">getUnfinalizedTokens</a></dl>
</dd>
</dl>
<hr>
<a name="paramString()"><!-- --></a><h3>
paramString</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>paramString</b>()</pre>
<dl>
<dd>Returns a parameter string identifying this  event.
 This method is useful for event-logging and for debugging.
 <P><dd><dl>
<dt><b>Returns:</b><dd>a string identifying the event<dt><b>Overrides:</b><dd><a href="../../../javax/speech/SpeechEvent.html#paramString()">paramString</a> in class <a href="../../../javax/speech/SpeechEvent.html">SpeechEvent</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ResultAdapter.html">PREV CLASS</a>&nbsp;| <a href="RuleAlternatives.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ResultEvent.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
