<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:27 EST 1998
-->
<title>
Interface javax.speech.recognition.SpeakerManager
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RuleGrammar.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="SpeakerManager.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface javax.speech.recognition.SpeakerManager
</h2>
<hr>
<dl>
<dt>public abstract interface <b>SpeakerManager</b></dl>
Provides control of <code>SpeakerProfiles</code> for a <code>Recognizer</code>.
 The <code>SpeakerManager</code> for a <code>Recognizer</code>
 is obtained through its <code>getSpeakerManager</code> method.
 Recognizers that do not maintain speaker profiles - known as
 speaker-independent recognizers return <code>null</code> for this method.
 <P>

 Each <code>SpeakerProfile</code> stored with a <code>Recognizer</code>
 stored information about an enrollment of a user with the recognizer.
 The user information allows the recognizer to adapt to the 
 characteristic of the user with the goal of improving performance
 and recognition accuracy.  For example, the recognizer might adjust
 to vocabulary preferences and accent.
 <P>

 The role of the <code>SpeakerManager</code> is provide access to the
 known <code>SpeakerProfiles</code>, to enable storage and loading of
 the profiles once a recognizer is running, and to provide other
 management functions (storage to file, deletion etc).  The <code>SpeakerManager</code>
 has a "current speaker" - the profile which is currently being used
 by the recognizer.
 <P>

 <B>Storing and Loading</B>
 <P>

 Speaker data is typically persistent - a user will want their profile
 to be available from session to session.  An application must explicitly
 request a recognizer to save a speaker profile.  It is good practice
 to check with a user before storing their speaker profile in case it
 has become corrupted.
 <P>

 The <code>SpeakerManager</code> interface provides a revert method
 which requests the engine to restore the last saved profile (possibly the
 profile loaded at the start of a session).
 <P>

 The speaker profile is potentially a large amount of data
 (often up to several MByte).  So loading and storing profiles,
 reverting to an old profile and changing speakers may all be
 slow operations.
 <P>

 The <code>SpeakerManager</code> provides methods to load and
 store speaker profiles to and from streams (e.g. files, URLs).  
 Speaker profiles contain engine-specific and often proprietary 
 information, so a speaker profile from one recognizer can not usually
 be loaded into a recognizer from a different company.
 <P>

 The <code>SpeakerManager</code> for a <code>Recognizer</code> can
 be obtained from the <code>Recognizer</code> in any state of
 the recognizer.  However, most methods of the <code>SpeakerManager</code>
 operate correctly only when the <code>Recognizer</code> is in
 the <code>ALLOCATED</code>.
 <P>

 The <code>getCurrentSpeaker</code>, <code>setCurrentSpeaker</code>
 and <code>listKnownSpeakers</code> methods operate in any 
 <code>Recognizer</code> state.  This allows the initial speaker
 profile for a <code>Recognizer</code> to be loaded at allocation
 time.
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a>, <a href="../../../javax/speech/recognition/RecognizerModeDesc.html#getSpeakerProfiles()">getSpeakerProfiles</a>, <a href="../../../javax/speech/Central.html">Central</a>, <a href="../../../java/lang/System.html">System</a></dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)">deleteSpeaker</a></b>(<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> speaker)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a <code>SpeakerProfile</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/awt/Component.html">Component</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#getControlComponent()">getControlComponent</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a component that provides the engine's user interface
 for managing speaker data and training.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()">getCurrentSpeaker</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current <code>SpeakerProfile</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a>[]</font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()">listKnownSpeakers</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the <code>SpeakerProfiles</code> known to this <code>Recognizer</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#newSpeakerProfile(javax.speech.recognition.SpeakerProfile)">newSpeakerProfile</a></b>(<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> profile)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>SpeakerProfile</code> for this <code>Recognizer</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#readVendorSpeakerProfile(java.io.InputStream)">readVendorSpeakerProfile</a></b>(<a href="../../../java/io/InputStream.html">InputStream</a> in)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <code>SpeakerProfile</code> from a stream and return a 
 reference to it.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#revertCurrentSpeaker()">revertCurrentSpeaker</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the speaker profile for the current speaker to the last 
 saved version.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeakerProfile()">saveCurrentSpeakerProfile</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the speaker profile for the current speaker.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)">setCurrentSpeaker</a></b>(<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> speaker)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current <code>SpeakerProfile</code>.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/SpeakerManager.html#writeVendorSpeakerProfile(java.io.OutputStream, javax.speech.recognition.SpeakerProfile)">writeVendorSpeakerProfile</a></b>(<a href="../../../java/io/OutputStream.html">OutputStream</a> out,
                          <a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> speaker)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the speaker profile of the named speaker to a stream.  
 </td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></a><h3>
setCurrentSpeaker</h3>
<pre>
public void <b>setCurrentSpeaker</b>(<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> speaker)
                      throws <a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a></pre>
<dl>
<dd>Set the current <code>SpeakerProfile</code>.  The <code>SpeakerProfile</code>
 object should be one of the objects returned by the <code>listKnownSpeakers</code>
 method.
 <P>
 
 Because a <code>SpeakerProfile</code> may store preferred user
 settings for the <code>RecognizerProperties</code>, those properties
 may change as a result of this call.<dd><dl>
<dt><b>Throws:</b><dd><a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a> - if the speaker is not known</dl>
</dd>
</dl>
<hr>
<a name="getCurrentSpeaker()"><!-- --></a><h3>
getCurrentSpeaker</h3>
<pre>
public <a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> <b>getCurrentSpeaker</b>()</pre>
<dl>
<dd>Get the current <code>SpeakerProfile</code>.
 Returns <code>null</code> if there is no current speaker.</dl>
<hr>
<a name="listKnownSpeakers()"><!-- --></a><h3>
listKnownSpeakers</h3>
<pre>
public <a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a>[] <b>listKnownSpeakers</b>()</pre>
<dl>
<dd>List the <code>SpeakerProfiles</code> known to this <code>Recognizer</code>.
 Returns <code>null</code> if there is no known speaker.</dl>
<hr>
<a name="newSpeakerProfile(javax.speech.recognition.SpeakerProfile)"><!-- --></a><h3>
newSpeakerProfile</h3>
<pre>
public <a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> <b>newSpeakerProfile</b>(<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> profile)
                                                         throws <a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a></pre>
<dl>
<dd>Create a new <code>SpeakerProfile</code> for this <code>Recognizer</code>.
 The <code>SpeakerProfile</code> object returned by this method
 is <em>different</em> from the object passed to the method.
 The input profile contains the new id, name and variant.  The
 returned object is a reference to a recognizer-internal profile with
 those settings but with all the additional recognizer-specific
 information associated with a profile.
 <P>

 This method does not change the current speaker.  
 <P>

 If the input profile's identifier or user name is not specified (is <code>null</code>), 
 the recognizer should assign a unique temporary identifier.
 The application should request that the user update the id.
 <P>

 If the input profile is <code>null</code>, the recognizer should
 assign a temporary id and user name.  The application should
 query the user for details.
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a> - if the speaker id is already being used</dl>
</dd>
</dl>
<hr>
<a name="deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></a><h3>
deleteSpeaker</h3>
<pre>
public void <b>deleteSpeaker</b>(<a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> speaker)
                  throws <a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a></pre>
<dl>
<dd>Delete a <code>SpeakerProfile</code>.
 If the deleted speaker is the current speaker, 
 the current speaker is set to <code>null</code>.
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</a> - if the speaker is not known</dl>
</dd>
</dl>
<hr>
<a name="saveCurrentSpeakerProfile()"><!-- --></a><h3>
saveCurrentSpeakerProfile</h3>
<pre>
public void <b>saveCurrentSpeakerProfile</b>()</pre>
<dl>
<dd>Save the speaker profile for the current speaker.
 The speaker profile is stored internally by the recognizer
 and should be available for future sessions.
 <P>

 Because of the large potential size of the speaker profile, 
 this may be a slow operation.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/SpeakerManager.html#revertCurrentSpeaker()">revertCurrentSpeaker</a>, <a href="../../../javax/speech/recognition/SpeakerManager.html#writeVendorSpeakerProfile(java.io.OutputStream, javax.speech.recognition.SpeakerProfile)">writeVendorSpeakerProfile</a></dl>
</dd>
</dl>
<hr>
<a name="revertCurrentSpeaker()"><!-- --></a><h3>
revertCurrentSpeaker</h3>
<pre>
public void <b>revertCurrentSpeaker</b>()</pre>
<dl>
<dd>Restore the speaker profile for the current speaker to the last 
 saved version.  If the speaker profile has not been saved during 
 the session, the restored version will be the version loaded at 
 the start of the session.
 <P>

 Because of the large potential size of the speaker profile, 
 this may be a slow operation.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeakerProfile()">saveCurrentSpeakerProfile</a>, <a href="../../../javax/speech/recognition/SpeakerManager.html#readVendorSpeakerProfile(java.io.InputStream)">readVendorSpeakerProfile</a></dl>
</dd>
</dl>
<hr>
<a name="writeVendorSpeakerProfile(java.io.OutputStream, javax.speech.recognition.SpeakerProfile)"><!-- --></a><h3>
writeVendorSpeakerProfile</h3>
<pre>
public void <b>writeVendorSpeakerProfile</b>(<a href="../../../java/io/OutputStream.html">OutputStream</a> out,
                                      <a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> speaker)
                              throws <a href="../../../java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Write the speaker profile of the named speaker to a stream.  
 This method allows speaker data to be stored and to be 
 transferred between machines.
 <P>

 The speaker profile is stored in a vendor-specific
 format, so it can only be loaded into a recognizer that understands
 that format - typically a recognizer from the same provider.
 Speaker profiles are loaded with the <code>readVendorSpeakerProfile</code>
 method.
 <P>

 Note: The speaker profile is potentially large (up to several MByte).
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../java/io/IOException.html">IOException</a> - if an I/O error occurs<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/SpeakerManager.html#readVendorSpeakerProfile(java.io.InputStream)">readVendorSpeakerProfile</a></dl>
</dd>
</dl>
<hr>
<a name="readVendorSpeakerProfile(java.io.InputStream)"><!-- --></a><h3>
readVendorSpeakerProfile</h3>
<pre>
public <a href="../../../javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</a> <b>readVendorSpeakerProfile</b>(<a href="../../../java/io/InputStream.html">InputStream</a> in)
                                                                throws <a href="../../../java/io/IOException.html">IOException</a>,
                                                                       <a href="../../../javax/speech/VendorDataException.html">VendorDataException</a></pre>
<dl>
<dd>Read a <code>SpeakerProfile</code> from a stream and return a 
 reference to it.  This method loads data that may have
 been stored previously with the <code>writeVendorSpeakerProfile</code>
 method.
 <P>

 If the speaker profile contained in the input stream 
 already exists, the recognizer should create a modified name.  
 An application should inform the user of the name that is loaded and
 consider giving them an option to modify it.
 <P>

 Since speaker profiles are stored in vendor-specific
 formats, they can only be loaded into a recognizer that understands
 that format - typically a recognizer from the same provider.
 <P>

 Note: The speaker profile is potentially large (up to several MByte).
 <P><dd><dl>
<dt><b>Throws:</b><dd><a href="../../../javax/speech/VendorDataException.html">VendorDataException</a> - if the data format is not known to the recognizer<dd><a href="../../../java/io/IOException.html">IOException</a> - if an I/O error occurs<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/SpeakerManager.html#writeVendorSpeakerProfile(java.io.OutputStream, javax.speech.recognition.SpeakerProfile)">writeVendorSpeakerProfile</a></dl>
</dd>
</dl>
<hr>
<a name="getControlComponent()"><!-- --></a><h3>
getControlComponent</h3>
<pre>
public <a href="../../../java/awt/Component.html">Component</a> <b>getControlComponent</b>()</pre>
<dl>
<dd>Obtain a component that provides the engine's user interface
 for managing speaker data and training.
 If this <code>Recognizer</code> has no default control panel,
 the return value is <code>null</code> and the application is 
 responsible for providing an appropriate control panel.
 <P>

 Note: because the interface is provided by the recognizer, it
 may allow the management of properties that are not otherwise
 accessible through the standard API.</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RuleGrammar.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="SpeakerManager.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
