// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '**'
        }
    }
}

// dependencies for production and test code
dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile project(':org.jvoicexml.xml')
}

war {
    from 'WebContent' 
    baseName 'org.jvoicexml.callmanager.mmi.servlet'
}