apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '**'
        }
    }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile project(':org.jvoicexml.xml')
}

war {
    from 'WebContent' 
    baseName 'org.jvoicexml.callmanager.mmi.servlet'
    version = JVOICEXML_VERSION
}

install {
   version = JVOICEXML_VERSION
   group = JVOICEXML_GROUP
}
