<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:34 EST 1998
-->
<title>
Class javax.speech.recognition.RuleTag
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RuleSequence.html">PREV CLASS</a>&nbsp;| <a href="RuleToken.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RuleTag.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.recognition.RuleTag
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../../javax/speech/recognition/Rule.html">javax.speech.recognition.Rule</a>
        |
        +--<b>javax.speech.recognition.RuleTag</b>
</pre>
<hr>
<dl>
<dt>public class <b>RuleTag</b><dt>extends <a href="../../../javax/speech/recognition/Rule.html">Rule</a></dl>
<code>RuleTag</code> attaches a tag to a contained <code>Rule</code> object.  
 A tag is a string attached to any <code>Rule</code> entity.  The tag
 does not affect the recognition of a <code>RuleGrammar</code> in which
 it is used.  Instead tags are used to embed information into a grammar
 that helps with processing of recognition results.
 Tags are

 <UL>
   <LI>Used in the definition of a <code>RuleGrammar</code>, 
   <LI>Included in parse output (<code>RuleParse</code> objects).
 </UL>

 The tag string in the Java Speech Grammar Format allows the 
 backslash character to escape the curly brace character '}' or backslash.
 The <code>RuleTag</code> class assumes that all such string
 handling is handled separately.  The exception is <code>toString</code>
 which is required to produce a JSGF-compliant string, and so escapes
 special characters as required.
 <PP>

 An empty tag in JSGF is <code>"{}"</code>.
 This tag is defined to be the zero-length string,  <code>""</code>.
 A <code>null</code> tag is converted to a zero-length string.
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Rule.html">Rule</a>, <a href="../../../javax/speech/recognition/RuleAlternatives.html">RuleAlternatives</a>, <a href="../../../javax/speech/recognition/RuleCount.html">RuleCount</a>, <a href="../../../javax/speech/recognition/RuleGrammar.html">RuleGrammar</a>, <a href="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)">parse</a>, <a href="../../../javax/speech/recognition/RuleName.html">RuleName</a>, <a href="../../../javax/speech/recognition/RuleParse.html">RuleParse</a>, <a href="../../../javax/speech/recognition/RuleSequence.html">RuleSequence</a>, <a href="../../../javax/speech/recognition/RuleToken.html">RuleToken</a>, <a href="../../../serializedform.html#javax.speech.recognition.RuleTag">Serialized Form</a></dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/Rule.html">Rule</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#rule">rule</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tagged rule.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#tag">tag</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag string for the rule.
 </td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#RuleTag(javax.speech.recognition.Rule, java.lang.String)">RuleTag</a></b>(<a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule,
        <a href="../../../java/lang/String.html">String</a> tag)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>RuleTag</code> with for <code>Rule</code> object with a tag string.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#RuleTag()">RuleTag</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor sets the rule and tag to <code>null</code>.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/Rule.html">Rule</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#copy()">copy</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a deep copy of this rule.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/Rule.html">Rule</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#getRule()">getRule</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Rule</code> object being tagged.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#getTag()">getTag</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag string.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#setRule(javax.speech.recognition.Rule)">setRule</a></b>(<a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Rule</code> object to be tagged.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#setTag(java.lang.String)">setTag</a></b>(<a href="../../../java/lang/String.html">String</a> tag)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tag string for the Rule.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleTag.html#toString()">toString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>String</code> representing the <code>RuleTag</code> object in
 partial Java Speech Grammar Format.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.speech.recognition.Rule"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.speech.recognition.<a href="../../../javax/speech/recognition/Rule.html">Rule</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/recognition/Rule.html#copy()">copy</a>, <a href="../../../javax/speech/recognition/Rule.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="rule"><!-- --></a><h3>
rule</h3>
<pre>
protected <a href="../../../javax/speech/recognition/Rule.html">Rule</a> <b>rule</b></pre>
<dl>
<dd>The tagged rule.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RuleTag.html#getRule()">getRule</a></dl>
</dd>
</dl>
<hr>
<a name="tag"><!-- --></a><h3>
tag</h3>
<pre>
protected <a href="../../../java/lang/String.html">String</a> <b>tag</b></pre>
<dl>
<dd>The tag string for the rule.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RuleTag.html#getTag()">getTag</a></dl>
</dd>
</dl>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="RuleTag(javax.speech.recognition.Rule, java.lang.String)"><!-- --></a><h3>
RuleTag</h3>
<pre>
public <b>RuleTag</b>(<a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule,
               <a href="../../../java/lang/String.html">String</a> tag)</pre>
<dl>
<dd>Construct a <code>RuleTag</code> with for <code>Rule</code> object with a tag string.
 The method assumes that pre-processing of JSGF tags is complete (the leading
 and trailing curly braces are removed, escape characters are removed).
 <P><dd><dl>
<dt><b>Parameters:</b><dd><code>
rule</code>
 - the rule being tagged<dd><code>
tag</code>
 - the tag string</dl>
</dd>
</dl>
<hr>
<a name="RuleTag()"><!-- --></a><h3>
RuleTag</h3>
<pre>
public <b>RuleTag</b>()</pre>
<dl>
<dd>Empty constructor sets the rule and tag to <code>null</code>.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getRule()"><!-- --></a><h3>
getRule</h3>
<pre>
public <a href="../../../javax/speech/recognition/Rule.html">Rule</a> <b>getRule</b>()</pre>
<dl>
<dd>Returns the <code>Rule</code> object being tagged.</dl>
<hr>
<a name="setRule(javax.speech.recognition.Rule)"><!-- --></a><h3>
setRule</h3>
<pre>
public void <b>setRule</b>(<a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule)</pre>
<dl>
<dd>Set the <code>Rule</code> object to be tagged.</dl>
<hr>
<a name="getTag()"><!-- --></a><h3>
getTag</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getTag</b>()</pre>
<dl>
<dd>Returns the tag string.</dl>
<hr>
<a name="setTag(java.lang.String)"><!-- --></a><h3>
setTag</h3>
<pre>
public void <b>setTag</b>(<a href="../../../java/lang/String.html">String</a> tag)</pre>
<dl>
<dd>Set the tag string for the Rule.
 A zero-length string is legal.
 A null tag is converted to "".</dl>
<hr>
<a name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a href="../../../javax/speech/recognition/Rule.html">Rule</a> <b>copy</b>()</pre>
<dl>
<dd>Return a deep copy of this rule.
 See the <A HREF="Rule.html#copy()"><code>Rule.copy</code></A>
 documentation for an explanation of deep copy.<dd><dl>
<dt><b>Overrides:</b><dd><a href="../../../javax/speech/recognition/Rule.html#copy()">copy</a> in class <a href="../../../javax/speech/recognition/Rule.html">Rule</a></dl>
</dd>
</dl>
<hr>
<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>toString</b>()</pre>
<dl>
<dd>Return a <code>String</code> representing the <code>RuleTag</code> object in
 partial Java Speech Grammar Format.
 <P>

 Any backslash or closing angle brackets within the tag will be 
 properly escaped by a backslash.  If required, the rule contained
 within the <code>RuleTag</code> will enclosed by parentheses.<dd><dl>
<dt><b>Overrides:</b><dd><a href="../../../javax/speech/recognition/Rule.html#toString()">toString</a> in class <a href="../../../javax/speech/recognition/Rule.html">Rule</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RuleSequence.html">PREV CLASS</a>&nbsp;| <a href="RuleToken.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RuleTag.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
