<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:33 EST 1998
-->
<title>
Class javax.speech.recognition.RuleParse
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RuleName.html">PREV CLASS</a>&nbsp;| <a href="RuleSequence.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RuleParse.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.recognition.RuleParse
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../../javax/speech/recognition/Rule.html">javax.speech.recognition.Rule</a>
        |
        +--<b>javax.speech.recognition.RuleParse</b>
</pre>
<hr>
<dl>
<dt>public class <b>RuleParse</b><dt>extends <a href="../../../javax/speech/recognition/Rule.html">Rule</a></dl>
Represents the output of a parse of a <code>Result</code> 
 or a string against a <code>RuleGrammar</code>.  The <code>RuleParse</code>
 object indicates how the result or text matches to the rules of the
 <code>RuleGrammar</code> and the rules imported by that grammar.
 <P>

 The <code>RuleParse</code> structure returned by parsing closely matches
 the structure of the grammar it is parsed against: if the grammar
 contains <code>RuleTag</code>, <code>RuleSequence</code>, <code>RuleToken</code>
 objects and so on, the returned <code>RuleParse</code> will contain paired objects.
 <P>

 The <code>RuleParse</code> object itself represents the match of text to 
 a named rule or to any rule referenced within a rule.  The rulename field
 of the <code>RuleParse</code> is the fully-qualified name of the
 rule being matched.  The <code>Rule</code> field of the <code>RuleParse</code>
 represents the parse structure (how that rulename is matched).
 <P>

 The expansion (or logical structure) of a <code>RuleParse</code> matches
 the structure of the definition of the rule being parsed.  The following
 indicates the mapping of an entity in the rule being parsed to the
 paired object in the <code>RuleParse</code>.

 <UL>
   <LI><code>RuleAlternatives</code>: 
       maps to a <code>RuleAlternatives</code> object containing a
       single <code>Rule</code> object for the one entity in the 
       set of alternatives that is matched.
   <LI><code>RuleCount</code>: maps to a <code>RuleSequence</code>
       containing a <code>Rule</code> for each match of the rule
       contained by <code>RuleCount</code>.  The sequence may contain
       zero, one or multiple rule matches (for optional, zero-or-more
       or one-or-more operators).
   <LI><code>RuleName</code>: maps to a <code>RuleParse</code> 
       indicating how the referenced rule was matched.  The rulename
       field of the <code>RuleParse</code> is the matched <code>RuleName</code>.
       The exception for <code>NULL</code> is described below.
   <LI><code>RuleSequence</code>: maps to a <code>RuleSequence</code> with 
       a matching rule for each rule in the original sequence.
   <LI><code>RuleTag</code>: maps to a matching <code>RuleTag</code>
       (same tag) with a match of the contained rule.
   <LI><code>RuleToken</code>: maps to an identical <code>RuleToken</code> object.
 </UL>
 
 [Note: the <code>RuleParse</code> object is never used in defining
 a <code>RuleGrammar</code> so it doesn't need to be matched.]

 If a <code>RuleName</code> object in a grammar is <code>&lt;NULL&gt;</code>,
 then the <code>RuleParse</code> contains the <code>&lt;NULL&gt;</code>
 object too.
 <P>
 
 <B>Example</B>
 <P>

 Consider a simple grammar:

 <pre>
   public &lt;command&gt; = &lt;action&gt; &lt;object&gt; [&lt;polite&gt;]
   &lt;action&gt; = open {OP} | close {CL} | move {MV};
   &lt;object&gt; = [&lt;this_that_etc&gt;] (window | door);
   &lt;this_that_etc&gt; = a | the | this | that | the current;
   &lt;polite&gt; = please | kindly;
 </pre>

 <P>
 We will analyze the parse of <code>"close that door please"</code> against 
 <code>&lt;command&gt;</code> rule which is returned by the <code>parse</code>
 method of the <code>RuleGrammar</code> against the <code>&lt;command&gt;</code>
 rule:

 <pre>
    ruleParse = ruleGrammar.parse("close that door please", "command");
 </pre>

 The call returns a <code>RuleParse</code> that is the match of
 "close that door please" against <code>&lt;command&gt;</code>.
 <P>

 Because <code>&lt;command&gt;</code> is defined as a sequence of
 3 entities (action, object and optional polite), the <code>RuleParse</code>
 will contain a <code>RuleSequence</code> with length 3.
 <P>

 The first two entities in <code>&lt;command&gt;</code> are
 <code>RuleNames</code>, so the first two entities in the parse's
 <code>RuleSequence</code> will be <code>RuleParse</code> objects with
 rulenames of "action" and "object".
 <P>

 The third entity in <code>&lt;command&gt;</code> is an optional
 <code>RuleName</code> (a <code>RuleCount</code> containing
 a <code>RuleName</code>), so the third entity in the sequence is a
 <code>RuleSequence</code> containing a single <code>RuleParse</code>
 indicating how the <code>&lt;polite&gt;</code> rule is matched.
 (Recall that a <code>RuleCount</code> object maps to a <code>RuleSequence</code>).
 <P>

 The <code>RuleParse</code> for <code>&lt;polite&gt;</code> will contain a
 <code>RuleAlternatives</code> object with the single entry which is a
 <code>RuleToken</code> set to "please".  Skipping the rest of the structure,
 the entire <code>RuleParse</code> object has the following structure.

 <!-- RAGGED SPACING GETS HTML TO LOOK RIGHT -->
 <PRE>
 RuleParse(<em>&lt;command&gt;</em> =                    // Match &lt;command&gt;
   RuleSequence(                          //  by a sequence of 3 entities
     RuleParse(<em>&lt;action&gt;</em> =                 // First match &lt;action&gt;
       RuleAlternatives(                  // One of a set of alternatives
         RuleTag(                         // matching the tagged 
           RuleToken("<b>close</b>"), "CL")))    //   token "close"
     RuleParse(<em>&lt;object&gt;</em> =                 // Now match &lt;object&gt;
       RuleSequence(                      //   by a sequence of 2 entities
         RuleSequence(                    // RuleCount becomes RuleSequence
           RuleParse(<em>&lt;this_that_etc&gt;</em> =    // Match &lt;this_that_etc&gt;
             RuleAlternatives(            // One of a set of alternatives
               RuleToken("<b>that</b>"))))       //   is the token "that"
         RuleAlternatives(                // Match "window | door"
           RuleToken("<b>door</b>"))))           //   as the token "door"
     RuleSequence(                        // RuleCount becomes RuleSequence
       RuleParse(<em>&lt;polite&gt;</em> =               // Now match &lt;polite&gt;
         RuleAlternatives(                //   by 1 of 2 alternatives
           RuleToken("<b>please</b>"))))         // The token "please"
   )
 )
 </PRE>

 (Parse structures are hard to read and understand but can be easily 
 processed by recursive method calls.)
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/Rule.html">Rule</a>, <a href="../../../javax/speech/recognition/RuleAlternatives.html">RuleAlternatives</a>, <a href="../../../javax/speech/recognition/RuleCount.html">RuleCount</a>, <a href="../../../javax/speech/recognition/RuleGrammar.html">RuleGrammar</a>, <a href="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)">parse</a>, <a href="../../../javax/speech/recognition/RuleName.html">RuleName</a>, <a href="../../../javax/speech/recognition/RuleSequence.html">RuleSequence</a>, <a href="../../../javax/speech/recognition/RuleTag.html">RuleTag</a>, <a href="../../../javax/speech/recognition/RuleToken.html">RuleToken</a>, <a href="../../../serializedform.html#javax.speech.recognition.RuleParse">Serialized Form</a></dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/RuleName.html">RuleName</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#ruleName">ruleName</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>RuleName</code> matched by the parse structure.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/Rule.html">Rule</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#rule">rule</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Rule</code> structure matching the <code>RuleName</code>.
 </td>
</tr>
</table>
&nbsp;<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#RuleParse(javax.speech.recognition.RuleName, javax.speech.recognition.Rule)">RuleParse</a></b>(<a href="../../../javax/speech/recognition/RuleName.html">RuleName</a> ruleName,
          <a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>RuleParse</code> object for a named rule and 
 a <code>Rule</code> object that represents the parse structure.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#RuleParse()">RuleParse</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor for <code>RuleParse</code> object with
 rulename and rule set to <code>null</code>.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/Rule.html">Rule</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#copy()">copy</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a deep copy of this rule.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/RuleName.html">RuleName</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#getRuleName()">getRuleName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matched <code>RuleName</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/speech/recognition/Rule.html">Rule</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#getRule()">getRule</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Rule</code> matched by the <code>RuleName</code>.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a>[]</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#getTags()">getTags</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags matched in this parse structure.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#setRuleName(javax.speech.recognition.RuleName)">setRuleName</a></b>(<a href="../../../javax/speech/recognition/RuleName.html">RuleName</a> ruleName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matched <code>RuleName</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#setRule(javax.speech.recognition.Rule)">setRule</a></b>(<a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Rule</code> object matched to the <code>RuleName</code>.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/speech/recognition/RuleParse.html#toString()">toString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>RuleParse</code> to a string with a similar style 
 to the Java Speech Grammar Format.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.speech.recognition.Rule"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.speech.recognition.<a href="../../../javax/speech/recognition/Rule.html">Rule</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/speech/recognition/Rule.html#copy()">copy</a>, <a href="../../../javax/speech/recognition/Rule.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="ruleName"><!-- --></a><h3>
ruleName</h3>
<pre>
protected <a href="../../../javax/speech/recognition/RuleName.html">RuleName</a> <b>ruleName</b></pre>
<dl>
<dd>The <code>RuleName</code> matched by the parse structure.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RuleParse.html#getRuleName()">getRuleName</a></dl>
</dd>
</dl>
<hr>
<a name="rule"><!-- --></a><h3>
rule</h3>
<pre>
protected <a href="../../../javax/speech/recognition/Rule.html">Rule</a> <b>rule</b></pre>
<dl>
<dd>The <code>Rule</code> structure matching the <code>RuleName</code>.
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/RuleParse.html#getRule()">getRule</a></dl>
</dd>
</dl>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="RuleParse(javax.speech.recognition.RuleName, javax.speech.recognition.Rule)"><!-- --></a><h3>
RuleParse</h3>
<pre>
public <b>RuleParse</b>(<a href="../../../javax/speech/recognition/RuleName.html">RuleName</a> ruleName,
                 <a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule)</pre>
<dl>
<dd>Construct a <code>RuleParse</code> object for a named rule and 
 a <code>Rule</code> object that represents the parse structure.
 The structure of the rule object is described above.
 The rulename should be a fully-qualified name.</dl>
<hr>
<a name="RuleParse()"><!-- --></a><h3>
RuleParse</h3>
<pre>
public <b>RuleParse</b>()</pre>
<dl>
<dd>Empty constructor for <code>RuleParse</code> object with
 rulename and rule set to <code>null</code>.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getRuleName()"><!-- --></a><h3>
getRuleName</h3>
<pre>
public <a href="../../../javax/speech/recognition/RuleName.html">RuleName</a> <b>getRuleName</b>()</pre>
<dl>
<dd>Return the matched <code>RuleName</code>.
 Should be a fully-qualified rulename.</dl>
<hr>
<a name="setRuleName(javax.speech.recognition.RuleName)"><!-- --></a><h3>
setRuleName</h3>
<pre>
public void <b>setRuleName</b>(<a href="../../../javax/speech/recognition/RuleName.html">RuleName</a> ruleName)</pre>
<dl>
<dd>Set the matched <code>RuleName</code>.
 Should be a fully-qualified rulename.</dl>
<hr>
<a name="getRule()"><!-- --></a><h3>
getRule</h3>
<pre>
public <a href="../../../javax/speech/recognition/Rule.html">Rule</a> <b>getRule</b>()</pre>
<dl>
<dd>Return the <code>Rule</code> matched by the <code>RuleName</code>.</dl>
<hr>
<a name="setRule(javax.speech.recognition.Rule)"><!-- --></a><h3>
setRule</h3>
<pre>
public void <b>setRule</b>(<a href="../../../javax/speech/recognition/Rule.html">Rule</a> rule)</pre>
<dl>
<dd>Set the <code>Rule</code> object matched to the <code>RuleName</code>.</dl>
<hr>
<a name="getTags()"><!-- --></a><h3>
getTags</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a>[] <b>getTags</b>()</pre>
<dl>
<dd>List the tags matched in this parse structure.
 Tags are listed in the order of tokens (from start
 to end) and from the lowest to highest attachment.
 (See the <code>FinalRuleResult.getTags</code> method for an example.)
 <P><dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/speech/recognition/FinalRuleResult.html#getTags()">getTags</a></dl>
</dd>
</dl>
<hr>
<a name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a href="../../../javax/speech/recognition/Rule.html">Rule</a> <b>copy</b>()</pre>
<dl>
<dd>Return a deep copy of this rule.
 See the <A HREF="Rule.html#copy()"><code>Rule.copy</code></A>
 documentation for an explanation of deep copy.<dd><dl>
<dt><b>Overrides:</b><dd><a href="../../../javax/speech/recognition/Rule.html#copy()">copy</a> in class <a href="../../../javax/speech/recognition/Rule.html">Rule</a></dl>
</dd>
</dl>
<hr>
<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>toString</b>()</pre>
<dl>
<dd>Convert a <code>RuleParse</code> to a string with a similar style 
 to the Java Speech Grammar Format.
 For example,

 <PRE>
     "(&lt;command&gt; = (&lt;verb&gt; = open) this)"
 </PRE>

 Notes:
 <UL>
 <LI>The Java Speech Grammar Format does not define a representation
     of parse structures.  A similar style is used for familiarity.

 <LI>A sequence of zero entries can be produced by a parse of a 
     <code>RuleCount</code> object.  This is printed as <code>&lt;NULL&gt;</code>.

 <LI>A <code>RuleAlternatives</code> is parsed to a <code>RuleAlternatives</code> 
     containing only one entry.  There is no explicit representation of this
     form in JSGF so <code>RuleAlternatives</code> structure is lost when printed.
 </UL><dd><dl>
<dt><b>Overrides:</b><dd><a href="../../../javax/speech/recognition/Rule.html#toString()">toString</a> in class <a href="../../../javax/speech/recognition/Rule.html">Rule</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../index-all.html">Index</a>&nbsp;| <a href="../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="RuleName.html">PREV CLASS</a>&nbsp;| <a href="RuleSequence.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="RuleParse.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
