<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:18 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Voice (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.synthesis.Voice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Voice (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Voice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/Voice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Voice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Class Voice</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Voice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Voice</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Describes one output <code>Voice</code> of a speech <code>Synthesizer</code>.
 <p>
 <code>Voice</code> objects can be used in selection of synthesis engines
 through <code>SynthesizerMode</code>.
 From the <code>SynthesizerProperties</code> object
 (returned for a <code>Synthesizer</code> with 
 the <code>getSynthesizerProperties</code> method),
 the current speaking <code>Voice</code> of a <code>Synthesizer</code>
 can be retrieved using the <code>getVoice</code> method and
 can be changed during operation with the <code>setVoice</code> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><CODE>SynthesizerMode</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#getSynthesizerProperties()"><CODE>getSynthesizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><CODE>SynthesizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVoice()"><CODE>getVoice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)"><CODE>setVoice</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_CHILD">AGE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the <code>Voice</code> of a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_DONT_CARE">AGE_DONT_CARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that will <code>match</code> with any age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_MIDDLE_ADULT">AGE_MIDDLE_ADULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the <code>Voice</code> of a middle-aged adult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_OLDER_ADULT">AGE_OLDER_ADULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the <code>Voice</code> of an older adult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_SPECIFIC">AGE_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant flag to limit an age value to a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_TEENAGER">AGE_TEENAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the <code>Voice</code> of a teenager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#AGE_YOUNGER_ADULT">AGE_YOUNGER_ADULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the <code>Voice</code> of a younger adult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_DONT_CARE">GENDER_DONT_CARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore gender when performing a <code>match</code> of <code>Voice</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_FEMALE">GENDER_FEMALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female <code>Voice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_MALE">GENDER_MALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male <code>Voice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_NEUTRAL">GENDER_NEUTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutral Voice that is neither male or female.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#VARIANT_DEFAULT">VARIANT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default variant for a <code>Voice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#VARIANT_DONT_CARE">VARIANT_DONT_CARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore the variant when performing a <code>match</code> of <code>Voice</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#Voice()">Voice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Voice</code> with <code>locale</code>, <code>name</code>,
 <code>gender</code>, <code>age</code>, and <code>variant</code>
 set to "don't care" values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#Voice(java.util.Locale, java.lang.String, int, int, int)">Voice</A></B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale,
      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      int&nbsp;gender,
      int&nbsp;age,
      int&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Voice</code> with <code>locale</code>, <code>name</code>, 
 <code>gender</code>, <code>age</code>, and <code>variant</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the parameter is not <code>null</code>
 and is a <code>Voice</code> with equal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Voice</code> age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Voice</code> gender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Voice</code> <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Voice</code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#getVariant()">getVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Voice</code> variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)">match</A></B>(<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this <code>Voice</code> has all the features
 defined in the <code>require</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/Voice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this <code>Voice</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENDER_DONT_CARE"><!-- --></A><H3>
GENDER_DONT_CARE</H3>
<PRE>
public static final int <B>GENDER_DONT_CARE</B></PRE>
<DL>
<DD>Ignore gender when performing a <code>match</code> of <code>Voice</code>s.

 <code>Synthesizer</code>s never provide a <code>Voice</code> 
 with <code>GENDER_DONT_CARE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getGender()"><CODE>getGender()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.GENDER_DONT_CARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENDER_FEMALE"><!-- --></A><H3>
GENDER_FEMALE</H3>
<PRE>
public static final int <B>GENDER_FEMALE</B></PRE>
<DL>
<DD>Female <code>Voice</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#getGender()"><CODE>getGender</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.GENDER_FEMALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENDER_MALE"><!-- --></A><H3>
GENDER_MALE</H3>
<PRE>
public static final int <B>GENDER_MALE</B></PRE>
<DL>
<DD>Male <code>Voice</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#getGender()"><CODE>getGender</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.GENDER_MALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENDER_NEUTRAL"><!-- --></A><H3>
GENDER_NEUTRAL</H3>
<PRE>
public static final int <B>GENDER_NEUTRAL</B></PRE>
<DL>
<DD>Neutral Voice that is neither male or female.

 Examples include artificial voices and robotic voices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#getGender()"><CODE>getGender</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.GENDER_NEUTRAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_DONT_CARE"><!-- --></A><H3>
AGE_DONT_CARE</H3>
<PRE>
public static final int <B>AGE_DONT_CARE</B></PRE>
<DL>
<DD>Constant that will <code>match</code> with any age.

 <code>Synthesizer</code>s never return a <code>Voice</code> with 
 <code>AGE_DONT_CARE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_DONT_CARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_CHILD"><!-- --></A><H3>
AGE_CHILD</H3>
<PRE>
public static final int <B>AGE_CHILD</B></PRE>
<DL>
<DD>Constant representing the <code>Voice</code> of a child.
 
 <p>
 This value will <code>match</code> ages in the range of 0-12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_TEENAGER"><!-- --></A><H3>
AGE_TEENAGER</H3>
<PRE>
public static final int <B>AGE_TEENAGER</B></PRE>
<DL>
<DD>Constant representing the <code>Voice</code> of a teenager.
 
 <p>
 This value will <code>match</code> ages in the range of 13-19.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_TEENAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_YOUNGER_ADULT"><!-- --></A><H3>
AGE_YOUNGER_ADULT</H3>
<PRE>
public static final int <B>AGE_YOUNGER_ADULT</B></PRE>
<DL>
<DD>Constant representing the <code>Voice</code> of a younger adult.
 
 <p>
 This value will <code>match</code> ages in the range of 20-39.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_YOUNGER_ADULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_MIDDLE_ADULT"><!-- --></A><H3>
AGE_MIDDLE_ADULT</H3>
<PRE>
public static final int <B>AGE_MIDDLE_ADULT</B></PRE>
<DL>
<DD>Constant representing the <code>Voice</code> of a middle-aged adult.
 
 <p>
 This value will <code>match</code> ages in the range of 40-59.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_MIDDLE_ADULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_OLDER_ADULT"><!-- --></A><H3>
AGE_OLDER_ADULT</H3>
<PRE>
public static final int <B>AGE_OLDER_ADULT</B></PRE>
<DL>
<DD>Constant representing the <code>Voice</code> of an older adult.
 
 <p>
 This value will <code>match</code> ages starting from 60.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_OLDER_ADULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGE_SPECIFIC"><!-- --></A><H3>
AGE_SPECIFIC</H3>
<PRE>
public static final int <B>AGE_SPECIFIC</B></PRE>
<DL>
<DD>Constant flag to limit an age value to a single value.
 
 <p>
 An age value without this flag indicates a preferred age.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.AGE_SPECIFIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIANT_DONT_CARE"><!-- --></A><H3>
VARIANT_DONT_CARE</H3>
<PRE>
public static final int <B>VARIANT_DONT_CARE</B></PRE>
<DL>
<DD>Ignore the variant when performing a <code>match</code> of <code>Voice</code>s.
 <p>
 <code>Synthesizer</code>s never provide a <code>Voice</code>
 with <code>VARIANT_DONT_CARE</code>.
 Variants returned from a <code>Synthesizer</code> begin 
 with <code>VARIANT_DEFAULT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getVariant()"><CODE>getVariant</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#VARIANT_DEFAULT"><CODE>VARIANT_DEFAULT</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.VARIANT_DONT_CARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIANT_DEFAULT"><!-- --></A><H3>
VARIANT_DEFAULT</H3>
<PRE>
public static final int <B>VARIANT_DEFAULT</B></PRE>
<DL>
<DD>The default variant for a <code>Voice</code>.

 Variants returned from a <code>Synthesizer</code> begin 
 with <code>VARIANT_DEFAULT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#getVariant()"><CODE>getVariant</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.Voice.VARIANT_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Voice()"><!-- --></A><H3>
Voice</H3>
<PRE>
public <B>Voice</B>()</PRE>
<DL>
<DD>Constructs a <code>Voice</code> with <code>locale</code>, <code>name</code>,
 <code>gender</code>, <code>age</code>, and <code>variant</code>
 set to "don't care" values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#Voice(java.util.Locale, java.lang.String, int, int, int)"><CODE>Voice(Locale, String, int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="Voice(java.util.Locale, java.lang.String, int, int, int)"><!-- --></A><H3>
Voice</H3>
<PRE>
public <B>Voice</B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale,
             <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;gender,
             int&nbsp;age,
             int&nbsp;variant)
      throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>Voice</code> with <code>locale</code>, <code>name</code>, 
 <code>gender</code>, <code>age</code>, and <code>variant</code>.

 <p>
 The <code>getGender</code> method describes valid <code>gender</code> values.
 The <code>getAge</code> method describes valid <code>age</code> values.
 The <code>variant</code> must be a positive integer or 
 <code>VARIANT_DONT_CARE</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - <code>Locale</code> of the <code>Voice</code><DD><CODE>name</CODE> - name of the <code>Voice</code><DD><CODE>gender</CODE> - gender of the <code>Voice</code><DD><CODE>age</CODE> - age of the <code>Voice</code><DD><CODE>variant</CODE> - variant of the <code>Voice</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid parameter value is supplied<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#getLocale()"><CODE>getLocale</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getName()"><CODE>getName</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getGender()"><CODE>getGender</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getVariant()"><CODE>getVariant</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#Voice()"><CODE>Voice()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the parameter is not <code>null</code>
 and is a <code>Voice</code> with equal values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a <code>Voice</code> object to compare
<DT><B>Returns:</B><DD><code>true</code> if the <code>Voice</code> objects compare</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public int <B>getAge</B>()</PRE>
<DL>
<DD>Gets the <code>Voice</code> age.
 <p>
 A <code>Voice</code> from a <code>Synthesizer</code> instance 
 returns one of the age range constants or
 an age value limited to a specific value with the 
 <code>AGE_SPECIFIC</code> flag.
 <p>
 A <code>Voice</code> created programmatically may return one of the following:
 <ul>
 <li> An age value that represents a preferred age </li>
 <li> An age value with the <code>AGE_SPECIFIC</code> flag representing
      a specific age </li>
 <li> A combination of OR'ed values from the age range constants </li>
 </ul>
 <p>
 In all cases, an age value is a non-negative integer representing
 an age in years.
 The maximum value of age is <code>Short.MAX_VALUE</code>.
 An age value may not be combined with age range constants,
 but may be combined with the <code>AGE_SPECIFIC</code> flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred age, a specific age, or 
         age ranges of the <code>Voice</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_DONT_CARE"><CODE>AGE_DONT_CARE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_CHILD"><CODE>AGE_CHILD</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_TEENAGER"><CODE>AGE_TEENAGER</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_YOUNGER_ADULT"><CODE>AGE_YOUNGER_ADULT</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_MIDDLE_ADULT"><CODE>AGE_MIDDLE_ADULT</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_OLDER_ADULT"><CODE>AGE_OLDER_ADULT</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_SPECIFIC"><CODE>AGE_SPECIFIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public int <B>getGender</B>()</PRE>
<DL>
<DD>Gets the <code>Voice</code> gender.
 <p>
 Gender values may be OR'ed to select or <code>match</code> a <code>Voice</code>.
 <p>
 A <code>Voice</code> from a <code>Synthesizer</code> instance 
 returns a specific gender constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gender of this voice<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_DONT_CARE"><CODE>GENDER_DONT_CARE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_MALE"><CODE>GENDER_MALE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_FEMALE"><CODE>GENDER_FEMALE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_NEUTRAL"><CODE>GENDER_NEUTRAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariant()"><!-- --></A><H3>
getVariant</H3>
<PRE>
public int <B>getVariant</B>()</PRE>
<DL>
<DD>Gets the <code>Voice</code> variant.

 This can indicate a variation between otherwise identical
 <code>Voice</code> characteristics.
 For example, if there are two male child voices then the variant
 can be used to select the second one.
 <p>
 If the variant does not matter during <code>Voice</code> selection, 
 use <code>VARIANT_DONT_CARE</code>.
 This value will <code>match</code> any other variant value.
 <p>
 A <code>Voice</code> from a <code>Synthesizer</code> instance 
 returns a specific positive integer.
 Variant values begin with <code>VARIANT_DEFAULT</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Voice</code> variant<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#VARIANT_DEFAULT"><CODE>VARIANT_DEFAULT</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#VARIANT_DONT_CARE"><CODE>VARIANT_DONT_CARE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the <code>Voice</code> name.

 May return <code>null</code>.
 <p>
 A <code>null</code> or <code>""</code> <code>String</code> in <code>Voice</code>
 <code>match</code> means don't care.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this voice<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.

 This method is supported for the benefit of hashtables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the object</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the <code>Voice</code> <code>Locale</code>.

 The <code>Locale</code> includes the language, country, 
 and variant (for the language).
 <p>
 May return null.
 A <code>null</code> for <code>Voice</code> <code>match</code> means don't care.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Locale</code> for this <code>Voice</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.speech.synthesis.Voice)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>&nbsp;require)</PRE>
<DL>
<DD>Determines whether this <code>Voice</code> has all the features
 defined in the <code>require</code> object.

 <code>String</code>s in <code>require</code> which are <code>null</code> are ignored.
 All <code>String</code> comparisons are exact matches (case-sensitive).
 A <code>null</code> <code>Locale</code> in the <code>require</code> object is ignored.
 Otherwise, all non-<code>null</code> <code>String</code>s in the 
 <code>require</code> <code>Locale</code> must match.
 <p>
 <code>GENDER_DONT_CARE</code>, <code>AGE_DONT_CARE</code>, and 
 <code>VARIANT_DONT_CARE</code> values in the <code>require</code>
 object are ignored.
 <p>
 Gender constant values may be OR'ed in the <code>require</code> 
 object to match.
 The getGender method lists the gender constants.
 <p>
 The age value of the <code>require</code> object may be 
 <ul> 
 <li> a preferred age value - 
      matches anything, but affects ordering </li>
 <li> a specific age value flagged with <code>AGE_SPECIFIC</code> - 
      matches only that age </li>
 <li> a combination of OR'ed values from the age range constants -
      matches an age value in range or a matching age range constant </li>
 </ul>
 The getAge method lists the age range constants.
 <p>
 Variant values in the <code>require</code> object other than 
 <code>VARIANT_DONT_CARE</code> must be equal to match. 
 <p>
 <a name="example-maleish"></a>
 The following example shows how to test for a
 male and/or neutral Voice:
 <blockquote><code><pre>
 Voice aVoice = ...;
 Voice maleishVoice =
     new Voice(null, null, Voice.GENDER_MALE | Voice.GENDER_NEUTRAL,
               Voice.AGE_DONT_CARE, Voice.VARIANT_DONT_CARE);
 if (aVoice.match(maleishVoice)) ...
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - the required features to match this <code>Voice</code>
<DT><B>Returns:</B><DD><code>true</code> if all the <code>require</code>d features match<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html#GENDER_DONT_CARE"><CODE>GENDER_DONT_CARE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_DONT_CARE"><CODE>AGE_DONT_CARE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#AGE_SPECIFIC"><CODE>AGE_SPECIFIC</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#VARIANT_DONT_CARE"><CODE>VARIANT_DONT_CARE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getGender()"><CODE>getGender</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getAge()"><CODE>getAge</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#getVariant()"><CODE>getVariant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this <code>Voice</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>Voice</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Voice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/Voice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Voice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
