<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1" xml:lang="de-DE"
  xsi:schematicLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
  <form>
    <block>
      <prompt xmlns:marc="http://marc.limsi.fr/">
        <marc:fork id="Track_0_fork_2">
          <wait duration="1.5" />
          <face id="bml_item_3_au14" type="FACS" side="BOTH"
            amount="0.57" au="15" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
          <face id="bml_item_3_au16" type="FACS" side="BOTH"
            amount="0.61" au="17" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
          <face id="bml_item_3_au19" type="FACS" side="BOTH"
            amount="0.55" au="20" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
          <face id="bml_item_3_au22" type="FACS" side="BOTH"
            amount="0.44" au="23" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
          <face id="bml_item_3_au37" type="FACS" side="BOTH"
            amount="0.61" au="38" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
          <face id="bml_item_3_au40" type="FACS" side="BOTH"
            amount="0.75" au="41" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
          <face id="bml_item_3_au43" type="FACS" side="BOTH"
            amount="0.77" au="44" marc:interpolate="1.0"
            marc:interpolation_type="linear" />
        </marc:fork>
        You are so beautiful today!
      </prompt>
    </block>
  </form>
</vxml>