apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':org.jvoicexml')
    compile project(':org.jvoicexml.client')
    compile project(':org.jvoicexml.client.text')
    compile project(':org.jvoicexml.profile.vxml21')
    compile project(':org.jvoicexml.implementation.text')
}

jar {
    manifest {
        attributes("Implementation-Title": "JVoiceXML Embbeded Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.demo.embedded'
}

mainClassName = "org.jvoicexml.demo.embedded.EmbeddedJVoiceXML"

run {
    classpath = project.sourceSets.test.runtimeClasspath + project(':org.jvoicexml').sourceSets.main.resources
    jvmArgs = ["-Djvoicexml.config=${project(':org.jvoicexml').projectDir}/config",
                             "-Djava.security.policy=${project(':org.jvoicexml').projectDir}/config/jvoicexml.policy" ]
}

