<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 17 20:32:59 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GenericObjectPoolFactory (Commons Pool 1.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericObjectPoolFactory (Commons Pool 1.5.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/GenericObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool.impl</FONT>
<BR>
Class GenericObjectPoolFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool.impl.GenericObjectPoolFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/pool/ObjectPoolFactory.html" title="interface in org.apache.commons.pool">ObjectPoolFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.34"><B>GenericObjectPoolFactory</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/pool/ObjectPoolFactory.html" title="interface in org.apache.commons.pool">ObjectPoolFactory</A></DL>
</PRE>

<P>
A factory for creating <A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>GenericObjectPool</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Pool 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 777748 $ $Date: 2009-05-22 20:00:44 -0400 (Fri, 22 May 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html" title="class in org.apache.commons.pool.impl"><CODE>GenericObjectPool</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/ObjectPoolFactory.html" title="interface in org.apache.commons.pool"><CODE>ObjectPoolFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_lifo">_lifo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_maxActive">_maxActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_maxIdle">_maxIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_maxWait">_maxWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_minEvictableIdleTimeMillis">_minEvictableIdleTimeMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_minIdle">_minIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_numTestsPerEvictionRun">_numTestsPerEvictionRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_softMinEvictableIdleTimeMillis">_softMinEvictableIdleTimeMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_testOnBorrow">_testOnBorrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_testOnReturn">_testOnReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_testWhileIdle">_testWhileIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_timeBetweenEvictionRunsMillis">_timeBetweenEvictionRunsMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_whenExhaustedAction">_whenExhaustedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.pool.impl.GenericObjectPool.Config)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 <A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericObjectPool.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, boolean, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 int&nbsp;minIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 int&nbsp;minIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle,
                                                 long&nbsp;softMinEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 int&nbsp;minIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle,
                                                 long&nbsp;softMinEvictableIdleTimeMillis,
                                                 boolean&nbsp;lifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool">ObjectPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#createPool()">createPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_maxIdle"><!-- --></A><H3>
_maxIdle</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.231"><B>_maxIdle</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minIdle"><!-- --></A><H3>
_minIdle</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.232"><B>_minIdle</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxActive"><!-- --></A><H3>
_maxActive</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.233"><B>_maxActive</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxWait"><!-- --></A><H3>
_maxWait</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.234"><B>_maxWait</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_whenExhaustedAction"><!-- --></A><H3>
_whenExhaustedAction</H3>
<PRE>
protected byte <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.235"><B>_whenExhaustedAction</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testOnBorrow"><!-- --></A><H3>
_testOnBorrow</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.236"><B>_testOnBorrow</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testOnReturn"><!-- --></A><H3>
_testOnReturn</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.237"><B>_testOnReturn</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_testWhileIdle"><!-- --></A><H3>
_testWhileIdle</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.238"><B>_testWhileIdle</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeBetweenEvictionRunsMillis"><!-- --></A><H3>
_timeBetweenEvictionRunsMillis</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.239"><B>_timeBetweenEvictionRunsMillis</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_numTestsPerEvictionRun"><!-- --></A><H3>
_numTestsPerEvictionRun</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.240"><B>_numTestsPerEvictionRun</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minEvictableIdleTimeMillis"><!-- --></A><H3>
_minEvictableIdleTimeMillis</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.241"><B>_minEvictableIdleTimeMillis</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_softMinEvictableIdleTimeMillis"><!-- --></A><H3>
_softMinEvictableIdleTimeMillis</H3>
<PRE>
protected long <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.242"><B>_softMinEvictableIdleTimeMillis</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lifo"><!-- --></A><H3>
_lifo</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.243"><B>_lifo</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_factory"><!-- --></A><H3>
_factory</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.244"><B>_factory</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.41"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.pool.impl.GenericObjectPool.Config)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.53"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                <A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericObjectPool.Config</A>&nbsp;config)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>config</CODE> - a non-<code>null</code> GenericObjectPool.Config describing the configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - when config is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.pool.impl.GenericObjectPool.Config)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, GenericObjectPool.Config)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.64"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.77"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, boolean, boolean)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.92"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                boolean&nbsp;testOnBorrow,
                                boolean&nbsp;testOnReturn)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by the borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to the returnObject.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, boolean, boolean)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.106"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                int&nbsp;maxIdle)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in my pool.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.122"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                int&nbsp;maxIdle,
                                boolean&nbsp;testOnBorrow,
                                boolean&nbsp;testOnReturn)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in my pool.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by the borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to the returnObject.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, int, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.142"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                int&nbsp;maxIdle,
                                boolean&nbsp;testOnBorrow,
                                boolean&nbsp;testOnReturn,
                                long&nbsp;timeBetweenEvictionRunsMillis,
                                int&nbsp;numTestsPerEvictionRun,
                                long&nbsp;minEvictableIdleTimeMillis,
                                boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in my pool.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by the borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to the returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run within the idle object eviction thread.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether or not to validate objects in the idle object eviction thread.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.163"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                int&nbsp;maxIdle,
                                int&nbsp;minIdle,
                                boolean&nbsp;testOnBorrow,
                                boolean&nbsp;testOnReturn,
                                long&nbsp;timeBetweenEvictionRunsMillis,
                                int&nbsp;numTestsPerEvictionRun,
                                long&nbsp;minEvictableIdleTimeMillis,
                                boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in my pool.<DD><CODE>minIdle</CODE> - the minimum number of idle objects in my pool.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by the borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to the returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run within the idle object eviction thread.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether or not to validate objects in the idle object eviction thread.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.186"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                int&nbsp;maxIdle,
                                int&nbsp;minIdle,
                                boolean&nbsp;testOnBorrow,
                                boolean&nbsp;testOnReturn,
                                long&nbsp;timeBetweenEvictionRunsMillis,
                                int&nbsp;numTestsPerEvictionRun,
                                long&nbsp;minEvictableIdleTimeMillis,
                                boolean&nbsp;testWhileIdle,
                                long&nbsp;softMinEvictableIdleTimeMillis)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in my pool.<DD><CODE>minIdle</CODE> - the minimum number of idle objects in my pool.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by the borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to the returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run within the idle object eviction thread.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether or not to validate objects in the idle object eviction thread.<DD><CODE>softMinEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction with the extra condition that at least "minIdle" amount of object remain in the pool.<DT><B>Since:</B></DT>
  <DD>Pool 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)"><!-- --></A><H3>
GenericObjectPoolFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.210"><B>GenericObjectPoolFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                int&nbsp;maxActive,
                                byte&nbsp;whenExhaustedAction,
                                long&nbsp;maxWait,
                                int&nbsp;maxIdle,
                                int&nbsp;minIdle,
                                boolean&nbsp;testOnBorrow,
                                boolean&nbsp;testOnReturn,
                                long&nbsp;timeBetweenEvictionRunsMillis,
                                int&nbsp;numTestsPerEvictionRun,
                                long&nbsp;minEvictableIdleTimeMillis,
                                boolean&nbsp;testWhileIdle,
                                long&nbsp;softMinEvictableIdleTimeMillis,
                                boolean&nbsp;lifo)</PRE>
<DL>
<DD>Create a new GenericObjectPoolFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PoolableObjectFactory used by created pools.<DD><CODE>maxActive</CODE> - maximum number of objects that can be borrowed from created pools at one time.<DD><CODE>whenExhaustedAction</CODE> - the action to take when the pool is exhausted.<DD><CODE>maxWait</CODE> - the maximum amount of time to wait for an idle object when the pool is exhausted.<DD><CODE>maxIdle</CODE> - the maximum number of idle objects in my pool.<DD><CODE>minIdle</CODE> - the minimum number of idle objects in my pool.<DD><CODE>testOnBorrow</CODE> - whether to validate objects before they are returned by the borrowObject.<DD><CODE>testOnReturn</CODE> - whether to validate objects after they are returned to the returnObject.<DD><CODE>timeBetweenEvictionRunsMillis</CODE> - the number of milliseconds to sleep between examining idle objects for eviction.<DD><CODE>numTestsPerEvictionRun</CODE> - the number of idle objects to examine per run within the idle object eviction thread.<DD><CODE>minEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<DD><CODE>testWhileIdle</CODE> - whether or not to validate objects in the idle object eviction thread.<DD><CODE>softMinEvictableIdleTimeMillis</CODE> - the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction with the extra condition that at least "minIdle" amount of object remain in the pool.<DD><CODE>lifo</CODE> - whether or not objects are returned in last-in-first-out order from the idle object pool.<DT><B>Since:</B></DT>
  <DD>Pool 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)"><CODE>GenericObjectPool.GenericObjectPool(PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPool()"><!-- --></A><H3>
createPool</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool">ObjectPool</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/GenericObjectPoolFactory.html#line.227"><B>createPool</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool/ObjectPoolFactory.html#createPool()">ObjectPoolFactory</A></CODE></B></DD>
<DD>Create and return a new <A HREF="../../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/ObjectPoolFactory.html#createPool()">createPool</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/ObjectPoolFactory.html" title="interface in org.apache.commons.pool">ObjectPoolFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool"><CODE>ObjectPool</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericObjectPoolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.Config.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/GenericObjectPoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericObjectPoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
