seqdiag {
  Test -> IVR [label = "new"];
  Test -> IVR [label = "beginCall"];
          IVR -> Call [label = "new"];
          IVR -> Supervisor [label = "new"];
                 Supervisor -> Call [label = "setListener" ];
                               Call -> TextServer [label = "addListener" ];
  
  IVR -> Supervisor [label = "init"];
         Supervisor -> Conversation [label = "new"];
  IVR <-- Conversation;
  
  IVR -> Supervisor [label = "setAuditor"];
         Supervisor -> Call [label = "run"];
                       Call -> TextServer [label = "start"];
                       Call -> Session [label = "waitSessionEnd"];
  Test <-- Session;
  
  TextServer -> Supervisor [label = "outputSsml"];
                Supervisor -> Supervisor [label = "assertOutput"];
                              Supervisor -> IVR [label = "validate"];
                                            IVR -> Conversation [label = "wait"];
  TextServer <-- Conversation;

  TextServer -> Supervisor [label = "inputExpected"];
                Supervisor -> Supervisor [label = "assertInput"];
                              Supervisor -> IVR [label = "validate"];
                                            IVR -> Conversation [label = "wait"];
  TextServer <-- Conversation;
  
          Call -> TextServer [label = "stopServer"];

  TextServer -> Supervisor [label = "disconnected"];
                Supervisor -> Supervisor [label = "assertHangup"];
                              Supervisor -> IVR [label = "validate"];
                                            IVR -> Conversation [label = "wait"];
  TextServer <-- Conversation;

  Test -> IVR [label = "says"];
          IVR -> Conversation [label = "addOutput" ];
          IVR <-- Conversation;
          IVR -> Conversation [label = "notify" ];
  Test <-- Conversation;
              
  Test -> IVR [label = "hears"];
          IVR -> Conversation [label = "addInput" ];
          IVR <-- Conversation;
          IVR -> Conversation [label = "notify" ];
  Test <-- Conversation;
              
  Test -> IVR [label = "hangup"];
          IVR -> Call [label = "getSession" ];
          IVR <-- Call;
          IVR -> Session [label = "hangup" ];
  Test <-- Session;
}
