apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '**'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile project(':org.jvoicexml')
}

jar {
    version = JVOICEXML_VERSION

    from ('./src/main/resources') {
        include 'services/*'
        into 'META-INF'
    }

    manifest {
        attributes("Implementation-Title": "JVoiceXML Client",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": JVOICEXML_VERSION)
    }
    baseName 'org.jvoicexml.client'
}

install {
   version = JVOICEXML_VERSION
   group = JVOICEXML_GROUP
}
