<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:16 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Locale (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="java.util.Locale class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Locale (JSAPI 2.0, Final Release Candidate v2.0.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Locale.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/EventObject.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Locale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class Locale</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Locale</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Locale</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Locale object represents a specific geographical, political, or
 cultural region. An operation that requires a Locale to perform its task
 is called locale-sensitive and uses the Locale to tailor information for
 the user. For example, displaying a number is a locale-sensitive
 operation--the number should be formatted according to the
 customs/conventions of the user's native country, region, or culture.
 <p>
 You create a Locale object using one of the three constructors in this class:
 <blockquote>
 <code><pre>
 Locale(String language)
 Locale(String language, String country)
 Locale(String language, String country, String variant)
 </pre></code>
 </blockquote>
 The first argument to all constructors is a valid ISO Language Code.
 These codes are the lower-case two-letter codes as defined by ISO-639.
 You can find a full list of these codes at a number of sites, such as:
 <blockquote>
 <a href="http://www.loc.gov/standards/iso639-2/englangn.html">
 http://www.loc.gov/standards/iso639-2/englangn.html
 </a>
 </blockquote>
 <p>
 The second argument to the constructors is a valid ISO Country Code.
 These codes are the upper-case two-letter codes as defined by ISO-3166.
 You can find a full list of these codes at a number of sites, such as:
 <blockquote>
 <a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm">
 http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
 </a>
 </blockquote>
 The third constructor requires a third argument--the Variant.
 The Variant codes are vendor and browser-specific.
 For example, use WIN for Windows, MAC for Macintosh, and POSIX for POSIX.
 Where there are two variants, separate them with an underscore, and put
 the most important one first. For example, a Traditional Spanish
 collation might construct a locale with parameters for language, country
 and variant as: "es", "ES", "Traditional_WIN".
 <p>
 Because a Locale object is just an identifier for a region, no
 validity check is performed when you construct a Locale.
 If you want to see whether particular resources are available for the
 Locale you construct, you must query those resources.
 For example, ask the NumberFormat for the locales it supports using
 its getAvailableLocales method.
 <p>
 Note: When you ask for a resource for a particular locale, you get back
 the best available match, not necessarily precisely what you asked for.
 <p>
 Once you've created a Locale you can query it for information about itself.
 Use getCountry to get the ISO Country Code and getLanguage to get the
 ISO Language Code.
 <p>
 The Java 2 platform provides a number of classes that perform
 locale-sensitive operations. These methods have two variants; one with
 an explicit locale and one without; the latter using the default locale.
 A Locale is the mechanism for identifying the kind of object (NumberFormat)
 that you would like to get. The locale is just a mechanism for identifying
 objects, not a container for the objects themselves.
 <p>
 Java Speech API 2 building block, based on the CLDC AWT Support Building
 Block:
 <ul>
 <li> Removed all language and country Locale objects provided for
      convenience.
 <li> Removed setDefault() method since the Locale for the KVM is not
      supported.
 <li> Removed getDisplay*() methods since they utilize a resource bundling
      mechanism not supported in CLDC.
 <li> Removed getISO*() methods due to footprint constraints of CLDC.
 <li> Added Locale(language) back into the class.
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Locale.html#Locale(java.lang.String)">Locale</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a locale from language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Locale.html#Locale(java.lang.String, java.lang.String)">Locale</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language,
       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a locale from language, country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Locale.html#Locale(java.lang.String, java.lang.String, java.lang.String)">Locale</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language,
       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a locale from language, country, variant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Locale is equal to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#getAvailableLocales()">getAvailableLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all installed locales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the country/region code for this locale, which will
 either be the empty string or an uppercase ISO 3166 2-letter code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the default locale for this instance
 of the Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language code for this locale, which will either be
 the empty string or a lowercase ISO 639 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#getVariant()">getVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variant code for this locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Locale.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the programmatic name of the entire locale, with the
 language, country and variant separated by underbars.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Locale(java.lang.String)"><!-- --></A><H3>
Locale</H3>
<PRE>
public <B>Locale</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)
       throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Construct a locale from language.

 NOTE: ISO 639 is not a stable standard; some of the language codes
 it defines (specifically iw, ji, and in) have changed. This constructor
 accepts both the old codes (iw, ji, and in) and the new codes
 (he, yi, and id), but all other API on Locale will return only
 the OLD codes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - Lowercase two-letter ISO-639 code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - thrown if argument is null</DL>
</DL>
<HR>

<A NAME="Locale(java.lang.String, java.lang.String)"><!-- --></A><H3>
Locale</H3>
<PRE>
public <B>Locale</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language,
              <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country)
       throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Construct a locale from language, country.

 NOTE: ISO 639 is not a stable standard; some of the language codes
 it defines (specifically iw, ji, and in) have changed. This constructor
 accepts both the old codes (iw, ji, and in) and the new codes
 (he, yi, and id), but all other API on Locale will return only
 the OLD codes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - Lowercase two-letter ISO-639 code.<DD><CODE>country</CODE> - Uppercase two-letter ISO-3166 code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - thrown if either argument is null</DL>
</DL>
<HR>

<A NAME="Locale(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Locale</H3>
<PRE>
public <B>Locale</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language,
              <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;country,
              <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variant)
       throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Construct a locale from language, country, variant.

 NOTE: ISO 639 is not a stable standard; some of the language codes
 it defines (specifically iw, ji, and in) have changed. This constructor
 accepts both the old codes (iw, ji, and in) and the new codes
 (he, yi, and id), but all other API on Locale will return only
 the OLD codes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - Lowercase two-letter ISO-639 code.<DD><CODE>country</CODE> - Uppercase two-letter ISO-3166 code.<DD><CODE>variant</CODE> - Vendor and browser specific code. See class description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - thrown if any argument is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCountry</B>()</PRE>
<DL>
<DD>Returns the country/region code for this locale, which will
 either be the empty string or an uppercase ISO 3166 2-letter code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the country/region code for this locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariant()"><!-- --></A><H3>
getVariant</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVariant</B>()</PRE>
<DL>
<DD>Returns the variant code for this locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variant code for this locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the language code for this locale, which will either be
 the empty string or a lowercase ISO 639 code.
 <P>
 NOTE: ISO 639 is not a stable standard-- some languages' codes have
 changed. Locale's constructor recognizes both the new and the old
 codes for the languages whose codes have changed, but this function
 always returns the old code. If you want to check for a specific
 language whose code has changed, don't do
 <code>
 <pre>
    if (locale.getLanguage().equals("he")
        ...
 </pre>
 </code>
 Instead, do
 <code>
 <pre>
    if (locale.getLanguage().equals(new Locale("he", "", "").getLanguage())<br>
        ...
 </pre>
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the language code for this locale.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets the programmatic name of the entire locale, with the
 language, country and variant separated by underbars.

 Language is always lower case, and country is always upper case.
 If the language is missing, the string will begin with an underbar.
 If both the language and country fields are missing, this function
 will return the empty string, even if the variant field is filled in
 (you can't have a locale with just a variant-- the variant must
 accompany a valid language or country code).
 Examples: "en", "de_DE", "_GB", "en_US_WIN", "de__POSIX", "fr__MAC"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the programmatic name for the locale with all parts separated
 by underbars.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableLocales()"><!-- --></A><H3>
getAvailableLocales</H3>
<PRE>
public static <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>[] <B>getAvailableLocales</B>()</PRE>
<DL>
<DD>Returns a list of all installed locales.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of installed locales.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the current value of the default locale for this instance
 of the Java Virtual Machine.
 <p>
 The Java Virtual Machine sets the default locale during startup based
 on the host environment. It is used by many locale-sensitive methods
 if no locale is explicitly specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default locale for this JVM</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Override hashCode. Since Locales are often used in hashtables,
 caches the value for speed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns true if this Locale is equal to another object.

 A Locale is deemed equal to another Locale with identical language,
 country, and variant, and unequal to all other objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD>true if this Locale is equal to the specified object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Locale.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/EventObject.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Locale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<P align=center><font size=-1>
				Java<sup>TM</sup> Speech API 2.0,
				Final Release Candidate v2.0.2.0.<br>
				&copy; 2008, Conversay and Sun Microsystems.
				</font></P>
			
</BODY>
</HTML>
