<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:57 CET 2009 -->
<TITLE>
marytts.language.en Class Hierarchy (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="marytts.language.en Class Hierarchy (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/language/de/preprocess/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../marytts/language/en_US/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/language/en/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package marytts.language.en
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules"><B>InternalModule</B></A> (implements marytts.modules.<A HREF="../../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A>)
<UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSContourGenerator.html" title="class in marytts.language.en"><B>FreeTTSContourGenerator</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSIntonator.html" title="class in marytts.language.en"><B>FreeTTSIntonator</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSMbroliser.html" title="class in marytts.language.en"><B>FreeTTSMbroliser</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSPartOfSpeechTagger.html" title="class in marytts.language.en"><B>FreeTTSPartOfSpeechTagger</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSPauseGenerator.html" title="class in marytts.language.en"><B>FreeTTSPauseGenerator</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSPhraser.html" title="class in marytts.language.en"><B>FreeTTSPhraser</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSTextToTokens.html" title="class in marytts.language.en"><B>FreeTTSTextToTokens</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/FreeTTSTokenToWords.html" title="class in marytts.language.en"><B>FreeTTSTokenToWords</B></A><LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/JTokeniser.html" title="class in marytts.modules"><B>JTokeniser</B></A><UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/JTokeniser.html" title="class in marytts.language.en"><B>JTokeniser</B></A></UL>
<LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/PronunciationModel.html" title="class in marytts.modules"><B>PronunciationModel</B></A><UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/PronunciationModel.html" title="class in marytts.language.en"><B>PronunciationModel</B></A></UL>
<LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/ProsodyGeneric.html" title="class in marytts.modules"><B>ProsodyGeneric</B></A><UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Prosody.html" title="class in marytts.language.en"><B>Prosody</B></A></UL>
<LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/Utt2XMLBase.html" title="class in marytts.modules"><B>Utt2XMLBase</B></A><UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLDurationsEn.html" title="class in marytts.language.en"><B>Utt2XMLDurationsEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLIntonationEn.html" title="class in marytts.language.en"><B>Utt2XMLIntonationEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLPausesEn.html" title="class in marytts.language.en"><B>Utt2XMLPausesEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLPhrasesEn.html" title="class in marytts.language.en"><B>Utt2XMLPhrasesEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLPosEn.html" title="class in marytts.language.en"><B>Utt2XMLPosEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLPostprocessedEn.html" title="class in marytts.language.en"><B>Utt2XMLPostprocessedEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLSegmentsEn.html" title="class in marytts.language.en"><B>Utt2XMLSegmentsEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLTokensEn.html" title="class in marytts.language.en"><B>Utt2XMLTokensEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Utt2XMLWordsEn.html" title="class in marytts.language.en"><B>Utt2XMLWordsEn</B></A></UL>
<LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/XML2UttBase.html" title="class in marytts.modules"><B>XML2UttBase</B></A><UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttDurationsEn.html" title="class in marytts.language.en"><B>XML2UttDurationsEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttIntonationEn.html" title="class in marytts.language.en"><B>XML2UttIntonationEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttPausesEn.html" title="class in marytts.language.en"><B>XML2UttPausesEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttPhrasesEn.html" title="class in marytts.language.en"><B>XML2UttPhrasesEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttPosEn.html" title="class in marytts.language.en"><B>XML2UttPosEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttPostprocessedEn.html" title="class in marytts.language.en"><B>XML2UttPostprocessedEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttSegmentsEn.html" title="class in marytts.language.en"><B>XML2UttSegmentsEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttTokensEn.html" title="class in marytts.language.en"><B>XML2UttTokensEn</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/XML2UttWordsEn.html" title="class in marytts.language.en"><B>XML2UttWordsEn</B></A></UL>
</UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/NumberExpander.html" title="class in marytts.language.en"><B>NumberExpander</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/Segmenter.html" title="class in marytts.language.en"><B>Segmenter</B></A><LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/TokenToWords.html" title="class in marytts.language.en"><B>TokenToWords</B></A><LI TYPE="circle">com.sun.speech.freetts.Voice<UL>
<LI TYPE="circle">marytts.modules.<A HREF="../../../marytts/modules/DummyFreeTTSVoice.html" title="class in marytts.modules"><B>DummyFreeTTSVoice</B></A><UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/DummyFreeTTSVoice.html" title="class in marytts.language.en"><B>DummyFreeTTSVoice</B></A></UL>
</UL>
<LI TYPE="circle">marytts.language.en.<A HREF="../../../marytts/language/en/WordRelation.html" title="class in marytts.language.en"><B>WordRelation</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/language/de/preprocess/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../marytts/language/en_US/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/language/en/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
