# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JVoiceXML version number
#
jvxml.version=0.6

#
# Compiler settings
#
javac.source = 1.5
javac.target = 1.5

#
# Used parts of the implementation platform
#

jvxml.text = false
jvxml.jsapi20 = false


#
# Configuration for the servlet demo
#
servlet.lib.dir=MUST BE SUPLIED DIRECTORY
servlet.include=servlet-api.jar

#
# SIP settings.
#

sip.address=127.0.0.1
sip.terminal = sip:jvoicexml@127.0.0.1
sip.port=4242
