#
# Properties for unit tests.
#

#
# OpenMary implementation platform
#

mary.startmary=true
mary.startcmd = <MUST BE SUPPLIED DIRECTORY>/bin/marytts-server.bat

#
# JSAPI 2 implementation platform
#

#jsapi2.asr.engineListFactory = org.jvoicexml.jsapi2.sapi.SapiEngineListFactory
#jsapi2.tts.engineListFactory = org.jvoicexml.jsapi2.sapi.SapiEngineListFactory
jsapi2.asr.engineListFactory = org.jvoicexml.jsapi2.recognition.sphinx4.SphinxEngineListFactory
jsapi2.tts.engineListFactory = org.jvoicexml.jsapi2.synthesis.freetts.FreeTTSEngineListFactory
