<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:27 CET 2009 -->
<TITLE>
FeatureDefinition (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureDefinition (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/features/ContinuousFeatureProcessor.html" title="interface in marytts.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/features/FeatureProcessorManager.html" title="class in marytts.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/features/FeatureDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.features</FONT>
<BR>
Class FeatureDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.features.FeatureDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureDefinition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A feature definition object represents the "meaning" of feature vectors.
 It consists of a list of byte-valued, short-valued and continuous features
 by name and index position in the feature vector;
 the respective possible feature values (and corresponding byte and short
 codes);
 and, optionally, the weights and, for continuous features, weighting functions
 for each feature.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#BYTEFEATURES">BYTEFEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#CONTINUOUSFEATURES">CONTINUOUSFEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#EDGEFEATURE">EDGEFEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#EDGEFEATURE_END">EDGEFEATURE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#EDGEFEATURE_START">EDGEFEATURE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#NULLVALUE">NULLVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#SHORTFEATURES">SHORTFEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#WEIGHT_SEPARATOR">WEIGHT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#FeatureDefinition(java.io.BufferedReader, boolean)">FeatureDefinition</A></B>(java.io.BufferedReader&nbsp;input,
                  boolean&nbsp;readWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a feature definition object, reading textual data
 from the given BufferedReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#FeatureDefinition(java.io.DataInput)">FeatureDefinition</A></B>(java.io.DataInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a feature definition object, reading binary data
 from the given DataInput.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#createEdgeFeatureVector(int, boolean)">createEdgeFeatureVector</A></B>(int&nbsp;unitIndex,
                        boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a feature vector that marks a start or end of a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#diff(marytts.features.FeatureVector, marytts.features.FeatureVector)">diff</A></B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;v1,
     <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two feature vectors in terms of how many discrete features they have in common.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#equals(marytts.features.FeatureDefinition)">equals</A></B>(<A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether two feature definitions are equal, regarding both
 the actual feature definitions and the weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#featureEquals(marytts.features.FeatureDefinition)">featureEquals</A></B>(<A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether two feature definitions are equal, with respect
 to number, names, and possible values of the three kinds of features
 (byte-valued, short-valued, continuous).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#featureEqualsAnalyse(marytts.features.FeatureDefinition)">featureEqualsAnalyse</A></B>(<A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the previous method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#generateAllDotDescForWagon(java.io.PrintWriter)">generateAllDotDescForWagon</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export this feature definition in the "all.desc" format which can be
 read by wagon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#generateAllDotDescForWagon(java.io.PrintWriter, java.util.Set)">generateAllDotDescForWagon</A></B>(java.io.PrintWriter&nbsp;out,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;featuresToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export this feature definition in the "all.desc" format which can be
 read by wagon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#generateFeatureWeightsFile(java.io.PrintWriter)">generateFeatureWeightsFile</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print this feature definition plus weights to a .txt file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureIndex(java.lang.String)">getFeatureIndex</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate between a feature name and a feature index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureIndexArray(java.lang.String[])">getFeatureIndexArray</A></B>(java.lang.String[]&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate between an array of feature names and an array of feature indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureName(int)">getFeatureName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate between a feature index and a feature name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureNameArray(int[])">getFeatureNameArray</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate between an array of feature indexes and an array of feature names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureNames()">getFeatureNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all feature names, separated by white space,
 in their order of definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureValueAsByte(int, java.lang.String)">getFeatureValueAsByte</A></B>(int&nbsp;featureIndex,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the feature with the given index number, translate its String value
 to its byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureValueAsByte(java.lang.String, java.lang.String)">getFeatureValueAsByte</A></B>(java.lang.String&nbsp;featureName,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the feature with the given name, translate its String value
 to its byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureValueAsShort(int, java.lang.String)">getFeatureValueAsShort</A></B>(int&nbsp;featureIndex,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the feature with the given name, translate its String value
 to its short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureValueAsShort(java.lang.String, java.lang.String)">getFeatureValueAsShort</A></B>(java.lang.String&nbsp;featureName,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the feature with the given name, translate its String value
 to its short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureValueAsString(int, int)">getFeatureValueAsString</A></B>(int&nbsp;featureIndex,
                        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the feature with the given index number, translate its byte or short value
 to its String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureValueAsString(java.lang.String, marytts.features.FeatureVector)">getFeatureValueAsString</A></B>(java.lang.String&nbsp;featureName,
                        <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;fv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple access to string-based features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getFeatureWeights()">getFeatureWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getNumberOfByteFeatures()">getNumberOfByteFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of byte features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getNumberOfContinuousFeatures()">getNumberOfContinuousFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of continuous features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getNumberOfFeatures()">getNumberOfFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getNumberOfShortFeatures()">getNumberOfShortFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of short features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getNumberOfValues(int)">getNumberOfValues</A></B>(int&nbsp;featureIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of possible values for the feature with the given index number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getPossibleValues(int)">getPossibleValues</A></B>(int&nbsp;featureIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of possible String values for the feature with the given index number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getWeight(int)">getWeight</A></B>(int&nbsp;featureIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the feature with the given index, return the weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#getWeightFunctionName(int)">getWeightFunctionName</A></B>(int&nbsp;featureIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of any weighting function associated with the
 given feature index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#hasFeature(java.lang.String)">hasFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the feature definition contains the feature with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#hasFeatureValue(int, java.lang.String)">hasFeatureValue</A></B>(int&nbsp;featureIndex,
                java.lang.String&nbsp;featureValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a feature as identified by the given featureIndex as to whether the given featureValue
 is a known value of that feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#hasFeatureValue(java.lang.String, java.lang.String)">hasFeatureValue</A></B>(java.lang.String&nbsp;featureName,
                java.lang.String&nbsp;featureValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a feature as identified by the given featureName as to whether the given featureValue
 is a known value of that feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#isByteFeature(int)">isByteFeature</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the feature with the given index number is a byte feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#isByteFeature(java.lang.String)">isByteFeature</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the feature with the given name is a byte feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#isContinuousFeature(int)">isContinuousFeature</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the feature with the given index number is a continuous feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#isContinuousFeature(java.lang.String)">isContinuousFeature</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the feature with the given name is a continuous feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#isShortFeature(int)">isShortFeature</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the feature with the given index number is a short feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#isShortFeature(java.lang.String)">isShortFeature</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the feature with the given name is a short feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#readFeatureVector(int, java.io.DataInput)">readFeatureVector</A></B>(int&nbsp;currentUnitIndex,
                  java.io.DataInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a feature vector consistent with this feature definition
 by reading the data from the given input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#toFeatureString(marytts.features.FeatureVector)">toFeatureString</A></B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;fv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a feature vector into a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#toFeatureVector(int, byte[], short[], float[])">toFeatureVector</A></B>(int&nbsp;unitIndex,
                byte[]&nbsp;bytes,
                short[]&nbsp;shorts,
                float[]&nbsp;floats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#toFeatureVector(int, java.lang.String)">toFeatureVector</A></B>(int&nbsp;unitIndex,
                java.lang.String&nbsp;featureString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a feature vector consistent with this feature definition
 by reading the data from a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#writeBinaryTo(java.io.DataOutput)">writeBinaryTo</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this feature definition in binary format to the given
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/features/FeatureDefinition.html#writeTo(java.io.PrintWriter, boolean)">writeTo</A></B>(java.io.PrintWriter&nbsp;out,
        boolean&nbsp;writeWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export this feature definition in the text format which can also be read by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BYTEFEATURES"><!-- --></A><H3>
BYTEFEATURES</H3>
<PRE>
public static final java.lang.String <B>BYTEFEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.BYTEFEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORTFEATURES"><!-- --></A><H3>
SHORTFEATURES</H3>
<PRE>
public static final java.lang.String <B>SHORTFEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.SHORTFEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUOUSFEATURES"><!-- --></A><H3>
CONTINUOUSFEATURES</H3>
<PRE>
public static final java.lang.String <B>CONTINUOUSFEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.CONTINUOUSFEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT_SEPARATOR"><!-- --></A><H3>
WEIGHT_SEPARATOR</H3>
<PRE>
public static final char <B>WEIGHT_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.WEIGHT_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGEFEATURE"><!-- --></A><H3>
EDGEFEATURE</H3>
<PRE>
public static final java.lang.String <B>EDGEFEATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.EDGEFEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGEFEATURE_START"><!-- --></A><H3>
EDGEFEATURE_START</H3>
<PRE>
public static final java.lang.String <B>EDGEFEATURE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.EDGEFEATURE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGEFEATURE_END"><!-- --></A><H3>
EDGEFEATURE_END</H3>
<PRE>
public static final java.lang.String <B>EDGEFEATURE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.EDGEFEATURE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULLVALUE"><!-- --></A><H3>
NULLVALUE</H3>
<PRE>
public static final java.lang.String <B>NULLVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#marytts.features.FeatureDefinition.NULLVALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureDefinition(java.io.BufferedReader, boolean)"><!-- --></A><H3>
FeatureDefinition</H3>
<PRE>
public <B>FeatureDefinition</B>(java.io.BufferedReader&nbsp;input,
                         boolean&nbsp;readWeights)
                  throws java.io.IOException</PRE>
<DL>
<DD>Create a feature definition object, reading textual data
 from the given BufferedReader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a BufferedReader from which a textual feature definition
 can be read.<DD><CODE>readWeights</CODE> - a boolean indicating whether or not to read
 weights from input. If weights are read, they will be normalized
 so that they sum to one.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a reading problem occurs</DL>
</DL>
<HR>

<A NAME="FeatureDefinition(java.io.DataInput)"><!-- --></A><H3>
FeatureDefinition</H3>
<PRE>
public <B>FeatureDefinition</B>(java.io.DataInput&nbsp;input)
                  throws java.io.IOException</PRE>
<DL>
<DD>Create a feature definition object, reading binary data
 from the given DataInput.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a DataInputStream or a RandomAccessFile from which
 a binary feature definition can be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a reading problem occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeBinaryTo(java.io.DataOutput)"><!-- --></A><H3>
writeBinaryTo</H3>
<PRE>
public void <B>writeBinaryTo</B>(java.io.DataOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Write this feature definition in binary format to the given
 output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a DataOutputStream or RandomAccessFile to which the
 FeatureDefinition should be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a problem occurs while writing.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFeatures()"><!-- --></A><H3>
getNumberOfFeatures</H3>
<PRE>
public int <B>getNumberOfFeatures</B>()</PRE>
<DL>
<DD>Get the total number of features.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfByteFeatures()"><!-- --></A><H3>
getNumberOfByteFeatures</H3>
<PRE>
public int <B>getNumberOfByteFeatures</B>()</PRE>
<DL>
<DD>Get the number of byte features.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfShortFeatures()"><!-- --></A><H3>
getNumberOfShortFeatures</H3>
<PRE>
public int <B>getNumberOfShortFeatures</B>()</PRE>
<DL>
<DD>Get the number of short features.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfContinuousFeatures()"><!-- --></A><H3>
getNumberOfContinuousFeatures</H3>
<PRE>
public int <B>getNumberOfContinuousFeatures</B>()</PRE>
<DL>
<DD>Get the number of continuous features.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of features</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(int)"><!-- --></A><H3>
getWeight</H3>
<PRE>
public float <B>getWeight</B>(int&nbsp;featureIndex)</PRE>
<DL>
<DD>For the feature with the given index, return the weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - 
<DT><B>Returns:</B><DD>a non-negative weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWeights()"><!-- --></A><H3>
getFeatureWeights</H3>
<PRE>
public float[] <B>getFeatureWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightFunctionName(int)"><!-- --></A><H3>
getWeightFunctionName</H3>
<PRE>
public java.lang.String <B>getWeightFunctionName</B>(int&nbsp;featureIndex)</PRE>
<DL>
<DD>Get the name of any weighting function associated with the
 given feature index. For byte-valued and short-valued features,
 this method will always return null; for continuous features,
 the method will return the name of a weighting function, or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - 
<DT><B>Returns:</B><DD>the name of a weighting function, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureName(int)"><!-- --></A><H3>
getFeatureName</H3>
<PRE>
public java.lang.String <B>getFeatureName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Translate between a feature index and a feature name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a feature index, as could be used to access
 a feature value in a FeatureVector.
<DT><B>Returns:</B><DD>the name of the feature corresponding to the index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index<0 or index>getNumberOfFeatures()</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNameArray(int[])"><!-- --></A><H3>
getFeatureNameArray</H3>
<PRE>
public java.lang.String[] <B>getFeatureNameArray</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Translate between an array of feature indexes and an array of feature names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an array of feature indexes, as could be used to access
 a feature value in a FeatureVector.
<DT><B>Returns:</B><DD>an array with the name of the features corresponding to the index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any of the indexes is <0 or >getNumberOfFeatures()</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNames()"><!-- --></A><H3>
getFeatureNames</H3>
<PRE>
public java.lang.String <B>getFeatureNames</B>()</PRE>
<DL>
<DD>List all feature names, separated by white space,
 in their order of definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasFeature(java.lang.String)"><!-- --></A><H3>
hasFeature</H3>
<PRE>
public boolean <B>hasFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicate whether the feature definition contains the feature with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the feature name in question, e.g. "next_next_phone"
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasFeatureValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasFeatureValue</H3>
<PRE>
public boolean <B>hasFeatureValue</B>(java.lang.String&nbsp;featureName,
                               java.lang.String&nbsp;featureValue)</PRE>
<DL>
<DD>Query a feature as identified by the given featureName as to whether the given featureValue
 is a known value of that feature. In other words, this will return true exactly if
 the given feature is a byte feature and getFeatureValueAsByte(featureName, featureValue) will not throw an exception
 or if the given feature is a short feature and getFeatureValueAsShort(featureName, featureValue) will not throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - <DD><CODE>featureValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasFeatureValue(int, java.lang.String)"><!-- --></A><H3>
hasFeatureValue</H3>
<PRE>
public boolean <B>hasFeatureValue</B>(int&nbsp;featureIndex,
                               java.lang.String&nbsp;featureValue)</PRE>
<DL>
<DD>Query a feature as identified by the given featureIndex as to whether the given featureValue
 is a known value of that feature. In other words, this will return true exactly if
 the given feature is a byte feature and getFeatureValueAsByte(featureIndex, featureValue) will not throw an exception
 or if the given feature is a short feature and getFeatureValueAsShort(featureIndex, featureValue) will not throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - <DD><CODE>featureValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isByteFeature(java.lang.String)"><!-- --></A><H3>
isByteFeature</H3>
<PRE>
public boolean <B>isByteFeature</B>(java.lang.String&nbsp;featureName)</PRE>
<DL>
<DD>Determine whether the feature with the given name is a byte feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - 
<DT><B>Returns:</B><DD>true if the feature is a byte feature, false if the feature
 is not known or is not a byte feature</DL>
</DD>
</DL>
<HR>

<A NAME="isByteFeature(int)"><!-- --></A><H3>
isByteFeature</H3>
<PRE>
public boolean <B>isByteFeature</B>(int&nbsp;index)</PRE>
<DL>
<DD>Determine whether the feature with the given index number is a byte feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - 
<DT><B>Returns:</B><DD>true if the feature is a byte feature, false if the feature
 is not a byte feature or is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="isShortFeature(java.lang.String)"><!-- --></A><H3>
isShortFeature</H3>
<PRE>
public boolean <B>isShortFeature</B>(java.lang.String&nbsp;featureName)</PRE>
<DL>
<DD>Determine whether the feature with the given name is a short feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - 
<DT><B>Returns:</B><DD>true if the feature is a short feature, false if the feature
 is not known or is not a short feature</DL>
</DD>
</DL>
<HR>

<A NAME="isShortFeature(int)"><!-- --></A><H3>
isShortFeature</H3>
<PRE>
public boolean <B>isShortFeature</B>(int&nbsp;index)</PRE>
<DL>
<DD>Determine whether the feature with the given index number is a short feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - 
<DT><B>Returns:</B><DD>true if the feature is a short feature, false if the feature
 is not a short feature or is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuousFeature(java.lang.String)"><!-- --></A><H3>
isContinuousFeature</H3>
<PRE>
public boolean <B>isContinuousFeature</B>(java.lang.String&nbsp;featureName)</PRE>
<DL>
<DD>Determine whether the feature with the given name is a continuous feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - 
<DT><B>Returns:</B><DD>true if the feature is a continuous feature, false if the feature
 is not known or is not a continuous feature</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuousFeature(int)"><!-- --></A><H3>
isContinuousFeature</H3>
<PRE>
public boolean <B>isContinuousFeature</B>(int&nbsp;index)</PRE>
<DL>
<DD>Determine whether the feature with the given index number is a continuous feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - 
<DT><B>Returns:</B><DD>true if the feature is a continuous feature, false if the feature
 is not a continuous feature or is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureIndex(java.lang.String)"><!-- --></A><H3>
getFeatureIndex</H3>
<PRE>
public int <B>getFeatureIndex</B>(java.lang.String&nbsp;featureName)</PRE>
<DL>
<DD>Translate between a feature name and a feature index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - a valid feature name
<DT><B>Returns:</B><DD>a feature index, as could be used to access
 a feature value in a FeatureVector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureIndexArray(java.lang.String[])"><!-- --></A><H3>
getFeatureIndexArray</H3>
<PRE>
public int[] <B>getFeatureIndexArray</B>(java.lang.String[]&nbsp;featureName)</PRE>
<DL>
<DD>Translate between an array of feature names and an array of feature indexes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - an array of valid feature names
<DT><B>Returns:</B><DD>an array of feature indexes, as could be used to access
 a feature value in a FeatureVector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the feature names is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfValues(int)"><!-- --></A><H3>
getNumberOfValues</H3>
<PRE>
public int <B>getNumberOfValues</B>(int&nbsp;featureIndex)</PRE>
<DL>
<DD>Get the number of possible values for the feature with the given index number.
 This method must only be called for byte-valued or short-valued features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - the index number of the feature.
<DT><B>Returns:</B><DD>for byte-valued and short-valued features, return the number of values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if featureIndex < 0 or 
 featureIndex >= getNumberOfByteFeatures() + getNumberOfShortFeatures().</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleValues(int)"><!-- --></A><H3>
getPossibleValues</H3>
<PRE>
public java.lang.String[] <B>getPossibleValues</B>(int&nbsp;featureIndex)</PRE>
<DL>
<DD>Get the list of possible String values for the feature with the given index number.
 This method must only be called for byte-valued or short-valued features.
 The position in the String array corresponds to the byte or short value of the
 feature obtained from a FeatureVector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - the index number of the feature.
<DT><B>Returns:</B><DD>for byte-valued and short-valued features, return the array of String values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if featureIndex < 0 or 
 featureIndex >= getNumberOfByteFeatures() + getNumberOfShortFeatures().</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAsString(int, int)"><!-- --></A><H3>
getFeatureValueAsString</H3>
<PRE>
public java.lang.String <B>getFeatureValueAsString</B>(int&nbsp;featureIndex,
                                                int&nbsp;value)</PRE>
<DL>
<DD>For the feature with the given index number, translate its byte or short value
 to its String value.
 This method must only be called for byte-valued or short-valued features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndex</CODE> - the index number of the feature.<DD><CODE>value</CODE> - the feature value. This must be in the range of acceptable values for
 the given feature.
<DT><B>Returns:</B><DD>for byte-valued and short-valued features, return the String representation
 of the feature value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if featureIndex < 0 or 
 featureIndex >= getNumberOfByteFeatures() + getNumberOfShortFeatures()
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if value is not a legal value for this feature</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAsString(java.lang.String, marytts.features.FeatureVector)"><!-- --></A><H3>
getFeatureValueAsString</H3>
<PRE>
public java.lang.String <B>getFeatureValueAsString</B>(java.lang.String&nbsp;featureName,
                                                <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;fv)</PRE>
<DL>
<DD>Simple access to string-based features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - <DD><CODE>fv</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAsByte(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeatureValueAsByte</H3>
<PRE>
public byte <B>getFeatureValueAsByte</B>(java.lang.String&nbsp;featureName,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>For the feature with the given name, translate its String value
 to its byte value.
 This method must only be called for byte-valued features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - the name of the feature.<DD><CODE>value</CODE> - the feature value. This must be among the acceptable values for
 the given feature.
<DT><B>Returns:</B><DD>for byte-valued features, return the byte representation 
 of the feature value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if featureName is not a valid feature name,
 or if featureName is not a byte-valued feature.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value is not a legal value for this feature</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAsByte(int, java.lang.String)"><!-- --></A><H3>
getFeatureValueAsByte</H3>
<PRE>
public byte <B>getFeatureValueAsByte</B>(int&nbsp;featureIndex,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>For the feature with the given index number, translate its String value
 to its byte value.
 This method must only be called for byte-valued features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - the name of the feature.<DD><CODE>value</CODE> - the feature value. This must be among the acceptable values for
 the given feature.
<DT><B>Returns:</B><DD>for byte-valued features, return the byte representation 
 of the feature value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if featureName is not a valid feature name,
 or if featureName is not a byte-valued feature.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value is not a legal value for this feature</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAsShort(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeatureValueAsShort</H3>
<PRE>
public short <B>getFeatureValueAsShort</B>(java.lang.String&nbsp;featureName,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>For the feature with the given name, translate its String value
 to its short value.
 This method must only be called for short-valued features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - the name of the feature.<DD><CODE>value</CODE> - the feature value. This must be among the acceptable values for
 the given feature.
<DT><B>Returns:</B><DD>for short-valued features, return the short representation 
 of the feature value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if featureName is not a valid feature name,
 or if featureName is not a short-valued feature.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value is not a legal value for this feature</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureValueAsShort(int, java.lang.String)"><!-- --></A><H3>
getFeatureValueAsShort</H3>
<PRE>
public short <B>getFeatureValueAsShort</B>(int&nbsp;featureIndex,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>For the feature with the given name, translate its String value
 to its short value.
 This method must only be called for short-valued features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - the name of the feature.<DD><CODE>value</CODE> - the feature value. This must be among the acceptable values for
 the given feature.
<DT><B>Returns:</B><DD>for short-valued features, return the short representation 
 of the feature value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if featureName is not a valid feature name,
 or if featureName is not a short-valued feature.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value is not a legal value for this feature</DL>
</DD>
</DL>
<HR>

<A NAME="featureEquals(marytts.features.FeatureDefinition)"><!-- --></A><H3>
featureEquals</H3>
<PRE>
public boolean <B>featureEquals</B>(<A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether two feature definitions are equal, with respect
 to number, names, and possible values of the three kinds of features
 (byte-valued, short-valued, continuous). This method does not compare
 any weights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the feature definition to compare to
<DT><B>Returns:</B><DD>true if all features and values are identical, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="featureEqualsAnalyse(marytts.features.FeatureDefinition)"><!-- --></A><H3>
featureEqualsAnalyse</H3>
<PRE>
public java.lang.String <B>featureEqualsAnalyse</B>(<A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;other)</PRE>
<DL>
<DD>An extension of the previous method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(marytts.features.FeatureDefinition)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../marytts/features/FeatureDefinition.html" title="class in marytts.features">FeatureDefinition</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether two feature definitions are equal, regarding both
 the actual feature definitions and the weights.
 The comparison of weights will succeed if both have no weights or
 if both have exactly the same weights
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the feature definition to compare to
<DT><B>Returns:</B><DD>true if all features, values and weights are identical, false otherwise<DT><B>See Also:</B><DD><A HREF="../../marytts/features/FeatureDefinition.html#featureEquals(marytts.features.FeatureDefinition)"><CODE>featureEquals(FeatureDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFeatureVector(int, java.lang.String)"><!-- --></A><H3>
toFeatureVector</H3>
<PRE>
public <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A> <B>toFeatureVector</B>(int&nbsp;unitIndex,
                                     java.lang.String&nbsp;featureString)</PRE>
<DL>
<DD>Create a feature vector consistent with this feature definition
 by reading the data from a String representation. In that String,
 the String values for each feature must be separated by white space.
 For example, this format is created by toFeatureString(FeatureVector).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitIndex</CODE> - an index number to assign to the feature vector<DD><CODE>featureString</CODE> - the string representation of a feature vector.
<DT><B>Returns:</B><DD>the feature vector created from the String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature values listed are not
 consistent with the feature definition.<DT><B>See Also:</B><DD><A HREF="../../marytts/features/FeatureDefinition.html#toFeatureString(marytts.features.FeatureVector)"><CODE>toFeatureString(FeatureVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFeatureVector(int, byte[], short[], float[])"><!-- --></A><H3>
toFeatureVector</H3>
<PRE>
public <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A> <B>toFeatureVector</B>(int&nbsp;unitIndex,
                                     byte[]&nbsp;bytes,
                                     short[]&nbsp;shorts,
                                     float[]&nbsp;floats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFeatureVector(int, java.io.DataInput)"><!-- --></A><H3>
readFeatureVector</H3>
<PRE>
public <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A> <B>readFeatureVector</B>(int&nbsp;currentUnitIndex,
                                       java.io.DataInput&nbsp;input)
                                throws java.io.IOException</PRE>
<DL>
<DD>Create a feature vector consistent with this feature definition
 by reading the data from the given input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a DataInputStream or RandomAccessFile to read the feature values from.
<DT><B>Returns:</B><DD>a FeatureVector.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeFeatureVector(int, boolean)"><!-- --></A><H3>
createEdgeFeatureVector</H3>
<PRE>
public <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A> <B>createEdgeFeatureVector</B>(int&nbsp;unitIndex,
                                             boolean&nbsp;start)</PRE>
<DL>
<DD>Create a feature vector that marks a start or end of a unit.
 All feature values are set to the neutral value "0", except for
 the EDGEFEATURE, which is set to start if start == true, to end otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitIndex</CODE> - index of the unit<DD><CODE>start</CODE> - true creates a start vector, false creates an end vector.
<DT><B>Returns:</B><DD>a feature vector representing an edge.</DL>
</DD>
</DL>
<HR>

<A NAME="toFeatureString(marytts.features.FeatureVector)"><!-- --></A><H3>
toFeatureString</H3>
<PRE>
public java.lang.String <B>toFeatureString</B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;fv)</PRE>
<DL>
<DD>Convert a feature vector into a String representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fv</CODE> - a feature vector which must be consistent with this feature definition.
<DT><B>Returns:</B><DD>a String containing the String values of all features, separated by white space.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature vector is not consistent with this
 feature definition
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any value of the feature vector is not consistent with this
 feature definition</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.PrintWriter, boolean)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.PrintWriter&nbsp;out,
                    boolean&nbsp;writeWeights)</PRE>
<DL>
<DD>Export this feature definition in the text format which can also be read by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the destination of the data<DD><CODE>writeWeights</CODE> - whether to write weights before every line</DL>
</DD>
</DL>
<HR>

<A NAME="generateAllDotDescForWagon(java.io.PrintWriter)"><!-- --></A><H3>
generateAllDotDescForWagon</H3>
<PRE>
public void <B>generateAllDotDescForWagon</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Export this feature definition in the "all.desc" format which can be
 read by wagon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the destination of the data</DL>
</DD>
</DL>
<HR>

<A NAME="generateAllDotDescForWagon(java.io.PrintWriter, java.util.Set)"><!-- --></A><H3>
generateAllDotDescForWagon</H3>
<PRE>
public void <B>generateAllDotDescForWagon</B>(java.io.PrintWriter&nbsp;out,
                                       java.util.Set&lt;java.lang.String&gt;&nbsp;featuresToIgnore)</PRE>
<DL>
<DD>Export this feature definition in the "all.desc" format which can be
 read by wagon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the destination of the data<DD><CODE>featuresToIgnore</CODE> - a set of Strings containing the names of features that 
 wagon should ignore. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="generateFeatureWeightsFile(java.io.PrintWriter)"><!-- --></A><H3>
generateFeatureWeightsFile</H3>
<PRE>
public void <B>generateFeatureWeightsFile</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print this feature definition plus weights to a .txt file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the destination of the data</DL>
</DD>
</DL>
<HR>

<A NAME="diff(marytts.features.FeatureVector, marytts.features.FeatureVector)"><!-- --></A><H3>
diff</H3>
<PRE>
public static int <B>diff</B>(<A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;v1,
                       <A HREF="../../marytts/features/FeatureVector.html" title="class in marytts.features">FeatureVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Compares two feature vectors in terms of how many discrete features they have in common.
 WARNING: this assumes that the feature vectors are issued from the same
 FeatureDefinition; only the number of features is checked for compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - A feature vector.<DD><CODE>v2</CODE> - Another feature vector to compare v1 with.
<DT><B>Returns:</B><DD>The number of common features.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/features/ContinuousFeatureProcessor.html" title="interface in marytts.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/features/FeatureProcessorManager.html" title="class in marytts.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/features/FeatureDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
