apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile project(':org.jvoicexml')
    compile project(':org.jvoicexml.client')

    runtime project(':org.jvoicexml.implementation.jsapi20')
}

jar {
    manifest {
        attributes("Implementation-Title": "JVoiceXML Hello World Test Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.demo.helloworlddemo'
}

mainClassName = "org.jvoicexml.demo.helloworlddemo.HelloWorldDemo"
applicationDefaultJvmArgs = ["-Djava.security.policy=${projectDir}/src/main/resources/jvoicexml.policy" ]

