# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JVoiceXML version number
# The build number consist of
# <major-version>.<minor-version>.<bug-fix-level>.<EA|GA>
#
jvxml.version=0.7.0.GA

#
# Compiler settings
#
javac.source   = 1.6
javac.target   = 1.6
javac.optimize = off
javac.debug    = on

#
# javadoc settings
#

javadoc.access = private
#javadoc.access = protected
apidoc.basedir=../org.jvoicexml/doc/api

#
# Used parts of the implementation platform
#

jvxml.text = false
jvxml.jsapi10 = false
# TalkingJava is supported by the JSAPI 1.0 implementation platform and
# requires that you have the TalkingJava SDK installed
jvxml.jsapi10.talkingJava = false
jvxml.jsapi20 = false
jvxml.jtapi = false
jvxml.mrcpv2 = false

#
# Proxy settings
#
proxy.enabled=false
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass

#
# Configuration for the servlet demo and the system test
#
tomcat.home=MUST BE SUPLIED DIRECTORY
tomcat.startup=${tomcat.home}/bin/startup.sh
tomcat.shutdown=${tomcat.home}/bin/shutdown.sh
servlet.lib.dir=MUST BE SUPLIED DIRECTORY
servlet.include=servlet-api.jar

#
# SIP settings (for jtapi-callmanager.xml)
# only applicable if jvxml.jtapi is set to true

sip.providername=net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
sip.address=127.0.0.1:4242
sip.terminal = sip:jvoicexml@127.0.0.1:4242
sip.port=4242
sip.inputType=jsapi20
sip.outputType=jsapi20

#
# Settings (for text-callmanager.xml)
# only applicable if jvxml.text is set to true

text.terminal = tcp://localhost:4343
text.inputType=text
text.outputType=text

#
# Configuration for the nightly build system
#

nightly.mail.host=host
nightly.mail.port=22
nightly.mail.from=USER@domain.org
nightly.mail.user=USER
nightly.mail.password=PASSWORD

nightly.sf.user=USERNAME
nightly.sf.password=PASSWORD
