# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JVoiceXML version number
# The build number consists of
# <major-version>.<minor-version>.<bug-fix-level>.[<patch-level>.]<EA|GA>
#
jvxml.version=0.7.4.EA

#
# Compiler settings
#
javac.source   = 1.6
javac.target   = 1.6
javac.optimize = off
javac.debug    = on

#
# javadoc settings
#

javadoc.access = protected
apidoc.basedir=../org.jvoicexml/doc/api
jvxml.core.apidoc=http://jvoicexml.sourceforge.net/api-${jvxml.version}/org.jvoicexml

#
# Used parts of the implementation platform
#

jvxml.text = false
jvxml.jsapi10 = false
# TalkingJava is supported by the JSAPI 1.0 implementation platform and
# requires that you have the TalkingJava SDK installed
jvxml.jsapi10.talkingJava = false
jvxml.jsapi10.talkingJava.path = ../org.jvoicexml.implementation.jsapi10/3rdparty/talkingjava/lib
jvxml.jsapi20 = false
jvxml.jtapi = false
jvxml.mrcpv2 = false
jvxml.mary = false

#
# JNDI support
#

jvxml.jndi.repository=jndi
jvxml.jndi.port=1099

#
# Proxy settings
#
proxy.enabled=false
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass

#
# Configuration for the servlet demo and the system test
#
tomcat.home=MUST BE SUPLIED DIRECTORY
tomcat.startup=${tomcat.home}/bin/startup.sh
tomcat.shutdown=${tomcat.home}/bin/shutdown.sh
servlet.lib.dir=MUST BE SUPPLIED DIRECTORY
servlet.include=servlet-api.jar

#
# SIP settings (for jtapi-callmanager.xml)
# only applicable if jvxml.jtapi is set to true

jtapi.sip.providername=net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
jtapi.sip.address=127.0.0.1:4242
jtapi.sip.terminal = sip:jvoicexml@127.0.0.1:4242
jtapi.sip.port=4242
jtapi.sip.inputType=jsapi20
jtapi.sip.outputType=jsapi20

#
# MRCPv2 settings
#

mrcpv2.sip.address=${jtapi.sip.address}
mrcpv2.sip.port=${jtapi.sip.port}
mrcpv2.sip.cairo.sip.address=sip:cairo@speechforge.org
mrcpv2.sip.cairo.sip.host=127.0.0.1
mrcpv2.sip.cairo.sip.port=5050



#
# Settings (for text-callmanager.xml)
# only applicable if jvxml.text is set to true

text.terminal = tcp://localhost:4343
text.inputType=text
text.outputType=text

#
# Configuration for the SVN tagging
#

svn.username=USER
svn.password=PASSWORD

#
# Configuration for the nightly build system
#

nightly.mail.host=host
nightly.mail.port=22
nightly.mail.from=USER@domain.org
nightly.mail.user=USER
nightly.mail.password=PASSWORD

nightly.sf.user=USERNAME
nightly.sf.password=PASSWORD
