# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JVoiceXML version number
# The build number consists of
# <major-version>.<minor-version>.<bug-fix-level>.[<patch-level>.]<EA|GA>
#
jvxml.version=0.7.6.EA

#
# Compiler settings
#
javac.source   = 1.6
javac.target   = 1.6
javac.optimize = off
javac.debug    = on

#
# javadoc settings
#

javadoc.access = protected
apidoc.basedir=../org.jvoicexml/doc/api
jvxml.core.apidoc=http://jvoicexml.sourceforge.net/api-${jvxml.version}/org.jvoicexml

#
# JUnit Tests
#

run.class=YourSingleTestClassHere

#
# JNDI support
#

jvxml.jndi.repository=jndi
jvxml.jndi.port=1099

#
# Proxy settings
#
proxy.enabled=false
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass

#
# Configuration for the servlet demo and the system test
#

tomcat.home=MUST BE SUPLIED DIRECTORY
tomcat.startup=${tomcat.home}/bin/startup.sh
tomcat.shutdown=${tomcat.home}/bin/shutdown.sh
servlet.lib.dir=${tomcat.home}/lib
servlet.include=servlet-api.jar

# true. if tomcat should be started in the systemtest
tomcat.systemtest.startup=true

#
# SIP settings (for jtapi-callmanager.xml)
# only applicable if jvxml.jtapi is set to true

jtapi.sip.providername=net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
jtapi.sip.address=127.0.0.1:4242
jtapi.sip.terminal = sip:jvoicexml@127.0.0.1:4242
jtapi.sip.port=4242
jtapi.sip.inputType=jsapi20
jtapi.sip.outputType=jsapi20

#
# MRCPv2 settings
#

mrcpv2.sip.address=127.0.0.1:4242
mrcpv2.sip.port=4242
mrcpv2.sip.cairo.sip.address=sip:cairo@speechforge.org
mrcpv2.sip.cairo.sip.host=127.0.0.1
mrcpv2.sip.cairo.sip.port=5050



#
# Settings (for text-callmanager.xml)
# only applicable if jvxml.text is set to true

text.terminal = tcp://localhost:4343
text.inputType=text
text.outputType=text

#
# Configuration for the SVN tagging
#

svn.username=USER
svn.password=PASSWORD

#
# Configuration for the nightly build system
#

nightly.mail.host=host
nightly.mail.port=22
nightly.mail.from=USER@domain.org
nightly.mail.user=USER
nightly.mail.password=PASSWORD

nightly.sf.user=USERNAME
nightly.sf.password=PASSWORD
