#
# Properties for unit tests.
#

#
# OpenMary implementation platform
#

mary.startcmd = <MUST BE SUPPLIED DIRECTORY>/bin/maryserver.bat

#
# JSAPI 2 implementation platform
#

#jsapi2.engineListFactory = org.jvoicexml.jsapi2.sapi.SapiEngineListFactory
jsapi2.engineListFactory = org.jvoicexml.jsapi2.jse.recognition.sphinx4.SphinxEngineListFactory