<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:50 PDT 2000 -->
<TITLE>
: Interface  H263Control
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/control/H261Control.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/control/KeyFrameControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H263Control.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.control</FONT>
<BR>
Interface  H263Control</H2>
<HR>
<DL>
<DT>public interface <B>H263Control</B><DT>extends <A HREF="../../../javax/media/Control.html">Control</A></DL>

<P>
This interface is a Control for specifying the parameters for H263
 video codec.
<P>
<DL>
<DT><B>Since: </B><DD>JMF 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getAdvancedPrediction()">getAdvancedPrediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if advanced prediction was enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getArithmeticCoding()">getArithmeticCoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if arithmeticc coding was enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getBppMaxKb()">getBppMaxKb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the refernce decoder parameter BppMaxKb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getErrorCompensation()">getErrorCompensation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if error compensation was enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getHRD_B()">getHRD_B</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the refernce decoder parameter HRD_B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getPBFrames()">getPBFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if PB Frames was enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#getUnrestrictedVector()">getUnrestrictedVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if unrestricted vector was enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#isAdvancedPredictionSupported()">isAdvancedPredictionSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if advanced prediction extension is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#isArithmeticCodingSupported()">isArithmeticCodingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if arithmeticc coding extension is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#isErrorCompensationSupported()">isErrorCompensationSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if error compensation extension is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#isPBFramesSupported()">isPBFramesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if PB Frames extension is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#isUnrestrictedVectorSupported()">isUnrestrictedVectorSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if unrestricted vector extension is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#setAdvancedPrediction(boolean)">setAdvancedPrediction</A></B>(boolean&nbsp;newAdvancedPredictionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the advanced prediction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#setArithmeticCoding(boolean)">setArithmeticCoding</A></B>(boolean&nbsp;newArithmeticCodingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arithmeticc coding mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#setErrorCompensation(boolean)">setErrorCompensation</A></B>(boolean&nbsp;newtErrorCompensationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error compensation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#setPBFrames(boolean)">setPBFrames</A></B>(boolean&nbsp;newPBFramesMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PB Frames mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/H263Control.html#setUnrestrictedVector(boolean)">setUnrestrictedVector</A></B>(boolean&nbsp;newUnrestrictedVectorMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unrestricted vector mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isUnrestrictedVectorSupported()"><!-- --></A><H3>
isUnrestrictedVectorSupported</H3>
<PRE>
public boolean <B>isUnrestrictedVectorSupported</B>()</PRE>
<DL>
<DD>Returns if unrestricted vector extension is supported<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if unrestricted vector extension is supported</DL>
</DD>
</DL>
<HR>

<A NAME="setUnrestrictedVector(boolean)"><!-- --></A><H3>
setUnrestrictedVector</H3>
<PRE>
public boolean <B>setUnrestrictedVector</B>(boolean&nbsp;newUnrestrictedVectorMode)</PRE>
<DL>
<DD>Sets the unrestricted vector mode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUnrestrictedVectorMode</CODE> - the requested unrestricted vector
 mode<DT><B>Returns:</B><DD>the actual unrestricted vector mode that was set</DL>
</DD>
</DL>
<HR>

<A NAME="getUnrestrictedVector()"><!-- --></A><H3>
getUnrestrictedVector</H3>
<PRE>
public boolean <B>getUnrestrictedVector</B>()</PRE>
<DL>
<DD>Returns if unrestricted vector was enabled.
 Decoders return the support for this mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if unrestricted vector was enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isArithmeticCodingSupported()"><!-- --></A><H3>
isArithmeticCodingSupported</H3>
<PRE>
public boolean <B>isArithmeticCodingSupported</B>()</PRE>
<DL>
<DD>Returns if arithmeticc coding extension is supported<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if arithmeticc coding extension is supported</DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticCoding(boolean)"><!-- --></A><H3>
setArithmeticCoding</H3>
<PRE>
public boolean <B>setArithmeticCoding</B>(boolean&nbsp;newArithmeticCodingMode)</PRE>
<DL>
<DD>Sets the arithmeticc coding mode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newArithmeticCodingMode</CODE> - the requested arithmeticc coding
 mode<DT><B>Returns:</B><DD>the actual arithmeticc coding mode that was set</DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticCoding()"><!-- --></A><H3>
getArithmeticCoding</H3>
<PRE>
public boolean <B>getArithmeticCoding</B>()</PRE>
<DL>
<DD>Returns if arithmeticc coding was enabled.
 Decoders return the support for this mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if arithmeticc coding was enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isAdvancedPredictionSupported()"><!-- --></A><H3>
isAdvancedPredictionSupported</H3>
<PRE>
public boolean <B>isAdvancedPredictionSupported</B>()</PRE>
<DL>
<DD>Returns if advanced prediction extension is supported<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if advanced prediction extension is supported</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvancedPrediction(boolean)"><!-- --></A><H3>
setAdvancedPrediction</H3>
<PRE>
public boolean <B>setAdvancedPrediction</B>(boolean&nbsp;newAdvancedPredictionMode)</PRE>
<DL>
<DD>Sets the advanced prediction mode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAdvancedPredictionMode</CODE> - the requested advanced prediction
 mode<DT><B>Returns:</B><DD>the actual advanced prediction mode that was set</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedPrediction()"><!-- --></A><H3>
getAdvancedPrediction</H3>
<PRE>
public boolean <B>getAdvancedPrediction</B>()</PRE>
<DL>
<DD>Returns if advanced prediction was enabled.
 Decoders return the support for this mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if advanced prediction was enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isPBFramesSupported()"><!-- --></A><H3>
isPBFramesSupported</H3>
<PRE>
public boolean <B>isPBFramesSupported</B>()</PRE>
<DL>
<DD>Returns if PB Frames extension is supported<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if PB Frames extension is supported</DL>
</DD>
</DL>
<HR>

<A NAME="setPBFrames(boolean)"><!-- --></A><H3>
setPBFrames</H3>
<PRE>
public boolean <B>setPBFrames</B>(boolean&nbsp;newPBFramesMode)</PRE>
<DL>
<DD>Sets the PB Frames mode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPBFramesMode</CODE> - the requested PB Frames
 mode<DT><B>Returns:</B><DD>the actual PB Frames mode that was set</DL>
</DD>
</DL>
<HR>

<A NAME="getPBFrames()"><!-- --></A><H3>
getPBFrames</H3>
<PRE>
public boolean <B>getPBFrames</B>()</PRE>
<DL>
<DD>Returns if PB Frames was enabled.
 Decoders return the support for this mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if PB Frames was enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorCompensationSupported()"><!-- --></A><H3>
isErrorCompensationSupported</H3>
<PRE>
public boolean <B>isErrorCompensationSupported</B>()</PRE>
<DL>
<DD>Returns if error compensation extension is supported<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if error compensation extension is supported</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCompensation(boolean)"><!-- --></A><H3>
setErrorCompensation</H3>
<PRE>
public boolean <B>setErrorCompensation</B>(boolean&nbsp;newtErrorCompensationMode)</PRE>
<DL>
<DD>Sets the error compensation mode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newtErrorCompensationMode</CODE> - the requested error compensation
 mode<DT><B>Returns:</B><DD>the actual error compensation mode that was set</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCompensation()"><!-- --></A><H3>
getErrorCompensation</H3>
<PRE>
public boolean <B>getErrorCompensation</B>()</PRE>
<DL>
<DD>Returns if error compensation was enabled.
 Decoders return the support for this mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if error compensation was enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getHRD_B()"><!-- --></A><H3>
getHRD_B</H3>
<PRE>
public int <B>getHRD_B</B>()</PRE>
<DL>
<DD>Returns the refernce decoder parameter HRD_B<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the refernce decoder parameter HRD_B</DL>
</DD>
</DL>
<HR>

<A NAME="getBppMaxKb()"><!-- --></A><H3>
getBppMaxKb</H3>
<PRE>
public int <B>getBppMaxKb</B>()</PRE>
<DL>
<DD>Returns the refernce decoder parameter BppMaxKb<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the refernce decoder parameter BppMaxKb</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/control/H261Control.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/control/KeyFrameControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H263Control.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
