<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:51 PDT 2000 -->
<TITLE>
: Interface  MpegAudioControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/control/MonitorControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/control/PacketSizeControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MpegAudioControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.control</FONT>
<BR>
Interface  MpegAudioControl</H2>
<HR>
<DL>
<DT>public interface <B>MpegAudioControl</B><DT>extends <A HREF="../../../javax/media/Control.html">Control</A></DL>

<P>
This interface is a Control for specifying the parameters for MPEG audio.
<P>
<DL>
<DT><B>Since: </B><DD>JMF 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#FIVE_CHANNELS_3_0_2_0">FIVE_CHANNELS_3_0_2_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for five channels 3-0 2-0 layout
 (Left, Center and Right of first program, Left and Right of
 second program)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#FIVE_CHANNELS_3_2">FIVE_CHANNELS_3_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for five channels 3-2 layout
 (Left, Center, Right, Left Surround and Right surround)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#FOUR_CHANNELS_2_0_2_0">FOUR_CHANNELS_2_0_2_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for four channels 2-0 2-0 layout
 (Left and Right of first program, Left and Right of second program)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#FOUR_CHANNELS_2_2">FOUR_CHANNELS_2_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for four channels 2-2 layout
 (Left, Right, Left Surround and Right Surround)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#FOUR_CHANNELS_3_1">FOUR_CHANNELS_3_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for four channels 3-1 layout
 (Left, Center, Right and single Surround)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#LAYER_1">LAYER_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for audio layer 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#LAYER_2">LAYER_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for audio layer 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#LAYER_3">LAYER_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for audio layer 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_16">SAMPLING_RATE_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for 16 KHz audio sampling rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_22_05">SAMPLING_RATE_22_05</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for 22.05 KHz audio sampling rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_24">SAMPLING_RATE_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for 24 KHz audio sampling rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_32">SAMPLING_RATE_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for 32 KHz audio sampling rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_44_1">SAMPLING_RATE_44_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for 44.1 KHz audio sampling rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_48">SAMPLING_RATE_48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for 48 KHz audio sampling rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#SINGLE_CHANNEL">SINGLE_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for single channel layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#THREE_CHANNELS_2_1">THREE_CHANNELS_2_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for three channels 2-1 layout
 (Left, Right and single Surround)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#THREE_CHANNELS_3_0">THREE_CHANNELS_3_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for three channels 3-0 layout
 (Left, Center and Right)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#TWO_CHANNELS_DUAL">TWO_CHANNELS_DUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for two channels dual layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#TWO_CHANNELS_STEREO">TWO_CHANNELS_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for two channels stereo layout</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getAudioLayer()">getAudioLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current MPEG Audio Layer.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getChannelLayout()">getChannelLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current MPEG Audio channel layout.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getLowFrequencyChannel()">getLowFrequencyChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Low Frequency Channel mode is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getMultilingualMode()">getMultilingualMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Multilingual mode is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getSupportedAudioLayers()">getSupportedAudioLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio layer support capability.<br>
 The returned value consists of a logical OR among the relevant flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getSupportedChannelLayouts()">getSupportedChannelLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio channel layout support capability.<br>
 The returned value consists of a logical OR among the relevant flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#getSupportedSamplingRates()">getSupportedSamplingRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the audio sampling rate support capability.<br>
 The returned value consists of a logical OR among the relevant flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#isLowFrequencyChannelSupported()">isLowFrequencyChannelSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low freuqency channel support capability.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#isMultilingualModeSupported()">isMultilingualModeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multilingual mode support capability.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#setAudioLayer(int)">setAudioLayer</A></B>(int&nbsp;audioLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the MPEG Audio Layer.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#setChannelLayout(int)">setChannelLayout</A></B>(int&nbsp;channelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the MPEG Audio channel layout.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#setLowFrequencyChannel(boolean)">setLowFrequencyChannel</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the Low Frequency Channel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/control/MpegAudioControl.html#setMultilingualMode(boolean)">setMultilingualMode</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the Multilingual mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LAYER_1"><!-- --></A><H3>
LAYER_1</H3>
<PRE>
public static final int <B>LAYER_1</B></PRE>
<DL>
<DD>Indicates support for audio layer 1</DL>
<HR>

<A NAME="LAYER_2"><!-- --></A><H3>
LAYER_2</H3>
<PRE>
public static final int <B>LAYER_2</B></PRE>
<DL>
<DD>Indicates support for audio layer 2</DL>
<HR>

<A NAME="LAYER_3"><!-- --></A><H3>
LAYER_3</H3>
<PRE>
public static final int <B>LAYER_3</B></PRE>
<DL>
<DD>Indicates support for audio layer 3</DL>
<HR>

<A NAME="SAMPLING_RATE_16"><!-- --></A><H3>
SAMPLING_RATE_16</H3>
<PRE>
public static final int <B>SAMPLING_RATE_16</B></PRE>
<DL>
<DD>Indicates support for 16 KHz audio sampling rate</DL>
<HR>

<A NAME="SAMPLING_RATE_22_05"><!-- --></A><H3>
SAMPLING_RATE_22_05</H3>
<PRE>
public static final int <B>SAMPLING_RATE_22_05</B></PRE>
<DL>
<DD>Indicates support for 22.05 KHz audio sampling rate</DL>
<HR>

<A NAME="SAMPLING_RATE_24"><!-- --></A><H3>
SAMPLING_RATE_24</H3>
<PRE>
public static final int <B>SAMPLING_RATE_24</B></PRE>
<DL>
<DD>Indicates support for 24 KHz audio sampling rate</DL>
<HR>

<A NAME="SAMPLING_RATE_32"><!-- --></A><H3>
SAMPLING_RATE_32</H3>
<PRE>
public static final int <B>SAMPLING_RATE_32</B></PRE>
<DL>
<DD>Indicates support for 32 KHz audio sampling rate</DL>
<HR>

<A NAME="SAMPLING_RATE_44_1"><!-- --></A><H3>
SAMPLING_RATE_44_1</H3>
<PRE>
public static final int <B>SAMPLING_RATE_44_1</B></PRE>
<DL>
<DD>Indicates support for 44.1 KHz audio sampling rate</DL>
<HR>

<A NAME="SAMPLING_RATE_48"><!-- --></A><H3>
SAMPLING_RATE_48</H3>
<PRE>
public static final int <B>SAMPLING_RATE_48</B></PRE>
<DL>
<DD>Indicates support for 48 KHz audio sampling rate</DL>
<HR>

<A NAME="SINGLE_CHANNEL"><!-- --></A><H3>
SINGLE_CHANNEL</H3>
<PRE>
public static final int <B>SINGLE_CHANNEL</B></PRE>
<DL>
<DD>Indicates support for single channel layout</DL>
<HR>

<A NAME="TWO_CHANNELS_STEREO"><!-- --></A><H3>
TWO_CHANNELS_STEREO</H3>
<PRE>
public static final int <B>TWO_CHANNELS_STEREO</B></PRE>
<DL>
<DD>Indicates support for two channels stereo layout</DL>
<HR>

<A NAME="TWO_CHANNELS_DUAL"><!-- --></A><H3>
TWO_CHANNELS_DUAL</H3>
<PRE>
public static final int <B>TWO_CHANNELS_DUAL</B></PRE>
<DL>
<DD>Indicates support for two channels dual layout</DL>
<HR>

<A NAME="THREE_CHANNELS_2_1"><!-- --></A><H3>
THREE_CHANNELS_2_1</H3>
<PRE>
public static final int <B>THREE_CHANNELS_2_1</B></PRE>
<DL>
<DD>Indicates support for three channels 2-1 layout
 (Left, Right and single Surround)</DL>
<HR>

<A NAME="THREE_CHANNELS_3_0"><!-- --></A><H3>
THREE_CHANNELS_3_0</H3>
<PRE>
public static final int <B>THREE_CHANNELS_3_0</B></PRE>
<DL>
<DD>Indicates support for three channels 3-0 layout
 (Left, Center and Right)</DL>
<HR>

<A NAME="FOUR_CHANNELS_2_0_2_0"><!-- --></A><H3>
FOUR_CHANNELS_2_0_2_0</H3>
<PRE>
public static final int <B>FOUR_CHANNELS_2_0_2_0</B></PRE>
<DL>
<DD>Indicates support for four channels 2-0 2-0 layout
 (Left and Right of first program, Left and Right of second program)</DL>
<HR>

<A NAME="FOUR_CHANNELS_2_2"><!-- --></A><H3>
FOUR_CHANNELS_2_2</H3>
<PRE>
public static final int <B>FOUR_CHANNELS_2_2</B></PRE>
<DL>
<DD>Indicates support for four channels 2-2 layout
 (Left, Right, Left Surround and Right Surround)</DL>
<HR>

<A NAME="FOUR_CHANNELS_3_1"><!-- --></A><H3>
FOUR_CHANNELS_3_1</H3>
<PRE>
public static final int <B>FOUR_CHANNELS_3_1</B></PRE>
<DL>
<DD>Indicates support for four channels 3-1 layout
 (Left, Center, Right and single Surround)</DL>
<HR>

<A NAME="FIVE_CHANNELS_3_0_2_0"><!-- --></A><H3>
FIVE_CHANNELS_3_0_2_0</H3>
<PRE>
public static final int <B>FIVE_CHANNELS_3_0_2_0</B></PRE>
<DL>
<DD>Indicates support for five channels 3-0 2-0 layout
 (Left, Center and Right of first program, Left and Right of
 second program)</DL>
<HR>

<A NAME="FIVE_CHANNELS_3_2"><!-- --></A><H3>
FIVE_CHANNELS_3_2</H3>
<PRE>
public static final int <B>FIVE_CHANNELS_3_2</B></PRE>
<DL>
<DD>Indicates support for five channels 3-2 layout
 (Left, Center, Right, Left Surround and Right surround)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedAudioLayers()"><!-- --></A><H3>
getSupportedAudioLayers</H3>
<PRE>
public int <B>getSupportedAudioLayers</B>()</PRE>
<DL>
<DD>Returns the audio layer support capability.<br>
 The returned value consists of a logical OR among the relevant flags.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/control/MpegAudioControl.html#LAYER_1"><CODE>LAYER_1</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#LAYER_2"><CODE>LAYER_2</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#LAYER_3"><CODE>LAYER_3</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedSamplingRates()"><!-- --></A><H3>
getSupportedSamplingRates</H3>
<PRE>
public int <B>getSupportedSamplingRates</B>()</PRE>
<DL>
<DD>Returns the audio sampling rate support capability.<br>
 The returned value consists of a logical OR among the relevant flags.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_16"><CODE>SAMPLING_RATE_16</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_22_05"><CODE>SAMPLING_RATE_22_05</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_24"><CODE>SAMPLING_RATE_24</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_32"><CODE>SAMPLING_RATE_32</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_44_1"><CODE>SAMPLING_RATE_44_1</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#SAMPLING_RATE_48"><CODE>SAMPLING_RATE_48</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedChannelLayouts()"><!-- --></A><H3>
getSupportedChannelLayouts</H3>
<PRE>
public int <B>getSupportedChannelLayouts</B>()</PRE>
<DL>
<DD>Returns the audio channel layout support capability.<br>
 The returned value consists of a logical OR among the relevant flags.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/control/MpegAudioControl.html#SINGLE_CHANNEL"><CODE>SINGLE_CHANNEL</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#TWO_CHANNELS_STEREO"><CODE>TWO_CHANNELS_STEREO</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#TWO_CHANNELS_DUAL"><CODE>TWO_CHANNELS_DUAL</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#THREE_CHANNELS_2_1"><CODE>THREE_CHANNELS_2_1</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#THREE_CHANNELS_3_0"><CODE>THREE_CHANNELS_3_0</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#FOUR_CHANNELS_2_0_2_0"><CODE>FOUR_CHANNELS_2_0_2_0</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#FOUR_CHANNELS_2_2"><CODE>FOUR_CHANNELS_2_2</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#FIVE_CHANNELS_3_0_2_0"><CODE>FIVE_CHANNELS_3_0_2_0</CODE></A>, 
<A HREF="../../../javax/media/control/MpegAudioControl.html#FIVE_CHANNELS_3_2"><CODE>FIVE_CHANNELS_3_2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLowFrequencyChannelSupported()"><!-- --></A><H3>
isLowFrequencyChannelSupported</H3>
<PRE>
public boolean <B>isLowFrequencyChannelSupported</B>()</PRE>
<DL>
<DD>Returns the low freuqency channel support capability.<br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultilingualModeSupported()"><!-- --></A><H3>
isMultilingualModeSupported</H3>
<PRE>
public boolean <B>isMultilingualModeSupported</B>()</PRE>
<DL>
<DD>Returns the multilingual mode support capability.<br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioLayer(int)"><!-- --></A><H3>
setAudioLayer</H3>
<PRE>
public int <B>setAudioLayer</B>(int&nbsp;audioLayer)</PRE>
<DL>
<DD>Controls the MPEG Audio Layer.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the layer which was actually set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioLayer()"><!-- --></A><H3>
getAudioLayer</H3>
<PRE>
public int <B>getAudioLayer</B>()</PRE>
<DL>
<DD>Returns the current MPEG Audio Layer.<br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelLayout(int)"><!-- --></A><H3>
setChannelLayout</H3>
<PRE>
public int <B>setChannelLayout</B>(int&nbsp;channelLayout)</PRE>
<DL>
<DD>Controls the MPEG Audio channel layout.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the channel layout which was actually set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelLayout()"><!-- --></A><H3>
getChannelLayout</H3>
<PRE>
public int <B>getChannelLayout</B>()</PRE>
<DL>
<DD>Returns the current MPEG Audio channel layout.<br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowFrequencyChannel(boolean)"><!-- --></A><H3>
setLowFrequencyChannel</H3>
<PRE>
public boolean <B>setLowFrequencyChannel</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Controls the Low Frequency Channel mode.
 "true" is on; "false" is off. <br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if Low Frequency Channel mode is actually turned on.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowFrequencyChannel()"><!-- --></A><H3>
getLowFrequencyChannel</H3>
<PRE>
public boolean <B>getLowFrequencyChannel</B>()</PRE>
<DL>
<DD>Returns true if Low Frequency Channel mode is turned on.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultilingualMode(boolean)"><!-- --></A><H3>
setMultilingualMode</H3>
<PRE>
public boolean <B>setMultilingualMode</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Controls the Multilingual mode.
 "true" is on; "false" is off. <br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if Multilingual mode is actually turned on.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultilingualMode()"><!-- --></A><H3>
getMultilingualMode</H3>
<PRE>
public boolean <B>getMultilingualMode</B>()</PRE>
<DL>
<DD>Returns true if Multilingual mode is turned on.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/control/MonitorControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/control/PacketSizeControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MpegAudioControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
