<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Thu Mar 05 18:09:11 CET 2009 -->
<TITLE>
BaseEngine (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.engine.BaseEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseEngine (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseAudioManager.html" title="class in com.sun.speech.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine</FONT>
<BR>
Class BaseEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.engine.BaseEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.speech.Engine, <A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseEngine</B><DT>extends java.lang.Object<DT>implements javax.speech.Engine, <A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DL>

<P>
Supports the JSAPI 1.0 <code>Engine</code> interface.
 Actual JSAPI implementations might want to extend or modify this
 implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.speech.AudioManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#audioManager">audioManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AudioManager</code> for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#CLEAR_ALL_STATE">CLEAR_ALL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility state for clearing the <code>engineState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#engineListeners">engineListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <code>EngineListeners</code> registered for
 <code>EngineEvents</code> on this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.speech.EngineModeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#engineModeDesc">engineModeDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>EngineModeDesc</code> for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.speech.EngineProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#engineProperties">engineProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>EngineProperties</code> for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#engineState">engineState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask holding the current state of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#engineStateLock">engineStateLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>Object</code> used for synchronizing access to
 <code>engineState</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.Engine</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOCATED, ALLOCATING_RESOURCES, DEALLOCATED, DEALLOCATING_RESOURCES, PAUSED, RESUMED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#BaseEngine()">BaseEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Engine</code> in the
 <code>DEALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#BaseEngine(javax.speech.EngineModeDesc)">BaseEngine</A></B>(javax.speech.EngineModeDesc&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Engine</code> in the
 <code>DEALLOCATED</code> state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#addEngineListener(javax.speech.EngineListener)">addEngineListener</A></B>(javax.speech.EngineListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notification of <code>EngineEvents</code> from this
 <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the resources required for this <code>Engine</code> and
 puts it into the <code>ALLOCATED</code> state.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#checkEngineState(long)">checkEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that throws an <code>EngineStateError</code>
 if any of the bits in the passed state are set in the
 <code>state</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine">BaseEngineProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#createEngineProperties()">createEngineProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor for EngineProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the resources of this <code>Engine</code> that were
 acquired during allocation and during operation and return this
 <code>Engine</code> to the <code>DEALLOCATED</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(javax.speech.SpeechEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a <code>SpeechEvent</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocated(javax.speech.EngineEvent)">fireEngineAllocated</A></B>(javax.speech.EngineEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_ALLOCATED</code>
 event to all <code>EngineListeners</code> registered with this
 <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocatingResources(javax.speech.EngineEvent)">fireEngineAllocatingResources</A></B>(javax.speech.EngineEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an
 <code>ENGINE_ALLOCATING_RESOURCES</code> event to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocated(javax.speech.EngineEvent)">fireEngineDeallocated</A></B>(javax.speech.EngineEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an
 <code>ENGINE_DEALLOCATED</code> event to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocatingResources(javax.speech.EngineEvent)">fireEngineDeallocatingResources</A></B>(javax.speech.EngineEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a
 <code>ENGINE_DEALLOCATING_RESOURCES</code> event to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEnginePaused(javax.speech.EngineEvent)">fireEnginePaused</A></B>(javax.speech.EngineEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_PAUSED</code> event
 to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineResumed(javax.speech.EngineEvent)">fireEngineResumed</A></B>(javax.speech.EngineEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_RESUMED</code> event
 to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.AudioManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getAudioManager()">getAudioManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that provides management of the audio input
 or output of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.EngineModeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineModeDesc()">getEngineModeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current operating properties and mode of
 this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.EngineProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineProperties()">getEngineProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>EngineProperties</code> of this <code>Engine</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()">getEngineState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a or'ed set of flags indicating the current state of
 this <code>Engine</code>.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.VocabManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getVocabManager()">getVocabManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that provides management of the vocabulary for
 this <code>Engine</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#handleAllocate()">handleAllocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the <code>allocate</code> method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#handleDeallocate()">handleDeallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the <code>deallocate</code> method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#handlePause()">handlePause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the <code>pause</code> method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#handleResume()">handleResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the <code>resume</code> method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the audio stream for this <code>Engine</code> and put
 this <code>Engine</code> into the <code>PAUSED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)">postEngineAllocated</A></B>(long&nbsp;oldState,
                    long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates an
 <code>ENGINE_ALLOCATED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)">postEngineAllocatingResources</A></B>(long&nbsp;oldState,
                              long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates an
 <code>ENGINE_ALLOCATING_RESOURCES</code> event and
 posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)">postEngineDeallocated</A></B>(long&nbsp;oldState,
                      long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates an
 <code>ENGINE_DEALLOCATED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)">postEngineDeallocatingResources</A></B>(long&nbsp;oldState,
                                long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates
 <code>ENGINE_DEALLOCATING_RESOURCES</code> event and
 posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)">postEnginePaused</A></B>(long&nbsp;oldState,
                 long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates an
 <code>ENGINE_PAUSED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)">postEngineResumed</A></B>(long&nbsp;oldState,
                  long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates an <code>ENGINE_RESUMED</code>
 event and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#removeEngineListener(javax.speech.EngineListener)">removeEngineListener</A></B>(javax.speech.EngineListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>EngineListener</code> from the list of
 <code>EngineListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the audio stream for this <code>Engine</code> and put
 this <code>Engine</code> into the <code>RESUMED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#setEngineModeDesc(javax.speech.EngineModeDesc)">setEngineModeDesc</A></B>(javax.speech.EngineModeDesc&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current operating properties and mode of
 this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#setEngineState(long, long)">setEngineState</A></B>(long&nbsp;clear,
               long&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this <code>Engine</code> state by clearing defined bits,
 then setting other specified bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#stateToString(long)">stateToString</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> of the names of all the
 <code>Engine</code> states in the given <code>Engine</code>
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)">testEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this state of this
 <code>Engine</code> matches the specified state.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the engine name and mode for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)">waitEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until this <code>Engine</code>
 is in a specified state.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineState"><!-- --></A><H3>
engineState</H3>
<PRE>
protected long <B>engineState</B></PRE>
<DL>
<DD>A bitmask holding the current state of this <code>Engine</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="engineStateLock"><!-- --></A><H3>
engineStateLock</H3>
<PRE>
protected java.lang.Object <B>engineStateLock</B></PRE>
<DL>
<DD>An <code>Object</code> used for synchronizing access to
 <code>engineState</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#engineState"><CODE>engineState</CODE></A></DL>
</DL>
<HR>

<A NAME="engineListeners"><!-- --></A><H3>
engineListeners</H3>
<PRE>
protected java.util.Collection <B>engineListeners</B></PRE>
<DL>
<DD>List of <code>EngineListeners</code> registered for
 <code>EngineEvents</code> on this <code>Engine</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioManager"><!-- --></A><H3>
audioManager</H3>
<PRE>
protected javax.speech.AudioManager <B>audioManager</B></PRE>
<DL>
<DD>The <code>AudioManager</code> for this <code>Engine</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="engineModeDesc"><!-- --></A><H3>
engineModeDesc</H3>
<PRE>
protected javax.speech.EngineModeDesc <B>engineModeDesc</B></PRE>
<DL>
<DD>The <code>EngineModeDesc</code> for this <code>Engine</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="engineProperties"><!-- --></A><H3>
engineProperties</H3>
<PRE>
protected javax.speech.EngineProperties <B>engineProperties</B></PRE>
<DL>
<DD>The <code>EngineProperties</code> for this <code>Engine</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR_ALL_STATE"><!-- --></A><H3>
CLEAR_ALL_STATE</H3>
<PRE>
protected static final long <B>CLEAR_ALL_STATE</B></PRE>
<DL>
<DD>Utility state for clearing the <code>engineState</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.speech.engine.BaseEngine.CLEAR_ALL_STATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseEngine()"><!-- --></A><H3>
BaseEngine</H3>
<PRE>
public <B>BaseEngine</B>()</PRE>
<DL>
<DD>Creates a new <code>Engine</code> in the
 <code>DEALLOCATED</code> state.
<P>
</DL>
<HR>

<A NAME="BaseEngine(javax.speech.EngineModeDesc)"><!-- --></A><H3>
BaseEngine</H3>
<PRE>
public <B>BaseEngine</B>(javax.speech.EngineModeDesc&nbsp;desc)</PRE>
<DL>
<DD>Creates a new <code>Engine</code> in the
 <code>DEALLOCATED</code> state.
<P>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the operating mode of this <code>Engine</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEngineState()"><!-- --></A><H3>
getEngineState</H3>
<PRE>
public long <B>getEngineState</B>()</PRE>
<DL>
<DD>Returns a or'ed set of flags indicating the current state of
 this <code>Engine</code>.

 <p>An <code>EngineEvent</code> is issued each time this
 <code>Engine</code> changes state.

 <p>The <code>getEngineState</code> method can be called successfully
 in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEngineState</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()"><CODE>getEngineState()</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)"><CODE>waitEngineState(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEngineState(long)"><!-- --></A><H3>
waitEngineState</H3>
<PRE>
public void <B>waitEngineState</B>(long&nbsp;state)
                     throws java.lang.InterruptedException,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Blocks the calling thread until this <code>Engine</code>
 is in a specified state.

 <p>All state bits specified in the <code>state</code> parameter
 must be set in order for the method to return, as defined
 for the <code>testEngineState</code> method.  If the <code>state</code>
 parameter defines an unreachable state
 (e.g. <code>PAUSED | RESUMED</code>) an exception is thrown.

 <p>The <code>waitEngineState</code> method can be called successfully
 in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitEngineState</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a bitmask of the state to wait for
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread has interrupted this thread.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified state is unreachable<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)"><CODE>testEngineState(long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()"><CODE>getEngineState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testEngineState(long)"><!-- --></A><H3>
testEngineState</H3>
<PRE>
public boolean <B>testEngineState</B>(long&nbsp;state)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns <code>true</code> if this state of this
 <code>Engine</code> matches the specified state.

 <p>The test performed is not an exact match to the current
 state.  Only the specified states are tested.  For
 example the following returns true only if the
 <code>Synthesizer</code> queue is empty, irrespective
 of the pause/resume and allocation states.
 
 <PRE>
    if (synth.testEngineState(Synthesizer.QUEUE_EMPTY)) ...
 </PRE>

 <p>The <code>testEngineState</code> method is equivalent to:
 
 <PRE>
      if ((engine.getEngineState() & state) == state)
 </PRE>

 <p>The <code>testEngineState</code> method can be called 
 successfully in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>testEngineState</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a bitmask of the states to test for
<DT><B>Returns:</B><DD><code>true</code> if this <code>Engine</code> matches
   <code>state</code>; otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified state is unreachable</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineState(long, long)"><!-- --></A><H3>
setEngineState</H3>
<PRE>
protected long[] <B>setEngineState</B>(long&nbsp;clear,
                                long&nbsp;set)</PRE>
<DL>
<DD>Updates this <code>Engine</code> state by clearing defined bits,
 then setting other specified bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a length-2 array with old and new state values.</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws javax.speech.EngineException,
                     javax.speech.EngineStateError</PRE>
<DL>
<DD>Allocates the resources required for this <code>Engine</code> and
 puts it into the <code>ALLOCATED</code> state.  When this method
 returns successfully the <code>ALLOCATED</code> bit of this
 <code>Engine</code> state is set, and the
 <code>testEngineState(Engine.ALLOCATED)</code> method returns
 <code>true</code>.

 <p>During the processing of the method, this <code>Engine</code> is
 temporarily in the <code>ALLOCATING_RESOURCES</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allocate</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineException</CODE> - if this <code>Engine</code> cannot be allocated
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Engine</code> is in the
   <code>DEALLOCATING_RESOURCES</code> state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#deallocate()"><CODE>deallocate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleAllocate()"><!-- --></A><H3>
handleAllocate</H3>
<PRE>
protected abstract void <B>handleAllocate</B>()
                                throws javax.speech.EngineException</PRE>
<DL>
<DD>Called from the <code>allocate</code> method.  Override this in
 subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineException</CODE> - if problems are encountered<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#allocate()"><CODE>allocate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()
                throws javax.speech.EngineException,
                       javax.speech.EngineStateError</PRE>
<DL>
<DD>Frees the resources of this <code>Engine</code> that were
 acquired during allocation and during operation and return this
 <code>Engine</code> to the <code>DEALLOCATED</code>.  When this
 method returns the <code>DEALLOCATED</code> bit of this
 <code>Engine</code> state is set so the
 <code>testEngineState(Engine.DEALLOCATED)</code> method returns 
 <code>true</code>.

 <p>During the processing of the method, this
 <code>Engine</code> is temporarily in the
 <code>DEALLOCATING_RESOURCES</code> state.

 <p>A deallocated engine can be re-started with a subsequent
 call to <code>allocate</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deallocate</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineException</CODE> - if this <code>Engine</code> cannot be
   deallocated
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Engine</code> is in the
   <code>ALLOCATING_RESOURCES</code> state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#allocate()"><CODE>allocate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDeallocate()"><!-- --></A><H3>
handleDeallocate</H3>
<PRE>
protected abstract void <B>handleDeallocate</B>()
                                  throws javax.speech.EngineException</PRE>
<DL>
<DD>Called from the <code>deallocate</code> method.  Override this in
 subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineException</CODE> - if this <code>Engine</code> cannot be
   deallocated.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Pauses the audio stream for this <code>Engine</code> and put
 this <code>Engine</code> into the <code>PAUSED</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pause</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Engine</code> is in the
   <code>DEALLOCATING_RESOURCES</code> or
   <code>DEALLOCATED</code> state.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePause()"><!-- --></A><H3>
handlePause</H3>
<PRE>
protected abstract void <B>handlePause</B>()</PRE>
<DL>
<DD>Called from the <code>pause</code> method.  Override this in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws javax.speech.AudioException,
                   javax.speech.EngineStateError</PRE>
<DL>
<DD>Resumes the audio stream for this <code>Engine</code> and put
 this <code>Engine</code> into the <code>RESUMED</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resume</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.AudioException</CODE> - if unable to gain access to the audio channel
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Engine</code> is in the
   <code>DEALLOCATING_RESOURCES</code> or
   <code>DEALLOCATED</code> state</DL>
</DD>
</DL>
<HR>

<A NAME="handleResume()"><!-- --></A><H3>
handleResume</H3>
<PRE>
protected abstract void <B>handleResume</B>()</PRE>
<DL>
<DD>Called from the <code>resume</code> method.  Override in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioManager()"><!-- --></A><H3>
getAudioManager</H3>
<PRE>
public javax.speech.AudioManager <B>getAudioManager</B>()</PRE>
<DL>
<DD>Returns an object that provides management of the audio input
 or output of this <code>Engine</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAudioManager</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audio manader for this <code>Engine</code></DL>
</DD>
</DL>
<HR>

<A NAME="getVocabManager()"><!-- --></A><H3>
getVocabManager</H3>
<PRE>
public javax.speech.VocabManager <B>getVocabManager</B>()
                                          throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Returns an object that provides management of the vocabulary for
 this <code>Engine</code>.  Returns <code>null</code> if this
 <code>Engine</code> does not support vocabulary management.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVocabManager</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vocabulary manager of this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Engine</code> in the
   <code>DEALLOCATING_RESOURCES</code> or
   <code>DEALLOCATED</code> state</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineProperties()"><!-- --></A><H3>
getEngineProperties</H3>
<PRE>
public javax.speech.EngineProperties <B>getEngineProperties</B>()</PRE>
<DL>
<DD>Gets the <code>EngineProperties</code> of this <code>Engine</code>.
 Must be set in subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEngineProperties</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>EngineProperties</code> of this <code>Engine</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineModeDesc()"><!-- --></A><H3>
getEngineModeDesc</H3>
<PRE>
public javax.speech.EngineModeDesc <B>getEngineModeDesc</B>()
                                              throws java.lang.SecurityException</PRE>
<DL>
<DD>Gets the current operating properties and mode of
 this <code>Engine</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEngineModeDesc</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operating mode of this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEngineModeDesc(javax.speech.EngineModeDesc)"><!-- --></A><H3>
setEngineModeDesc</H3>
<PRE>
protected void <B>setEngineModeDesc</B>(javax.speech.EngineModeDesc&nbsp;desc)</PRE>
<DL>
<DD>Sets the current operating properties and mode of
 this <code>Engine</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the new operating mode of this <code>Engine</code></DL>
</DD>
</DL>
<HR>

<A NAME="addEngineListener(javax.speech.EngineListener)"><!-- --></A><H3>
addEngineListener</H3>
<PRE>
public void <B>addEngineListener</B>(javax.speech.EngineListener&nbsp;listener)</PRE>
<DL>
<DD>Requests notification of <code>EngineEvents</code> from this
 <code>Engine</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addEngineListener</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngineListener(javax.speech.EngineListener)"><!-- --></A><H3>
removeEngineListener</H3>
<PRE>
public void <B>removeEngineListener</B>(javax.speech.EngineListener&nbsp;listener)</PRE>
<DL>
<DD>Removes an <code>EngineListener</code> from the list of
 <code>EngineListeners</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeEngineListener</CODE> in interface <CODE>javax.speech.Engine</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="postEngineAllocated(long, long)"><!-- --></A><H3>
postEngineAllocated</H3>
<PRE>
protected void <B>postEngineAllocated</B>(long&nbsp;oldState,
                                   long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates an
 <code>ENGINE_ALLOCATED</code> event and posts it
 to the event queue.  Eventually
 <code>fireEngineAllocated</code> will be called
 by the <code>dispatchSpeechEvent</code> as a result of this
 action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Engine</code><DD><CODE>newState</CODE> - the new state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocated(javax.speech.EngineEvent)"><CODE>fireEngineAllocated(javax.speech.EngineEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineAllocated(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineAllocated</H3>
<PRE>
public void <B>fireEngineAllocated</B>(javax.speech.EngineEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_ALLOCATED</code>
 event to all <code>EngineListeners</code> registered with this
 <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_ALLOCATED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)"><CODE>postEngineAllocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postEngineAllocatingResources(long, long)"><!-- --></A><H3>
postEngineAllocatingResources</H3>
<PRE>
protected void <B>postEngineAllocatingResources</B>(long&nbsp;oldState,
                                             long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates an
 <code>ENGINE_ALLOCATING_RESOURCES</code> event and
 posts it to the event queue.  Eventually
 <code>fireEngineAllocatingResources</code>
 will be called by <code>dispatchSpeechEvent</code> as a
 result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Engine</code><DD><CODE>newState</CODE> - the new state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocatingResources(javax.speech.EngineEvent)"><CODE>fireEngineAllocatingResources(javax.speech.EngineEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineAllocatingResources(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineAllocatingResources</H3>
<PRE>
public void <B>fireEngineAllocatingResources</B>(javax.speech.EngineEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an
 <code>ENGINE_ALLOCATING_RESOURCES</code> event to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_ALLOCATING_RESOURCES</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)"><CODE>postEngineAllocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postEngineDeallocated(long, long)"><!-- --></A><H3>
postEngineDeallocated</H3>
<PRE>
protected void <B>postEngineDeallocated</B>(long&nbsp;oldState,
                                     long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates an
 <code>ENGINE_DEALLOCATED</code> event and posts it
 to the event queue.  Eventually
 <code>fireEngineDeallocated</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Engine</code><DD><CODE>newState</CODE> - the new state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocated(javax.speech.EngineEvent)"><CODE>fireEngineDeallocated(javax.speech.EngineEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineDeallocated(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineDeallocated</H3>
<PRE>
public void <B>fireEngineDeallocated</B>(javax.speech.EngineEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an
 <code>ENGINE_DEALLOCATED</code> event to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_DEALLOCATED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)"><CODE>postEngineDeallocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postEngineDeallocatingResources(long, long)"><!-- --></A><H3>
postEngineDeallocatingResources</H3>
<PRE>
protected void <B>postEngineDeallocatingResources</B>(long&nbsp;oldState,
                                               long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates
 <code>ENGINE_DEALLOCATING_RESOURCES</code> event and
 posts it to the event queue.  Eventually
 <code>fireEngineAllocatingResources</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Engine</code><DD><CODE>newState</CODE> - the new state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocatingResources(javax.speech.EngineEvent)"><CODE>fireEngineDeallocatingResources(javax.speech.EngineEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineDeallocatingResources(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineDeallocatingResources</H3>
<PRE>
public void <B>fireEngineDeallocatingResources</B>(javax.speech.EngineEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a
 <code>ENGINE_DEALLOCATING_RESOURCES</code> event to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_DEALLOCATING_RESOURCES</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)"><CODE>postEngineDeallocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postEnginePaused(long, long)"><!-- --></A><H3>
postEnginePaused</H3>
<PRE>
protected void <B>postEnginePaused</B>(long&nbsp;oldState,
                                long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates an
 <code>ENGINE_PAUSED</code> event and posts it
 to the event queue.  Eventually
 <code>fireEnginePaused</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Engine</code><DD><CODE>newState</CODE> - the new state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEnginePaused(javax.speech.EngineEvent)"><CODE>fireEnginePaused(javax.speech.EngineEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEnginePaused(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEnginePaused</H3>
<PRE>
public void <B>fireEnginePaused</B>(javax.speech.EngineEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_PAUSED</code> event
 to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_PAUSED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)"><CODE>postEnginePaused(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postEngineResumed(long, long)"><!-- --></A><H3>
postEngineResumed</H3>
<PRE>
protected void <B>postEngineResumed</B>(long&nbsp;oldState,
                                 long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates an <code>ENGINE_RESUMED</code>
 event and posts it to the event queue.  Eventually
 <code>fireEngineResumed</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Engine</code><DD><CODE>newState</CODE> - the new state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineResumed(javax.speech.EngineEvent)"><CODE>fireEngineResumed(javax.speech.EngineEvent)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineResumed(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineResumed</H3>
<PRE>
public void <B>fireEngineResumed</B>(javax.speech.EngineEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_RESUMED</code> event
 to all
 <code>EngineListeners</code> registered with this
 <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_RESUMED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)"><CODE>postEngineResumed(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEngineProperties()"><!-- --></A><H3>
createEngineProperties</H3>
<PRE>
protected abstract <A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine">BaseEngineProperties</A> <B>createEngineProperties</B>()</PRE>
<DL>
<DD>Factory constructor for EngineProperties object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>BaseEngineProperties</code> object specific to
   a subclass.</DL>
</DD>
</DL>
<HR>

<A NAME="checkEngineState(long)"><!-- --></A><H3>
checkEngineState</H3>
<PRE>
protected void <B>checkEngineState</B>(long&nbsp;state)
                         throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Convenience method that throws an <code>EngineStateError</code>
 if any of the bits in the passed state are set in the
 <code>state</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the <code>Engine</code> state to check
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if any of the bits in the passed state
   are set in the <code>state</code></DL>
</DD>
</DL>
<HR>

<A NAME="stateToString(long)"><!-- --></A><H3>
stateToString</H3>
<PRE>
protected java.lang.String <B>stateToString</B>(long&nbsp;state)</PRE>
<DL>
<DD>Returns a <code>String</code> of the names of all the
 <code>Engine</code> states in the given <code>Engine</code>
 state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the bitmask of states
<DT><B>Returns:</B><DD>a <code>String</code> containing the names of all the
   states set in <code>state</code></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(javax.speech.SpeechEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches a <code>SpeechEvent</code>.
 The dispatcher should notify all <code>EngineListeners</code>
 from this method.  The <code>SpeechEvent</code> was added
 via the various post methods of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SpeechEvent</code> to dispatch<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)"><CODE>postEngineAllocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)"><CODE>postEngineAllocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)"><CODE>postEngineDeallocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)"><CODE>postEngineDeallocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)"><CODE>postEnginePaused(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)"><CODE>postEngineResumed(long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the engine name and mode for debug purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the engine name and mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseAudioManager.html" title="class in com.sun.speech.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
