#JSGF V1.0 en; 

/**
 * JSGF pizza demo grammar for JVoiceXML.
 * @author Dirk Schnelle-Walka
 */

grammar order;

<politeness1> = [I want];
<politeness2> = [please];
<topping> = (salami{order.topping\='salami'}|ham{order.topping\='ham'}
    |mushrooms{order.topping\='mushrooms'});
<size> = (small{order.size\='small'}|medium{order.size\='medium'}
    |large{order.size\='large'});
public <order> = <politeness1> 
    ([a] <size> [pizza]| [a] [pizza with] <topping> |a <size> pizza with <topping>) <politeness2>;

