<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:30 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.phone.events
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/telephony/phone/events/package-summary.html" TARGET="classFrame">javax.telephony.phone.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ButtonInfoEv.html" TARGET="classFrame"><I>ButtonInfoEv</I></A>
<BR>
<A HREF="ButtonPressEv.html" TARGET="classFrame"><I>ButtonPressEv</I></A>
<BR>
<A HREF="DisplayUpdateEv.html" TARGET="classFrame"><I>DisplayUpdateEv</I></A>
<BR>
<A HREF="HookswitchStateEv.html" TARGET="classFrame"><I>HookswitchStateEv</I></A>
<BR>
<A HREF="LampModeEv.html" TARGET="classFrame"><I>LampModeEv</I></A>
<BR>
<A HREF="MicrophoneGainEv.html" TARGET="classFrame"><I>MicrophoneGainEv</I></A>
<BR>
<A HREF="PhoneEv.html" TARGET="classFrame"><I>PhoneEv</I></A>
<BR>
<A HREF="PhoneTermEv.html" TARGET="classFrame"><I>PhoneTermEv</I></A>
<BR>
<A HREF="RingerPatternEv.html" TARGET="classFrame"><I>RingerPatternEv</I></A>
<BR>
<A HREF="RingerVolumeEv.html" TARGET="classFrame"><I>RingerVolumeEv</I></A>
<BR>
<A HREF="SpeakerVolumeEv.html" TARGET="classFrame"><I>SpeakerVolumeEv</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
