buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.danilopianini:gradle-latex:0.2.7"
    }
}

apply plugin: "org.danilopianini.gradle-latex"

defaultTasks 'pdfLatex'

configurations {
    "default" {
        description = "How to build documentation"
    }
}

dependencies {
    "default" fileTree(dir: "${projectDir}", includes: ['*.tex', '*.bib', '*.jpg', '*.png', '"*.eps'])
}

task createVersionFile {
    def file = new File("${projectDir}/version.tex")
    file.createNewFile()
    file.text = "\\newcommand{\\jvxmlversion} {$JVOICEXML_VERSION}"
}

latex {   
    "howtobuild"
}

task pdfLatex (type: Copy) {
    doFirst {
        createVersionFile
    }
    dependsOn buildLatex
    from ('.')
    include 'howtobuild.pdf'
    destinationDir file('.')
    rename 'howtobuild.pdf', "jvxml-howtobuild-${JVOICEXML_VERSION}.pdf"
}

task clean {
    delete file("howtobuild.pdf")
    delete file("jvxml-howtobuild-${JVOICEXML_VERSION}.pdf")
}
