buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { 
            url 'https://oss.sonatype.org/content/repositories/snapshots' 
        }
    }
    dependencies {
        classpath group: 'org.jvoicexml', name: 'gradle-latex', version: '2.0-SNAPSHOT'
    }
}

apply plugin: 'latex'

defaultTasks 'pdfLatex'

configurations {
    "default" {
        description = "How to build documentation"
    }
}

dependencies {
    "default" fileTree(dir: "${projectDir}", includes: ['*.tex', '*.bib', '*.jpg', '*.png', '"*.eps'])
}

task clean {
    dependsOn cleanLatex
}

task createVersionFile {
    def file = new File("${projectDir}/version.tex")
    file.createNewFile()
    file.text = "\\newcommand{\\jvxmlversion} {$JVOICEXML_VERSION}"
}

latex {   
    tex tex:'howtobuild.tex', 
        bib: 'howtobuild.bib', 
        pdf:"jvxml-howtobuild-${JVOICEXML_VERSION}.pdf"
}

pdfLatex {
    doFirst {
        createVersionFile
    }
}
