buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '1.0'
    }
}

apply plugin: 'latex'

task createVersionFile() << {
    def file = new File("version.tex")
    file.createNewFile()
    file.text = "\\newcommand{\\jvxmlversion} {$JVOICEXML_VERSION}"
}

latex {
    tex tex:'howtobuild.tex', 
        bib: 'howtobuild.bib', 
        pdf:"jvxml-howtobuild-${JVOICEXML_VERSION}.pdf"
}