<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Nov 27 17:39:10 UTC 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultManagerConnection (Asterisk-Java 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.asterisk.manager.DefaultManagerConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultManagerConnection (Asterisk-Java 0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultManagerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/DefaultAsteriskManager.html" title="class in net.sf.asterisk.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/asterisk/manager/DefaultManagerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultManagerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.asterisk.manager</FONT>
<BR>
Class DefaultManagerConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.asterisk.manager.DefaultManagerConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager">Dispatcher</A>, <A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultManagerConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A>, <A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager">Dispatcher</A></DL>
</PRE>

<P>
Default implemention of the ManagerConnection interface.<br>
 Generelly avoid direct use of this class. Use the ManagerConnectionFactory to
 obtain a ManagerConnection instead.<br>
 When using a dependency injection framework like Spring direct usage for
 wiring up beans that require a ManagerConnection property is fine though.<br>
 Note that the DefaultManagerConnection will create one new Thread
 for reading data from Asterisk on the first call to on of the login()
 methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultManagerConnection.java,v 1.34 2005/11/08 15:25:18 srt Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>srt</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnectionFactory.html" title="class in net.sf.asterisk.manager"><CODE>ManagerConnectionFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#keepAlive">keepAlive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we attempt to reconnect when the connection is lost?<br>
 This is set to <code>true</code> after successful login and to
 <code>false</code> after logoff or after an authentication failure when
 keepAliveAfterAuthenticationFailure is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password to use for login as defined in Asterisk's
 <code>manager.conf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#username">username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The username to use for login as defined in Asterisk's
 <code>manager.conf</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#DefaultManagerConnection()">DefaultManagerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#DefaultManagerConnection(java.lang.String, int, java.lang.String, java.lang.String)">DefaultManagerConnection</A></B>(java.lang.String&nbsp;hostname,
                         int&nbsp;port,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given connection parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">addEventHandler</A></B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event handler to be called whenever an
 <A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ManagerEvent</CODE></A> is receiced from the
 Asterisk server.<br>
 Event handlers are notified about new events in the same order as they
 were registered via addEventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/asterisk/manager/ManagerReader.html" title="interface in net.sf.asterisk.manager">ManagerReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#createReader(net.sf.asterisk.manager.Dispatcher, net.sf.asterisk.manager.AsteriskServer)">createReader</A></B>(<A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager">Dispatcher</A>&nbsp;dispatcher,
             <A HREF="../../../../net/sf/asterisk/manager/AsteriskServer.html" title="class in net.sf.asterisk.manager">AsteriskServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/asterisk/io/SocketConnectionFacade.html" title="interface in net.sf.asterisk.io">SocketConnectionFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#createSocket()">createSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/asterisk/manager/ManagerWriter.html" title="interface in net.sf.asterisk.manager">ManagerWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#createWriter()">createWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/asterisk/AsteriskVersion.html" title="class in net.sf.asterisk">AsteriskVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#determineVersion()">determineVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#dispatchEvent(net.sf.asterisk.manager.event.ManagerEvent)">dispatchEvent</A></B>(<A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event">ManagerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the reader whenever a ManagerEvent is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#dispatchResponse(net.sf.asterisk.manager.response.ManagerResponse)">dispatchResponse</A></B>(<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the reader whenever a <A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response"><CODE>ManagerResponse</CODE></A> is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/AsteriskServer.html" title="class in net.sf.asterisk.manager">AsteriskServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#getAsteriskServer()">getAsteriskServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Asterisk server of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#getProtocolIdentifier()">getProtocolIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol identifier, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there is a socket connection to the
 asterisk server, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the asterisk manager using asterisk's MD5 based
 challenge/response protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#logoff()">logoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../../net/sf/asterisk/manager/action/LogoffAction.html" title="class in net.sf.asterisk.manager.action"><CODE>LogoffAction</CODE></A> and disconnects from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#registerUserEventClass(java.lang.Class)">registerUserEventClass</A></B>(java.lang.Class&nbsp;userEventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new user event type.<br>
 Asterisk allows you to send custom events via the UserEvent application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">removeEventHandler</A></B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a previously registered event handler.<br>
 Does nothing if the given event handler hasn't be been regiered before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)">sendAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)">sendAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)">sendAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
           <A HREF="../../../../net/sf/asterisk/manager/ManagerResponseHandler.html" title="interface in net.sf.asterisk.manager">ManagerResponseHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ManagerAction to the Asterisk server and registers a callback
 handler to be called when the corresponding ManagerResponse is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)">sendEventGeneratingAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.<br>
 EventGeneratingActions are ManagerActions that don't return their
 response in the corresponding ManagerResponse but send a series of events
 that contain the payload.<br>
 Examples for EventGeneratingActions are the
 <A HREF="../../../../net/sf/asterisk/manager/action/StatusAction.html" title="class in net.sf.asterisk.manager.action"><CODE>StatusAction</CODE></A>, the
 <CODE>net.sf.asterisk.manager.action.QueueAction</CODE> or the
 <A HREF="../../../../net/sf/asterisk/manager/action/AgentsAction.html" title="class in net.sf.asterisk.manager.action"><CODE>AgentsAction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction, long)">sendEventGeneratingAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action,
                          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setDefaultEventTimeout(long)">setDefaultEventTimeout</A></B>(long&nbsp;defaultEventTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time in milliseconds the synchronous method
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)"><CODE>sendEventGeneratingAction(EventGeneratingAction)</CODE></A> will wait for a
 response and the last response event before throwing a TimeoutException.<br>
 Default is 5000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setDefaultResponseTimeout(long)">setDefaultResponseTimeout</A></B>(long&nbsp;defaultResponseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time in milliseconds the synchronous method
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)"><CODE>sendAction(ManagerAction)</CODE></A> will wait for a response before
 throwing a TimeoutException.<br>
 Default is 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setDefaultTimeout(long)">setDefaultTimeout</A></B>(long&nbsp;defaultTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setDefaultResponseTimeout(long)"><CODE>setDefaultResponseTimeout(long)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setHostname(java.lang.String)">setHostname</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostname of the asterisk server to connect to.<br>
 Default is <code>localhost</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setKeepAliveAfterAuthenticationFailure(boolean)">setKeepAliveAfterAuthenticationFailure</A></B>(boolean&nbsp;keepAliveAfterAuthenticationFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to try reconnecting to ther asterisk serve
 even if the reconnection attempt threw an AuthenticationFailedException.<br>
 Default is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to use to connect to the asterisk server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port to use to connect to the asterisk server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setSleepTime(long)">setSleepTime</A></B>(long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this has been replaced by an interrupt based response
             checking approach.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timeout to use when connecting the the Asterisk server.<br>
 Default is 0, that is using Java's built-in default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the username to use to connect to the asterisk server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="username"><!-- --></A><H3>
username</H3>
<PRE>
protected java.lang.String <B>username</B></PRE>
<DL>
<DD>The username to use for login as defined in Asterisk's
 <code>manager.conf</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
protected java.lang.String <B>password</B></PRE>
<DL>
<DD>The password to use for login as defined in Asterisk's
 <code>manager.conf</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepAlive"><!-- --></A><H3>
keepAlive</H3>
<PRE>
protected boolean <B>keepAlive</B></PRE>
<DL>
<DD>Should we attempt to reconnect when the connection is lost?<br>
 This is set to <code>true</code> after successful login and to
 <code>false</code> after logoff or after an authentication failure when
 keepAliveAfterAuthenticationFailure is <code>false</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultManagerConnection()"><!-- --></A><H3>
DefaultManagerConnection</H3>
<PRE>
public <B>DefaultManagerConnection</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DefaultManagerConnection(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultManagerConnection</H3>
<PRE>
public <B>DefaultManagerConnection</B>(java.lang.String&nbsp;hostname,
                                int&nbsp;port,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new instance with the given connection parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - the hosname of the Asterisk server to connect to.<DD><CODE>port</CODE> - the port where Asterisk listens for incoming Manager API
            connections, usually 5038.<DD><CODE>username</CODE> - the username to use for login<DD><CODE>password</CODE> - the password to use for login</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReader(net.sf.asterisk.manager.Dispatcher, net.sf.asterisk.manager.AsteriskServer)"><!-- --></A><H3>
createReader</H3>
<PRE>
protected <A HREF="../../../../net/sf/asterisk/manager/ManagerReader.html" title="interface in net.sf.asterisk.manager">ManagerReader</A> <B>createReader</B>(<A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager">Dispatcher</A>&nbsp;dispatcher,
                                     <A HREF="../../../../net/sf/asterisk/manager/AsteriskServer.html" title="class in net.sf.asterisk.manager">AsteriskServer</A>&nbsp;server)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWriter()"><!-- --></A><H3>
createWriter</H3>
<PRE>
protected <A HREF="../../../../net/sf/asterisk/manager/ManagerWriter.html" title="interface in net.sf.asterisk.manager">ManagerWriter</A> <B>createWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostname(java.lang.String)"><!-- --></A><H3>
setHostname</H3>
<PRE>
public void <B>setHostname</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>Sets the hostname of the asterisk server to connect to.<br>
 Default is <code>localhost</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - the hostname to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port to use to connect to the asterisk server. This is the port
 specified in asterisk's <code>manager.conf</code> file.<br>
 Default is 5038.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets the username to use to connect to the asterisk server. This is the
 username specified in asterisk's <code>manager.conf</code> file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username to use for login</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the password to use to connect to the asterisk server. This is the
 password specified in asterisk's <code>manager.conf</code> file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to use for login</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTimeout(long)"><!-- --></A><H3>
setDefaultTimeout</H3>
<PRE>
public void <B>setDefaultTimeout</B>(long&nbsp;defaultTimeout)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#setDefaultResponseTimeout(long)"><CODE>setDefaultResponseTimeout(long)</CODE></A> instead</I>
<P>
<DD>Sets the time in milliseconds the synchronous sendAction methods
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)"><CODE>sendAction(ManagerAction)</CODE></A> will wait for a response before
 throwing a TimeoutException.<br>
 Default is 2000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTimeout</CODE> - default timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponseTimeout(long)"><!-- --></A><H3>
setDefaultResponseTimeout</H3>
<PRE>
public void <B>setDefaultResponseTimeout</B>(long&nbsp;defaultResponseTimeout)</PRE>
<DL>
<DD>Sets the time in milliseconds the synchronous method
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)"><CODE>sendAction(ManagerAction)</CODE></A> will wait for a response before
 throwing a TimeoutException.<br>
 Default is 2000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultResponseTimeout</CODE> - default response timeout in milliseconds<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEventTimeout(long)"><!-- --></A><H3>
setDefaultEventTimeout</H3>
<PRE>
public void <B>setDefaultEventTimeout</B>(long&nbsp;defaultEventTimeout)</PRE>
<DL>
<DD>Sets the time in milliseconds the synchronous method
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)"><CODE>sendEventGeneratingAction(EventGeneratingAction)</CODE></A> will wait for a
 response and the last response event before throwing a TimeoutException.<br>
 Default is 5000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEventTimeout</CODE> - default event timeout in milliseconds<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepTime(long)"><!-- --></A><H3>
setSleepTime</H3>
<PRE>
public void <B>setSleepTime</B>(long&nbsp;sleepTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this has been replaced by an interrupt based response
             checking approach.</I>
<P>
<DD>Sets the time in milliseconds the synchronous methods
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)"><CODE>sendAction(ManagerAction)</CODE></A> and
 <A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)"><CODE>sendAction(ManagerAction, long)</CODE></A> will sleep between two checks
 for the arrival of a response. This value should be rather small.<br>
 The sleepTime attribute is also used when checking for the protocol
 identifer.<br>
 Default is 50.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepTime</CODE> - time in milliseconds to sleep between two checks for the
            arrival of a response or the protocol identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveAfterAuthenticationFailure(boolean)"><!-- --></A><H3>
setKeepAliveAfterAuthenticationFailure</H3>
<PRE>
public void <B>setKeepAliveAfterAuthenticationFailure</B>(boolean&nbsp;keepAliveAfterAuthenticationFailure)</PRE>
<DL>
<DD>Set to <code>true</code> to try reconnecting to ther asterisk serve
 even if the reconnection attempt threw an AuthenticationFailedException.<br>
 Default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerUserEventClass(java.lang.Class)"><!-- --></A><H3>
registerUserEventClass</H3>
<PRE>
public void <B>registerUserEventClass</B>(java.lang.Class&nbsp;userEventClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#registerUserEventClass(java.lang.Class)">ManagerConnection</A></CODE></B></DD>
<DD>Registers a new user event type.<br>
 Asterisk allows you to send custom events via the UserEvent application.
 If you choose to send such events you can extend the abstract class
 UserEvent provide a name for your new event and optionally add your own
 attributes. After registering a user event type Asterisk-Java will handle
 such events the same way it handles the internal events and inform your
 registered event handlers.<br>
 Note: If you write your own Asterisk applications that use Asterisk's
 <code>manager_event()</code> function directly and don't use the
 channel and uniqueid attributes provided by UserEvent you can also
 register events that directly subclass ManagerEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#registerUserEventClass(java.lang.Class)">registerUserEventClass</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userEventClass</CODE> - the class of the user event to register.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/event/UserEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>UserEvent</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ManagerEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#setSocketTimeout(int)">ManagerConnection</A></CODE></B></DD>
<DD>The timeout to use when connecting the the Asterisk server.<br>
 Default is 0, that is using Java's built-in default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#setSocketTimeout(int)">setSocketTimeout</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - the timeout value to be used in milliseconds.<DT><B>See Also:</B><DD><CODE>Socket.connect(java.net.SocketAddress, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>()
           throws java.io.IOException,
                  <A HREF="../../../../net/sf/asterisk/manager/AuthenticationFailedException.html" title="class in net.sf.asterisk.manager">AuthenticationFailedException</A>,
                  <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></PRE>
<DL>
<DD>Logs in to the asterisk manager using asterisk's MD5 based
 challenge/response protocol. The login is delayed until the protocol
 identifier has been received by the reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#login()">login</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/AuthenticationFailedException.html" title="class in net.sf.asterisk.manager">AuthenticationFailedException</A></CODE> - if the username and/or password are
             incorrect
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response is received within the specified
             timeout period
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/ChallengeAction.html" title="class in net.sf.asterisk.manager.action"><CODE>ChallengeAction</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/action/LoginAction.html" title="class in net.sf.asterisk.manager.action"><CODE>LoginAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determineVersion()"><!-- --></A><H3>
determineVersion</H3>
<PRE>
protected <A HREF="../../../../net/sf/asterisk/AsteriskVersion.html" title="class in net.sf.asterisk">AsteriskVersion</A> <B>determineVersion</B>()
                                    throws java.io.IOException,
                                           <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket()"><!-- --></A><H3>
createSocket</H3>
<PRE>
protected <A HREF="../../../../net/sf/asterisk/io/SocketConnectionFacade.html" title="interface in net.sf.asterisk.io">SocketConnectionFacade</A> <B>createSocket</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there is a socket connection to the
 asterisk server, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there is a socket connection to the
         asterisk server, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="logoff()"><!-- --></A><H3>
logoff</H3>
<PRE>
public void <B>logoff</B>()
            throws java.io.IOException,
                   <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></PRE>
<DL>
<DD>Sends a <A HREF="../../../../net/sf/asterisk/manager/action/LogoffAction.html" title="class in net.sf.asterisk.manager.action"><CODE>LogoffAction</CODE></A> and disconnects from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#logoff()">logoff</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response to the logoff action is received
             within the default timeout period.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/LogoffAction.html" title="class in net.sf.asterisk.manager.action"><CODE>LogoffAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(net.sf.asterisk.manager.action.ManagerAction)"><!-- --></A><H3>
sendAction</H3>
<PRE>
public <A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A> <B>sendAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action)
                           throws java.io.IOException,
                                  <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A>,
                                  java.lang.IllegalArgumentException,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)">ManagerConnection</A></CODE></B></DD>
<DD>Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)">sendAction</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server
<DT><B>Returns:</B><DD>the corresponding response received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response is received within the default
             timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)"><CODE>ManagerConnection.sendAction(ManagerAction, long)</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)"><CODE>ManagerConnection.sendAction(ManagerAction, ManagerResponseHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(net.sf.asterisk.manager.action.ManagerAction, long)"><!-- --></A><H3>
sendAction</H3>
<PRE>
public <A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A> <B>sendAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
                                  long&nbsp;timeout)
                           throws java.io.IOException,
                                  <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A>,
                                  java.lang.IllegalArgumentException,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)">ManagerConnection</A></CODE></B></DD>
<DD>Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)">sendAction</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server<DD><CODE>timeout</CODE> - milliseconds to wait for the response before throwing a
            TimeoutException
<DT><B>Returns:</B><DD>the corresponding response received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response is received within the given
             timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)"><CODE>ManagerConnection.sendAction(ManagerAction, ManagerResponseHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)"><!-- --></A><H3>
sendAction</H3>
<PRE>
public void <B>sendAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
                       <A HREF="../../../../net/sf/asterisk/manager/ManagerResponseHandler.html" title="interface in net.sf.asterisk.manager">ManagerResponseHandler</A>&nbsp;callbackHandler)
                throws java.io.IOException,
                       java.lang.IllegalArgumentException,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)">ManagerConnection</A></CODE></B></DD>
<DD>Sends a ManagerAction to the Asterisk server and registers a callback
 handler to be called when the corresponding ManagerResponse is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)">sendAction</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server<DD><CODE>callbackHandler</CODE> - the callback handler to call when the response is
            received or <code>null</code> if you are not interested in
            the response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)"><!-- --></A><H3>
sendEventGeneratingAction</H3>
<PRE>
public <A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A> <B>sendEventGeneratingAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action)
                                         throws java.io.IOException,
                                                <A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A>,
                                                java.lang.IllegalArgumentException,
                                                java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)">ManagerConnection</A></CODE></B></DD>
<DD>Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.<br>
 EventGeneratingActions are ManagerActions that don't return their
 response in the corresponding ManagerResponse but send a series of events
 that contain the payload.<br>
 Examples for EventGeneratingActions are the
 <A HREF="../../../../net/sf/asterisk/manager/action/StatusAction.html" title="class in net.sf.asterisk.manager.action"><CODE>StatusAction</CODE></A>, the
 <CODE>net.sf.asterisk.manager.action.QueueAction</CODE> or the
 <A HREF="../../../../net/sf/asterisk/manager/action/AgentsAction.html" title="class in net.sf.asterisk.manager.action"><CODE>AgentsAction</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)">sendEventGeneratingAction</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server
<DT><B>Returns:</B><DD>a ResponseEvents that contains the corresponding response and
         response events received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A></CODE> - if no response or not all response events are
             received within the given timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>,
             the actionCompleteEventClass property of the action is
             <code>null</code> or if actionCompleteEventClass is not a
             ResponseEvent.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action"><CODE>EventGeneratingAction</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/event/ResponseEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ResponseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction, long)"><!-- --></A><H3>
sendEventGeneratingAction</H3>
<PRE>
public <A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A> <B>sendEventGeneratingAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action,
                                                long&nbsp;timeout)
                                         throws java.io.IOException,
                                                <A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A>,
                                                java.lang.IllegalArgumentException,
                                                java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction, long)">ManagerConnection</A></CODE></B></DD>
<DD>Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.
 EventGeneratingActions are ManagerActions that don't return their
 response in the corresponding ManagerResponse but send a series of events
 that contain the payload.<br>
 Examples for EventGeneratingActions are the
 <A HREF="../../../../net/sf/asterisk/manager/action/StatusAction.html" title="class in net.sf.asterisk.manager.action"><CODE>StatusAction</CODE></A>, the
 <CODE>net.sf.asterisk.manager.action.QueueAction</CODE> or the
 <A HREF="../../../../net/sf/asterisk/manager/action/AgentsAction.html" title="class in net.sf.asterisk.manager.action"><CODE>AgentsAction</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction, long)">sendEventGeneratingAction</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server<DD><CODE>timeout</CODE> - milliseconds to wait for the response and the response
            events before throwing a TimeoutException
<DT><B>Returns:</B><DD>a ResponseEvents that contains the corresponding response and
         response events received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A></CODE> - if no response or not all response events are
             received within the given timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>,
             the actionCompleteEventClass property of the action is
             <code>null</code> or if actionCompleteEventClass is not a
             ResponseEvent.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action"><CODE>EventGeneratingAction</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/event/ResponseEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ResponseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <B>addEventHandler</B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">ManagerConnection</A></CODE></B></DD>
<DD>Registers an event handler to be called whenever an
 <A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ManagerEvent</CODE></A> is receiced from the
 Asterisk server.<br>
 Event handlers are notified about new events in the same order as they
 were registered via addEventHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">addEventHandler</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - the handler to call whenever a manager event is
            received<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><CODE>ManagerConnection.removeEventHandler(ManagerEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
public void <B>removeEventHandler</B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">ManagerConnection</A></CODE></B></DD>
<DD>Unregisters a previously registered event handler.<br>
 Does nothing if the given event handler hasn't be been regiered before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">removeEventHandler</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - the event handle to unregister<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><CODE>ManagerConnection.addEventHandler(ManagerEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolIdentifier()"><!-- --></A><H3>
getProtocolIdentifier</H3>
<PRE>
public java.lang.String <B>getProtocolIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#getProtocolIdentifier()">ManagerConnection</A></CODE></B></DD>
<DD>Returns the protocol identifier, i.e. a string like "Asterisk Call
 Manager/1.0".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#getProtocolIdentifier()">getProtocolIdentifier</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol identifier of the Asterisk Manager Interface in use
         if it has already been received; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAsteriskServer()"><!-- --></A><H3>
getAsteriskServer</H3>
<PRE>
public <A HREF="../../../../net/sf/asterisk/manager/AsteriskServer.html" title="class in net.sf.asterisk.manager">AsteriskServer</A> <B>getAsteriskServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#getAsteriskServer()">ManagerConnection</A></CODE></B></DD>
<DD>Returns the Asterisk server of this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#getAsteriskServer()">getAsteriskServer</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html" title="interface in net.sf.asterisk.manager">ManagerConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Asterisk server of this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchResponse(net.sf.asterisk.manager.response.ManagerResponse)"><!-- --></A><H3>
dispatchResponse</H3>
<PRE>
public void <B>dispatchResponse</B>(<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A>&nbsp;response)</PRE>
<DL>
<DD>This method is called by the reader whenever a <A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response"><CODE>ManagerResponse</CODE></A> is
 received. The response is dispatched to the associated
 <A HREF="../../../../net/sf/asterisk/manager/ManagerResponseHandler.html" title="interface in net.sf.asterisk.manager"><CODE>ManagerResponseHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html#dispatchResponse(net.sf.asterisk.manager.response.ManagerResponse)">dispatchResponse</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response received by the reader<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerReader.html" title="interface in net.sf.asterisk.manager"><CODE>ManagerReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(net.sf.asterisk.manager.event.ManagerEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public void <B>dispatchEvent</B>(<A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event">ManagerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called by the reader whenever a ManagerEvent is received.
 The event is dispatched to all registered ManagerEventHandlers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html#dispatchEvent(net.sf.asterisk.manager.event.ManagerEvent)">dispatchEvent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event received by the reader<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><CODE>addEventHandler(ManagerEventHandler)</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><CODE>removeEventHandler(ManagerEventHandler)</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/ManagerReader.html" title="interface in net.sf.asterisk.manager"><CODE>ManagerReader</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultManagerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/DefaultAsteriskManager.html" title="class in net.sf.asterisk.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/Dispatcher.html" title="interface in net.sf.asterisk.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/asterisk/manager/DefaultManagerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultManagerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Stefan Reuter. All Rights Reserved.
</BODY>
</HTML>
