<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Nov 27 17:39:12 UTC 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ManagerConnection (Asterisk-Java 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.asterisk.manager.ManagerConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagerConnection (Asterisk-Java 0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/Extension.html" title="class in net.sf.asterisk.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/ManagerConnectionFactory.html" title="class in net.sf.asterisk.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/asterisk/manager/ManagerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.asterisk.manager</FONT>
<BR>
Interface ManagerConnection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/asterisk/manager/DefaultManagerConnection.html" title="class in net.sf.asterisk.manager">DefaultManagerConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ManagerConnection</B></DL>
</PRE>

<P>
The main interface to talk to an Asterisk server via the Asterisk Manager
 API.<br>
 The ManagerConnection repesents a connection to an Asterisk Server and is
 capable to send Actions and receive Responses and Events. It does not add any
 valuable functionality but rather provides a Java view to Asterisk's Manager
 API (freeing you from TCP/IP connection and parsing stuff).<br>
 It is used as the foundation for higher leveled interfaces like the
 AsteriskManager.<br>
 A concrete implementation of this interface can be obtained from a
 ManagerConnectionFactory.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ManagerConnection.java,v 1.12 2005/10/10 20:33:55 srt Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>srt</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnectionFactory.html" title="class in net.sf.asterisk.manager"><CODE>ManagerConnectionFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">addEventHandler</A></B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event handler to be called whenever an
 <A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ManagerEvent</CODE></A> is receiced from the
 Asterisk server.<br>
 Event handlers are notified about new events in the same order as they
 were registered via addEventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/AsteriskServer.html" title="class in net.sf.asterisk.manager">AsteriskServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#getAsteriskServer()">getAsteriskServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Asterisk server of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#getProtocolIdentifier()">getProtocolIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol identifier, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the connection to the Asterisk server is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the Asterisk server with the username and password specified
 when this connection was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#logoff()">logoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a LogoffAction to the Asterisk server and disconnects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#registerUserEventClass(java.lang.Class)">registerUserEventClass</A></B>(java.lang.Class&nbsp;userEventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new user event type.<br>
 Asterisk allows you to send custom events via the UserEvent application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)">removeEventHandler</A></B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a previously registered event handler.<br>
 Does nothing if the given event handler hasn't be been regiered before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction)">sendAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)">sendAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)">sendAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
           <A HREF="../../../../net/sf/asterisk/manager/ManagerResponseHandler.html" title="interface in net.sf.asterisk.manager">ManagerResponseHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ManagerAction to the Asterisk server and registers a callback
 handler to be called when the corresponding ManagerResponse is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)">sendEventGeneratingAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.<br>
 EventGeneratingActions are ManagerActions that don't return their
 response in the corresponding ManagerResponse but send a series of events
 that contain the payload.<br>
 Examples for EventGeneratingActions are the
 <A HREF="../../../../net/sf/asterisk/manager/action/StatusAction.html" title="class in net.sf.asterisk.manager.action"><CODE>StatusAction</CODE></A>, the
 <CODE>net.sf.asterisk.manager.action.QueueAction</CODE> or the
 <A HREF="../../../../net/sf/asterisk/manager/action/AgentsAction.html" title="class in net.sf.asterisk.manager.action"><CODE>AgentsAction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction, long)">sendEventGeneratingAction</A></B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action,
                          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timeout to use when connecting the the Asterisk server.<br>
 Default is 0, that is using Java's built-in default.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerUserEventClass(java.lang.Class)"><!-- --></A><H3>
registerUserEventClass</H3>
<PRE>
void <B>registerUserEventClass</B>(java.lang.Class&nbsp;userEventClass)</PRE>
<DL>
<DD>Registers a new user event type.<br>
 Asterisk allows you to send custom events via the UserEvent application.
 If you choose to send such events you can extend the abstract class
 UserEvent provide a name for your new event and optionally add your own
 attributes. After registering a user event type Asterisk-Java will handle
 such events the same way it handles the internal events and inform your
 registered event handlers.<br>
 Note: If you write your own Asterisk applications that use Asterisk's
 <code>manager_event()</code> function directly and don't use the
 channel and uniqueid attributes provided by UserEvent you can also
 register events that directly subclass ManagerEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userEventClass</CODE> - the class of the user event to register.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/event/UserEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>UserEvent</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ManagerEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)</PRE>
<DL>
<DD>The timeout to use when connecting the the Asterisk server.<br>
 Default is 0, that is using Java's built-in default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - the timeout value to be used in milliseconds.<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>See Also:</B><DD><CODE>Socket.connect(java.net.SocketAddress, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
void <B>login</B>()
           throws java.io.IOException,
                  <A HREF="../../../../net/sf/asterisk/manager/AuthenticationFailedException.html" title="class in net.sf.asterisk.manager">AuthenticationFailedException</A>,
                  <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></PRE>
<DL>
<DD>Logs in to the Asterisk server with the username and password specified
 when this connection was created.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/AuthenticationFailedException.html" title="class in net.sf.asterisk.manager">AuthenticationFailedException</A></CODE> - if the username and/or password are
             incorrect or the ChallengeResponse could not be built.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response is received within the default
             timeout period. If the implementation uses challenge/response
             this can either be a timeout of the ChallengeAction or the
             LoginAction; otherwise it is always a timeout of the
             LoginAction.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/LoginAction.html" title="class in net.sf.asterisk.manager.action"><CODE>LoginAction</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/action/ChallengeAction.html" title="class in net.sf.asterisk.manager.action"><CODE>ChallengeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logoff()"><!-- --></A><H3>
logoff</H3>
<PRE>
void <B>logoff</B>()
            throws java.io.IOException,
                   <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></PRE>
<DL>
<DD>Sends a LogoffAction to the Asterisk server and disconnects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response to the logoff action is received
             within the default timeout period.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/LogoffAction.html" title="class in net.sf.asterisk.manager.action"><CODE>LogoffAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolIdentifier()"><!-- --></A><H3>
getProtocolIdentifier</H3>
<PRE>
java.lang.String <B>getProtocolIdentifier</B>()</PRE>
<DL>
<DD>Returns the protocol identifier, i.e. a string like "Asterisk Call
 Manager/1.0".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol identifier of the Asterisk Manager Interface in use
         if it has already been received; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(net.sf.asterisk.manager.action.ManagerAction)"><!-- --></A><H3>
sendAction</H3>
<PRE>
<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A> <B>sendAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action)
                           throws java.io.IOException,
                                  <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A>,
                                  java.lang.IllegalArgumentException,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD>Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server
<DT><B>Returns:</B><DD>the corresponding response received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response is received within the default
             timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, long)"><CODE>sendAction(ManagerAction, long)</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)"><CODE>sendAction(ManagerAction, ManagerResponseHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(net.sf.asterisk.manager.action.ManagerAction, long)"><!-- --></A><H3>
sendAction</H3>
<PRE>
<A HREF="../../../../net/sf/asterisk/manager/response/ManagerResponse.html" title="class in net.sf.asterisk.manager.response">ManagerResponse</A> <B>sendAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
                           long&nbsp;timeout)
                           throws java.io.IOException,
                                  <A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A>,
                                  java.lang.IllegalArgumentException,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD>Sends a ManagerAction to the Asterisk server and waits for the
 corresponding ManagerResponse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server<DD><CODE>timeout</CODE> - milliseconds to wait for the response before throwing a
            TimeoutException
<DT><B>Returns:</B><DD>the corresponding response received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/TimeoutException.html" title="class in net.sf.asterisk.manager">TimeoutException</A></CODE> - if no response is received within the given
             timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)"><CODE>sendAction(ManagerAction, ManagerResponseHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(net.sf.asterisk.manager.action.ManagerAction, net.sf.asterisk.manager.ManagerResponseHandler)"><!-- --></A><H3>
sendAction</H3>
<PRE>
void <B>sendAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/ManagerAction.html" title="interface in net.sf.asterisk.manager.action">ManagerAction</A>&nbsp;action,
                <A HREF="../../../../net/sf/asterisk/manager/ManagerResponseHandler.html" title="interface in net.sf.asterisk.manager">ManagerResponseHandler</A>&nbsp;callbackHandler)
                throws java.io.IOException,
                       java.lang.IllegalArgumentException,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>Sends a ManagerAction to the Asterisk server and registers a callback
 handler to be called when the corresponding ManagerResponse is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server<DD><CODE>callbackHandler</CODE> - the callback handler to call when the response is
            received or <code>null</code> if you are not interested in
            the response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction)"><!-- --></A><H3>
sendEventGeneratingAction</H3>
<PRE>
<A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A> <B>sendEventGeneratingAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action)
                                         throws java.io.IOException,
                                                <A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A>,
                                                java.lang.IllegalArgumentException,
                                                java.lang.IllegalStateException</PRE>
<DL>
<DD>Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.<br>
 EventGeneratingActions are ManagerActions that don't return their
 response in the corresponding ManagerResponse but send a series of events
 that contain the payload.<br>
 Examples for EventGeneratingActions are the
 <A HREF="../../../../net/sf/asterisk/manager/action/StatusAction.html" title="class in net.sf.asterisk.manager.action"><CODE>StatusAction</CODE></A>, the
 <CODE>net.sf.asterisk.manager.action.QueueAction</CODE> or the
 <A HREF="../../../../net/sf/asterisk/manager/action/AgentsAction.html" title="class in net.sf.asterisk.manager.action"><CODE>AgentsAction</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server
<DT><B>Returns:</B><DD>a ResponseEvents that contains the corresponding response and
         response events received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A></CODE> - if no response or not all response events are
             received within the given timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>,
             the actionCompleteEventClass property of the action is
             <code>null</code> or if actionCompleteEventClass is not a
             ResponseEvent.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action"><CODE>EventGeneratingAction</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/event/ResponseEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ResponseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEventGeneratingAction(net.sf.asterisk.manager.action.EventGeneratingAction, long)"><!-- --></A><H3>
sendEventGeneratingAction</H3>
<PRE>
<A HREF="../../../../net/sf/asterisk/manager/ResponseEvents.html" title="interface in net.sf.asterisk.manager">ResponseEvents</A> <B>sendEventGeneratingAction</B>(<A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action">EventGeneratingAction</A>&nbsp;action,
                                         long&nbsp;timeout)
                                         throws java.io.IOException,
                                                <A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A>,
                                                java.lang.IllegalArgumentException,
                                                java.lang.IllegalStateException</PRE>
<DL>
<DD>Sends a EventGeneratingAction to the Asterisk server and waits for the
 corresponding ManagerResponse and the ResponseEvents.
 EventGeneratingActions are ManagerActions that don't return their
 response in the corresponding ManagerResponse but send a series of events
 that contain the payload.<br>
 Examples for EventGeneratingActions are the
 <A HREF="../../../../net/sf/asterisk/manager/action/StatusAction.html" title="class in net.sf.asterisk.manager.action"><CODE>StatusAction</CODE></A>, the
 <CODE>net.sf.asterisk.manager.action.QueueAction</CODE> or the
 <A HREF="../../../../net/sf/asterisk/manager/action/AgentsAction.html" title="class in net.sf.asterisk.manager.action"><CODE>AgentsAction</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to send to the Asterisk server<DD><CODE>timeout</CODE> - milliseconds to wait for the response and the response
            events before throwing a TimeoutException
<DT><B>Returns:</B><DD>a ResponseEvents that contains the corresponding response and
         response events received from the Asterisk server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the network connection is disrupted.
<DD><CODE><A HREF="../../../../net/sf/asterisk/manager/EventTimeoutException.html" title="class in net.sf.asterisk.manager">EventTimeoutException</A></CODE> - if no response or not all response events are
             received within the given timeout period.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the action is <code>null</code>,
             the actionCompleteEventClass property of the action is
             <code>null</code> or if actionCompleteEventClass is not a
             ResponseEvent.
<DD><CODE>java.lang.IllegalStateException</CODE> - if you are not connected to an Asterisk
             server.<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/action/EventGeneratingAction.html" title="interface in net.sf.asterisk.manager.action"><CODE>EventGeneratingAction</CODE></A>, 
<A HREF="../../../../net/sf/asterisk/manager/event/ResponseEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ResponseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
void <B>addEventHandler</B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Registers an event handler to be called whenever an
 <A HREF="../../../../net/sf/asterisk/manager/event/ManagerEvent.html" title="class in net.sf.asterisk.manager.event"><CODE>ManagerEvent</CODE></A> is receiced from the
 Asterisk server.<br>
 Event handlers are notified about new events in the same order as they
 were registered via addEventHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - the handler to call whenever a manager event is
            received<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><CODE>removeEventHandler(ManagerEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
void <B>removeEventHandler</B>(<A HREF="../../../../net/sf/asterisk/manager/ManagerEventHandler.html" title="interface in net.sf.asterisk.manager">ManagerEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Unregisters a previously registered event handler.<br>
 Does nothing if the given event handler hasn't be been regiered before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - the event handle to unregister<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/asterisk/manager/ManagerConnection.html#addEventHandler(net.sf.asterisk.manager.ManagerEventHandler)"><CODE>addEventHandler(ManagerEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAsteriskServer()"><!-- --></A><H3>
getAsteriskServer</H3>
<PRE>
<A HREF="../../../../net/sf/asterisk/manager/AsteriskServer.html" title="class in net.sf.asterisk.manager">AsteriskServer</A> <B>getAsteriskServer</B>()</PRE>
<DL>
<DD>Returns the Asterisk server of this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Asterisk server of this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks if the connection to the Asterisk server is established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the connection is established,
         <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/Extension.html" title="class in net.sf.asterisk.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/asterisk/manager/ManagerConnectionFactory.html" title="class in net.sf.asterisk.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/asterisk/manager/ManagerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Stefan Reuter. All Rights Reserved.
</BODY>
</HTML>
