<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Nov 27 17:39:42 UTC 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.asterisk.manager (Asterisk-Java 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.asterisk.manager package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/asterisk/manager/package-summary.html" target="classFrame">net.sf.asterisk.manager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionBuilder.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ActionBuilder</I></A>
<BR>
<A HREF="AsteriskManager.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>AsteriskManager</I></A>
<BR>
<A HREF="Dispatcher.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>Dispatcher</I></A>
<BR>
<A HREF="EventBuilder.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>EventBuilder</I></A>
<BR>
<A HREF="ManagerConnection.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ManagerConnection</I></A>
<BR>
<A HREF="ManagerEventHandler.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ManagerEventHandler</I></A>
<BR>
<A HREF="ManagerReader.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ManagerReader</I></A>
<BR>
<A HREF="ManagerResponseHandler.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ManagerResponseHandler</I></A>
<BR>
<A HREF="ManagerWriter.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ManagerWriter</I></A>
<BR>
<A HREF="ResponseBuilder.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ResponseBuilder</I></A>
<BR>
<A HREF="ResponseEvents.html" title="interface in net.sf.asterisk.manager" target="classFrame"><I>ResponseEvents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsteriskServer.html" title="class in net.sf.asterisk.manager" target="classFrame">AsteriskServer</A>
<BR>
<A HREF="Call.html" title="class in net.sf.asterisk.manager" target="classFrame">Call</A>
<BR>
<A HREF="Channel.html" title="class in net.sf.asterisk.manager" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelStateEnum.html" title="class in net.sf.asterisk.manager" target="classFrame">ChannelStateEnum</A>
<BR>
<A HREF="DefaultAsteriskManager.html" title="class in net.sf.asterisk.manager" target="classFrame">DefaultAsteriskManager</A>
<BR>
<A HREF="DefaultManagerConnection.html" title="class in net.sf.asterisk.manager" target="classFrame">DefaultManagerConnection</A>
<BR>
<A HREF="Extension.html" title="class in net.sf.asterisk.manager" target="classFrame">Extension</A>
<BR>
<A HREF="ManagerConnectionFactory.html" title="class in net.sf.asterisk.manager" target="classFrame">ManagerConnectionFactory</A>
<BR>
<A HREF="MultiAsterisksManager.html" title="class in net.sf.asterisk.manager" target="classFrame">MultiAsterisksManager</A>
<BR>
<A HREF="Originate.html" title="class in net.sf.asterisk.manager" target="classFrame">Originate</A>
<BR>
<A HREF="PingThread.html" title="class in net.sf.asterisk.manager" target="classFrame">PingThread</A>
<BR>
<A HREF="Queue.html" title="class in net.sf.asterisk.manager" target="classFrame">Queue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationFailedException.html" title="class in net.sf.asterisk.manager" target="classFrame">AuthenticationFailedException</A>
<BR>
<A HREF="EventTimeoutException.html" title="class in net.sf.asterisk.manager" target="classFrame">EventTimeoutException</A>
<BR>
<A HREF="TimeoutException.html" title="class in net.sf.asterisk.manager" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
