<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1" xml:lang="en-US"
    xsi:schematicLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
    <meta content="Dirk Schnelle-Walka" name="author" />
    <meta content="2024 switch" name="copyright" />
    <form>
        <field name="zipcode">
            <grammar mode="dtmf" src="builtin:dtmf/digits"/>
            <prompt>Use your telephone keypad to enter the five-digit ZIP code 
                of your location, followed by the # key.</prompt>
            <filled>
                <prompt>Your ZIP code is <value expr="zipcode" /></prompt>
            </filled>
        </field>
    </form>

</vxml>