<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1" xml:lang="en-US"
    xsi:schematicLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
    <meta content="Dirk Schnelle-Walka" name="author" />
    <meta content="2023 switch" name="copyright" />
    <form>
        <field name="like">
            <property name="timeout" value="60s" />
            <grammar src="yesno.srgs" type="application/srgs+xml" />
            <prompt>
                Do you like this example?
            </prompt>
            <filled>
                <if expr="like == 'Y'">
                    You like this example.
                    <else />
                    You do not like this example.
                </if>
            </filled>
        </field>
    </form>

</vxml>