<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:26 CET 2009 -->
<TITLE>
MaryDataType (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaryDataType (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaryDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/datatypes/MaryDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaryDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.datatypes</FONT>
<BR>
Class MaryDataType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.datatypes.MaryDataType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../marytts/datatypes/MaryDataTypeWithParams.html" title="class in marytts.datatypes">MaryDataTypeWithParams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaryDataType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A representation of the data types available as input/output of (partial)
 processing. List the data types available as input/output of (partial)
 processing. Provide static interfaces for obtaining a given data type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#ACOUSTPARAMS">ACOUSTPARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#ALLOPHONES">ALLOPHONES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#APML">APML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#AUDIO">AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#DURATIONS">DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#EXTERNAL_MARKUP">EXTERNAL_MARKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#FESTIVAL_UTT">FESTIVAL_UTT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#FREETTS_ACOUSTPARAMS">FREETTS_ACOUSTPARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#HALFPHONE_TARGETFEATURES">HALFPHONE_TARGETFEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#HTSCONTEXT">HTSCONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#INTONATION">INTONATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#MARYXML">MARYXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#MBROLA">MBROLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#PARTSOFSPEECH">PARTSOFSPEECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#PHONEMES">PHONEMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#PLAIN_TEXT">PLAIN_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#RAWMARYXML">RAWMARYXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#REALISED_ACOUSTPARAMS">REALISED_ACOUSTPARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#REALISED_DURATIONS">REALISED_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#SABLE">SABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#SIMPLEPHONEMES">SIMPLEPHONEMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#SSML">SSML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#TARGETFEATURES">TARGETFEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#TOKENS">TOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#UTTERANCES">UTTERANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#WORDS">WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#MaryDataType(java.lang.String, boolean, boolean, marytts.datatypes.MaryDataType.Traits)">MaryDataType</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;isInputType,
             boolean&nbsp;isOutputType,
             <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A>&nbsp;traits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#MaryDataType(java.lang.String, boolean, boolean, marytts.datatypes.MaryDataType.Traits, java.lang.String)">MaryDataType</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;isInputType,
             boolean&nbsp;isOutputType,
             <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A>&nbsp;traits,
             java.lang.String&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#endMarker()">endMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#exampleText(java.util.Locale)">exampleText</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an example text for this data type, for the given locale,
 if one is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a data type by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getDataTypes()">getDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of known data types, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getExampleText(marytts.datatypes.MaryDataType, java.util.Locale)">getExampleText</A></B>(<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;type,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an example text for the given type and the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getInputTypes()">getInputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the list of all registered data types that can be used as input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getInputTypeStrings()">getInputTypeStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the names of all registered data types that can be used as input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getOutputTypes()">getOutputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the list of all registered data types that can be used as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getOutputTypeStrings()">getOutputTypeStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the names of all registered data types that can be used as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getRegistrationComplete()">getRegistrationComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not the registration is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#getTraits()">getTraits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#isInputType()">isInputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#isMaryXML()">isMaryXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#isOutputType()">isOutputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#isTextType()">isTextType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#isUtterances()">isUtterances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#isXMLType()">isXMLType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#registerDataType(marytts.datatypes.MaryDataType)">registerDataType</A></B>(<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#rootElement()">rootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#setRegistrationComplete()">setRegistrationComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that the registration is now complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/datatypes/MaryDataType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAIN_TEXT"><!-- --></A><H3>
PLAIN_TEXT</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A> <B>PLAIN_TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTERNAL_MARKUP"><!-- --></A><H3>
EXTERNAL_MARKUP</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A> <B>EXTERNAL_MARKUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARYXML"><!-- --></A><H3>
MARYXML</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A> <B>MARYXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTTERANCES"><!-- --></A><H3>
UTTERANCES</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A> <B>UTTERANCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A> <B>BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACOUSTPARAMS"><!-- --></A><H3>
ACOUSTPARAMS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>ACOUSTPARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALLOPHONES"><!-- --></A><H3>
ALLOPHONES</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>ALLOPHONES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APML"><!-- --></A><H3>
APML</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>APML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO"><!-- --></A><H3>
AUDIO</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>AUDIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DURATIONS"><!-- --></A><H3>
DURATIONS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FESTIVAL_UTT"><!-- --></A><H3>
FESTIVAL_UTT</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>FESTIVAL_UTT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HALFPHONE_TARGETFEATURES"><!-- --></A><H3>
HALFPHONE_TARGETFEATURES</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>HALFPHONE_TARGETFEATURES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTSCONTEXT"><!-- --></A><H3>
HTSCONTEXT</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>HTSCONTEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTONATION"><!-- --></A><H3>
INTONATION</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>INTONATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBROLA"><!-- --></A><H3>
MBROLA</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>MBROLA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTSOFSPEECH"><!-- --></A><H3>
PARTSOFSPEECH</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>PARTSOFSPEECH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONEMES"><!-- --></A><H3>
PHONEMES</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>PHONEMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAWMARYXML"><!-- --></A><H3>
RAWMARYXML</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>RAWMARYXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REALISED_ACOUSTPARAMS"><!-- --></A><H3>
REALISED_ACOUSTPARAMS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>REALISED_ACOUSTPARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REALISED_DURATIONS"><!-- --></A><H3>
REALISED_DURATIONS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>REALISED_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SABLE"><!-- --></A><H3>
SABLE</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>SABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLEPHONEMES"><!-- --></A><H3>
SIMPLEPHONEMES</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>SIMPLEPHONEMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSML"><!-- --></A><H3>
SSML</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>SSML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGETFEATURES"><!-- --></A><H3>
TARGETFEATURES</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>TARGETFEATURES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOKENS"><!-- --></A><H3>
TOKENS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>TOKENS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORDS"><!-- --></A><H3>
WORDS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>WORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREETTS_ACOUSTPARAMS"><!-- --></A><H3>
FREETTS_ACOUSTPARAMS</H3>
<PRE>
public static final <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>FREETTS_ACOUSTPARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaryDataType(java.lang.String, boolean, boolean, marytts.datatypes.MaryDataType.Traits)"><!-- --></A><H3>
MaryDataType</H3>
<PRE>
public <B>MaryDataType</B>(java.lang.String&nbsp;name,
                    boolean&nbsp;isInputType,
                    boolean&nbsp;isOutputType,
                    <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A>&nbsp;traits)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaryDataType(java.lang.String, boolean, boolean, marytts.datatypes.MaryDataType.Traits, java.lang.String)"><!-- --></A><H3>
MaryDataType</H3>
<PRE>
public <B>MaryDataType</B>(java.lang.String&nbsp;name,
                    boolean&nbsp;isInputType,
                    boolean&nbsp;isOutputType,
                    <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A>&nbsp;traits,
                    java.lang.String&nbsp;rootElement)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInputType()"><!-- --></A><H3>
isInputType</H3>
<PRE>
public boolean <B>isInputType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputType()"><!-- --></A><H3>
isOutputType</H3>
<PRE>
public boolean <B>isOutputType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextType()"><!-- --></A><H3>
isTextType</H3>
<PRE>
public boolean <B>isTextType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLType()"><!-- --></A><H3>
isXMLType</H3>
<PRE>
public boolean <B>isXMLType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaryXML()"><!-- --></A><H3>
isMaryXML</H3>
<PRE>
public boolean <B>isMaryXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUtterances()"><!-- --></A><H3>
isUtterances</H3>
<PRE>
public boolean <B>isUtterances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rootElement()"><!-- --></A><H3>
rootElement</H3>
<PRE>
public java.lang.String <B>rootElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endMarker()"><!-- --></A><H3>
endMarker</H3>
<PRE>
public java.lang.String <B>endMarker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exampleText(java.util.Locale)"><!-- --></A><H3>
exampleText</H3>
<PRE>
public java.lang.String <B>exampleText</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Provide an example text for this data type, for the given locale,
 if one is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an example text string, or null if none could be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraits()"><!-- --></A><H3>
getTraits</H3>
<PRE>
protected <A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes">MaryDataType.Traits</A> <B>getTraits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDataType(marytts.datatypes.MaryDataType)"><!-- --></A><H3>
registerDataType</H3>
<PRE>
public static void <B>registerDataType</B>(<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationComplete()"><!-- --></A><H3>
getRegistrationComplete</H3>
<PRE>
public static boolean <B>getRegistrationComplete</B>()</PRE>
<DL>
<DD>Determine whether or not the registration is complete.
 When the registration is not (yet) complete, calls to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false when the registration is still open, true when it is complete.<DT><B>See Also:</B><DD><CODE>are possible;
 when the registration is complete, calls to the other methods are possible.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationComplete()"><!-- --></A><H3>
setRegistrationComplete</H3>
<PRE>
public static void <B>setRegistrationComplete</B>()
                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Indicate that the registration is now complete. No further calls to
 registerModules() will be possible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called when registration was already completed before.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputTypeStrings()"><!-- --></A><H3>
getInputTypeStrings</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getInputTypeStrings</B>()</PRE>
<DL>
<DD>Provide the names of all registered data types that can be used as input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing the string names of data types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called while registration is ongoing.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputTypeStrings()"><!-- --></A><H3>
getOutputTypeStrings</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getOutputTypeStrings</B>()</PRE>
<DL>
<DD>Provide the names of all registered data types that can be used as output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing the string names of data types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called while registration is ongoing.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputTypes()"><!-- --></A><H3>
getInputTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&gt; <B>getInputTypes</B>()</PRE>
<DL>
<DD>Provide the list of all registered data types that can be used as input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing data types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called while registration is ongoing.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputTypes()"><!-- --></A><H3>
getOutputTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&gt; <B>getOutputTypes</B>()</PRE>
<DL>
<DD>Provide the list of all registered data types that can be used as output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing data types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called while registration is ongoing.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A> <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up a data type by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the data type
<DT><B>Returns:</B><DD>the requested data type, or null if there is no known data type with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes()"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&gt; <B>getDataTypes</B>()</PRE>
<DL>
<DD>Provide a list of known data types, i.e. of data types used by
 any of the known modules, partially sorted in the order of processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all known data types</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleText(marytts.datatypes.MaryDataType, java.util.Locale)"><!-- --></A><H3>
getExampleText</H3>
<PRE>
public static java.lang.String <B>getExampleText</B>(<A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;type,
                                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Get an example text for the given type and the given locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>locale</CODE> - 
<DT><B>Returns:</B><DD>an example text suitable for type and locale, or null if
 none is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaryDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/datatypes/MaryDataType.Traits.html" title="class in marytts.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/datatypes/MaryDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaryDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
