<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Oct 31 18:26:55 CET 2008 -->
<TITLE>
org.springframework.aop.aspectj (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2008-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/aspectj/package-summary.html" target="classFrame">org.springframework.aop.aspectj</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj" target="classFrame"><I>AspectInstanceFactory</I></A>
<BR>
<A HREF="AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj" target="classFrame"><I>AspectJPrecedenceInformation</I></A>
<BR>
<A HREF="InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj" target="classFrame"><I>InstantiationModelAwarePointcutAdvisor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AbstractAspectJAdvice</A>
<BR>
<A HREF="AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAdviceParameterNameDiscoverer</A>
<BR>
<A HREF="AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAfterAdvice</A>
<BR>
<A HREF="AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAfterReturningAdvice</A>
<BR>
<A HREF="AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAfterThrowingAdvice</A>
<BR>
<A HREF="AspectJAopUtils.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAopUtils</A>
<BR>
<A HREF="AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAroundAdvice</A>
<BR>
<A HREF="AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJExpressionPointcut</A>
<BR>
<A HREF="AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJExpressionPointcutAdvisor</A>
<BR>
<A HREF="AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJMethodBeforeAdvice</A>
<BR>
<A HREF="AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJPointcutAdvisor</A>
<BR>
<A HREF="AspectJProxyUtils.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJProxyUtils</A>
<BR>
<A HREF="AspectJWeaverMessageHandler.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJWeaverMessageHandler</A>
<BR>
<A HREF="DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj" target="classFrame">DeclareParentsAdvisor</A>
<BR>
<A HREF="MethodInvocationProceedingJoinPoint.html" title="class in org.springframework.aop.aspectj" target="classFrame">MethodInvocationProceedingJoinPoint</A>
<BR>
<A HREF="SimpleAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj" target="classFrame">SimpleAspectInstanceFactory</A>
<BR>
<A HREF="SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj" target="classFrame">SingletonAspectInstanceFactory</A>
<BR>
<A HREF="TypePatternClassFilter.html" title="class in org.springframework.aop.aspectj" target="classFrame">TypePatternClassFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
