<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:49 CET 2014 -->
<title>Serialized Form (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '/js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="/js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.exceptions.base</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.exceptions.base.MockitoAssertionError">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">org.mockito.exceptions.base.MockitoAssertionError</a> extends java.lang.AssertionError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unfilteredStackTrace</h4>
<pre>java.lang.StackTraceElement[] unfilteredStackTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.exceptions.base.MockitoException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">org.mockito.exceptions.base.MockitoException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unfilteredStackTrace</h4>
<pre>java.lang.StackTraceElement[] unfilteredStackTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.exceptions.base.MockitoSerializationIssue">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/base/MockitoSerializationIssue.html" title="class in org.mockito.exceptions.base">org.mockito.exceptions.base.MockitoSerializationIssue</a> extends java.io.ObjectStreamException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unfilteredStackTrace</h4>
<pre>java.lang.StackTraceElement[] unfilteredStackTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.exceptions.misusing</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/CannotStubVoidMethodWithReturnValue.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/CannotVerifyStubOnlyMock.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.FriendlyReminderException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/FriendlyReminderException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.FriendlyReminderException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.InvalidUseOfMatchersException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.InvalidUseOfMatchersException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.MissingMethodInvocationException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/MissingMethodInvocationException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.MissingMethodInvocationException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.MockitoConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/MockitoConfigurationException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.MockitoConfigurationException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.NotAMockException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/NotAMockException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.NotAMockException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.NullInsteadOfMockException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/NullInsteadOfMockException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.NullInsteadOfMockException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.UnfinishedStubbingException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/UnfinishedStubbingException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.UnfinishedStubbingException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.UnfinishedVerificationException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/UnfinishedVerificationException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.UnfinishedVerificationException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.misusing.WrongTypeOfReturnValue">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.WrongTypeOfReturnValue</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.exceptions.verification</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.exceptions.verification.ArgumentsAreDifferent">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/ArgumentsAreDifferent.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.ArgumentsAreDifferent</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.NeverWantedButInvoked">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/NeverWantedButInvoked.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.NeverWantedButInvoked</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.NoInteractionsWanted">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.NoInteractionsWanted</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.SmartNullPointerException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/SmartNullPointerException.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.SmartNullPointerException</a> extends <a href="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.TooLittleActualInvocations">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.TooLittleActualInvocations</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.TooManyActualInvocations">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.TooManyActualInvocations</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.VerificationInOrderFailure">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/VerificationInOrderFailure.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.VerificationInOrderFailure</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.exceptions.verification.WantedButNotInvoked">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.WantedButNotInvoked</a> extends <a href="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.exceptions.verification.junit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.exceptions.verification.junit.ArgumentsAreDifferent">
<!--   -->
</a>
<h3>Class <a href="org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.html" title="class in org.mockito.exceptions.verification.junit">org.mockito.exceptions.verification.junit.ArgumentsAreDifferent</a> extends junit.framework.ComparisonFailure implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>unfilteredStackTrace</h4>
<pre>java.lang.StackTraceElement[] unfilteredStackTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.configuration.GlobalConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/configuration/GlobalConfiguration.html" title="class in org.mockito.internal.configuration">org.mockito.internal.configuration.GlobalConfiguration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2860353062105505938L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.creation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.creation.MockSettingsImpl">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/creation/MockSettingsImpl.html" title="class in org.mockito.internal.creation">org.mockito.internal.creation.MockSettingsImpl</a> extends <a href="org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4475297236197939569L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useConstructor</h4>
<pre>boolean useConstructor</pre>
</li>
<li class="blockListLast">
<h4>outerClassInstance</h4>
<pre>java.lang.Object outerClassInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.creation.cglib</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/creation/cglib/AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy.html" title="class in org.mockito.internal.creation.cglib">org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7600267929109286514L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<div class="block">Resolves the proxy to a new deserialized instance of the Mockito mock.

 <p>Uses the custom crafted <a href="org/mockito/internal/creation/cglib/AcrossJVMSerializationFeature.MockitoMockObjectInputStream.html" title="class in org.mockito.internal.creation.cglib"><code>AcrossJVMSerializationFeature.MockitoMockObjectInputStream</code></a> to deserialize the mock.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serializedMock</h4>
<pre>byte[] serializedMock</pre>
</li>
<li class="blockList">
<h4>typeToMock</h4>
<pre>java.lang.Class&lt;T&gt; typeToMock</pre>
</li>
<li class="blockListLast">
<h4>extraInterfaces</h4>
<pre>java.util.Set&lt;E&gt; extraInterfaces</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.creation.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.creation.instance.InstantationException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/creation/instance/InstantationException.html" title="class in org.mockito.internal.creation.instance">org.mockito.internal.creation.instance.InstantationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.creation.settings</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.creation.settings.CreationSettings">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">org.mockito.internal.creation.settings.CreationSettings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6789800638070123629L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeToMock</h4>
<pre>java.lang.Class&lt;T&gt; typeToMock</pre>
</li>
<li class="blockList">
<h4>extraInterfaces</h4>
<pre>java.util.Set&lt;E&gt; extraInterfaces</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>spiedInstance</h4>
<pre>java.lang.Object spiedInstance</pre>
</li>
<li class="blockList">
<h4>defaultAnswer</h4>
<pre><a href="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;<a href="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</a>&gt; defaultAnswer</pre>
</li>
<li class="blockList">
<h4>mockName</h4>
<pre><a href="org/mockito/mock/MockName.html" title="interface in org.mockito.mock">MockName</a> mockName</pre>
</li>
<li class="blockList">
<h4>serializableMode</h4>
<pre><a href="org/mockito/mock/SerializableMode.html" title="enum in org.mockito.mock">SerializableMode</a> serializableMode</pre>
</li>
<li class="blockList">
<h4>invocationListeners</h4>
<pre>java.util.List&lt;E&gt; invocationListeners</pre>
</li>
<li class="blockList">
<h4>stubOnly</h4>
<pre>boolean stubOnly</pre>
</li>
<li class="blockList">
<h4>useConstructor</h4>
<pre>boolean useConstructor</pre>
</li>
<li class="blockListLast">
<h4>outerClassInstance</h4>
<pre>java.lang.Object outerClassInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.debugging</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.debugging.LocationImpl">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/debugging/LocationImpl.html" title="class in org.mockito.internal.debugging">org.mockito.internal.debugging.LocationImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9054861157390980624L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceHolder</h4>
<pre>java.lang.Throwable stackTraceHolder</pre>
</li>
<li class="blockListLast">
<h4>stackTraceFilter</h4>
<pre><a href="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">StackTraceFilter</a> stackTraceFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.exceptions.ExceptionIncludingMockitoWarnings">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/exceptions/ExceptionIncludingMockitoWarnings.html" title="class in org.mockito.internal.exceptions">org.mockito.internal.exceptions.ExceptionIncludingMockitoWarnings</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5925150219446765679L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.exceptions.stacktrace</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8085849703510292641L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration">IMockitoConfiguration</a> config</pre>
</li>
<li class="blockListLast">
<h4>filter</h4>
<pre><a href="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">StackTraceFilter</a> filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.exceptions.stacktrace.StackTraceFilter">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">org.mockito.internal.exceptions.stacktrace.StackTraceFilter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5499819791513105700L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.invocation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.invocation.InvocationImpl">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/InvocationImpl.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.InvocationImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8240069639250980199L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>int sequenceNumber</pre>
</li>
<li class="blockList">
<h4>mock</h4>
<pre>java.lang.Object mock</pre>
</li>
<li class="blockList">
<h4>method</h4>
<pre><a href="org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation">MockitoMethod</a> method</pre>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>java.lang.Object[] arguments</pre>
</li>
<li class="blockList">
<h4>rawArguments</h4>
<pre>java.lang.Object[] rawArguments</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> location</pre>
</li>
<li class="blockList">
<h4>verified</h4>
<pre>boolean verified</pre>
</li>
<li class="blockList">
<h4>isIgnoredForVerification</h4>
<pre>boolean isIgnoredForVerification</pre>
</li>
<li class="blockList">
<h4>realMethod</h4>
<pre><a href="org/mockito/internal/invocation/realmethod/RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod">RealMethod</a> realMethod</pre>
</li>
<li class="blockListLast">
<h4>stubInfo</h4>
<pre><a href="org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</a> stubInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation.InvocationMatcher">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.InvocationMatcher</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3047126096857467610L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>invocation</h4>
<pre><a href="org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a> invocation</pre>
</li>
<li class="blockListLast">
<h4>matchers</h4>
<pre>java.util.List&lt;E&gt; matchers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation.MatchersBinder">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.MatchersBinder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-311433939339443463L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation.SerializableMethod">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/SerializableMethod.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.SerializableMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6005610965006048445L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>declaringClass</h4>
<pre>java.lang.Class&lt;T&gt; declaringClass</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>parameterTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] parameterTypes</pre>
</li>
<li class="blockList">
<h4>returnType</h4>
<pre>java.lang.Class&lt;T&gt; returnType</pre>
</li>
<li class="blockList">
<h4>exceptionTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] exceptionTypes</pre>
</li>
<li class="blockList">
<h4>isVarArgs</h4>
<pre>boolean isVarArgs</pre>
</li>
<li class="blockListLast">
<h4>isAbstract</h4>
<pre>boolean isAbstract</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation.StubInfoImpl">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/StubInfoImpl.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.StubInfoImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2125827349332068867L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stubbedAt</h4>
<pre><a href="org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a> stubbedAt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.invocation.realmethod</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.invocation.realmethod.CleanTraceRealMethod">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/realmethod/CleanTraceRealMethod.html" title="class in org.mockito.internal.invocation.realmethod">org.mockito.internal.invocation.realmethod.CleanTraceRealMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3596550785818938496L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>realMethod</h4>
<pre><a href="org/mockito/internal/invocation/realmethod/RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod">RealMethod</a> realMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation.realmethod.DefaultRealMethod">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/invocation/realmethod/DefaultRealMethod.html" title="class in org.mockito.internal.invocation.realmethod">org.mockito.internal.invocation.realmethod.DefaultRealMethod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4596470901191501582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>methodProxy</h4>
<pre><a href="org/mockito/internal/creation/util/MockitoMethodProxy.html" title="interface in org.mockito.internal.creation.util">MockitoMethodProxy</a> methodProxy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.matchers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.matchers.And">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.And</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4624719625691177501L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>matchers</h4>
<pre>java.util.List&lt;E&gt; matchers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Any">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Any</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4062420125651019029L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.AnyVararg">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/AnyVararg.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.AnyVararg</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1700721373094731555L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.ArrayEquals">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/ArrayEquals.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.ArrayEquals</a> extends <a href="org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers">Equals</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7167812844261087583L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.CapturingMatcher">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/CapturingMatcher.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.CapturingMatcher</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;<a href="org/mockito/internal/matchers/CapturingMatcher.html" title="type parameter in CapturingMatcher">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4274067078639307295L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.util.LinkedList&lt;E&gt; arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.CompareEqual">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/CompareEqual.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.CompareEqual</a> extends <a href="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>&lt;<a href="org/mockito/internal/matchers/CompareEqual.html" title="type parameter in CompareEqual">T</a> extends java.lang.Comparable&lt;<a href="org/mockito/internal/matchers/CompareEqual.html" title="type parameter in CompareEqual">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2998586260452920429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Contains">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Contains</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1909837398271763801L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>substring</h4>
<pre>java.lang.String substring</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.EndsWith">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.EndsWith</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8556443228350129421L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suffix</h4>
<pre>java.lang.String suffix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Equals">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Equals</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3395637450058086891L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wanted</h4>
<pre>java.lang.Object wanted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.EqualsWithDelta">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.EqualsWithDelta</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Number&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5066980489920383664L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wanted</h4>
<pre>java.lang.Number wanted</pre>
</li>
<li class="blockListLast">
<h4>delta</h4>
<pre>java.lang.Number delta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Find">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Find</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8895781429480404872L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regex</h4>
<pre>java.lang.String regex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.GreaterOrEqual">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/GreaterOrEqual.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.GreaterOrEqual</a> extends <a href="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>&lt;<a href="org/mockito/internal/matchers/GreaterOrEqual.html" title="type parameter in GreaterOrEqual">T</a> extends java.lang.Comparable&lt;<a href="org/mockito/internal/matchers/GreaterOrEqual.html" title="type parameter in GreaterOrEqual">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>87695769061286092L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.GreaterThan">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/GreaterThan.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.GreaterThan</a> extends <a href="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>&lt;<a href="org/mockito/internal/matchers/GreaterThan.html" title="type parameter in GreaterThan">T</a> extends java.lang.Comparable&lt;<a href="org/mockito/internal/matchers/GreaterThan.html" title="type parameter in GreaterThan">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7446529803235604408L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.InstanceOf">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.InstanceOf</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>517358915876138366L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.LessOrEqual">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/LessOrEqual.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.LessOrEqual</a> extends <a href="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>&lt;<a href="org/mockito/internal/matchers/LessOrEqual.html" title="type parameter in LessOrEqual">T</a> extends java.lang.Comparable&lt;<a href="org/mockito/internal/matchers/LessOrEqual.html" title="type parameter in LessOrEqual">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6648773374429103565L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.LessThan">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/LessThan.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.LessThan</a> extends <a href="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>&lt;<a href="org/mockito/internal/matchers/LessThan.html" title="type parameter in LessThan">T</a> extends java.lang.Comparable&lt;<a href="org/mockito/internal/matchers/LessThan.html" title="type parameter in LessThan">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-133860804462310942L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.LocalizedMatcher">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.LocalizedMatcher</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6748641229659825725L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualMatcher</h4>
<pre>org.hamcrest.Matcher&lt;T&gt; actualMatcher</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre><a href="org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Matches">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Matches</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8787704593379472029L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regex</h4>
<pre>java.lang.String regex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Not">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Not</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4627373642333593264L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>first</h4>
<pre>org.hamcrest.Matcher&lt;T&gt; first</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.NotNull">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.NotNull</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7278261081285153228L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Null">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Null</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2823082637424390314L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Or">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Or</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5888739035212283087L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>matchers</h4>
<pre>java.util.List&lt;E&gt; matchers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.Same">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Same</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1226959355938572597L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wanted</h4>
<pre>java.lang.Object wanted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.StartsWith">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.StartsWith</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5978092285707998431L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers.VarargCapturingMatcher">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/VarargCapturingMatcher.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.VarargCapturingMatcher</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;<a href="org/mockito/internal/matchers/VarargCapturingMatcher.html" title="type parameter in VarargCapturingMatcher">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4057053345838026645L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.util.LinkedList&lt;E&gt; arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.matchers.apachecommons</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.matchers.apachecommons.ReflectionEquals">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/matchers/apachecommons/ReflectionEquals.html" title="class in org.mockito.internal.matchers.apachecommons">org.mockito.internal.matchers.apachecommons.ReflectionEquals</a> extends <a href="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2022780425116330014L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wanted</h4>
<pre>java.lang.Object wanted</pre>
</li>
<li class="blockListLast">
<h4>excludeFields</h4>
<pre>java.lang.String[] excludeFields</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.progress</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.progress.ThreadSafeMockingProgress">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/progress/ThreadSafeMockingProgress.html" title="class in org.mockito.internal.progress">org.mockito.internal.progress.ThreadSafeMockingProgress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6839454041642082618L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.stubbing</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.stubbing.InvocationContainerImpl">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/InvocationContainerImpl.html" title="class in org.mockito.internal.stubbing">org.mockito.internal.stubbing.InvocationContainerImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5334301962749537177L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stubbed</h4>
<pre>java.util.LinkedList&lt;E&gt; stubbed</pre>
</li>
<li class="blockList">
<h4>mockingProgress</h4>
<pre><a href="org/mockito/internal/progress/MockingProgress.html" title="interface in org.mockito.internal.progress">MockingProgress</a> mockingProgress</pre>
</li>
<li class="blockList">
<h4>answersForStubbing</h4>
<pre>java.util.List&lt;E&gt; answersForStubbing</pre>
</li>
<li class="blockList">
<h4>registeredInvocations</h4>
<pre><a href="org/mockito/internal/verification/RegisteredInvocations.html" title="interface in org.mockito.internal.verification">RegisteredInvocations</a> registeredInvocations</pre>
</li>
<li class="blockListLast">
<h4>invocationForStubbing</h4>
<pre><a href="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> invocationForStubbing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.StubbedInvocationMatcher">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing">org.mockito.internal.stubbing.StubbedInvocationMatcher</a> extends <a href="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4919105134123672727L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.util.Queue&lt;E&gt; answers</pre>
</li>
<li class="blockListLast">
<h4>usedAt</h4>
<pre><a href="org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a> usedAt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.stubbing.answers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/AnswerReturnValuesAdapter.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1418158596876713469L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>returnValues</h4>
<pre><a href="org/mockito/ReturnValues.html" title="interface in org.mockito">ReturnValues</a> returnValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.CallsRealMethods">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/CallsRealMethods.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.CallsRealMethods</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9057165148930624087L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.DoesNothing">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/DoesNothing.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.DoesNothing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4840880517740698416L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.Returns">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/Returns.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.Returns</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6245608253574215396L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.ReturnsArgumentAt">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/ReturnsArgumentAt.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.ReturnsArgumentAt</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-589315085166295101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wantedArgumentPosition</h4>
<pre>int wantedArgumentPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.ThrowsException">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/ThrowsException.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.ThrowsException</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1128820328555183980L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>throwable</h4>
<pre>java.lang.Throwable throwable</pre>
</li>
<li class="blockListLast">
<h4>filter</h4>
<pre><a href="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">ConditionalStackTraceFilter</a> filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers.ThrowsExceptionClass">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/answers/ThrowsExceptionClass.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.ThrowsExceptionClass</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>throwableClass</h4>
<pre>java.lang.Class&lt;T&gt; throwableClass</pre>
</li>
<li class="blockListLast">
<h4>filter</h4>
<pre><a href="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">ConditionalStackTraceFilter</a> filter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.stubbing.defaultanswers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/ForwardsInvocations.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8343690268123254910L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegatedObject</h4>
<pre>java.lang.Object delegatedObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3585893470101750917L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7105341425736035847L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1998191268711234347L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>methodsGuru</h4>
<pre><a href="org/mockito/internal/util/ObjectMethodsGuru.html" title="class in org.mockito.internal.util">ObjectMethodsGuru</a> methodsGuru</pre>
</li>
<li class="blockListLast">
<h4>mockUtil</h4>
<pre><a href="org/mockito/internal/util/MockUtil.html" title="class in org.mockito.internal.util">MockUtil</a> mockUtil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.ReturnsMocks">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsMocks</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6755257986994634579L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockitoCore</h4>
<pre><a href="org/mockito/internal/MockitoCore.html" title="class in org.mockito.internal">MockitoCore</a> mockitoCore</pre>
</li>
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;<a href="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</a>&gt; delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2816745041482698471L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;<a href="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</a>&gt; delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7618312406617949441L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;<a href="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</a>&gt; delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.util.MockNameImpl">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/util/MockNameImpl.html" title="class in org.mockito.internal.util">org.mockito.internal.util.MockNameImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8014974700844306925L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockName</h4>
<pre>java.lang.String mockName</pre>
</li>
<li class="blockListLast">
<h4>defaultName</h4>
<pre>boolean defaultName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.util.ObjectMethodsGuru">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/util/ObjectMethodsGuru.html" title="class in org.mockito.internal.util">org.mockito.internal.util.ObjectMethodsGuru</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1286718569065470494L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.internal.verification</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.verification.DefaultRegisteredInvocations">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/verification/DefaultRegisteredInvocations.html" title="class in org.mockito.internal.verification">org.mockito.internal.verification.DefaultRegisteredInvocations</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2674402327380736290L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>invocations</h4>
<pre>java.util.LinkedList&lt;E&gt; invocations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.SingleRegisteredInvocation">
<!--   -->
</a>
<h3>Class <a href="org/mockito/internal/verification/SingleRegisteredInvocation.html" title="class in org.mockito.internal.verification">org.mockito.internal.verification.SingleRegisteredInvocation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>invocation</h4>
<pre><a href="org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a> invocation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mockito.invocation</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '/js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="/js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
