<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jan 21 08:29:49 CET 2005 -->
<TITLE>
edu.cmu.sphinx.linguist.language.ngram.large (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.language.ngram.large package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.language.ngram.large</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LargeTrigramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large" target="classFrame">LargeTrigramModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
