<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:45 CET 2014 -->
<title>Answers (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Answers (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Answers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/Answers.html" target="_top">Frames</a></li>
<li><a href="Answers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Enum Answers" class="title">Enum Answers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mockito.Answers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Answers</span>
extends java.lang.Enum&lt;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a>&gt;</pre>
<div class="block">Enumeration of pre-configured mock answers
 <p>
 You can use it to pass extra parameters to &#064;Mock annotation, see more info here: <a href="../../org/mockito/Mock.html" title="annotation in org.mockito"><code>Mock</code></a>
 <p>
 Example:
 <pre class="code"><code class="java">
   &#064;Mock(answer = RETURNS_DEEP_STUBS) UserProvider userProvider;
 </code></pre>
 <b>This is not the full list</b> of Answers available in Mockito. Some interesting answers can be found in org.mockito.stubbing.answers package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/Answers.html#CALLS_REAL_METHODS">CALLS_REAL_METHODS</a></strong></code>
<div class="block">An answer that calls the real methods (used for partial mocks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/mockito/Answers.html#RETURNS_DEEP_STUBS">RETURNS_DEEP_STUBS</a></strong></code>
<div class="block">An answer that returns <strong>deep stubs</strong> (not mocks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/Answers.html#RETURNS_DEFAULTS">RETURNS_DEFAULTS</a></strong></code>
<div class="block">The default configured answer of every mock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/mockito/Answers.html#RETURNS_MOCKS">RETURNS_MOCKS</a></strong></code>
<div class="block">An answer that returns <strong>mocks</strong> (not stubs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/Answers.html#RETURNS_SMART_NULLS">RETURNS_SMART_NULLS</a></strong></code>
<div class="block">An answer that returns smart-nulls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Answers.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Answers.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Answers.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RETURNS_DEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNS_DEFAULTS</h4>
<pre>public static final&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a> RETURNS_DEFAULTS</pre>
<div class="block">The default configured answer of every mock.

 <p>Please see the <a href="../../org/mockito/Mockito.html#RETURNS_DEFAULTS"><code>Mockito.RETURNS_DEFAULTS</code></a> documentation for more details.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mockito.html#RETURNS_DEFAULTS"><code>Mockito.RETURNS_DEFAULTS</code></a></dd></dl>
</li>
</ul>
<a name="RETURNS_SMART_NULLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNS_SMART_NULLS</h4>
<pre>public static final&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a> RETURNS_SMART_NULLS</pre>
<div class="block">An answer that returns smart-nulls.

 <p>Please see the <a href="../../org/mockito/Mockito.html#RETURNS_SMART_NULLS"><code>Mockito.RETURNS_SMART_NULLS</code></a> documentation for more details.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mockito.html#RETURNS_SMART_NULLS"><code>Mockito.RETURNS_SMART_NULLS</code></a></dd></dl>
</li>
</ul>
<a name="RETURNS_MOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNS_MOCKS</h4>
<pre>public static final&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a> RETURNS_MOCKS</pre>
<div class="block">An answer that returns <strong>mocks</strong> (not stubs).

 <p>Please see the <a href="../../org/mockito/Mockito.html#RETURNS_MOCKS"><code>Mockito.RETURNS_MOCKS</code></a> documentation for more details.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mockito.html#RETURNS_MOCKS"><code>Mockito.RETURNS_MOCKS</code></a></dd></dl>
</li>
</ul>
<a name="RETURNS_DEEP_STUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURNS_DEEP_STUBS</h4>
<pre>public static final&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a> RETURNS_DEEP_STUBS</pre>
<div class="block">An answer that returns <strong>deep stubs</strong> (not mocks).

 <p>Please see the <a href="../../org/mockito/Mockito.html#RETURNS_DEEP_STUBS"><code>Mockito.RETURNS_DEEP_STUBS</code></a> documentation for more details.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mockito.html#RETURNS_DEEP_STUBS"><code>Mockito.RETURNS_DEEP_STUBS</code></a></dd></dl>
</li>
</ul>
<a name="CALLS_REAL_METHODS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLS_REAL_METHODS</h4>
<pre>public static final&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a> CALLS_REAL_METHODS</pre>
<div class="block">An answer that calls the real methods (used for partial mocks).

 <p>Please see the <a href="../../org/mockito/Mockito.html#CALLS_REAL_METHODS"><code>Mockito.CALLS_REAL_METHODS</code></a> documentation for more details.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mockito.html#CALLS_REAL_METHODS"><code>Mockito.CALLS_REAL_METHODS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Answers c : Answers.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/mockito/Answers.html" title="enum in org.mockito">Answers</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;java.lang.Object&gt;&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Answers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/Answers.html" target="_top">Frames</a></li>
<li><a href="Answers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
