<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 22 10:06:01 CET 2007 -->
<TITLE>
edu.cmu.sphinx.linguist.flat (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2007-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.flat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlternativeState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">AlternativeState</A>
<BR>
<A HREF="BranchState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">BranchState</A>
<BR>
<A HREF="CIPhoneLoop.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">CIPhoneLoop</A>
<BR>
<A HREF="Color.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">Color</A>
<BR>
<A HREF="ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">ExtendedUnitState</A>
<BR>
<A HREF="FlatLinguist.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">FlatLinguist</A>
<BR>
<A HREF="GrammarPoint.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">GrammarPoint</A>
<BR>
<A HREF="GrammarState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">GrammarState</A>
<BR>
<A HREF="HMMStateState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">HMMStateState</A>
<BR>
<A HREF="NonEmittingHMMState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">NonEmittingHMMState</A>
<BR>
<A HREF="PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">PronunciationState</A>
<BR>
<A HREF="SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">SentenceHMMState</A>
<BR>
<A HREF="SentenceHMMStateArc.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">SentenceHMMStateArc</A>
<BR>
<A HREF="StatePath.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">StatePath</A>
<BR>
<A HREF="UnitState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">UnitState</A>
<BR>
<A HREF="WordState.html" title="class in edu.cmu.sphinx.linguist.flat" target="classFrame">WordState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
