<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:30 CEST 2007 -->
<TITLE>
F-Index (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#F"><B>F</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#FEB"><B>FEB</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#FEB"><B>FEB</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipStackImpl.html#finalize()"><B>finalize()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipStackImpl.html" title="class in gov.nist.javax.sip">SipStackImpl</A>
<DD>Finalization -- stop the stack on finalization.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#findCancelTransaction(gov.nist.javax.sip.message.SIPRequest, boolean)"><B>findCancelTransaction(SIPRequest, boolean)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Get the transaction to cancel.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#findPendingTransaction(gov.nist.javax.sip.message.SIPRequest)"><B>findPendingTransaction(SIPRequest)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#findSubscribeTransaction(gov.nist.javax.sip.message.SIPRequest)"><B>findSubscribeTransaction(SIPRequest)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Find a matching client SUBSCRIBE to the incoming notify.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#findTransaction(gov.nist.javax.sip.message.SIPMessage, boolean)"><B>findTransaction(SIPMessage, boolean)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Find the transaction corresponding to a given request.
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#first()"><B>first()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>returns the first element
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#first()"><B>first()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Initialize the iterator for a loop
<DT><A HREF="../gov/nist/javax/sip/header/SIPObjectList.html#first()"><B>first()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>
<DD>Get the first object of this list.
<DT><A HREF="../javax/sip/message/Response.html#FORBIDDEN"><B>FORBIDDEN</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server understood the request, but is refusing to fulfill it.
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#FRI"><B>FRI</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#FRI"><B>FRI</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header"><B>From</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>From SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/From.html#From()"><B>From()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header">From</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/From.html#From(gov.nist.javax.sip.header.To)"><B>From(To)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header">From</A>
<DD>Generate a FROM header from a TO header
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#FROM"><B>FROM</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#FROM"><B>FROM</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/FromHeader.html" title="interface in javax.sip.header"><B>FromHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The From header field indicates the logical identity of the initiator

 of the request, possibly the user's address-of-record.<DT><A HREF="../gov/nist/javax/sip/parser/FromParser.html" title="class in gov.nist.javax.sip.parser"><B>FromParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>From header parser.<DT><A HREF="../gov/nist/javax/sip/parser/FromParser.html#FromParser(java.lang.String)"><B>FromParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/FromParser.html" title="class in gov.nist.javax.sip.parser">FromParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
