<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="order" xml:lang="de"
    xmlns="http://www.w3.org/2001/06/grammar" mode="voice"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                        http://www.w3.org/TR/speech-grammar/grammar.xsd"
    tag-format="semantics/1.0">
	<rule id="politeness1">
		<item repeat="0-1">
			Ich möchte
		</item>
	</rule>

	<rule id="politeness2">
		<item repeat="0-1">
			<item> bitte </item>
		</item>
	</rule>

	<rule id="size">
		<one-of>
			<item>
				kleine
                <tag>out = "small";</tag>
			</item>

			<item>
				mittlere
                <tag>out = "medium";</tag>
			</item>

			<item>
				große
                <tag>out = "big";</tag>
			</item>
		</one-of>
	</rule>

	<rule id="topping">
		<one-of>
			<item>
				Salami
                <tag>out = "salami";</tag>
			</item>
			<item>
				Schinken
                <tag>out = "ham";</tag>
			</item>
			<item>
				Pilze
                <tag>out = "mushrooms";</tag>
			</item>
		</one-of>
	</rule>

	<rule id="order" scope="public">
        <tag>out = new Object(); out.order = new Object;</tag>
		<ruleref uri="#politeness1" />
		<one-of>
			<item>
				<item repeat="0-1">a</item>
				<ruleref uri="#size" />
				Pizza
                <tag>out.order.size = rules.size;</tag>
			</item>
			<item>
				<item repeat="0-1">Eine</item>
				<item repeat="0-1">Pizza mit</item>
				<ruleref uri="#topping" />
                <tag>out.order.topping = rules.topping;</tag>
			</item>
			<item>
				<item repeat="0-1">Eine</item>
				<ruleref uri="#size" />
                <tag>out.order.size = rules.size;</tag>
				Pizza mit
				<ruleref uri="#topping" />
                <tag>out.order.topping = rules.topping;</tag>
			</item>
		</one-of>
		<ruleref uri="#politeness2" />
	</rule>
</grammar>