<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:49 CET 2014 -->
<title>org.mockito.internal.matchers (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mockito.internal.matchers (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/listeners/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mockito/internal/matchers/apachecommons/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mockito.internal.matchers</h1>
<div class="docSummary">
<div class="block">Argument matchers for verification and stubbing.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/CapturesArguments.html" title="interface in org.mockito.internal.matchers">CapturesArguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/ContainsExtraTypeInformation.html" title="interface in org.mockito.internal.matchers">ContainsExtraTypeInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/MatcherDecorator.html" title="interface in org.mockito.internal.matchers">MatcherDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/VarargMatcher.html" title="interface in org.mockito.internal.matchers">VarargMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers">And</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers">Any</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/AnyVararg.html" title="class in org.mockito.internal.matchers">AnyVararg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/ArrayEquals.html" title="class in org.mockito.internal.matchers">ArrayEquals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/CapturingMatcher.html" title="class in org.mockito.internal.matchers">CapturingMatcher</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/CompareEqual.html" title="class in org.mockito.internal.matchers">CompareEqual</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers">Contains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers">EndsWith</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Equality.html" title="class in org.mockito.internal.matchers">Equality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers">Equals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers">EqualsWithDelta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers">Find</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/GreaterOrEqual.html" title="class in org.mockito.internal.matchers">GreaterOrEqual</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/GreaterThan.html" title="class in org.mockito.internal.matchers">GreaterThan</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers">InstanceOf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/LessOrEqual.html" title="class in org.mockito.internal.matchers">LessOrEqual</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/LessThan.html" title="class in org.mockito.internal.matchers">LessThan</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/MatchersPrinter.html" title="class in org.mockito.internal.matchers">MatchersPrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers">Matches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers">Not</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers">NotNull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers">Null</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers">Or</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers">Same</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers">StartsWith</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mockito/internal/matchers/VarargCapturingMatcher.html" title="class in org.mockito.internal.matchers">VarargCapturingMatcher</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.mockito.internal.matchers Description">Package org.mockito.internal.matchers Description</h2>
<div class="block">Argument matchers for verification and stubbing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/listeners/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mockito/internal/matchers/apachecommons/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
