<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="order" xml:lang="en"
    xmlns="http://www.w3.org/2001/06/grammar" mode="voice"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                        http://www.w3.org/TR/speech-grammar/grammar.xsd"
    tag-format="semantics/1.0">
	<rule id="politeness1">
		<item repeat="0-1">
			I want
		</item>
	</rule>

	<rule id="politeness2">
		<item repeat="0-1">
			<item> please </item>
		</item>
	</rule>

	<rule id="size">
		<one-of>
			<item>
				small
                <tag>out = "small";</tag>
			</item>

			<item>
				medium
                <tag>out = "medium";</tag>
			</item>

			<item>
				large
                <tag>out = "big";</tag>
			</item>
		</one-of>
	</rule>

	<rule id="topping">
		<one-of>
			<item>
				Salami
                <tag>out = "salami";</tag>
			</item>
			<item>
				Ham
                <tag>out = "ham";</tag>
			</item>
			<item>
				Mushrooms
                <tag>out = "mushrooms";</tag>
			</item>
		</one-of>
	</rule>

	<rule id="order" scope="public">
        <tag>out = new Object(); out.order = new Object;</tag>
		<ruleref uri="#politeness1" />
		<one-of>
			<item>
				<item repeat="0-1">a</item>
				<ruleref uri="#size" />
				pizza
                <tag>out.order.size = rules.size;</tag>
			</item>
			<item>
				<item repeat="0-1">a</item>
				<item repeat="0-1">pizza with</item>
				<ruleref uri="#topping" />
                <tag>out.order.topping = rules.topping;</tag>
			</item>
			<item>
				<item repeat="0-1">a</item>
				<ruleref uri="#size" />
                <tag>out.order.size = rules.size;</tag>
				pizza with
				<ruleref uri="#topping" />
                <tag>out.order.topping = rules.topping;</tag>
			</item>
		</one-of>
		<ruleref uri="#politeness2" />
	</rule>
</grammar>
