Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vtp.debug.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.vtp.internal.debug.ui.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.vtp.launching,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Export-Package: org.eclipse.vtp.debug.ui
