<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:29 CET 2009 -->
<TITLE>
PronunciationModel (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PronunciationModel (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PronunciationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/modules/ProcessTimeoutDestroyer.html" title="class in marytts.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/modules/ProsodyGeneric.html" title="class in marytts.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/modules/PronunciationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PronunciationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.modules.InternalModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.modules</FONT>
<BR>
Class PronunciationModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">marytts.modules.InternalModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.modules.PronunciationModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../marytts/language/de/Postlex.html" title="class in marytts.language.de">Postlex</A>, <A HREF="../../marytts/language/en/PronunciationModel.html" title="class in marytts.language.en">PronunciationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PronunciationModel</B><DT>extends <A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></DL>
</PRE>

<P>
This module serves as a post-lexical pronunciation model.
 Its appropriate place in the module chain is after intonisation.
 The target features are taken
 and fed into decision trees that predict the new pronunciation. 
 A new mary xml is output, with the difference being that the old 
 pronunciation is replaced by the newly predicted one, and a finer grained
 xml structure.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ben</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.modules.<A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/InternalModule.html#logger">logger</A>, <A HREF="../../marytts/modules/InternalModule.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.MaryModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface marytts.modules.<A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/MaryModule.html#MODULE_OFFLINE">MODULE_OFFLINE</A>, <A HREF="../../marytts/modules/MaryModule.html#MODULE_RUNNING">MODULE_RUNNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/modules/PronunciationModel.html#PronunciationModel()">PronunciationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, stating that the input is of type INTONATION, the output
 of type ALLOPHONES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/modules/PronunciationModel.html#PronunciationModel(java.util.Locale)">PronunciationModel</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/PronunciationModel.html#postlexicalRules(org.w3c.dom.Element, marytts.modules.phonemiser.AllophoneSet)">postlexicalRules</A></B>(org.w3c.dom.Element&nbsp;token,
                 <A HREF="../../marytts/modules/phonemiser/AllophoneSet.html" title="class in marytts.modules.phonemiser">AllophoneSet</A>&nbsp;allophoneSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally, a language-specific subclass can implement any postlexical rules
 on the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/PronunciationModel.html#process(marytts.datatypes.MaryData)">process</A></B>(<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This computes a new pronunciation for the elements of some MaryData, that
 is phonemised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/PronunciationModel.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the module to start up, performing whatever is necessary
 to become operational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/PronunciationModel.html#updatePhAttributesFromPhElements(org.w3c.dom.Element)">updatePhAttributesFromPhElements</A></B>(org.w3c.dom.Element&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.modules.<A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/InternalModule.html#getLocale()">getLocale</A>, <A HREF="../../marytts/modules/InternalModule.html#getState()">getState</A>, <A HREF="../../marytts/modules/InternalModule.html#inputType()">inputType</A>, <A HREF="../../marytts/modules/InternalModule.html#name()">name</A>, <A HREF="../../marytts/modules/InternalModule.html#outputType()">outputType</A>, <A HREF="../../marytts/modules/InternalModule.html#powerOnSelfTest()">powerOnSelfTest</A>, <A HREF="../../marytts/modules/InternalModule.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PronunciationModel()"><!-- --></A><H3>
PronunciationModel</H3>
<PRE>
public <B>PronunciationModel</B>()</PRE>
<DL>
<DD>Constructor, stating that the input is of type INTONATION, the output
 of type ALLOPHONES.
<P>
</DL>
<HR>

<A NAME="PronunciationModel(java.util.Locale)"><!-- --></A><H3>
PronunciationModel</H3>
<PRE>
public <B>PronunciationModel</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../marytts/modules/MaryModule.html#startup()">MaryModule</A></CODE></B></DD>
<DD>Allow the module to start up, performing whatever is necessary
 to become operational. After successful completion, getState()
 should return MODULE_RUNNING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/modules/MaryModule.html#startup()">startup</A></CODE> in interface <CODE><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/modules/InternalModule.html#startup()">startup</A></CODE> in class <CODE><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postlexicalRules(org.w3c.dom.Element, marytts.modules.phonemiser.AllophoneSet)"><!-- --></A><H3>
postlexicalRules</H3>
<PRE>
protected boolean <B>postlexicalRules</B>(org.w3c.dom.Element&nbsp;token,
                                   <A HREF="../../marytts/modules/phonemiser/AllophoneSet.html" title="class in marytts.modules.phonemiser">AllophoneSet</A>&nbsp;allophoneSet)</PRE>
<DL>
<DD>Optionally, a language-specific subclass can implement any postlexical rules
 on the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - a <t> element with a <syllable> and <ph> substructure.<DD><CODE>allophoneSet</CODE> - 
<DT><B>Returns:</B><DD>true if something was changed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="process(marytts.datatypes.MaryData)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A> <B>process</B>(<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This computes a new pronunciation for the elements of some MaryData, that
 is phonemised.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/modules/MaryModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in interface <CODE><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/modules/InternalModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in class <CODE><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A MaryData object of type
 <code>outputType()</code> encapsulating the processing result.
 <p>
 This method just returns its input. Subclasses should override this.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePhAttributesFromPhElements(org.w3c.dom.Element)"><!-- --></A><H3>
updatePhAttributesFromPhElements</H3>
<PRE>
protected void <B>updatePhAttributesFromPhElements</B>(org.w3c.dom.Element&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PronunciationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/modules/ProcessTimeoutDestroyer.html" title="class in marytts.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/modules/ProsodyGeneric.html" title="class in marytts.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/modules/PronunciationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PronunciationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.modules.InternalModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
