<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:30 CET 2009 -->
<TITLE>
Utt2XMLBase (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utt2XMLBase (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utt2XMLBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/modules/Utt2XMLAcoustParams.html" title="class in marytts.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/modules/XML2UttAcoustParams.html" title="class in marytts.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/modules/Utt2XMLBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utt2XMLBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.modules</FONT>
<BR>
Class Utt2XMLBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">marytts.modules.InternalModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.modules.Utt2XMLBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../marytts/modules/Utt2XMLAcoustParams.html" title="class in marytts.modules">Utt2XMLAcoustParams</A>, <A HREF="../../marytts/language/en/Utt2XMLDurationsEn.html" title="class in marytts.language.en">Utt2XMLDurationsEn</A>, <A HREF="../../marytts/language/en/Utt2XMLIntonationEn.html" title="class in marytts.language.en">Utt2XMLIntonationEn</A>, <A HREF="../../marytts/language/en/Utt2XMLPausesEn.html" title="class in marytts.language.en">Utt2XMLPausesEn</A>, <A HREF="../../marytts/language/en/Utt2XMLPhrasesEn.html" title="class in marytts.language.en">Utt2XMLPhrasesEn</A>, <A HREF="../../marytts/language/en/Utt2XMLPosEn.html" title="class in marytts.language.en">Utt2XMLPosEn</A>, <A HREF="../../marytts/language/en/Utt2XMLPostprocessedEn.html" title="class in marytts.language.en">Utt2XMLPostprocessedEn</A>, <A HREF="../../marytts/language/en/Utt2XMLSegmentsEn.html" title="class in marytts.language.en">Utt2XMLSegmentsEn</A>, <A HREF="../../marytts/language/en/Utt2XMLTokensEn.html" title="class in marytts.language.en">Utt2XMLTokensEn</A>, <A HREF="../../marytts/language/en/Utt2XMLWordsEn.html" title="class in marytts.language.en">Utt2XMLWordsEn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Utt2XMLBase</B><DT>extends <A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></DL>
</PRE>

<P>
Convert FreeTTS utterances into MaryXML format.
 This abstract base class is to provide the common part for all
 Utterance to MaryXML converters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#docBuilder">docBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.modules.<A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/InternalModule.html#logger">logger</A>, <A HREF="../../marytts/modules/InternalModule.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.MaryModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface marytts.modules.<A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/MaryModule.html#MODULE_OFFLINE">MODULE_OFFLINE</A>, <A HREF="../../marytts/modules/MaryModule.html#MODULE_RUNNING">MODULE_RUNNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#Utt2XMLBase(java.lang.String, marytts.datatypes.MaryDataType, marytts.datatypes.MaryDataType, java.util.Locale)">Utt2XMLBase</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;input,
            <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;output,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#fillSentence(org.w3c.dom.Element, Utterance)">fillSentence</A></B>(org.w3c.dom.Element&nbsp;sentence,
             Utterance&nbsp;utterance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the data type, find the right information in the utterance
 and insert it into the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#insertSegment(Item, org.w3c.dom.Element, boolean)">insertSegment</A></B>(Item&nbsp;segmentItem,
              org.w3c.dom.Element&nbsp;syllable,
              boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an item in the Segment relation into XML, inserting it at the
 specified location in the XML tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#insertSyllable(Item, org.w3c.dom.Element, boolean)">insertSyllable</A></B>(Item&nbsp;syllableItem,
               org.w3c.dom.Element&nbsp;token,
               boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an item in the Syllable relation into XML, inserting it at the
 specified location in the XML tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#insertToken(Item, org.w3c.dom.Element)">insertToken</A></B>(Item&nbsp;tokenItem,
            org.w3c.dom.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an item in the Token relation into XML, inserting it at the
 specified location in the XML tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#insertToken(Item, org.w3c.dom.Element, boolean)">insertToken</A></B>(Item&nbsp;tokenItem,
            org.w3c.dom.Element&nbsp;parent,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an item in the Token relation into XML, inserting it at the
 specified location in the XML tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#phoneArray2phoneString(marytts.modules.phonemiser.AllophoneSet, java.lang.String[])">phoneArray2phoneString</A></B>(<A HREF="../../marytts/modules/phonemiser/AllophoneSet.html" title="class in marytts.modules.phonemiser">AllophoneSet</A>&nbsp;allophoneSet,
                       java.lang.String[]&nbsp;voicePhones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of phone symbol strings 
  into a single phone string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#process(marytts.datatypes.MaryData)">process</A></B>(<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform this module's processing on abstract "MaryData" input
 <code>d</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/Utt2XMLBase.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the module to start up, performing whatever is necessary
 to become operational.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.modules.<A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/InternalModule.html#getLocale()">getLocale</A>, <A HREF="../../marytts/modules/InternalModule.html#getState()">getState</A>, <A HREF="../../marytts/modules/InternalModule.html#inputType()">inputType</A>, <A HREF="../../marytts/modules/InternalModule.html#name()">name</A>, <A HREF="../../marytts/modules/InternalModule.html#outputType()">outputType</A>, <A HREF="../../marytts/modules/InternalModule.html#powerOnSelfTest()">powerOnSelfTest</A>, <A HREF="../../marytts/modules/InternalModule.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected javax.xml.parsers.DocumentBuilderFactory <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="docBuilder"><!-- --></A><H3>
docBuilder</H3>
<PRE>
protected javax.xml.parsers.DocumentBuilder <B>docBuilder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utt2XMLBase(java.lang.String, marytts.datatypes.MaryDataType, marytts.datatypes.MaryDataType, java.util.Locale)"><!-- --></A><H3>
Utt2XMLBase</H3>
<PRE>
public <B>Utt2XMLBase</B>(java.lang.String&nbsp;name,
                   <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;input,
                   <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;output,
                   java.util.Locale&nbsp;locale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../marytts/modules/MaryModule.html#startup()">MaryModule</A></CODE></B></DD>
<DD>Allow the module to start up, performing whatever is necessary
 to become operational. After successful completion, getState()
 should return MODULE_RUNNING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/modules/MaryModule.html#startup()">startup</A></CODE> in interface <CODE><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/modules/InternalModule.html#startup()">startup</A></CODE> in class <CODE><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(marytts.datatypes.MaryData)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A> <B>process</B>(<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../marytts/modules/InternalModule.html#process(marytts.datatypes.MaryData)">InternalModule</A></CODE></B></DD>
<DD>Perform this module's processing on abstract "MaryData" input
 <code>d</code>.
 Subclasses need to make sure that the <code>process()</code>
 method is thread-safe, because in server-mode,
 it will be called from different threads at the same time.
 A sensible way to do this seems to be not to use any
 global or static variables, or to use them read-only.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/modules/MaryModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in interface <CODE><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/modules/InternalModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in class <CODE><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A MaryData object of type
 <code>outputType()</code> encapsulating the processing result.
 <p>
 This method just returns its input. Subclasses should override this.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillSentence(org.w3c.dom.Element, Utterance)"><!-- --></A><H3>
fillSentence</H3>
<PRE>
protected abstract void <B>fillSentence</B>(org.w3c.dom.Element&nbsp;sentence,
                                     Utterance&nbsp;utterance)</PRE>
<DL>
<DD>Depending on the data type, find the right information in the utterance
 and insert it into the sentence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertToken(Item, org.w3c.dom.Element)"><!-- --></A><H3>
insertToken</H3>
<PRE>
protected void <B>insertToken</B>(Item&nbsp;tokenItem,
                           org.w3c.dom.Element&nbsp;parent)</PRE>
<DL>
<DD>Convert an item in the Token relation into XML, inserting it at the
 specified location in the XML tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertToken(Item, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
insertToken</H3>
<PRE>
protected void <B>insertToken</B>(Item&nbsp;tokenItem,
                           org.w3c.dom.Element&nbsp;parent,
                           boolean&nbsp;deep)</PRE>
<DL>
<DD>Convert an item in the Token relation into XML, inserting it at the
 specified location in the XML tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - whether to create a deep structure of <syllable> and <ph> elements or not.</DL>
</DD>
</DL>
<HR>

<A NAME="insertSyllable(Item, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
insertSyllable</H3>
<PRE>
protected java.lang.String <B>insertSyllable</B>(Item&nbsp;syllableItem,
                                          org.w3c.dom.Element&nbsp;token,
                                          boolean&nbsp;deep)</PRE>
<DL>
<DD>Convert an item in the Syllable relation into XML, inserting it at the
 specified location in the XML tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - whether to create a deep structure of <syllable> and <ph> elements or not.</DL>
</DD>
</DL>
<HR>

<A NAME="insertSegment(Item, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
insertSegment</H3>
<PRE>
protected java.lang.String <B>insertSegment</B>(Item&nbsp;segmentItem,
                                         org.w3c.dom.Element&nbsp;syllable,
                                         boolean&nbsp;deep)</PRE>
<DL>
<DD>Convert an item in the Segment relation into XML, inserting it at the
 specified location in the XML tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - whether to create a deep structure of <syllable> and <ph> elements or not.</DL>
</DD>
</DL>
<HR>

<A NAME="phoneArray2phoneString(marytts.modules.phonemiser.AllophoneSet, java.lang.String[])"><!-- --></A><H3>
phoneArray2phoneString</H3>
<PRE>
public java.lang.String <B>phoneArray2phoneString</B>(<A HREF="../../marytts/modules/phonemiser/AllophoneSet.html" title="class in marytts.modules.phonemiser">AllophoneSet</A>&nbsp;allophoneSet,
                                               java.lang.String[]&nbsp;voicePhones)</PRE>
<DL>
<DD>Converts an array of phone symbol strings 
  into a single phone string.
 If stress is marked on input phone symbols ("1" appended), a crude
 syllabification is done on the phone string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utt2XMLBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/modules/Utt2XMLAcoustParams.html" title="class in marytts.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/modules/XML2UttAcoustParams.html" title="class in marytts.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/modules/Utt2XMLBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utt2XMLBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
