<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:30 CET 2009 -->
<TITLE>
XML2UttBase (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML2UttBase (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2UttBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/modules/XML2UttAcoustParams.html" title="class in marytts.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/modules/XML2UttBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2UttBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.modules</FONT>
<BR>
Class XML2UttBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">marytts.modules.InternalModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.modules.XML2UttBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../marytts/modules/XML2UttAcoustParams.html" title="class in marytts.modules">XML2UttAcoustParams</A>, <A HREF="../../marytts/language/en/XML2UttDurationsEn.html" title="class in marytts.language.en">XML2UttDurationsEn</A>, <A HREF="../../marytts/language/en/XML2UttIntonationEn.html" title="class in marytts.language.en">XML2UttIntonationEn</A>, <A HREF="../../marytts/language/en/XML2UttPausesEn.html" title="class in marytts.language.en">XML2UttPausesEn</A>, <A HREF="../../marytts/language/en/XML2UttPhrasesEn.html" title="class in marytts.language.en">XML2UttPhrasesEn</A>, <A HREF="../../marytts/language/en/XML2UttPosEn.html" title="class in marytts.language.en">XML2UttPosEn</A>, <A HREF="../../marytts/language/en/XML2UttPostprocessedEn.html" title="class in marytts.language.en">XML2UttPostprocessedEn</A>, <A HREF="../../marytts/language/en/XML2UttSegmentsEn.html" title="class in marytts.language.en">XML2UttSegmentsEn</A>, <A HREF="../../marytts/language/en/XML2UttTokensEn.html" title="class in marytts.language.en">XML2UttTokensEn</A>, <A HREF="../../marytts/language/en/XML2UttWordsEn.html" title="class in marytts.language.en">XML2UttWordsEn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XML2UttBase</B><DT>extends <A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></DL>
</PRE>

<P>
Convert a MaryXML DOM tree into FreeTTS utterances.
 This abstract base class is to provide the common part for all
 MaryXML to Utterance converters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#lastTargetIndex">lastTargetIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#nextTargetIndex">nextTargetIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.modules.<A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/InternalModule.html#logger">logger</A>, <A HREF="../../marytts/modules/InternalModule.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.MaryModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface marytts.modules.<A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/MaryModule.html#MODULE_OFFLINE">MODULE_OFFLINE</A>, <A HREF="../../marytts/modules/MaryModule.html#MODULE_RUNNING">MODULE_RUNNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#XML2UttBase(java.lang.String, marytts.datatypes.MaryDataType, marytts.datatypes.MaryDataType, java.util.Locale)">XML2UttBase</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;input,
            <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;output,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#addOneElement(Utterance, org.w3c.dom.Element, boolean, boolean, boolean)">addOneElement</A></B>(Utterance&nbsp;utterance,
              org.w3c.dom.Element&nbsp;element,
              boolean&nbsp;createWordRelation,
              boolean&nbsp;createSylStructRelation,
              boolean&nbsp;createTargetRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To a given utterance in which relations have already been created appropriately,
 add a single boundary, t or mtu element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#appendTokenItem(Relation, java.lang.String)">appendTokenItem</A></B>(Relation&nbsp;tokenRelation,
                java.lang.String&nbsp;tokenText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append one item to the token relation, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#createSylStructure(Item, org.w3c.dom.Element, boolean)">createSylStructure</A></B>(Item&nbsp;wordItem,
                   org.w3c.dom.Element&nbsp;t,
                   boolean&nbsp;createTargetRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#fillUtterance(Utterance, org.w3c.dom.Element)">fillUtterance</A></B>(Utterance&nbsp;utterance,
              org.w3c.dom.Element&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the data type, find the right information in the sentence
 and insert it into the utterance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#fillUtterance(Utterance, org.w3c.dom.Element, boolean, boolean, boolean)">fillUtterance</A></B>(Utterance&nbsp;utterance,
              org.w3c.dom.Element&nbsp;sentence,
              boolean&nbsp;createWordRelation,
              boolean&nbsp;createSylStructRelation,
              boolean&nbsp;createTargetRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the data type, find the right information in the sentence
 and insert it into the utterance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#insertWordItem(Relation, Relation, Item, org.w3c.dom.Element)">insertWordItem</A></B>(Relation&nbsp;wordRelation,
               Relation&nbsp;phraseRelation,
               Item&nbsp;tokenItem,
               org.w3c.dom.Element&nbsp;wordElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#phoneString2phoneList(marytts.modules.phonemiser.AllophoneSet, java.lang.String)">phoneString2phoneList</A></B>(<A HREF="../../marytts/modules/phonemiser/AllophoneSet.html" title="class in marytts.modules.phonemiser">AllophoneSet</A>&nbsp;allophoneSet,
                      java.lang.String&nbsp;phoneString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a full phonetic string including stress markers into a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#process(marytts.datatypes.MaryData)">process</A></B>(<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform this module's processing on abstract "MaryData" input
 <code>d</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#searchFollowingMarks(org.w3c.dom.Element)">searchFollowingMarks</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search forewards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with the same tagname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#searchFollowingMarks(org.w3c.dom.Element, java.lang.String[])">searchFollowingMarks</A></B>(org.w3c.dom.Element&nbsp;element,
                     java.lang.String[]&nbsp;tagnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search forewards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with one of the given tagnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#searchPrecedingMarks(org.w3c.dom.Element)">searchPrecedingMarks</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search backwards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with the same tagname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#searchPrecedingMarks(org.w3c.dom.Element, java.lang.String[])">searchPrecedingMarks</A></B>(org.w3c.dom.Element&nbsp;element,
                     java.lang.String[]&nbsp;tagnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search backwards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with one of the given tagnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/modules/XML2UttBase.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the module to start up, performing whatever is necessary
 to become operational.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.modules.<A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../marytts/modules/InternalModule.html#getLocale()">getLocale</A>, <A HREF="../../marytts/modules/InternalModule.html#getState()">getState</A>, <A HREF="../../marytts/modules/InternalModule.html#inputType()">inputType</A>, <A HREF="../../marytts/modules/InternalModule.html#name()">name</A>, <A HREF="../../marytts/modules/InternalModule.html#outputType()">outputType</A>, <A HREF="../../marytts/modules/InternalModule.html#powerOnSelfTest()">powerOnSelfTest</A>, <A HREF="../../marytts/modules/InternalModule.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastTargetIndex"><!-- --></A><H3>
lastTargetIndex</H3>
<PRE>
protected int <B>lastTargetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextTargetIndex"><!-- --></A><H3>
nextTargetIndex</H3>
<PRE>
protected int <B>nextTargetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML2UttBase(java.lang.String, marytts.datatypes.MaryDataType, marytts.datatypes.MaryDataType, java.util.Locale)"><!-- --></A><H3>
XML2UttBase</H3>
<PRE>
public <B>XML2UttBase</B>(java.lang.String&nbsp;name,
                   <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;input,
                   <A HREF="../../marytts/datatypes/MaryDataType.html" title="class in marytts.datatypes">MaryDataType</A>&nbsp;output,
                   java.util.Locale&nbsp;locale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../marytts/modules/MaryModule.html#startup()">MaryModule</A></CODE></B></DD>
<DD>Allow the module to start up, performing whatever is necessary
 to become operational. After successful completion, getState()
 should return MODULE_RUNNING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/modules/MaryModule.html#startup()">startup</A></CODE> in interface <CODE><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/modules/InternalModule.html#startup()">startup</A></CODE> in class <CODE><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(marytts.datatypes.MaryData)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A> <B>process</B>(<A HREF="../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../marytts/modules/InternalModule.html#process(marytts.datatypes.MaryData)">InternalModule</A></CODE></B></DD>
<DD>Perform this module's processing on abstract "MaryData" input
 <code>d</code>.
 Subclasses need to make sure that the <code>process()</code>
 method is thread-safe, because in server-mode,
 it will be called from different threads at the same time.
 A sensible way to do this seems to be not to use any
 global or static variables, or to use them read-only.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../marytts/modules/MaryModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in interface <CODE><A HREF="../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../marytts/modules/InternalModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in class <CODE><A HREF="../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A MaryData object of type
 <code>outputType()</code> encapsulating the processing result.
 <p>
 This method just returns its input. Subclasses should override this.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillUtterance(Utterance, org.w3c.dom.Element)"><!-- --></A><H3>
fillUtterance</H3>
<PRE>
protected abstract void <B>fillUtterance</B>(Utterance&nbsp;utterance,
                                      org.w3c.dom.Element&nbsp;sentence)</PRE>
<DL>
<DD>Depending on the data type, find the right information in the sentence
 and insert it into the utterance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillUtterance(Utterance, org.w3c.dom.Element, boolean, boolean, boolean)"><!-- --></A><H3>
fillUtterance</H3>
<PRE>
protected void <B>fillUtterance</B>(Utterance&nbsp;utterance,
                             org.w3c.dom.Element&nbsp;sentence,
                             boolean&nbsp;createWordRelation,
                             boolean&nbsp;createSylStructRelation,
                             boolean&nbsp;createTargetRelation)</PRE>
<DL>
<DD>Depending on the data type, find the right information in the sentence
 and insert it into the utterance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOneElement(Utterance, org.w3c.dom.Element, boolean, boolean, boolean)"><!-- --></A><H3>
addOneElement</H3>
<PRE>
protected java.lang.String <B>addOneElement</B>(Utterance&nbsp;utterance,
                                         org.w3c.dom.Element&nbsp;element,
                                         boolean&nbsp;createWordRelation,
                                         boolean&nbsp;createSylStructRelation,
                                         boolean&nbsp;createTargetRelation)</PRE>
<DL>
<DD>To a given utterance in which relations have already been created appropriately,
 add a single boundary, t or mtu element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utterance</CODE> - <DD><CODE>element</CODE> - <DD><CODE>createWordRelation</CODE> - <DD><CODE>createSylStructRelation</CODE> - <DD><CODE>createTargetRelation</CODE> - 
<DT><B>Returns:</B><DD>a string containing the text in this element, or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="appendTokenItem(Relation, java.lang.String)"><!-- --></A><H3>
appendTokenItem</H3>
<PRE>
protected Item <B>appendTokenItem</B>(Relation&nbsp;tokenRelation,
                               java.lang.String&nbsp;tokenText)</PRE>
<DL>
<DD>Append one item to the token relation, and return it.
 If tokenText is null, a "placeholder" token item will be created,
 in which no "name" feature is present, but to which other features
 can already be added. If the tail of tokenRelation is such a placeholder
 token, the tokenText will be set as that placeholder's name feature,
 and the ex-placeholder item will be returned. If the tail of tokenRelation is
 a placeholder and tokenText is null, no new placeholder will be created, i.e.
 it is not possible to create two subsequent placeholder items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenRelation</CODE> - <DD><CODE>tokenText</CODE> - 
<DT><B>Returns:</B><DD>the new item</DL>
</DD>
</DL>
<HR>

<A NAME="insertWordItem(Relation, Relation, Item, org.w3c.dom.Element)"><!-- --></A><H3>
insertWordItem</H3>
<PRE>
protected Item <B>insertWordItem</B>(Relation&nbsp;wordRelation,
                              Relation&nbsp;phraseRelation,
                              Item&nbsp;tokenItem,
                              org.w3c.dom.Element&nbsp;wordElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSylStructure(Item, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
createSylStructure</H3>
<PRE>
protected Item <B>createSylStructure</B>(Item&nbsp;wordItem,
                                  org.w3c.dom.Element&nbsp;t,
                                  boolean&nbsp;createTargetRelation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchPrecedingMarks(org.w3c.dom.Element)"><!-- --></A><H3>
searchPrecedingMarks</H3>
<PRE>
protected java.lang.String <B>searchPrecedingMarks</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Search backwards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with the same tagname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>A String containing a comma-separated list of all marks found
 between the given element and the preceding element with the same name,
 or null if no mark was found.</DL>
</DD>
</DL>
<HR>

<A NAME="searchPrecedingMarks(org.w3c.dom.Element, java.lang.String[])"><!-- --></A><H3>
searchPrecedingMarks</H3>
<PRE>
protected java.lang.String <B>searchPrecedingMarks</B>(org.w3c.dom.Element&nbsp;element,
                                                java.lang.String[]&nbsp;tagnames)</PRE>
<DL>
<DD>Search backwards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with one of the given tagnames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>tagnames</CODE> - 
<DT><B>Returns:</B><DD>A String containing a comma-separated list of all marks found
 between the given element and the preceding element with the same name,
 or null if no mark was found.</DL>
</DD>
</DL>
<HR>

<A NAME="searchFollowingMarks(org.w3c.dom.Element)"><!-- --></A><H3>
searchFollowingMarks</H3>
<PRE>
protected java.lang.String <B>searchFollowingMarks</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Search forewards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with the same tagname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>A String containing a comma-separated list of all marks found
 between the given element and the preceding element with the same name,
 or null if no mark was found.</DL>
</DD>
</DL>
<HR>

<A NAME="searchFollowingMarks(org.w3c.dom.Element, java.lang.String[])"><!-- --></A><H3>
searchFollowingMarks</H3>
<PRE>
protected java.lang.String <B>searchFollowingMarks</B>(org.w3c.dom.Element&nbsp;element,
                                                java.lang.String[]&nbsp;tagnames)</PRE>
<DL>
<DD>Search forewards for <code>mark</code> elements
 that occur between the given element and the preceding (if any) element
 with one of the given tagnames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>tagnames</CODE> - 
<DT><B>Returns:</B><DD>A String containing a comma-separated list of all marks found
 between the given element and the preceding element with the same name,
 or null if no mark was found.</DL>
</DD>
</DL>
<HR>

<A NAME="phoneString2phoneList(marytts.modules.phonemiser.AllophoneSet, java.lang.String)"><!-- --></A><H3>
phoneString2phoneList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>phoneString2phoneList</B>(<A HREF="../../marytts/modules/phonemiser/AllophoneSet.html" title="class in marytts.modules.phonemiser">AllophoneSet</A>&nbsp;allophoneSet,
                                                              java.lang.String&nbsp;phoneString)</PRE>
<DL>
<DD>Converts a full phonetic string including stress markers into a list. 
 Syllable boundaries, if
 present, will be ignored. Stress markers, if present, will lead to a "1"
 appended to the voice-specific versions of the vowels in the syllable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of String objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2UttBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/modules/XML2UttAcoustParams.html" title="class in marytts.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/modules/XML2UttBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2UttBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
