<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:27 CEST 2007 -->
<TITLE>
gov.nist.javax.sip.message (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nist/javax/sip/message/package-summary.html" target="classFrame">gov.nist.javax.sip.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeaderIterator.html" title="class in gov.nist.javax.sip.message" target="classFrame">HeaderIterator</A>
<BR>
<A HREF="MessageFactoryImpl.html" title="class in gov.nist.javax.sip.message" target="classFrame">MessageFactoryImpl</A>
<BR>
<A HREF="MessageObject.html" title="class in gov.nist.javax.sip.message" target="classFrame">MessageObject</A>
<BR>
<A HREF="SIPMessage.html" title="class in gov.nist.javax.sip.message" target="classFrame">SIPMessage</A>
<BR>
<A HREF="SIPRequest.html" title="class in gov.nist.javax.sip.message" target="classFrame">SIPRequest</A>
<BR>
<A HREF="SIPResponse.html" title="class in gov.nist.javax.sip.message" target="classFrame">SIPResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SIPDuplicateHeaderException.html" title="class in gov.nist.javax.sip.message" target="classFrame">SIPDuplicateHeaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
