<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:23 EDT 1999 -->
<TITLE>
Java  Telephony Specification: javax.telephony.callcenter.capabilities Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/telephony/callcenter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/telephony/callcenter/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.telephony.callcenter.capabilities
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.telephony.capabilities.<A HREF="../../../../javax/telephony/capabilities/AddressCapabilities.html"><B>AddressCapabilities</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/ACDAddressCapabilities.html"><B>ACDAddressCapabilities</B></A><LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/ACDManagerAddressCapabilities.html"><B>ACDManagerAddressCapabilities</B></A><LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/CallCenterAddressCapabilities.html"><B>CallCenterAddressCapabilities</B></A><LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/RouteAddressCapabilities.html"><B>RouteAddressCapabilities</B></A></UL>
<LI TYPE="circle">interface javax.telephony.capabilities.<A HREF="../../../../javax/telephony/capabilities/CallCapabilities.html"><B>CallCapabilities</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/CallCenterCallCapabilities.html"><B>CallCenterCallCapabilities</B></A></UL>
<LI TYPE="circle">interface javax.telephony.capabilities.<A HREF="../../../../javax/telephony/capabilities/ConnectionCapabilities.html"><B>ConnectionCapabilities</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/ACDConnectionCapabilities.html"><B>ACDConnectionCapabilities</B></A><LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/ACDManagerConnectionCapabilities.html"><B>ACDManagerConnectionCapabilities</B></A></UL>
<LI TYPE="circle">interface javax.telephony.capabilities.<A HREF="../../../../javax/telephony/capabilities/ProviderCapabilities.html"><B>ProviderCapabilities</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html"><B>CallCenterProviderCapabilities</B></A></UL>
<LI TYPE="circle">interface javax.telephony.capabilities.<A HREF="../../../../javax/telephony/capabilities/TerminalCapabilities.html"><B>TerminalCapabilities</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcenter.capabilities.<A HREF="../../../../javax/telephony/callcenter/capabilities/AgentTerminalCapabilities.html"><B>AgentTerminalCapabilities</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/telephony/callcenter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/telephony/callcenter/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
