# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JVoiceXML version number
#
jvxml.version=0.6

#
# Compiler settings
#
javac.source = 1.5
javac.target = 1.5

#
# Used parts of the implementation platform
#

jvxml.text = true
jvxml.jsapi10 = false
jvxml.jsapi20 = false
jvxml.jtapi = false


#
# Configuration for the servlet demo
#
tomcat.home=/usr/local/tomcat
servlet.lib.dir=${tomcat.home}/common/lib


#
only.at.this.1=only.at.this.1



