<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Thu Mar 05 18:09:10 CET 2009 -->
<TITLE>
com.sun.speech.freetts.audio (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.audio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/audio/package-summary.html" target="classFrame">com.sun.speech.freetts.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioPlayer.html" title="interface in com.sun.speech.freetts.audio" target="classFrame"><I>AudioPlayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaClipAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">JavaClipAudioPlayer</A>
<BR>
<A HREF="JavaStreamingAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">JavaStreamingAudioPlayer</A>
<BR>
<A HREF="MultiFile8BitAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">MultiFile8BitAudioPlayer</A>
<BR>
<A HREF="MultiFileAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">MultiFileAudioPlayer</A>
<BR>
<A HREF="NullAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">NullAudioPlayer</A>
<BR>
<A HREF="RawFileAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">RawFileAudioPlayer</A>
<BR>
<A HREF="SingleFileAudioPlayer.html" title="class in com.sun.speech.freetts.audio" target="classFrame">SingleFileAudioPlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
