<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:58 CET 2009 -->
<TITLE>
marytts.signalproc.adaptation.codebook Class Hierarchy (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="marytts.signalproc.adaptation.codebook Class Hierarchy (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/gmm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package marytts.signalproc.adaptation.codebook
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineFeatureCollection.html" title="class in marytts.signalproc.adaptation"><B>BaselineFeatureCollection</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookFeatureCollection</B></A></UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineParams.html" title="class in marytts.signalproc.adaptation"><B>BaselineParams</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineTrainerParams.html" title="class in marytts.signalproc.adaptation"><B>BaselineTrainerParams</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookTrainerParams</B></A></UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation"><B>BaselineTransformerParams</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookTransformerParams</B></A></UL>
</UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineTrainer.html" title="class in marytts.signalproc.adaptation"><B>BaselineTrainer</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainer.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookTrainer</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTrainer.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookParallelTrainer</B></A></UL>
</UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html" title="class in marytts.signalproc.adaptation"><B>BaselineTransformer</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookTransformer</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookParallelTransformer</B></A></UL>
</UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/VocalTractMatch.html" title="class in marytts.signalproc.adaptation"><B>VocalTractMatch</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookLsfMatch.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookLsfMatch</B></A></UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/VocalTractTransformationData.html" title="class in marytts.signalproc.adaptation"><B>VocalTractTransformationData</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebook.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebook</B></A></UL>
<LI TYPE="circle">marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/VocalTractTransformationFunction.html" title="class in marytts.signalproc.adaptation"><B>VocalTractTransformationFunction</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMapper.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookMapper</B></A></UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookEntry.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookEntry</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookFeatureMapper</B></A><UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookLsfMapper.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookLsfMapper</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMfccMapper.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookMfccMapper</B></A></UL>
<LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookFile</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFileHeader.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookFileHeader</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMapperParams.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookMapperParams</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMfccMatch.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookMfccMatch</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookOutlierEliminator.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookOutlierEliminator</B></A><LI TYPE="circle">marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookSpeakerItem.html" title="class in marytts.signalproc.adaptation.codebook"><B>WeightedCodebookSpeakerItem</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/gmm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
