<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:30 CET 2009 -->
<TITLE>
WeightedCodebookTrainerParams (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedCodebookTrainerParams (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedCodebookTrainerParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainer.html" title="class in marytts.signalproc.adaptation.codebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCodebookTrainerParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.signalproc.adaptation.codebook</FONT>
<BR>
Class WeightedCodebookTrainerParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../marytts/signalproc/adaptation/BaselineParams.html" title="class in marytts.signalproc.adaptation">marytts.signalproc.adaptation.BaselineParams</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../marytts/signalproc/adaptation/BaselineTrainerParams.html" title="class in marytts.signalproc.adaptation">marytts.signalproc.adaptation.BaselineTrainerParams</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>marytts.signalproc.adaptation.codebook.WeightedCodebookTrainerParams</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WeightedCodebookTrainerParams</B><DT>extends <A HREF="../../../../marytts/signalproc/adaptation/BaselineTrainerParams.html" title="class in marytts.signalproc.adaptation">BaselineTrainerParams</A></DL>
</PRE>

<P>
Parameters of weighted codebook training
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oytun T&uumlrk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#codebookFile">codebookFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFileHeader.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFileHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#codebookHeader">codebookHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/outlier/GaussianOutlierEliminatorParams.html" title="class in marytts.signalproc.adaptation.outlier">GaussianOutlierEliminatorParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#gaussianEliminatorParams">gaussianEliminatorParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#indexMapFileExtension">indexMapFileExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#isForcedAnalysis">isForcedAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/outlier/KMeansMappingEliminatorParams.html" title="class in marytts.signalproc.adaptation.outlier">KMeansMappingEliminatorParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#kmeansEliminatorParams">kmeansEliminatorParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#labelsToExcludeFromTraining">labelsToExcludeFromTraining</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#MAXIMUM_CONTEXT">MAXIMUM_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#pitchMappingFile">pitchMappingFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#sourceTrainingFolder">sourceTrainingFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#targetTrainingFolder">targetTrainingFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#temporaryCodebookFile">temporaryCodebookFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#trainingBaseFolder">trainingBaseFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#WeightedCodebookTrainerParams()">WeightedCodebookTrainerParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html#WeightedCodebookTrainerParams(marytts.signalproc.adaptation.codebook.WeightedCodebookTrainerParams)">WeightedCodebookTrainerParams</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTrainerParams</A>&nbsp;existing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXIMUM_CONTEXT"><!-- --></A><H3>
MAXIMUM_CONTEXT</H3>
<PRE>
public static final int <B>MAXIMUM_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#marytts.signalproc.adaptation.codebook.WeightedCodebookTrainerParams.MAXIMUM_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="codebookHeader"><!-- --></A><H3>
codebookHeader</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFileHeader.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFileHeader</A> <B>codebookHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingBaseFolder"><!-- --></A><H3>
trainingBaseFolder</H3>
<PRE>
public java.lang.String <B>trainingBaseFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceTrainingFolder"><!-- --></A><H3>
sourceTrainingFolder</H3>
<PRE>
public java.lang.String <B>sourceTrainingFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetTrainingFolder"><!-- --></A><H3>
targetTrainingFolder</H3>
<PRE>
public java.lang.String <B>targetTrainingFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codebookFile"><!-- --></A><H3>
codebookFile</H3>
<PRE>
public java.lang.String <B>codebookFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="temporaryCodebookFile"><!-- --></A><H3>
temporaryCodebookFile</H3>
<PRE>
public java.lang.String <B>temporaryCodebookFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitchMappingFile"><!-- --></A><H3>
pitchMappingFile</H3>
<PRE>
public java.lang.String <B>pitchMappingFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexMapFileExtension"><!-- --></A><H3>
indexMapFileExtension</H3>
<PRE>
public java.lang.String <B>indexMapFileExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isForcedAnalysis"><!-- --></A><H3>
isForcedAnalysis</H3>
<PRE>
public boolean <B>isForcedAnalysis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gaussianEliminatorParams"><!-- --></A><H3>
gaussianEliminatorParams</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/outlier/GaussianOutlierEliminatorParams.html" title="class in marytts.signalproc.adaptation.outlier">GaussianOutlierEliminatorParams</A> <B>gaussianEliminatorParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kmeansEliminatorParams"><!-- --></A><H3>
kmeansEliminatorParams</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/outlier/KMeansMappingEliminatorParams.html" title="class in marytts.signalproc.adaptation.outlier">KMeansMappingEliminatorParams</A> <B>kmeansEliminatorParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelsToExcludeFromTraining"><!-- --></A><H3>
labelsToExcludeFromTraining</H3>
<PRE>
public java.lang.String[] <B>labelsToExcludeFromTraining</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedCodebookTrainerParams()"><!-- --></A><H3>
WeightedCodebookTrainerParams</H3>
<PRE>
public <B>WeightedCodebookTrainerParams</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WeightedCodebookTrainerParams(marytts.signalproc.adaptation.codebook.WeightedCodebookTrainerParams)"><!-- --></A><H3>
WeightedCodebookTrainerParams</H3>
<PRE>
public <B>WeightedCodebookTrainerParams</B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTrainerParams</A>&nbsp;existing)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedCodebookTrainerParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTrainer.html" title="class in marytts.signalproc.adaptation.codebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/WeightedCodebookTrainerParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCodebookTrainerParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
