<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:30 CET 2009 -->
<TITLE>
WeightedCodebookParallelTransformer (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedCodebookParallelTransformer (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedCodebookParallelTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTrainer.html" title="class in marytts.signalproc.adaptation.codebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookSpeakerItem.html" title="class in marytts.signalproc.adaptation.codebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCodebookParallelTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.signalproc.adaptation.codebook</FONT>
<BR>
Class WeightedCodebookParallelTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html" title="class in marytts.signalproc.adaptation">marytts.signalproc.adaptation.BaselineTransformer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook">marytts.signalproc.adaptation.codebook.WeightedCodebookTransformer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>marytts.signalproc.adaptation.codebook.WeightedCodebookParallelTransformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WeightedCodebookParallelTransformer</B><DT>extends <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformer</A></DL>
</PRE>

<P>
This class implements transformation for weighted codebook mapping based voice conversion
 using parallel training data (i.e. source and target data in pairs of audio recordings which have identical content)

 Reference for weighted codebook mapping:
 Arslan, L. M., 1999, “Speaker Transformation Algorithm using Segmental Codebooks”,
              Speech Communication, 28, pp. 211-226.
              
 Reference for weighted frame mapping:
 T&uumlrk, O., 2007 “Cross-Lingual Voice Conversion”, PhD Thesis, Bogazici University.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oytun T&uumlrk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebook.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#codebook">codebook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMapper.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#mapper">mapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformerParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#pa">pa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/prosody/PitchMapping.html" title="class in marytts.signalproc.adaptation.prosody">PitchMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#pitchMapping">pitchMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.signalproc.adaptation.codebook.WeightedCodebookTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html#params">params</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.signalproc.adaptation.BaselineTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html" title="class in marytts.signalproc.adaptation">BaselineTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html#featureExtractor">featureExtractor</A>, <A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html#postprocessor">postprocessor</A>, <A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html#preprocessor">preprocessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#WeightedCodebookParallelTransformer(marytts.signalproc.adaptation.BaselinePreprocessor, marytts.signalproc.adaptation.BaselineFeatureExtractor, marytts.signalproc.adaptation.BaselinePostprocessor, marytts.signalproc.adaptation.codebook.WeightedCodebookTransformerParams)">WeightedCodebookParallelTransformer</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/BaselinePreprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePreprocessor</A>&nbsp;pp,
                                    <A HREF="../../../../marytts/signalproc/adaptation/BaselineFeatureExtractor.html" title="class in marytts.signalproc.adaptation">BaselineFeatureExtractor</A>&nbsp;fe,
                                    <A HREF="../../../../marytts/signalproc/adaptation/BaselinePostprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePostprocessor</A>&nbsp;po,
                                    <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformerParams</A>&nbsp;pa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#checkParams()">checkParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#mainParametric(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean, int, boolean, int, boolean, int, boolean, int, boolean, boolean, int)">mainParametric</A></B>(java.lang.String&nbsp;inputFolder,
               java.lang.String&nbsp;outputBaseFolder,
               java.lang.String&nbsp;baseFile,
               java.lang.String&nbsp;outputFolderInfoString,
               boolean&nbsp;isSourceVocalTractSpectrumFromModel,
               int&nbsp;numBestMatches,
               boolean&nbsp;isTemporalSmoothing,
               int&nbsp;smoothingNumNeighbours,
               boolean&nbsp;isContextBasedPreselection,
               int&nbsp;totalContextNeighbours,
               boolean&nbsp;isPitchFromTargetFile,
               int&nbsp;pitchFromTargetMethod,
               boolean&nbsp;isDurationFromTargetFile,
               int&nbsp;durationFromTargetMethod,
               boolean&nbsp;isEnergyFromTargetFile,
               boolean&nbsp;isLsfsFromTargetFile,
               int&nbsp;targetAlignmentFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#transform(marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet)">transform</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;inputSet,
          <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;outputSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html#transformOneItem(marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.codebook.WeightedCodebookTransformerParams, marytts.signalproc.adaptation.codebook.WeightedCodebookMapper, marytts.signalproc.adaptation.codebook.WeightedCodebook, marytts.signalproc.adaptation.prosody.PitchTransformationData)">transformOneItem</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;inputItem,
                 <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;outputItem,
                 <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformerParams</A>&nbsp;wctParams,
                 <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMapper.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookMapper</A>&nbsp;wcMapper,
                 <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebook.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebook</A>&nbsp;wCodebook,
                 <A HREF="../../../../marytts/signalproc/adaptation/prosody/PitchTransformationData.html" title="class in marytts.signalproc.adaptation.prosody">PitchTransformationData</A>&nbsp;pMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.signalproc.adaptation.codebook.WeightedCodebookTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.signalproc.adaptation.codebook.<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html#getInputSet(java.lang.String)">getInputSet</A>, <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html#getOutputSet(marytts.signalproc.adaptation.BaselineAdaptationSet, java.lang.String)">getOutputSet</A>, <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.signalproc.adaptation.BaselineTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.signalproc.adaptation.<A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html" title="class in marytts.signalproc.adaptation">BaselineTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html#isScalingsRequired(double[], double[], double[], double[])">isScalingsRequired</A>, <A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html#transformOneItem(marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineTransformerParams, marytts.signalproc.adaptation.VocalTractTransformationFunction, marytts.signalproc.adaptation.VocalTractTransformationData, marytts.signalproc.adaptation.prosody.PitchTransformationData)">transformOneItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pa"><!-- --></A><H3>
pa</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformerParams</A> <B>pa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapper"><!-- --></A><H3>
mapper</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMapper.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookMapper</A> <B>mapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codebook"><!-- --></A><H3>
codebook</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebook.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebook</A> <B>codebook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitchMapping"><!-- --></A><H3>
pitchMapping</H3>
<PRE>
public <A HREF="../../../../marytts/signalproc/adaptation/prosody/PitchMapping.html" title="class in marytts.signalproc.adaptation.prosody">PitchMapping</A> <B>pitchMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedCodebookParallelTransformer(marytts.signalproc.adaptation.BaselinePreprocessor, marytts.signalproc.adaptation.BaselineFeatureExtractor, marytts.signalproc.adaptation.BaselinePostprocessor, marytts.signalproc.adaptation.codebook.WeightedCodebookTransformerParams)"><!-- --></A><H3>
WeightedCodebookParallelTransformer</H3>
<PRE>
public <B>WeightedCodebookParallelTransformer</B>(<A HREF="../../../../marytts/signalproc/adaptation/BaselinePreprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePreprocessor</A>&nbsp;pp,
                                           <A HREF="../../../../marytts/signalproc/adaptation/BaselineFeatureExtractor.html" title="class in marytts.signalproc.adaptation">BaselineFeatureExtractor</A>&nbsp;fe,
                                           <A HREF="../../../../marytts/signalproc/adaptation/BaselinePostprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePostprocessor</A>&nbsp;po,
                                           <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformerParams</A>&nbsp;pa)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkParams()"><!-- --></A><H3>
checkParams</H3>
<PRE>
public boolean <B>checkParams</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html#checkParams()">checkParams</A></CODE> in class <CODE><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;inputSet,
                      <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;outputSet)
               throws javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html#transform(marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet)">transform</A></CODE> in class <CODE><A HREF="../../../../marytts/signalproc/adaptation/BaselineTransformer.html" title="class in marytts.signalproc.adaptation">BaselineTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformOneItem(marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.codebook.WeightedCodebookTransformerParams, marytts.signalproc.adaptation.codebook.WeightedCodebookMapper, marytts.signalproc.adaptation.codebook.WeightedCodebook, marytts.signalproc.adaptation.prosody.PitchTransformationData)"><!-- --></A><H3>
transformOneItem</H3>
<PRE>
public static void <B>transformOneItem</B>(<A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;inputItem,
                                    <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;outputItem,
                                    <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformerParams.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformerParams</A>&nbsp;wctParams,
                                    <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMapper.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookMapper</A>&nbsp;wcMapper,
                                    <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebook.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebook</A>&nbsp;wCodebook,
                                    <A HREF="../../../../marytts/signalproc/adaptation/prosody/PitchTransformationData.html" title="class in marytts.signalproc.adaptation.prosody">PitchTransformationData</A>&nbsp;pMap)
                             throws javax.sound.sampled.UnsupportedAudioFileException,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mainParametric(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean, int, boolean, int, boolean, int, boolean, int, boolean, boolean, int)"><!-- --></A><H3>
mainParametric</H3>
<PRE>
public static void <B>mainParametric</B>(java.lang.String&nbsp;inputFolder,
                                  java.lang.String&nbsp;outputBaseFolder,
                                  java.lang.String&nbsp;baseFile,
                                  java.lang.String&nbsp;outputFolderInfoString,
                                  boolean&nbsp;isSourceVocalTractSpectrumFromModel,
                                  int&nbsp;numBestMatches,
                                  boolean&nbsp;isTemporalSmoothing,
                                  int&nbsp;smoothingNumNeighbours,
                                  boolean&nbsp;isContextBasedPreselection,
                                  int&nbsp;totalContextNeighbours,
                                  boolean&nbsp;isPitchFromTargetFile,
                                  int&nbsp;pitchFromTargetMethod,
                                  boolean&nbsp;isDurationFromTargetFile,
                                  int&nbsp;durationFromTargetMethod,
                                  boolean&nbsp;isEnergyFromTargetFile,
                                  boolean&nbsp;isLsfsFromTargetFile,
                                  int&nbsp;targetAlignmentFileType)
                           throws java.io.IOException,
                                  javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedCodebookParallelTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTrainer.html" title="class in marytts.signalproc.adaptation.codebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookSpeakerItem.html" title="class in marytts.signalproc.adaptation.codebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/WeightedCodebookParallelTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCodebookParallelTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
