<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:30 CET 2009 -->
<TITLE>
WeightedCodebookFeatureMapper (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedCodebookFeatureMapper (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedCodebookFeatureMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCodebookFeatureMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.signalproc.adaptation.codebook</FONT>
<BR>
Class WeightedCodebookFeatureMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureMapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookLsfMapper.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookLsfMapper</A>, <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookMfccMapper.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookMfccMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WeightedCodebookFeatureMapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Baseline class for mapping different acoustic features
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oytun T&uumlrk</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html#WeightedCodebookFeatureMapper()">WeightedCodebookFeatureMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html#learnMappingFrameGroups(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])">learnMappingFrameGroups</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                        <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                        int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html#learnMappingFrames(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])">learnMappingFrames</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                   <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                   <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                   <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                   int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html#learnMappingLabelGroups(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])">learnMappingLabelGroups</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                        <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                        int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html#learnMappingLabels(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])">learnMappingLabels</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                   <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                   <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                   <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                   int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html#learnMappingSpeech(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])">learnMappingSpeech</A></B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                   <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                   <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                   <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                   int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedCodebookFeatureMapper()"><!-- --></A><H3>
WeightedCodebookFeatureMapper</H3>
<PRE>
public <B>WeightedCodebookFeatureMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learnMappingFrames(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])"><!-- --></A><H3>
learnMappingFrames</H3>
<PRE>
public abstract void <B>learnMappingFrames</B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                                        <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                                        int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnMappingFrameGroups(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])"><!-- --></A><H3>
learnMappingFrameGroups</H3>
<PRE>
public abstract void <B>learnMappingFrameGroups</B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                                             <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                                             <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                                             <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                                             int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnMappingLabels(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])"><!-- --></A><H3>
learnMappingLabels</H3>
<PRE>
public abstract void <B>learnMappingLabels</B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                                        <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                                        int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnMappingLabelGroups(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])"><!-- --></A><H3>
learnMappingLabelGroups</H3>
<PRE>
public abstract void <B>learnMappingLabelGroups</B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                                             <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                                             <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                                             <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                                             int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnMappingSpeech(marytts.signalproc.adaptation.codebook.WeightedCodebookFile, marytts.signalproc.adaptation.codebook.WeightedCodebookFeatureCollection, marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet, int[])"><!-- --></A><H3>
learnMappingSpeech</H3>
<PRE>
public abstract void <B>learnMappingSpeech</B>(<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFile</A>&nbsp;codebookFile,
                                        <A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookFeatureCollection</A>&nbsp;fcol,
                                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;sourceTrainingSet,
                                        <A HREF="../../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;targetTrainingSet,
                                        int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedCodebookFeatureMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureCollection.html" title="class in marytts.signalproc.adaptation.codebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/signalproc/adaptation/codebook/WeightedCodebookFile.html" title="class in marytts.signalproc.adaptation.codebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/signalproc/adaptation/codebook/WeightedCodebookFeatureMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCodebookFeatureMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
