<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:10 EST 1998
-->
<title>
Interface javax.speech.EngineProperties
</title>
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="EngineListener.html">PREV CLASS</a>&nbsp;| <a href="VocabManager.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="EngineProperties.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface javax.speech.EngineProperties
</h2>
<dl>
<dt><b>Subinterfaces:</b> <dd><a href="../../javax/speech/recognition/RecognizerProperties.html">RecognizerProperties</a>, <a href="../../javax/speech/synthesis/SynthesizerProperties.html">SynthesizerProperties</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract interface <b>EngineProperties</b></dl>
An <code>EngineProperties</code> object defines the set of run-time 
 properties of an <code>Engine</code>.  This interface is extended for
 each type of speech engine.  <code>SynthesizerProperties</code> and
 <code>RecognizerProperties</code> define the additional run-time
 properties of synthesizers and recognizers respectively.  
 The <code>EngineProperties</code> object for an <code>Engine</code> is
 obtained from the <code>getEngineProperties</code> method of the engine, 
 and should be cast appropriately for the type of engine.  For example:

 <PRE>
    Synthesizer synth = ...;
    SynthesizerProperties props = (SynthesizerProperties)synth.getEngineProperties();
 </PRE>

 Each property of an engine has a set and get method.  The method
 signatures follow the JavaBeans design patterns (outlined below).
 <P>

 The run-time properties of an engine affect the behavior of a
 running engine.  Technically, properties affect engines in the
 <code>ALLOCATED</code> state.  Normally, property changes are made 
 on an <code>ALLOCATED</code> engine and take effect immediately
 or soon after the change call.
 <P>

 The <code>EngineProperties</code> object for an engine is, however,
 available in all states of an <code>Engine</code>.  Changes
 made to the properties of engine in the <code>DEALLOCATED</code> or
 the <code>ALLOCATING_RESOURCES</code> state take effect when the 
 engine next enters the <code>ALLOCATED</code> state.  A typical
 scenario for setting the properties of a non-allocated is determining
 the initial state of the engine.  For example, setting the initial
 voice of a <code>Synthesizer</code>, or the initial <code>SpeakerProfile</code>
 of a <code>Recognizer</code>.  (Setting these properties prior to
 allocation is desirable because allocating the engine and then changing
 the voice or the speaker can be computationally expensive.)
 <P>

 When setting any engine property:
 <P>

 <UL>
  <LI>The engine may choose to ignore a set value either because
      it does not support changes in a property or because it is out-of-range.
  <LI>The engine will apply the property change as soon as possible, but
      the change is not necessarily immediate.  Thus, all set methods are 
      asynchronous (call may return before the effect takes place). 
  <LI>All properties of an engine are <em>bound</em> properties - JavaBeans 
      terminology for a property for which an event is issued when the
      property changes.  A <code>PropertyChangeListener</code> can be
      attached to the <code>EngineProperties</code> object to receive a
      property change event when a change takes effect.
 </UL>
 <P>

 For example, a call to the <code>setPitch</code> method of the
 <code>SynthesizerProperties</code> interface to change  pitch from 120Hz to 200Hz 
 might fail because the value is out-of-range.  If it does succeed, the
 pitch change might be deferred until the synthesizer can make the
 change by waiting to the end of the current word, sentence, paragraph
 or text object.  When the change does take effect, a <code>PropertyChangeEvent</code>
 is issued to all attached listeners with the name of the changed 
 property ("Pitch"), the old value (120) and the new value (200).
 <P>

 Set calls take effect in the order in which they are received.
 If multiple changed are requested are requested for a single property, 
 a separate event is issued for each call, even if the multiple changes
 take place simultaneously.
 <P>

 The properties of an engine are persistent across sessions where possible.  
 It is the engine's responsibility to store and restore the property
 settings.  In multi-user and client-server environments the store/restore
 policy is at the discretion of the engine.
 <P>

 <B>Control Component</B>
 <P>

 An engine may provide a control object through the <code>getControlComponent</code>
 method of its <code>EngineProperties</code> object.
 The control object is an AWT <code>Component</code>.  If provided, that
 component can be displayed to a user for customization of the engine.
 Because the component is implemented by the engine, the display may
 support customization of engine-specific properties that are not
 accessible through the standard properties interfaces.
 <P>

 <B>JavaBeans Properties</B>
 <P>

 The JavaBeans property patterns are followed for engine properties.
 A property is defined by its name and its property type (for example,
 "Pitch" is a float).  The property is accessed through get and set
 methods.  The signature of the property accessor methods are:

 <PRE>
       public void set&lt;PropertyName&gt;(&lt;PropertyType&gt; value);
       public &lt;PropertyType&gt; get&lt;PropertyName&gt;();
 </PRE>

 For boolean-valued properties, the <CODE> get&lt;PropertyName&gt;() </CODE>
 may also be <CODE> is&lt;PropertyName&gt;() </CODE>
 <P>

 For indexed properties (arrays) the signature of the
 property accessor methods are:

 <PRE>
       public void set&lt;PropertyName&gt;(&lt;PropertyType&gt[]; value);
       public void set&lt;PropertyName&gt;(int i, &lt;PropertyType&gt; value);
       public &lt;PropertyType&gt;[] get&lt;PropertyName&gt;();
       public &lt;PropertyType&gt; get&lt;PropertyName&gt;(int i);
 </PRE>

 For example speaking rate (for a Synthesizer) is a floating value 
 and has the following methods:
 
 <PRE>
       public void setSpeakingRate(float value);
       public float getSpeakingRate();
 </PRE>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../javax/speech/Engine.html">Engine</a>, <a href="../../javax/speech/Engine.html#getEngineProperties()">getEngineProperties</a>, <a href="../../javax/speech/recognition/RecognizerProperties.html">RecognizerProperties</a>, <a href="../../javax/speech/synthesis/SynthesizerProperties.html">SynthesizerProperties</a>, <a href="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</a>, <a href="../../java/beans/PropertyChangeEvent.html">PropertyChangeEvent</a></dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></b>(<a href="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</a> listener)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>PropertyChangeListener</code> to the listener list.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../java/awt/Component.html">Component</a></font>
</td>
<td><b><a href="../../javax/speech/EngineProperties.html#getControlComponent()">getControlComponent</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the AWT Component that provides the default user interface 
 for setting the properties of this <code>Engine</code>. 
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineProperties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></b>(<a href="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</a> listener)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <code>PropertyChangeListener</code> from the listener list.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineProperties.html#reset()">reset</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reset method returns all properties to reasonable defaults
 for the <code>Engine</code>.  </td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getControlComponent()"><!-- --></a><h3>
getControlComponent</h3>
<pre>
public <a href="../../java/awt/Component.html">Component</a> <b>getControlComponent</b>()</pre>
<dl>
<dd>Obtain the AWT Component that provides the default user interface 
 for setting the properties of this <code>Engine</code>. 
 If this <code>Engine</code> has no default control panel,
 the return is <code>null</code></dl>
<hr>
<a name="reset()"><!-- --></a><h3>
reset</h3>
<pre>
public void <b>reset</b>()</pre>
<dl>
<dd>The reset method returns all properties to reasonable defaults
 for the <code>Engine</code>.  A property change event is issued
 for each engine property that changes as the reset takes effect.</dl>
<hr>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></a><h3>
addPropertyChangeListener</h3>
<pre>
public void <b>addPropertyChangeListener</b>(<a href="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</a> listener)</pre>
<dl>
<dd>Add a <code>PropertyChangeListener</code> to the listener list.
 The listener is registered for all properties of the engine.. 
 <P>

 A <code>PropertyChangeEvent</code> is fired in response to setting 
 any bound property.<dd><dl>
<dt><b>Parameters:</b><dd><code>
listener</code>
 - - The <code>PropertyChangeListener</code> to be added</dl>
</dd>
</dl>
<hr>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></a><h3>
removePropertyChangeListener</h3>
<pre>
public void <b>removePropertyChangeListener</b>(<a href="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</a> listener)</pre>
<dl>
<dd>Remove a <code>PropertyChangeListener</code> from the listener list.<dd><dl>
<dt><b>Parameters:</b><dd><code>
listener</code>
 - - The <code>PropertyChangeListener</code> to be removed</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="EngineListener.html">PREV CLASS</a>&nbsp;| <a href="VocabManager.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="EngineProperties.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
