<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Oct 25 19:43:13 EST 1998
-->
<title>
Class javax.speech.EngineModeDesc
</title>
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="EngineList.html">PREV CLASS</a>&nbsp;| <a href="SpeechEvent.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="EngineModeDesc.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.speech.EngineModeDesc
</h2>
<pre>
<a href="../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<b>javax.speech.EngineModeDesc</b>
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="../../javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</a>, <a href="../../javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>EngineModeDesc</b><dt>extends <a href="../../java/lang/Object.html">Object</a></dl>
<code>EngineModeDesc</code> provides information about a 
 <EM>specific operating mode</EM> of a speech engine.  
 The <code>availableRecognizers</code> and <code>availableSynthesizers</code>
 methods of the <code>Central</code> class provide a list of mode 
 descriptors for all operating modes of registered engines.
 Applications may also create <code>EngineModeDescs</code>
 for use in selecting and creating engines.  Examples of uses
 mode descriptors are provided in the documentation for the
 <A HREF="Central.html"><code>Central</code></A> class.
 <P>

 The properties defined in the <code>EngineModeDesc</code> class
 apply to all speech engines including speech recognizers
 and speech synthesizers.  The <code>RecognizerModeDesc</code> 
 and <code>SynthesizerModeDesc</code> classes extend the 
 <code>EngineModeDesc</code> class to define specialized 
 properties for recognizers and synthesizers.
 <P>

 The <code>EngineModeDesc</code> and its sub-classes follow the 
 Java Beans set/get property patterns.  The list of properties
 is outlined below.
 <P>

 The properties of <code>EngineModeDesc</code> and its sub-classes
 are all object references.  All properties are defined so that a
 <code>null</code> value means "don't care" when selecting an engine
 or matching <code>EngineModeDesc</code> and its sub-classes.
 For example, a <code>Boolean</code> value for a property means
 that its three values are true, false and don't care (<code>null</code>).
 <P>

 The basic properties of an engine defined by <code>EngineModeDesc</code>
 are:

 <DL>
   <DT><B>engine name</B>
   <DD>A string that uniquely identifies a speech engine.
       e.g. "Acme Recognizer"

   <DT><B>mode name</B>
   <DD>A string that uniquely identifies a mode of operation of the speech engine.
       e.g. "Spanish Dictator"

   <DT><B>Locale</B>
   <DD>A <CODE>java.util.Locale</CODE> object representing the
       language supported by the engine mode.  The country code
       may be optionally defined for an engine.  The Locale
       variant is typically ignored.
       e.g. Locale("fr", "CA") represent French spoken in Canada.
       ("fr" and "CA" are standard ISO codes).

   <DT><B>Running</B>
   <DD>A <code>Boolean</code> value indicating whether a speech engine
       is already running.  This allows for the selection of engines that
       already running so that system resources are conserved.
 </DL>

 <B>Selection</B>
 <P>

 There are two types of <code>EngineModeDesc</code> object (and its sub-classes):
 those created by a speech engine and those created by an application.
 Engine-created descriptors are obtained through the 
 <code>availableRecognizers</code> and <code>availableSynthesizers</code>
 methods of the <code>Central</code> class and must have all features
 set to non-null values.
 <P>

 Applications can create descriptors using the constructors of
 the descriptor classes.  Applications may leave any or all of the
 feature values <code>null</code> to indicate "don't care".
 <P>

 Typically, application-created descriptors are used to test the
 engine-created descriptors to select an appropriate engine for creation.
 For example, the following code tests whether an engine mode supports 
 Swiss German:

 <PRE>
    EngineModeDesc fromEngine = ...;
    // "de" is the ISO 639 language code for German
    // "CH" is the ISO 3166 country code for Switzerland
    // (see locale for details)
    EngineModeDesc require = new EngineModeDesc(new Locale("de", "CH"));
    // test whether the engine mode supports Swiss German.
    if (fromEngine.match(require)) ...   
 </PRE>
 <P>

 An application can create a descriptor and pass it to the
 <code>createRecognizer</code> or <code>createSynthesizer</code>
 methods of <code>Central</code>.  In this common approach, 
 the <code>Central</code> performs the engine selection.  

 <PRE>
    // Create a mode descriptor that requires French
    EngineModeDesc desc = new EngineModeDesc(Locale.FRENCH);
    // Create a synthesizer that supports French
    Synthesizer synth = Central.createSynthesizer(desc);
 </PRE>
 <P>

 Applications that need advanced selection criterion will
 <OL>
  <LI>Request a list of engine mode descriptors from
      <code>availableRecognizers</code> or <code>availableSynthesizers</code>, 
  <LI>Select one of the descriptors using the methods of 
      <code>EngineList</code> and <code>EngineModeDesc</code> and its sub-classes,
  <LI>Pass the selected descriptor to the <code>createRecognizer</code> or
      <code>createSynthesizer</code> method of <code>Central</code>.
 </OL>
 <P>
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</a>, <a href="../../javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</a>, <a href="../../javax/speech/Central.html">Central</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/EngineModeDesc.html#EngineModeDesc()">EngineModeDesc</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor sets engine name, mode name, Locale and
 running all to <code>null</code>.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/EngineModeDesc.html#EngineModeDesc(java.util.Locale)">EngineModeDesc</a></b>(<a href="../../java/util/Locale.html">Locale</a> locale)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>EngineModeDesc</code> for a locale.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../javax/speech/EngineModeDesc.html#EngineModeDesc(java.lang.String, java.lang.String, java.util.Locale, java.lang.Boolean)">EngineModeDesc</a></b>(<a href="../../java/lang/String.html">String</a> engineName,
               <a href="../../java/lang/String.html">String</a> modeName,
               <a href="../../java/util/Locale.html">Locale</a> locale,
               <a href="../../java/lang/Boolean.html">Boolean</a> running)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor provided with engine name, mode name, locale and running.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#equals(java.lang.Object)">equals</a></b>(<a href="../../java/lang/Object.html">Object</a> anObject)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if and only if the parameter is not <CODE>null</CODE>
 and is a <code>EngineModeDesc</code> with equal values of 
 Locale, engineName and modeName.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#getEngineName()">getEngineName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the engine name. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../java/util/Locale.html">Locale</a></font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#getLocale()">getLocale</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Locale.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#getModeName()">getModeName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode name. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../java/lang/Boolean.html">Boolean</a></font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#getRunning()">getRunning</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the running feature.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#match(javax.speech.EngineModeDesc)">match</a></b>(<a href="../../javax/speech/EngineModeDesc.html">EngineModeDesc</a> require)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether an <code>EngineModeDesc</code> has all the features
 defined in the <code>require</code> object.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#setEngineName(java.lang.String)">setEngineName</a></b>(<a href="../../java/lang/String.html">String</a> engineName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the engine name.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#setLocale(java.util.Locale)">setLocale</a></b>(<a href="../../java/util/Locale.html">Locale</a> locale)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Locale.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#setModeName(java.lang.String)">setModeName</a></b>(<a href="../../java/lang/String.html">String</a> modeName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode name.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../javax/speech/EngineModeDesc.html#setRunning(java.lang.Boolean)">setRunning</a></b>(<a href="../../java/lang/Boolean.html">Boolean</a> running)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the running feature.
 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="EngineModeDesc()"><!-- --></a><h3>
EngineModeDesc</h3>
<pre>
public <b>EngineModeDesc</b>()</pre>
<dl>
<dd>Empty constructor sets engine name, mode name, Locale and
 running all to <code>null</code>.
 <P></dl>
<hr>
<a name="EngineModeDesc(java.util.Locale)"><!-- --></a><h3>
EngineModeDesc</h3>
<pre>
public <b>EngineModeDesc</b>(<a href="../../java/util/Locale.html">Locale</a> locale)</pre>
<dl>
<dd>Construct an <code>EngineModeDesc</code> for a locale.
 The engine name, mode name and running are set to <code>null</code>.</dl>
<hr>
<a name="EngineModeDesc(java.lang.String, java.lang.String, java.util.Locale, java.lang.Boolean)"><!-- --></a><h3>
EngineModeDesc</h3>
<pre>
public <b>EngineModeDesc</b>(<a href="../../java/lang/String.html">String</a> engineName,
                      <a href="../../java/lang/String.html">String</a> modeName,
                      <a href="../../java/util/Locale.html">Locale</a> locale,
                      <a href="../../java/lang/Boolean.html">Boolean</a> running)</pre>
<dl>
<dd>Constructor provided with engine name, mode name, locale and running.
 Any parameter may be <code>null</code>.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getEngineName()"><!-- --></a><h3>
getEngineName</h3>
<pre>
public <a href="../../java/lang/String.html">String</a> <b>getEngineName</b>()</pre>
<dl>
<dd>Get the engine name. The engine name should be a unique string
 across the provider company and across companies.</dl>
<hr>
<a name="setEngineName(java.lang.String)"><!-- --></a><h3>
setEngineName</h3>
<pre>
public void <b>setEngineName</b>(<a href="../../java/lang/String.html">String</a> engineName)</pre>
<dl>
<dd>Set the engine name.
 May be null.</dl>
<hr>
<a name="getModeName()"><!-- --></a><h3>
getModeName</h3>
<pre>
public <a href="../../java/lang/String.html">String</a> <b>getModeName</b>()</pre>
<dl>
<dd>Get the mode name. The mode name that should uniquely identify a
 single mode of operation of a speech engine (per-engine unique).</dl>
<hr>
<a name="setModeName(java.lang.String)"><!-- --></a><h3>
setModeName</h3>
<pre>
public void <b>setModeName</b>(<a href="../../java/lang/String.html">String</a> modeName)</pre>
<dl>
<dd>Set the mode name.
 May be null.</dl>
<hr>
<a name="getLocale()"><!-- --></a><h3>
getLocale</h3>
<pre>
public <a href="../../java/util/Locale.html">Locale</a> <b>getLocale</b>()</pre>
<dl>
<dd>Get the Locale.  The locale for an engine mode must have
 the language defined but the country may be undefined.
 (e.g. <code>Locale.ENGLISH</code> indicates the English
 language spoken in any country).  The locale variant is
 typically ignored.</dl>
<hr>
<a name="setLocale(java.util.Locale)"><!-- --></a><h3>
setLocale</h3>
<pre>
public void <b>setLocale</b>(<a href="../../java/util/Locale.html">Locale</a> locale)</pre>
<dl>
<dd>Set the Locale.
 May be null.</dl>
<hr>
<a name="getRunning()"><!-- --></a><h3>
getRunning</h3>
<pre>
public <a href="../../java/lang/Boolean.html">Boolean</a> <b>getRunning</b>()</pre>
<dl>
<dd>Get the running feature.
 Values may be <code>TRUE</code>, <code>FALSE</code> or
 <code>null</code> (null means "don't care").</dl>
<hr>
<a name="setRunning(java.lang.Boolean)"><!-- --></a><h3>
setRunning</h3>
<pre>
public void <b>setRunning</b>(<a href="../../java/lang/Boolean.html">Boolean</a> running)</pre>
<dl>
<dd>Set the running feature.
 Values may be <code>TRUE</code>, <code>FALSE</code> or
 <code>null</code> (null means "don't care").</dl>
<hr>
<a name="match(javax.speech.EngineModeDesc)"><!-- --></a><h3>
match</h3>
<pre>
public boolean <b>match</b>(<a href="../../javax/speech/EngineModeDesc.html">EngineModeDesc</a> require)</pre>
<dl>
<dd>Determine whether an <code>EngineModeDesc</code> has all the features
 defined in the <code>require</code> object.  Strings in
 <code>require</code> which are either <code>null</code> or
 zero-length ("") are not tested, including those in the
 Locale.  All string comparisons are exact (case-sensitive).</dl>
<hr>
<a name="equals(java.lang.Object)"><!-- --></a><h3>
equals</h3>
<pre>
public boolean <b>equals</b>(<a href="../../java/lang/Object.html">Object</a> anObject)</pre>
<dl>
<dd>True if and only if the parameter is not <CODE>null</CODE>
 and is a <code>EngineModeDesc</code> with equal values of 
 Locale, engineName and modeName.<dd><dl>
<dt><b>Overrides:</b><dd>equals in class <a href="../../java/lang/Object.html">Object</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../index-all.html">Index</a>&nbsp;| <a href="../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="EngineList.html">PREV CLASS</a>&nbsp;| <a href="SpeechEvent.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="EngineModeDesc.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<P align="center"> <font size=-1>Java<sup>TM</sup> Speech API<br>  Copyright 1997-1998 Sun Microsystems, Inc. All rights reserved<br>  Send comments to <a href="mailto:javaspeech-comments@sun.com">  javaspeech-comments@sun.com</a> </font> </P></body>
</html>
