<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon May 05 19:39:18 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.speech.spi (JSAPI 2.0, Final Release Candidate v2.0.2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/speech/spi/package-summary.html" target="classFrame">javax.speech.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EngineFactory.html" title="interface in javax.speech.spi" target="classFrame"><I>EngineFactory</I></A>
<BR>
<A HREF="EngineListFactory.html" title="interface in javax.speech.spi" target="classFrame"><I>EngineListFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
