<grammar mode="voice" tag-format="semantics/1.0" root="choice" version="1.0" xml:lang="en-US">
	<tag><![CDATA[var global1 = 'alpha';]]></tag> 
	<tag>var global2 = &quot;beta&quot;;</tag>
	<tag>var global3 = 'gammar';</tag>
	
	<rule id="choice" scope="public">
		<item>
			<item repeat="0-1"><ruleref uri="#filler"/></item>
			<ruleref uri="ExternalChild.srgs#dig2_3"/>
			<ruleref uri="ExternalChild.srgs#things"/>
		</item>
		<tag><![CDATA[out.count=rules.dig2_3; out.thing=rules.things;]]></tag>
	</rule>

	<rule id='filler' scope='public'>
		<one-of>
			<item>i want</item>
			<item>can i have</item>
		</one-of>
	</rule>
</grammar>