<grammar mode="voice" tag-format="semantics/1.0" root="choice" version="1.0" xml:lang="en-US">
	<tag><![CDATA[var global1 = 'alpha';]]></tag> 
	<tag>var global2 = &quot;beta&quot;;</tag>
	<tag>var global3 = 'gammar';</tag>
	
	<rule id="choice" scope="public">
		<item>
			<item repeat="0-1"><ruleref uri="#filler"/></item>
			<ruleref uri="#dig2_3"/>
			<ruleref uri="#things"/>
		</item>
		<tag><![CDATA[out.count=rules.dig2_3; out.thing=rules.things;]]></tag>
	</rule>

	<rule id='filler' scope='public'>
		<one-of>
			<item>i want</item>
			<item>can i have</item>
		</one-of>
	</rule>
	

	<rule id='things' scope='private'>
		<one-of>
			<item>dogs</item><tag>out=&quot;dog&quot;;</tag>
			<item>cats</item><tag><![CDATA[out="cat";]]></tag>
		</one-of>
	</rule>
	
  <rule id='dig2_3' scope='public'>
    <item>
	  <tag> var d3 = &quot;&quot;, d2 = &quot;&quot;, d1 = &quot;&quot;;</tag>
	  <ruleref uri='#Digits'/>
	  <tag>d1 = rules.latest()</tag>
	  <ruleref uri='#Digits'/>
	  <tag>d2 = rules.latest()</tag>
	  <item repeat="0-1">
		  <ruleref uri='#Digits'/>
		  <tag>d3 = rules.latest()</tag>
   	  </item>
    </item>
    <tag>out = &apos;&apos; + d1 + d2 + d3</tag>
  </rule>

  <rule id='Digits' scope='public'>
    <one-of>
      <item>
        <one-of>
          <item>oh</item>
          <item>zero</item>
        </one-of>
        <tag>out = 0</tag>
      </item>
      <item>
        one
        <tag>out = 1</tag>
      </item>
      <item>
        two
        <tag>out = 2</tag>
      </item>
      <item>
        three
        <tag>out = 3</tag>
      </item>
      <item>
        four
        <tag>out = 4</tag>
      </item>
      <item>
        five
        <tag>out = 5</tag>
      </item>
      <item>
        six
        <tag>out = 6</tag>
      </item>
      <item>
        seven
        <tag>out = 7</tag>
      </item>
      <item>
        eight
        <tag>out = 8</tag>
      </item>
      <item>
        nine
        <tag>out = 9</tag>
      </item>
    </one-of>
  </rule>
</grammar>