<project name="org.jvoicexml.callmanager.mmi" default="jar" basedir=".">
    <description>
This file builds the MMI callmanager for JVoiceXml.

To override the current settings follow the instructions given in
org.jvoicexml/personal-props/README.txt
  </description>

    <!-- allow the user to override setting in an own propertiesfile. -->
    <property file="../org.jvoicexml/personal-props/ant.properties" />
    <property file="../org.jvoicexml/config-props/ant.properties" />

    <!-- Load the settings for 3rdparty libraries -->
    <import file="3rdparty-libs.xml" />

    <target name="-setup" depends="-local-3rdparty-setup">
        <!-- The component built here-->
        <property name="component" value="org.jvoicexml.callmanager.mmi" />
        <property name="component.path" value="org/jvoicexml/callmanager/mmi" />

        <!-- directory structure -->
        <property name="src" value="${basedir}/src/main/java" />
        <property name="build" value="${basedir}/classes" />
        <property name="dist" value="${jvxml.core.dir}/dist" />
        <property name="apidoc.basedir" value="${jvxml.core.dir}/doc/api/" />
        <property name="apidoc" value="${apidoc.basedir}/${component}" />
        <property name="config" value="${jvxml.core.dir}/config" />
        <property name="resources" value="${basedir}/src/main/resources" />

        <condition property="windows">
            <os family="windows" />
        </condition>

        <!-- main jar files -->
        <property name="dist.jar" value="${dist}/${component}.jar" />

        <!-- the class path for 3rdparty libraries -->
        <path id="project.classpath">
            <path refid="jvxml.core.lib" />
            <fileset refid="log4j.lib" />
            <fileset refid="rhino.lib" />
            <fileset refid="jsonsimple.lib" />
        </path>
    </target>

    <target name="-init" depends="-setup">
        <!-- Create build directories -->
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
    </target>

    <target name="clean" depends="-setup" description="Remove all compiled and distribution files">
        <ant dir="../org.jvoicexml.mmi.events" target="clean" inheritrefs="false" inheritall="false" />
        <delete dir="${build}" failonerror="false" />
        <delete file="${dist.jar}" failonerror="false" />
    </target>

    <target name="configuration" depends="-setup">
    </target>

    <target name="compile" depends="-init,-checkJavaVersion" description="Compile the sources">
        <echo message="compiling ${component} with debug=${javac.debug}, optimize=${javac.optimize}" />
        <javac destdir="${build}" includeantruntime="false" optimize="${javac.optimize}" debug="${javac.debug}" deprecation="on">
            <src path="${src}" />
            <include name="${component.path}/**/*.java" />
            <classpath refid="project.classpath" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="Pack all compiled files into jar files">
        <jar jarfile="${dist.jar}" compress="false">
            <fileset dir="${build}">
                <include name="${component.path}/**/*.class" />
                <exclude name="org/jvoicexml/**/Test*.class" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <section name="common">
                    <attribute name="Implementation-Vendor" value="JVoiceXML group" />
                    <attribute name="Implementation-Title" value="JVoiceXML MMI call manager" />
                    <attribute name="Implementation-Version" value="${version}" />
                </section>
            </manifest>
        </jar>
    </target>

    <target name="rebuild" description="Rebuild the jars from scratch" depends="clean,jar" />

    <target name="apidoc" description="create javadoc" depends="-setup">
        <echo message="creating javadoc for ${component} with access: ${javadoc.access}" />
        <delete dir="${apidoc}" failonerror="false" />
        <javadoc destdir="${apidoc}" windowtitle="JVoiceXML MMI CallManager" author="true" version="true" access="${javadoc.access}" use="true">
            <packageset dir="${src}" />
            <classpath refid="project.classpath" />

            <doctitle>JVoiceXML - a free VoiceXML interpreter</doctitle>
            <bottom>Copyright &#169; 2012-${year} JVoiceXML group</bottom>
            <tag name="todo" description="Stuff to complete" />

            <!-- Resolve used libraries -->
            <link offline="true" href="${apidoc.java.href}" packagelistLoc="${3rdparty.dir}" />
            <link offline="true" resolveLink="false" href="${apidoc.jvxml.href}" packagelistLoc="${apidoc.basedir}/org.jvoicexml" />
            <link offline="true" resolveLink="false" href="${apidoc.jvxml.href}/org.jvoicexml.xml" packagelistLoc="${apidoc.basedir}/org.jvoicexml.xml" />
            <link offline="true" href="${log4j.apidoc.href}" packagelistLoc="${log4j.dir}" />

            <!-- Group definitions -->
            <group title="MMI Callmanager">
                <package name="${component}*" />
            </group>
        </javadoc>
    </target>

    <target name="checkstyle" description="Check for JVoiceXML coding standard" depends="compile, -initcheckstyle" if="checkstyle.present">
        <property name="checkstyle-target.dir" value="${dist}/checkstyle/${component}" />
        <mkdir dir="${checkstyle-target.dir}" />
        <property name="checkstyle.data" value="${checkstyle-target.dir}/checkstyle-data.xml" />
        <checkstyle config="${jvxml.core.dir}/etc/jvoicexml-checks.xml" failonviolation="false">
            <classpath>
                <pathelement path="${project.classpath}" />
                <pathelement location="${build}" />
            </classpath>
            <classpath refid="jvxml.core.lib" />
            <fileset dir="${src}">
                <include name="${component.path}/**/*.java" />
            </fileset>
            <formatter type="xml" tofile="${checkstyle.data}" />
        </checkstyle>
        <xslt style="${jvxml.core.dir}/etc/checkstyle-frames.xsl" in="${checkstyle.data}" out="${checkstyle-target.dir}/report.html">
            <param name="output.dir" expression="${checkstyle-target.dir}" />
        </xslt>
    </target>

    <target name="distribution" depends="jar">
        <property name="distFolder" value="${dist}/${jvxml.version}" />
        <copy todir="${distFolder}/lib" file="${dist.jar}" />
        <ant dir="../org.jvoicexml.mmi.events" target="distribution" inheritrefs="false" inheritall="false" />
        <ant dir="../org.jvoicexml.callmanager.mmi.socket" target="distribution" inheritrefs="false" inheritall="false" />
        <ant dir="../org.jvoicexml.callmanager.mmi.umundo" target="distribution" inheritrefs="false" inheritall="false" />
    </target>
</project>
