<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jan 21 08:29:44 CET 2005 -->
<TITLE>
Linguist (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.Linguist interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Linguist (Sphinx-4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/HMMSearchState.html" title="interface in edu.cmu.sphinx.linguist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/LinguistProcessor.html" title="class in edu.cmu.sphinx.linguist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/linguist/Linguist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist</FONT>
<BR>
Interface Linguist</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/cmu/sphinx/linguist/dflat/DynamicFlatLinguist.html" title="class in edu.cmu.sphinx.linguist.dflat">DynamicFlatLinguist</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html" title="class in edu.cmu.sphinx.linguist.flat">FlatLinguist</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist</A>, <A HREF="../../../../edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel">ParallelSimpleLinguist</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Linguist</B><DT>extends <A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DL>
</PRE>

<P>
The linguist is responsible for representing and managing the search space
 for the decoder.  The role of the linguist is to provide, upon request,
 the search graph that is to be used by the decoder.  The linguist is a
 generic interface that provides language model services. 

 The main role of any linguist is to
 represent the search space for the decoder. The search
 space can be retrieved by a SearchManager via a call to <code>
 getSearchGraph</code>.
 This method returns a SearchGraph. The initial state in the search
 graph can be retrieved via a call to <code>getInitialState</code>
 Successor states can be retrieved via
 calls to <code>SearchState.getSuccessors().</code>. There are a number of
 search state subinterfaces that are used to indicate different types of
 states in the search space:
 
 <ul>
 <li><b>WordSearchState </b>- represents a word in the search space.
 <li><b>UnitSearchState </b>- represents a unit in the search space
 <li><b>HMMSearchState </b> represents an HMM state in the search space
 </ul>
 
 A linguist has a great deal of latitude about the order in which it returns
 states. For instance a 'flat' linguist may return a WordState at the
 beginning of a word, while a 'tree' linguist may return WordStates at the
 ending of a word. Likewise, a linguist may omit certain state types
 completely (such as a unit state). Some Search Managers may want to know a
 priori the order in which different state types will be generated by 
 the linguist. The
 method <code>SearchGraph.getNumStateOrder()</code> can be used to 
 retrieve the number of state types that will be returned by the
 linguist. The method <code>SearchState.getOrder()</code> returns
 the ranking for a particular state.
 
 <p>
 Depending on the vocabulary size and topology, the search space represented
 by the linguist may include a very large number of states. Some linguists
 will generate the search states dynamically, that is, the object
 representing a particular state in the search space is not created until it
 is needed by the SearchManager. SearchManagers often need to be able to
 determine if a particular state has been entered before by comparing states.
 Because SearchStates may be generated dynamically, the <code>SearchState.equals()</code>
 call (as opposed to the reference equals '==' method) should be used to
 determine if states are equal. The states returned by the linguist will
 generally provide very efficient implementations of <code>equals</code>
 and <code>hashCode</code>. This will allow a SearchManager to maintain
 collections of states in HashMaps efficiently.

 <p>

 The lifecycle of a linguist is as follows:
 <ul>

 <li> The linguist is created by the configuration manager

 <li> The linguist is given an opportunity to register its
 properties via a call to its <code>register</code> method.

 <li>  The linguist is given a new set of properties via the
 <code>newProperties</code> call.  A well written linguist should be
 prepared to respond to <code>newProperties</code> call at any time.

 <li> The <code>allocate</code> method is called. During this call
 the linguist generally allocates resources such as acoustic and
 language models. This can often take a significant amount of time.
 A well-written linguist will be able to deal with multiple calls to
 <code>allocate</code>. This can happen if a linguist is shared by
 multiple search managers.

 <li> The <code>getSearchGraph</code> method is called by the search
 to retrieve the search graph that is used to guide the
 decoding/search.  This method is typically called at the beginning
 of each recognition. The linguist should endeavor to return the
 search graph as quickly as possible to reduce any recognition
 latency.  Some linguists will pre-generate the search graph in the
 <code>allocate</code> method, and only need to return a reference
 to the search graph, while other linguists may dynamically generate
 the search graph on each call.  Also note that some linguists may
 change the search graph between calls so a search manager should
 always get a new search graph before the start of each recognition.

 <li> The <code>startRecognition</code> method is called just before
 recognition starts. This gives the linguist the opportunity to
 prepare for the recognition task.  Some linguists may keep caches
 of search states that need to be primed or flushed. Note however
 that if a linguist depends on <code>startRecognition</code> or
 <code>stopRecognition</code> it is likely to not be a reentrant
 linguist which could limit its usefulness in some multi-threaded
 environments.

 <li> The <code>stopRecognition</code> method is called just after
 recognition completes. This gives the linguist the opportunity to
 cleanup after the recognition task.  Some linguists may keep caches
 of search states that need to be primed or flushed. Note however
 that if a linguist depends on <code>startRecognition</code> or
 <code>stopRecognition</code> it is likely to not be a reentrant
 linguist which could limit its usefulness in some multi-threaded
 environments.

 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_ADD_FILLER_WORDS">PROP_ADD_FILLER_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that controls whether filler words are automatically
 added to the vocabulary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_ADD_FILLER_WORDS_DEFAULT">PROP_ADD_FILLER_WORDS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_ADD_FILLER_WORDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_COMPOSITE_THRESHOLD">PROP_COMPOSITE_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to control the maximum number of right contexts to
 consider before switching over to using composite hmms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_COMPOSITE_THRESHOLD_DEFAULT">PROP_COMPOSITE_THRESHOLD_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_COMPOSITE_THRESHOLD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY">PROP_FILLER_INSERTION_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filler insertion probability property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY_DEFAULT">PROP_FILLER_INSERTION_PROBABILITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_FILLER_INSERTION_PROBABILITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_GENERATE_UNIT_STATES">PROP_GENERATE_UNIT_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to control whether or not the linguist will generate
 unit states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_GENERATE_UNIT_STATES_DEFAULT">PROP_GENERATE_UNIT_STATES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_GENERATE_UNIT_STATES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the language weight for the search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT_DEFAULT">PROP_LANGUAGE_WEIGHT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_LANGUAGE_WEIGHT property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_COMPILATION_PROGRESS">PROP_SHOW_COMPILATION_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to control whether compilation progress is displayed
 on stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_COMPILATION_PROGRESS_DEFAULT">PROP_SHOW_COMPILATION_PROGRESS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_SHOW_COMPILATION_PROGRESS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_SEARCH_SPACE">PROP_SHOW_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to control the the dumping of the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_SEARCH_SPACE_DEFAULT">PROP_SHOW_SEARCH_SPACE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_SHOW_SEARCH_SPACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY">PROP_SILENCE_INSERTION_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silence insertion probability property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT">PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_SILENCE_INSERTION_PROBABILITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS">PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that controls whether word probabilities are spread
 across all pronunciations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT">PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for 
 PROP_SPREAD_WORD_PROBABILTIES_ACROSS_PRONUNCIATIONS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIGRAM_SMEAR_WEIGHT">PROP_UNIGRAM_SMEAR_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property that determines the weight of the smear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT">PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_UNIGRAM_SMEAR_WEIGHT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY">PROP_UNIT_INSERTION_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit insertion probability property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY_DEFAULT">PROP_UNIT_INSERTION_PROBABILITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_UNIT_INSERTION_PROBABILITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_VALIDATE_SEARCH_SPACE">PROP_VALIDATE_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to control the the validating of the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_VALIDATE_SEARCH_SPACE_DEFAULT">PROP_VALIDATE_SEARCH_SPACE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_VALIDATE_SEARCH_SPACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WANT_UNIGRAM_SMEAR">PROP_WANT_UNIGRAM_SMEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property that determines whether or not unigram
 probabilities are smeared through the lex tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WANT_UNIGRAM_SMEAR_DEFAULT">PROP_WANT_UNIGRAM_SMEAR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_WANT_UNIGRAM_SMEAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word insertion probability property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY_DEFAULT">PROP_WORD_INSERTION_PROBABILITY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_WORD_INSERTION_PROBABILITY</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the linguist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the linguist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#getSearchGraph()">getSearchGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves search graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#startRecognition()">startRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/linguist/Linguist.html#stopRecognition()">stopRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a recognition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.util.props.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sphinx.util.props.<A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A>, <A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A>, <A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_WORD_INSERTION_PROBABILITY"><!-- --></A><H3>
PROP_WORD_INSERTION_PROBABILITY</H3>
<PRE>
static final java.lang.String <B>PROP_WORD_INSERTION_PROBABILITY</B></PRE>
<DL>
<DD>Word insertion probability property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_WORD_INSERTION_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WORD_INSERTION_PROBABILITY_DEFAULT"><!-- --></A><H3>
PROP_WORD_INSERTION_PROBABILITY_DEFAULT</H3>
<PRE>
static final double <B>PROP_WORD_INSERTION_PROBABILITY_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_WORD_INSERTION_PROBABILITY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_WORD_INSERTION_PROBABILITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIT_INSERTION_PROBABILITY"><!-- --></A><H3>
PROP_UNIT_INSERTION_PROBABILITY</H3>
<PRE>
static final java.lang.String <B>PROP_UNIT_INSERTION_PROBABILITY</B></PRE>
<DL>
<DD>Unit insertion probability property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_UNIT_INSERTION_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIT_INSERTION_PROBABILITY_DEFAULT"><!-- --></A><H3>
PROP_UNIT_INSERTION_PROBABILITY_DEFAULT</H3>
<PRE>
static final double <B>PROP_UNIT_INSERTION_PROBABILITY_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_UNIT_INSERTION_PROBABILITY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_UNIT_INSERTION_PROBABILITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SILENCE_INSERTION_PROBABILITY"><!-- --></A><H3>
PROP_SILENCE_INSERTION_PROBABILITY</H3>
<PRE>
static final java.lang.String <B>PROP_SILENCE_INSERTION_PROBABILITY</B></PRE>
<DL>
<DD>Silence insertion probability property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SILENCE_INSERTION_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT"><!-- --></A><H3>
PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT</H3>
<PRE>
static final double <B>PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_SILENCE_INSERTION_PROBABILITY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FILLER_INSERTION_PROBABILITY"><!-- --></A><H3>
PROP_FILLER_INSERTION_PROBABILITY</H3>
<PRE>
static final java.lang.String <B>PROP_FILLER_INSERTION_PROBABILITY</B></PRE>
<DL>
<DD>Filler insertion probability property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_FILLER_INSERTION_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FILLER_INSERTION_PROBABILITY_DEFAULT"><!-- --></A><H3>
PROP_FILLER_INSERTION_PROBABILITY_DEFAULT</H3>
<PRE>
static final double <B>PROP_FILLER_INSERTION_PROBABILITY_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_FILLER_INSERTION_PROBABILITY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_FILLER_INSERTION_PROBABILITY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LANGUAGE_WEIGHT"><!-- --></A><H3>
PROP_LANGUAGE_WEIGHT</H3>
<PRE>
static final java.lang.String <B>PROP_LANGUAGE_WEIGHT</B></PRE>
<DL>
<DD>Sphinx property that defines the language weight for the search
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_LANGUAGE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LANGUAGE_WEIGHT_DEFAULT"><!-- --></A><H3>
PROP_LANGUAGE_WEIGHT_DEFAULT</H3>
<PRE>
static final float <B>PROP_LANGUAGE_WEIGHT_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_LANGUAGE_WEIGHT property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_LANGUAGE_WEIGHT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_COMPOSITE_THRESHOLD"><!-- --></A><H3>
PROP_COMPOSITE_THRESHOLD</H3>
<PRE>
static final java.lang.String <B>PROP_COMPOSITE_THRESHOLD</B></PRE>
<DL>
<DD>Property to control the maximum number of right contexts to
 consider before switching over to using composite hmms
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_COMPOSITE_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_COMPOSITE_THRESHOLD_DEFAULT"><!-- --></A><H3>
PROP_COMPOSITE_THRESHOLD_DEFAULT</H3>
<PRE>
static final int <B>PROP_COMPOSITE_THRESHOLD_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_COMPOSITE_THRESHOLD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_COMPOSITE_THRESHOLD_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS"><!-- --></A><H3>
PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS</H3>
<PRE>
static final java.lang.String <B>PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS</B></PRE>
<DL>
<DD>Property that controls whether word probabilities are spread
 across all pronunciations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT"><!-- --></A><H3>
PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT</B></PRE>
<DL>
<DD>The default value for 
 PROP_SPREAD_WORD_PROBABILTIES_ACROSS_PRONUNCIATIONS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ADD_FILLER_WORDS"><!-- --></A><H3>
PROP_ADD_FILLER_WORDS</H3>
<PRE>
static final java.lang.String <B>PROP_ADD_FILLER_WORDS</B></PRE>
<DL>
<DD>Property that controls whether filler words are automatically
 added to the vocabulary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_ADD_FILLER_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ADD_FILLER_WORDS_DEFAULT"><!-- --></A><H3>
PROP_ADD_FILLER_WORDS_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_ADD_FILLER_WORDS_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_ADD_FILLER_WORDS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_ADD_FILLER_WORDS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SHOW_SEARCH_SPACE"><!-- --></A><H3>
PROP_SHOW_SEARCH_SPACE</H3>
<PRE>
static final java.lang.String <B>PROP_SHOW_SEARCH_SPACE</B></PRE>
<DL>
<DD>Property to control the the dumping of the search space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SHOW_SEARCH_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SHOW_SEARCH_SPACE_DEFAULT"><!-- --></A><H3>
PROP_SHOW_SEARCH_SPACE_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_SHOW_SEARCH_SPACE_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_SHOW_SEARCH_SPACE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SHOW_SEARCH_SPACE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VALIDATE_SEARCH_SPACE"><!-- --></A><H3>
PROP_VALIDATE_SEARCH_SPACE</H3>
<PRE>
static final java.lang.String <B>PROP_VALIDATE_SEARCH_SPACE</B></PRE>
<DL>
<DD>Property to control the the validating of the search space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_VALIDATE_SEARCH_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VALIDATE_SEARCH_SPACE_DEFAULT"><!-- --></A><H3>
PROP_VALIDATE_SEARCH_SPACE_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_VALIDATE_SEARCH_SPACE_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_VALIDATE_SEARCH_SPACE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_VALIDATE_SEARCH_SPACE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SHOW_COMPILATION_PROGRESS"><!-- --></A><H3>
PROP_SHOW_COMPILATION_PROGRESS</H3>
<PRE>
static final java.lang.String <B>PROP_SHOW_COMPILATION_PROGRESS</B></PRE>
<DL>
<DD>Property to control whether compilation progress is displayed
 on stdout. If this property is true, a 'dot' is displayed for
 every 1000 search states added to the search space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SHOW_COMPILATION_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SHOW_COMPILATION_PROGRESS_DEFAULT"><!-- --></A><H3>
PROP_SHOW_COMPILATION_PROGRESS_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_SHOW_COMPILATION_PROGRESS_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_SHOW_COMPILATION_PROGRESS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_SHOW_COMPILATION_PROGRESS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_GENERATE_UNIT_STATES"><!-- --></A><H3>
PROP_GENERATE_UNIT_STATES</H3>
<PRE>
static final java.lang.String <B>PROP_GENERATE_UNIT_STATES</B></PRE>
<DL>
<DD>Property to control whether or not the linguist will generate
 unit states.   When this property is false the linguist may
 omit UnitSearchState states.  For some search algorithms 
 this will allow for a faster search with more compact results.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_GENERATE_UNIT_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_GENERATE_UNIT_STATES_DEFAULT"><!-- --></A><H3>
PROP_GENERATE_UNIT_STATES_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_GENERATE_UNIT_STATES_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_GENERATE_UNIT_STATES
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_GENERATE_UNIT_STATES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WANT_UNIGRAM_SMEAR"><!-- --></A><H3>
PROP_WANT_UNIGRAM_SMEAR</H3>
<PRE>
static final java.lang.String <B>PROP_WANT_UNIGRAM_SMEAR</B></PRE>
<DL>
<DD>A sphinx property that determines whether or not unigram
 probabilities are smeared through the lex tree
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_WANT_UNIGRAM_SMEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WANT_UNIGRAM_SMEAR_DEFAULT"><!-- --></A><H3>
PROP_WANT_UNIGRAM_SMEAR_DEFAULT</H3>
<PRE>
static final boolean <B>PROP_WANT_UNIGRAM_SMEAR_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_WANT_UNIGRAM_SMEAR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_WANT_UNIGRAM_SMEAR_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIGRAM_SMEAR_WEIGHT"><!-- --></A><H3>
PROP_UNIGRAM_SMEAR_WEIGHT</H3>
<PRE>
static final java.lang.String <B>PROP_UNIGRAM_SMEAR_WEIGHT</B></PRE>
<DL>
<DD>A sphinx property that determines the weight of the smear
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_UNIGRAM_SMEAR_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT"><!-- --></A><H3>
PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT</H3>
<PRE>
static final float <B>PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_UNIGRAM_SMEAR_WEIGHT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.linguist.Linguist.PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSearchGraph()"><!-- --></A><H3>
getSearchGraph</H3>
<PRE>
<A HREF="../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A> <B>getSearchGraph</B>()</PRE>
<DL>
<DD>Retrieves search graph.  The search graph represents the search
 space to be used to guide the search.  

 <p>
 Implementor's note: This method is typically
 called at the beginning of each recognition and therefore
 should be
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the search graph</DL>
</DD>
</DL>
<HR>

<A NAME="startRecognition()"><!-- --></A><H3>
startRecognition</H3>
<PRE>
void <B>startRecognition</B>()</PRE>
<DL>
<DD>Called before a recognition. This method gives a linguist the
 opportunity to prepare itself before a recognition begins.

 <p>
 Implementor's Note -
 Some linguists (or underlying lanaguge or acoustic models) may
 keep caches or pools that need to be initialzed before a
 recognition. A linguist may implement this method to perform
 such initialization. Note however, that an ideal linguist will, once
 allocated, be state-less. This will allow the linguist to be
 shared by multiple simulataneous searches. Reliance on a
 'startRecognition' may prevent a linguist from being used in a
 multi-threaded search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecognition()"><!-- --></A><H3>
stopRecognition</H3>
<PRE>
void <B>stopRecognition</B>()</PRE>
<DL>
<DD>Called after a recognition. This method gives a linguist the
 opportunity to clean up after a recognition has been completed.

 <p>
 Implementor's Note -
 Some linguists (or underlying lanaguge or acoustic models) may
 keep caches or pools that need to be flushed after a
 recognition. A linguist may implement this method to perform
 such flushing. Note however, that an ideal linguist will once
 allocated, be state-less. This will allow the linguist to be
 shared by multiple simulataneous searches. Reliance on a
 'stopRecognition' may prevent a linguist from being used in a
 multi-threaded search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Allocates the linguist. Resources allocated by the linguist are
 allocated here. This method may take many seconds to complete
 depending upon the linguist.

 <p>
 Implementor's Note - A well written linguist will allow
 allocate to be called multiple times without harm. This will
 allow a linguist to be shared by multiple search managers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
void <B>deallocate</B>()</PRE>
<DL>
<DD>Deallocates the linguist. Any resources allocated by this
 linguist are released.

 <p>
 Implementor's Note - if the linguist is being shared by
 multiple searches, the deallocate should only actually
 deallocate things when the last call to deallocate is made.
 Two approaches for dealing with this: 

 (1) Keep an allocation
 counter that is incremented during allocate and decremented
 during deallocate. Only when the counter reaches zero should
 the actually deallocation be performed.

 (2) Do nothing in dellocate - just the the GC take care of
 things
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/HMMSearchState.html" title="interface in edu.cmu.sphinx.linguist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/LinguistProcessor.html" title="class in edu.cmu.sphinx.linguist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/linguist/Linguist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
