<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 04 19:00:04 PST 2005 -->
<TITLE>
Log4j Version 1.2.13: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.13</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/apache/log4j/package-tree.html">org.apache.log4j</A>, <A HREF="org/apache/log4j/chainsaw/package-tree.html">org.apache.log4j.chainsaw</A>, <A HREF="org/apache/log4j/config/package-tree.html">org.apache.log4j.config</A>, <A HREF="org/apache/log4j/helpers/package-tree.html">org.apache.log4j.helpers</A>, <A HREF="org/apache/log4j/jdbc/package-tree.html">org.apache.log4j.jdbc</A>, <A HREF="org/apache/log4j/jmx/package-tree.html">org.apache.log4j.jmx</A>, <A HREF="org/apache/log4j/lf5/package-tree.html">org.apache.log4j.lf5</A>, <A HREF="org/apache/log4j/net/package-tree.html">org.apache.log4j.net</A>, <A HREF="org/apache/log4j/nt/package-tree.html">org.apache.log4j.nt</A>, <A HREF="org/apache/log4j/or/package-tree.html">org.apache.log4j.or</A>, <A HREF="org/apache/log4j/or/jms/package-tree.html">org.apache.log4j.or.jms</A>, <A HREF="org/apache/log4j/or/sax/package-tree.html">org.apache.log4j.or.sax</A>, <A HREF="org/apache/log4j/performance/package-tree.html">org.apache.log4j.performance</A>, <A HREF="org/apache/log4j/spi/package-tree.html">org.apache.log4j.spi</A>, <A HREF="org/apache/log4j/varia/package-tree.html">org.apache.log4j.varia</A>, <A HREF="org/apache/log4j/xml/package-tree.html">org.apache.log4j.xml</A>, <A HREF="org/apache/log4j/xml/examples/package-tree.html">org.apache.log4j.xml.examples</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/AbstractDynamicMBean.html"><B>AbstractDynamicMBean</B></A> (implements javax.management.DynamicMBean, javax.management.MBeanRegistration)
<UL>
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/AppenderDynamicMBean.html"><B>AppenderDynamicMBean</B></A><LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/HierarchyDynamicMBean.html"><B>HierarchyDynamicMBean</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/HierarchyEventListener.html">HierarchyEventListener</A>, javax.management.NotificationBroadcaster)
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/LayoutDynamicMBean.html"><B>LayoutDynamicMBean</B></A><LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/LoggerDynamicMBean.html"><B>LoggerDynamicMBean</B></A> (implements javax.management.NotificationListener)
</UL>
<LI TYPE="circle">class org.apache.log4j.jmx.<A HREF="org/apache/log4j/jmx/Agent.html"><B>Agent</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/AppenderAttachableImpl.html"><B>AppenderAttachableImpl</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/AppenderFinalizer.html"><B>AppenderFinalizer</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/AppenderSkeleton.html"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="org/apache/log4j/Appender.html">Appender</A>, org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/AsyncAppender.html"><B>AsyncAppender</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.jdbc.<A HREF="org/apache/log4j/jdbc/JDBCAppender.html"><B>JDBCAppender</B></A> (implements org.apache.log4j.<A HREF="org/apache/log4j/Appender.html">Appender</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/JMSAppender.html"><B>JMSAppender</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LF5Appender.html"><B>LF5Appender</B></A><LI TYPE="circle">class org.apache.log4j.nt.<A HREF="org/apache/log4j/nt/NTEventLogAppender.html"><B>NTEventLogAppender</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NullAppender.html"><B>NullAppender</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/NullAppender.html"><B>NullAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SMTPAppender.html"><B>SMTPAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketAppender.html"><B>SocketAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketHubAppender.html"><B>SocketHubAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SyslogAppender.html"><B>SyslogAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/TelnetAppender.html"><B>TelnetAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/WriterAppender.html"><B>WriterAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/ConsoleAppender.html"><B>ConsoleAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/FileAppender.html"><B>FileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/DailyRollingFileAppender.html"><B>DailyRollingFileAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/RollingFileAppender.html"><B>RollingFileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/ExternallyRolledFileAppender.html"><B>ExternallyRolledFileAppender</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.or.sax.<A HREF="org/apache/log4j/or/sax/AttributesRenderer.html"><B>AttributesRenderer</B></A> (implements org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/BasicConfigurator.html"><B>BasicConfigurator</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/BoundedFIFO.html"><B>BoundedFIFO</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Category.html"><B>Category</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Logger.html"><B>Logger</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RootCategory.html"><B>RootCategory</B></A><LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RootLogger.html"><B>RootLogger</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Window.html"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Frame.html"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFrame.html"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/WindowConstants.html">WindowConstants</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.chainsaw.<A HREF="org/apache/log4j/chainsaw/Main.html"><B>Main</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/CyclicBuffer.html"><B>CyclicBuffer</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/DefaultLF5Configurator.html"><B>DefaultLF5Configurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/DefaultRepositorySelector.html"><B>DefaultRepositorySelector</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RepositorySelector.html">RepositorySelector</A>)
<LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/DOMConfigurator.html"><B>DOMConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/FallbackErrorHandler.html"><B>FallbackErrorHandler</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Filter.html"><B>Filter</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/DenyAllFilter.html"><B>DenyAllFilter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/LevelMatchFilter.html"><B>LevelMatchFilter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/LevelRangeFilter.html"><B>LevelRangeFilter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/StringMatchFilter.html"><B>StringMatchFilter</B></A></UL>
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DateFormat.html"><B>DateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html"><B>AbsoluteTimeDateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/DateTimeDateFormat.html"><B>DateTimeDateFormat</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/ISO8601DateFormat.html"><B>ISO8601DateFormat</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/RelativeTimeDateFormat.html"><B>RelativeTimeDateFormat</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/FormattingInfo.html"><B>FormattingInfo</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Hierarchy.html"><B>Hierarchy</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggerRepository.html">LoggerRepository</A>, org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RendererSupport.html">RendererSupport</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/JMSSink.html"><B>JMSSink</B></A> (implements javax.jms.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/jms/MessageListener.html">MessageListener</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Layout.html"><B>Layout</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/DateLayout.html"><B>DateLayout</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/TTCCLayout.html"><B>TTCCLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/HTMLLayout.html"><B>HTMLLayout</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/PatternLayout.html"><B>PatternLayout</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/SimpleLayout.html"><B>SimpleLayout</B></A><LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/XMLLayout.html"><B>XMLLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/ListVsVector.html"><B>ListVsVector</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/Loader.html"><B>Loader</B></A><LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LocationInfo.html"><B>LocationInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/Log4jEntityResolver.html"><B>Log4jEntityResolver</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>)
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggingEvent.html"><B>LoggingEvent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogLevel.html"><B>LogLevel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/LogLog.html"><B>LogLog</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/LogManager.html"><B>LogManager</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogRecord.html"><B>LogRecord</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/Log4JLogRecord.html"><B>Log4JLogRecord</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/MDC.html"><B>MDC</B></A><LI TYPE="circle">class org.apache.log4j.or.jms.<A HREF="org/apache/log4j/or/jms/MessageRenderer.html"><B>MessageRenderer</B></A> (implements org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/NDC.html"><B>NDC</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NewVsSetLen.html"><B>NewVsSetLen</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/NullEnumeration.html"><B>NullEnumeration</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/OnlyOnceErrorHandler.html"><B>OnlyOnceErrorHandler</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/OptionConverter.html"><B>OptionConverter</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/PassingLogRecordFilter.html"><B>PassingLogRecordFilter</B></A> (implements org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogRecordFilter.html">LogRecordFilter</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/PatternConverter.html"><B>PatternConverter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/PatternParser.html"><B>PatternParser</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Priority.html"><B>Priority</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/Level.html"><B>Level</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="org/apache/log4j/PropertyConfigurator.html"><B>PropertyConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyGetter.html"><B>PropertyGetter</B></A><LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyPrinter.html"><B>PropertyPrinter</B></A> (implements org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyGetter.PropertyCallback.html">PropertyGetter.PropertyCallback</A>)
<LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertySetter.html"><B>PropertySetter</B></A><LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/ReloadingPropertyConfigurator.html"><B>ReloadingPropertyConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html">Configurator</A>)
<LI TYPE="circle">class org.apache.log4j.or.<A HREF="org/apache/log4j/or/RendererMap.html"><B>RendererMap</B></A><LI TYPE="circle">class org.apache.log4j.xml.examples.<A HREF="org/apache/log4j/xml/examples/ReportParserError.html"><B>ReportParserError</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/Roller.html"><B>Roller</B></A><LI TYPE="circle">class org.apache.log4j.xml.<A HREF="org/apache/log4j/xml/SAXErrorHandler.html"><B>SAXErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SimpleSocketServer.html"><B>SimpleSocketServer</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketNode.html"><B>SocketNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/SocketServer.html"><B>SocketServer</B></A><LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/StartLogFactor5.html"><B>StartLogFactor5</B></A><LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/SystemTime.html"><B>SystemTime</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Thread.html"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/FileWatchdog.html"><B>FileWatchdog</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="org/apache/log4j/net/TelnetAppender.SocketHandler.html"><B>TelnetAppender.SocketHandler</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.or.<A HREF="org/apache/log4j/or/ThreadGroupRenderer.html"><B>ThreadGroupRenderer</B></A> (implements org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ThreadLocal.html"><B>ThreadLocal</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/InheritableThreadLocal.html"><B>InheritableThreadLocal</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/ThreadLocalMap.html"><B>ThreadLocalMap</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogLevelFormatException.html"><B>LogLevelFormatException</B></A><LI TYPE="circle">class org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertySetterException.html"><B>PropertySetterException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ThrowableInformation.html"><B>ThrowableInformation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/Transform.html"><B>Transform</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/FilterWriter.html"><B>FilterWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/QuietWriter.html"><B>QuietWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/CountingQuietWriter.html"><B>CountingQuietWriter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/SyslogQuietWriter.html"><B>SyslogQuietWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.performance.<A HREF="org/apache/log4j/performance/NOPWriter.html"><B>NOPWriter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/SyslogWriter.html"><B>SyslogWriter</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.xml.examples.<A HREF="org/apache/log4j/xml/examples/XMLSample.html"><B>XMLSample</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.log4j.<A HREF="org/apache/log4j/Appender.html"><B>Appender</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/AppenderAttachable.html"><B>AppenderAttachable</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html"><B>Configurator</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorCode.html"><B>ErrorCode</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/HierarchyEventListener.html"><B>HierarchyEventListener</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggerFactory.html"><B>LoggerFactory</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LoggerRepository.html"><B>LoggerRepository</B></A><LI TYPE="circle">interface org.apache.log4j.lf5.<A HREF="org/apache/log4j/lf5/LogRecordFilter.html"><B>LogRecordFilter</B></A><LI TYPE="circle">interface org.apache.log4j.or.<A HREF="org/apache/log4j/or/ObjectRenderer.html"><B>ObjectRenderer</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/OptionHandler.html"><B>OptionHandler</B></A><UL>
<LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorHandler.html"><B>ErrorHandler</B></A></UL>
<LI TYPE="circle">interface org.apache.log4j.config.<A HREF="org/apache/log4j/config/PropertyGetter.PropertyCallback.html"><B>PropertyGetter.PropertyCallback</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RendererSupport.html"><B>RendererSupport</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/RepositorySelector.html"><B>RepositorySelector</B></A><LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/TriggeringEventEvaluator.html"><B>TriggeringEventEvaluator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.13</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2000-2005 Apache Software Foundation.
</BODY>
</HTML>
