<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Dec 19 11:06:41 CET 2003 -->
<TITLE>
StunStack
</TITLE>

<META NAME="keywords" CONTENT="net.java.stun4j.stack.StunStack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StunStack";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunProvider.html" title="class in net.java.stun4j.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/stack/TransactionID.html" title="class in net.java.stun4j.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StunStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.stun4j.stack</FONT>
<BR>
Class StunStack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.java.stun4j.stack.StunStack</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StunStack</B><DT>extends java.lang.Object</DL>

<P>
The entry point to the Stun4J stack. The class is used to start, stop and
 configure the stack.

 <p>Organisation: Louis Pasteur University, Strasbourg, France</p>
               <p>Network Research Team (http://www-r2.u-strasbg.fr)</p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Emil Ivov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#DEFAULT_THREAD_POOL_SIZE">DEFAULT_THREAD_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of threads to split our flow in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#checkStarted()">checkStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a StunException.ILLEGAL_STATE if the stack had not been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunStack.html" title="class in net.java.stun4j.stack">StunStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the singleton StunStack insance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/java/stun4j/stack/NetAccessManager.html" title="class in net.java.stun4j.stack">NetAccessManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#getNetAccessManager()">getNetAccessManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active instance of NetAccessManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunProvider.html" title="class in net.java.stun4j.stack">StunProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a StunProvider instance to be used for sending and receiving
 mesages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#installNetAccessPoint(java.net.DatagramSocket)">installNetAccessPoint</A></B>(java.net.DatagramSocket&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts the specified Network Access Point based on the specified
 socket and returns a relevant descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#installNetAccessPoint(net.java.stun4j.NetAccessPointDescriptor)">installNetAccessPoint</A></B>(<A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;apDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts the specified Network Access Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#removeNetAccessPoint(net.java.stun4j.NetAccessPointDescriptor)">removeNetAccessPoint</A></B>(<A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;apDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops and deletes the specified access point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#setThreadPoolSize(int)">setThreadPoolSize</A></B>(int&nbsp;threadPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunStack.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the stack into an operational state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_THREAD_POOL_SIZE"><!-- --></A><H3>
DEFAULT_THREAD_POOL_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_THREAD_POOL_SIZE</B></PRE>
<DL>
<DD>The number of threads to split our flow in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.stun4j.stack.StunStack.DEFAULT_THREAD_POOL_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/java/stun4j/stack/StunStack.html" title="class in net.java.stun4j.stack">StunStack</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a reference to the singleton StunStack insance. If the stack
 had not yet been initialised, a new instance will be created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the StunStack.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Puts the stack into an operational state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public static void <B>shutDown</B>()</PRE>
<DL>
<DD>Stops the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolSize(int)"><!-- --></A><H3>
setThreadPoolSize</H3>
<PRE>
public void <B>setThreadPoolSize</B>(int&nbsp;threadPoolSize)
                       throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installNetAccessPoint(net.java.stun4j.NetAccessPointDescriptor)"><!-- --></A><H3>
installNetAccessPoint</H3>
<PRE>
public void <B>installNetAccessPoint</B>(<A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;apDescriptor)
                           throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Creates and starts the specified Network Access Point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apDescriptor</CODE> - A descriptor containing the address and port of the
 STUN server that the newly created access point will communicate with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - <p>NETWORK_ERROR if we fail to create or bind the datagram socket.</p>
           <p>ILLEGAL_STATE if the stack had not been started.</p></DL>
</DD>
</DL>
<HR>

<A NAME="installNetAccessPoint(java.net.DatagramSocket)"><!-- --></A><H3>
installNetAccessPoint</H3>
<PRE>
public <A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A> <B>installNetAccessPoint</B>(java.net.DatagramSocket&nbsp;sock)
                                               throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Creates and starts the specified Network Access Point based on the specified
 socket and returns a relevant descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sock</CODE> - The socket that the new access point should represent.
<DT><B>Returns:</B><DD>a descriptor of the newly created access point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - <p>NETWORK_ERROR if we fail to create or bind the datagram socket.</p>
           <p>ILLEGAL_STATE if the stack had not been started.</p></DL>
</DD>
</DL>
<HR>

<A NAME="removeNetAccessPoint(net.java.stun4j.NetAccessPointDescriptor)"><!-- --></A><H3>
removeNetAccessPoint</H3>
<PRE>
public void <B>removeNetAccessPoint</B>(<A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;apDescriptor)
                          throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Stops and deletes the specified access point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apDescriptor</CODE> - the access  point to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="../../../../net/java/stun4j/stack/StunProvider.html" title="class in net.java.stun4j.stack">StunProvider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns a StunProvider instance to be used for sending and receiving
 mesages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of StunProvider</DL>
</DD>
</DL>
<HR>

<A NAME="checkStarted()"><!-- --></A><H3>
checkStarted</H3>
<PRE>
void <B>checkStarted</B>()
            throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Throws a StunException.ILLEGAL_STATE if the stack had not been started.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - ILLEGAL_STATE if the stack had not been started.</DL>
</DD>
</DL>
<HR>

<A NAME="getNetAccessManager()"><!-- --></A><H3>
getNetAccessManager</H3>
<PRE>
<A HREF="../../../../net/java/stun4j/stack/NetAccessManager.html" title="class in net.java.stun4j.stack">NetAccessManager</A> <B>getNetAccessManager</B>()</PRE>
<DL>
<DD>Returns the currently active instance of NetAccessManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently active instance of NetAccessManager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunProvider.html" title="class in net.java.stun4j.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/stack/TransactionID.html" title="class in net.java.stun4j.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StunStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
