<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Dec 19 11:06:41 CET 2003 -->
<TITLE>
StunProvider
</TITLE>

<META NAME="keywords" CONTENT="net.java.stun4j.stack.StunProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StunProvider";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunClientTransaction.html" title="class in net.java.stun4j.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunStack.html" title="class in net.java.stun4j.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StunProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.stun4j.stack</FONT>
<BR>
Class StunProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.java.stun4j.stack.StunProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/java/stun4j/stack/MessageEventHandler.html" title="interface in net.java.stun4j.stack">MessageEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StunProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/java/stun4j/stack/MessageEventHandler.html" title="interface in net.java.stun4j.stack">MessageEventHandler</A></DL>

<P>
The StunProvider class is an implementation of a Stun Transaction Layer. STUN
 transactions are extremely simple and are only used to correlate requests and
 responses. In the Stun4J implementation it is the transaction layer that
 ensures reliable delivery.

 <p>Organisation: <p> Louis Pasteur University, Strasbourg, France</p>
 <p>Network Research Team (http://www-r2.u-strasbg.fr)</p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Emil Ivov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#StunProvider(net.java.stun4j.stack.StunStack)">StunProvider</A></B>(<A HREF="../../../../net/java/stun4j/stack/StunStack.html" title="class in net.java.stun4j.stack">StunStack</A>&nbsp;stunStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/java/stun4j/stack/NetAccessManager.html" title="class in net.java.stun4j.stack">NetAccessManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#getNetAccessManager()">getNetAccessManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active instance of NetAccessManager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#handleMessageEvent(net.java.stun4j.StunMessageEvent)">handleMessageEvent</A></B>(<A HREF="../../../../net/java/stun4j/StunMessageEvent.html" title="class in net.java.stun4j">StunMessageEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify this provider for an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#removeClientTransaction(net.java.stun4j.stack.StunClientTransaction)">removeClientTransaction</A></B>(<A HREF="../../../../net/java/stun4j/stack/StunClientTransaction.html" title="class in net.java.stun4j.stack">StunClientTransaction</A>&nbsp;tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a client transaction from this providers client transactions list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#sendRequest(net.java.stun4j.message.Request, net.java.stun4j.StunAddress, net.java.stun4j.NetAccessPointDescriptor, net.java.stun4j.ResponseCollector)">sendRequest</A></B>(<A HREF="../../../../net/java/stun4j/message/Request.html" title="class in net.java.stun4j.message">Request</A>&nbsp;request,
            <A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A>&nbsp;sendTo,
            <A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;sendThrough,
            <A HREF="../../../../net/java/stun4j/ResponseCollector.html" title="interface in net.java.stun4j">ResponseCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified request through the specified access point, and
 registers the specified ResponseCollector for later notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#sendResponse(byte[], net.java.stun4j.message.Response, net.java.stun4j.NetAccessPointDescriptor, net.java.stun4j.StunAddress)">sendResponse</A></B>(byte[]&nbsp;transactionID,
             <A HREF="../../../../net/java/stun4j/message/Response.html" title="class in net.java.stun4j.message">Response</A>&nbsp;response,
             <A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;sendThrough,
             <A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A>&nbsp;sendTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified response message through the specified access point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#setRequestListener(net.java.stun4j.stack.RequestListener)">setRequestListener</A></B>(<A HREF="../../../../net/java/stun4j/stack/RequestListener.html" title="interface in net.java.stun4j.stack">RequestListener</A>&nbsp;requestListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener that should be notified when a new Request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/stack/StunProvider.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all running transactions and prepares for garbage collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StunProvider(net.java.stun4j.stack.StunStack)"><!-- --></A><H3>
StunProvider</H3>
<PRE>
<B>StunProvider</B>(<A HREF="../../../../net/java/stun4j/stack/StunStack.html" title="class in net.java.stun4j.stack">StunStack</A>&nbsp;stunStack)</PRE>
<DL>
<DD>Creates the provider.
<P>
<DT><B>Parameters:</B><DD><CODE>stunStack</CODE> - The currently active stack instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendRequest(net.java.stun4j.message.Request, net.java.stun4j.StunAddress, net.java.stun4j.NetAccessPointDescriptor, net.java.stun4j.ResponseCollector)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public void <B>sendRequest</B>(<A HREF="../../../../net/java/stun4j/message/Request.html" title="class in net.java.stun4j.message">Request</A>&nbsp;request,
                        <A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A>&nbsp;sendTo,
                        <A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;sendThrough,
                        <A HREF="../../../../net/java/stun4j/ResponseCollector.html" title="interface in net.java.stun4j">ResponseCollector</A>&nbsp;collector)
                 throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Sends the specified request through the specified access point, and
 registers the specified ResponseCollector for later notification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to send<DD><CODE>sendTo</CODE> - the destination address of the request.<DD><CODE>sendThrough</CODE> - the access point to use when sending the request<DD><CODE>collector</CODE> - the instance to notify when a response arrives or the
                     the transaction timeouts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - ILLEGAL_STATE if the stun stack is not started. <br/>
 ILLEGAL_ARGUMENT if the apDescriptor references an access point that had
 not been installed <br/>
 NETWORK_ERROR if an error occurs while sending message bytes through the
 network socket. <br/></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(byte[], net.java.stun4j.message.Response, net.java.stun4j.NetAccessPointDescriptor, net.java.stun4j.StunAddress)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(byte[]&nbsp;transactionID,
                         <A HREF="../../../../net/java/stun4j/message/Response.html" title="class in net.java.stun4j.message">Response</A>&nbsp;response,
                         <A HREF="../../../../net/java/stun4j/NetAccessPointDescriptor.html" title="class in net.java.stun4j">NetAccessPointDescriptor</A>&nbsp;sendThrough,
                         <A HREF="../../../../net/java/stun4j/StunAddress.html" title="class in net.java.stun4j">StunAddress</A>&nbsp;sendTo)
                  throws <A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></PRE>
<DL>
<DD>Sends the specified response message through the specified access point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionID</CODE> - the id of the transaction to use when sending the
    response. Actually we are getting kind of redundant here as we already
    have the id in the response object, but I am bringing out as an extra
    parameter as the user might otherwise forget to explicitly set it.<DD><CODE>response</CODE> - the message to send.<DD><CODE>sendThrough</CODE> - the access point to use when sending the message.<DD><CODE>sendTo</CODE> - the destination of the message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html" title="class in net.java.stun4j">StunException</A></CODE> - TRANSACTION_DOES_NOT_EXIST if the response message
 has an invalid transaction id. <br/>
 ILLEGAL_STATE if the stun stack is not started. <br/>
 ILLEGAL_ARGUMENT if the apDescriptor references an access point that had
 not been installed <br/>
 NETWORK_ERROR if an error occurs while sending message bytes through the
 network socket. <br/></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestListener(net.java.stun4j.stack.RequestListener)"><!-- --></A><H3>
setRequestListener</H3>
<PRE>
public void <B>setRequestListener</B>(<A HREF="../../../../net/java/stun4j/stack/RequestListener.html" title="interface in net.java.stun4j.stack">RequestListener</A>&nbsp;requestListener)</PRE>
<DL>
<DD>Sets the listener that should be notified when a new Request is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestListener</CODE> - the listener interested in incoming requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getNetAccessManager()"><!-- --></A><H3>
getNetAccessManager</H3>
<PRE>
<A HREF="../../../../net/java/stun4j/stack/NetAccessManager.html" title="class in net.java.stun4j.stack">NetAccessManager</A> <B>getNetAccessManager</B>()</PRE>
<DL>
<DD>Returns the currently active instance of NetAccessManager. Used by client
 transactions when sending messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently active instance of NetAccessManager.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientTransaction(net.java.stun4j.stack.StunClientTransaction)"><!-- --></A><H3>
removeClientTransaction</H3>
<PRE>
void <B>removeClientTransaction</B>(<A HREF="../../../../net/java/stun4j/stack/StunClientTransaction.html" title="class in net.java.stun4j.stack">StunClientTransaction</A>&nbsp;tran)</PRE>
<DL>
<DD>Removes a client transaction from this providers client transactions list.
 Method is used by ClientStunTransaction-s themselves when a timeout occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tran</CODE> - the transaction to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessageEvent(net.java.stun4j.StunMessageEvent)"><!-- --></A><H3>
handleMessageEvent</H3>
<PRE>
public void <B>handleMessageEvent</B>(<A HREF="../../../../net/java/stun4j/StunMessageEvent.html" title="class in net.java.stun4j">StunMessageEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called to notify this provider for an incoming message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/stun4j/stack/MessageEventHandler.html#handleMessageEvent(net.java.stun4j.StunMessageEvent)">handleMessageEvent</A></CODE> in interface <CODE><A HREF="../../../../net/java/stun4j/stack/MessageEventHandler.html" title="interface in net.java.stun4j.stack">MessageEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event object that contains the new message.</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
void <B>shutDown</B>()</PRE>
<DL>
<DD>Cancels all running transactions and prepares for garbage collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunClientTransaction.html" title="class in net.java.stun4j.stack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/stack/StunStack.html" title="class in net.java.stun4j.stack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StunProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
