<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jan 21 08:29:49 CET 2005 -->
<TITLE>
edu.cmu.sphinx.jsapi (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.jsapi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cmu/sphinx/jsapi/package-summary.html" target="classFrame">edu.cmu.sphinx.jsapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSGFGrammar.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">JSGFGrammar</A>
<BR>
<A HREF="SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">SphinxEngineCentral</A>
<BR>
<A HREF="SphinxRecognizer.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">SphinxRecognizer</A>
<BR>
<A HREF="SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi" target="classFrame">SphinxRecognizerModeDesc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
