<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Nov 27 17:38:59 UTC 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BaseAGIScript (Asterisk-Java 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.asterisk.fastagi.BaseAGIScript class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseAGIScript (Asterisk-Java 0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseAGIScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/asterisk/fastagi/AGIWriter.html" title="interface in net.sf.asterisk.fastagi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/asterisk/fastagi/DefaultAGIServer.html" title="class in net.sf.asterisk.fastagi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/asterisk/fastagi/BaseAGIScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseAGIScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.asterisk.fastagi</FONT>
<BR>
Class BaseAGIScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.asterisk.fastagi.BaseAGIScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/asterisk/fastagi/AGIScript.html" title="interface in net.sf.asterisk.fastagi">AGIScript</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseAGIScript</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/asterisk/fastagi/AGIScript.html" title="interface in net.sf.asterisk.fastagi">AGIScript</A></DL>
</PRE>

<P>
The BaseAGIScript provides some convinience methods to make it easier to
 write custom AGIScripts.<br>
 Just extend it by your own AGIScripts.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: BaseAGIScript.java,v 1.7 2005/11/27 17:31:05 srt Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>srt</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#BaseAGIScript()">BaseAGIScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#answer()">answer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#exec(java.lang.String)">exec</A></B>(java.lang.String&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#exec(java.lang.String, java.lang.String)">exec</A></B>(java.lang.String&nbsp;application,
     java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getChannelStatus()">getChannelStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the channel.<br>
 Return values:
 
 0 Channel is down and available
 1 Channel is down, but reserved
 2 Channel is off hook
 3 Digits (or equivalent) have been dialed
 4 Line is ringing
 5 Remote end is ringing
 6 Line is up
 7 Line is busy
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file and waits for the user to enter DTMF digits until he
 presses '#'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getData(java.lang.String, int)">getData</A></B>(java.lang.String&nbsp;file,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file and waits for the user to enter DTMF digits until he
 presses '#' or the timeout occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getData(java.lang.String, int, int)">getData</A></B>(java.lang.String&nbsp;file,
        int&nbsp;timeout,
        int&nbsp;maxDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file and waits for the user to enter DTMF digits until he
 presses '#' or the timeout occurs or the maximum number of digits has
 been entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getFullVariable(java.lang.String)">getFullVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the current channel variable, unlike getVariable()
 this method understands complex variable names and builtin variables.<br>
 Available since Asterisk 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getFullVariable(java.lang.String, java.lang.String)">getFullVariable</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given channel variable.<br>
 Available since Asterisk 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getOption(java.lang.String, java.lang.String)">getOption</A></B>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file, and waits for the user to press one of the given
 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getOption(java.lang.String, java.lang.String, int)">getOption</A></B>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;escapeDigits,
          int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file, and waits for the user to press one of the given
 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given channel variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#hangup()">hangup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hangs the channel up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#playMusicOnHold()">playMusicOnHold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays music on hold from the default music on hold class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#playMusicOnHold(java.lang.String)">playMusicOnHold</A></B>(java.lang.String&nbsp;musicOnHoldClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays music on hold from the given music on hold class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayAlpha(java.lang.String)">sayAlpha</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayAlpha(java.lang.String, java.lang.String)">sayAlpha</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given character string, returning early if any of the given DTMF
 number are received on the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayDateTime(long)">sayDateTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given time.<br>
 Available since Asterisk 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayDateTime(long, java.lang.String)">sayDateTime</A></B>(long&nbsp;time,
            java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given time and allows interruption by one of the given escape
 digits.<br>
 Available since Asterisk 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayDateTime(long, java.lang.String, java.lang.String)">sayDateTime</A></B>(long&nbsp;time,
            java.lang.String&nbsp;escapeDigits,
            java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given time in the given format and allows interruption by one of
 the given escape digits.<br>
 Available since Asterisk 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayDateTime(long, java.lang.String, java.lang.String, java.lang.String)">sayDateTime</A></B>(long&nbsp;time,
            java.lang.String&nbsp;escapeDigits,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given time in the given format and timezone and allows
 interruption by one of the given escape digits.<br>
 Available since Asterisk 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayDigits(java.lang.String)">sayDigits</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given digit string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayDigits(java.lang.String, java.lang.String)">sayDigits</A></B>(java.lang.String&nbsp;digits,
          java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given number, returning early if any of the given DTMF number
 are received on the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayNumber(java.lang.String)">sayNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayNumber(java.lang.String, java.lang.String)">sayNumber</A></B>(java.lang.String&nbsp;number,
          java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given number, returning early if any of the given DTMF number
 are received on the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayPhonetic(java.lang.String)">sayPhonetic</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given character string with phonetics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayPhonetic(java.lang.String, java.lang.String)">sayPhonetic</A></B>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given character string with phonetics, returning early if any of
 the given DTMF number are received on the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayTime(long)">sayTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#sayTime(long, java.lang.String)">sayTime</A></B>(long&nbsp;time,
        java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says the given time, returning early if any of the given DTMF number are
 received on the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#setAutoHangup(int)">setAutoHangup</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the channel to automatically hangup at the given number of seconds
 in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#setCallerId(java.lang.String)">setCallerId</A></B>(java.lang.String&nbsp;callerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the caller id on the current channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#setContext(java.lang.String)">setContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context for continuation upon exiting the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#setExtension(java.lang.String)">setExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extension for continuation upon exiting the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#setPriority(java.lang.String)">setPriority</A></B>(java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority or label for continuation upon exiting the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given channel variable to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#stopMusicOnHold()">stopMusicOnHold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops playing music on hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#streamFile(java.lang.String)">streamFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#streamFile(java.lang.String, java.lang.String)">streamFile</A></B>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;escapeDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the given file and allows the user to escape by pressing one of the
 given digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/asterisk/fastagi/BaseAGIScript.html#waitForDigit(int)">waitForDigit</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits up to 'timeout' milliseconds to receive a DTMF digit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.asterisk.fastagi.AGIScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.asterisk.fastagi.<A HREF="../../../../net/sf/asterisk/fastagi/AGIScript.html" title="interface in net.sf.asterisk.fastagi">AGIScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIScript.html#service(net.sf.asterisk.fastagi.AGIRequest, net.sf.asterisk.fastagi.AGIChannel)">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseAGIScript()"><!-- --></A><H3>
BaseAGIScript</H3>
<PRE>
public <B>BaseAGIScript</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="answer()"><!-- --></A><H3>
answer</H3>
<PRE>
protected void <B>answer</B>()
               throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Answers the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hangup()"><!-- --></A><H3>
hangup</H3>
<PRE>
protected void <B>hangup</B>()
               throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Hangs the channel up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoHangup(int)"><!-- --></A><H3>
setAutoHangup</H3>
<PRE>
protected void <B>setAutoHangup</B>(int&nbsp;time)
                      throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Cause the channel to automatically hangup at the given number of seconds
 in the future.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the number of seconds before this channel is automatically
            hung up.<br>
            0 disables the autohangup feature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCallerId(java.lang.String)"><!-- --></A><H3>
setCallerId</H3>
<PRE>
protected void <B>setCallerId</B>(java.lang.String&nbsp;callerId)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Sets the caller id on the current channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerId</CODE> - the raw caller id to set, for example "John Doe<1234>".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playMusicOnHold()"><!-- --></A><H3>
playMusicOnHold</H3>
<PRE>
protected void <B>playMusicOnHold</B>()
                        throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays music on hold from the default music on hold class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playMusicOnHold(java.lang.String)"><!-- --></A><H3>
playMusicOnHold</H3>
<PRE>
protected void <B>playMusicOnHold</B>(java.lang.String&nbsp;musicOnHoldClass)
                        throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays music on hold from the given music on hold class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>musicOnHoldClass</CODE> - the music on hold class to play music from as
            configures in Asterisk's <code><musiconhold.conf/code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopMusicOnHold()"><!-- --></A><H3>
stopMusicOnHold</H3>
<PRE>
protected void <B>stopMusicOnHold</B>()
                        throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Stops playing music on hold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChannelStatus()"><!-- --></A><H3>
getChannelStatus</H3>
<PRE>
protected int <B>getChannelStatus</B>()
                        throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Returns the status of the channel.<br>
 Return values:
 <ul>
 <li>0 Channel is down and available
 <li>1 Channel is down, but reserved
 <li>2 Channel is off hook
 <li>3 Digits (or equivalent) have been dialed
 <li>4 Line is ringing
 <li>5 Remote end is ringing
 <li>6 Line is up
 <li>7 Line is busy
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
protected java.lang.String <B>getData</B>(java.lang.String&nbsp;file)
                            throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file and waits for the user to enter DTMF digits until he
 presses '#'. The user may interrupt the streaming by starting to enter
 digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to play
<DT><B>Returns:</B><DD>a String containing the DTMF the user entered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, int)"><!-- --></A><H3>
getData</H3>
<PRE>
protected java.lang.String <B>getData</B>(java.lang.String&nbsp;file,
                                   int&nbsp;timeout)
                            throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file and waits for the user to enter DTMF digits until he
 presses '#' or the timeout occurs. The user may interrupt the streaming
 by starting to enter digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to play<DD><CODE>timeout</CODE> - the timeout in milliseconds to wait for user input.<br>
            0 means standard timeout value, -1 means "ludicrous time"
            (essentially never times out).
<DT><B>Returns:</B><DD>a String containing the DTMF the user entered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, int, int)"><!-- --></A><H3>
getData</H3>
<PRE>
protected java.lang.String <B>getData</B>(java.lang.String&nbsp;file,
                                   int&nbsp;timeout,
                                   int&nbsp;maxDigits)
                            throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file and waits for the user to enter DTMF digits until he
 presses '#' or the timeout occurs or the maximum number of digits has
 been entered. The user may interrupt the streaming by starting to enter
 digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to play<DD><CODE>timeout</CODE> - the timeout in milliseconds to wait for user input.<br>
            0 means standard timeout value, -1 means "ludicrous time"
            (essentially never times out).<DD><CODE>maxDigits</CODE> - the maximum number of digits the user is allowed to
            enter
<DT><B>Returns:</B><DD>a String containing the DTMF the user entered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
protected char <B>getOption</B>(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;escapeDigits)
                  throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file, and waits for the user to press one of the given
 digits. If none of the esacpe digits is pressed while streaming the file
 it waits for the default timeout of 5 seconds still waiting for the user
 to press a digit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.<DD><CODE>escapeDigits</CODE> - contains the digits that the user is expected to
            press.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getOption</H3>
<PRE>
protected char <B>getOption</B>(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;escapeDigits,
                         int&nbsp;timeout)
                  throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file, and waits for the user to press one of the given
 digits. If none of the esacpe digits is pressed while streaming the file
 it waits for the specified timeout still waiting for the user to press a
 digit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the file to stream, must not include extension.<DD><CODE>escapeDigits</CODE> - contains the digits that the user is expected to
            press.<DD><CODE>timeout</CODE> - the timeout in seconds to wait if none of the defined
            esacpe digits was presses while streaming.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
protected int <B>exec</B>(java.lang.String&nbsp;application)
            throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Executes the given command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the name of the application to execute, for example
            "Dial".
<DT><B>Returns:</B><DD>the return code of the application of -2 if the application was
         not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
protected int <B>exec</B>(java.lang.String&nbsp;application,
                   java.lang.String&nbsp;options)
            throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Executes the given command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the name of the application to execute, for example
            "Dial".<DD><CODE>options</CODE> - the parameters to pass to the application, for example
            "SIP/123".
<DT><B>Returns:</B><DD>the return code of the application of -2 if the application was
         not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String)"><!-- --></A><H3>
setContext</H3>
<PRE>
protected void <B>setContext</B>(java.lang.String&nbsp;context)
                   throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Sets the context for continuation upon exiting the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for continuation upon exiting the application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.lang.String)"><!-- --></A><H3>
setExtension</H3>
<PRE>
protected void <B>setExtension</B>(java.lang.String&nbsp;extension)
                     throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Sets the extension for continuation upon exiting the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the extension for continuation upon exiting the
            application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(java.lang.String)"><!-- --></A><H3>
setPriority</H3>
<PRE>
protected void <B>setPriority</B>(java.lang.String&nbsp;priority)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Sets the priority or label for continuation upon exiting the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority or label for continuation upon exiting the
            application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamFile(java.lang.String)"><!-- --></A><H3>
streamFile</H3>
<PRE>
protected void <B>streamFile</B>(java.lang.String&nbsp;file)
                   throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - name of the file to play.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
streamFile</H3>
<PRE>
protected char <B>streamFile</B>(java.lang.String&nbsp;file,
                          java.lang.String&nbsp;escapeDigits)
                   throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Plays the given file and allows the user to escape by pressing one of the
 given digit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - name of the file to play.<DD><CODE>escapeDigits</CODE> - a String containing the DTMF digits that allow the
            user to escape.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayDigits(java.lang.String)"><!-- --></A><H3>
sayDigits</H3>
<PRE>
protected void <B>sayDigits</B>(java.lang.String&nbsp;digits)
                  throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given digit string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - the digit string to say.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayDigits(java.lang.String, java.lang.String)"><!-- --></A><H3>
sayDigits</H3>
<PRE>
protected char <B>sayDigits</B>(java.lang.String&nbsp;digits,
                         java.lang.String&nbsp;escapeDigits)
                  throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given number, returning early if any of the given DTMF number
 are received on the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - the digit string to say.<DD><CODE>escapeDigits</CODE> - a String containing the DTMF digits that allow the
            user to escape.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayNumber(java.lang.String)"><!-- --></A><H3>
sayNumber</H3>
<PRE>
protected void <B>sayNumber</B>(java.lang.String&nbsp;number)
                  throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to say.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayNumber(java.lang.String, java.lang.String)"><!-- --></A><H3>
sayNumber</H3>
<PRE>
protected char <B>sayNumber</B>(java.lang.String&nbsp;number,
                         java.lang.String&nbsp;escapeDigits)
                  throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given number, returning early if any of the given DTMF number
 are received on the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to say.<DD><CODE>escapeDigits</CODE> - a String containing the DTMF digits that allow the
            user to escape.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayPhonetic(java.lang.String)"><!-- --></A><H3>
sayPhonetic</H3>
<PRE>
protected void <B>sayPhonetic</B>(java.lang.String&nbsp;text)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given character string with phonetics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to say.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayPhonetic(java.lang.String, java.lang.String)"><!-- --></A><H3>
sayPhonetic</H3>
<PRE>
protected char <B>sayPhonetic</B>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;escapeDigits)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given character string with phonetics, returning early if any of
 the given DTMF number are received on the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to say.<DD><CODE>escapeDigits</CODE> - a String containing the DTMF digits that allow the
            user to escape.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayAlpha(java.lang.String)"><!-- --></A><H3>
sayAlpha</H3>
<PRE>
protected void <B>sayAlpha</B>(java.lang.String&nbsp;text)
                 throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given character string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to say.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayAlpha(java.lang.String, java.lang.String)"><!-- --></A><H3>
sayAlpha</H3>
<PRE>
protected char <B>sayAlpha</B>(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;escapeDigits)
                 throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given character string, returning early if any of the given DTMF
 number are received on the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to say.<DD><CODE>escapeDigits</CODE> - a String containing the DTMF digits that allow the
            user to escape.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayTime(long)"><!-- --></A><H3>
sayTime</H3>
<PRE>
protected void <B>sayTime</B>(long&nbsp;time)
                throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to say in seconds since 00:00:00 on January 1, 1970.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sayTime(long, java.lang.String)"><!-- --></A><H3>
sayTime</H3>
<PRE>
protected char <B>sayTime</B>(long&nbsp;time,
                       java.lang.String&nbsp;escapeDigits)
                throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given time, returning early if any of the given DTMF number are
 received on the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to say in seconds since 00:00:00 on January 1, 1970.<DD><CODE>escapeDigits</CODE> - a String containing the DTMF digits that allow the
            user to escape.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
protected java.lang.String <B>getVariable</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Returns the value of the given channel variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to retrieve.
<DT><B>Returns:</B><DD>the value of the given variable or <code>null</code> if not
         set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
protected void <B>setVariable</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Sets the value of the given channel variable to a new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to retrieve.<DD><CODE>value</CODE> - the new value to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForDigit(int)"><!-- --></A><H3>
waitForDigit</H3>
<PRE>
protected char <B>waitForDigit</B>(int&nbsp;timeout)
                     throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Waits up to 'timeout' milliseconds to receive a DTMF digit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout the milliseconds to wait for the channel to
            receive a DTMF digit, -1 will wait forever.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFullVariable(java.lang.String)"><!-- --></A><H3>
getFullVariable</H3>
<PRE>
protected java.lang.String <B>getFullVariable</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Returns the value of the current channel variable, unlike getVariable()
 this method understands complex variable names and builtin variables.<br>
 Available since Asterisk 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to retrieve.
<DT><B>Returns:</B><DD>the value of the given variable or <code>null</code> if not
         set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFullVariable</H3>
<PRE>
protected java.lang.String <B>getFullVariable</B>(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;channel)
                                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Returns the value of the given channel variable.<br>
 Available since Asterisk 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to retrieve.<DD><CODE>channel</CODE> - the name of the channel.
<DT><B>Returns:</B><DD>the value of the given variable or <code>null</code> if not
         set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sayDateTime(long)"><!-- --></A><H3>
sayDateTime</H3>
<PRE>
protected void <B>sayDateTime</B>(long&nbsp;time)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given time.<br>
 Available since Asterisk 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to say in seconds elapsed since 00:00:00 on January
            1, 1970, Coordinated Universal Time (UTC)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sayDateTime(long, java.lang.String)"><!-- --></A><H3>
sayDateTime</H3>
<PRE>
protected char <B>sayDateTime</B>(long&nbsp;time,
                           java.lang.String&nbsp;escapeDigits)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given time and allows interruption by one of the given escape
 digits.<br>
 Available since Asterisk 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to say in seconds elapsed since 00:00:00 on January
            1, 1970, Coordinated Universal Time (UTC)<DD><CODE>escapeDigits</CODE> - the digits that allow the user to interrupt this
            command or <code>null</code> for none.
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sayDateTime(long, java.lang.String, java.lang.String)"><!-- --></A><H3>
sayDateTime</H3>
<PRE>
protected char <B>sayDateTime</B>(long&nbsp;time,
                           java.lang.String&nbsp;escapeDigits,
                           java.lang.String&nbsp;format)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given time in the given format and allows interruption by one of
 the given escape digits.<br>
 Available since Asterisk 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to say in seconds elapsed since 00:00:00 on January
            1, 1970, Coordinated Universal Time (UTC)<DD><CODE>escapeDigits</CODE> - the digits that allow the user to interrupt this
            command or <code>null</code> for none.<DD><CODE>format</CODE> - the format the time should be said in
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sayDateTime(long, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sayDateTime</H3>
<PRE>
protected char <B>sayDateTime</B>(long&nbsp;time,
                           java.lang.String&nbsp;escapeDigits,
                           java.lang.String&nbsp;format,
                           java.lang.String&nbsp;timezone)
                    throws <A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></PRE>
<DL>
<DD>Says the given time in the given format and timezone and allows
 interruption by one of the given escape digits.<br>
 Available since Asterisk 1.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to say in seconds elapsed since 00:00:00 on January
            1, 1970, Coordinated Universal Time (UTC)<DD><CODE>escapeDigits</CODE> - the digits that allow the user to interrupt this
            command or <code>null</code> for none.<DD><CODE>format</CODE> - the format the time should be said in<DD><CODE>timezone</CODE> - the timezone to use when saying the time, for example
            "UTC" or "Europe/Berlin".
<DT><B>Returns:</B><DD>the DTMF digit pressed or 0x0 if none was pressed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/asterisk/fastagi/AGIException.html" title="class in net.sf.asterisk.fastagi">AGIException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseAGIScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/asterisk/fastagi/AGIWriter.html" title="interface in net.sf.asterisk.fastagi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/asterisk/fastagi/DefaultAGIServer.html" title="class in net.sf.asterisk.fastagi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/asterisk/fastagi/BaseAGIScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseAGIScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Stefan Reuter. All Rights Reserved.
</BODY>
</HTML>
