<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:28 CET 2009 -->
<TITLE>
ExpansionPattern (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpansionPattern (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpansionPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/DurationEP.html" title="class in marytts.language.de.preprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/MeasureEP.html" title="class in marytts.language.de.preprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/language/de/preprocess/ExpansionPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpansionPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.language.de.preprocess</FONT>
<BR>
Class ExpansionPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>marytts.language.de.preprocess.ExpansionPattern</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../marytts/language/de/preprocess/AbbrevEP.html" title="class in marytts.language.de.preprocess">AbbrevEP</A>, <A HREF="../../../../marytts/language/de/preprocess/CompositeEP.html" title="class in marytts.language.de.preprocess">CompositeEP</A>, <A HREF="../../../../marytts/language/de/preprocess/CurrencyEP.html" title="class in marytts.language.de.preprocess">CurrencyEP</A>, <A HREF="../../../../marytts/language/de/preprocess/DateEP.html" title="class in marytts.language.de.preprocess">DateEP</A>, <A HREF="../../../../marytts/language/de/preprocess/DurationEP.html" title="class in marytts.language.de.preprocess">DurationEP</A>, <A HREF="../../../../marytts/language/de/preprocess/MeasureEP.html" title="class in marytts.language.de.preprocess">MeasureEP</A>, <A HREF="../../../../marytts/language/de/preprocess/MultiWordEP.html" title="class in marytts.language.de.preprocess">MultiWordEP</A>, <A HREF="../../../../marytts/language/de/preprocess/NetEP.html" title="class in marytts.language.de.preprocess">NetEP</A>, <A HREF="../../../../marytts/language/de/preprocess/NumberEP.html" title="class in marytts.language.de.preprocess">NumberEP</A>, <A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html" title="class in marytts.language.de.preprocess">SpecialCharEP</A>, <A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html" title="class in marytts.language.de.preprocess">TelephoneEP</A>, <A HREF="../../../../marytts/language/de/preprocess/TimeEP.html" title="class in marytts.language.de.preprocess">TimeEP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpansionPattern</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
For preprocessing, serve as a base class for the different
          types of possible expansion patterns.
          For simplicity's sake, it is implemented in a "greedy" way:
          As soon as an expansion pattern matches, it is applied,
          i.e. the matched tokens are expanded according to the expansion
          rules in the pattern.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/AbbrevEP.html" title="class in marytts.language.de.preprocess">AbbrevEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#abbrev">abbrev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/CompositeEP.html" title="class in marytts.language.de.preprocess">CompositeEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#composite">composite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/CurrencyEP.html" title="class in marytts.language.de.preprocess">CurrencyEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#currency">currency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/DateEP.html" title="class in marytts.language.de.preprocess">DateEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/DurationEP.html" title="class in marytts.language.de.preprocess">DurationEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/MeasureEP.html" title="class in marytts.language.de.preprocess">MeasureEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#measure">measure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/MultiWordEP.html" title="class in marytts.language.de.preprocess">MultiWordEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#multiword">multiword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/NetEP.html" title="class in marytts.language.de.preprocess">NetEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#net">net</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/NumberEP.html" title="class in marytts.language.de.preprocess">NumberEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#number">number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html" title="class in marytts.language.de.preprocess">SpecialCharEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#specialChar">specialChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html" title="class in marytts.language.de.preprocess">TelephoneEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#telephone">telephone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/TimeEP.html" title="class in marytts.language.de.preprocess">TimeEP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#ExpansionPattern()">ExpansionPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#allowMultipleTokens()">allowMultipleTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether patterns of this type can be composed of several tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#allPatterns()">allPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#canDealWith(java.lang.String, int)">canDealWith</A></B>(java.lang.String&nbsp;input,
            int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide whether we can expand a string according to type
 <code>typeCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#doesFullExpansion()">doesFullExpansion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform whether this module performs a full expansion of the input, or
 whether other patterns should be applied after this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#expand(java.util.List, java.lang.String, int)">expand</A></B>(java.util.List&nbsp;tokens,
       java.lang.String&nbsp;text,
       int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses do their expansion in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#getPattern(java.lang.String)">getPattern</A></B>(java.lang.String&nbsp;typeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#getSplitAtChars()">getSplitAtChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string containing the  characters at which
 a token should be split into parts
 before any preprocessing patterns are applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#isCandidate(org.w3c.dom.Element)">isCandidate</A></B>(org.w3c.dom.Element&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#knownTypes()">knownTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types known by this ExpansionPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#makeNewTokens(org.w3c.dom.Document, java.lang.String)">makeNewTokens</A></B>(org.w3c.dom.Document&nbsp;doc,
              java.lang.String&nbsp;newText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default way to create new token DOM elements
 from whitespace-separated tokens in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#makeNewTokens(org.w3c.dom.Document, java.lang.String, boolean, java.lang.String)">makeNewTokens</A></B>(org.w3c.dom.Document&nbsp;doc,
              java.lang.String&nbsp;newText,
              boolean&nbsp;createMtu,
              java.lang.String&nbsp;origText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#makeNewTokens(org.w3c.dom.Document, java.lang.String, boolean, java.lang.String, boolean)">makeNewTokens</A></B>(org.w3c.dom.Document&nbsp;doc,
              java.lang.String&nbsp;newText,
              boolean&nbsp;createMtu,
              java.lang.String&nbsp;origText,
              boolean&nbsp;forceAccents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#match(org.w3c.dom.Element, java.lang.String)">match</A></B>(org.w3c.dom.Element&nbsp;sayas,
      java.lang.String&nbsp;typeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to match and expand the entirety of tokens enclosed by
 the say-as tag <code>sayas</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#match(java.lang.String, int)">match</A></B>(java.lang.String&nbsp;input,
      int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses do their matching in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#process(org.w3c.dom.Element, java.util.List)">process</A></B>(org.w3c.dom.Element&nbsp;t,
        java.util.List&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to match this pattern starting at token <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#reMatchingChars()">reMatchingChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regular expression object matching any of the chars
 occurring in the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#replaceTokens(java.util.List, java.util.List)">replaceTokens</A></B>(java.util.List&nbsp;oldTokens,
              java.util.List&nbsp;newTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#reSplitAtChars()">reSplitAtChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regular expression matching the characters at which
 a token should be split into parts
 before any preprocessing patterns are applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#slowDown(org.w3c.dom.Element)">slowDown</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enclose token in a &lt;prosody rate="..."&gt; tag in order to slow the spelling down,
 and in a &lt;phonology&gt; tag in order to enforce precise
 pronunciation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#slowDown(org.w3c.dom.Element, org.w3c.dom.Element)">slowDown</A></B>(org.w3c.dom.Element&nbsp;first,
         org.w3c.dom.Element&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enclose the elements' closest common ancestor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="multiword"><!-- --></A><H3>
multiword</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/MultiWordEP.html" title="class in marytts.language.de.preprocess">MultiWordEP</A> <B>multiword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="composite"><!-- --></A><H3>
composite</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/CompositeEP.html" title="class in marytts.language.de.preprocess">CompositeEP</A> <B>composite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="net"><!-- --></A><H3>
net</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/NetEP.html" title="class in marytts.language.de.preprocess">NetEP</A> <B>net</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/DateEP.html" title="class in marytts.language.de.preprocess">DateEP</A> <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/TimeEP.html" title="class in marytts.language.de.preprocess">TimeEP</A> <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/DurationEP.html" title="class in marytts.language.de.preprocess">DurationEP</A> <B>duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currency"><!-- --></A><H3>
currency</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/CurrencyEP.html" title="class in marytts.language.de.preprocess">CurrencyEP</A> <B>currency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="measure"><!-- --></A><H3>
measure</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/MeasureEP.html" title="class in marytts.language.de.preprocess">MeasureEP</A> <B>measure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="telephone"><!-- --></A><H3>
telephone</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html" title="class in marytts.language.de.preprocess">TelephoneEP</A> <B>telephone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="number"><!-- --></A><H3>
number</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/NumberEP.html" title="class in marytts.language.de.preprocess">NumberEP</A> <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abbrev"><!-- --></A><H3>
abbrev</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/AbbrevEP.html" title="class in marytts.language.de.preprocess">AbbrevEP</A> <B>abbrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specialChar"><!-- --></A><H3>
specialChar</H3>
<PRE>
protected static <A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html" title="class in marytts.language.de.preprocess">SpecialCharEP</A> <B>specialChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpansionPattern()"><!-- --></A><H3>
ExpansionPattern</H3>
<PRE>
public <B>ExpansionPattern</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allPatterns()"><!-- --></A><H3>
allPatterns</H3>
<PRE>
public static java.util.List <B>allPatterns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(java.lang.String)"><!-- --></A><H3>
getPattern</H3>
<PRE>
public static <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A> <B>getPattern</B>(java.lang.String&nbsp;typeString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reSplitAtChars()"><!-- --></A><H3>
reSplitAtChars</H3>
<PRE>
public static java.util.regex.Pattern <B>reSplitAtChars</B>()</PRE>
<DL>
<DD>A regular expression matching the characters at which
 a token should be split into parts
 before any preprocessing patterns are applied.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html#getRESplitAtChars()"><CODE>SpecialCharEP.getRESplitAtChars()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSplitAtChars()"><!-- --></A><H3>
getSplitAtChars</H3>
<PRE>
public static java.lang.String <B>getSplitAtChars</B>()</PRE>
<DL>
<DD>A string containing the  characters at which
 a token should be split into parts
 before any preprocessing patterns are applied.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html#splitAtChars()"><CODE>SpecialCharEP.splitAtChars()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowMultipleTokens()"><!-- --></A><H3>
allowMultipleTokens</H3>
<PRE>
protected boolean <B>allowMultipleTokens</B>()</PRE>
<DL>
<DD>Whether patterns of this type can be composed of several tokens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesFullExpansion()"><!-- --></A><H3>
doesFullExpansion</H3>
<PRE>
protected boolean <B>doesFullExpansion</B>()</PRE>
<DL>
<DD>Inform whether this module performs a full expansion of the input, or
 whether other patterns should be applied after this one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="knownTypes()"><!-- --></A><H3>
knownTypes</H3>
<PRE>
public abstract java.util.List <B>knownTypes</B>()</PRE>
<DL>
<DD>Returns the types known by this ExpansionPattern.
 These are possible values of the <code>type</code> attribute to the
 <code>say-as</code> element, as defined in MaryXML.dtd.
 Each subclass needs to override this to return something meaningful.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reMatchingChars()"><!-- --></A><H3>
reMatchingChars</H3>
<PRE>
public abstract java.util.regex.Pattern <B>reMatchingChars</B>()</PRE>
<DL>
<DD>Returns the regular expression object matching any of the chars
 occurring in the pattern.
 Each subclass needs to override this to return something meaningful.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.w3c.dom.Element, java.util.List)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(org.w3c.dom.Element&nbsp;t,
                       java.util.List&nbsp;expanded)</PRE>
<DL>
<DD>Try to match this pattern starting at token <code>t</code>.
 If successful, replace the matched tokens with the replaced form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the element to expand. After processing, this Element will
 still exist and be a valid Element, but possibly with a different
 content, and possibly enclosed by an <mtu> element. In addition, <t> may
 have new right-hand neighbours.<DD><CODE>expanded</CODE> - an empty list into which the expanded Elements are placed
 if an expansion occurred. The list will remain empty if no expansion was performed.
 Elements placed in the list are not guaranteed to be only t elements, but may
 be elements enclosing the expanded t elements, such as mtu elements, as well as
 non-t empty elements (such as boundary elements). If the list is non-empty,
 it is guaranteed to contain (either directly or as descendants of the list items)
 at least one t element.
<DT><B>Returns:</B><DD>true if this pattern is confident to have fully expanded this list of
 tokens, false if nothing could be done or more expansion may be
 necessary.</DL>
</DD>
</DL>
<HR>

<A NAME="isCandidate(org.w3c.dom.Element)"><!-- --></A><H3>
isCandidate</H3>
<PRE>
protected boolean <B>isCandidate</B>(org.w3c.dom.Element&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(org.w3c.dom.Element&nbsp;sayas,
                  java.lang.String&nbsp;typeString)
           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Try to match and expand the entirety of tokens enclosed by
 the say-as tag <code>sayas</code>.
 The <code>type</code> of data to expand is given.
 If the tokens can be matched according to <code>type</code>,
 they are expanded.
 Throws DOMException if <code>sayas</code>'s tag name is not "say-as".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canDealWith(java.lang.String, int)"><!-- --></A><H3>
canDealWith</H3>
<PRE>
protected abstract int <B>canDealWith</B>(java.lang.String&nbsp;input,
                                   int&nbsp;typeCode)</PRE>
<DL>
<DD>Decide whether we can expand a string according to type
 <code>typeCode</code>. This is important in cases where a particular
 expansion is requested via a <code>say-as</code> element.
 As a default, reply that a string can be expanded if it would
 be matched by the pattern recogniser. Subclasses may wish to 
 override this with less strict requirements.
 Returns the type as which it can be expanded, or -1 if expansion is
 not possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int)"><!-- --></A><H3>
match</H3>
<PRE>
protected abstract int <B>match</B>(java.lang.String&nbsp;input,
                             int&nbsp;typeCode)</PRE>
<DL>
<DD>Subclasses do their matching in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - is the String to be matched,<DD><CODE>typeCode</CODE> - is the index in <code>knownTypes</code> to match with.
<DT><B>Returns:</B><DD>type actually matched on successful match with this type (if
 <code>typeCode</code> is a general type (<code>typeCode == 0</code>), it
 may have matched with a more specific subtype).  On failure,
 <code>-1</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="expand(java.util.List, java.lang.String, int)"><!-- --></A><H3>
expand</H3>
<PRE>
protected abstract java.util.List <B>expand</B>(java.util.List&nbsp;tokens,
                                         java.lang.String&nbsp;text,
                                         int&nbsp;typeCode)</PRE>
<DL>
<DD>Subclasses do their expansion in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - is a list of token Elements to be replaced with their
 expanded form. The expanded forms are inserted into the DOM tree at the
 same positions as the tokens in List <code>tokens</code>.  If there are
 more new tokens than old tokens, the rest are inserted as siblings at
 the position of the last old token.<DD><CODE>input</CODE> - is the String to be expanded,<DD><CODE>typeCode</CODE> - is the index in <code>knownTypes</code> this string has
 matched with before.
<DT><B>Returns:</B><DD>the list of expanded (=new) tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewTokens(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
makeNewTokens</H3>
<PRE>
protected java.util.List <B>makeNewTokens</B>(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;newText)</PRE>
<DL>
<DD>The default way to create new token DOM elements
 from whitespace-separated tokens in a string.
 String tokens have the form<br>
 <code>graph</code> or <code>graph[phon]</code>, where
 the optional <code>phon</code>, if present, is set as value
 to the <code>sampa</code> attribute of the <code>t</code> element.<p>
 All expansion patterns that do not require any special
 attribute settings should create their new tokens using
 this method.<p>
 Returns a list of token elements created from Document <code>doc</code>,
 but not yet attached in the tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewTokens(org.w3c.dom.Document, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
makeNewTokens</H3>
<PRE>
protected java.util.List <B>makeNewTokens</B>(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;newText,
                                       boolean&nbsp;createMtu,
                                       java.lang.String&nbsp;origText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewTokens(org.w3c.dom.Document, java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
makeNewTokens</H3>
<PRE>
protected java.util.List <B>makeNewTokens</B>(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;newText,
                                       boolean&nbsp;createMtu,
                                       java.lang.String&nbsp;origText,
                                       boolean&nbsp;forceAccents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTokens(java.util.List, java.util.List)"><!-- --></A><H3>
replaceTokens</H3>
<PRE>
protected void <B>replaceTokens</B>(java.util.List&nbsp;oldTokens,
                             java.util.List&nbsp;newTokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slowDown(org.w3c.dom.Element)"><!-- --></A><H3>
slowDown</H3>
<PRE>
protected void <B>slowDown</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Enclose token in a &lt;prosody rate="..."&gt; tag in order to slow the spelling down,
 and in a &lt;phonology&gt; tag in order to enforce precise
 pronunciation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slowDown(org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
slowDown</H3>
<PRE>
protected void <B>slowDown</B>(org.w3c.dom.Element&nbsp;first,
                        org.w3c.dom.Element&nbsp;last)</PRE>
<DL>
<DD>Enclose the elements' closest common ancestor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpansionPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/DurationEP.html" title="class in marytts.language.de.preprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/MeasureEP.html" title="class in marytts.language.de.preprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/language/de/preprocess/ExpansionPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpansionPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
