<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:28 CET 2009 -->
<TITLE>
TelephoneEP (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelephoneEP (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelephoneEP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html" title="class in marytts.language.de.preprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/TimeEP.html" title="class in marytts.language.de.preprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/language/de/preprocess/TelephoneEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelephoneEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.language.de.preprocess</FONT>
<BR>
Class TelephoneEP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">marytts.language.de.preprocess.ExpansionPattern</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>marytts.language.de.preprocess.TelephoneEP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TelephoneEP</B><DT>extends <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></DL>
</PRE>

<P>
An expansion pattern implementation for telephone number patterns.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#reTelephone">reTelephone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#sMatchingChars">sMatchingChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#sTelephone">sTelephone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.language.de.preprocess.ExpansionPattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.language.de.preprocess.<A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#abbrev">abbrev</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#composite">composite</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#currency">currency</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#date">date</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#duration">duration</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#measure">measure</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#multiword">multiword</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#net">net</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#number">number</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#specialChar">specialChar</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#telephone">telephone</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#time">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#TelephoneEP()">TelephoneEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#canDealWith(java.lang.String, int)">canDealWith</A></B>(java.lang.String&nbsp;input,
            int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide whether we can expand a string according to type
 <code>typeCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#expand(java.util.List, java.lang.String, int)">expand</A></B>(java.util.List&nbsp;tokens,
       java.lang.String&nbsp;s,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses do their expansion in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#expandTelephone(org.w3c.dom.Document, java.util.List)">expandTelephone</A></B>(org.w3c.dom.Document&nbsp;doc,
                java.util.List&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method, differently from what is usually done,
 does not take a string argument, but the original tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#knownTypes()">knownTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types known by this ExpansionPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#match(java.lang.String, int)">match</A></B>(java.lang.String&nbsp;s,
      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses do their matching in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#matchTelephone(java.lang.String)">matchTelephone</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../marytts/language/de/preprocess/TelephoneEP.html#reMatchingChars()">reMatchingChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regular expression object matching any of the chars
 occurring in the pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.language.de.preprocess.ExpansionPattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.language.de.preprocess.<A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#allowMultipleTokens()">allowMultipleTokens</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#allPatterns()">allPatterns</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#doesFullExpansion()">doesFullExpansion</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#getPattern(java.lang.String)">getPattern</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#getSplitAtChars()">getSplitAtChars</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#isCandidate(org.w3c.dom.Element)">isCandidate</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#makeNewTokens(org.w3c.dom.Document, java.lang.String)">makeNewTokens</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#makeNewTokens(org.w3c.dom.Document, java.lang.String, boolean, java.lang.String)">makeNewTokens</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#makeNewTokens(org.w3c.dom.Document, java.lang.String, boolean, java.lang.String, boolean)">makeNewTokens</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#match(org.w3c.dom.Element, java.lang.String)">match</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#process(org.w3c.dom.Element, java.util.List)">process</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#replaceTokens(java.util.List, java.util.List)">replaceTokens</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#reSplitAtChars()">reSplitAtChars</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#slowDown(org.w3c.dom.Element)">slowDown</A>, <A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#slowDown(org.w3c.dom.Element, org.w3c.dom.Element)">slowDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sTelephone"><!-- --></A><H3>
sTelephone</H3>
<PRE>
protected final java.lang.String <B>sTelephone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#marytts.language.de.preprocess.TelephoneEP.sTelephone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sMatchingChars"><!-- --></A><H3>
sMatchingChars</H3>
<PRE>
protected final java.lang.String <B>sMatchingChars</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#marytts.language.de.preprocess.TelephoneEP.sMatchingChars">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="reTelephone"><!-- --></A><H3>
reTelephone</H3>
<PRE>
protected final java.util.regex.Pattern <B>reTelephone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TelephoneEP()"><!-- --></A><H3>
TelephoneEP</H3>
<PRE>
public <B>TelephoneEP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="knownTypes()"><!-- --></A><H3>
knownTypes</H3>
<PRE>
public java.util.List <B>knownTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#knownTypes()">ExpansionPattern</A></CODE></B></DD>
<DD>Returns the types known by this ExpansionPattern.
 These are possible values of the <code>type</code> attribute to the
 <code>say-as</code> element, as defined in MaryXML.dtd.
 Each subclass needs to override this to return something meaningful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#knownTypes()">knownTypes</A></CODE> in class <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reMatchingChars()"><!-- --></A><H3>
reMatchingChars</H3>
<PRE>
public java.util.regex.Pattern <B>reMatchingChars</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#reMatchingChars()">ExpansionPattern</A></CODE></B></DD>
<DD>Returns the regular expression object matching any of the chars
 occurring in the pattern.
 Each subclass needs to override this to return something meaningful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#reMatchingChars()">reMatchingChars</A></CODE> in class <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int)"><!-- --></A><H3>
match</H3>
<PRE>
protected int <B>match</B>(java.lang.String&nbsp;s,
                    int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#match(java.lang.String, int)">ExpansionPattern</A></CODE></B></DD>
<DD>Subclasses do their matching in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#match(java.lang.String, int)">match</A></CODE> in class <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - is the String to be matched,<DD><CODE>type</CODE> - is the index in <code>knownTypes</code> to match with.
<DT><B>Returns:</B><DD>type actually matched on successful match with this type (if
 <code>typeCode</code> is a general type (<code>typeCode == 0</code>), it
 may have matched with a more specific subtype).  On failure,
 <code>-1</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="expand(java.util.List, java.lang.String, int)"><!-- --></A><H3>
expand</H3>
<PRE>
protected java.util.List <B>expand</B>(java.util.List&nbsp;tokens,
                                java.lang.String&nbsp;s,
                                int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#expand(java.util.List, java.lang.String, int)">ExpansionPattern</A></CODE></B></DD>
<DD>Subclasses do their expansion in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#expand(java.util.List, java.lang.String, int)">expand</A></CODE> in class <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - is a list of token Elements to be replaced with their
 expanded form. The expanded forms are inserted into the DOM tree at the
 same positions as the tokens in List <code>tokens</code>.  If there are
 more new tokens than old tokens, the rest are inserted as siblings at
 the position of the last old token.<DD><CODE>type</CODE> - is the index in <code>knownTypes</code> this string has
 matched with before.
<DT><B>Returns:</B><DD>the list of expanded (=new) tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="matchTelephone(java.lang.String)"><!-- --></A><H3>
matchTelephone</H3>
<PRE>
protected boolean <B>matchTelephone</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDealWith(java.lang.String, int)"><!-- --></A><H3>
canDealWith</H3>
<PRE>
protected int <B>canDealWith</B>(java.lang.String&nbsp;input,
                          int&nbsp;typeCode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#canDealWith(java.lang.String, int)">ExpansionPattern</A></CODE></B></DD>
<DD>Decide whether we can expand a string according to type
 <code>typeCode</code>. This is important in cases where a particular
 expansion is requested via a <code>say-as</code> element.
 As a default, reply that a string can be expanded if it would
 be matched by the pattern recogniser. Subclasses may wish to 
 override this with less strict requirements.
 Returns the type as which it can be expanded, or -1 if expansion is
 not possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html#canDealWith(java.lang.String, int)">canDealWith</A></CODE> in class <CODE><A HREF="../../../../marytts/language/de/preprocess/ExpansionPattern.html" title="class in marytts.language.de.preprocess">ExpansionPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandTelephone(org.w3c.dom.Document, java.util.List)"><!-- --></A><H3>
expandTelephone</H3>
<PRE>
protected java.util.List <B>expandTelephone</B>(org.w3c.dom.Document&nbsp;doc,
                                         java.util.List&nbsp;tokens)</PRE>
<DL>
<DD>This method, differently from what is usually done,
 does not take a string argument, but the original tokens.
 The reason is that grouping of telephone number parts is
 often done using whitespace, information that would be lost
 if the whitespace-free string was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelephoneEP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/SpecialCharEP.html" title="class in marytts.language.de.preprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../marytts/language/de/preprocess/TimeEP.html" title="class in marytts.language.de.preprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?marytts/language/de/preprocess/TelephoneEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelephoneEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
