# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JVoiceXML version number
#
jvxml.version=0.5.5

#
# Configuration for the servlet demo
#
servlet.lib.dir=MUST BE SUPLIED DIRECTORY
servlet.include=servlet-api.jar

#
# SIP settings.
#

@sip.address@=127.0.0.1
@sip.port@=4242

