#JSGF V1.0;

/*
 * File:    $HeadURL: https://jvoicexml.svn.sourceforge.net/svnroot/jvoicexml/core/trunk/org.jvoicexml/src/org/jvoicexml/interpreter/formitem/FieldFormItem.java $
 * Version: $Revision: 1866 $
 * Date:    $Date $
 * Author:  $LastChangedBy: schnelle $
 *
 * JVoiceXML - A free VoiceXML implementation.
 *
 * Copyright (C) 2009 JVoiceXML group
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Library General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Library General Public License for more details.
 *
 *  You should have received a copy of the GNU Library General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/**
 * JSGF Grammar for JVoiceXML.
 * @author Dirk Schnelle-Walka
 * @version $Revision: 1866 $
 */

grammar jvoicexml;

public <boolean> = yes{true}|no{false};

public <digit> = oh{0} | zero{0} | one{1} | two{2} | three{3} | four{4}
     | five{5} | six{6} | seven{7} | eight{8} | nine{9};
public <digits> = <digit>+;

public <help> = help{'help'};

