<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
FinalResult (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.FinalResult interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FinalResult (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/FinalResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinalResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface FinalResult</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition">FinalRuleResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FinalResult</B><DT>extends <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></DL>
</PRE>

<P>
Provides information about a Result that has been finalized - 
 that is, recognition is complete.
 
 A finalized Result is a Result that has received a RESULT_ACCEPTED
 or RESULT_REJECTED event that puts it in either the
 ACCEPTED or REJECTED state as indicated by the getResultState method. 
 If any method of the FinalResult interface is called on a Result
 in the UNFINALIZED state, a ResultException is thrown. 
 <p>
 FinalResult provides
 training/correction capabilities and access to audio data.
 A FinalRuleResult additionally provides access to alternative results.
 All three capabilities are optional because they are not all relevant
 to all Results or all recognition environments, 
 and they are not universally supported by speech Recognizers. 
 
 <h3> Training / Correction </h3>
 Because speech recognizers are not always correct, applications need to
 consider the possibility that a recognition error has occurred. 
 When an application detects an error (for example, a user updates a Result),
 the application should inform the Recognizer so that it can learn from
 the mistake and try to improve future performance. 
 The tokenCorrection method is provided for an application to provide feedback
 from user correction to the Recognizer. 
 <p>
 Sometimes, but certainly not always, the correct Result is selected by
 a user from amongst the N-best alternatives for a Result obtained through
 the FinalRuleResult interface. In other cases, a user may type the
 correct Result or the application may infer
 a correction from following user input. 
 <p>
 Recognizers must store considerable information to support training
 from Results. Applications need to be involved in the management
 of that information so that it is not stored unnecessarily. 
 The isTrainingInfoAvailable method tests whether training information 
 is available for a finalized Result. 
 When an application/user has finished correction/training for a result
 it should call releaseTrainingInfo to free up system resources.
 Also, a Recognizer may choose at any time to free up training information.
 In both cases, the application is notified of the release with a 
 TRAINING_INFO_RELEASED event to ResultListeners. 
 
 <h3>Audio Data</h3>
 Audio data for a finalized Result is optionally provided by recognizers. 
 Audio data can be stored for future use by an application or user and in
 certain circumstances can be provided by one Recognizer to another. 
 <p>
 Since storing audio requires substantial system resources, audio
 data requires special treatment. 
 If an application wants to use audio data, it should set the 
 setResultAudioProvided property of the RecognizerProperties to true. 
 <p>
 Not all Recognizers provide access to audio data. 
 For those Recognizers, setResultAudioProvided has no effect,
 isAudioAvailable always returns false, and the
 getAudio methods always return null. 
 <p>
 Recognizers that provide access to audio data cannot 
 always provide audio for every result. 
 Applications should test audio availability for every FinalResult and 
 should always test for null on the getAudio methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)"><CODE>setResultAudioProvided</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW">DONT_KNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that
 the application does not know whether a change is
 because of MISRECOGNITION or USER_CHANGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION">MISRECOGNITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that
 the change is a correction of an error made by the Recognizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE">USER_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that
 the user has modified the text that was returned by the Recognizer
 to something different from what they actually said.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED">ACCEPTED</A>, <A HREF="../../../javax/speech/recognition/Result.html#REJECTED">REJECTED</A>, <A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)">getAlternativeTokens</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the N-best token sequence for this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio for the complete utterance of this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</A></B>(<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
         <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio for a token or sequence of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel()">getConfidenceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence level for the best token sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel(int)">getConfidenceLevel</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence level for the Nth best token sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()">getNumberAlternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of alternatives for this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether result audio data is available for this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Recognizer has training information available
 for this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#releaseAudio()">releaseAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the audio for this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the training information for this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</A></B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;correctTokens,
                <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken,
                int&nbsp;correctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the Recognizer of a correction to one or more tokens in a
 finalized Result so that the Recognizer can re-train itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Result.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A>, <A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)">getBestToken</A>, <A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()">getBestTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#getGrammar()">getGrammar</A>, <A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()">getNumTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</A>, <A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()">getUnfinalizedTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISRECOGNITION"><!-- --></A><H3>
MISRECOGNITION</H3>
<PRE>
static final int <B>MISRECOGNITION</B></PRE>
<DL>
<DD>Constant indicating that
 the change is a correction of an error made by the Recognizer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE"><CODE>USER_CHANGE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW"><CODE>DONT_KNOW</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.FinalResult.MISRECOGNITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_CHANGE"><!-- --></A><H3>
USER_CHANGE</H3>
<PRE>
static final int <B>USER_CHANGE</B></PRE>
<DL>
<DD>Constant indicating that
 the user has modified the text that was returned by the Recognizer
 to something different from what they actually said.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION"><CODE>MISRECOGNITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW"><CODE>DONT_KNOW</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.FinalResult.USER_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_KNOW"><!-- --></A><H3>
DONT_KNOW</H3>
<PRE>
static final int <B>DONT_KNOW</B></PRE>
<DL>
<DD>Constant indicating that
 the application does not know whether a change is
 because of MISRECOGNITION or USER_CHANGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION"><CODE>MISRECOGNITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE"><CODE>USER_CHANGE</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.FinalResult.DONT_KNOW">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlternativeTokens(int)"><!-- --></A><H3>
getAlternativeTokens</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[] <B>getAlternativeTokens</B>(int&nbsp;nBest)
                                   throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A>,
                                          <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Gets the N-best token sequence for this Result. 
 
 The N-best value should be in the range of 0 to 
 (getNumberAlternatives()-1) inclusive. 
 <p>
 If nBest == 0, the method returns the tokens for the best Result - 
 identical to the token sequence returned by the getBestTokens method
 of the Result interface for the same object. 
 <p>
 If nBest == 1 (or 2, 3...) the method returns the 1st (2nd, 3rd...)
 alternative to the best Result. 
 <p>
 The number of tokens for the best Result and the alternatives 
 need not be the same. 
 <p>
 If the Result is in the ACCEPTED state (not rejected), then the best
 Result and all the alternatives are accepted. 
 If the Result is in the REJECTED state (not accepted), 
 the Recognizer is not confident that the best Result or any of the 
 alternatives are what the user said.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the N-best index
<DT><B>Returns:</B><DD>an array of ResultTokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if nBest is not in range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A> <B>getAudio</B>()
                      throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Gets the audio for the complete utterance of this Result. 
 
 Returns null if audio is not available or if it has been released.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the complete utterance audio if available or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()"><CODE>isAudioAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><CODE>getAudio(ResultToken, ResultToken)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><!-- --></A><H3>
getAudio</H3>
<PRE>
<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A> <B>getAudio</B>(<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                      <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken)
                      throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Gets the audio for a token or sequence of tokens. 
 
 Recognizers make a best effort at determining
 the start and end of tokens,
 however, it is not unusual for chunks of surrounding audio to be included
 or for the start or end token to be chopped. 
 <p>
 Returns null if Result audio is not available or if it cannot be obtained 
 for the specified sequence of tokens. 
 <p>
 If toToken is null or if fromToken and toToken are the same, the method 
 returns audio for fromToken. If both fromToken and toToken are null, 
 it returns the audio for the entire result (same as getAudio()). 
 <p>
 Not all Recognizers can provide per-token audio, even if they can 
 provide audio for a complete utterance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromToken</CODE> - the beginning token for audio<DD><CODE>toToken</CODE> - the ending token for audio
<DT><B>Returns:</B><DD>the specified audio if available or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - either token is not from
         this FinalResult or if toToken comes before fromToken
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()"><CODE>isAudioAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()"><CODE>getAudio()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceLevel()"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
int <B>getConfidenceLevel</B>()</PRE>
<DL>
<DD>Gets the confidence level for the best token sequence.
 
 This indicates the Recognizer's confidence in this token sequence.
 <p>
 For an ACCEPTED result, the value should be at or above the current
 confidence threshold as indicated in RecognizerProperties.
 Values lie in the range between MIN_CONFIDENCE and MAX_CONFIDENCE.
 A value of UNKNOWN_CONFIDENCE may be returned if the confidence is
 unavailable or not supported
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the confidence level for the best token sequence.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_CONFIDENCE"><CODE>MIN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_CONFIDENCE"><CODE>MAX_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#UNKNOWN_CONFIDENCE"><CODE>UNKNOWN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceLevel(int)"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
int <B>getConfidenceLevel</B>(int&nbsp;nBest)
                       throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Gets the confidence level for the Nth best token sequence.
 
 This indicates the Recognizer's confidence in this alternative.
 <p>
 For an ACCEPTED result, the value should be at or above the current
 confidence threshold as indicated in RecognizerProperties.
 Values lie in the range between MIN_CONFIDENCE and MAX_CONFIDENCE.
 A value of UNKNOWN_CONFIDENCE may be returned if the confidence is
 unavailable or not supported
 <p>
 The range for nBest is 0 to getNumberAlternatives()-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the N-best index
<DT><B>Returns:</B><DD>the confidence level for this alternative.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if nBest is not in range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_CONFIDENCE"><CODE>MIN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_CONFIDENCE"><CODE>MAX_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#UNKNOWN_CONFIDENCE"><CODE>UNKNOWN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberAlternatives()"><!-- --></A><H3>
getNumberAlternatives</H3>
<PRE>
int <B>getNumberAlternatives</B>()
                          throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Returns the number of alternatives for this Result. 
 
 The alternatives are numbered from 0 up. 
 The 0th alternative is the best result and provides the same
 tokens as the getBestTokens method of the Result interface. 
 <p>
 If only the best result is available (no alternatives) the
 return value is 1. 
 If the result was rejected (REJECTED state), the return value may
 be 0 if no tokens are available. 
 If the best Result plus alternatives are available, the return value is 
 greater than 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of alternatives for this Result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAudioAvailable()"><!-- --></A><H3>
isAudioAvailable</H3>
<PRE>
boolean <B>isAudioAvailable</B>()
                         throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Tests whether result audio data is available for this Result. 
 
 Result audio is only available if: 
 <ul>
 <li> The ResultAudioProvided property of RecognizerProperties was set
      to true when the Result was recognized. 
 <li> The Recognizer was able to collect Result audio for this Result.
 <li> The Result audio has not yet been released. 
 </ul>
 The availability of audio for a Result does not mean that all getAudio
 calls will return audio. For example, some recognizers might
 provide audio data only for the entire Result, only for individual
 tokens, or not for sequences of more than one token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if audio data is available for this Result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()"><CODE>getAudio</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><CODE>getAudio</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)"><CODE>setResultAudioProvided</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrainingInfoAvailable()"><!-- --></A><H3>
isTrainingInfoAvailable</H3>
<PRE>
boolean <B>isTrainingInfoAvailable</B>()
                                throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Returns true if the Recognizer has training information available
 for this Result.
 
 Training is available if the following conditions are met: 
 <ul>
 <li> The "TrainingProvided" property of the RecognizerProperties
      is set to true. 
 <li> The training information for this Result has not been released 
      by the application or by the Recognizer. 
      This means that the TRAINING_INFO_RELEASED event has
      not been issued.
 </ul>
 Calls to tokenCorrection have no effect if
 the training information is not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if training information is available for this Result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#isTrainingProvided()"><CODE>isTrainingProvided</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()"><CODE>releaseTrainingInfo</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAudio()"><!-- --></A><H3>
releaseAudio</H3>
<PRE>
void <B>releaseAudio</B>()
                  throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Releases the audio for this Result. 
 
 After audio is released, isAudioAvailable will return false. 
 This call is ignored if the audio is not available or
 has already been released.
 <p>
 This method is asynchronous - 
 audio data is not necessarily released immediately.
 An AUDIO_RELEASED event is issued to the ResultListener when the audio
 is released by a call to this method. 
 An AUDIO_RELEASED event is also issued if the Recognizer releases
 the audio for some other reason (for example, to reclaim memory).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED"><CODE>AUDIO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseTrainingInfo()"><!-- --></A><H3>
releaseTrainingInfo</H3>
<PRE>
void <B>releaseTrainingInfo</B>()
                         throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></PRE>
<DL>
<DD>Releases the training information for this Result. 
 
 The release frees memory used for the training information -- 
 this information can be substantial. 
 <p>
 It is not an error to call the method when training information
 is not available or has already been released. 
 <p>
 This method is asynchronous - the training info is not necessarily
 released when the call returns. A TRAINING_INFO_RELEASED event
 is issued to the ResultListener once the information is released.
 The TRAINING_INFO_RELEASED event is also issued if the Recognizer
 releases the training information for any other reason 
 (for example, to reclaim memory).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></A><H3>
tokenCorrection</H3>
<PRE>
void <B>tokenCorrection</B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;correctTokens,
                     <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                     <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken,
                     int&nbsp;correctionType)
                     throws <A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A>,
                            <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Informs the Recognizer of a correction to one or more tokens in a
 finalized Result so that the Recognizer can re-train itself.
 
 Training the Recognizer from its mistakes allows it to improve
 its performance and accuracy in future recognition. 
 <p>
 Correction improvements apply to the Recognizer instance, 
 but may persist longer.
 If the Recognizer uses a SpeakerManager,
 improvements may only apply to the current speaker.
 <p>
 The fromToken and toToken parameters indicate the inclusive sequence
 of tokens that are being trained or corrected.
 If toToken is null or if fromToken and toToken are the same, 
 the training applies to a single recognized token. 
 <p>
 The correctTokens token sequence may have the same or different
 length than the token sequence being corrected. 
 Setting correctTokens 
 to null indicates the deletion of tokens. 
 <p>
 The correctionType parameter must be one of 
 MISRECOGNITION, USER_CHANGE, DONT_KNOW. 
 <p>
 Note: tokenCorrection does not change the result object. 
 So, future calls to the getBestToken,
 getBestTokens and getAlternativeTokens
 method return exactly the same values as before 
 the call to tokenCorrection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correctTokens</CODE> - sequence of correct tokens to 
        replace fromToken to toToken<DD><CODE>fromToken</CODE> - first token in the sequence being corrected<DD><CODE>toToken</CODE> - last token in the sequence being corrected<DD><CODE>correctionType</CODE> - type of correction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - either token is not from
         this FinalResult or if toToken comes before fromToken
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultException.html" title="class in javax.speech.recognition">ResultException</A></CODE> - if called before a Result is finalized
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if token correction is not allowed for the
         application<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION"><CODE>MISRECOGNITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE"><CODE>USER_CHANGE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW"><CODE>DONT_KNOW</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><CODE>SpeakerManager</CODE></A><DT><B>Required System Property:</B></DT>
  <DD>javax.speech.supports.token.correction</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/FinalResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinalResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
