<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:47 PST 2007 -->
<TITLE>
javax.speech.recognition (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/speech/recognition/package-summary.html" target="classFrame">javax.speech.recognition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinalResult.html" title="interface in javax.speech.recognition" target="classFrame"><I>FinalResult</I></A>
<BR>
<A HREF="FinalRuleResult.html" title="interface in javax.speech.recognition" target="classFrame"><I>FinalRuleResult</I></A>
<BR>
<A HREF="Grammar.html" title="interface in javax.speech.recognition" target="classFrame"><I>Grammar</I></A>
<BR>
<A HREF="GrammarListener.html" title="interface in javax.speech.recognition" target="classFrame"><I>GrammarListener</I></A>
<BR>
<A HREF="Recognizer.html" title="interface in javax.speech.recognition" target="classFrame"><I>Recognizer</I></A>
<BR>
<A HREF="RecognizerListener.html" title="interface in javax.speech.recognition" target="classFrame"><I>RecognizerListener</I></A>
<BR>
<A HREF="RecognizerProperties.html" title="interface in javax.speech.recognition" target="classFrame"><I>RecognizerProperties</I></A>
<BR>
<A HREF="Result.html" title="interface in javax.speech.recognition" target="classFrame"><I>Result</I></A>
<BR>
<A HREF="ResultListener.html" title="interface in javax.speech.recognition" target="classFrame"><I>ResultListener</I></A>
<BR>
<A HREF="ResultToken.html" title="interface in javax.speech.recognition" target="classFrame"><I>ResultToken</I></A>
<BR>
<A HREF="RuleGrammar.html" title="interface in javax.speech.recognition" target="classFrame"><I>RuleGrammar</I></A>
<BR>
<A HREF="SpeakerManager.html" title="interface in javax.speech.recognition" target="classFrame"><I>SpeakerManager</I></A>
<BR>
<A HREF="SpeakerManagerUI.html" title="interface in javax.speech.recognition" target="classFrame"><I>SpeakerManagerUI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrammarEvent.html" title="class in javax.speech.recognition" target="classFrame">GrammarEvent</A>
<BR>
<A HREF="GrammarExceptionDetail.html" title="class in javax.speech.recognition" target="classFrame">GrammarExceptionDetail</A>
<BR>
<A HREF="RecognizerEvent.html" title="class in javax.speech.recognition" target="classFrame">RecognizerEvent</A>
<BR>
<A HREF="RecognizerMode.html" title="class in javax.speech.recognition" target="classFrame">RecognizerMode</A>
<BR>
<A HREF="ResultEvent.html" title="class in javax.speech.recognition" target="classFrame">ResultEvent</A>
<BR>
<A HREF="Rule.html" title="class in javax.speech.recognition" target="classFrame">Rule</A>
<BR>
<A HREF="RuleAlternatives.html" title="class in javax.speech.recognition" target="classFrame">RuleAlternatives</A>
<BR>
<A HREF="RuleComponent.html" title="class in javax.speech.recognition" target="classFrame">RuleComponent</A>
<BR>
<A HREF="RuleCount.html" title="class in javax.speech.recognition" target="classFrame">RuleCount</A>
<BR>
<A HREF="RuleParse.html" title="class in javax.speech.recognition" target="classFrame">RuleParse</A>
<BR>
<A HREF="RuleReference.html" title="class in javax.speech.recognition" target="classFrame">RuleReference</A>
<BR>
<A HREF="RuleSequence.html" title="class in javax.speech.recognition" target="classFrame">RuleSequence</A>
<BR>
<A HREF="RuleSpecial.html" title="class in javax.speech.recognition" target="classFrame">RuleSpecial</A>
<BR>
<A HREF="RuleTag.html" title="class in javax.speech.recognition" target="classFrame">RuleTag</A>
<BR>
<A HREF="RuleToken.html" title="class in javax.speech.recognition" target="classFrame">RuleToken</A>
<BR>
<A HREF="SpeakerProfile.html" title="class in javax.speech.recognition" target="classFrame">SpeakerProfile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrammarException.html" title="class in javax.speech.recognition" target="classFrame">GrammarException</A>
<BR>
<A HREF="ResultException.html" title="class in javax.speech.recognition" target="classFrame">ResultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
