<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
RuleParse (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RuleParse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleParse (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleParse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleParse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RuleParse</H2>
<PRE>
<A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RuleParse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleParse</B><DT>extends <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></DL>
</PRE>

<P>
Represents the parse structure of a Result or String against a RuleGrammar.

 The RuleParse object indicates how the Result or String matches to the Rules
 of the RuleGrammar and also any Rules referenced by that RuleGrammar.
 <p>
 A RuleParse is obtained using the parse methods of RuleGrammar.
 The RuleParse structure returned by parse closely matches the structure
 of the grammar it is parsed against: if the grammar contains RuleTag,
 RuleSequence, RuleToken objects and so on, then the returned RuleParse will
 contain corresponding objects.
 <p>
 The mapping from RuleComponent objects in a RuleGrammar to
 RuleComponent objects in a RuleParse follows:
 <ul>
 <li> RuleAlternatives: maps to a RuleAlternatives object containing a
      RuleComponent object for the entity in the
      set of alternatives that is matched.
 <li> RuleCount: the RuleComponent within the RuleCount maps to a RuleSequence
      containing a RuleComponent for each match of the
      RuleComponent contained by RuleCount.
      The sequence may contain zero, one or multiple RuleComponent matches
      depending on the count.
      The min and max repeats are set to the count.
 <li> RuleReference: maps to a RuleParse indicating how the RuleReference
      was matched with a parse.
 <li> RuleSequence: maps to a RuleSequence with a matching RuleComponent
      for each RuleComponent in the original sequence.
 <li> RuleTag, RuleToken, and RuleSpecial: map to themselves.
 </ul>
 <p>
 The RuleParse object is not used in defining a RuleGrammar so it
 is never matched.

 <p>
 A RuleParse may represent more than one parse if, for example, more than one
 RuleAlternative matches.
 In this case, the most likely parse should appear first and
 an application may decide to choose among parses based on context.

 <h3>Example</h3>

 This example shows the resulting parse structure given a RuleGrammar,
 a RuleReference, and an array of Strings representing tokens.
 <p>
 <a name="example-SRGS-RuleGrammar"></a>
 Consider the following RuleGrammar defined in SRGS:
 <blockquote><code><pre>
&lt;grammar root="command"&gt;
    &lt;meta name="id" content="CommandGrammar"/&gt;
    &lt;rule id="command" scope="public"&gt;
        &lt;ruleref uri="#action"/&gt;
        &lt;ruleref uri="#object"/&gt;
        &lt;item repeat="0-1"&gt;
            &lt;ruleref uri="#polite"/&gt;
        &lt;/item&gt;
    &lt;/rule&gt;
    &lt;rule id="action"&gt;
        &lt;one-of&gt;
            &lt;item&gt;open &lt;tag&gt;OP&lt;/tag&gt;&lt;/item&gt;
            &lt;item&gt;close &lt;tag&gt;CL&lt;/tag&gt;&lt;/item&gt;
        &lt;/one-of&gt;
    &lt;/rule&gt;
    &lt;rule id="object"&gt;
        &lt;item repeat="0-1"&gt;
            &lt;ruleref uri="#determiner"/&gt;
        &lt;/item&gt;
        &lt;one-of&gt;
            &lt;item&gt;window&lt;/item&gt;
            &lt;item&gt;door&lt;/item&gt;
        &lt;/one-of&gt;
    &lt;/rule&gt;
    &lt;rule id="determiner"&gt;
        &lt;one-of&gt;
            &lt;item&gt;a&lt;/item&gt;
            &lt;item&gt;the&lt;/item&gt;
        &lt;/one-of&gt;
    &lt;/rule&gt;
    &lt;rule id="polite"&gt;
        &lt;one-of&gt;
            &lt;item&gt;please&lt;/item&gt;
            &lt;item&gt;kindly&lt;/item&gt;
        &lt;/one-of&gt;
    &lt;/rule&gt;
&lt;/grammar&gt;
</pre></code></blockquote>

 <a name="example-programmatic-RuleGrammar"></a>
 This same grammar may be defined programmatically as follows:

 <blockquote><code><pre>
RuleSequence commandRHS =
    new RuleSequence(new RuleComponent[] {
        new RuleReference("action"),
        new RuleReference("object"),
        new RuleCount(new RuleReference("polite"), 0, 1)});
RuleAlternatives actionRHS =
    new RuleAlternatives(new RuleComponent[] {
        new RuleSequence(new RuleComponent[] {
            new RuleToken("open"),
            new RuleTag("OP")}),
        new RuleSequence(new RuleComponent[] {
            new RuleToken("close"),
            new RuleTag("CL")})});
RuleSequence objectRHS =
    new RuleSequence(new RuleComponent[] {
        new RuleCount(new RuleReference("determiner"), 0, 1),
        new RuleAlternatives(new String[] {"window", "door"})});
RuleAlternatives determinerRHS =
    new RuleAlternatives(new String[] {"a", "the"});
RuleAlternatives politeRHS =
    new RuleAlternatives(new String[] {"please", "kindly"});

Recognizer r = ...
RuleGrammar rg = r.createRuleGrammar("CommandGrammar", "command");
rg.addRules(new Rule[] {
    new Rule("command", commandRHS, Rule.PUBLIC_SCOPE),
    new Rule("action", actionRHS),
    new Rule("object", objectRHS),
    new Rule("determiner", determinerRHS),
    new Rule("polite", politeRHS)});
 </pre></code></blockquote>

 <a name="example-CreatingParse"></a>
 Now we can create a parse for the sentence "close the door please"
 beginning with the root Rule as follows:

 <blockquote><code><pre>
RuleParse ruleParse =
    rg.parse(new String[] {"close", "the", "door", "please"}, "command");
 </pre></code></blockquote>

 <a name="example-programmatic-parse"></a>
 Now the parse will have the same structure as follows:

 <blockquote><code><pre>
RuleParse ruleParse =
  new RuleParse(
    new RuleReference("command"),
    new RuleSequence(new RuleComponent[] {            // Parse for "command"
      new RuleParse(
        new RuleReference("action"),
        new RuleAlternatives(new RuleComponent[] {    // Parse for "action"
          new RuleSequence(new RuleComponent[] {      // The chosen alternative
            new RuleToken("close"),
            new RuleTag("CL")})})),
      new RuleParse(
        new RuleReference("object"),
        new RuleSequence(new RuleComponent[] {        // Parse for "object"
          new RuleCount(                              // RuleComponent argument
            new RuleSequence(new RuleComponent[] {    //   becomes RuleSequence
              new RuleParse(                          // One item per match
                new RuleReference("determiner"),
                new RuleAlternatives(new RuleComponent[] { // "determiner" parse
                  new RuleToken("the")}))}),          // RuleToken from String
            1, 1),                                    // 1 and only 1
          new RuleAlternatives(new RuleComponent[] {
            new RuleToken("door")})})),               // The chosen alternative
      new RuleCount(                                  // Option chosen
        new RuleSequence(new RuleComponent[] {        //   with one repeat
          new RuleParse(
            new RuleReference("polite"),
            new RuleAlternatives(new RuleComponent[] { // Parse for "polite"
              new RuleToken("please")}))}),           // The chosen alternative
        1, 1)}));                                     // 1 and only 1
 </pre></code></blockquote>

 <a name="example-markup-parse"></a>
 Completing the cycle, ruleParse.toString will take the parse structure back
 to a markup string.  In this case, the information represented by each
 RuleParse instance is represented by a corresponding
 <code>ruleref</code> element
 with the corresponding parse included as the content of the element.
 The <code>ruleref</code> element does not normallly include content, so the
 resulting String only represents a parse, not valid grammar text.
 <blockquote><code><pre>
 &lt;ruleref uri="#command"&gt;
     &lt;ruleref uri="#action"&gt;
         &lt;one-of&gt;
             &lt;item&gt;
                 &lt;token&gt;close&lt;/token&gt;
                 &lt;tag&gt;CL&lt;/tag&gt;
             &lt;/item&gt;
         &lt;/one-of&gt;
     &lt;/ruleref&gt;
     &lt;ruleref uri="#object"&gt;
         &lt;item repeat="1-1"&gt;
             &lt;ruleref uri="#determiner"&gt;
                 &lt;one-of&gt;
                     &lt;item&gt;
                         &lt;token&gt;the&lt;/token&gt;
                     &lt;/item&gt;
                 &lt;/one-of&gt;
             &lt;/ruleref&gt;
         &lt;/item&gt;
         &lt;one-of&gt;
             &lt;item&gt;
                 &lt;token&gt;door&lt;/token&gt;
             &lt;/item&gt;
         &lt;/one-of&gt;
     &lt;/ruleref&gt;
     &lt;item repeat="1-1"&gt;
         &lt;ruleref uri="#polite"&gt;
             &lt;one-of&gt;
                 &lt;item&gt;
                     &lt;token&gt;please&lt;/token&gt;
                 &lt;/item&gt;
             &lt;/one-of&gt;
         &lt;/ruleref&gt;
     &lt;/item&gt;
 &lt;/ruleref&gt;
 </pre></code></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)"><CODE>parse</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><CODE>RuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleAlternatives.html" title="class in javax.speech.recognition"><CODE>RuleAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleCount.html" title="class in javax.speech.recognition"><CODE>RuleCount</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><CODE>RuleSequence</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition"><CODE>RuleSpecial</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleTag.html" title="class in javax.speech.recognition"><CODE>RuleTag</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><CODE>RuleToken</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getMarkupSupport()"><CODE>getMarkupSupport</CODE></A></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleParse.html#RuleParse(javax.speech.recognition.RuleReference, javax.speech.recognition.RuleComponent)">RuleParse</A></B>(<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A>&nbsp;ruleReference,
          <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RuleParse object associating a RuleReference with
 a parse structure for that RuleReference.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleParse.html#getParse()">getParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parse associated with (or below) the RuleReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleParse.html#getRuleReference()">getRuleReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matched RuleReference (or root) for this RuleParse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleParse.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tags matched in this RuleParse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleParse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a RuleParse to a string with a similar style
 to the grammar text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../MIDPAPI/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleParse(javax.speech.recognition.RuleReference, javax.speech.recognition.RuleComponent)"><!-- --></A><H3>
RuleParse</H3>
<PRE>
public <B>RuleParse</B>(<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A>&nbsp;ruleReference,
                 <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>&nbsp;parse)</PRE>
<DL>
<DD>Constructs a RuleParse object associating a RuleReference with
 a parse structure for that RuleReference.
 <p>
 Viewing a parse as a tree, the RuleParse created by this constructor
 represents the entire tree with RuleReference as the root and the parse
 parameter as the subtrees below the root.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleReference</CODE> - a RuleReference within a Grammar<DD><CODE>parse</CODE> - a parse for that ruleReference<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleParse.html#getRuleReference()"><CODE>getRuleReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleParse.html#getParse()"><CODE>getParse</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)"><CODE>parse</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParse()"><!-- --></A><H3>
getParse</H3>
<PRE>
public <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A> <B>getParse</B>()</PRE>
<DL>
<DD>Returns the parse associated with (or below) the RuleReference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated parse<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleParse.html#getRuleReference()"><CODE>getRuleReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleReference()"><!-- --></A><H3>
getRuleReference</H3>
<PRE>
public <A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A> <B>getRuleReference</B>()</PRE>
<DL>
<DD>Returns the matched RuleReference (or root) for this RuleParse.

 This RuleReference represents the root of this parse tree.
 The rest of this parse (subparse) is returned by getParse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matched RuleReference<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleParse.html#getParse()"><CODE>getParse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getTags</B>()</PRE>
<DL>
<DD>Returns the tags matched in this RuleParse.

 Tags are listed in the order of tokens (from start to end) and
 from the lowest to highest attachment.
 The FinalRuleResult.getTags method provides an example.

 The tags returned correspond to the most likely parse if more than one
 parse is represented.
 Tags for other parses may be retreived by walking the parse structure
 in a top-down, left-to-right manner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of tags<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalRuleResult.html#getTags(int)"><CODE>getTags</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Converts a RuleParse to a string with a similar style
 to the grammar text.

 <p>
 Note that a parse for a RuleAlternative will
 contain only the one matching alternative from within that
 RuleAlternative.  A singleton RuleAlternative is not normally useful
 other than for this purpose.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a parse structure represented using the grammar text<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><CODE>RuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><CODE>Rule</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleParse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleParse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
