<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
RuleReference (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RuleReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleReference (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RuleReference</H2>
<PRE>
<A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RuleReference</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleReference</B><DT>extends <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></DL>
</PRE>

<P>
Specifies a reference to a named Rule in a RuleGrammar. 

 <p>
 The following table summarizes the various forms of rule reference in SRGS:
 <table align="center" border="1">
 <tr>
 <td>Local rule reference</td>
 <td>&lt;ruleref uri="#rulename"/&gt;</td>
 </tr>
 <tr>
 <td>Reference to a named rule of a grammar identified by a URI 
     with optional media type</td>
 <td>&lt;ruleref uri="grammarURI#rulename" type="media-type"/&gt;</td>
 </tr>
 <tr>
 <td>Reference to the root rule of a grammar identified by a URI
     with optional media type</td>
 <td>&lt;ruleref uri="grammarURI" type="media-type"/&gt;</td>
 </tr>
 </table>
 <p>
 Rule names must match the 
 <a href="http://www.w3.org/TR/2000/REC-xml-20001006#sec-common-syn">
 "Name" Production</a> 
 of XML 1.0 
 <a href="http://www.w3.org/TR/2000/REC-xml-20001006">[XML �2.3]</a>
 and be a legal XML ID.
 <p>
 The RuleSpecial class defines the special definitions
 NULL, VOID, and GARBAGE.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition"><CODE>RuleSpecial</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html#NULL"><CODE>NULL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID"><CODE>VOID</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleSpecial.html#GARBAGE"><CODE>GARBAGE</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getMarkupSupport()"><CODE>getMarkupSupport</CODE></A></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#RuleReference(java.lang.String)">RuleReference</A></B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RuleReference given a rule name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#RuleReference(java.lang.String, java.lang.String)">RuleReference</A></B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
              <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RuleReference given a grammar reference and rule name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#RuleReference(java.lang.String, java.lang.String, java.lang.String)">RuleReference</A></B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
              <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
              <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RuleReference from a
 grammar reference, rule name and media type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#getGrammarReference()">getGrammarReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the grammar reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#getRuleName()">getRuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rule name part of this RuleReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing this RuleComponent as grammar text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../MIDPAPI/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleReference(java.lang.String)"><!-- --></A><H3>
RuleReference</H3>
<PRE>
public <B>RuleReference</B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName)
              throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a RuleReference given a rule name. 
 
 The rule name is local to the grammar context used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of a rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the ruleName is not
         valid grammar text<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleReference.html#getRuleName()"><CODE>getRuleName</CODE></A></DL>
</DL>
<HR>

<A NAME="RuleReference(java.lang.String, java.lang.String)"><!-- --></A><H3>
RuleReference</H3>
<PRE>
public <B>RuleReference</B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                     <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName)
              throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a RuleReference given a grammar reference and rule name.
 
 The rule name is considered in the context of the grammar reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the grammar reference for the desired grammar<DD><CODE>ruleName</CODE> - the name of a rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the arguments are not 
         valid grammar text<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleReference.html#getGrammarReference()"><CODE>getGrammarReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html#getRuleName()"><CODE>getRuleName</CODE></A></DL>
</DL>
<HR>

<A NAME="RuleReference(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RuleReference</H3>
<PRE>
public <B>RuleReference</B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                     <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                     <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mediaType)
              throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a RuleReference from a
 grammar reference, rule name and media type.
 
 The rule name is considered in the context of the grammar reference.
 The media type should match the media type of 
 the grammar being referenced.
 <p>
 If the media type is null, the default media type is used.
 The default media type is "application/srgs+xml".
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the grammar reference for the desired grammar<DD><CODE>ruleName</CODE> - the name of a rule<DD><CODE>mediaType</CODE> - the media type of the containing grammar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the arguments are not
         valid grammar text<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleReference.html#getGrammarReference()"><CODE>getGrammarReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html#getMediaType()"><CODE>getMediaType</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html#getRuleName()"><CODE>getRuleName</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGrammarReference()"><!-- --></A><H3>
getGrammarReference</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGrammarReference</B>()</PRE>
<DL>
<DD>Gets the grammar reference. 
 
 This can return null if this is a local RuleReference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full grammar name</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleName()"><!-- --></A><H3>
getRuleName</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRuleName</B>()</PRE>
<DL>
<DD>Gets the rule name part of this RuleReference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rule name</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMediaType</B>()</PRE>
<DL>
<DD>Gets the media type.
 
 This returns the default media type if not specified in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the media type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representing this RuleComponent as grammar text.
 
 The String represents a portion of a grammar that could appear
 on the right hand side of a Rule definition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>printable String representing grammar text.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><CODE>RuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><CODE>Rule</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
