<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
RuleSpecial (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.RuleSpecial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleSpecial (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleTag.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleSpecial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleSpecial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RuleSpecial</H2>
<PRE>
<A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RuleSpecial</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleSpecial</B><DT>extends <A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></DL>
</PRE>

<P>
Defines special RuleReferences defined as constants.

 The special RuleReferences NULL, VOID and GARBAGE may be used within 
 RuleGrammar definitions as RuleComponents.
 <p>
 Special Rule references for SRGS are
 <ul>
 <li> &lt;ruleref special="NULL"/&gt; 
 <li> &lt;ruleref special="VOID"/&gt; 
 <li> &lt;ruleref special="GARBAGE"/&gt;
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><CODE>RuleReference</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getMarkupSupport()"><CODE>getMarkupSupport</CODE></A></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleSpecial.html#GARBAGE">GARBAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special GARBAGE RuleComponent that may match any speech up
 until the next RuleComponent match, the next token or until the
 end of spoken input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleSpecial.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special NULL RuleComponent that always matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleSpecial.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special VOID RuleComponent that never matches.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RuleSpecial.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing this RuleComponent as grammar text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../MIDPAPI/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A> <B>NULL</B></PRE>
<DL>
<DD>Special NULL RuleComponent that always matches.
 
 Unlike GARBAGE, the match succeeds independent of speech input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleSpecial.html#GARBAGE"><CODE>GARBAGE</CODE></A></DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
public static final <A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A> <B>VOID</B></PRE>
<DL>
<DD>Special VOID RuleComponent that never matches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GARBAGE"><!-- --></A><H3>
GARBAGE</H3>
<PRE>
public static final <A HREF="../../../javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition">RuleSpecial</A> <B>GARBAGE</B></PRE>
<DL>
<DD>Special GARBAGE RuleComponent that may match any speech up
 until the next RuleComponent match, the next token or until the
 end of spoken input.
 <p>
 A RuleGrammar processor must accept RuleGrammars that contain GARBAGE. 
 However, the behavior of GARBAGE is implementation-specific.
 A user agent should be capable of matching arbitrary spoken input up 
 to the next token, but may treat GARBAGE as equivalent to
 NULL (match no spoken input).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleSpecial.html#NULL"><CODE>NULL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representing this RuleComponent as grammar text.
 
 The String represents a portion of a grammar that could appear
 on the right hand side of a Rule definition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition">RuleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>printable String representing grammar text.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><CODE>RuleComponent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><CODE>Rule</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RuleTag.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RuleSpecial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleSpecial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
