<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
SpeakerManager (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.recognition.SpeakerManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpeakerManager (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/SpeakerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface SpeakerManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SpeakerManager</B></DL>
</PRE>

<P>
Provides control of speaker-specific data for a Recognizer. 
 
 The SpeakerManager for a Recognizer is obtained through its
 getSpeakerManager method. 
 Recognizers that do not maintain speaker profiles (e.g., 
 speaker-independent recognizers) return null for this method. 
 <p>
 Each speaker is identified with a SpeakerProfile that is associated with
 information about an enrollment of a user with the Recognizer. 
 The speaker data allows the recognizer to adapt to 
 the characteristics of the speaker with the goal of improving 
 performance and recognition accuracy. 
 For example, the recognizer might adjust to vocabulary preferences and accent.
 <p>
 The SpeakerManager provides access to the known SpeakerProfiles,
 enables storage and loading of the speaker data once a recognizer is running,
 and provides other management functions (e.g., deletion etc). 
 The SpeakerManager has a "current speaker" to identify the speaker data
 currently used by the recognizer. 
 
 <h3>Speaker Data</h3>
 Except for the properties of the SpeakerProfile, 
 speaker data is not accessible to an application. 
 Speaker data may include:
 <ul>
 <li> Speaker information: full name, age, gender etc. 
 <li> Speaker preferences: including settings of the RecognizerProperties 
 <li> Language models: data about the words and word patterns of the speaker 
 <li> Word models: data about the pronunciation of words by the speaker 
 <li> Acoustic models: data about the speaker's voice 
 <li> Training information and usage history 
 </ul>
 
 <h3>Storing and Loading</h3>
 Speaker data is typically persistent - a speaker will want their profile
 to be available from session to session. 
 An application must explicitly request a recognizer to save
 speaker data. It is good practice to check with a speaker before
 storing their data in case it has become corrupted. 
 <p>
 The SpeakerManager interface provides a revert method which requests
 the engine to restore the speaker data last saved (possibly 
 loaded at the start of a session). 
 <p>
 The speaker data is potentially large, so loading, 
 saving, reverting, and changing speaker data
 may all be slow operations. 
 <p>
 The SpeakerManager for a Recognizer can be obtained from the Recognizer
 in any state of the recognizer. 
 However, some methods of the SpeakerManager operate correctly only
 when the Recognizer is in the ALLOCATED state. 
 <p>
 The getCurrentSpeaker, setCurrentSpeaker and listKnownSpeakers methods
 operate in any Recognizer state. This allows the initial speaker
 for a Recognizer to be loaded at allocation time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html#getSpeakerManager()"><CODE>getSpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><CODE>SpeakerProfile</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeakerProfiles()"><CODE>getSpeakerProfiles</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../../../MIDPAPI/java/lang/System.html" title="class or interface in java.lang"><CODE>System</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)">createSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates speaker data for a new speaker for this Recognizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)">deleteSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the speaker data for a speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()">getCurrentSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current SpeakerProfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition">SpeakerManagerUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#getSpeakerManagerUI()">getSpeakerManagerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user interface object for managing speaker data and training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()">listKnownSpeakers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the SpeakerProfiles known to this Recognizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#renameSpeaker(javax.speech.recognition.SpeakerProfile, javax.speech.recognition.SpeakerProfile)">renameSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;oldSpeaker,
              <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;newSpeaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a new speaker with existing speaker data for this Recognizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#restoreCurrentSpeaker()">restoreCurrentSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the speaker data for the current speaker to
 the last saved version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeaker()">saveCurrentSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the speaker data for the current speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)">setCurrentSpeaker</A></B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current speaker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
deleteSpeaker</H3>
<PRE>
void <B>deleteSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)
                   throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Deletes the speaker data for a speaker. 
 
 If the deleted speaker is the current speaker, 
 the current speaker is set to SpeakerProfile.DEFAULT.
 <p>
 SpeakerProfile.DEFAULT may not be deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speaker</CODE> - the profile for a speaker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the speaker is not known or is the default<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>createSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeakerManagerUI()"><!-- --></A><H3>
getSpeakerManagerUI</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition">SpeakerManagerUI</A> <B>getSpeakerManagerUI</B>()</PRE>
<DL>
<DD>Returns a user interface object for managing speaker data and training. 
 
 If this Recognizer has no default user interface, the return value 
 is null and the application is responsible for providing an appropriate
 user interface. 
 <p>
 Note: because the interface is provided by the recognizer, 
 it may allow the management of additional properties that are not otherwise
 accessible through the standard API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a user interface object</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSpeaker()"><!-- --></A><H3>
getCurrentSpeaker</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A> <B>getCurrentSpeaker</B>()</PRE>
<DL>
<DD>Gets the current SpeakerProfile. 
 
 SpeakerProfile.DEFAULT is returned if no other speaker has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a profile for the current speaker.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listKnownSpeakers()"><!-- --></A><H3>
listKnownSpeakers</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>[] <B>listKnownSpeakers</B>()</PRE>
<DL>
<DD>Lists the SpeakerProfiles known to this Recognizer. 
 
 Returns an array containing SpeakerProfile.DEFAULT 
 if there are no other known speakers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profiles for known speakers<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
createSpeaker</H3>
<PRE>
void <B>createSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)
                   throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates speaker data for a new speaker for this Recognizer. 
 
 A speaker is identified with a SpeakerProfile.
 This method creates recognizer-specific data to associate with the speaker.
 This method does not change the current speaker. 
 <p>
 The input speaker must be non-null and contain valid values.
 In particular, the identifier must be specified.
 The speaker must not currently exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speaker</CODE> - a profile for the new speaker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the speaker is null, invalid, or has already been created<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>deleteSpeaker(javax.speech.recognition.SpeakerProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameSpeaker(javax.speech.recognition.SpeakerProfile, javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
renameSpeaker</H3>
<PRE>
void <B>renameSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;oldSpeaker,
                   <A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;newSpeaker)
                   throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Associates a new speaker with existing speaker data for this Recognizer. 
 
 This allows an update of the SpeakerProfile associated with the speaker data.
 <p>
 The data associated with oldSpeaker is now associated with newSpeaker.
 This method does not change the current speaker. 
 <p>
 The oldSpeaker and newSpeaker must be non-null and contain valid values.
 In particular, the identifier must be specified in each case.
 SpeakerProfile.DEFAULT may not be renamed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldSpeaker</CODE> - a SpeakerProfile for existing speaker data<DD><CODE>newSpeaker</CODE> - the new SpeakerProfile for the speaker data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either speaker is null, invalid,
         oldSpeaker is not associated with speaker data,
         or newSpeaker is already associated with speaker data<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#createSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>createSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#deleteSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>deleteSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreCurrentSpeaker()"><!-- --></A><H3>
restoreCurrentSpeaker</H3>
<PRE>
void <B>restoreCurrentSpeaker</B>()
                           throws <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Restores the speaker data for the current speaker to
 the last saved version.
 
 If the speaker data has not been saved during the session, 
 the restored version will be the version loaded
 at the start of the session.
 If speaker data has never been saved for the current speaker, 
 then default values are restored.
 <p>
 Because of the large potential size of the speaker data,
 this may be a slow operation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if the engine is not ALLOCATED<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeaker()"><CODE>saveCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#ALLOCATED"><CODE>Engine.ALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveCurrentSpeaker()"><!-- --></A><H3>
saveCurrentSpeaker</H3>
<PRE>
void <B>saveCurrentSpeaker</B>()
                        throws <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Saves the speaker data for the current speaker. 
 
 The speaker data is stored internally by the recognizer and should
 be available for future sessions. 
 <p>
 Use setCurrentSpeaker or
 restoreCurrentSpeaker to load previously stored speaker data.
 <p>
 Because of the large potential size of the speaker data, 
 this may be a slow operation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if the engine is not ALLOCATED<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#restoreCurrentSpeaker()"><CODE>restoreCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><CODE>setCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()"><CODE>getCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#ALLOCATED"><CODE>Engine.ALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSpeaker(javax.speech.recognition.SpeakerProfile)"><!-- --></A><H3>
setCurrentSpeaker</H3>
<PRE>
void <B>setCurrentSpeaker</B>(<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition">SpeakerProfile</A>&nbsp;speaker)
                       throws <A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the current speaker. 
 
 The SpeakerProfile identifies the speaker and should be one of the
 objects returned by the listKnownSpeakers method. 
 <p>
 If set before an Engine allocate, then any speaker data for this
 speaker is loaded during allocation.  
 Otherwise, restoreCurrentSpeaker may be
 used to load the associated speaker data.
 <p>
 Because speaker data may store preferred user settings for the
 RecognizerProperties, those properties may change as a result
 of this call.
 <p>
 If a speaker has not previously been set,
 the default is SpeakerProfile.DEFAULT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speaker</CODE> - a speaker profile
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../MIDPAPI/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the speaker is not known<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html#getCurrentSpeaker()"><CODE>getCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#listKnownSpeakers()"><CODE>listKnownSpeakers</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#saveCurrentSpeaker()"><CODE>saveCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#restoreCurrentSpeaker()"><CODE>restoreCurrentSpeaker</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html#DEFAULT"><CODE>SpeakerProfile.DEFAULT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/SpeakerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
