<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schematicLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

    <meta name="description" content="script demo" />
    <meta name="author" content="Dirk Schnelle-Walka" />
    <meta name="copyright" content="2012 JVoiceXML group" />

    <form id="order">
        <grammar src="pizza.srgs" type="application/srgs+xml" />

        <block>
            <prompt bargein="false">
                Welcome to the JVoiceXML pizza service!
            </prompt>
        </block>

        <initial name="start">
            <prompt>
                Which pizza do you want?
            </prompt>
            <!-- If user is silent, reprompt once, then try directed prompts. -->
            <noinput count="1">
                Please say something.
                <reprompt />
            </noinput>
            <noinput count="2">
                <reprompt />
                <assign name="start" expr="true" />
            </noinput>
            <nomatch>
                Sorry. I did not get that.
                <assign name="start" expr="true" />
            </nomatch>
        </initial>

        <field name="topping" slot="order.topping">
            <prompt>Which topping do you want?</prompt>
            <nomatch>
                Sorry, we do not have that.
                You can choose salami, ham or mushrooms
            </nomatch>
        </field>

        <field name="size" slot="order.size">
            <prompt cond="topping==null">Do you want a small, medium or a large pizza?</prompt>
            <prompt cond="topping!=null">Do you want a small, medium or a large pizza with <value expr="topping"/>?</prompt>
        </field>

        <field name="go_ahead" modal="true">
            <grammar src="yesno.srgs" type="application/srgs+xml" />
            <prompt>
                Do you want to have a <value expr="size" />
                pizza with
                <value expr="topping" />?
            </prompt>
            <filled>
                <if cond="go_ahead=='yes'">
                    <prompt>
                        The pizza will be delivered in 15 minutes.
                        Thanks for your order.
                    </prompt>
                <else/>
                    <clear namelist="start topping size go_ahead" />
                </if>
            </filled>
        </field>
    </form>
</vxml>
