<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" root="order" xml:lang="en">
    <meta name="description" content="grammar for pizza demo" />
    <meta name="author" content="JVoiceXML group" />
    <meta name="copyright" content="JVoiceXML group" />

    <!-- Rule for different combinations of polite starting expressions -->
    <rule id="politeness1">
        <item repeat="0-1">I want</item>
    </rule>

    <!-- Rule for different ending expressions -->
    <rule id="politeness2">
        <item repeat="0-1">
            <one-of>
                <item>please</item>
            </one-of>
        </item>
    </rule>

    <rule id="topping">
        <one-of>
            <item>salami<tag>out.order.topping = meta.current().text;</tag></item>
            <item>ham<tag>out.order.topping = meta.current().text;</tag></item>
            <item>mushrooms<tag>out.order.topping = meta.current().text;</tag></item>
        </one-of>
    </rule>

    <rule id="size">
        <one-of>
            <item>small<tag>out.order.topping = meta.current().text;</tag></item>
            <item>medium<tag>out.order.topping = meta.current().text;</tag></item>
            <item>large<tag>out.order.topping = meta.current().text;</tag></item>
        </one-of>
    </rule>

    <rule id="order" scope="public">
        <tag>out.order = new Object;</tag>

        <ruleref uri="#politeness1" />
        <one-of>
            <item>
                <ruleref uri="#topping" />
            </item>
            <item>
                <ruleref uri="#size" />
            </item>
            <item>
                A <ruleref uri="#size" /> pizza with <ruleref uri="#topping" />
            </item>
        </one-of>
        <ruleref uri="#politeness2" />
    </rule>

</grammar>
