<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:19 CEST 2007 -->
<TITLE>
NetObject (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetObject (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/address/NetObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.address</FONT>
<BR>
Class NetObject</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.address.NetObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>, <A HREF="../../../../../gov/nist/javax/sip/address/Authority.html" title="class in gov.nist.javax.sip.address">Authority</A>, <A HREF="../../../../../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A>, <A HREF="../../../../../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>, <A HREF="../../../../../gov/nist/javax/sip/address/UserInfo.html" title="class in gov.nist.javax.sip.address">UserInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NetObject</B><DT>extends gov.nist.core.GenericObject</DL>
</PRE>

<P>
Root object for all objects in this package.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JAIN-SIP-1.1 $Revision: 1.4 $ $Date: 2005/04/16 20:38:47 $</DD>
<DT><B>Author:</B></DT>
  <DD>M. Ranganathan <mranga@nist.gov>  <br/>

 <a href="../../../../../uncopyright.html">This code is in the public domain.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sip.address.NetObject">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#NetObject()">NetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#debugDump()">debugDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An introspection based string formatting method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#debugDump(int)">debugDump</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatter with a given starting indentation (for nested structs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode into canonical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An introspection based equality predicate for SIPObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#match(java.lang.Object)">match</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An introspection based predicate matching using a template
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#merge(java.lang.Object)">merge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mergeObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively override the fields of this object with the fields
 of a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#replace(gov.nist.core.Match, gov.nist.core.GenericObject)">replace</A></B>(gov.nist.core.Match&nbsp;regexp,
        gov.nist.core.GenericObject&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a find and replace of objects based on regular expression
 matching of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#replace(gov.nist.core.Match, gov.nist.core.GenericObjectList)">replace</A></B>(gov.nist.core.Match&nbsp;regexp,
        gov.nist.core.GenericObjectList&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a recursive find and replace of objects pointed to by this
 object based on regular expression pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#replace(java.lang.String, gov.nist.core.GenericObject, boolean)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
        gov.nist.core.GenericObject&nbsp;replacement,
        boolean&nbsp;matchSubstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a find and replace of objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#replace(java.lang.String, gov.nist.core.GenericObjectList, boolean)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
        gov.nist.core.GenericObjectList&nbsp;replacement,
        boolean&nbsp;matchSubstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a find and replace of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode this to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClassFromName, getMatcher, isMySubclass, makeClone, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetObject()"><!-- --></A><H3>
NetObject</H3>
<PRE>
public <B>NetObject</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encode</B>()</PRE>
<DL>
<DD>Encode into canonical form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encode</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;that)</PRE>
<DL>
<DD>An introspection based equality predicate for SIPObjects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - is the other object to test against.
<DT><B>Returns:</B><DD>true if the objects are euqal and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, gov.nist.core.GenericObject, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
                    gov.nist.core.GenericObject&nbsp;replacement,
                    boolean&nbsp;matchSubstring)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Do a find and replace of objects
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replace</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectText</CODE> - is the canonical string representation of
                the object that we want to replace.<DD><CODE>replacement</CODE> - is the object that we want to replace it
                with.<DD><CODE>matchSubstring</CODE> - a boolean which tells if we should match
                a substring of the target object
 A replacement will occur if a portion of the structure is found
 with matching  encoded text (see the matchSubstring flag) as
 objectText  and with the same class as replacement.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - on null args and if
 replacementObject does not derive from GenericObject or
 GenericObjectList<DT><B>Since:</B></DT>
  <DD>v1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.Object)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mergeObject)</PRE>
<DL>
<DD>Recursively override the fields of this object with the fields
 of a new object. This is useful when you want to genrate a template
 and override the fields of an incoming SIPMessage with another
 SIP message that you have already generated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>merge</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeObject</CODE> - is the replacement object.  The override
 obect must be of the same class as this object.
 Set any fields that you do not want to override as null in the
 mergeOject object.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, gov.nist.core.GenericObjectList, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
                    gov.nist.core.GenericObjectList&nbsp;replacement,
                    boolean&nbsp;matchSubstring)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Do a find and replace of objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replace</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectText</CODE> - Canonical string representation of the
  portion we want to replace.<DD><CODE>replacement</CODE> - object we want to replace this portion with.
 A replacement will occur if a portion of the structure is found
 with the matching encoded text as objectText and with the same class
 as the replacement.<DD><CODE>matchSubstring</CODE> - is true if we want to match the encoded
 text of a candidate object as a substring of the encoded
 target text. ( match occurs is objectText is a substring of
 the encoded text of an object with the same class as replacement.)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - on null args and
 if replacementObject does not derive from GenericObject
 or GenericObjectList<DT><B>Since:</B></DT>
  <DD>v1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.Object)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>An introspection based predicate matching using a template
 object. Allows for partial match of two protocl Objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>match</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the match pattern to test against. The match object
 has to be of the same type (class). Primitive types
 and non-sip fields that are non null are matched for equality.
 Null in any field  matches anything. Some book-keeping fields
 are ignored when making the comparison.
<DT><B>Returns:</B><DD>true if match succeeds false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="debugDump()"><!-- --></A><H3>
debugDump</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>debugDump</B>()</PRE>
<DL>
<DD>An introspection based string formatting method. We need this because
 in this package (although it is an exact duplicate of the one in
 the superclass) because it needs to access the protected members
 of the other objects in this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>debugDump</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="replace(gov.nist.core.Match, gov.nist.core.GenericObjectList)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(gov.nist.core.Match&nbsp;regexp,
                    gov.nist.core.GenericObjectList&nbsp;replacement)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Do a recursive find and replace of objects pointed to by this
 object based on regular expression pattern matching.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replace</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexp</CODE> - regular expression for the object we want to find.
 This is generated using a regular expression matching package
 such as the apache regexp package.<DD><CODE>replacement</CODE> - object we want to replace this portion with.
 A replacement will occur if a portion of the structure is found
 with a match of the  encoded text
 with objectText and with the same class as replacement.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>Since:</B></DT>
  <DD>v1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(gov.nist.core.Match, gov.nist.core.GenericObject)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(gov.nist.core.Match&nbsp;regexp,
                    gov.nist.core.GenericObject&nbsp;replacement)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Do a find and replace of objects based on regular expression
 matching of fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replace</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexp</CODE> - is the match expression (i.e. implementation of
                the Match interface) for
                the object that we want to replace.<DD><CODE>replacement</CODE> - is the object that we want to replace it
                with.
 A replacement will occur if a portion of the structure is found
 that matches according to the given regexp and if the class of
 the replaced field matches the replacement.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debugDump(int)"><!-- --></A><H3>
debugDump</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>debugDump</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Formatter with a given starting indentation (for nested structs).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>debugDump</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - int to set
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Encode this to a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation for this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/address/NetObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
