# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JSAPI version number
#
version=0.3

#
# MIDP Installation directory
#
midp.home=MUST BE SUPLIED DIRECTORY

# MIDP 1.0 jar
# These are different for WTK 3.0 and have to be adapted
# WTK 2.5.2
#cldcapi.jar=cldcapi10.jar
#midpapi.jar=midpapi10.jar
# WTK 3.0
cldcapi.jar=cldc_1.0.jar
midpapi.jar=midp_1.0.jar

# Visual Studio Settings
msvc.devenv=C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE\\devenv.com