Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JVoiceXml VTP Plugin
Bundle-SymbolicName: org.eclipse.vtp.internal.jvoicexml.launcher; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.vtp.internal.jvoicexml.launcher.JVoiceXmlPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.vtp.debug.ui,
 org.eclipse.vtp.launching,
 org.eclipse.debug.core,
 org.apache.log4j
Eclipse-AutoStart: true
Export-Package: org.eclipse.vtp.internal.jvoicexml.launcher,
 org.jvoicexml,
 org.jvoicexml.client.jndi,
 org.jvoicexml.client.text
Bundle-ClassPath: jvoicexmlvtp.jar,
 lib/jsr173_1.0_api.jar,
 lib/jsr173_1.0_ri.jar, 
 lib/jvxml-client.jar,
 lib/jvxml-xml.jar
Bundle-Vendor: Dirk Schnelle
