<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 20 13:41:50 CET 2014 -->
<title>Uses of Package org.mockito.invocation (Mockito 1.10.12 API)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.mockito.invocation (Mockito 1.10.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/invocation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mockito.invocation" class="title">Uses of Package<br>org.mockito.invocation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito">org.mockito</a></td>
<td class="colLast">
<div class="block">Mockito is a mock library for java - see Mockito class for for usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.exceptions">org.mockito.exceptions</a></td>
<td class="colLast">
<div class="block">Exception messages, exception hierarchies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal">org.mockito.internal</a></td>
<td class="colLast">
<div class="block">Internal classes, not to be used by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.creation.cglib">org.mockito.internal.creation.cglib</a></td>
<td class="colLast">
<div class="block">CGLIB related stuff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.debugging">org.mockito.internal.debugging</a></td>
<td class="colLast">
<div class="block">Whatever helps in debugging failed tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.exceptions">org.mockito.internal.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.invocation">org.mockito.internal.invocation</a></td>
<td class="colLast">
<div class="block">Invocation and related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.invocation.finder">org.mockito.internal.invocation.finder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.listeners">org.mockito.internal.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.matchers">org.mockito.internal.matchers</a></td>
<td class="colLast">
<div class="block">Argument matchers for verification and stubbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.progress">org.mockito.internal.progress</a></td>
<td class="colLast">
<div class="block">Mocking progress stateful classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.reporting">org.mockito.internal.reporting</a></td>
<td class="colLast">
<div class="block">Deals with nicely printing verification errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.stubbing">org.mockito.internal.stubbing</a></td>
<td class="colLast">
<div class="block">Stubbing logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers</a></td>
<td class="colLast">
<div class="block">Answers for stubbed calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers</a></td>
<td class="colLast">
<div class="block">Implementations of ReturnValues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.util">org.mockito.internal.util</a></td>
<td class="colLast">
<div class="block">Static utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.verification">org.mockito.internal.verification</a></td>
<td class="colLast">
<div class="block">Verification logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.verification.api">org.mockito.internal.verification.api</a></td>
<td class="colLast">
<div class="block">This package should be open to public once verification API is fully finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.verification.checkers">org.mockito.internal.verification.checkers</a></td>
<td class="colLast">
<div class="block">verification checkers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.invocation">org.mockito.invocation</a></td>
<td class="colLast">
<div class="block">Public API related to invocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.listeners">org.mockito.listeners</a></td>
<td class="colLast">
<div class="block">Public classes relative to the call listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.plugins">org.mockito.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.stubbing">org.mockito.stubbing</a></td>
<td class="colLast">
<div class="block">External stubbing related classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/package-summary.html">org.mockito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/exceptions/package-summary.html">org.mockito.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.exceptions">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.exceptions">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.exceptions">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Location.html#org.mockito.exceptions">Location</a>
<div class="block">Describes the location of something in the source code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/package-summary.html">org.mockito.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/MockHandler.html#org.mockito.internal">MockHandler</a>
<div class="block">Mockito handler of an invocation on a mock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.creation.cglib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/creation/cglib/package-summary.html">org.mockito.internal.creation.cglib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/MockHandler.html#org.mockito.internal.creation.cglib">MockHandler</a>
<div class="block">Mockito handler of an invocation on a mock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.debugging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.debugging">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Location.html#org.mockito.internal.debugging">Location</a>
<div class="block">Describes the location of something in the source code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/exceptions/package-summary.html">org.mockito.internal.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.internal.exceptions">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.internal.invocation">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.invocation">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.internal.invocation">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Location.html#org.mockito.internal.invocation">Location</a>
<div class="block">Describes the location of something in the source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/StubInfo.html#org.mockito.internal.invocation">StubInfo</a>
<div class="block">The information about stubbing, for example the location of stubbing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation.finder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/invocation/finder/package-summary.html">org.mockito.internal.invocation.finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.invocation.finder">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.listeners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/listeners/package-summary.html">org.mockito.internal.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.internal.listeners">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.listeners">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.matchers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/matchers/package-summary.html">org.mockito.internal.matchers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Location.html#org.mockito.internal.matchers">Location</a>
<div class="block">Describes the location of something in the source code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.progress">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/progress/package-summary.html">org.mockito.internal.progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.progress">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.reporting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/reporting/package-summary.html">org.mockito.internal.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.reporting">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.internal.stubbing">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.stubbing">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.internal.stubbing">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/stubbing/answers/package-summary.html">org.mockito.internal.stubbing.answers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.stubbing.answers">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.internal.stubbing.answers">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.defaultanswers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/stubbing/defaultanswers/package-summary.html">org.mockito.internal.stubbing.defaultanswers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.internal.stubbing.defaultanswers">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/util/package-summary.html">org.mockito.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.util">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.verification">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.verification.api">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.checkers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/internal/verification/checkers/package-summary.html">org.mockito.internal.verification.checkers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.internal.verification.checkers">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.invocation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.invocation">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Invocation.html#org.mockito.invocation">Invocation</a>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.invocation">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/Location.html#org.mockito.invocation">Location</a>
<div class="block">Describes the location of something in the source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/StubInfo.html#org.mockito.invocation">StubInfo</a>
<div class="block">The information about stubbing, for example the location of stubbing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.listeners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/listeners/package-summary.html">org.mockito.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/DescribedInvocation.html#org.mockito.listeners">DescribedInvocation</a>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/plugins/package-summary.html">org.mockito.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/MockHandler.html#org.mockito.plugins">MockHandler</a>
<div class="block">Mockito handler of an invocation on a mock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.stubbing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> used by <a href="../../../org/mockito/stubbing/package-summary.html">org.mockito.stubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mockito/invocation/class-use/InvocationOnMock.html#org.mockito.stubbing">InvocationOnMock</a>
<div class="block">An invocation on a mock</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->
          <em id="mockito-version-header-javadoc7"><strong>Mockito 1.10.12 API</strong></em>

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = '1.10.12';

                  jQuery.fn.removeAttributes = function() {
                    return this.each(function() {
                      var attributes = $.map(this.attributes, function(item) {
                        return item.name;
                      });
                      var img = $(this);
                      $.each(attributes, function(i, item) {
                        img.removeAttr(item);
                      });
                    });
                  };

                  $(function() {
                    /* Add name & version to header for Javadoc 1.6 */
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.10.12 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header-javadoc6')
                      );
                      jqueryTD.removeAttr('colspan');
                    });
                    /* Cleans up mess with Javadoc 1.7 */
                    $('body > h1').removeAttributes().attr('class', 'bar').attr('title', 'Mockito 1.10.12 API');
                    /* Cleans up mess with Javadoc 1.7 with Javadoc 1.6 */
                    $('td em#mockito-version-header-javadoc7').remove();
                  });
              }
          </script>
</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/invocation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
