<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:29 CET 2009 -->
<TITLE>
Tokeniser (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokeniser (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tokeniser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/language/tib/Prosody.html" title="class in marytts.language.tib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../marytts/language/tib/ToneBuilder.html" title="class in marytts.language.tib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/language/tib/Tokeniser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tokeniser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.modules.InternalModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.language.tib</FONT>
<BR>
Class Tokeniser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules">marytts.modules.InternalModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>marytts.language.tib.Tokeniser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tokeniser</B><DT>extends <A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></DL>
</PRE>

<P>
This class tokenises the wylie-transcribed tibetan sentence
  in RAWMARYXML_tib into processed syllables in PARSEDSYL_tib, 
        which is also in XML-format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maria Staudte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.modules.<A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../marytts/modules/InternalModule.html#logger">logger</A>, <A HREF="../../../marytts/modules/InternalModule.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.modules.MaryModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface marytts.modules.<A HREF="../../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../marytts/modules/MaryModule.html#MODULE_OFFLINE">MODULE_OFFLINE</A>, <A HREF="../../../marytts/modules/MaryModule.html#MODULE_RUNNING">MODULE_RUNNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#Tokeniser()">Tokeniser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without arguments
  initialises the Data-inputTyes and -outputTypes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#assignSeparators()">assignSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the punctuation items in the appropriate
 Strings used by the StringTokeniser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#buildAlphabet()">buildAlphabet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the generally admitted wylie-symbols, and vowels 
 and consonants in particular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#buildLexicon()">buildLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the lexicon, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#buildListMap()">buildListMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the lists in the definitions section of the 
 xml file in listMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#buildParticleList()">buildParticleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the particle list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#checkPrefix(java.lang.String, java.util.LinkedList, org.w3c.dom.Element)">checkPrefix</A></B>(java.lang.String&nbsp;root,
            java.util.LinkedList&nbsp;syllable,
            org.w3c.dom.Element&nbsp;sylElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the syllable and the root character such that
  it can extract the chars that precede the root
  Those are checked for slot2 and slot1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#checkRoot(java.lang.String, java.util.LinkedList, org.w3c.dom.Element)">checkRoot</A></B>(java.lang.String&nbsp;root,
          java.util.LinkedList&nbsp;syllable,
          org.w3c.dom.Element&nbsp;sylElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks for a given char whether it is
  the root or possibly a slot3-filler such that
  the actual root is before it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#checkSuffix(java.lang.String, java.util.LinkedList, org.w3c.dom.Element)">checkSuffix</A></B>(java.lang.String&nbsp;root,
            java.util.LinkedList&nbsp;syllable,
            org.w3c.dom.Element&nbsp;sylElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the syllable and the vowel such that
  it can extract the chars that follow the vowel
  Those are checked for slot4 (and slot4vowel) and slot5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#checkWord(java.lang.String, java.lang.String[], int)">checkWord</A></B>(java.lang.String&nbsp;syllable,
          java.lang.String[]&nbsp;syllArray,
          int&nbsp;sylPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether there are multi-syllabic words containing
 the given syllable (particle) and matches them against the whole syllable array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#getParaDelims(java.lang.String)">getParaDelims</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches the given text for occurrences of the 
  paragraph-delimiter regular expression and stores these 
  in a hashmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#getSentenceDelims(java.lang.String)">getSentenceDelims</A></B>(java.lang.String&nbsp;paraText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches the given text for occurrences of the 
  sentence-delimiter regular expression and stores these 
  in a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#loadSlotDefinitions()">loadSlotDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the lists of the xml file and 
 store them in slotList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#parseParagraph(org.w3c.dom.Element, java.lang.String, java.util.LinkedList, java.lang.String, java.lang.String)">parseParagraph</A></B>(org.w3c.dom.Element&nbsp;paraElement,
               java.lang.String&nbsp;paraText,
               java.util.LinkedList&nbsp;regexpsEnd,
               java.lang.String&nbsp;paraStart,
               java.lang.String&nbsp;paraEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a given sentence into syllables and 
  calls the parseSyllable-method for each token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#parseSentence(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parseSentence</A></B>(org.w3c.dom.Element&nbsp;sentenceElement,
              java.lang.String&nbsp;sentenceText,
              java.lang.String&nbsp;sentEnd,
              java.lang.String&nbsp;paraStart,
              java.lang.String&nbsp;paraEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a given sentence into syllables and 
  calls the parseSyllable-method for each token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#parseSyllable(org.w3c.dom.Element, java.lang.String)">parseSyllable</A></B>(org.w3c.dom.Element&nbsp;token,
              java.lang.String&nbsp;sylText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a given syllable into
  its slots 1-5 and shows the distribution of each
  character onto the slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#preprocessSyll(java.lang.String)">preprocessSyll</A></B>(java.lang.String&nbsp;sylText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a preprocessing for the syllable where
  the longest prefix/root letter is determined and all letters
  are stored in a List which is then used for further
  processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#process(marytts.datatypes.MaryData)">process</A></B>(<A HREF="../../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method extracts the text to be parsed from the XML-Document
  and places the calls to parseSen and parseSyll in order to
  get the parsed result of that sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/language/tib/Tokeniser.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the data of the xml file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.modules.InternalModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.modules.<A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../marytts/modules/InternalModule.html#getLocale()">getLocale</A>, <A HREF="../../../marytts/modules/InternalModule.html#getState()">getState</A>, <A HREF="../../../marytts/modules/InternalModule.html#inputType()">inputType</A>, <A HREF="../../../marytts/modules/InternalModule.html#name()">name</A>, <A HREF="../../../marytts/modules/InternalModule.html#outputType()">outputType</A>, <A HREF="../../../marytts/modules/InternalModule.html#powerOnSelfTest()">powerOnSelfTest</A>, <A HREF="../../../marytts/modules/InternalModule.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tokeniser()"><!-- --></A><H3>
Tokeniser</H3>
<PRE>
public <B>Tokeniser</B>()</PRE>
<DL>
<DD>Constructor without arguments
  initialises the Data-inputTyes and -outputTypes
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Read in the data of the xml file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/modules/MaryModule.html#startup()">startup</A></CODE> in interface <CODE><A HREF="../../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../marytts/modules/InternalModule.html#startup()">startup</A></CODE> in class <CODE><A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSlotDefinitions()"><!-- --></A><H3>
loadSlotDefinitions</H3>
<PRE>
public void <B>loadSlotDefinitions</B>()
                         throws javax.xml.parsers.FactoryConfigurationError,
                                javax.xml.parsers.ParserConfigurationException,
                                org.xml.sax.SAXException,
                                java.io.IOException,
                                <A HREF="../../../marytts/exceptions/NoSuchPropertyException.html" title="class in marytts.exceptions">NoSuchPropertyException</A></PRE>
<DL>
<DD>Read in the lists of the xml file and 
 store them in slotList
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../marytts/exceptions/NoSuchPropertyException.html" title="class in marytts.exceptions">NoSuchPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildAlphabet()"><!-- --></A><H3>
buildAlphabet</H3>
<PRE>
public void <B>buildAlphabet</B>()</PRE>
<DL>
<DD>Read in the generally admitted wylie-symbols, and vowels 
 and consonants in particular
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildListMap()"><!-- --></A><H3>
buildListMap</H3>
<PRE>
public void <B>buildListMap</B>()</PRE>
<DL>
<DD>Store the lists in the definitions section of the 
 xml file in listMap
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildLexicon()"><!-- --></A><H3>
buildLexicon</H3>
<PRE>
public void <B>buildLexicon</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Build the lexicon, i.e. read in all words in wylie
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there are problems reading the file
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildParticleList()"><!-- --></A><H3>
buildParticleList</H3>
<PRE>
public void <B>buildParticleList</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Build the particle list
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are problems reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="assignSeparators()"><!-- --></A><H3>
assignSeparators</H3>
<PRE>
public void <B>assignSeparators</B>()</PRE>
<DL>
<DD>Stores the punctuation items in the appropriate
 Strings used by the StringTokeniser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(marytts.datatypes.MaryData)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A> <B>process</B>(<A HREF="../../../marytts/datatypes/MaryData.html" title="class in marytts.datatypes">MaryData</A>&nbsp;d)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This method extracts the text to be parsed from the XML-Document
  and places the calls to parseSen and parseSyll in order to
  get the parsed result of that sentence.
  This is in xml-form and is then appended to the MaryData result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/modules/MaryModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in interface <CODE><A HREF="../../../marytts/modules/MaryModule.html" title="interface in marytts.modules">MaryModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../marytts/modules/InternalModule.html#process(marytts.datatypes.MaryData)">process</A></CODE> in class <CODE><A HREF="../../../marytts/modules/InternalModule.html" title="class in marytts.modules">InternalModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - XML-inputType
<DT><B>Returns:</B><DD>result, new MaryData of outputType
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParaDelims(java.lang.String)"><!-- --></A><H3>
getParaDelims</H3>
<PRE>
public java.util.HashMap <B>getParaDelims</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This method searches the given text for occurrences of the 
  paragraph-delimiter regular expression and stores these 
  in a hashmap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - to be searched
<DT><B>Returns:</B><DD>HashMap containing the two delimiter maps,
  start- & end- paragraph markers</DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceDelims(java.lang.String)"><!-- --></A><H3>
getSentenceDelims</H3>
<PRE>
public java.util.LinkedList <B>getSentenceDelims</B>(java.lang.String&nbsp;paraText)</PRE>
<DL>
<DD>This method searches the given text for occurrences of the 
  sentence-delimiter regular expression and stores these 
  in a list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraText</CODE> - - paragraph text to be searched
<DT><B>Returns:</B><DD>LinkedList containing the found delimiters</DL>
</DD>
</DL>
<HR>

<A NAME="parseParagraph(org.w3c.dom.Element, java.lang.String, java.util.LinkedList, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseParagraph</H3>
<PRE>
public void <B>parseParagraph</B>(org.w3c.dom.Element&nbsp;paraElement,
                           java.lang.String&nbsp;paraText,
                           java.util.LinkedList&nbsp;regexpsEnd,
                           java.lang.String&nbsp;paraStart,
                           java.lang.String&nbsp;paraEnd)</PRE>
<DL>
<DD>This method parses a given sentence into syllables and 
  calls the parseSyllable-method for each token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraElement</CODE> - to which syllable are appended<DD><CODE>paraText</CODE> - <DD><CODE>regexpsEnd</CODE> - <DD><CODE>paraStart</CODE> - <DD><CODE>paraEnd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseSentence(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseSentence</H3>
<PRE>
public void <B>parseSentence</B>(org.w3c.dom.Element&nbsp;sentenceElement,
                          java.lang.String&nbsp;sentenceText,
                          java.lang.String&nbsp;sentEnd,
                          java.lang.String&nbsp;paraStart,
                          java.lang.String&nbsp;paraEnd)</PRE>
<DL>
<DD>This method parses a given sentence into syllables and 
  calls the parseSyllable-method for each token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentenceElement</CODE> - to which syllables are appended<DD><CODE>sentenceText</CODE> - <DD><CODE>sentEnd</CODE> - <DD><CODE>paraStart</CODE> - <DD><CODE>paraEnd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseSyllable(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
parseSyllable</H3>
<PRE>
public void <B>parseSyllable</B>(org.w3c.dom.Element&nbsp;token,
                          java.lang.String&nbsp;sylText)</PRE>
<DL>
<DD>This method parses a given syllable into
  its slots 1-5 and shows the distribution of each
  character onto the slots. The resulting slot elements are 
  appended to an xml-document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <DD><CODE>sylText</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkRoot(java.lang.String, java.util.LinkedList, org.w3c.dom.Element)"><!-- --></A><H3>
checkRoot</H3>
<PRE>
public void <B>checkRoot</B>(java.lang.String&nbsp;root,
                      java.util.LinkedList&nbsp;syllable,
                      org.w3c.dom.Element&nbsp;sylElement)</PRE>
<DL>
<DD>This method checks for a given char whether it is
  the root or possibly a slot3-filler such that
  the actual root is before it.
  When root is identified whatever is before the root, 
  i.e. the prefix is examined by checkPrefix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The (suggested) root<DD><CODE>syllable</CODE> - LinkedList of Strings for further processing<DD><CODE>sylElement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for unparseable syllable structure</DL>
</DD>
</DL>
<HR>

<A NAME="checkPrefix(java.lang.String, java.util.LinkedList, org.w3c.dom.Element)"><!-- --></A><H3>
checkPrefix</H3>
<PRE>
public void <B>checkPrefix</B>(java.lang.String&nbsp;root,
                        java.util.LinkedList&nbsp;syllable,
                        org.w3c.dom.Element&nbsp;sylElement)</PRE>
<DL>
<DD>This method gets the syllable and the root character such that
  it can extract the chars that precede the root
  Those are checked for slot2 and slot1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the syllable root<DD><CODE>syllable</CODE> - LinkedList of Strings for further processing<DD><CODE>sylElement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for unparseable syllable structure</DL>
</DD>
</DL>
<HR>

<A NAME="checkSuffix(java.lang.String, java.util.LinkedList, org.w3c.dom.Element)"><!-- --></A><H3>
checkSuffix</H3>
<PRE>
public void <B>checkSuffix</B>(java.lang.String&nbsp;root,
                        java.util.LinkedList&nbsp;syllable,
                        org.w3c.dom.Element&nbsp;sylElement)</PRE>
<DL>
<DD>This method gets the syllable and the vowel such that
  it can extract the chars that follow the vowel
  Those are checked for slot4 (and slot4vowel) and slot5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The syllable root letter<DD><CODE>syllable</CODE> - LinkedList of Strings for further processing<DD><CODE>sylElement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for unparseable syllable structure</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessSyll(java.lang.String)"><!-- --></A><H3>
preprocessSyll</H3>
<PRE>
public java.util.LinkedList <B>preprocessSyll</B>(java.lang.String&nbsp;sylText)</PRE>
<DL>
<DD>This method is a preprocessing for the syllable where
  the longest prefix/root letter is determined and all letters
  are stored in a List which is then used for further
  processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sylText</CODE> - 
<DT><B>Returns:</B><DD>LinkedList containing wylie letters
 (with longest possible letter combinations)</DL>
</DD>
</DL>
<HR>

<A NAME="checkWord(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
checkWord</H3>
<PRE>
public int <B>checkWord</B>(java.lang.String&nbsp;syllable,
                     java.lang.String[]&nbsp;syllArray,
                     int&nbsp;sylPos)</PRE>
<DL>
<DD>This method checks whether there are multi-syllabic words containing
 the given syllable (particle) and matches them against the whole syllable array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syllable</CODE> - a syllable which is a particle<DD><CODE>syllArray</CODE> - all syllable of the sentence<DD><CODE>sylPos</CODE> - position of syllable in syllable array
<DT><B>Returns:</B><DD>integer that marks how many syllables (preceding it) belong
  to the found word</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tokeniser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/language/tib/Prosody.html" title="class in marytts.language.tib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../marytts/language/tib/ToneBuilder.html" title="class in marytts.language.tib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/language/tib/Tokeniser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tokeniser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.modules.InternalModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
