<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:25 CET 2009 -->
<TITLE>
MaryFormData (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaryFormData (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaryFormData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/client/MaryClient.WarningReader.html" title="class in marytts.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/client/MaryGUIClient.html" title="class in marytts.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/client/MaryFormData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaryFormData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.client</FONT>
<BR>
Class MaryFormData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>marytts.client.MaryFormData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaryFormData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class nests all the information and functions that a Mary client needs
 to receive/send data from/to server.
 To be able to use the functionality provided by this class, all Mary clients should either:
 (i) extend this class (Example: MaryHttpClient, MaryWebHttpClient)
 (ii) use an object of type MaryHttpForm or of a derived class (Example: MaryGUIClient)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oytun T&uuml;rk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#allDataTypes">allDataTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.Voice.html" title="class in marytts.client">MaryClient.Voice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#allVoices">allVoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioEffectHelpTextsMap">audioEffectHelpTextsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioEffects">audioEffects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioEffectsHelpTextLineBreak">audioEffectsHelpTextLineBreak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioFileFormatTypes">audioFileFormatTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioFormatSelected">audioFormatSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioOutSelected">audioOutSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#audioOutTypes">audioOutTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#currentExampleText">currentExampleText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/client/AudioEffectsBoxData.html" title="class in marytts.client">AudioEffectsBoxData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#effectsBoxData">effectsBoxData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#errorMessage">errorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#hostAddress">hostAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#inputDataTypes">inputDataTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#inputText">inputText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#inputTypeSelected">inputTypeSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#isOutputText">isOutputText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#keyValuePairs">keyValuePairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#limitedDomainExampleTexts">limitedDomainExampleTexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#limitedDomainExampleTextSelected">limitedDomainExampleTextSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#limitedDomainVoices">limitedDomainVoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#mimeType">mimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#outputAudioResponseID">outputAudioResponseID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#outputDataTypes">outputDataTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#outputText">outputText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#outputTypeSelected">outputTypeSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#serverCanStream">serverCanStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#serverExampleTexts">serverExampleTexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#serverVersionInfo">serverVersionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#serverVersionNo">serverVersionNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#voiceExampleTextsGeneralDomain">voiceExampleTextsGeneralDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#voiceExampleTextsLimitedDomain">voiceExampleTextsLimitedDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.util.Locale,java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.Voice.html" title="class in marytts.client">MaryClient.Voice</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#voicesByLocaleMap">voicesByLocaleMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#voiceSelected">voiceSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#MaryFormData()">MaryFormData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#MaryFormData(marytts.client.http.Address)">MaryFormData</A></B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#MaryFormData(marytts.client.http.Address, java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)">MaryFormData</A></B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyValuePairsIn,
             java.lang.String&nbsp;versionIn,
             java.lang.String&nbsp;voicesIn,
             java.lang.String&nbsp;dataTypesIn,
             java.lang.String&nbsp;audioFileFormatTypesIn,
             java.lang.String&nbsp;audioEffectHelpTextLineBreakIn,
             java.lang.String&nbsp;defaultAudioEffects,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;defaultVoiceExampleTexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#MaryFormData(marytts.client.http.Address, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)">MaryFormData</A></B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
             java.lang.String&nbsp;versionIn,
             java.lang.String&nbsp;voicesIn,
             java.lang.String&nbsp;dataTypesIn,
             java.lang.String&nbsp;audioFileFormatTypesIn,
             java.lang.String&nbsp;audioEffectHelpTextLineBreakIn,
             java.lang.String&nbsp;defaultAudioEffects,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;defaultVoiceExampleTexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#checkAndCorrectSelections()">checkAndCorrectSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#init(marytts.client.http.Address, java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)">init</A></B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyValuePairsIn,
     java.lang.String&nbsp;versionIn,
     java.lang.String&nbsp;voicesIn,
     java.lang.String&nbsp;dataTypesIn,
     java.lang.String&nbsp;audioFileFormatTypesIn,
     java.lang.String&nbsp;audioEffectHelpTextLineBreakIn,
     java.lang.String&nbsp;defaultAudioEffects,
     java.util.Vector&lt;java.lang.String&gt;&nbsp;defaultVoiceExampleTexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#isServerVersionAtLeast(java.lang.String)">isServerVersionAtLeast</A></B>(java.lang.String&nbsp;serverVersionToCompare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#string2locale(java.lang.String)">string2locale</A></B>(java.lang.String&nbsp;localeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method converts a string (e.g., "en_US") into a 
 proper Locale object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#toAudioEffects(java.lang.String)">toAudioEffects</A></B>(java.lang.String&nbsp;availableAudioEffects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#toAudioEffectsHelpTextLineBreak(java.lang.String)">toAudioEffectsHelpTextLineBreak</A></B>(java.lang.String&nbsp;strLineBreak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#toAudioFileFormatAndOutTypes(java.lang.String)">toAudioFileFormatAndOutTypes</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#toDataTypes(java.lang.String)">toDataTypes</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#toServerVersionInfo(java.lang.String)">toServerVersionInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../marytts/client/MaryFormData.html#toVoices(java.lang.String)">toVoices</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hostAddress"><!-- --></A><H3>
hostAddress</H3>
<PRE>
public <A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A> <B>hostAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverVersionInfo"><!-- --></A><H3>
serverVersionInfo</H3>
<PRE>
public java.lang.String <B>serverVersionInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverVersionNo"><!-- --></A><H3>
serverVersionNo</H3>
<PRE>
public java.lang.String <B>serverVersionNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverCanStream"><!-- --></A><H3>
serverCanStream</H3>
<PRE>
public boolean <B>serverCanStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allVoices"><!-- --></A><H3>
allVoices</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.Voice.html" title="class in marytts.client">MaryClient.Voice</A>&gt; <B>allVoices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voicesByLocaleMap"><!-- --></A><H3>
voicesByLocaleMap</H3>
<PRE>
public java.util.Map&lt;java.util.Locale,java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.Voice.html" title="class in marytts.client">MaryClient.Voice</A>&gt;&gt; <B>voicesByLocaleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitedDomainVoices"><!-- --></A><H3>
limitedDomainVoices</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt; <B>limitedDomainVoices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allDataTypes"><!-- --></A><H3>
allDataTypes</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>&gt; <B>allDataTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputDataTypes"><!-- --></A><H3>
inputDataTypes</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>&gt; <B>inputDataTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputDataTypes"><!-- --></A><H3>
outputDataTypes</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>&gt; <B>outputDataTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverExampleTexts"><!-- --></A><H3>
serverExampleTexts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>serverExampleTexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentExampleText"><!-- --></A><H3>
currentExampleText</H3>
<PRE>
public java.lang.String <B>currentExampleText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voiceExampleTextsLimitedDomain"><!-- --></A><H3>
voiceExampleTextsLimitedDomain</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt; <B>voiceExampleTextsLimitedDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voiceExampleTextsGeneralDomain"><!-- --></A><H3>
voiceExampleTextsGeneralDomain</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>voiceExampleTextsGeneralDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioEffectHelpTextsMap"><!-- --></A><H3>
audioEffectHelpTextsMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>audioEffectHelpTextsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioFileFormatTypes"><!-- --></A><H3>
audioFileFormatTypes</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>audioFileFormatTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioOutTypes"><!-- --></A><H3>
audioOutTypes</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>audioOutTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputText"><!-- --></A><H3>
inputText</H3>
<PRE>
public java.lang.String <B>inputText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputText"><!-- --></A><H3>
outputText</H3>
<PRE>
public java.lang.String <B>outputText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorMessage"><!-- --></A><H3>
errorMessage</H3>
<PRE>
public java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOutputText"><!-- --></A><H3>
isOutputText</H3>
<PRE>
public boolean <B>isOutputText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voiceSelected"><!-- --></A><H3>
voiceSelected</H3>
<PRE>
public int <B>voiceSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputTypeSelected"><!-- --></A><H3>
inputTypeSelected</H3>
<PRE>
public int <B>inputTypeSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputTypeSelected"><!-- --></A><H3>
outputTypeSelected</H3>
<PRE>
public int <B>outputTypeSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioFormatSelected"><!-- --></A><H3>
audioFormatSelected</H3>
<PRE>
public int <B>audioFormatSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioOutSelected"><!-- --></A><H3>
audioOutSelected</H3>
<PRE>
public int <B>audioOutSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitedDomainExampleTextSelected"><!-- --></A><H3>
limitedDomainExampleTextSelected</H3>
<PRE>
public int <B>limitedDomainExampleTextSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioEffects"><!-- --></A><H3>
audioEffects</H3>
<PRE>
public java.lang.String <B>audioEffects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioEffectsHelpTextLineBreak"><!-- --></A><H3>
audioEffectsHelpTextLineBreak</H3>
<PRE>
public java.lang.String <B>audioEffectsHelpTextLineBreak</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="effectsBoxData"><!-- --></A><H3>
effectsBoxData</H3>
<PRE>
public <A HREF="../../marytts/client/AudioEffectsBoxData.html" title="class in marytts.client">AudioEffectsBoxData</A> <B>effectsBoxData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitedDomainExampleTexts"><!-- --></A><H3>
limitedDomainExampleTexts</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>limitedDomainExampleTexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyValuePairs"><!-- --></A><H3>
keyValuePairs</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>keyValuePairs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputAudioResponseID"><!-- --></A><H3>
outputAudioResponseID</H3>
<PRE>
public java.lang.String <B>outputAudioResponseID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mimeType"><!-- --></A><H3>
mimeType</H3>
<PRE>
public java.lang.String <B>mimeType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaryFormData()"><!-- --></A><H3>
MaryFormData</H3>
<PRE>
public <B>MaryFormData</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MaryFormData(marytts.client.http.Address)"><!-- --></A><H3>
MaryFormData</H3>
<PRE>
public <B>MaryFormData</B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaryFormData(marytts.client.http.Address, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
MaryFormData</H3>
<PRE>
public <B>MaryFormData</B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
                    java.lang.String&nbsp;versionIn,
                    java.lang.String&nbsp;voicesIn,
                    java.lang.String&nbsp;dataTypesIn,
                    java.lang.String&nbsp;audioFileFormatTypesIn,
                    java.lang.String&nbsp;audioEffectHelpTextLineBreakIn,
                    java.lang.String&nbsp;defaultAudioEffects,
                    java.util.Vector&lt;java.lang.String&gt;&nbsp;defaultVoiceExampleTexts)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaryFormData(marytts.client.http.Address, java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
MaryFormData</H3>
<PRE>
public <B>MaryFormData</B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyValuePairsIn,
                    java.lang.String&nbsp;versionIn,
                    java.lang.String&nbsp;voicesIn,
                    java.lang.String&nbsp;dataTypesIn,
                    java.lang.String&nbsp;audioFileFormatTypesIn,
                    java.lang.String&nbsp;audioEffectHelpTextLineBreakIn,
                    java.lang.String&nbsp;defaultAudioEffects,
                    java.util.Vector&lt;java.lang.String&gt;&nbsp;defaultVoiceExampleTexts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(marytts.client.http.Address, java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keyValuePairsIn,
                 java.lang.String&nbsp;versionIn,
                 java.lang.String&nbsp;voicesIn,
                 java.lang.String&nbsp;dataTypesIn,
                 java.lang.String&nbsp;audioFileFormatTypesIn,
                 java.lang.String&nbsp;audioEffectHelpTextLineBreakIn,
                 java.lang.String&nbsp;defaultAudioEffects,
                 java.util.Vector&lt;java.lang.String&gt;&nbsp;defaultVoiceExampleTexts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toServerVersionInfo(java.lang.String)"><!-- --></A><H3>
toServerVersionInfo</H3>
<PRE>
public void <B>toServerVersionInfo</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVoices(java.lang.String)"><!-- --></A><H3>
toVoices</H3>
<PRE>
public void <B>toVoices</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDataTypes(java.lang.String)"><!-- --></A><H3>
toDataTypes</H3>
<PRE>
public void <B>toDataTypes</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAudioFileFormatAndOutTypes(java.lang.String)"><!-- --></A><H3>
toAudioFileFormatAndOutTypes</H3>
<PRE>
public void <B>toAudioFileFormatAndOutTypes</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAudioEffectsHelpTextLineBreak(java.lang.String)"><!-- --></A><H3>
toAudioEffectsHelpTextLineBreak</H3>
<PRE>
public void <B>toAudioEffectsHelpTextLineBreak</B>(java.lang.String&nbsp;strLineBreak)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAudioEffects(java.lang.String)"><!-- --></A><H3>
toAudioEffects</H3>
<PRE>
public void <B>toAudioEffects</B>(java.lang.String&nbsp;availableAudioEffects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerVersionAtLeast(java.lang.String)"><!-- --></A><H3>
isServerVersionAtLeast</H3>
<PRE>
public boolean <B>isServerVersionAtLeast</B>(java.lang.String&nbsp;serverVersionToCompare)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndCorrectSelections()"><!-- --></A><H3>
checkAndCorrectSelections</H3>
<PRE>
public void <B>checkAndCorrectSelections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string2locale(java.lang.String)"><!-- --></A><H3>
string2locale</H3>
<PRE>
public static java.util.Locale <B>string2locale</B>(java.lang.String&nbsp;localeString)</PRE>
<DL>
<DD>This helper method converts a string (e.g., "en_US") into a 
 proper Locale object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeString</CODE> - a string representation of the locale
<DT><B>Returns:</B><DD>a Locale object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaryFormData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../marytts/client/MaryClient.WarningReader.html" title="class in marytts.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../marytts/client/MaryGUIClient.html" title="class in marytts.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?marytts/client/MaryFormData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaryFormData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
