<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:57 CET 2009 -->
<TITLE>
marytts.client (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../marytts/client/package-summary.html" target="classFrame">marytts.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaryClient.AudioPlayerListener.html" title="interface in marytts.client" target="classFrame"><I>MaryClient.AudioPlayerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioEffectControlData.html" title="class in marytts.client" target="classFrame">AudioEffectControlData</A>
<BR>
<A HREF="AudioEffectControlGUI.html" title="class in marytts.client" target="classFrame">AudioEffectControlGUI</A>
<BR>
<A HREF="AudioEffectsBoxData.html" title="class in marytts.client" target="classFrame">AudioEffectsBoxData</A>
<BR>
<A HREF="AudioEffectsBoxGUI.html" title="class in marytts.client" target="classFrame">AudioEffectsBoxGUI</A>
<BR>
<A HREF="BatchSynth.html" title="class in marytts.client" target="classFrame">BatchSynth</A>
<BR>
<A HREF="MaryClient.html" title="class in marytts.client" target="classFrame">MaryClient</A>
<BR>
<A HREF="MaryClient.DataType.html" title="class in marytts.client" target="classFrame">MaryClient.DataType</A>
<BR>
<A HREF="MaryClient.Voice.html" title="class in marytts.client" target="classFrame">MaryClient.Voice</A>
<BR>
<A HREF="MaryClient.WarningReader.html" title="class in marytts.client" target="classFrame">MaryClient.WarningReader</A>
<BR>
<A HREF="MaryFormData.html" title="class in marytts.client" target="classFrame">MaryFormData</A>
<BR>
<A HREF="MaryGUIClient.html" title="class in marytts.client" target="classFrame">MaryGUIClient</A>
<BR>
<A HREF="MaryInterfaceApplet.html" title="class in marytts.client" target="classFrame">MaryInterfaceApplet</A>
<BR>
<A HREF="MarySocketClient.html" title="class in marytts.client" target="classFrame">MarySocketClient</A>
<BR>
<A HREF="SimpleFileFilter.html" title="class in marytts.client" target="classFrame">SimpleFileFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
