<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd"
	name="JVoiceXML 0.7.5.GA Server" version="v1">

	<property id="jvoicexml.home"
		label="JVoiceXML 0.7.8.GA Home"
		type="directory"
		context="runtime"
		default="&lt;Home folder of JVoiceXML 0.7.8.GA&gt;" />
	<module>
		<type>jvoicexml073.module</type>
		<publishDir>/pub</publishDir>
		<publisherReference>jvoicexml.publisher</publisherReference>
	</module>

	<project>
		<classpathReference>jvoicexml.classpath</classpathReference>
	</project>

	<start>
		<mainClass>org.jvoicexml.startup.Startup</mainClass>
		<workingDirectory>${jvoicexml.home}</workingDirectory>
		<programArguments></programArguments>
		<vmParameters>-mx512m</vmParameters>
		<vmParameters>-Djava.util.logging.config.file=${jvoicexml.home}/config/logging.properties</vmParameters>
		<vmParameters>-Djava.security.policy=${jvoicexml.home}/config/jvoicexml.policy</vmParameters>
		<vmParameters>-Djava.library.path=${jvoicexml.home}/lib</vmParameters>
		<classpathReference>jvoicexml.classpath</classpathReference>
	</start>

	<stop>
		<mainClass>org.jvoicexml.RemoteShutdown</mainClass>
		<workingDirectory>${jvoicexml.home}</workingDirectory>
		<programArguments></programArguments>
		<vmParameters></vmParameters>
		<classpathReference>jvoicexml.classpath</classpathReference>
	</stop>

	<publisher id="jvoicexml.publisher">
		<publisherdata>
			<dataname>jvxml</dataname>
			<datavalue></datavalue>
		</publisherdata>
	</publisher>

	<classpath id="jvoicexml.classpath">
		<archive path="${jvoicexml.home}/config" />
		<archive path="${jvoicexml.home}/lib/log4j-1.2.17.jar"/>
		<archive path="${jvoicexml.home}/lib/spring-core-4.2.0.RELEASE.jar"/>
		<archive path="${jvoicexml.home}/lib/spring-beans-4.2.0.RELEASE.jar"/>
		<archive path="${jvoicexml.home}/lib/spring-context-4.2.0.RELEASE.jar"/>
		<archive path="${jvoicexml.home}/lib/spring-expression-4.2.0.RELEASE.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-pool-1.5.5.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-logging-1.1.1.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-codec-1.4.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-lang3-3.3.2.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-codec-1.4.jar"/>
		<archive path="${jvoicexml.home}/lib/httpcore-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/httpcore-nio-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/httpcore-ab-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/httpclient-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/httpclient-cache-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/fluent-hc-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/httpmime-4.2.3.jar"/>
		<archive path="${jvoicexml.home}/lib/chardet.jar"/>
		<archive path="${jvoicexml.home}/lib/jmf.jar"/>
		<archive path="${jvoicexml.home}/lib/jlibrtp.jar"/>
		<archive path="${jvoicexml.home}/lib/jetty-http-9.2.2.v20140723.jar"/>
		<archive path="${jvoicexml.home}/lib/jetty-io-9.2.2.v20140723.jar"/>
		<archive path="${jvoicexml.home}/lib/jetty-server-9.2.2.v20140723.jar"/>
		<archive path="${jvoicexml.home}/lib/jetty-util-9.2.2.v20140723.jar"/>
		<archive path="${jvoicexml.home}/lib/slf4j-api-1.7.12.jar" />
		<archive path="${jvoicexml.home}/lib/slf4j-log4j12-1.7.12.jar" />
		<archive path="${jvoicexml.home}/lib/servlet-api-3.1.jar"/>
		<archive path="${jvoicexml.home}/lib/org.jvoicexml.jar"/>
		<archive path="${jvoicexml.home}/lib/org.jvoicexml.xml.jar"/>
		<archive path="${jvoicexml.home}/lib/org.jvoicexml.config.jar"/>
		<archive path="${jvoicexml.home}/lib/org.jvoicexml.jndi.jar"/>
		<archive path="${jvoicexml.home}/lib/org.jvoicexml.srgs.jar"/>
		<archive path="${jvoicexml.home}/lib/org.jvoicexml.client.jar"/>
	</classpath>

	<jndiConnection>
		<providerUrl>jnp://localhost:1099</providerUrl>
		<initialContextFactory>org.jnp.interfaces.NamingContextFactory</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>
</tns:ServerRuntime>