<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd"
	name="JVoiceXML 0.7 Server" version="v1">

	<property id="jvoicexml.home"
		label="JVoiceXML Home"
		type="directory"
		context="runtime"
		default="home folder of JVoiceXML" />


	<module>
		<type>jvoicexml07.module</type>
		<publishDir>/pub</publishDir>
		<publisherReference>jvoicexml.Publisher</publisherReference>
	</module>
	
	
	<project>
		<classpathReference>jvoicexml.classpath</classpathReference>
	</project>

	<start>
		<mainClass>org.jvoicexml.startup.Startup</mainClass>
		<workingDirectory>${jvoicexml.home}</workingDirectory>
		<programArguments></programArguments>
		<vmParameters>-mx512m</vmParameters>
        <vmParameters>-Djava.util.logging.config.file=${jvoicexml.home}/config/logging.properties</vmParameters>
        <vmParameters>-Djava.security.policy=${jvoicexml.home}/config/jvoicexml.policy</vmParameters>
		<classpathReference>jvoicexml.classpath</classpathReference>
	</start>

	<stop>
		<mainClass>org.jvoicexml.RemoteShutdown</mainClass>
		<workingDirectory>${jvoicexml.home}</workingDirectory>
		<programArguments></programArguments>
		<vmParameters></vmParameters>
		<classpathReference>jvoicexml.classpath</classpathReference>
	</stop>

	
	<publisher id="jvoicexml.Publisher">
		<publisherdata>
			<dataname>jvxml</dataname>
			<datavalue></datavalue>
		</publisherdata>
	</publisher>
	
	<classpath id="jvoicexml.classpath">
		<archive path="${jvoicexml.home}/config" />
		<archive path="${jvoicexml.home}/lib/log4j-1.2.15.jar"/>	
		<archive path="${jvoicexml.home}/lib/js.jar"/>	
		<archive path="${jvoicexml.home}/lib/spring-core.jar"/>	
		<archive path="${jvoicexml.home}/lib/spring-beans.jar"/>	
		<archive path="${jvoicexml.home}/lib/commons-pool-1.3.jar"/>	
		<archive path="${jvoicexml.home}/lib/commons-httpclient-3.1.jar"/>	
		<archive path="${jvoicexml.home}/lib/jmf.jar"/>
        <archive path="${jvoicexml.home}/lib/jlibrtp.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-logging.jar"/>
		<archive path="${jvoicexml.home}/lib/commons-codec-1.3.jar"/>	
		<archive path="${jvoicexml.home}/lib/jvxml.jar"/>	
		<archive path="${jvoicexml.home}/lib/jvxml-xml.jar"/>
		<archive path="${jvoicexml.home}/lib/jvxml-client.jar"/>
	</classpath>

	<jndiConnection>
		<providerUrl>jnp://localhost:1099</providerUrl>
		<initialContextFactory>org.jnp.interfaces.NamingContextFactory</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>

</tns:ServerRuntime>