<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FilterInputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Provides Base64 encoding and decoding in a streaming fashion (unlimited size). When encoding the default lineLength<a name="line.25"></a>
<FONT color="green">026</FONT>     * is 76 characters and the default lineEnding is CRLF, but these can be overridden by using the appropriate<a name="line.26"></a>
<FONT color="green">027</FONT>     * constructor.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * The default behaviour of the Base64InputStream is to DECODE, whereas the default behaviour of the Base64OutputStream<a name="line.29"></a>
<FONT color="green">030</FONT>     * is to ENCODE, but this behaviour can be overridden by using a different constructor.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; from RFC 2045 &lt;cite&gt;Multipurpose<a name="line.33"></a>
<FONT color="green">034</FONT>     * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only encode/decode<a name="line.37"></a>
<FONT color="green">038</FONT>     * character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8, etc).<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Apache Software Foundation <a name="line.41"></a>
<FONT color="green">042</FONT>     * @version $Id: Base64InputStream.java 799805 2009-08-01 04:33:05Z ggregory $<a name="line.42"></a>
<FONT color="green">043</FONT>     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since 1.4<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class Base64InputStream extends FilterInputStream {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        private final boolean doEncode;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private final Base64 base64;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private final byte[] singleByte = new byte[1];<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Creates a Base64InputStream such that all data read is Base64-decoded from the original provided InputStream.<a name="line.55"></a>
<FONT color="green">056</FONT>         * <a name="line.56"></a>
<FONT color="green">057</FONT>         * @param in<a name="line.57"></a>
<FONT color="green">058</FONT>         *            InputStream to wrap.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public Base64InputStream(InputStream in) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this(in, false);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Creates a Base64InputStream such that all data read is either Base64-encoded or Base64-decoded from the original<a name="line.65"></a>
<FONT color="green">066</FONT>         * provided InputStream.<a name="line.66"></a>
<FONT color="green">067</FONT>         * <a name="line.67"></a>
<FONT color="green">068</FONT>         * @param in<a name="line.68"></a>
<FONT color="green">069</FONT>         *            InputStream to wrap.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param doEncode<a name="line.70"></a>
<FONT color="green">071</FONT>         *            true if we should encode all data read from us, false if we should decode.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public Base64InputStream(InputStream in, boolean doEncode) {<a name="line.73"></a>
<FONT color="green">074</FONT>            super(in);<a name="line.74"></a>
<FONT color="green">075</FONT>            this.doEncode = doEncode;<a name="line.75"></a>
<FONT color="green">076</FONT>            this.base64 = new Base64();<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Creates a Base64InputStream such that all data read is either Base64-encoded or Base64-decoded from the original<a name="line.80"></a>
<FONT color="green">081</FONT>         * provided InputStream.<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @param in<a name="line.83"></a>
<FONT color="green">084</FONT>         *            InputStream to wrap.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param doEncode<a name="line.85"></a>
<FONT color="green">086</FONT>         *            true if we should encode all data read from us, false if we should decode.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param lineLength<a name="line.87"></a>
<FONT color="green">088</FONT>         *            If doEncode is true, each line of encoded data will contain lineLength characters (rounded down to<a name="line.88"></a>
<FONT color="green">089</FONT>         *            nearest multiple of 4). If lineLength &lt;=0, the encoded data is not divided into lines. If doEncode is<a name="line.89"></a>
<FONT color="green">090</FONT>         *            false, lineLength is ignored.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param lineSeparator<a name="line.91"></a>
<FONT color="green">092</FONT>         *            If doEncode is true, each line of encoded data will be terminated with this byte sequence (e.g. \r\n).<a name="line.92"></a>
<FONT color="green">093</FONT>         *            If lineLength &lt;= 0, the lineSeparator is not used. If doEncode is false lineSeparator is ignored.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public Base64InputStream(InputStream in, boolean doEncode, int lineLength, byte[] lineSeparator) {<a name="line.95"></a>
<FONT color="green">096</FONT>            super(in);<a name="line.96"></a>
<FONT color="green">097</FONT>            this.doEncode = doEncode;<a name="line.97"></a>
<FONT color="green">098</FONT>            this.base64 = new Base64(lineLength, lineSeparator);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Reads one &lt;code&gt;byte&lt;/code&gt; from this input stream.<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @return the byte as an integer in the range 0 to 255. Returns -1 if EOF has been reached.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @throws IOException<a name="line.105"></a>
<FONT color="green">106</FONT>         *             if an I/O error occurs.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public int read() throws IOException {<a name="line.108"></a>
<FONT color="green">109</FONT>            int r = read(singleByte, 0, 1);<a name="line.109"></a>
<FONT color="green">110</FONT>            while (r == 0) {<a name="line.110"></a>
<FONT color="green">111</FONT>                r = read(singleByte, 0, 1);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            if (r &gt; 0) {<a name="line.113"></a>
<FONT color="green">114</FONT>                return singleByte[0] &lt; 0 ? 256 + singleByte[0] : singleByte[0];<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>            return -1;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Attempts to read &lt;code&gt;len&lt;/code&gt; bytes into the specified &lt;code&gt;b&lt;/code&gt; array starting at &lt;code&gt;offset&lt;/code&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * from this InputStream.<a name="line.121"></a>
<FONT color="green">122</FONT>         * <a name="line.122"></a>
<FONT color="green">123</FONT>         * @param b<a name="line.123"></a>
<FONT color="green">124</FONT>         *            destination byte array<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param offset<a name="line.125"></a>
<FONT color="green">126</FONT>         *            where to start writing the bytes<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param len<a name="line.127"></a>
<FONT color="green">128</FONT>         *            maximum number of bytes to read<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * @return number of bytes read<a name="line.130"></a>
<FONT color="green">131</FONT>         * @throws IOException<a name="line.131"></a>
<FONT color="green">132</FONT>         *             if an I/O error occurs.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @throws NullPointerException<a name="line.133"></a>
<FONT color="green">134</FONT>         *             if the byte array parameter is null<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws IndexOutOfBoundsException<a name="line.135"></a>
<FONT color="green">136</FONT>         *             if offset, len or buffer size are invalid<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public int read(byte b[], int offset, int len) throws IOException {<a name="line.138"></a>
<FONT color="green">139</FONT>            if (b == null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new NullPointerException();<a name="line.140"></a>
<FONT color="green">141</FONT>            } else if (offset &lt; 0 || len &lt; 0) {<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new IndexOutOfBoundsException();<a name="line.142"></a>
<FONT color="green">143</FONT>            } else if (offset &gt; b.length || offset + len &gt; b.length) {<a name="line.143"></a>
<FONT color="green">144</FONT>                throw new IndexOutOfBoundsException();<a name="line.144"></a>
<FONT color="green">145</FONT>            } else if (len == 0) {<a name="line.145"></a>
<FONT color="green">146</FONT>                return 0;<a name="line.146"></a>
<FONT color="green">147</FONT>            } else {<a name="line.147"></a>
<FONT color="green">148</FONT>                if (!base64.hasData()) {<a name="line.148"></a>
<FONT color="green">149</FONT>                    byte[] buf = new byte[doEncode ? 4096 : 8192];<a name="line.149"></a>
<FONT color="green">150</FONT>                    int c = in.read(buf);<a name="line.150"></a>
<FONT color="green">151</FONT>                    // A little optimization to avoid System.arraycopy()<a name="line.151"></a>
<FONT color="green">152</FONT>                    // when possible.<a name="line.152"></a>
<FONT color="green">153</FONT>                    if (c &gt; 0 &amp;&amp; b.length == len) {<a name="line.153"></a>
<FONT color="green">154</FONT>                        base64.setInitialBuffer(b, offset, len);<a name="line.154"></a>
<FONT color="green">155</FONT>                    }<a name="line.155"></a>
<FONT color="green">156</FONT>                    if (doEncode) {<a name="line.156"></a>
<FONT color="green">157</FONT>                        base64.encode(buf, 0, c);<a name="line.157"></a>
<FONT color="green">158</FONT>                    } else {<a name="line.158"></a>
<FONT color="green">159</FONT>                        base64.decode(buf, 0, c);<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>                }<a name="line.161"></a>
<FONT color="green">162</FONT>                return base64.readResults(b, offset, len);<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * {@inheritDoc}<a name="line.167"></a>
<FONT color="green">168</FONT>         * <a name="line.168"></a>
<FONT color="green">169</FONT>         * @return false<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public boolean markSupported() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return false; // not an easy job to support marks<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    }<a name="line.174"></a>




























































</PRE>
</BODY>
</HTML>
