<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:42 PDT 2000 -->
<TITLE>
: javax.media.rtp Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/rtp/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.media.rtp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.media.protocol.<A HREF="../../../javax/media/protocol/DataSource.html"><B>DataSource</B></A> (implements javax.media.protocol.<A HREF="../../../javax/media/protocol/Controls.html">Controls</A>, javax.media.<A HREF="../../../javax/media/Duration.html">Duration</A>)
<UL>
<LI TYPE="circle">class javax.media.protocol.<A HREF="../../../javax/media/protocol/PushDataSource.html"><B>PushDataSource</B></A><UL>
<LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/RTPPushDataSource.html"><B>RTPPushDataSource</B></A><UL>
<LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/RTPSocket.html"><B>RTPSocket</B></A> (implements javax.media.rtp.<A HREF="../../../javax/media/rtp/DataChannel.html">DataChannel</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/EncryptionInfo.html"><B>EncryptionInfo</B></A><LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/RTPHeader.html"><B>RTPHeader</B></A><LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/SessionAddress.html"><B>SessionAddress</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/SessionManagerException.html"><B>SessionManagerException</B></A><UL>
<LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html"><B>InvalidSessionAddressException</B></A><LI TYPE="circle">class javax.media.rtp.<A HREF="../../../javax/media/rtp/SSRCInUseException.html"><B>SSRCInUseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.media.<A HREF="../../../javax/media/Control.html"><B>Control</B></A><UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/RTPControl.html"><B>RTPControl</B></A></UL>
<LI TYPE="circle">interface javax.media.<A HREF="../../../javax/media/Controls.html"><B>Controls</B></A><UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/SessionManager.html"><B>SessionManager</B></A></UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/DataChannel.html"><B>DataChannel</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/ReceiveStreamListener.html"><B>ReceiveStreamListener</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/RemoteListener.html"><B>RemoteListener</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/SendStreamListener.html"><B>SendStreamListener</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/SessionListener.html"><B>SessionListener</B></A></UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/GlobalReceptionStats.html"><B>GlobalReceptionStats</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/GlobalTransmissionStats.html"><B>GlobalTransmissionStats</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/OutputDataStream.html"><B>OutputDataStream</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/Participant.html"><B>Participant</B></A><UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/LocalParticipant.html"><B>LocalParticipant</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/RemoteParticipant.html"><B>RemoteParticipant</B></A></UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/ReceptionStats.html"><B>ReceptionStats</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/RTPStream.html"><B>RTPStream</B></A><UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/ReceiveStream.html"><B>ReceiveStream</B></A><LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/SendStream.html"><B>SendStream</B></A></UL>
<LI TYPE="circle">interface javax.media.rtp.<A HREF="../../../javax/media/rtp/TransmissionStats.html"><B>TransmissionStats</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/rtp/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
