<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:55 PDT 2000 -->
<TITLE>
: Interface  SessionManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/rtp/SessionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/rtp/TransmissionStats.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.rtp</FONT>
<BR>
Interface  SessionManager</H2>
<HR>
<DL>
<DT>public interface <B>SessionManager</B><DT>extends <A HREF="../../../javax/media/Controls.html">Controls</A></DL>

<P>
The interface implemented by the SessionManager. This is the
 starting point for creating, maintaining and closing an RTP
 session.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#SSRC_UNSPEC">SSRC_UNSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify an unspecified SSRC for methods which retrieve an
 SSRC</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#addFormat(javax.media.Format, int)">addFormat</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;fmt,
          int&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a dynamic payload ---> Format
 mapping in the SessionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#addPeer(javax.media.rtp.SessionAddress)">addPeer</A></B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;peerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a peer to the list of peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#addReceiveStreamListener(javax.media.rtp.ReceiveStreamListener)">addReceiveStreamListener</A></B>(<A HREF="../../../javax/media/rtp/ReceiveStreamListener.html">ReceiveStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ReceiveStreamListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#addRemoteListener(javax.media.rtp.RemoteListener)">addRemoteListener</A></B>(<A HREF="../../../javax/media/rtp/RemoteListener.html">RemoteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RTPRemoteListener to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#addSendStreamListener(javax.media.rtp.SendStreamListener)">addSendStreamListener</A></B>(<A HREF="../../../javax/media/rtp/SendStreamListener.html">SendStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SendStreamListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#addSessionListener(javax.media.rtp.SessionListener)">addSessionListener</A></B>(<A HREF="../../../javax/media/rtp/SessionListener.html">SessionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SessionListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#closeSession(java.lang.String)">closeSession</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs RTP that the application is ready to terminate the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/SendStream.html">SendStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#createSendStream(javax.media.protocol.DataSource, int)">createSendStream</A></B>(<A HREF="../../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;ds,
                 int&nbsp;streamindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the same as the createSendStream(int ssrc,
 DataSource ds, in t streamindex, int packet_interval) except
 that the user  need not supply the SSRC of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/SendStream.html">SendStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#createSendStream(int, javax.media.protocol.DataSource, int)">createSendStream</A></B>(int&nbsp;ssrc,
                 <A HREF="../../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;ds,
                 int&nbsp;streamindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a sending stream within the RTP
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#generateCNAME()">generateCNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be used to generate a CNAME using the scheme
 described in RFC1889.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#generateSSRC()">generateSSRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be used to generate a SSRC using the scheme
 described in RFC1889.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getActiveParticipants()">getActiveParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all the active (data sending)
 participants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getAllParticipants()">getAllParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the participants of this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getDefaultSSRC()">getDefaultSSRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default SSRC for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/GlobalReceptionStats.html">GlobalReceptionStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getGlobalReceptionStats()">getGlobalReceptionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will provide access to overall data and control
 messsage reception statistics for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/GlobalTransmissionStats.html">GlobalTransmissionStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getGlobalTransmissionStats()">getGlobalTransmissionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will provide access to overall data and control
 messsage transmission statistics for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/LocalParticipant.html">LocalParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getLocalParticipant()">getLocalParticipant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local participant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getLocalSessionAddress()">getLocalSessionAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the local SessionAddress  of this
 SessionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getMulticastScope()">getMulticastScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to retrieve the multicast TTL set for this
session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getPassiveParticipants()">getPassiveParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the passive participants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getPeers()">getPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getReceiveStreams()">getReceiveStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ReceiveStreams created by the
 SessionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getRemoteParticipants()">getRemoteParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector of all the remote participants in the
 session.This vector is simply a snapshot of the current state in
 the SessionManager.The SessionListener interface can be
 used to get notified of additional participants for the
 Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getSendStreams()">getSendStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SendStreams created by the
 SessionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getSessionAddress()">getSessionAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the Destination SessionAddress of this SessionManager
 This will return the data address/port and control address/port
 that the RTP manager is receiving data/control packets on and
 sending RTCP packets to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/rtp/RTPStream.html">RTPStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#getStream(long)">getStream</A></B>(long&nbsp;filterssrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RTPStream created by the SessionManager that
 has the same SSRC as the filterssrc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#initSession(javax.media.rtp.SessionAddress, long, javax.media.rtp.rtcp.SourceDescription[], double, double)">initSession</A></B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localAddress,
            long&nbsp;defaultSSRC,
            <A HREF="../../../javax/media/rtp/rtcp/SourceDescription.html">SourceDescription</A>[]&nbsp;defaultUserDesc,
            double&nbsp;rtcp_bw_fraction,
            double&nbsp;rtcp_sender_bw_fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#initSession(javax.media.rtp.SessionAddress, javax.media.rtp.rtcp.SourceDescription[], double, double)">initSession</A></B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localAddress,
            <A HREF="../../../javax/media/rtp/rtcp/SourceDescription.html">SourceDescription</A>[]&nbsp;defaultUserDesc,
            double&nbsp;rtcp_bw_fraction,
            double&nbsp;rtcp_sender_bw_fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This form of initSession is to be used when the SSRC is to be
 generated by the RTPSM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#removeAllPeers()">removeAllPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all peers from the list of peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#removePeer(javax.media.rtp.SessionAddress)">removePeer</A></B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;peerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a peer from the list of peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#removeReceiveStreamListener(javax.media.rtp.ReceiveStreamListener)">removeReceiveStreamListener</A></B>(<A HREF="../../../javax/media/rtp/ReceiveStreamListener.html">ReceiveStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a ReceiveStreamListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#removeRemoteListener(javax.media.rtp.RemoteListener)">removeRemoteListener</A></B>(<A HREF="../../../javax/media/rtp/RemoteListener.html">RemoteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a RTPRemoteListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#removeSendStreamListener(javax.media.rtp.SendStreamListener)">removeSendStreamListener</A></B>(<A HREF="../../../javax/media/rtp/SendStreamListener.html">SendStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a SendStreamListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#removeSessionListener(javax.media.rtp.SessionListener)">removeSessionListener</A></B>(<A HREF="../../../javax/media/rtp/SessionListener.html">SessionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a SessionListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#setMulticastScope(int)">setMulticastScope</A></B>(int&nbsp;multicastScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IP Multicast TTL for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#startSession(int, javax.media.rtp.EncryptionInfo)">startSession</A></B>(int&nbsp;mcastScope,
             <A HREF="../../../javax/media/rtp/EncryptionInfo.html">EncryptionInfo</A>&nbsp;encryptionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variant of the startSession() method is for starting
 a session with an empty list of peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#startSession(javax.media.rtp.SessionAddress, int, javax.media.rtp.EncryptionInfo)">startSession</A></B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;destAddress,
             int&nbsp;mcastScope,
             <A HREF="../../../javax/media/rtp/EncryptionInfo.html">EncryptionInfo</A>&nbsp;encryptionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the session, causing RTCP reports to
 generated and  callbacks to be made through the
 SessionListener  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/SessionManager.html#startSession(javax.media.rtp.SessionAddress, javax.media.rtp.SessionAddress, javax.media.rtp.SessionAddress, javax.media.rtp.EncryptionInfo)">startSession</A></B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localReceiverAddress,
             <A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localSenderAddress,
             <A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;remoteReceiverAddress,
             <A HREF="../../../javax/media/rtp/EncryptionInfo.html">EncryptionInfo</A>&nbsp;encryptionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used instead of startSession() above, but only
 in case of UNICAST sessions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Controls"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Controls.html">Controls</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Controls.html#getControl(java.lang.String)">getControl</A>, 
<A HREF="../../../javax/media/Controls.html#getControls()">getControls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSRC_UNSPEC"><!-- --></A><H3>
SSRC_UNSPEC</H3>
<PRE>
public static final long <B>SSRC_UNSPEC</B></PRE>
<DL>
<DD>Used to specify an unspecified SSRC for methods which retrieve an
 SSRC</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initSession(javax.media.rtp.SessionAddress, long, javax.media.rtp.rtcp.SourceDescription[], double, double)"><!-- --></A><H3>
initSession</H3>
<PRE>
public int <B>initSession</B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localAddress,
                       long&nbsp;defaultSSRC,
                       <A HREF="../../../javax/media/rtp/rtcp/SourceDescription.html">SourceDescription</A>[]&nbsp;defaultUserDesc,
                       double&nbsp;rtcp_bw_fraction,
                       double&nbsp;rtcp_sender_bw_fraction)
                throws <A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A></PRE>
<DL>
<DD>Initializes the session.  Once this method has been called, the
 session  is "initialized" and this method cannot be called again. <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAddress</CODE> - Encapsulates the *local* control and data
 addresses to be used for the session.  If either InetAddress
 contained in  this parameter is null, a default local address
 will be chosen; this should be adequate except for multi-homed
 systems with  more than one IP
 interface. The ports do not necessarily need to be specified
 (i.e. they  may be the ANY_PORT constant); RTPSM will pick
 appropriate ports  in that case. In any case, the fully specified
 local addresses to be used are returned in this object. <P>
 Note: The localAddress is the interface and port used by the
 sending/transmitting threads of the SessionManager. The
 receiving threads will use the address and port of the RTP
 session that is supplied in startSession().<DD><CODE>defaultSSRC</CODE> - Identifies an SSRC value to use for this
 participant.   This SSRC value will go out in RTCP listener
 reports from this participant. 
 .If the user wishes that RTPSM generate the SSRC, it must use the
 initSession() call mentioned below.<P><DD><CODE>defaultSourceDesc</CODE> - An array of SourceDescription
 objects  containing information to send in RTCP SDES packets
 for the  local participant.  This information  can be changed by
 calling setSourceDescription() on the local Participant
 object.<DD><CODE>rtcp_bw_fraction</CODE> - The fraction of the session bandwidth
 that the RTPSM must use when sending out RTCP reports.<DD><CODE>rtcp_sender_bw_fraction</CODE> - The fraction of the
 rtcp_bw_fraction that the RTPSM must use to send out RTCP Sender
 reports from the local participant. The remaining fraction of the
 rtcp_bw is used for sending out RTCP Receiver reports.  <P>

 Note : The rtcp_bw_fraction is set to zero for a
 non-participating observer of this Session. In this case 
 the application will receive both RTP and RTCP messages, but will
 not send out any RTCP feedback reports.
 This is equivalent to setting the outgoing RTP/RTCP
 bandwidth of this application to zero, implying that this
 application may NOT send out any data or control streams and can
 thus not make a call to createSendStream(). If it does, it will
 receive an exception. Further, this application is NOT considered
 an Participant since it does not send out any RTCP
 information. Consequently, this client will NOT appear in the
 list of Participants for this session.<P>

 InitSession called a second time or thereafter will return
 without doing anything, since the session had already been
 initialized. If parameters to initSession() are different from
 before, the user must note that  the new parameters will ignored
 as a result of no action being performed. In this case,
 the return value is -1
 indicating no action was taken since initSession had previously
 been called <P><DT><B>Returns:</B><DD>Returns 0 if initSession was executed succesfully and
 -1 initSession was previously executed.<DT><B>Throws:</B><DD><A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A> - This exception is
 thrown if the local control and data addresses given in
 parameter localAddress do not belong to one of the localhost
 interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="initSession(javax.media.rtp.SessionAddress, javax.media.rtp.rtcp.SourceDescription[], double, double)"><!-- --></A><H3>
initSession</H3>
<PRE>
public int <B>initSession</B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localAddress,
                       <A HREF="../../../javax/media/rtp/rtcp/SourceDescription.html">SourceDescription</A>[]&nbsp;defaultUserDesc,
                       double&nbsp;rtcp_bw_fraction,
                       double&nbsp;rtcp_sender_bw_fraction)
                throws <A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A></PRE>
<DL>
<DD>This form of initSession is to be used when the SSRC is to be
 generated by the RTPSM. In this case, the client allows the
 underlying implementation to choose an  appropriate SSRC, and
 the SSRC chosen can be retrieved with getDefaultSSRC(). <P>

 InitSession called a second time or thereafter will return
 without doing anything, since the session had already been
 initialized. If parameters to initSession() are different from
 before, the user must note that  the new parameters will ignored
 as a result of no action being performed. In this case, 
 The return value is -1
 indicating no action was taken since initSession had previously
 been called <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Returns 0 if initSession was executed succesfully and
 -1 initSession was previously executed.<DT><B>Throws:</B><DD><A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A> - This exception is
 thrown if the local control and data addresses given in
 parameter localAddress do not belong to one of the localhost
 interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="startSession(javax.media.rtp.SessionAddress, int, javax.media.rtp.EncryptionInfo)"><!-- --></A><H3>
startSession</H3>
<PRE>
public int <B>startSession</B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;destAddress,
                        int&nbsp;mcastScope,
                        <A HREF="../../../javax/media/rtp/EncryptionInfo.html">EncryptionInfo</A>&nbsp;encryptionInfo)
                 throws java.io.IOException,
                        <A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A></PRE>
<DL>
<DD>This method starts the session, causing RTCP reports to
 generated and  callbacks to be made through the
 SessionListener  interface. This method must be called after
 session initialization and prior to the creation of any streams
 on a session.  A valid destination address is required
 even for sessions that will have no sending streams so that RTCP
 control  messages can be sent.
  <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destAddress</CODE> - The RTP session address which is defined as
 the address,port combination pair to which data and
 control  packets  will be sent.  As opposed to the localAddress
 parameter  specified in initSession,some portions  of this 
 SessionAddress *must* be specified.This is the Session
 Address and is defined in the RFC as one network address and a
 port pair for RTP/RTCP. The RTP ports is even and one lower than
 the RTCP port.Either of the RTP or RTCP address, port pair must
 be supplied in destAddress parameter.
 Note: For multicast sessions, this address will be the
 multicast address to which data will  be sent. In case of a
 UNICAST session, you can enter either the IP address of the
 receiver of data i.e. address to which data is destined OR the IP
 address of the sender i.e. address to which control packets are
 to be sent. For broadcast session, this
 address will be the subnet broadcast address.<DD><CODE>mcastScope</CODE> - If the destination address specified is an IP
 multicast  address, this value
 specifies the ttl of outgoing packets on that address. <P><DD><CODE>encryptionInfo</CODE> - Encryption information for this
 session. <P><DT><B>Returns:</B><DD>Returns 0 if startSession was executed succesfully and
 -1 startSession was previously executed.<DT><B>Throws:</B><DD>java.io.IOException - This exception is thrown if the local
 control and data sockets cannot be opened or if the mulitcast
 group cannot be joined.<DD><A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A> - This exception is
 thrown if the Session Address is incomplete in that it
 cannot be completely deciphered.</DL>
</DD>
</DL>
<HR>

<A NAME="startSession(javax.media.rtp.SessionAddress, javax.media.rtp.SessionAddress, javax.media.rtp.SessionAddress, javax.media.rtp.EncryptionInfo)"><!-- --></A><H3>
startSession</H3>
<PRE>
public int <B>startSession</B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localReceiverAddress,
                        <A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;localSenderAddress,
                        <A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;remoteReceiverAddress,
                        <A HREF="../../../javax/media/rtp/EncryptionInfo.html">EncryptionInfo</A>&nbsp;encryptionInfo)
                 throws java.io.IOException,
                        <A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A></PRE>
<DL>
<DD>This method may be used instead of startSession() above, but only
 in case of UNICAST sessions. It allows a user to specify
 distinct port pairs for the two end points of a unicast session
 only.
 Note: This feature is not in RFC 1889, but has been added in a later
 RTP draft.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localReceiverAddress</CODE> - specifies the RTP session address of the
 local end point of this unicast session. i.e. the IP
 address, data/ control port of the local host<DD><CODE>localSenderAddress</CODE> - specifies the local RTP session address that
 is used for sending out RTP and RTCP packets.<DD><CODE>remoteReceiverAddress</CODE> - The RTP session address of the remote end
 point of this unicast session. i.e. the IP address,port of the
 remote host<DT><B>Returns:</B><DD>Returns 0 if startSession was executed succesfully and
 -1 startSession was previously executed.<DT><B>Throws:</B><DD>java.io.IOException - This exception is thrown if the local
 control and data sockets cannot be opened.<DD><A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A> - This exception is
 thrown if the Session Address is incomplete in that it
 cannot be completely deciphered or the addresses supplied are
 NOT unicast IP addresses.</DL>
</DD>
</DL>
<HR>

<A NAME="addSessionListener(javax.media.rtp.SessionListener)"><!-- --></A><H3>
addSessionListener</H3>
<PRE>
public void <B>addSessionListener</B>(<A HREF="../../../javax/media/rtp/SessionListener.html">SessionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a SessionListener. A SessionListener will receive
 events that pertain to the Session as a whole. Currently,
 these include the NewParticipantEvent and
 LocalCollisionEvent. Events are notified in the
 update(SessionEvent) method which must be implemented by all
 SessionListeners.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoteListener(javax.media.rtp.RemoteListener)"><!-- --></A><H3>
addRemoteListener</H3>
<PRE>
public void <B>addRemoteListener</B>(<A HREF="../../../javax/media/rtp/RemoteListener.html">RemoteListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a RTPRemoteListener to the session. This listener listens
 to all remote RTP events. Currently, these include
 ReceiverReportEvent, ReceiveSenderReportEvent and
 RemoteCollisionEvent. This interface would be usefuly for an RTCP
 monitor that does not wish to receive any particular stream
 transitionEvents but just wants to monitor the session quality
 and statistics.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiveStreamListener(javax.media.rtp.ReceiveStreamListener)"><!-- --></A><H3>
addReceiveStreamListener</H3>
<PRE>
public void <B>addReceiveStreamListener</B>(<A HREF="../../../javax/media/rtp/ReceiveStreamListener.html">ReceiveStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a ReceiveStreamListener. This listener listens to all the
 events that notify state transitions for a particular
 ReceiveStream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSendStreamListener(javax.media.rtp.SendStreamListener)"><!-- --></A><H3>
addSendStreamListener</H3>
<PRE>
public void <B>addSendStreamListener</B>(<A HREF="../../../javax/media/rtp/SendStreamListener.html">SendStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a SendStreamListener. This listener listens to all the
 events that notify state transitions for a particular
 SendStream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionListener(javax.media.rtp.SessionListener)"><!-- --></A><H3>
removeSessionListener</H3>
<PRE>
public void <B>removeSessionListener</B>(<A HREF="../../../javax/media/rtp/SessionListener.html">SessionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>removes a SessionListener<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRemoteListener(javax.media.rtp.RemoteListener)"><!-- --></A><H3>
removeRemoteListener</H3>
<PRE>
public void <B>removeRemoteListener</B>(<A HREF="../../../javax/media/rtp/RemoteListener.html">RemoteListener</A>&nbsp;listener)</PRE>
<DL>
<DD>removes a RTPRemoteListener<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReceiveStreamListener(javax.media.rtp.ReceiveStreamListener)"><!-- --></A><H3>
removeReceiveStreamListener</H3>
<PRE>
public void <B>removeReceiveStreamListener</B>(<A HREF="../../../javax/media/rtp/ReceiveStreamListener.html">ReceiveStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>removes a ReceiveStreamListener<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSendStreamListener(javax.media.rtp.SendStreamListener)"><!-- --></A><H3>
removeSendStreamListener</H3>
<PRE>
public void <B>removeSendStreamListener</B>(<A HREF="../../../javax/media/rtp/SendStreamListener.html">SendStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD>removes a SendStreamListener<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSSRC()"><!-- --></A><H3>
getDefaultSSRC</H3>
<PRE>
public long <B>getDefaultSSRC</B>()</PRE>
<DL>
<DD>Returns the default SSRC for this session.  Returns SSRC_UNSPEC
 if the  session has not yet been initialized. <P><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteParticipants()"><!-- --></A><H3>
getRemoteParticipants</H3>
<PRE>
public java.util.Vector <B>getRemoteParticipants</B>()</PRE>
<DL>
<DD>Returns a Vector of all the remote participants in the
 session.This vector is simply a snapshot of the current state in
 the SessionManager.The SessionListener interface can be
 used to get notified of additional participants for the
 Session. <P><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveParticipants()"><!-- --></A><H3>
getActiveParticipants</H3>
<PRE>
public java.util.Vector <B>getActiveParticipants</B>()</PRE>
<DL>
<DD>Returns a vector of all the active (data sending)
 participants. These participants may be remote and/or the local participant.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassiveParticipants()"><!-- --></A><H3>
getPassiveParticipants</H3>
<PRE>
public java.util.Vector <B>getPassiveParticipants</B>()</PRE>
<DL>
<DD>Returns all the passive participants. These participants will
 include the local participant and some remote participants that
 do not send any data.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalParticipant()"><!-- --></A><H3>
getLocalParticipant</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/LocalParticipant.html">LocalParticipant</A> <B>getLocalParticipant</B>()</PRE>
<DL>
<DD>Retrieves the local participant<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllParticipants()"><!-- --></A><H3>
getAllParticipants</H3>
<PRE>
public java.util.Vector <B>getAllParticipants</B>()</PRE>
<DL>
<DD>Returns all the participants of this session.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveStreams()"><!-- --></A><H3>
getReceiveStreams</H3>
<PRE>
public java.util.Vector <B>getReceiveStreams</B>()</PRE>
<DL>
<DD>Returns the ReceiveStreams created by the
 SessionManager. These are streams formed when the RTPSM
 detects a new source of RTP data. 
 ReceiveStreams returned are a snapshot of the current state in the
 RTPSesionManager and the ReceiveStreamListener interface may be used
 to get notified of additional streams.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSendStreams()"><!-- --></A><H3>
getSendStreams</H3>
<PRE>
public java.util.Vector <B>getSendStreams</B>()</PRE>
<DL>
<DD>Returns the SendStreams created by the
 SessionManager.
 SendStreams returned are a snapshot of the current state in the
 RTPSesionManager and the SendStreamListener interface may be used
 to get notified of additional streams.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream(long)"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/RTPStream.html">RTPStream</A> <B>getStream</B>(long&nbsp;filterssrc)</PRE>
<DL>
<DD>Returns the RTPStream created by the SessionManager that
 has the same SSRC as the filterssrc. If no stream with the
 filterssrc exits, null is returned<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMulticastScope()"><!-- --></A><H3>
getMulticastScope</H3>
<PRE>
public int <B>getMulticastScope</B>()</PRE>
<DL>
<DD>Allows the user to retrieve the multicast TTL set for this
session<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMulticastScope(int)"><!-- --></A><H3>
setMulticastScope</H3>
<PRE>
public void <B>setMulticastScope</B>(int&nbsp;multicastScope)</PRE>
<DL>
<DD>Sets the IP Multicast TTL for this session. <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multicastScope</CODE> - Specifies the new multicast scope for the
 session. A multicastScope less than 1 defaults to a scope of 1
 set for the session. <P></DL>
</DD>
</DL>
<HR>

<A NAME="closeSession(java.lang.String)"><!-- --></A><H3>
closeSession</H3>
<PRE>
public void <B>closeSession</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Informs RTP that the application is ready to terminate the
 session. All open streams will be closed after this call
 completes, and the  object implementing this  interface is no longer
 useful as an SessionManager. <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - A string that RTCP will send out to other
 participants  as the reason the local participant  has quit the
 session.This RTCP packet will go out with  the default SSRC of the
 session. If supplied as null, a default reason will be supplied
by RTP.  <P></DL>
</DD>
</DL>
<HR>

<A NAME="generateCNAME()"><!-- --></A><H3>
generateCNAME</H3>
<PRE>
public java.lang.String <B>generateCNAME</B>()</PRE>
<DL>
<DD>This function can be used to generate a CNAME using the scheme
 described in RFC1889. This function is provided in order to facilitate CNAME
 generation prior to actual stream creation. <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The generated CNAME. <P></DL>
</DD>
</DL>
<HR>

<A NAME="generateSSRC()"><!-- --></A><H3>
generateSSRC</H3>
<PRE>
public long <B>generateSSRC</B>()</PRE>
<DL>
<DD>This function can be used to generate a SSRC using the scheme
 described in RFC1889. This function is provided in order to facilitate SSRC
 generation prior to actual stream creation, which may be useful for call
 control functions which need to exchange SSRCs before stream transmission
 commences.  <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The generated SSRC. <P></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAddress()"><!-- --></A><H3>
getSessionAddress</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A> <B>getSessionAddress</B>()</PRE>
<DL>
<DD>Method to get the Destination SessionAddress of this SessionManager
 This will return the data address/port and control address/port
 that the RTP manager is receiving data/control packets on and
 sending RTCP packets to.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSessionAddress()"><!-- --></A><H3>
getLocalSessionAddress</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A> <B>getLocalSessionAddress</B>()</PRE>
<DL>
<DD>Method to get the local SessionAddress  of this
 SessionManager. This will return the local address and port
 bound to of the socket which is sending out RTP/RTCP packets. Since the
 RTPSM does not send out any RTP packets, the destaddress/port
 field of SessionAddress will not be filled in.
 Note: current implementations of JDK will return
 0.0.0.0/0.0.0.0 for a socket.getLocalAddress() call.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalReceptionStats()"><!-- --></A><H3>
getGlobalReceptionStats</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/GlobalReceptionStats.html">GlobalReceptionStats</A> <B>getGlobalReceptionStats</B>()</PRE>
<DL>
<DD>This method will provide access to overall data and control
 messsage reception statistics for this Session. Statistics on
 data from individual sources is available from method
 getSourceReceptionStats() of interface ReceiveStream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The GlobalReceptionStats for this session</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTransmissionStats()"><!-- --></A><H3>
getGlobalTransmissionStats</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/GlobalTransmissionStats.html">GlobalTransmissionStats</A> <B>getGlobalTransmissionStats</B>()</PRE>
<DL>
<DD>This method will provide access to overall data and control
 messsage transmission statistics for this Session. Statistics on
 data from individual sources is available from method
 getSourceTransmissionStats() of interface SendStream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The GlobalTransmissionStats for this session</DL>
</DD>
</DL>
<HR>

<A NAME="createSendStream(int, javax.media.protocol.DataSource, int)"><!-- --></A><H3>
createSendStream</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/SendStream.html">SendStream</A> <B>createSendStream</B>(int&nbsp;ssrc,
                                   <A HREF="../../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;ds,
                                   int&nbsp;streamindex)
                            throws <A HREF="../../../javax/media/format/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                   <A HREF="../../../javax/media/rtp/SSRCInUseException.html">SSRCInUseException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>This method is used to create a sending stream within the RTP
 session. For each time the call is made, a new sending stream
 will be created. This stream will use the SDES items as entered
 in the initSession() call for all its RTCP messages. Each stream
 is sent out with a new SSRC (Synchronisation SouRCe
 identifier), but from the same participant  i.e. local
 participant. <BR><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssrc</CODE> - The Synchronisation source identifier to be used when
 sending out this data stream. Note: Since the ssrc  to be used by
 the local member is supplied in the initSession() call as well,
 the first SendStream created will use that ssrc and hence
 IGNORE the ssrc supplied in createSendStream. Subsequent calls to
 createSendStream() will use the ssrc supplied as this argument.
 Use createSendStream (DataSource, int, int) to start a send
 stream without supplying an SSRC. <BR><DD><CODE>ds</CODE> - This is the PushOutputDataSource or
 PullOutputDataSource which is the output datasource of the
 Processor. This datasource may contain more than one
 stream. The stream which is used in creating this RTP
 stream is specified in the next parameter of stream.<BR><DD><CODE>streamindex</CODE> - The index of the sourcestream from which
 data is sent out on this RTP stream. An index of 1 would indicate the first
 sourcestream of this datasource should be used to create the RTP
 stream. If the index is set to zero, it would indicate a RTP
 mixer operation is desired. i.e. all the streams of this
 datasource must be mixed into one single stream from one single
 SSRC. <BR><DD><CODE>packet_interval</CODE> - This is the packetization interval in
 millisecs that must constitute each RTP packet when it is
 transmitted over the network. The packetization interval
 determines the  minimum end-to-end delay; longer packets
 introduce less  header overhead but higher delay and make packet loss more
 noticeable. For non interactive applications such as lectures or
 links with  severe bandwidth constraints, a higher packetization delay may be
 appropriate. <BR>
 
 If this parameter is supplied as zero, the  
 packetizer's default packetization interval will be used.<BR>

 Note: The RTP payload that is used to send this stream is found
 from the format set on the SourceStream of the datasource
 supplied. <BR>
 If the sourcestream has no format set or has a
 format for which a packetizer plugin cannot be found in the session
 manager's database, an UnsupportedFormatException will be thrown
 by the SessionManager. <BR>
 
 Note on PullDataSources supplied to the RTP session manager :
 In most cases, it is expected that the datasource supplied to the
 RTP session manager for stream creation would be a
 PushDataSource. In cases that the datasource is a pulldatasource,
 it MUST have a format set on its SourceStreams. This is the only
 way for SessionManger to determine the RTP payload to use in
 the header of the stream as well as the bitrate to pulldata from
 this datasource. <BR><DT><B>Returns:</B><DD>The SendStream created by the RTP session manager.<BR><DT><B>Throws:</B><DD><A HREF="../../../javax/media/format/UnsupportedFormatException.html">UnsupportedFormatException</A> - (javax.media.format.UnsupportedFormatException ). This
 exception is thrown if the format is not set on the sourcestream
 or a RTP payload cannot be located for the format set on the
 sourcestream.<DD><A HREF="../../../javax/media/rtp/SSRCInUseException.html">SSRCInUseException</A> - <BR>
 This is thrown if the ssrc supplied as the first argument is
 already in use by another sendstream of this local
 participant. RTP requires that each sending stream of the same
 participant in the same session use a different unique SSRC.  <BR><DD>java.io.IOException - Thrown for two possible reasons which will be specified in the
 message part of the exception
 1) If the session was initiated with zero rtcp_bw_fraction which
 implied that this participant could not send out any RTP/RTCP
 data or control messages. i.e. it could not also create any send
 streams and was just a passive listener for this session.
 2) If there was any problem opening the sending sockets</DL>
</DD>
</DL>
<HR>

<A NAME="createSendStream(javax.media.protocol.DataSource, int)"><!-- --></A><H3>
createSendStream</H3>
<PRE>
public <A HREF="../../../javax/media/rtp/SendStream.html">SendStream</A> <B>createSendStream</B>(<A HREF="../../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;ds,
                                   int&nbsp;streamindex)
                            throws <A HREF="../../../javax/media/format/UnsupportedFormatException.html">UnsupportedFormatException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>This method is the same as the createSendStream(int ssrc,
 DataSource ds, in t streamindex, int packet_interval) except
 that the user  need not supply the SSRC of the stream. The SSRC
 will be  chosen by the SessionManager itself.<BR>
 
 This method is used to create a sending stream within the RTP
 session. For each time the call is made, a new sending stream
 will be created. This stream will use the SDES items as entered
 in the initSession() call for all its RTCP messages. Each stream
 is sent out with a new SSRC (Synchronisation SouRCe
 identifier), but from the same participant  i.e. local
 participant. <BR><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - This is the PushOutputDataSource or
 PullOutputDataSource which is the output datasource of the
 Processor. This datasource may contain more than one
 stream. The stream which is used in creating this RTP
 stream is specified in the next parameter of stream.<BR><DD><CODE>streamindex</CODE> - The index of the sourcestream from which
 data is sent out on this RTP stream. An index of 1 would indicate the first
 sourcestream of this datasource should be used to create the RTP
 stream. If the index is set to zero, it would indicate a RTP
 mixer operation is desired. i.e. all the streams of this
 datasource must be mixed into one single stream from one single
 SSRC. <BR><DD><CODE>packet_interval</CODE> - This is the packetization interval in
 millisecs that must constitute each RTP packet when it is
 transmitted over the network. The packetization interval
 determines the  minimum end-to-end delay; longer packets
 introduce less  header overhead but higher delay and make packet loss more
 noticeable. For non interactive applications such as lectures or
 links with  severe bandwidth constraints, a higher packetization delay may be
 appropriate. <BR>
 
 If this parameter is supplied as zero, the  
 packetizer's default packetization interval will be used.<BR>

 Note: The RTP payload that is used to send this stream is found
 from the format set on the SourceStream of the datasource
 supplied. <BR>
 If the sourcestream has no format set or has a
 format for which a packetizer plugin cannot be found in the session
 manager's database, an UnsupportedFormatException will be thrown
 by the SessionManager. <BR>
 
 Note on PullDataSources supplied to the RTP session manager :
 In most cases, it is expected that the datasource supplied to the
 RTP session manager for stream creation would be a
 PushDataSource. In cases that the datasource is a pulldatasource,
 it MUST have a format set on its SourceStreams. This is the only
 way for SessionManger to determine the RTP payload to use in
 the header of the stream as well as the bitrate to pulldata from
 this datasource. <BR><DT><B>Returns:</B><DD>The SendStream created by the RTP session manager.<BR><DT><B>Throws:</B><DD><A HREF="../../../javax/media/format/UnsupportedFormatException.html">UnsupportedFormatException</A> - (javax.media.format.UnsupportedFormatException ). This
 exception is thrown if the format is not set on the sourcestream
 or a RTP payload cannot be located for the format set on the
 sourcestream.<DD>java.io.IOException - Thrown for two possible reasons which will be specified in the
 message part of the exception
 1) If the session was initiated with zero rtcp_bw_fraction which
 implied that this participant could not send out any RTP/RTCP
 data or control messages. i.e. it could not also create any send
 streams and was just a passive listener for this session.
 2) If there was any problem opening the sending sockets</DL>
</DD>
</DL>
<HR>

<A NAME="addFormat(javax.media.Format, int)"><!-- --></A><H3>
addFormat</H3>
<PRE>
public void <B>addFormat</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;fmt,
                      int&nbsp;payload)</PRE>
<DL>
<DD>This method is used to add a dynamic payload ---> Format
 mapping in the SessionManager. The SessionManager maintains
 all static payload numbers and their correspnding Formats as
 mentioned in the Audio/Video profile document. Using the plugin
 packethandler interface, a user may plugin his own packetizer or
 depacketizer to handle RTP streams of a proprietary format using
 dynamic payload numbers as specified in the AV profile. Before
 streaming payload of a dynamic nature, a Format object needs to
 be created for the dynamic payload and associated with a dynamic
 payload number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - The Format to be associated with this dynamic
 payload number.<DD><CODE>payload</CODE> - The RTP payload number<DT><B>See Also: </B><DD><A HREF="../../../javax/media/Format.html"><CODE>Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSession(int, javax.media.rtp.EncryptionInfo)"><!-- --></A><H3>
startSession</H3>
<PRE>
public int <B>startSession</B>(int&nbsp;mcastScope,
                        <A HREF="../../../javax/media/rtp/EncryptionInfo.html">EncryptionInfo</A>&nbsp;encryptionInfo)
                 throws java.io.IOException</PRE>
<DL>
<DD>This variant of the startSession() method is for starting
 a session with an empty list of peers. This method is meant to be
 used to start a multi-unicast session. For more details, please see
 documentation on multi-unicast sessions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcastScope</CODE> - if the address in the addPeer() method is a
 multicast address, the packets are sent out with this ttl.<DD><CODE>encryptionInfo</CODE> - the encryption information to be used in
 this session.</DL>
</DD>
</DL>
<HR>

<A NAME="addPeer(javax.media.rtp.SessionAddress)"><!-- --></A><H3>
addPeer</H3>
<PRE>
public void <B>addPeer</B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;peerAddress)
             throws java.io.IOException,
                    <A HREF="../../../javax/media/rtp/InvalidSessionAddressException.html">InvalidSessionAddressException</A></PRE>
<DL>
<DD>Adds a peer to the list of peers.
 This method can be used when an RTP Session is to be built based on a
 full mesh of unicast streams between participants (this is called
 multi-unicast).
 If there is more than one peer in the list the SessionManager
 duplicates outbound RTP or RTCP packets.
 The duplicates are addressed to each peer in the list of peers.
 <p>If the peer is already in the list the method call is ignored.
 <p>[Note: The notion of a list of peers can be readily extended
 to contain multicast addresses as well.
 This would enable hybrid multicast and multi-unicast RTP Sessions.]<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerAddress</CODE> - The unicast address pair (RTP transport address,
RTCP transport address) of the peer.<DT><B>Throws:</B><DD>java.io.IOException - This exception is thrown if the multicast group
cannot be joined.</DL>
</DD>
</DL>
<HR>

<A NAME="removePeer(javax.media.rtp.SessionAddress)"><!-- --></A><H3>
removePeer</H3>
<PRE>
public void <B>removePeer</B>(<A HREF="../../../javax/media/rtp/SessionAddress.html">SessionAddress</A>&nbsp;peerAddress)</PRE>
<DL>
<DD>Removes a peer from the list of peers.
 <p>If the peer is not in the list the method call is ignored.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerAddress</CODE> - The unicast address pair (RTP transport address,
 RTCP transport address) of the peer.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPeers()"><!-- --></A><H3>
removeAllPeers</H3>
<PRE>
public void <B>removeAllPeers</B>()</PRE>
<DL>
<DD>Removes all peers from the list of peers.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeers()"><!-- --></A><H3>
getPeers</H3>
<PRE>
public java.util.Vector <B>getPeers</B>()</PRE>
<DL>
<DD>Gets the list of peers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The list of current peers in the form of a Vector of
SessionAddress objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/rtp/SessionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/rtp/TransmissionStats.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
