<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\config</classPath>
<classPath>..\lib\log4j-1.2.15.jar</classPath>
<classPath>..\lib\js.jar</classPath>
<classPath>..\lib\spring-core.jar</classPath>
<classPath>..\lib\spring-beans.jar</classPath>
<classPath>..\lib\commons-pool-1.3.jar</classPath>
<classPath>..\lib\commons-httpclient-3.1.jar</classPath>
<classPath>..\lib\jmf.jar</classPath>
<classPath>..\lib\jsr173_1.0_api.jar</classPath>
<classPath>..\lib\jlibrtp.jar</classPath>
<classPath>..\lib\commons-logging.jar</classPath>
<classPath>..\lib\commons-codec-1.3.jar</classPath>
<classPath>..\lib\jvxml.jar</classPath>
<classPath>..\lib\jvxml-xml.jar</classPath>
<classPath>..\lib\jvxml-client.jar</classPath>
<currentDirectory>..</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>JVoiceXML.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.jvoicexml.JVoiceXmlMain</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
