<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:24 CEST 2007 -->
<TITLE>
Parser (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/parser/ParseExceptionListener.html" title="interface in gov.nist.javax.sip.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/parser/ParserFactory.html" title="class in gov.nist.javax.sip.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nist.core.ParserCore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.parser</FONT>
<BR>
Class Parser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.ParserCore
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.parser.Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/parser/AddressParser.html" title="class in gov.nist.javax.sip.parser">AddressParser</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/HeaderParser.html" title="class in gov.nist.javax.sip.parser">HeaderParser</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/StatusLineParser.html" title="class in gov.nist.javax.sip.parser">StatusLineParser</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser">URLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Parser</B><DT>extends gov.nist.core.ParserCore<DT>implements <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A></DL>
</PRE>

<P>
Base parser class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JAIN-SIP-1.1 $Revision: 1.4 $ $Date: 2005/11/21 23:25:35 $</DD>
<DT><B>Author:</B></DT>
  <DD>M. Ranganathan <mranga@nist.gov>  <br/>

 <a href="../../../../../uncopyright.html">This code is in the public domain.</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.core.ParserCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nist.core.ParserCore</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>debug</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.parser.TokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.parser.<A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ACK">ACK</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ALERT_INFO">ALERT_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ALLOW">ALLOW</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ALLOW_EVENTS">ALLOW_EVENTS</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ALPHA">ALPHA</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#AND">AND</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#AT">AT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#AUTHENTICATION_INFO">AUTHENTICATION_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#BACK_QUOTE">BACK_QUOTE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#BACKSLASH">BACKSLASH</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#BAR">BAR</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#BYE">BYE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CALL_ID">CALL_ID</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CALL_INFO">CALL_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CANCEL">CANCEL</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#COLON">COLON</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CONTACT">CONTACT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#CSEQ">CSEQ</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#DATE">DATE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#DIGIT">DIGIT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#DOLLAR">DOLLAR</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#DOT">DOT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#DOUBLEQUOTE">DOUBLEQUOTE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ENCRYPTION">ENCRYPTION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#END">END</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#EQUALS">EQUALS</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ERROR_INFO">ERROR_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#EVENT">EVENT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#EXCLAMATION">EXCLAMATION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#FROM">FROM</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#HAT">HAT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#HIDE">HIDE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#HT">HT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ID">ID</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#IN_REPLY_TO">IN_REPLY_TO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#INVITE">INVITE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#L_CURLY">L_CURLY</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#L_SQUARE_BRACKET">L_SQUARE_BRACKET</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#MIME_VERSION">MIME_VERSION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#MIN_EXPIRES">MIN_EXPIRES</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#NOTIFY">NOTIFY</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#NULL">NULL</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#OPTIONS">OPTIONS</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#PERCENT">PERCENT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#POUND">POUND</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#PROXY_REQUIRE">PROXY_REQUIRE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#QUESTION">QUESTION</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#QUOTE">QUOTE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#R_CURLY">R_CURLY</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#R_SQUARE_BRACKET">R_SQUARE_BRACKET</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#RACK">RACK</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#REASON">REASON</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#RECORD_ROUTE">RECORD_ROUTE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#REFER_TO">REFER_TO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#REGISTER">REGISTER</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#REQUIRE">REQUIRE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#RESPONSE_KEY">RESPONSE_KEY</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#ROUTE">ROUTE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#RSEQ">RSEQ</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SERVER">SERVER</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SIP">SIP</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SLASH">SLASH</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SP">SP</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#STAR">STAR</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#START">START</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SUBSCRIBE">SUBSCRIBE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SUBSCRIPTION_STATE">SUBSCRIPTION_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#SUPPORTED">SUPPORTED</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#TEL">TEL</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#TILDE">TILDE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#TIMESTAMP">TIMESTAMP</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#TO">TO</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#UNSUPPORTED">UNSUPPORTED</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#VIA">VIA</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#WARNING">WARNING</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../../../gov/nist/javax/sip/parser/TokenTypes.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/parser/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/parser/ParseExceptionListener.html" title="interface in gov.nist.javax.sip.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/parser/ParserFactory.html" title="class in gov.nist.javax.sip.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nist.core.ParserCore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
