<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 22 10:06:00 CET 2007 -->
<TITLE>
SphinxProperties (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2007-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphinxProperties (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/SphinxLogFormatter.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/SphinxProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphinxProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.util</FONT>
<BR>
Class SphinxProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.util.SphinxProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SphinxProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages configuration data for sphinx.  Configuration data in Sphinx is managed via property files. Objects that need
 configuration data should get the SphinxProperties object for their context and extract properties. Property names
 have the form:
 <p/>
 objectName.propertyName
 <p/>
 There is a hierarchy of Configuration  data. When a getProperty method is called on a SphinxProperties object, the
 System properties are checked first to see if there is a property with the given name, if so, the system property is
 used, otherwise the properties associated with the URL are checked and if found that is used, otherwise the default
 value for the property is used.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#PROP_WARN_NO_PROPERTY">PROP_WARN_NO_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SphinxProperty specifying whether a warning message should be printed out if a queried property is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#PROP_WARN_NO_PROPERTY_DEFAULT">PROP_WARN_NO_PROPERTY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of PROP_WARN_NO_PROPERTY.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SphinxProperties contains the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;propertyName,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getBoolean(java.lang.String, java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;instanceName,
           java.lang.String&nbsp;propertyName,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name of a particular instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the context name for this SphinxProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;propertyName,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getDouble(java.lang.String, java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;instanceName,
          java.lang.String&nbsp;propertyName,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name of a particular instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getFloat(java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;propertyName,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getFloat(java.lang.String, java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;instanceName,
         java.lang.String&nbsp;propertyName,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name of a particular instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;propertyName,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getInt(java.lang.String, java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;instanceName,
       java.lang.String&nbsp;propertyName,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name of a particular instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Property object that contains all the properties of this SphinxProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html" title="class in edu.cmu.sphinx.util">SphinxProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getSphinxProperties(java.lang.String)">getSphinxProperties</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SphinxProperties for the particular context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;propertyName,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#getString(java.lang.String, java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;instanceName,
          java.lang.String&nbsp;propertyName,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified name of a particular instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#initContext(java.lang.String, java.util.Properties)">initContext</A></B>(java.lang.String&nbsp;context,
            java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new SphinxProperty with the given Properties object and context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#initContext(java.lang.String, java.net.URL)">initContext</A></B>(java.lang.String&nbsp;context,
            java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a particular context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this property list out to the specified output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#listUnused(java.io.PrintStream)">listUnused</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the list of unused properties to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sphinx property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_WARN_NO_PROPERTY"><!-- --></A><H3>
PROP_WARN_NO_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PROP_WARN_NO_PROPERTY</B></PRE>
<DL>
<DD>SphinxProperty specifying whether a warning message should be printed out if a queried property is not defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.util.SphinxProperties.PROP_WARN_NO_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WARN_NO_PROPERTY_DEFAULT"><!-- --></A><H3>
PROP_WARN_NO_PROPERTY_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_WARN_NO_PROPERTY_DEFAULT</B></PRE>
<DL>
<DD>The default value of PROP_WARN_NO_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.util.SphinxProperties.PROP_WARN_NO_PROPERTY_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initContext(java.lang.String, java.net.URL)"><!-- --></A><H3>
initContext</H3>
<PRE>
public static void <B>initContext</B>(java.lang.String&nbsp;context,
                               java.net.URL&nbsp;url)
                        throws java.io.IOException</PRE>
<DL>
<DD>Initialize a particular context. There can be multiple contexts in a Sphinx system. Each context can have its own
 SphinxProperties. This method associates a URL with a particular context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the name of the context<DD><CODE>url</CODE> - the location of the property sheet, or null if there is no property sheet.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the property list cannot be loaded from the given url</DL>
</DD>
</DL>
<HR>

<A NAME="initContext(java.lang.String, java.util.Properties)"><!-- --></A><H3>
initContext</H3>
<PRE>
public static void <B>initContext</B>(java.lang.String&nbsp;context,
                               java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Initialize a new SphinxProperty with the given Properties object and context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the name of the context<DD><CODE>properties</CODE> - the Properties object where our Properties reside</DL>
</DD>
</DL>
<HR>

<A NAME="getSphinxProperties(java.lang.String)"><!-- --></A><H3>
getSphinxProperties</H3>
<PRE>
public static <A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html" title="class in edu.cmu.sphinx.util">SphinxProperties</A> <B>getSphinxProperties</B>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Retrieves the SphinxProperties for the particular context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context of interest
<DT><B>Returns:</B><DD>the SphinxProperties associated with the context. If the given context does not exist an empty
         SphinxProperties is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.String <B>getContext</B>()</PRE>
<DL>
<DD>Retrieves the context name for this SphinxProperties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context name</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this property list out to the specified output stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a sphinx property.  Note that there is no guarantee that modified properties will be actually used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - the new value for the property</DL>
</DD>
</DL>
<HR>

<A NAME="listUnused(java.io.PrintStream)"><!-- --></A><H3>
listUnused</H3>
<PRE>
public void <B>listUnused</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints the list of unused properties to the specified stream. Unused properties are properties that were defined
 in the property list or in the system environment but were never used by the system. They are potentially
 mispellings or properties that are no longer used. They almost always indicate that some sort of error has taken
 place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a new Property object that contains all the properties of this SphinxProperties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Property object of all the properties of this SphinxProperties</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns true if this SphinxProperties contains the given property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has the given property, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;propertyName,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Searches for the property with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;instanceName,
                                  java.lang.String&nbsp;propertyName,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Searches for the property with the specified name of a particular instance.  This is a conveniance method, since
 many property accesses are built by concatenating the instance name and the property name, this method is
 provided to make it easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the particular instance<DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;propertyName,
                      float&nbsp;defaultValue)
               throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Searches for the property with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;instanceName,
                      java.lang.String&nbsp;propertyName,
                      float&nbsp;defaultValue)
               throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Searches for the property with the specified name of a particular instance.  This is a conveniance method, since
 many property accesses are built by concatenating the instance name and the property name, this method is
 provided to make it easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the particular instance<DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;propertyName,
                        double&nbsp;defaultValue)
                 throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Searches for the property with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;instanceName,
                        java.lang.String&nbsp;propertyName,
                        double&nbsp;defaultValue)
                 throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Searches for the property with the specified name of a particular instance.  This is a conveniance method, since
 many property accesses are built by concatenating the instance name and the property name, this method is
 provided to make it easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the particular instance<DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;propertyName,
                  int&nbsp;defaultValue)
           throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Searches for the property with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;instanceName,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;defaultValue)
           throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Searches for the property with the specified name of a particular instance.  This is a conveniance method, since
 many property accesses are built by concatenating the instance name and the property name, this method is
 provided to make it easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the particular instance<DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;propertyName,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Searches for the property with the specified name. The string values: true, on, 1 and enabled all correspond to
 true, anything else is considered false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;instanceName,
                          java.lang.String&nbsp;propertyName,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Searches for the property with the specified name of a particular instance.  This is a conveniance method, since
 many property accesses are built by concatenating the instance name and the property name, this method is
 provided to make it easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the particular instance<DD><CODE>propertyName</CODE> - the name of the property to search for<DD><CODE>defaultValue</CODE> - the value to return if the property is not found
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the property cannot be converted to the number format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/SphinxLogFormatter.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/SphinxProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphinxProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
