<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 22 10:06:00 CET 2007 -->
<TITLE>
StreamFactory (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2007-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamFactory (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/StreamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.util</FONT>
<BR>
Class StreamFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.util.StreamFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Supports the loading and saving of files from different sources, e.g., a ZIP file or a plain directory. Provides
 methods that returns an InputStream or OutputStream to the named file in the given source.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#DIRECTORY">DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a plain directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#ZIP_FILE">ZIP_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a ZIP file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#StreamFactory()">StreamFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#getInputStream(java.lang.String, java.lang.String)">getInputStream</A></B>(java.lang.String&nbsp;location,
               java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate InputStream of the given file in the given URL location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#getInputStream(java.lang.String, java.lang.String, java.lang.String)">getInputStream</A></B>(java.lang.String&nbsp;format,
               java.lang.String&nbsp;location,
               java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to the given data format, returns an appropriate InputStream of the given file in the given URL
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#getOutputStream(java.lang.String, java.lang.String)">getOutputStream</A></B>(java.lang.String&nbsp;location,
                java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate OutputStream of the given file in the given URL location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#getOutputStream(java.lang.String, java.lang.String, boolean)">getOutputStream</A></B>(java.lang.String&nbsp;location,
                java.lang.String&nbsp;file,
                boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate OutputStream of the given file in the given URL location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#getOutputStream(java.lang.String, java.lang.String, java.lang.String)">getOutputStream</A></B>(java.lang.String&nbsp;format,
                java.lang.String&nbsp;location,
                java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to the given data format, returns an appropriate OutputStream of the given file in the given URL
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#getOutputStream(java.lang.String, java.lang.String, java.lang.String, boolean)">getOutputStream</A></B>(java.lang.String&nbsp;format,
                java.lang.String&nbsp;location,
                java.lang.String&nbsp;file,
                boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to the given data format, returns an appropriate OutputStream of the given file in the given URL
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html#resolve(java.lang.String)">resolve</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZIP_FILE"><!-- --></A><H3>
ZIP_FILE</H3>
<PRE>
public static final java.lang.String <B>ZIP_FILE</B></PRE>
<DL>
<DD>Identifies a ZIP file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.util.StreamFactory.ZIP_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTORY"><!-- --></A><H3>
DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>DIRECTORY</B></PRE>
<DL>
<DD>Identifies a plain directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.util.StreamFactory.DIRECTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamFactory()"><!-- --></A><H3>
StreamFactory</H3>
<PRE>
public <B>StreamFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;location,
                                                 java.lang.String&nbsp;file)
                                          throws java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.util.zip.ZipException</PRE>
<DL>
<DD>Returns an appropriate InputStream of the given file in the given URL location. The location can be a plain
 directory or a ZIP file (these are the only two supported at this point). The <code>resolve</code> method is
 called to resolve whether "location" refers to a ZIP file or a directory.
 <p/>
 Suppose you want the InputStream to the file "dict/dictionary.txt" in the ZIP file
 "file:/lab/speech/sphinx4/data/wsj.zip". You will do: <code> StreamFactory.getInputStream(
 "file:/lab/speech/sphinx4/data/wsj.zip", "dict/dictionary.txt"); </code>
 <p/>
 Suppose you want the InputStream to the file "dict/dictionary.txt" in the directory
 "file:/lab/speech/sphinx4/data/wsj", you will do: <code> StreamFactory.getInputStream(
 "file:/lab/speech/sphinx4/data/wsj", "dict/dictionary.txt"); </code>
 <p/>
 The <code>StreamFactory.resolve()</code> method is called to resolve whether "location" refers to a ZIP file or a
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the URL location of the input data, it can now be a directory or a ZIP file<DD><CODE>file</CODE> - the file in the given location to obtain the InputStream
<DT><B>Returns:</B><DD>an InputStream of the given file in the given location
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.ZipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;format,
                                                 java.lang.String&nbsp;location,
                                                 java.lang.String&nbsp;file)
                                          throws java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.util.zip.ZipException</PRE>
<DL>
<DD>According to the given data format, returns an appropriate InputStream of the given file in the given URL
 location. The location can be a plain directory or a JAR or ZIP file (these are the only ones supported at this
 point).
 <p/>
 Suppose you want the InputStream to the file "dict/dictionary.txt" in the ZIP file
 "file:/lab/speech/sphinx4/data/wsj.zip". You will do: <code> StreamFactory.getInputStream(StreamFactory.ZIP_FILE,
 "file:/lab/speech/sphinx4/data/wsj.zip", "dict/dictionary.txt"); </code>
 <p/>
 Suppose you want the InputStream to the file "dict/dictionary.txt" in the directory
 "file:/lab/speech/sphinx4/data/wsj", you will do: <code> StreamFactory.getInputStream(StreamFactory.DIRECTORY,
 "file:/lab/speech/sphinx4/data/wsj", "dict/dictionary.txt"); </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format of the input data, the currently supported formats are: <br>StreamFactory.ZIP_FILE
                 <br>StreamFactory.DIRECTORY<DD><CODE>location</CODE> - the URL location of the input data, it can now be a directory or a JAR or ZIP file, or null if no
                 location is given, which means that the <code>argument</code> also specifies the exact location<DD><CODE>file</CODE> - the file in the given location to obtain the InputStream
<DT><B>Returns:</B><DD>an InputStream of the given file in the given location
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.ZipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.String&nbsp;location,
                                                   java.lang.String&nbsp;file,
                                                   boolean&nbsp;append)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException,
                                                   java.util.zip.ZipException</PRE>
<DL>
<DD>Returns an appropriate OutputStream of the given file in the given URL location.  The location can be a plain
 directory or a ZIP file (these are the only two supported at this point).  The <code>resolve</code> method is
 called to resolve whether "location" refers to a ZIP file or a directory. If saving to a zip or jar, the file can
 be appended or overwritten. If saving to a directory, files are always overwritten.
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the ZIP file
 "file:/lab/speech/sphinx4/data/wsj.zip". You will do: <code> StreamFactory.getOutputStream(
 "file:/lab/speech/sphinx4/data/wsj.zip", "dict/dictionary.txt", true); </code>
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the directory
 "file:/lab/speech/sphinx4/data/wsj", you will do: <code> StreamFactory.getOutputStream(
 "file:/lab/speech/sphinx4/data/wsj", "dict/dictionary.txt", false); </code>
 <p/>
 The <code>StreamFactory.resolve()</code> method is called to resolve whether "location" refers to a ZIP file or a
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the URL location of the output data, it can now be a directory or a ZIP file<DD><CODE>file</CODE> - the file in the given location to obtain the OutputStream<DD><CODE>append</CODE> - if true and saving to a zip file, then file is appended rather than overwritten.
<DT><B>Returns:</B><DD>an OutputStream of the given file in the given location
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.ZipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.String&nbsp;format,
                                                   java.lang.String&nbsp;location,
                                                   java.lang.String&nbsp;file,
                                                   boolean&nbsp;append)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException,
                                                   java.util.zip.ZipException</PRE>
<DL>
<DD>According to the given data format, returns an appropriate OutputStream of the given file in the given URL
 location.  The location can be a plain directory or a JAR or ZIP file (these are the only ones supported at this
 point). If saving to a zip or jar, the file can be appended or overwritten. If saving to a directory, files are
 always overwritten.
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the ZIP file
 "file:/lab/speech/sphinx4/data/wsj.zip". You will do: <code> StreamFactory.getOutputStream(StreamFactory.ZIP_FILE,
 "file:/lab/speech/sphinx4/data/wsj.zip", "dict/dictionary.txt", true); </code>
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the directory
 "file:/lab/speech/sphinx4/data/wsj", you will do: <code> StreamFactory.getOutputStream(StreamFactory.DIRECTORY,
 "file:/lab/speech/sphinx4/data/wsj", "dict/dictionary.txt", false); </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format of the output data, the currently supported formats are: <br>StreamFactory.ZIP_FILE
                 <br>StreamFactory.DIRECTORY<DD><CODE>location</CODE> - the URL location of the output data, it can now be a directory or a JAR or ZIP file, or null if
                 no location is given, which means that the <code>argument</code> also specifies the exact
                 location<DD><CODE>file</CODE> - the file in the given location to obtain the OutputStream<DD><CODE>append</CODE> - if true and saving to a zip file, then file is appended rather than overwritten.
<DT><B>Returns:</B><DD>an OutputStream of the given file in the given location
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.ZipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.String&nbsp;location,
                                                   java.lang.String&nbsp;file)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException,
                                                   java.util.zip.ZipException</PRE>
<DL>
<DD>Returns an appropriate OutputStream of the given file in the given URL location.  The location can be a plain
 directory or a ZIP file (these are the only two supported at this point).  The <code>resolve</code> method is
 called to resolve whether "location" refers to a ZIP file or a directory. Files are overwritten, which may be
 risky for ZIP of JAR files.
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the ZIP file
 "file:/lab/speech/sphinx4/data/wsj.zip". You will do: <code> StreamFactory.getOutputStream(
 "file:/lab/speech/sphinx4/data/wsj.zip", "dict/dictionary.txt"); </code>
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the directory
 "file:/lab/speech/sphinx4/data/wsj", you will do: <code> StreamFactory.getOutputStream(
 "file:/lab/speech/sphinx4/data/wsj", "dict/dictionary.txt"); </code>
 <p/>
 The <code>StreamFactory.resolve()</code> method is called to resolve whether "location" refers to a ZIP file or a
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the URL location of the output data, it can now be a directory or a ZIP file<DD><CODE>file</CODE> - the file in the given location to obtain the OutputStream
<DT><B>Returns:</B><DD>an OutputStream of the given file in the given location
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.ZipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.String&nbsp;format,
                                                   java.lang.String&nbsp;location,
                                                   java.lang.String&nbsp;file)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException,
                                                   java.util.zip.ZipException</PRE>
<DL>
<DD>According to the given data format, returns an appropriate OutputStream of the given file in the given URL
 location.  The location can be a plain directory or a JAR or ZIP file (these are the only ones supported at this
 point). Files are always overwritten, which can be risky for ZIP or JAR files.
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the ZIP file
 "file:/lab/speech/sphinx4/data/wsj.zip". You will do: <code> StreamFactory.getOutputStream(StreamFactory.ZIP_FILE,
 "file:/lab/speech/sphinx4/data/wsj.zip", "dict/dictionary.txt"); </code>
 <p/>
 Suppose you want the OutputStream to the file "dict/dictionary.txt" in the directory
 "file:/lab/speech/sphinx4/data/wsj", you will do: <code> StreamFactory.getOutputStream(StreamFactory.DIRECTORY,
 "file:/lab/speech/sphinx4/data/wsj", "dict/dictionary.txt"); </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format of the output data, the currently supported formats are: <br>StreamFactory.ZIP_FILE
                 <br>StreamFactory.DIRECTORY<DD><CODE>location</CODE> - the URL location of the output data, it can now be a directory or a JAR or ZIP file, or null if
                 no location is given, which means that the <code>argument</code> also specifies the exact
                 location<DD><CODE>file</CODE> - the file in the given location to obtain the OutputStream
<DT><B>Returns:</B><DD>an OutputStream of the given file in the given location
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.util.zip.ZipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static java.lang.String <B>resolve</B>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD>Returns the type of the given data source. The current supported types are: <code> StreamFactory.ZIP_FILE
 StreamFactory.DIRECTORY </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/StreamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
