Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JVoiceXml VTP Plugin
Bundle-SymbolicName: org.jvoicexml.eclipse.debug.ui.launching.jvoicexml;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.jvoicexml.eclipse.debug.ui.launching.jvoicexml.JVoiceXmlPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jvoicexml.eclipse.debug.ui,
 org.jvoicexml.eclipse.debug.ui.launching,
 org.eclipse.debug.core,
 org.apache.log4j
Eclipse-AutoStart: true
Export-Package: org.jvoicexml;uses:="javax.sound.sampled,org.jvoicexml.event",
 org.jvoicexml.client.jndi;
  uses:="javax.naming,
   org.jvoicexml.xml.vxml,
   org.jvoicexml.documentserver.schemestrategy,
   org.jvoicexml,
   javax.naming.spi,
   org.jvoicexml.event",
 org.jvoicexml.client.text;uses:="org.jvoicexml.client,org.jvoicexml.xml.ssml,org.jvoicexml",
 org.jvoicexml.eclipse.debug.ui.launching.jvoicexml;
  uses:="org.eclipse.debug.core,
   org.eclipse.jface.resource,
   org.jvoicexml.client.text,
   org.eclipse.ui.plugin,
   org.eclipse.vtp.debug.ui,
   org.eclipse.vtp.launching,
   org.jvoicexml,
   org.jvoicexml.xml.ssml,
   org.osgi.framework,
   org.eclipse.swt.widgets"
Bundle-ClassPath: jvoicexmlvtp.jar,
 lib/jsr173_1.0_api.jar,
 lib/jsr173_1.0_ri.jar, 
 lib/jvxml-client-text.jar,
 lib/jvxml-client.jar,
 lib/jvxml-xml.jar
Bundle-Vendor: Dirk Schnelle-Walka
