<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
SynthesizerProperties (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.synthesis.SynthesizerProperties interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SynthesizerProperties (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Interface SynthesizerProperties</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SynthesizerProperties</B><DT>extends <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></DL>
</PRE>

<P>
Provides run-time control of the properties of a Synthesizer. 
 
 The SynthesizerProperties object is obtained by calling the 
 getSynthesizerProperties method of the Synthesizer. 
 <p>
 SynthesizerProperties inherits the following behavior from the 
 EngineProperties interface
 (described in detail in the EngineProperties documentation): 
 <ul>
 <li> 
 Each property has a get and set method (JavaBeans property method patterns).
 <li>
 Engines may ignore calls to change properties, for example by applying
 maximum and minimum settings. 
 <li>
 Calls to set methods may be asynchronous (they may return before the 
 property change takes effect). The Engine will apply a change as soon
 as possible. A PropertyChangeEvent is issued when the change takes effect.
 For example, a change in the speaking rate might take place immediately,
 or at the end of the current word, sentence or paragraph. 
 <li>
 The get methods return the current setting - not a pending value. 
 <li>
 A PropertyChangeListener may be attached to receive property change events.
 <li>
 Where appropriate, property settings are persistent across sessions.
 </ul>
 The primary properties of a synthesizer are: 
 <ul>
 <li> Speaking voice, 
 <li> Baseline pitch, 
 <li> Pitch range, 
 <li> Speaking rate, 
 <li> Volume. 
 </ul>
 Setting these properties should be considered as a hint to the synthesizer.
 A synthesizer may choose to ignore out-of-range values. A synthesizer
 may have some properties that are unchangeable (e.g. a single voice
 synthesizer). Reasonable values for baseline pitch, pitch range and
 speaking rate may vary between synthesizers, between languages and 
 or between voices. 
 <p>
 A change in voice may lead to change in other properties. For example, 
 female and young voices typically have higher pitches than male voices.
 When a change in voice leads to changes in other properties, a separate 
 PropertyChangeEvent is issued for each property changed. 
 <p>
 Whenever possible, property changes should be persistent for a voice.
 For instance, after changing from voice A to voice B and back, the previous
 property settings for voice A should return. 
 <p>
 Changes in pitch, speaking rate and so on in markup text provided to the 
 synthesizer do not affect the baseline values reflected in this interface.
 These changes may be tracked through SpeakableEvents.
 <p>
 Additional properties include
 <ul>
 <li> Interruptibility level,
 <li> Priority.
 </ul>
 Setting these values helps determine the speaking order of items between
 synthesizer instances.  Priority may differ between trusted applications
 (such as those installed directly on the device) and untrusted applications
 (such as those downloaded from the Web).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#getSynthesizerProperties()"><CODE>getSynthesizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech"><CODE>EngineProperties</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html" title="class in javax.speech.synthesis"><CODE>SpeakableEvent</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#DEFAULT_VOLUME">DEFAULT_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME">MAX_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MEDIUM_VOLUME">MEDIUM_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value representing medium volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MIN_VOLUME">MIN_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#OBJECT_LEVEL">OBJECT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for object-level interruptibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#QUEUE_LEVEL">QUEUE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for queue-level interruptibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#WORD_LEVEL">WORD_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for word-level interruptibility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EngineProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineProperties.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY">MAX_UNTRUSTED_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY">NORM_TRUSTED_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY">NORM_UNTRUSTED_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getInterruptibility()">getInterruptibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interruptibility level property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the baseline pitch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitchRange()">getPitchRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pitch range property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getSpeakingRate()">getSpeakingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current target speaking rate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVoice()">getVoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Voice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current volume property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)">setInterruptibility</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interruptibility level property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitch(int)">setPitch</A></B>(int&nbsp;hertz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the baseline pitch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitchRange(int)">setPitchRange</A></B>(int&nbsp;hertz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pitch range property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)">setSpeakingRate</A></B>(int&nbsp;wpm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target speaking rate for the synthesis in words per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)">setVoice</A></B>(<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Voice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)">setVolume</A></B>(int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current volume property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/speech/EngineProperties.html#getBase()">getBase</A>, <A HREF="../../../javax/speech/EngineProperties.html#getPriority()">getPriority</A>, <A HREF="../../../javax/speech/EngineProperties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/speech/EngineProperties.html#reset()">reset</A>, <A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)">setBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WORD_LEVEL"><!-- --></A><H3>
WORD_LEVEL</H3>
<PRE>
static final int <B>WORD_LEVEL</B></PRE>
<DL>
<DD>The value for word-level interruptibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.WORD_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_LEVEL"><!-- --></A><H3>
OBJECT_LEVEL</H3>
<PRE>
static final int <B>OBJECT_LEVEL</B></PRE>
<DL>
<DD>The value for object-level interruptibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.OBJECT_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_LEVEL"><!-- --></A><H3>
QUEUE_LEVEL</H3>
<PRE>
static final int <B>QUEUE_LEVEL</B></PRE>
<DL>
<DD>The value for queue-level interruptibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.QUEUE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_VOLUME"><!-- --></A><H3>
MIN_VOLUME</H3>
<PRE>
static final int <B>MIN_VOLUME</B></PRE>
<DL>
<DD>The minimum volume level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MIN_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_VOLUME"><!-- --></A><H3>
MEDIUM_VOLUME</H3>
<PRE>
static final int <B>MEDIUM_VOLUME</B></PRE>
<DL>
<DD>A value representing medium volume level.
 
 This value is between MIN_VOLUME and MAX_VOLUME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MIN_VOLUME"><CODE>MIN_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME"><CODE>MAX_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MEDIUM_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VOLUME"><!-- --></A><H3>
DEFAULT_VOLUME</H3>
<PRE>
static final int <B>DEFAULT_VOLUME</B></PRE>
<DL>
<DD>The default volume level.
 
 For compatibility with SSML, this is set to MAX_VOLUME.
 
 <!--
 Verified by SSML assertions
  202 - default and 100 sound the same
  240 - 20% relative increase from 100
 -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME"><CODE>MAX_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.DEFAULT_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_VOLUME"><!-- --></A><H3>
MAX_VOLUME</H3>
<PRE>
static final int <B>MAX_VOLUME</B></PRE>
<DL>
<DD>The maximum volume level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MAX_VOLUME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterruptibility()"><!-- --></A><H3>
getInterruptibility</H3>
<PRE>
int <B>getInterruptibility</B>()</PRE>
<DL>
<DD>Gets the interruptibility level property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interruptibility level for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
int <B>getPitch</B>()</PRE>
<DL>
<DD>Gets the baseline pitch property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the baseline pitch in Hertz for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitch(int)"><CODE>setPitch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitchRange()"><!-- --></A><H3>
getPitchRange</H3>
<PRE>
int <B>getPitchRange</B>()</PRE>
<DL>
<DD>Gets the pitch range property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch range in Hertz for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitchRange(int)"><CODE>setPitchRange</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeakingRate()"><!-- --></A><H3>
getSpeakingRate</H3>
<PRE>
int <B>getSpeakingRate</B>()</PRE>
<DL>
<DD>Gets the current target speaking rate property.
 <p>
 The speaking rate is measured in Words Per Minute (WPM).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current target speaking rate in WPM<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoice()"><!-- --></A><H3>
getVoice</H3>
<PRE>
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A> <B>getVoice</B>()</PRE>
<DL>
<DD>Gets the current Voice property.

 The Voice may be changed using setVoice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current  Voice for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)"><CODE>setVoice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
int <B>getVolume</B>()</PRE>
<DL>
<DD>Gets the current volume property.

 <p>
 See setVolume for a full description of volume values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current volume setting for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptibility(int)"><!-- --></A><H3>
setInterruptibility</H3>
<PRE>
void <B>setInterruptibility</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the interruptibility level property.
 <p>
 Synthesizer instances of higher priority interrupt immediately.
 Synthesizer instances of the same or lower priority wait for the
 specified interruptibility level to complete.
 If a Speakable is interrupted, then a SPEAKABLE_CANCELLED event
 is issued.
 <p>
 The possible values are WORD_LEVEL, OBJECT_LEVEL, and QUEUE_LEVEL.  
 With WORD_LEVEL, the current word will complete.
 With OBJECT_LEVEL, the current Speakable object will complete.
 With QUEUE_LEVEL, the entire queue will be spoken.
 <p>
 The default interruptibility level depends on the system implementation.
 The level set may be less than the level requested depending on the 
 implementation.
 <p>
 The system property values Synthesizer.defaultTrustedInterruptibility and
 Synthesizer.defaultUntrustedInterruptibility determine the defaults 
 (default is OBJECT_LEVEL).
 <p>
 The system property value Synthesizer.maximumUntrustedInterruptibility
 determines the default maximum interruptibility level for untrusted 
 applications (default is QUEUE_LEVEL).
 <p>
 Making a Synthesizer more interruptible (e.g., WORD_LEVEL)
 may cause it to lose output focus if another Synthesizer instance
 is waiting to speak. 
 For example, if this Synthesizer instance changes from QUEUE_LEVEL to
 WORD_LEVEL interruptibility and another Synthesizer instance of
 equal or higher priority is waiting to speak, then this Synthesizer
 becomes eligible for interruption at the end of the current Word.
 <p>
 Changing the interruptibility may be asynchronous, so any focus change
 may not occur immediately.
 <p>
 The requested value may be rejected or limited.
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the property value set
 -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the interruptibility level for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#WORD_LEVEL"><CODE>WORD_LEVEL</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#OBJECT_LEVEL"><CODE>OBJECT_LEVEL</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#QUEUE_LEVEL"><CODE>QUEUE_LEVEL</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getInterruptibility()"><CODE>getInterruptibility</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_CANCELLED"><CODE>SPEAKABLE_CANCELLED</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(int)"><!-- --></A><H3>
setPitch</H3>
<PRE>
void <B>setPitch</B>(int&nbsp;hertz)</PRE>
<DL>
<DD>Set the baseline pitch property.

 Different voices have different natural sounding ranges of pitch. 
 Typical male
 voices are between 80 and 180 Hertz. Female pitches typically vary from
 150 to 300 Hertz.
 <p>
 The requested value may be rejected or limited.
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the property value set
 -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hertz</CODE> - the pitch in Hertz<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitch()"><CODE>getPitch</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPitchRange(int)"><!-- --></A><H3>
setPitchRange</H3>
<PRE>
void <B>setPitchRange</B>(int&nbsp;hertz)</PRE>
<DL>
<DD>Sets the pitch range property.

 Set the pitch range for the current synthesis voice. A narrow pitch
 range provides monotonous output while wide range provide a more
 lively voice. This setting is a hint to the synthesis engine. 
 Engines may choose to ignore unreasonable requests. Some synthesizers
 may not support pitch variability. 
 <p>
 The pitch range is typically between 20% and 80% of the baseline pitch.
 <p>
 The requested value may be rejected or limited.
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the property value set
 -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hertz</CODE> - the pitch range in Hertz<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitchRange()"><CODE>getPitchRange</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeakingRate(int)"><!-- --></A><H3>
setSpeakingRate</H3>
<PRE>
void <B>setSpeakingRate</B>(int&nbsp;wpm)</PRE>
<DL>
<DD>Sets the target speaking rate for the synthesis in words per minute.

 Reasonable speaking rates depend upon the Synthesizer and the current
 Voice (some voices sound better at higher or lower speed than others). 
 <p>
 Speaking rate is also dependent upon the language because of different
 conventions for what is a "word". A reasonable speaking rate for
 English is 200 words per minute. 
 <p>
 The requested value may be rejected or limited.
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the property value set
 -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wpm</CODE> - words per minute<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getSpeakingRate()"><CODE>getSpeakingRate</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(javax.speech.synthesis.Voice)"><!-- --></A><H3>
setVoice</H3>
<PRE>
void <B>setVoice</B>(<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>&nbsp;voice)</PRE>
<DL>
<DD>Sets the current Voice property.

 The list of available voices for a Synthesizer is returned by the
 getVoices method of the synthesizer's SynthesizerMode. Any one
 of the voices returned by that method can be passed to setVoice to
 set the current speaking voice. 
 <p>
 Alternatively, the voice parameter may be an application-created
 partially specified Voice object. If there is no matching voice, 
 the voice remains unchanged.
 <p>
 <a name="example-youngfemale"></a>
 The following example sets a teen-aged, female voice:
 <blockquote><code><pre>
 Voice voice = new Voice(null, null,
                         GENDER_FEMALE, AGE_TEENAGER,
                         VARIANT_DONT_CARE);
 synthesizerProperties.setVoice(voice);
 </pre></code></blockquote>
 <p>
 The requested value may be rejected or limited.
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the property value set
 -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - a voice to match in the current synthesizer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVoice()"><CODE>getVoice</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
void <B>setVolume</B>(int&nbsp;volume)</PRE>
<DL>
<DD>Sets the current volume property.
 
 The volume is a value between MIN_VOLUME and MAX_VOLUME. A value of 
 MIN_VOLUME indicates silence
 and MAX_VOLUME indicates maximum available volume.
 <p>
 The default is DEFAULT_VOLUME.
 Note that SSML prescribes MAX_VOLUME as the default.
 Applications may wish to begin with MEDIUM_VOLUME instead.
 <p>
 A synthesizer may change the voice's style with volume. For example,
 a quiet volume might produce whispered output and loud might produce
 shouting. Many synthesizers do not make this type of change. 
 <p>
 The requested value may be rejected or limited.
 
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the property value set
 -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - value between MAX_VOLUME and MIN_VOLUME<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVolume()"><CODE>getVolume</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MIN_VOLUME"><CODE>MIN_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MEDIUM_VOLUME"><CODE>MEDIUM_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME"><CODE>MAX_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#DEFAULT_VOLUME"><CODE>DEFAULT_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority property.
 <p>
 Priorities are values between MIN_PRIORITY and MAX_PRIORITY.  
 The priority used may be lower than the priority requested.
 In this case, the value set will differ from the value requested.
 <!-- In this case, a PropertyVetoException is thrown. -->
 <p>
 Trusted applications may use the full range of priorities.  
 Untrusted applications have a maximum of MAX_UNTRUSTED_PRIORITY,
 which is less than MAX_PRIORITY.
 <p>
 The default priorities for trusted and untrusted applications are
 NORM_TRUSTED_PRIORITY and NORM_UNTRUSTED_PRIORITY, respectively.
 <p>
 Along with queue interruptibility,
 the priorities determine the order in which speakable objects are
 synthesized.
 <p>
 Changing the priority of a Synthesizer instance may cause it to 
 gain or lose focus. 
 For example, if the new  priority value for this Synthesizer instance 
 is higher than that of the speaking Synthesizer instance,
 then that Synthesizer will be interrupted and this one will speak instead.
 Conversely if the priority of a Synthesizer instance is lowered, another
 instance may interrupt it.
 <p>
 Changing the priority may be asynchronous, so any focus change
 may not occur immediately.
 <p>
 Priority should be used with care to avoid starvation of other
 applications.
 <p>
 The requested value may be rejected or limited.
 <!--
 In this case, the return value will differ from the value requested.
 
 at return the priority value set
 -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/EngineProperties.html#setPriority(int)">setPriority</A></CODE> in interface <CODE><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority for the synthesizer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineProperties.html#getPriority()"><CODE>getPriority</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MIN_PRIORITY"><CODE>EngineProperties.MIN_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY"><CODE>EngineProperties.NORM_TRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY"><CODE>EngineProperties.NORM_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY"><CODE>EngineProperties.MAX_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MAX_PRIORITY"><CODE>EngineProperties.MAX_PRIORITY</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
