<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 29 12:43:46 PST 2007 -->
<TITLE>
SynthesizerMode (JSAPI 2.0, Proposed Final Draft v0.9.1.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.speech.synthesis.SynthesizerMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SynthesizerMode (JSAPI 2.0, Proposed Final Draft v0.9.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Class SynthesizerMode</H2>
<PRE>
<A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>SynthesizerMode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SynthesizerMode</B><DT>extends <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></DL>
</PRE>

<P>
Provides information about a specific operating mode of a Synthesizer.

 SynthesizerMode extends EngineMode with features
 specific to speech synthesizers.
 <p>
 Like EngineMode, there are two types of SynthesizerMode objects:
 those created by the EngineManager or a Synthesizer instance and
 those created by an application.
 Engine-created SynthesizerMode objects are obtained from the EngineManager
 through the availableEngines method.
 They are also returned from a Synthesizer instance with the getEngineMode method.
 For engine-created SynthesizerMode objects, all features will be set to non-null values.
 <p>
 Applications can create SynthesizerMode objects using the appropriate constructor.
 Applications may leave any or all of the feature values null to indicate "don't care".
 Typically, application-created SynthesizerModes are used to test the engine-created
 SynthesizerModes to select an appropriate synthesizer for creation.
 <p>
 The EngineMode class describes additional detail on Engine selection.
 <p>
 Engine creation is described in the documentation for the EngineManager class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineMode()"><CODE>getEngineMode</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis">SynthesizerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SynthesizerMode with all mode features set to "don't care" values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EngineMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineMode.html#FULL">FULL</A>, <A HREF="../../../javax/speech/EngineMode.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode()">SynthesizerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SynthesizerMode with all mode features set
 to don't care values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode(java.util.Locale)">SynthesizerMode</A></B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SynthesizerMode with a given Locale and other features
 set to don't care values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#SynthesizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, javax.speech.synthesis.Voice[])">SynthesizerMode</A></B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;engineName,
                <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                <A HREF="../../../../MIDPAPI/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;running,
                <A HREF="../../../../MIDPAPI/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
                <A HREF="../../../../MIDPAPI/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;markupSupport,
                <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[]&nbsp;voices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SynthesizerMode with the specified mode features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the <code>mode</code> parameter
 is not <code>null</code> and has <code>equal</code> values of all
 mode features with this <code>EngineMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getMarkupSupport()">getMarkupSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supports markup feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getVoices()">getVoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of voices specified in this SynthesizerMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#match(javax.speech.EngineMode)">match</A></B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a SynthesizerMode has all the features
 specified by the require object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this SynthesizerMode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineMode.html#getEngineName()">getEngineName</A>, <A HREF="../../../javax/speech/EngineMode.html#getModeName()">getModeName</A>, <A HREF="../../../javax/speech/EngineMode.html#getRunning()">getRunning</A>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()">getSupportsLetterToSound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../MIDPAPI/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="../../../../MIDPAPI/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis">SynthesizerMode</A> <B>DEFAULT</B></PRE>
<DL>
<DD>SynthesizerMode with all mode features set to "don't care" values.

 This can be used to select a default Synthesizer with
 EngineManager.createEngine.
 The documentation for the Synthesizer interface includes
 an example of this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynthesizerMode()"><!-- --></A><H3>
SynthesizerMode</H3>
<PRE>
public <B>SynthesizerMode</B>()</PRE>
<DL>
<DD>Constructs a SynthesizerMode with all mode features set
 to don't care values.
<P>
</DL>
<HR>

<A NAME="SynthesizerMode(java.util.Locale)"><!-- --></A><H3>
SynthesizerMode</H3>
<PRE>
public <B>SynthesizerMode</B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a SynthesizerMode with a given Locale and other features
 set to don't care values.
 <p>
 This is a convenience constructor where the locale is used to construct
 a Voice list of length one where the Voice contains the locale and other
 features are null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the desired locale<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A></DL>
</DL>
<HR>

<A NAME="SynthesizerMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, javax.speech.synthesis.Voice[])"><!-- --></A><H3>
SynthesizerMode</H3>
<PRE>
public <B>SynthesizerMode</B>(<A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;engineName,
                       <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                       <A HREF="../../../../MIDPAPI/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;running,
                       <A HREF="../../../../MIDPAPI/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
                       <A HREF="../../../../MIDPAPI/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;markupSupport,
                       <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[]&nbsp;voices)</PRE>
<DL>
<DD>Constructs a SynthesizerMode with the specified mode features.
 <p>
 Sets engine name, mode name, running, supportsLetterToSound, and markupSupport
 all to the specified values.
 Any parameter may be null to signify "don't care".
 <p>
 The order of the voices determines the preference order of the
 desired voices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engineName</CODE> - the desired engine name<DD><CODE>modeName</CODE> - the desired mode name<DD><CODE>running</CODE> - a flag specifying a running engine<DD><CODE>supportsLetterToSound</CODE> - a flag specifying letter to sound support<DD><CODE>markupSupport</CODE> - a value specifying markup support<DD><CODE>voices</CODE> - the desired set of voices<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineMode.html#getEngineName()"><CODE>EngineMode.getEngineName()</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getModeName()"><CODE>EngineMode.getModeName()</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getRunning()"><CODE>EngineMode.getRunning()</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>EngineMode.getSupportsLetterToSound()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getMarkupSupport()"><CODE>getMarkupSupport()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getVoices()"><CODE>getVoices()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#match(javax.speech.EngineMode)"><CODE>match</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../MIDPAPI/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns true if and only if the <code>mode</code> parameter
 is not <code>null</code> and has <code>equal</code> values of all
 mode features with this <code>EngineMode</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD>true if <code>mode</code> is <code>equal</code> to this <code>EngineMode</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkupSupport()"><!-- --></A><H3>
getMarkupSupport</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getMarkupSupport</B>()</PRE>
<DL>
<DD>Gets the supports markup feature. 
 
 An <code>Engine</code> that supports markup can properly interpret
 markup passed to the <code>Engine</code> (<code>EngineMode.FULL</code>).  
 The extent of markup support may vary from <code>Engine</code> to
 <code>Engine</code> and subclasses of <code>EngineMode</code>
 may define specific subsets.
 Some <code>Engine</code>s do not expect to receive markup at all 
 (<code>EngineMode.NONE</code>).
 <p>
 In an application-generated <code>EngineMode</code>, 
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never
 returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about
 a specific <code>Engine</code>.

 <p>
 When this feature is NONE for a Synthesizer,
 the Synthesizer method speakMarkup and speak methods that accept
 markup will throw an exception when called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#getMarkupSupport()">getMarkupSupport</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the markup supported feature<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineMode.html#FULL"><CODE>FULL</CODE></A>, 
<A HREF="../../../javax/speech/EngineMode.html#NONE"><CODE>NONE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)"><CODE>speak</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#speakMarkup(java.lang.String, javax.speech.synthesis.SpeakableListener)"><CODE>speakMarkup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoices()"><!-- --></A><H3>
getVoices</H3>
<PRE>
public <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>[] <B>getVoices</B>()</PRE>
<DL>
<DD>Returns the list of voices specified in this SynthesizerMode.

 <p>
 Synthesizers use the order of the list as a preference order to
 select voices.
 <p>
 In application generated EngineModes, a null value means "don't care".
 Engine generated EngineModes never return null.
 <p>
 The class description describes how features may be used to
 select an engine or request information about a specific engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of available Voices</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. 
 
 This method is supported for the benefit of hashtables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the object</DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.speech.EngineMode)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Determines whether a SynthesizerMode has all the features
 specified by the require object.

 Features in require which are null are not tested.
 All string comparisons are exact (case-sensitive).
 <p>
 The parameters are used as follows:
 <ul>
 <li>
 First, all features of the EngineMode class are compared.
 If any test fails, the method returns false.
 <li>
 If the require parameter is a SynthesizerMode (or sub-class)
 then the required voice list is tested as follows.
 Each voice defined in the required set must match one of the
 voices in the tested object. (See Voice.match() for details.)
 </ul>
 <p>
 Note that it is possible to compare an EngineMode against a
 SynthesizerMode and vice versa.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)">match</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD>true if all defined features match<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html#match(javax.speech.synthesis.Voice)"><CODE>Voice.match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../MIDPAPI/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this SynthesizerMode.

 <p>
 The exact details of the representation are unspecified and subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineMode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this SynthesizerMode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<P align=center><font size=-1>Java<sup>TM</sup> Speech API 2.0, Proposed Final Draft v0.9.1.1.<br> &copy; 2007, Conversay and Sun Microsystems.</font></P>
</BODY>
</HTML>
