<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.vtp.launching">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.vtp.launching" id="voiceXMLBrowser" name="VoiceXML Browser"/>
      </appInfo>
      <documentation>
         This extension point allows a VoiceXML Browser to be registered with the VTP VoiceXML Execution
APIs. Browsers must specify an implementation of IVoiceXMLBrowser. They may also optionally supply
a UI component to configure additional browser-specific parameters.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="browser"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="browser">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A string to be displayed in UI controls for referencing this browser.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the browser.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class which implements the IVoiceXMLBrowser interface to allow
interaction with the browser.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.vtp.launching.IVoiceXMLBrowser"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="configurationUIClass" type="string">
            <annotation>
               <documentation>
                  Optional. A class which implements the IBrowserConfigurationUI API
to configure any browser-specific configuration parameters in the
launch configuration dialog window.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="launchInputView" type="boolean">
            <annotation>
               <documentation>
                  Set to &quot;true&quot; to indicate that the VoiceXML Browser Input view should be automatically opened when this browser is launched.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  If set to true, this attribute sets this as the default VoiceXML Browser. This is currently used to ensure that the user is presented this browser first in any situation where a choice of browsers is available. This flag should only be used in a product; individual plugins intended to be installed on top of the VTP or a commercial product based on the VTP should not set this to true. The behavior of multiple default browsers is undefined.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.vtp.launching.voiceXMLBrowser&quot;&gt;
      &lt;browser
            class=&quot;com.myco.MyCoVoiceXMLBrowser&quot;
            id=&quot;com.myco.VoiceXMLBrowser&quot;
            name=&quot;MyCo&apos;s Amazing VoiceXML Browser&quot;
            launchInputView=&quot;true&quot;
            /&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Classes which use this extension point to plug a VoiceXML Browser in must implement the IVoiceXMLBrowser interface, located in this plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
