[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=jvoicexml
base_path=/home/raphael/projects/jvoicexml/
description=
file_patterns=*.java;*.*xml;*.properties;*.log;*.html;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=140;XML;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml%2Ftest.xml;0;2
FILE_NAME_1=0;XML;0;EUTF-8;0;1;0;%2Fhome%2Fraphael%2Fprojects%2Fjvoicexml%2Forg.jvoicexml.implementation.text%2Fbuild.xml;0;4

[VTE]
last_dir=/home/raphael

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0

[build-menu]
NF_00_LB=_Make
NF_00_CM=ant rebuild
NF_00_WD=
NF_01_LB=Test
NF_01_CM=ant -f test.xml test
NF_01_WD=
NF_02_LB=Clean
NF_02_CM=ant clean && ant -f test.xml cleantest
NF_02_WD=
NF_03_LB=Configure
NF_03_CM=ant -f configuration.xml createConfiguration
NF_03_WD=
EX_00_LB=Run
EX_00_CM=ant run
EX_00_WD=

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.java;*.xml;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
