<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:48 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  CallCentEv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallCentEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.callcenter.events</FONT>
<BR>
Interface  CallCentEv</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html">ACDAddrBusyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrEv.html">ACDAddrEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html">ACDAddrLoggedOffEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOnEv.html">ACDAddrLoggedOnEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrNotReadyEv.html">ACDAddrNotReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrReadyEv.html">ACDAddrReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrUnknownEv.html">ACDAddrUnknownEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrWorkNotReadyEv.html">ACDAddrWorkNotReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/ACDAddrWorkReadyEv.html">ACDAddrWorkReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermBusyEv.html">AgentTermBusyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermEv.html">AgentTermEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermLoggedOffEv.html">AgentTermLoggedOffEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermLoggedOnEv.html">AgentTermLoggedOnEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermNotReadyEv.html">AgentTermNotReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermReadyEv.html">AgentTermReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermUnknownEv.html">AgentTermUnknownEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermWorkNotReadyEv.html">AgentTermWorkNotReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/AgentTermWorkReadyEv.html">AgentTermWorkReadyEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentCallAppDataEv.html">CallCentCallAppDataEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentCallEv.html">CallCentCallEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentConnEv.html">CallCentConnEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html">CallCentConnInProgressEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html">CallCentTrunkEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentTrunkInvalidEv.html">CallCentTrunkInvalidEv</A>, <A HREF="../../../../javax/telephony/callcenter/events/CallCentTrunkValidEv.html">CallCentTrunkValidEv</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CallCentEv</B><DT>extends <A HREF="../../../../javax/telephony/events/Ev.html">Ev</A></DL>

<P>
The <CODE>CallCentEv</CODE> interface is the base event interface for all
 call center package events. This interface extends the core <CODE>Ev</CODE>
 interface. All call center package events must extend this interface.
 <p>
 This interface contains a single method <CODE>getCallCenterCause()</CODE>
 which returns the call center package-specific cause value for the event.
 <p>
 The call center package defines the following interfaces which directly
 extend this interface: <CODE>ACDAddrEv</CODE>, <CODE>AgentTermEv</CODE>,
 and <CODE>CallCenterCallEv</CODE>.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/telephony/events/Ev.html"><CODE>Ev</CODE></A>, 
<A HREF="../../../../javax/telephony/callcenter/events/ACDAddrEv.html"><CODE>ACDAddrEv</CODE></A>, 
<A HREF="../../../../javax/telephony/callcenter/events/AgentTermEv.html"><CODE>AgentTermEv</CODE></A>, 
<A HREF="../../../../javax/telephony/callcenter/events/CallCentCallEv.html"><CODE>CallCentCallEv</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/callcenter/events/CallCentEv.html#CAUSE_NO_AVAILABLE_AGENTS">CAUSE_NO_AVAILABLE_AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This cause indicates no agents were available to handle the call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.<A HREF="../../../../javax/telephony/events/Ev.html">Ev</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</A>,  
<A HREF="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/callcenter/events/CallCentEv.html#getCallCenterCause()">getCallCenterCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the call center package cause value for this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.events.<A HREF="../../../../javax/telephony/events/Ev.html">Ev</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/events/Ev.html#getCause()">getCause</A>, 
<A HREF="../../../../javax/telephony/events/Ev.html#getID()">getID</A>, 
<A HREF="../../../../javax/telephony/events/Ev.html#getMetaCode()">getMetaCode</A>, 
<A HREF="../../../../javax/telephony/events/Ev.html#getObserved()">getObserved</A>, 
<A HREF="../../../../javax/telephony/events/Ev.html#isNewMetaEvent()">isNewMetaEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CAUSE_NO_AVAILABLE_AGENTS"><!-- --></A><H3>
CAUSE_NO_AVAILABLE_AGENTS</H3>
<PRE>
public static final int <B>CAUSE_NO_AVAILABLE_AGENTS</B></PRE>
<DL>
<DD>This cause indicates no agents were available to handle the call.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCallCenterCause()"><!-- --></A><H3>
getCallCenterCause</H3>
<PRE>
public int <B>getCallCenterCause</B>()</PRE>
<DL>
<DD>Returns the call center package cause value for this event. This method
 may also return the <CODE>Ev.CAUSE_NORMAL</CODE> constant or the
 <CODE>Ev.CAUSE_UNKNOWN</CODE> constant.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The call center package cause for the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallCentEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
