<grammar mode="voice" tag-format="semantics/1.0" root="myroot" version="1.0" xml:lang="en-US">
  <rule id='myroot'>
	<item>
		<ruleref uri='#Digits'/>
		<tag>out.firstDigit = meta.current().text;</tag>
		<ruleref uri='#Digits'/>
		<tag>out.secondDigit = meta.current().text;</tag>
	</item>
	<tag>out.all = meta.current().text;</tag>
  </rule>
  
  <rule id='Digits' scope='public'>
    <one-of>
      <item>
        <one-of>
          <item>oh</item>
          <item>zero</item>
        </one-of>
        <tag>out = 0</tag>
      </item>
      <item>
        one
        <tag>out = 1</tag>
      </item>
      <item>
        two
        <tag>out = 2</tag>
      </item>
      <item>
        three
        <tag>out = 3</tag>
      </item>
      <item>
        four
        <tag>out = 4</tag>
      </item>
      <item>
        five
        <tag>out = 5</tag>
      </item>
      <item>
        six
        <tag>out = 6</tag>
      </item>
      <item>
        seven
        <tag>out = 7</tag>
      </item>
      <item>
        eight
        <tag>out = 8</tag>
      </item>
      <item>
        nine
        <tag>out = 9</tag>
      </item>
    </one-of>
  </rule>
</grammar>