apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '**'
        }
    }
}

dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile project(':org.jvoicexml')
    compile project(':org.jvoicexml.client')
    compile project(':org.jvoicexml.mmi.events')
    compile project(':org.jvoicexml.profile.mmi')
    compile project(':org.jvoicexml.callmanager.mmi')
}

jar {
    manifest {
        attributes("Implementation-Title": "JVoiceXML Socket ETL of the MMI call manager",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.callmanager.mmi.socket'
}