<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:57 CET 2009 -->
<TITLE>
marytts.language.en_US.datatypes (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../marytts/language/en_US/datatypes/package-summary.html" target="classFrame">marytts.language.en_US.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="USEnglishDataTypes.html" title="class in marytts.language.en_US.datatypes" target="classFrame">USEnglishDataTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
