<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\lib\org.jvoicexml.jar</classPath>
<classPath>..\lib\org.jvoicexml.client.jar</classPath>
<classPath>..\lib\org.jvoicexml.config.jar</classPath>
<classPath>..\lib\org.jvoicexml.xml.jar</classPath>
<classPath>..\lib\org.springframework.core-3.0.5.RELEASE.jar</classPath>
<classPath>..\lib\org.springframework.beans-3.0.5.RELEASE.jar</classPath>
<classPath>..\lib\commons-logging-1.1.1.jar</classPath>
<classPath>..\lib\log4j-1.2.16.jar</classPath>
<classPath>..\config</classPath>
<embeddedJar>false</embeddedJar>
<executableName>Shutdown.exe</executableName>
<currentDirectory>..</currentDirectory>
<javaProperties>
<name>java.security.policy</name>
<value>config/jvoicexml.policy</value>
</javaProperties>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.jvoicexml.startup.Shutdown</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
