<?xml version="1.0"?>
<!-- @ Copyright 1998-2003 W3C (MIT, ERCIM, Keio), All Rights Reserved. See http://www.w3.org/Consortium/Legal/. @ -->
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:conf="http://www.w3.org/2002/vxml-conformance" version="2.0">
  <var name="count" expr="1"/>
  <catch>
    <conf:fail expr="'event: ' + _event"/>
  </catch>
  <form id="exampleForm">
    <block>
      <if cond="aWord != undefined">
        <conf:fail expr="'precondition failed (aWord): ' + aWord"/>
      </if>
      <if cond="bWord != undefined">
        <conf:fail expr="'precondition failed (bWord): ' + bWord"/>
      </if>
    </block>
    <field name="aWord">
      <conf:speech value="alpha"/>
      <grammar type="application/srgs" version="1.0">#ABNF 1.0 UTF-8;
      language en;
      mode voice;
      root $CityName;
      $CityName = <conf:phrase utterance="alpha"/> {$ = "alpha"};
      </grammar>
    </field>
    <field name="bWord">
      <conf:speech value="alpha"/>
      <conf:grammar utterance="alpha" interp="alpha"/>
    </field>
    <block>
      <if cond="aWord == bWord">
        <conf:pass/>
        <else/>
        <conf:fail expr="'postcondition failed: ' + aWord + ' ' + bWord"/>
      </if>
    </block>
  </form>
</vxml>
