#ABNF 1.0;
/* 
Copyright 1998-2002 W3C (MIT, INRIA, Keio), All Rights Reserved. 

Permission to use, copy, modify and distribute this SRGS grammar
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright 
notice and this paragraph appear in all copies.  

The copyright holders make no representation about the suitability 
of the grammar for any purpose. It is provided "as is" without expressed 
or implied warranty.
*/

language en-US;
root $main;


meta "description" is "implementation report test -- conforming grammar processor: parse all language declarations";
meta "in.1" is "please call Jean Francois";
meta "out.1" is '$main["please","call","Jean","Francois"]';
meta "info.1" is 'If all language declarations within this grammar are successfully parsed,
                  the appropriate test result is "pass", even if a specific language is not
                  supported. "no-lang" is not a possible result for this test.
                  This is an exception to the general rule specified in section
                  "Notes on Testing Speech Recognition" (2.), of the Implementation Report Plan.';

public $main = [please call]!en-US 
               ( ( Jean Francois | John Paul | Dominic )!fr-CA |
                 ( Jean Francois | John Paul | Dominic )!en-US
			   )
               [thanks]!en-US;
