<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:32 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  CallObserver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/telephony/CallListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/telephony/Connection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallObserver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony</FONT>
<BR>
Interface  CallObserver</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/telephony/callcenter/CallCenterCallObserver.html">CallCenterCallObserver</A>, <A HREF="../../javax/telephony/callcontrol/CallControlCallObserver.html">CallControlCallObserver</A>, <A HREF="../../javax/telephony/media/MediaCallObserver.html">MediaCallObserver</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CallObserver</B></DL>

<P>
The <CODE>CallObserver</CODE> interface reports all changes which happen to
 the Call object and all of the Connection and TerminalConnection objects
 which are part of the Call.
 
 <H4>Introduction</H4>

 These changes are reported as events to the
 <CODE>CallObserver.callChangedEvent()</CODE> method. Applications must
 instantiate an object which implements this interface and then add the
 observer to the call using one of several mechanisms described below to
 receive all future events associated with the Call and its Connections and
 TerminalConnections.
 <p>
 The <CODE>CallObserver.callChangedEvent()</CODE> method receives an array
 of events which all must extend the <CODE>CallEv</CODE> interface. Since
 several changes may happen to a single JTAPI object at once, a list of
 events is needed to convey those changes which happen at the same time.
 Applications iterate through the array of events provided.

 <H4>Adding an Observer to a Call</H4>

 Applications may add an observer to a Call via one of several mechanisms.
 They may directly add an observer via the <CODE>Call.addObserver()</CODE>
 method. Applications may also add observers to Calls indirectly via the
 <CODE>Address.addCallObserver()</CODE> and
 <CODE>Terminal.addCallObserver()</CODE> methods. These methods add the given
 observer to the Call when the Call comes to the Address or Terminal. See
 the specifications for Call, Address, and Terminal for more information.

 <H4>Call State Changes</H4>

 In the core package, an event is delivered whenever the Call changes state.
 The event interfaces which correspond to these state changes for the core
 package are: <CODE>CallActiveEv</CODE> and <CODE>CallInvalidEv</CODE>.

 <H4>Connection Events</H4>

 All events pertaining to the Connection object are reported on this
 interface. Connection events extend the <CODE>ConnEv</CODE> event, which
 in turn, extends the <CODE>CallEv</CODE> event. In the core package, an
 event is delivered to this interface whenever the Connection changes state.

 <H4>TerminalConnection Events</H4>

 All events pertaining to the TerminalConnection object are reported on this
 interface. TerminalConnection events extend the <CODE>TermConnEv</CODE>
 interface, which in turn, extends the <CODE>CallEv</CODE> interface. In the
 core package, an event is delivered to this interface whenever the
 TerminalConnection changes state.

 <H4>Call Observation Ending</H4>

 At various times, the underlying implementation may not be able to observe
 the Call. In these instances, the CallObserver is sent an
 CallObservationEndedEv event. This indicates that the application will not
 receive further events associated with the Call object. This observer is
 no longer reported via the <CODE>Call.getObservers()</CODE> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/telephony/events/CallEv.html"><CODE>CallEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnEv.html"><CODE>ConnEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnEv.html"><CODE>TermConnEv</CODE></A>, 
<A HREF="../../javax/telephony/events/CallObservationEndedEv.html"><CODE>CallObservationEndedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/CallActiveEv.html"><CODE>CallActiveEv</CODE></A>, 
<A HREF="../../javax/telephony/events/CallInvalidEv.html"><CODE>CallInvalidEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnAlertingEv.html"><CODE>ConnAlertingEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnConnectedEv.html"><CODE>ConnConnectedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnCreatedEv.html"><CODE>ConnCreatedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnDisconnectedEv.html"><CODE>ConnDisconnectedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnFailedEv.html"><CODE>ConnFailedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnInProgressEv.html"><CODE>ConnInProgressEv</CODE></A>, 
<A HREF="../../javax/telephony/events/ConnUnknownEv.html"><CODE>ConnUnknownEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnActiveEv.html"><CODE>TermConnActiveEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnCreatedEv.html"><CODE>TermConnCreatedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnDroppedEv.html"><CODE>TermConnDroppedEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnPassiveEv.html"><CODE>TermConnPassiveEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnRingingEv.html"><CODE>TermConnRingingEv</CODE></A>, 
<A HREF="../../javax/telephony/events/TermConnUnknownEv.html"><CODE>TermConnUnknownEv</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/CallObserver.html#callChangedEvent(javax.telephony.events.CallEv[])">callChangedEvent</A></B>(<A HREF="../../javax/telephony/events/CallEv.html">CallEv</A>[]&nbsp;eventList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports all events associated with the Call object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callChangedEvent(javax.telephony.events.CallEv[])"><!-- --></A><H3>
callChangedEvent</H3>
<PRE>
public void <B>callChangedEvent</B>(<A HREF="../../javax/telephony/events/CallEv.html">CallEv</A>[]&nbsp;eventList)</PRE>
<DL>
<DD>Reports all events associated with the Call object. This method passes
 an array of CallEv objects as its arguments which correspond to the list
 of events representing the changes to the Call object as well as changes
 to all of the Connection and TerminalConnection objects associated with
 this Call.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventList</CODE> - The list of Call events.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/telephony/CallListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/telephony/Connection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallObserver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
