<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:32 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  CallEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/telephony/Call.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/telephony/CallListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony</FONT>
<BR>
Interface  CallEvent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/telephony/ConnectionEvent.html">ConnectionEvent</A>, <A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CallEvent</B><DT>extends <A HREF="../../javax/telephony/Event.html">Event</A></DL>

<P>
The <CODE>CallEvent</CODE> interface is the base interface for
 all Call-related events.
 All Call-related events must extend this interface.
 Events which extend this interface are reported via the
 <CODE>CallListener</CODE> interface.
 <p>
 An individual <CODE>CallEvent</CODE> conveys one of a series of different
 possible Call state changes;
 the specific Call state change is indicated by
 the <CODE>Event.getID()</CODE>
 value returned by the event.
 <p>
 The core package defines events which are reported when the Call changes
 state. The event IDs (as returned by <CODE>Event.getID()</CODE>) are:
 <CODE>CALL_ACTIVE</CODE> and
 <CODE>CALL_INVALID</CODE>. Also, the core package defines the
 <CODE>CALL_EVENT_TRANSMISSION_ENDED</CODE> event ID which is sent when
 the the application can no longer listen for Call events.
 <p>
 These event IDs are reported via methods in the <CODE>CallListener</CODE>
 interface (see method <CODE>CallListener.CallInvalid</CODE>)

 <p>
 The <CODE>ConnectionEvent</CODE> and <CODE>TerminalConnectionEvent</CODE> interfaces extend this
 interface. This reflects the fact that all Connection and TerminalConnection
 events are reported via the <CODE>CallListener</CODE> interface.
 <p>
 The <CODE>CallEvent.getCall()</CODE> method on this interface returns the Call
 associated with the Call event.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/telephony/Event.html"><CODE>Event</CODE></A>, 
<A HREF="../../javax/telephony/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A>, 
<A HREF="../../javax/telephony/TerminalConnectionEvent.html"><CODE>TerminalConnectionEvent</CODE></A>, 
<A HREF="../../javax/telephony/CallListener.html"><CODE>CallListener</CODE></A>, 
<A HREF="../../javax/telephony/Call.html"><CODE>Call</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/CallEvent.html#CALL_ACTIVE">CALL_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>CALL_ACTIVE</CODE> event indicates that the state of the
 Call object has changed to <CODE>Call.ACTIVE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/CallEvent.html#CALL_EVENT_TRANSMISSION_ENDED">CALL_EVENT_TRANSMISSION_ENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>CALL_EVENT_TRANSMISSION_ENDED</CODE> event indicates that the application
 will no longer receive Call events on the instance of the
 <CODE>CallListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/CallEvent.html#CALL_INVALID">CALL_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>CALL_INVALID</CODE> event indicates that the state of the
 Call object has changed to <CODE>Call.INVALID</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.<A HREF="../../javax/telephony/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/telephony/Event.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../javax/telephony/Event.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/telephony/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/CallEvent.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Call object associated with this Call event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.<A HREF="../../javax/telephony/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/telephony/Event.html#getCause()">getCause</A>, 
<A HREF="../../javax/telephony/Event.html#getID()">getID</A>, 
<A HREF="../../javax/telephony/Event.html#getMetaEvent()">getMetaEvent</A>, 
<A HREF="../../javax/telephony/Event.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CALL_ACTIVE"><!-- --></A><H3>
CALL_ACTIVE</H3>
<PRE>
public static final int <B>CALL_ACTIVE</B></PRE>
<DL>
<DD>The <CODE>CALL_ACTIVE</CODE> event indicates that the state of the
 Call object has changed to <CODE>Call.ACTIVE</CODE>.
 <p>
 This constant corresponds to a specific call state change, is passed via a
 <CODE>CallEvent</CODE> event, and is reported
 to the <CODE>CallListener.callActive</CODE> method.</DL>
<HR>

<A NAME="CALL_INVALID"><!-- --></A><H3>
CALL_INVALID</H3>
<PRE>
public static final int <B>CALL_INVALID</B></PRE>
<DL>
<DD>The <CODE>CALL_INVALID</CODE> event indicates that the state of the
 Call object has changed to <CODE>Call.INVALID</CODE>.
 <p>
 This constant corresponds to a specific call state change, is passed via a
 <CODE>CallEvent</CODE> event, and is reported
 to the <CODE>CallListener.callInvalid</CODE> method.</DL>
<HR>

<A NAME="CALL_EVENT_TRANSMISSION_ENDED"><!-- --></A><H3>
CALL_EVENT_TRANSMISSION_ENDED</H3>
<PRE>
public static final int <B>CALL_EVENT_TRANSMISSION_ENDED</B></PRE>
<DL>
<DD>The <CODE>CALL_EVENT_TRANSMISSION_ENDED</CODE> event indicates that the application
 will no longer receive Call events on the instance of the
 <CODE>CallListener</CODE>.
 <p>
 This constant corresponds to this specific circumstance, is passed via a
 <CODE>CallEvent</CODE> event, and is reported
 to the <CODE>CallListener.callEventTransmissionEnded</CODE> method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCall()"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../javax/telephony/Call.html">Call</A> <B>getCall</B>()</PRE>
<DL>
<DD>Returns the Call object associated with this Call event.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Call associated with this event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/telephony/Call.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/telephony/CallListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
