<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:37 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Class  JtapiPeerFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtapiPeerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony</FONT>
<BR>
Class  JtapiPeerFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.telephony.JtapiPeerFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JtapiPeerFactory</B><DT>extends java.lang.Object</DL>

<P>
The <CODE>JtapiPeerFactory</CODE> class is a class by which applications
 obtain a Provider object.
 
 <H4> Introduction </H4>

 Applications use this class to first obtain a 
 class which implements the <CODE>JtapiPeer</CODE> interface. The
 <CODE>JtapiPeer</CODE> interface represents a particular vendor's
 implementation of JTAPI.  The term 'peer' is Java nomenclature for
 "a particular platform-specific implementation of a Java interface or API".
 This term has the same meaning for the Java Telephony API. Applications are
 not permitted to create an instance of the <CODE>JtapiPeerFactory</CODE>
 class. Through an installation procedure provided by each implementator,
 a <CODE>JtapiPeer</CODE> class is made available to an application
 environment.  When applications have a JtapiPeer object for a particular 
 platform-dependent implementation, they may obtain a Provider object via 
 that interface. The details of that interface are discussed in the 
 specification for the <CODE>JtapiPeer</CODE> interface.

 <H4>Obtaining a JtapiPeer Object</H4>

 Applications use the <CODE>JtapiPeerFactory.getJtapiPeer()</CODE> method to
 obtain a JtapiPeer object. The argument to this method is a classname
 which represents an object which implements the <CODE>JtapiPeer</CODE>
 interface. This object and the classname under which it can be found must
 be supplied by the vendor of the implementation. Note that this object is
 not a Provider, however, this interface is used to obtain Provider objects
 from that particular implementation.
 <p>
 The Java Telephony API places conventions on vendors on the classname
 they use for their JtapiPeer object. This class name <EM>must</EM> begin
 with the domain name assigned to the vendor in reverse order. Because the
 space of domain names is managed, this scheme ensures that collisions
 between two different vendor's implementations will not happen. For example,
 an implementation from Sun Microsystem's will have "com.sun" as the prefix
 to its JtapiPeer class. After the reversed domain name, vendors are free to
 choose any class hierarchy they desire.

 <H4>Default JtapiPeer</H4>

 Additionally, the vendor providing the JtapiPeer class may supply a
 a <CODE>DefaultJtapiPeer.class</CODE> class file. When placed in the 
 classpath of applications, this class (which must implement the
 <CODE>JtapiPeer</CODE> interface) becomes the default JtapiPeer object
 returned by the <CODE>JtapiPeerFactory.getJtapiPeer()</CODE> method. By 
 convention the default class name must be <CODE>DefaultJtapiPeer</CODE>.
 <p>
 In basic environments, applications and users do not want the burden of
 finding out the class name in order to use a particular implementation.
 Therefore, the <CODE>JtapiPeerFactory</CODE> class supports a mechanism for
 applications to obtain the default implementation for their system. If
 applications use a <CODE>null</CODE> argument to the
 <CODE>JtapiPeerFactory.getJtapiPeer()</CODE> method, they will be returned
 the default installed implementation on their system if it exists.
 <p>
 <STRONG>Note:</STRONG> It is the responsibility of implementation vendors
 to supply a version of a <CODE>DefaultJtapiPeer</CODE> or some means to
 alias their peer implementation along with a means to place that
 <CODE>DefaultJtapiPeer</CODE> class in the application classpath.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/telephony/JtapiPeer.html"><CODE>JtapiPeer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/telephony/JtapiPeer.html">JtapiPeer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/JtapiPeerFactory.html#getJtapiPeer(java.lang.String)">getJtapiPeer</A></B>(java.lang.String&nbsp;jtapiPeerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a JtapiPeer object given a fully qualified
 classname of the class which implements the JtapiPeer object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJtapiPeer(java.lang.String)"><!-- --></A><H3>
getJtapiPeer</H3>
<PRE>
public static <A HREF="../../javax/telephony/JtapiPeer.html">JtapiPeer</A> <B>getJtapiPeer</B>(java.lang.String&nbsp;jtapiPeerName)
                              throws <A HREF="../../javax/telephony/JtapiPeerUnavailableException.html">JtapiPeerUnavailableException</A></PRE>
<DL>
<DD>Returns an instance of a JtapiPeer object given a fully qualified
 classname of the class which implements the JtapiPeer object.
 <p>
 If no classname is provided (null), a default class named 
 <CODE>DefaultJtapiPeer</CODE> is chosen as the classname to load.
 If it does not exist or is not installed in the CLASSPATH as
 the default, a JtapiPeerUnavailableException exception is thrown.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>jtapiPeerName</CODE> - The classname of the JtapiPeer object class.<DT><B>Returns:</B><DD>An instance of the JtapiPeer object.<DT><B>Throws:</B><DD><A HREF="../../javax/telephony/JtapiPeerUnavailableException.html">JtapiPeerUnavailableException</A> - Indicates that the JtapiPeer
 specified by the classname is not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtapiPeerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
