<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 10 14:09:59 EST 1999 -->
<TITLE>
Java Mobile Telephony Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="javax/telephony/mobile/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Mobile&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Java<sup><font size="-2">TM</font></sup> Mobile Telephony Specification</H2>
</CENTER>
JTAPI Mobile Overview
	
	  This is a placeholder for the Mobile Telephony Overview ...
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Java Telephony API 1.3 - Mobile Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/telephony/mobile/package-summary.html">javax.telephony.mobile</A></B></TD>
<TD>
	  The JTAPI Mobile package extends the core capabilities of 
	  a JTAPI implementation with capabilities specific
	  to mobile networks.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<H1>JTAPI Mobile Overview</H1>
	<P>
	  This is a placeholder for the Mobile Telephony Overview ...
	</P>



	<H2>JTAPI Mobile Definition</H2>
	<P>
	  JTAPI Mobile is the set of classes, interfaces, and principles of
	  operation that constitutes a standard Java extension package in the
	  javax.telephony.* name space. JTAPI Mobile is the interface between
	  Java computer telephony applications running on mobile telephones or
	  within a mobile telephone network implementation.  JTAPI Mobile
	  extends a core JTAPI environment with the following mobile network
	  functionality:
	  
	</P>
	<UL>
	  <LI> Mobile Call Control</LI>
	  <LI> Mobile Network Access and Control </LI>
	  <LI> Media Services for Mobile Applications </LI>
	  <LI> Mobile Network Administrative Services </LI>
	</UL>

	<P>
	  Mobile applications using the JTAPI interface include (but are not 
	  limited to): 
	</P>

	<UL>
	  <LI> Call logging and tracking software </LI>
	  <LI> Auto-dialing software </LI>
	  <LI> Agent software </LI>
	  <LI> Fax send and receive </LI>
	  <LI> Short text message send and receive </LI>
	  <LI> Voice mail </LI>
	</UL>

	<P>
	  Telephony platforms supporting these applications by providing JTAPI 
	  Mobile include (but are not limited to):
	</P>

	<UL>
	  <LI> Individual mobile telephone sets (wireless) </LI>
	  <LI> Individual mobile data-only devices (pagers) </LI>
	  <LI> GSM, TDMA and CDMA mobile stations </LI>
	</UL>

	<P> 
	  JTAPI Mobile is an interface that allows value-add telephony
	  software products to be developed to run on any product implementation
	  that exposes a JTAPI Mobile interface. JTAPI Mobile applications are
	  portable between different mobile telephony platforms. For example,
	  the same JTAPI Mobile application can run on a cellular phone and
	  mobile network computer, if both expose a JTAPI Mobile
	  interface. JTAPI Mobile makes this possible by presenting an
	  abstraction of mobile telephony services that is independent of a
	  given implementation's underlying network and its relationship to that
	  network.
	</P>

	<P>
	  JTAPI Mobile provides access to the following areas of functionality:
	</P>

	<UL>
	  <LI>  Mobile Call Control  </LI>
	</UL>

	<P>
	  Mobile Call Control refers to the specific aspects of Mobile network
	  call setup that differ from traditional wired network and switch based
	  interactions with the JTAPI Call, Connection and Terminal objects. In
	  mobile devices the telephone number(MobileAddress) of the physical
	  device may be assigned to removable media (SIM card) that is managed
	  via a subscription mechanism controlled by the network operator. The
	  mobile network (MobileProvider) includes support for finer grain
	  states than found in typical wired networks (e.g. forbidden or
	  restricted) and events for changes in the network state. 
	</P>
	
	<UL>
	  <LI>  Mobile Network Access and Control </LI>
	</UL>

	<P>
	  Mobile Networks are far more dynamic at the mobile station endpoint
	  than within wired networks. As part of the normal bootstrapping
	  process a mobile device will scan it's current environment to see what
	  network providers are available (NetworkService). The actual
	  connection process is guided by the end user's designated preferred
	  and forbidden networks and their relation to their home network. Since
	  roaming costs can be significant the end user may be an active
	  participant in the basic routing decision.
	</P>

	<UL>
	  <LI> Media Services for Mobile Applications </LI>
	</UL>

	<P>
	  Mobile networks include support for media prescribed services. Since the 
	  network knows ahead of time what type of data and interaction is
	  expected from particular applications the sending and receiving of data
	  can be handle in wireless network bandwidth friendly manner. Text messages
	  can be sent and received asynchronously with real time voice transmission.
	  Facsimile data can be sent on it's own data channel.
</P>

	<UL>
	  <LI> Mobile Network Administrative Services </LI>
	</UL>

	<P>
	  Start-up, shut-down, and management (fault, configuration, accounting, 
	  performance and security) of telephony resources providing functionality 
	  through the JTAPI Mobile interface (e.g. ETSI SMG4 MExE administration of 
	  security certificates)
	</P>

	<P>
	  The scope of JTAPI Mobile corresponds to the top-most layer of
	  interfaces required for mobile telephony applications, including those
	  requirements from the Mobile Network Computer Reference Specification
	  (MNCRS) WebPhone Applications (working group 4), the ETSI Mobile
	  Application Execution Environment (MExE), the Telecommunications
	  Industry Association (TIA) and specifically the Mobile Internet Phone
	  Services Forum (MIPS). To a lesser extent the JTAPI Mobile interfaces also 
	  interact with the Wireless Application Protocol Forum (WAP) application stack
	  and the administrative requirements of stationary screenphone 
	  configuration and management as defined in the Internet ScreenPhone 
	  Reference Forum (ISRF).
	</P>

	<P>
	  As mobile devices and wireless networks evolve more and more
	  processing may be possible in the endpoints of a telephony
	  network. With this premise in mind the JTAPI Mobile interfaces are
	  designed to be compatible with the higher level ECTF architectural
	  framework which encompasses the functionality of the call control
	  (C.xxx), media services (S.xxx), and administrative services (M.xxx)
	  areas. 
	</P>

	<P>
	  For further information :
	  
	</P>  
	<UL>

	  <LI> <A HREF="http://java.sun.com/products/jtapi/">
			 http://java.sun.com/products/jtapi/</A> </LI>

	  <LI> <A HREF="http://www.ectf.org/">
			 http://www.ectf.org/</A> </LI>

	  <LI> <A HREF="http://www.wapforum.org/">
			 http://www.wapforum.org/</A> </LI>

	  <LI> <A HREF="http://www.tiaonline.org/">
		   http://www.tiaonline.org/</A> </LI>

	  <LI> <A HREF="http://www.mncrs.org/">
			 http://www.mncrs.org/</A> </LI>

	  <LI> <A HREF="http://www.etsi.org/">
			 http://www.etsi.org/</A> </LI>

	  <LI> <A HREF="http://ftp.ccett.fr/projets/home/isrf/">
			 http://ftp.ccett.fr/projets/home/isrf/</A> </LI>
	  
	</UL>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="javax/telephony/mobile/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Mobile&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
