<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:20 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/telephony/callcenter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.telephony
</H2>
The Java Telephony API (JTAPI) is a portable,
object-oriented application programming interface for Java-based
computer-telephony applications.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Address.html"><I>Address</I></A></B></TD>
<TD>An <CODE>Address</CODE> object represents what we commonly think of as a "telephone
 number".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddressEvent.html"><I>AddressEvent</I></A></B></TD>
<TD>The <CODE>AddressEvent</CODE> interface is the base interface for

 all Address-related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddressListener.html"><I>AddressListener</I></A></B></TD>
<TD>The <CODE>AddressListener</CODE> interface reports all changes which happen
 to the Address object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AddressObserver.html"><I>AddressObserver</I></A></B></TD>
<TD>The <CODE>AddressObserver</CODE> interface reports all changes which happen
 to the Address object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Call.html"><I>Call</I></A></B></TD>
<TD>A <CODE>Call</CODE> object models a telephone call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CallEvent.html"><I>CallEvent</I></A></B></TD>
<TD>The <CODE>CallEvent</CODE> interface is the base interface for
 all Call-related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CallListener.html"><I>CallListener</I></A></B></TD>
<TD>The <CODE>CallListener</CODE> interface reports all changes to the Call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CallObserver.html"><I>CallObserver</I></A></B></TD>
<TD>The <CODE>CallObserver</CODE> interface reports all changes which happen to
 the Call object and all of the Connection and TerminalConnection objects
 which are part of the Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Connection.html"><I>Connection</I></A></B></TD>
<TD>A <CODE>Connection</CODE> represents a link (i&#46e&#46 an association) between 
 a <A HREF="../../javax/telephony/Call.html"><CODE>Call</CODE></A> object and an <A HREF="../../javax/telephony/Address.html"><CODE>Address</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionEvent.html"><I>ConnectionEvent</I></A></B></TD>
<TD>The <CODE>ConnectionEvent</CODE> interface is the base event interface for all
 Connection-related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionListener.html"><I>ConnectionListener</I></A></B></TD>
<TD>This interface is an extension of the <CODE>CallListener</CODE> interface,
 and reports state changes both of the Call and its Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Event.html"><I>Event</I></A></B></TD>
<TD>The <CODE>Event</CODE> interface is the parent of all JTAPI event interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JtapiPeer.html"><I>JtapiPeer</I></A></B></TD>
<TD>The <CODE>JtapiPeer</CODE> interface represents a vendor's particular
 implementation of the Java Telephony API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MetaEvent.html"><I>MetaEvent</I></A></B></TD>
<TD>The <CODE>MetaEvent</CODE> interface is the base interface for
 all JTAPI Meta events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiCallMetaEvent.html"><I>MultiCallMetaEvent</I></A></B></TD>
<TD>The <CODE>MultiCallMetaEvent</CODE> interface is the base interface for
 all multiple-call Call Meta events (multi-call MetaEvent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Provider.html"><I>Provider</I></A></B></TD>
<TD>A <CODE>Provider</CODE> represents the telephony software-entity that interfaces with a 
 telephony subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProviderEvent.html"><I>ProviderEvent</I></A></B></TD>
<TD>The <CODE>ProviderEvent</CODE> interface is the base interface for all Provider
 related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProviderListener.html"><I>ProviderListener</I></A></B></TD>
<TD>The <CODE>ProviderListener</CODE> interface reports all changes which happen
 to the Provider object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProviderObserver.html"><I>ProviderObserver</I></A></B></TD>
<TD>The <CODE>ProviderObserver</CODE> interface reports all changes which happen
 to the Provider object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleCallMetaEvent.html"><I>SingleCallMetaEvent</I></A></B></TD>
<TD>The <CODE>SingleCallMetaEvent</CODE> interface is the base interface for
 all single-call Call Meta events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Terminal.html"><I>Terminal</I></A></B></TD>
<TD>A <CODE>Terminal</CODE> represents a physical hardware endpoint connected to the
 telephony domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TerminalConnection.html"><I>TerminalConnection</I></A></B></TD>
<TD>The <CODE>TerminalConnection</CODE> represents the relationship between a Connection and
 a Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TerminalConnectionEvent.html"><I>TerminalConnectionEvent</I></A></B></TD>
<TD>The <CODE>TerminalConnectionEvent</CODE> interface is the base event interface for all
 TerminalConnection-related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TerminalConnectionListener.html"><I>TerminalConnectionListener</I></A></B></TD>
<TD>This interface is an extension of the <CODE>ConnectionListener</CODE> interface,
 and reports state changes of the Call, its Connections and its TerminalConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TerminalEvent.html"><I>TerminalEvent</I></A></B></TD>
<TD>The <CODE>TerminalEvent</CODE> interface is the base interface for all Terminal-
 related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TerminalListener.html"><I>TerminalListener</I></A></B></TD>
<TD>The <CODE>TerminalListener</CODE> interface reports all changes which happen
 to the Terminal object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TerminalObserver.html"><I>TerminalObserver</I></A></B></TD>
<TD>The <CODE>TerminalObserver</CODE> interface reports all changes which happen
 to the Terminal object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JtapiPeerFactory.html">JtapiPeerFactory</A></B></TD>
<TD>The <CODE>JtapiPeerFactory</CODE> class is a class by which applications
 obtain a Provider object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidArgumentException.html">InvalidArgumentException</A></B></TD>
<TD>An <CODE>InvalidArgumentException</CODE> indicates an argument passed to the method is
 invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidPartyException.html">InvalidPartyException</A></B></TD>
<TD>An <CODE>InvalidPartyException</CODE> indicates that a party given as an argument to the
 method call was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidStateException.html">InvalidStateException</A></B></TD>
<TD>An <CODE>InvalidStateException</CODE> indicates the current state of an object involved
 in the method invocation does not meet the acceptable pre-conditions for
 the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JtapiPeerUnavailableException.html">JtapiPeerUnavailableException</A></B></TD>
<TD>The <CODE>JtapiPeerUnavailableException</CODE> indicates that the JtapiPeer (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MethodNotSupportedException.html">MethodNotSupportedException</A></B></TD>
<TD>The <CODE>MethodNotSupportedException</CODE> indicates that the method which was invoked
 is not supported by the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlatformException.html">PlatformException</A></B></TD>
<TD>A <CODE>PlatformException</CODE> indicates an implementation-specific exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrivilegeViolationException.html">PrivilegeViolationException</A></B></TD>
<TD>A <CODE>PrivilegeViolationException</CODE> indicates that an action pertaining to a
 certain object failed because the application did not have the proper
 security permissions to execute that command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProviderUnavailableException.html">ProviderUnavailableException</A></B></TD>
<TD>The <CODE>ProviderUnavailableException</CODE> indicates that the Provider is currently
 not available to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceUnavailableException.html">ResourceUnavailableException</A></B></TD>
<TD>The <CODE>ResourceUnavailableException</CODE> indicates that a resource inside the
 system in not available to complete an operation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.telephony Description
</H2>

<P>
The Java Telephony API (JTAPI) is a portable,
object-oriented application programming interface for Java-based
computer-telephony applications.

<H1>
The
Java<tt><sup><font size=-1>TM</font></sup></tt> Telephony API
</H1>

<H2>
Introduction
</H2>

<P> JTAPI serves a broad audience, from
call center application developers to web page designers.  JTAPI supports both
first- and third-party telephony application domains. The API is designed to
make programming simple applications easy, while providing those features
necessary for advanced telephony applications.
</P>

<P>
The Java Telephony API is, in fact, a set of API's. The "core" API provides
the basic <EM>call model</EM> and rudimentary telephony features, such as placing
telephone calls and answering telephone calls. The core API is surrounded by
standard extension APIs providing functionality for specific telephony
domains, such as call centers and media stream access. 
The JTAPI core and extension package architectures are described later in this document.
</P>

<P>
Applications written using the Java Telephony API are portable across the
various computer platforms and telephone systems. Implementations of JTAPI
will be available for existing computer-telephony integration platforms such
as Sun Microsystem's SunXTL<SUP><FONT SIZE=-2>TM</FONT></SUP>,
Microsoft and Intel's TAPI, Novell and Lucent's
TSAPI, and IBM's CallPath. Additionally, independent hardware vendors may
choose to provide implementations of the Java Telephony API on top of their own
proprietary hardware.
</P>

<BR>

<H3>
Overview Document Organization
</H3>

<P>
This document is organized into the following sections:
</P>

<TABLE CELLPADDING=2 WIDTH="100%">
<TR>
<TD WIDTH="20%">
<A HREF="#FEATURES">Java Telephony API Features</A>
</TD>
<TD WIDTH="80%">
Describes the features of JTAPI and the principles on which it
was designed.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="#CONFIGURATIONS">Supported Configurations</A>
</TD>
<TD WIDTH="80%">
Summarizes the environments in which JTAPI may be used and the
computer and software configurations for which it was designed.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="#ARCHITECTURE">Java Telephony Package Architecture</A>
</TD>
<TD WIDTH="80%">
Summarizes how the Java Telephony API is organized into various
Java language packages. A brief description accompanies each package along with
links to more detailed documentation.
</TD>
</TR>

<TR>
<TD WIDTH="20%">
<A HREF="#CALLMODEL">The Java Telephony Call Model</A>
</TD>
<TD WIDTH="80%">
Describes how telephone calls and different objects that
make up telephone calls are represented in this API.
</TD>
</TR>

<TR>
<TD WIDTH="20%">
<A HREF="#COREMETHODS">Core Package Methods</A>
</TD>
<TD WIDTH="80%">
Provides a brief summary of the key methods available in the core
package which perform the most basic telephony operations, such as placing a
telephone call, answering a telephone call, and disconnecting a connection to a 
telephone call.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
  <A HREF="#CONNECTIONSTATES">Connection Object States</A>
</TD>
<TD WIDTH="80%">
Describes the states in which the Connection object can exist.
It provides a description of the allowable transitions from each state.
</TD>
</TR>

<TR>
<TD WIDTH="20%">
  <A HREF="#TERMINALCONNECTIONSTATES">TerminalConnection Object States</A>
</TD>
<TD WIDTH="80%">
Describes the states in which the TerminalConnection object can
exist. It provides a description of the allowable transitions from each state.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="#PLACINGCALL">Placing a Telephone Call</A>
</TD>
<TD WIDTH="80%">
One of the most common features used in any telephony API is placing a 
telephone call. This section describes the JTAPI method invocations required
to place a telephone call, and examines state changes in the call 
model. This analysis will explain how calls are placed, answered, and terminated.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="#OBSERVERS">The Java Telephony Observer Model</A>
</TD>
<TD WIDTH="80%">
Describes the JTAPI observer model. Applications use observers
for asynchronous notification of changes in the state of the JTAPI call model.
</TD>
</TR>

<TR>
<TD WIDTH="20%">
<A HREF="#EXAMPLES">Application Code Examples</A>
</TD>
<TD WIDTH="80%">
Provides two real-life code examples using the Java Telephony API.
One example places a telephone call to a specified telephone number. The other example
shows a designated Terminal answering an incoming telephone call.
</TD>
</TR>

<TR>
<TD WIDTH="20%">
<A HREF="#PROVIDER">Locating and Obtaining Providers</A>
</TD>
<TD WIDTH="80%">
Describes the manner in which applications create and obtain
JTAPI Provider objects.
</TD>
</TR>

<TR>
<TD WIDTH="20%">
<A HREF="#SECURITY">Security</A>
</TD>
<TD WIDTH="80%">
Summarizes the JTAPI security strategy.
</TD>
</TR>


</TABLE>

<H3>
History of the Java Telephony API
</H3>

<P>
The Java Telephony API specification represents the combined efforts of design
teams from Sun Microsystems, Lucent, Nortel, Novell, Intel, and IBM, operating
under the direction of JavaSoft on versions 1.0 and 1.1, 
and teams from Sun Microsystems, Lucent, Nortel, IBM, Siemens, and Dialogic, working
within the Enterprise Computer Telephony Forum on version 1.2 and 1.3.
</P>

<P>
The Java Telephony API version 1.0 specification was released to the public on
November 1, 1996. Version 1.1 was released to the public on February 1,
1997; version 1.2 was released to the public in
December 1997; version 1.3 was released for early access to the public
on April 7, 1999.
</P>

<H2>
<A NAME="FEATURES">Java Telephony Features</A>
</H2>


<P>
The features and guiding design principles for the Java Telephony API are:
</P>

<UL>
  <LI>  Brings simplicity to the most basic telephony applications </LI>
  <LI> Provides a scalable framework that spans desktop applications to distributed call
center telephony applications
</LI>
  <LI> Interfaces applications directly to service providers or acts as 
a Java interface to existing telephony APIs, such as
SunXTL<SUP><FONT SIZE=-2>TM</FONT></SUP>,
TSAPI, 
and TAPI  </LI>

  <LI>   Based on a simple core that is augmented with standard extension packages </LI>

  <LI> Runs on a wide range of hardware configurations, wherever Java
run-time can be used </LI>

</UL>

<H2>
<A NAME="CONFIGURATIONS">Supported Configurations</A>
</H2>

<P>
JTAPI runs on a variety of system configurations, including centralized
servers with direct access to telephony resources, and remote network
computers with access to telephony resources over a network. In the first
configuration, a network computer is running the JTAPI application and is
accessing telephony resources over a network, as illustrated in
<A HREF="#NETWORKCOMPUTER"> Figure 1.</A> In the second configuration, the
application is running on a computer with its own telephony resources, as
illustrated in <A HREF="#DESKTOPCOMPUTER">Figure 2.</a>
</P>

<H3>
<A NAME="NETWORKCOMPUTER">
Network Computer (NC) Configuration
</A>
</H3>

<P>
In a network configuration, the JTAPI application or Java applet runs on a
remote workstation. This workstation can be a network computer with only a
display, keyboard, processor, and some memory. It accesses network resources,
making use of a centralized server that manages telephony
resources. JTAPI communicates with this server via a remote communication
mechanism, such as Java's Remote Method Invocation (RMI) or a telephony
protocol. The following diagram shows this configuration.
</P>

<CENTER>
<IMG SRC="doc-files/network.gif" ALT="Network diagram">
</CENTER>

<CENTER>
<P>
<STRONG>
Figure 1: Network Configuration
</STRONG>
</P>
</CENTER>

<H3>
<A name="DESKTOPCOMPUTER">
Desktop Computer Configuration</A>
</H3>


<P>
In a desktop configuration, the JTAPI application or Java applet runs on the
same workstation that houses the telephony resources. The following diagram
shows the desktop configuration.
</P>


<CENTER>
<IMG SRC="doc-files/desktop.gif"
	 ALT="Desktop configuration">
</CENTER>

<CENTER>
<P>
<STRONG>
Figure 2: Desktop Configuration
</STRONG>
</P>
</CENTER>

<BR><BR>


<H2>
<A NAME="ARCHITECTURE">
Java Telephony Package Architecture
</A>
</H2>

<P>
The Java Telephony API is composed of a set of Java language <EM>packages.</EM>
Each package provides a specific piece of functionality for a certain aspect
of computer-telephony applications. Implementations of telephony servers 
choose the packages they
support, depending upon the capabilities of their underlying platform and
hardware. Applications may query for the packages supported by the
implementation they are currently using. Additionally, application developers may concern
themselves with only the supported packages applications need to accomplish a task.
The diagram below depicts the architecture of the JTAPI packages.
</P>

<CENTER>
<IMG SRC="doc-files/packages.gif" ALT="JTAPI package architecture">
</CENTER>

<CENTER>
<P>
Figure 3: Core/Extension Package Relationship
</P>
</CENTER>

<P>
At the center of the Java Telephony API is the "core" package. The core package
provides the basic framework to model telephone calls and rudimentary
telephony features. These features include placing a telephone call, answering
a telephone call, and disconnecting a connection to a 
telephone call. Simple telephony applications
will only need to use the core to accomplish their tasks, and do not need
to concern themselves with the details of other packages. For example, the core
package permits applet designers to add telephone capabilities to a Web page
with ease.
</P>

<P>
A number of "standard extension"
packages extend the JTAPI core package . These extension packages each bring additional telephony
functionality to the API. Currently, the following extension packages exist
for this API: call control, call center, media, phone, private data, and
capabilities packages. Each package is summarized below in terms of the features it
brings to JTAPI, and is linked to a separate overview document and
specifications.
</P>

<P>
The JTAPI package architecture is a two-way street for both implementations and
applications. In other words, telephony server implementations choose which 
extension packages
(in addition to the core package) they implement, based upon the capabilities
of the underlying hardware. Applications choose the extension packages
(in addition to the core package) they need to use to accomplish the desired
tasks of the application. Applications may query the implementation for the
extension packages the implementation supports, and the application developer does not need
to concern himself/herself with the details of any packages not needed for
the application.
</P>

<BR>

<H3>
Java Telephony Standard Extension Packages
</H3>

<P>
Each JTAPI extension package has its own specification describing its extensions to 
the core
API, and in most cases has its own separate overview document describing it.
The chart below lists each extension package available, with a link to the
individual overview document, if it exists.
</P>


<TABLE CELLPADDING=2 WIDTH="100%">
<TR>
<TD WIDTH="20%">
<A HREF="callcontrol/package-summary.html">Call Control Package</A>
</TD>
<TD WIDTH="80%">
The <EM><STRONG>javax.telephony.callcontrol</STRONG></EM> package extends the core
package by providing more advanced call-control features such as placing calls
on hold, transferring telephone calls, and conferencing telephone calls. This
package also provides a more detailed state model of telephone calls.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="callcenter/package-summary.html">Call Center Package</A>
</TD>
<TD WIDTH="80%">
The <EM><STRONG>javax.telephony.callcenter</STRONG></EM> package provides
applications the ability to perform advanced features necessary for managing
large call centers. Examples of these advanced features include: Routing,
Automated Call Distribution (ACD), Predictive Calling, and associating
application data with telephony objects.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="media/package-summary.html">Media Package</A>
</TD>
<TD WIDTH="80%">
The <EM><STRONG>javax.telephony.media</STRONG></EM> Package provides applications
access to the media streams associated with a telephone call. They are able to
read and write data from these media streams. DTMF (touch-tone) and non-DTMF
tone detection and generations is also provided in the java.telephony.media package
</TD>
</TR>


<TR>
<TD WIDTH="20%">
<A HREF="phone/package-summary.html">Phone Package</A>
</TD>
<TD WIDTH="80%">
The <EM><STRONG>javax.telephony.phone</STRONG></EM> package permits applications to
control the physical features of telephone hardware phone sets.
Implementations may describe Terminals as collections of components, where
each of these component-types has interfaces in this package.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
Capabilities Package
</TD>
<TD WIDTH="80%">
The <EM><STRONG>javax.telephony.capabilities</STRONG></EM> package allows applications
to query whether certain actions may be performed. Capabilities take two
forms: <EM>static</EM> capabilities indicate whether an implementation supports
a feature; <EM>dynamic</EM> capabilities indicate whether a certain action is
allowable given the current state of the call model.
</TD>
</TR>


<TR>
<TD WIDTH="20%">
Private Data Package
</TD>
<TD WIDTH="80%">
The <EM><STRONG>javax.telephony.privatedata</STRONG></EM> package enables
applications to communicate data directly with the underlying hardware switch.
This data may be used to instruct the switch to perform a switch-specific
action. Applications may also use the package to "piggy-back" a piece
of data with a Java Telephony API object.
</TD>
</TR>

</TABLE>


<BR><BR>

<H2>
<A NAME="CALLMODEL">
The Java Telephony Call Model
</A>
</H2>

<P>
The JTAPI <EM>call model</EM> consists of a half-dozen Java objects. These objects
are defined using Java interfaces in the core package. Each call model object
represents either a physical or logical entity in the telephone world. The
primary purpose of these call model objects is to describe telephone calls and
the endpoints involved in a telephone call. These call model objects are
related to one another in specific ways, which is summarized below and
described in more detail in the core package specification.
</P>

<P>
The following diagram shows the JTAPI call model and the objects that compose
the call model. A description of each object follow the diagram.
</P>

<CENTER>
<IMG SRC="doc-files/cmodel.gif" ALT="Call Model">
</CENTER>

<CENTER>
<P>
<STRONG>
Figure 4: JTAPI Call Model
</STRONG>
</P>
</CENTER>

<H3>
Provider Object
</H3>


<P>
The Provider object is an abstraction of telephony service-provider software.
The provider might manage a PBX connected to a server, a telephony/fax card in
a desktop machine, or a computer networking technology, such as IP. A Provider
hides the service-specific aspects of the telephony subsystem and enables Java
applications and applets to interact with the telephony subsystem in a
device-independent manner.
</P>


<H3>
Call Object
</H3>


<P>
The Call object represents a telephone call, the information flowing between
the service provider and the call participants.  A telephone call comprises a
Call object and zero or more connections. In a two-party call scenario, a
telephone call has one Call object and two connections. A conference call is
three or more connections associated with one Call object. 
</P>



<H3>
Address Object
</H3>


<P>
The Address object represents a telephone number. It is an abstraction for the
logical endpoint of a telephone call.  Note that this is quite distinct from a
physical endpoint. In fact, one address may correspond to several physical
endpoints (i.e. Terminals)
</P>


<H3>
Connection Object
</H3>


<P>
A Connection object models the communication link between a Call object and an
Address object. This relationship is also referred to as a "logical" view,
because it is concerned with the relationship between the Call and the Address
(i.e. a logical endpoint). Connection objects may be in one of several states,
indicating the current state of the relationship between the Call and the
Address. These Connection states are summarized later.
</P>


<H3>
Terminal Object
</H3>


<P>
The Terminal object represents a physical device such as a telephone and its
associated properties. Each Terminal object may have one or more Address
Objects (telephone numbers) associated with it, as in the case of some office
phones capable of managing multiple call appearances. The Terminal is also
known as the "physical" endpoint of a call, because it corresponds to a
physical piece of hardware.
</P>



<H3>
TerminalConnection Object
</H3>


<P>
TerminalConnection objects model the relationship between a Connection 
and the
physical endpoint of a Call, which is represented by the Terminal object.
This relationship is also known as the "physical" view of the Connection (in
contrast to the Connection, which models the logical view). The
TerminalConnection describes the current state of relationship between the
Connection
and a particular Terminal. The states associated with the TerminalConnection
are described later in this document.
</P>


<BR><BR>

<H2>
<A NAME="COREMETHODS">
Core Package Methods
</A>
</H2>

<P>
The core package defines three methods to support its primary features: placing
a telephone call, answering a telephone call, and disconnecting a connection to 
a telephone call.
These methods are <STRONG>Call.connect()</STRONG>,
<STRONG>TerminalConnection.answer()</STRONG>, and
<STRONG>Connection.disconnect()</STRONG>, respectively.

<H3>
Call.connect()
</H3>

<P>

Once an application has an idle call object (obtained via
<STRONG>Provider.createCall()</STRONG>), it may place a telephone call using the
<STRONG>Call.connect()</STRONG> method. The application must specify the
originating Terminal (physical endpoint) and the originating Address (logical
endpoint) on that Terminal (in the case that a Terminal has multiple telephone
numbers on it). It also provides the destination telephone number string. Two
Connection objects are returned from the <STRONG>Call.connect()</STRONG> method,
representing the originating and destination ends of the telephone call.

</P>


<H3>
TerminalConnection.answer()
</H3>

<P>

Applications monitor with observers (discussed later) on Terminal for when
incoming calls are presented. An incoming telephone call to a Terminal is
indicated by a TerminalConnection to that Terminal in the RINGING state (see
TerminalConnection states below). At that time, applications may invoke the
<STRONG>TerminalConnection.answer()</STRONG> to answer that incoming telephone
call.

</P>


<H3>
Connection.disconnect()
</H3>

<P>

The <STRONG>Connection.disconnect()</STRONG> method is used to remove an Address
from the telephone call. The Connection object represents the relationship of
that Address to the telephone call. Applications typically invoke this method
when the Connection is in the CONNECTED state, resulting in the Connection
moving to the DISCONNECTED state. In the core package, application may only
remove entire Addresses from the Call, and all of the Terminals associated
with that Address which are part of the call are removed as well. The call
control extension package provides the ability for application to remove 
individual Terminals only from the Call.

</P>


<BR><BR>

<H2>
<A NAME="CONNECTIONSTATES">
Connection Object States
</A>
</H2>

<P>
A Connection object is always in a <em>state</em> that reflects the 
relationship between a Call and an Address. The state in which a Connection
exists is not only important to the application for information purposes, it
is always an indication of which methods and actions can be invoked on the
Connection object.
</P>

<P>
The state changes which Connection objects undergo are governed by rules
shown below in a state
transition diagram. This diagram guarantees to application developers the
possible states in which the Connection object can transition given some
current state. These state transition rules are invaluable
to application developers. The diagram below shows the possible state
transitions for the Connection object. Following this diagram is a brief
summary of the meaning of each state.
</P>

<CENTER>
<IMG SRC="doc-files/core-connectionstates.gif" ALT="Summary of states">
</CENTER>

<CENTER>
<P>
Figure 5: Connection State Transitions
</P>
</CENTER>


<H3>
IDLE state
</H3>

<P>

The IDLE state is the initial state for all new Connection objects.
Connections typically transition quickly out of the IDLE state into another
state. A Connection in the IDLE state indicates that the party has just joined
the telephone call in some form. No Core methods are valid on Connections in
the IDLE state.

</P>

<H3>
INPROGRESS state
</H3>


<P>

The INPROGRESS state indicates that a telephone call is currently being placed
to this destination endpoint.

</P>

<H3>
ALERTING state
</H3>

<P>

The ALERTING state indicates that the destination party of a telephone call
is being alerted to an incoming telephone call.

</P>


<H3>
CONNECTED state
</H3>

<P>

The CONNECTED state indicates that a party is actively part of a telephone
call. A Connection in the CONNECTED state implies that the associated party is
talking to the other parties on the call or is connected to tone.

</P>

<H3>
DISCONNECTED state
</H3>

<P>

The DISCONNECTED state indicates that a party is no longer a part of a
telephone call. No methods are valid for Connections in the DISCONNECTED
state.

</P>

<H3>
FAILED state
</H3>

<P>

The FAILED state indicates that a telephone call placed to the endpoint
has failed. For example, if an application uses Call.connect() to place a
telephone call to a party who is busy, the Connection associated with the
called party transitions into the FAILED state.

</P>

<H3>

UNKNOWN state
</H3>

<P>

The UNKNOWN state indicates that the Provider cannot determine the state of
the Connection at the present time. A Connection may transition in and out of
the UNKNOWN state at any time, unless it is in either the DISCONNECTED or FAILED
state. The effects of the invocation of any method on
a Connection in this state are unpredictable.

</P>

<BR><BR>

<H2>
<A NAME="TERMINALCONNECTIONSTATES">
TerminalConnection Object States
</A>
</H2>

<P>
The TerminalConnection object represents the relationship between a Terminal
and a Connection. As mentioned previously, these objects represent a physical view
of the Call, describing which physical Terminal endpoints are part of the
telephone call. Similar to Connection objects, TerminalConnection objects have
their own set of states and state transition diagram. This state transition
diagram, with a brief description of each state follows.
</P>

<CENTER>
<IMG SRC="doc-files/core-terminalconnectionstates.gif" ALT="State transition diagram">
</CENTER>

<CENTER>
<P>
Figure 6: TerminalConnection state transitions
</P>
</CENTER>


<H3>

IDLE state
</H3>

<P>

The IDLE state is the initial state for all TerminalConnection objects. It
has the same connotation for the Connection object's IDLE state.

</P>

<H3>

ACTIVE state
</H3>

<P>

The ACTIVE state indicates a Terminal is actively part of a telephone call.
This often implies that the Terminal handset is off-hook.

</P>

<H3>

RINGING state
</H3>

<P>

The RINGING state indicates that a Terminal is signaling to a user that an
incoming telephone call is present at the Terminal.

</P>

<H3>

DROPPED state
</H3>

<P>

The DROPPED state indicates that a Terminal was once part of a telephone call,
but has since dropped off of that telephone call. The DROPPED state is the
final state for all TerminalConnections.

</P>


<H3>

PASSIVE state
</H3>

<P>

The PASSIVE state indicates a Terminal is part of a telephone call, but not
actively so. A TerminalConnection in the PASSIVE state indicates that a
resource on the Terminal is being used by this telephone call. Packages 
providing advanced features permit Terminals to join calls from the PASSIVE
state.

</P>

<H3>

UNKNOWN state
</H3>

<P>

The UNKNOWN state indicates that the Provider is unable to determine the
current state of a TerminalConnection. It has a similar connotation to that
of the Connection object's UNKNOWN state.

</P>

<BR><BR>

<H2>
<A NAME="PLACINGCALL">
  Placing a Telephone Call</A>
</H2>

<P>
The past several sections have outlines the JTAPI call model, the essential methods
in the core package, and the Connection and TerminalConnection states. This
section ties all of this information together, presenting a common scenario
found in most telephony applications. This section describes the state changes
the entire call model typically undergoes when an application places a simple
telephone call. Readers will come away with a coherent understanding
of the call model changes for this simple example.
</P>

<P>
The vehicle used to describe the state changes undergone by the call model is
the diagram below. This diagram is a <EM>call model timing diagram</EM>, where
changes in the various objects are depicted as times increases down the 
vertical axis.
Such a diagram is given below describing the typical state changes after an
application invokes the <STRONG>Call.connect()</STRONG> method.
</P>

<CENTER>
<P>
<IMG SRC="doc-files/timeline.gif" ALT="Typical state change">
</P>
</CENTER>

<CENTER>
<P>
Figure 7: Call Model timing diagram
</P>
</CENTER>

<P>
In the diagram above, discrete time steps are denoted by integers down the
vertical axis. Time increases down this axis,but the integers are not meant to
indicate real (clock) time.
</P>

<P>
This diagram, as a whole, represents a single telephone Call. In this case,
the diagram represents a two-party telephone call (The
<STRONG>Call.connect()</STRONG> method always results in a two-party call). The
diagram may be broken into two parts: the left half and the right half. The
left half represents the originating-end of the telephone call and the right
half represents the destination-end of the telephone call.
</P>

<P>
On the left-hand (originating) side of the diagram, the two vertical lines
represent the originating Terminal and Address (which are arguments to the
<STRONG>Call.connect()</STRONG> method) objects, as indicated on the diagram. The
horizontal lines represent either Connection objects or TerminalConnection
objects as marked. Note that the Connection objects are drawn in the inner-
most regions, whereas the TerminalConnection objects are drawn in the outer-
most regions.
</P>

<P>
Similarly, on the right-hand (destination) side of the diagram, the two
vertical lines represent the destination Address and Terminals. In this
example, there are two destination Terminals associated with the destination
Address. This configuration has been depicted previously in Figure 4. Note
that since there are two Terminals, there are two TerminalConnection objects
on the destination side.
</P>

<P>
This diagram can be read as follows: as time passes the
Connection and TerminalConnection objects change states. The
appearance of a new Connection or TerminalConnection horizontal line
corresponds to a new object of that type being created.
</P>

<P>
In the example of placing a telephone call, we see that after the two
Connections are created in the IDLE state, the originating Connection
transitions to
the CONNECTED state, while the destination Connection 
transitions to the INPROGRESS
state. At that time, a TerminalConnection to the originating Terminal is
created and transitions to the ACTIVE state. When the destination Connection
transitions to the ALERTING state, two TerminalConnections are created in the
RINGING state.
</P>

<P>
At this point, a person at one of the destination Terminals answers the call.
When this happens, that TerminalConnection moves to the ACTIVE state, and the
other TerminalConnection moves to the PASSIVE state. At the same time, the destination
Connection concurrently moves to the CONNECTED state. When the telephone call
ends, all Connections move to the DISCONNECTED state, and all
TerminalConnections move to the DROPPED state.
</P>

<P>
As a final point, this document has used the terms "logical" and "physical"
view of a telephone call. This diagram makes these concepts clear. An
application can monitor the state changes of the Connection object
(i.e. the logical view). By looking at the diagram, the reader can
understand that these states provide a higher-level view of the progress of the
telephone call. The TerminalConnection state changes represent the physical
view. By monitoring the TerminalConnection state changes, applications can
find out what is happening at each physical endpoint.
</P>

<BR><BR>

<H2>
<A NAME="OBSERVERS">
The Java Telephony Observer Model
</A>
</H2>

<P>
The Java Telephony API uses the Java observer/observable model to 
asynchronously notify the application of various changes in the JTAPI call
model. These changes may include the state change of an object or the creation
of an object.
</P>

<P>
The Provider, Call, Terminal, and Address objects have Observers. The
interfaces corresponding to these observers are ProviderObserver,
CallObserver, TerminalObserver, and AddressObserver, respectively.
</P>

<P>
The ProviderObserver reports all state changes to the Provider object. For
the core package, state changes are reported when the Provider changes state from
OUT_OF_SERVCE, to IN_SERVICE, to SHUTDOWN.
</P>

<P>
The Call observer reports state change information for all Connections and
TerminalConnections that are part of the telephone call as well as state
changes to the Call itself. These state changes are reported on neither the
Address nor the Terminal observers.
</P>

<P>
At times, the application may want to monitor Address or Terminal objects
for incoming telephone calls. In these instances, the application uses the
<STRONG>Address.addCallObserver()</STRONG> or the
<STRONG>Terminal.addCallObserver()</STRONG> methods. These methods instruct the
implementation to automatically add a CallObserver to any calls that come to
an Address or Terminal. These CallObservers are removed once the call leaves
the Address or Terminal.
</P>

<P>
The Address and Terminal observers report any state changes in these objects.
In the core package there are no events for these objects. The AddressObserver and
TerminalObserver interfaces still exist, however, so other packages may
extend these interfaces.
</P>

<BR><BR>

<H2>
<A NAME="EXAMPLES">
Application Code Examples
</A>
</H2>

<P>
This section presents two application code examples. The first places
a telephone call, and the second answers an incoming telephone call to a
Terminal.
</P>
<P>
Note that the outgoing application code example does not make any blocking
JTAPI calls in observer code - it only examines the evlist it receives as
a parameter - while the incoming call application code uses 
"inner classes", defined in JDK<SUP><FONT SIZE=-2>TM</FONT></SUP> 1.1, 
to avoid making blocking JTAPI calls in Observer code.
</P>

<BR><BR>

<H3>
Outgoing Telephone Call Example
</H3>

<P>
The following code example places a telephone call using the core
Call.connect() method. It, however, looks for the states provided by the
Call Control package.
</P>

<PRE>
import javax.telephony.*;
import javax.telephony.events.*;

/*
 * The MyOutCallObserver class implements the CallObserver
 * interface and receives all events associated with the Call.
 */
 
public class MyOutCallObserver implements CallObserver {
 
  public void callChangedEvent(CallEv[] evlist) {
 
    for (int i = 0; i &lt; evlist.length; i++) {
 
      if (evlist[i] instanceof ConnEv) {
 
        String name = null;
        try {
          Connection connection = ((ConnEv)evlist[i]).getConnection();
          Address addr = connection.getAddress();
          name = addr.getName();
        } catch (Exception excp) {
          // Handle Exceptions
        }
        String msg = "Connection to Address: " + name + " is ";
 
        if (evlist[i].getID() == ConnAlertingEv.ID) {
          System.out.println(msg + "ALERTING");
        }
        else if (evlist[i].getID() == ConnInProgressEv.ID) {
          System.out.println(msg + "INPROGRESS");
        }
        else if (evlist[i].getID() == ConnConnectedEv.ID) {
          System.out.println(msg + "CONNECTED");
        }
        else if (evlist[i].getID() == ConnDisconnectedEv.ID) {
          System.out.println(msg + "DISCONNECTED");
        }
      }  
    }
  }
}


         ------------------------------------------------------


import javax.telephony.*;
import javax.telephony.events.*;
import MyOutCallObserver;


/*
 * Places a telephone call from 476111 to 5551212
 */
public class Outcall {
 
  public static final void main(String args[]) {
 
    /*
     * Create a provider by first obtaining the default implementation of
     * JTAPI and then the default provider of that implementation.
     */
    Provider myprovider = null;
    try {
      JtapiPeer peer = JtapiPeerFactory.getJtapiPeer(null);
      myprovider = peer.getProvider(null);
    } catch (Exception excp) {
      System.out.println("Can't get Provider: " + excp.toString());
      System.exit(0);
    }
 
   /*
    * We need to get the appropriate objects associated with the
    * originating side of the telephone call. We ask the Address for a list
    * of Terminals on it and arbitrarily choose one.
    */
    Address origaddr = null;
    Terminal origterm = null;
    try {
      origaddr = myprovider.getAddress("4761111");
 
      /* Just get some Terminal on this Address */
      Terminal[] terminals = origaddr.getTerminals();
      if (terminals == null) {
        System.out.println("No Terminals on Address.");
        System.exit(0);
      }  
      origterm = terminals[0];
    } catch (Exception excp) {
      // Handle exceptions;
    }
 
 
    /*
     * Create the telephone call object and add an observer.
     */
    Call mycall = null;
    try {
      mycall = myprovider.createCall();
      mycall.addObserver(new MyOutCallObserver());
    } catch (Exception excp) {
      // Handle exceptions
    }
 
    /*
     * Place the telephone call.
     */
    try {
      Connection c[] = mycall.connect(origterm, origaddr, "5551212");
    } catch (Exception excp) {
      // Handle all Exceptions
    }
  }
}

</PRE>

<BR><BR>

<H3>
Incoming Telephone Call Example
</H3>

<P>
The following code example illustrates how an application answers a Call
at a particular Terminal. It shows how applications accept calls when (and if)
offered. This code example greatly resembles the core InCall code example.
</P>

<PRE>
import javax.telephony.*;
import javax.telephony.events.*;

import javax.telephony.*;
import javax.telephony.events.*;

/*
 * The MyInCallObserver class implements the CallObserver and
 * recieves all Call-related events.
 */
 
public class MyInCallObserver implements CallObserver {
 
  public void callChangedEvent(CallEv[] evlist) {
    TerminalConnection termconn;
    String name;
    for (int i = 0; i &lt; evlist.length; i++) {
 
      if (evlist[i] instanceof TermConnEv) {
        termconn = null;
        name = null;
 
        try {
          TermConnEv tcev = (TermConnEv)evlist[i];
          Terminal term = termconn.getTerminal();
          termconn = tcev.getTerminalConnection();
          name = term.getName();
        } catch (Exception excp) {
          // Handle exceptions.
        }

        String msg = "TerminalConnection to Terminal: " + name + " is ";
 
        if (evlist[i].getID() == TermConnActiveEv.ID) {
          System.out.println(msg + "ACTIVE");
        }
        else if (evlist[i].getID() == TermConnRingingEv.ID) {
          System.out.println(msg + "RINGING");
 
          /* Answer the telephone Call using "inner class" thread */
          try {
		final TerminalConnection _tc = termconn;
	     	Runnable r = new Runnable() {
		  public void run(){
		    try{
				_tc.answer();
		    } catch (Exception excp){
		      // handle answer exceptions
		    }
			};
		
		};
		Thread T = new Thread(r);
		T.start();
          } catch (Exception excp) {
            // Handle Exceptions;
          }
        } else if (evlist[i].getID() == TermConnDroppedEv.ID) {
          System.out.println(msg + "DROPPED");
        }
      }  
    }
  }
}

            ----------------------------------------------------

import javax.telephony.*;
import javax.telephony.events.*;
import MyInCallObserver;

/*
 * Create a provider and monitor a particular terminal for an incoming call.
 */
public class Incall {
 
  public static final void main(String args[]) {
 
    /*
     * Create a provider by first obtaining the default implementation of
     * JTAPI and then the default provider of that implementation.
     */
    Provider myprovider = null;
    try {
      JtapiPeer peer = JtapiPeerFactory.getJtapiPeer(null);
      myprovider = peer.getProvider(null);
    } catch (Exception excp) {
      System.out.println("Can't get Provider: " + excp.toString());
      System.exit(0);
    }
 
    /*
     * Get the terminal we wish to monitor and add a call observer to that
     * Terminal. This will place a call observer on all call which come to
     * that terminal. We are assuming that Terminals are named after some
     * primary telephone number on them.
     */
    try {
      Terminal terminal = myprovider.getTerminal("4761111");
      terminal.addCallObserver(new MyInCallObserver());
    } catch (Exception excp) {
      System.out.println("Can't get Terminal: " + excp.toString());
      System.exit(0);
  }
  }
}

</PRE>


<BR><BR>

<H2>
<A NAME="PROVIDER">
Locating and Obtaining Providers
</A>
</H2>

<P>

The Java Telephony API defines a convention by which telephony server
implementations of JTAPI make their services available to applications.

<P>

The two elements that link an application to a server are:
<P>
<H3>

JtapiPeerFactory
</H3>

The JtapiPeerFactory class is the first point of contact for an application 
that needs 
telephony services.  It has the ability to return a named JtapiPeer 
object or a default JtapiPeer object. It is defined as a static class.


<P>
<H3>

JtapiPeer
</H3>


The JtapiPeer interface is the basis for a vendor's particular implementation
of the Java Telephony API. Each vendor that provides an implementation of
JTAPI must implement this interface in a class that can be loaded by the
JtapiPeerFactory.

<P>
It is through a class that implements the JtapiPeer object that an application
gets a Provider object.
</P>

<H3>
JtapiPeerFactory: Getting Started
</H3>
<P>

The JtapiPeerFactory is a static class defined in JTAPI.  Its sole public
method, <EM> getJtapiPeer() </EM> gets the JtapiPeer implementation
requested or it returns a default implementation.

</P>

<P>
<EM> getJtapiPeer() </EM> takes the name of the desired JTAPI server
implementation class as a parameter to return an object instance of 
that class.
If no name is provided, <EM> getJtapiPeer() </EM> returns the default
JTAPI server implementation object.

</P>

<H3>
JtapiPeer: Getting a Provider Object
</H3>

<p>

JtapiPeer is an interface.  It is used by the JTAPI server
implementors.  It defines the methods that applications use to get
Provider objects, to query services available on those providers, and
to get the name of the JtapiPeer object instance.  By creating a class
that implements the JtapiPeer interface, JTAPI implementations make the
following methods available to applications.

<P>
  
Applications use the <EM>JtapiPeer.getProvider()</EM> method 
to obtain new Provider objects. Each implementation may support one or
more different "services" (e.g. for different types of underlying network
substrate). A list of available services can be obtained via the
<EM>JtapiPeer.getServices()</EM> method.
<p>
Applications may also supply optional arguments to the Provider. These
arguments are appended to the string argument passed to the
<EM>JtapiPeer.getProvider()</EM> method. The string argument has the following
format:
<p>
&lt service name &gt ; arg1 = val1; arg2 = val2; ...
<p>
Where &lt service name &gt  is not optional, and each optional argument pair
which follows is separated by a semi-colon. The keys for these arguments
are implementation specific, except for two standard-defined keys:
<OL>
  <LI>login: provides the login user name to the Provider.
  <LI>passwd: provides a password to the Provider.
</OL>


Applications use the <EM>JtapiPeer.getName()</EM> method to get the name of this
JtapiPeer object instance. It has a <EM> name </EM> parameter, which
is the same name used as an argument to the <EM>JtapiPeerFactory.getJtapiPeer()</EM> 
method.

</P>


<BR><BR>

<H2>
<A NAME="SECURITY">
Security in the Java Telephony API
</A>
</H2>

<P>
JTAPI peer implementations use the Java "sandbox" model for controlling
access to sensitive operations.  Callers of JTAPI methods are categorized
as "trusted" or "untrusted", using criteria determined by the runtime
system.  Trusted callers are allowed full access to JTAPI functionality.
Untrusted callers are limited to operations that cannot compromise the
system's integrity.
</P>
<P>
JTAPI may be used to access telephony servers or implementations that
provide their own security mechanisms.  These mechanisms remain in place;
parameters such as user name and password are provided through parameters
on the  JtapiPeer.getProvider() method.

</P>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/telephony/callcenter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
