<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:36 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  TerminalConnectionListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/telephony/TerminalConnectionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/telephony/TerminalEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalConnectionListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony</FONT>
<BR>
Interface  TerminalConnectionListener</H2>
<HR>
<DL>
<DT>public interface <B>TerminalConnectionListener</B><DT>extends <A HREF="../../javax/telephony/ConnectionListener.html">ConnectionListener</A></DL>

<P>
This interface is an extension of the <CODE>ConnectionListener</CODE> interface,
 and reports state changes of the Call, its Connections and its TerminalConnections.

 <H4>Introduction</H4>

<p>
 As is true for the <CODE>CallListener</CODE> interface,
 specific TerminalConnection object state changes are reported
 to specific corresponding <CODE>TerminalConnectionListener</CODE> methods.
 The eventID carried by the event (a <CODE>TerminalConnectionEvent</CODE>)
 corresponds to the method called, and indicates which specific state change occurred.

 <H4>Adding a Listener to a Call</H4>

 Applications may add a <CODE>TerminalConnectionListener</CODE> to a Call
 via one of several mechanisms.
 They may directly add a <CODE>TerminalConnectionListener</CODE> by
 specifying an object which implements that interface, as an argument to
 the <CODE>Call.addCallListener()</CODE> method.
 Applications may also add a <CODE>TerminalConnectionListener</CODE> to 
 Calls indirectly by passing this listener object to either the
 <CODE>Address.addCallListener()</CODE> or
 <CODE>Terminal.addCallListener()</CODE> methods. These methods add the given
 listener to the Call when the Call comes to the Address or Terminal. See
 the specifications for Call, Address, and Terminal for more information.


 <H4>Call State Changes and TerminalConnection Events</H4>
 <p>
 In the core package, an event is delivered whenever the Call changes state.
 An event is delivered to a method of this interface specifically when a TerminalConnection object
 changes state. The method called, and the event ID reported, indicate
 the new TerminalConnection state.
 The methods in this interface are: 
 <CODE>terminalConnectionActive</CODE>,
 <CODE>terminalConnectionCreated</CODE>,
 <CODE>terminalConnectionDropped</CODE>,
 <CODE>terminalConnectionPassive</CODE>,
 <CODE>terminalConnectionRinging</CODE>,
 and <CODE>terminalConnectionUnknown</CODE>.

 <H4>TerminalConnection Events</H4>

 All events pertaining to the TerminalConnection object are reported on this
 interface. TerminalConnection events implement the <CODE>TerminalConnectionEvent</CODE>
 interface, which in turn, extends the <CODE>CallEvent</CODE> interface.
 TerminalConnectionEvents have an event ID which identifies the new state
 of the affected TerminalConnection object. In the
 core package, an event is delivered to this interface whenever the
 TerminalConnection changes state.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/telephony/TerminalConnection.html"><CODE>TerminalConnection</CODE></A>, 
<A HREF="../../javax/telephony/CallEvent.html"><CODE>CallEvent</CODE></A>, 
<A HREF="../../javax/telephony/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A>, 
<A HREF="../../javax/telephony/TerminalConnectionEvent.html"><CODE>TerminalConnectionEvent</CODE></A>, 
<A HREF="../../javax/telephony/MetaEvent.html"><CODE>MetaEvent</CODE></A>, 
<A HREF="../../javax/telephony/CallListener.html"><CODE>CallListener</CODE></A>, 
<A HREF="../../javax/telephony/ConnectionListener.html"><CODE>ConnectionListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/TerminalConnectionListener.html#terminalConnectionActive(javax.telephony.TerminalConnectionEvent)">terminalConnectionActive</A></B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>terminalConnectionActive</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.ACTIVE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/TerminalConnectionListener.html#terminalConnectionCreated(javax.telephony.TerminalConnectionEvent)">terminalConnectionCreated</A></B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>terminalConnectionCreated</CODE> method is called to report that a new
 TerminalConnection object has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/TerminalConnectionListener.html#terminalConnectionDropped(javax.telephony.TerminalConnectionEvent)">terminalConnectionDropped</A></B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>terminalConnectionDropped</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.DROPPED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/TerminalConnectionListener.html#terminalConnectionPassive(javax.telephony.TerminalConnectionEvent)">terminalConnectionPassive</A></B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>terminalConnectionPassive</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.PASSIVE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/TerminalConnectionListener.html#terminalConnectionRinging(javax.telephony.TerminalConnectionEvent)">terminalConnectionRinging</A></B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>terminalConnectionRinging</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.RINGING</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/telephony/TerminalConnectionListener.html#terminalConnectionUnknown(javax.telephony.TerminalConnectionEvent)">terminalConnectionUnknown</A></B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>terminalConnectionUnknown</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.UNKNOWN</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.ConnectionListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.<A HREF="../../javax/telephony/ConnectionListener.html">ConnectionListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/telephony/ConnectionListener.html#connectionAlerting(javax.telephony.ConnectionEvent)">connectionAlerting</A>, 
<A HREF="../../javax/telephony/ConnectionListener.html#connectionConnected(javax.telephony.ConnectionEvent)">connectionConnected</A>, 
<A HREF="../../javax/telephony/ConnectionListener.html#connectionCreated(javax.telephony.ConnectionEvent)">connectionCreated</A>, 
<A HREF="../../javax/telephony/ConnectionListener.html#connectionDisconnected(javax.telephony.ConnectionEvent)">connectionDisconnected</A>, 
<A HREF="../../javax/telephony/ConnectionListener.html#connectionFailed(javax.telephony.ConnectionEvent)">connectionFailed</A>, 
<A HREF="../../javax/telephony/ConnectionListener.html#connectionInProgress(javax.telephony.ConnectionEvent)">connectionInProgress</A>, 
<A HREF="../../javax/telephony/ConnectionListener.html#connectionUnknown(javax.telephony.ConnectionEvent)">connectionUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.CallListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.<A HREF="../../javax/telephony/CallListener.html">CallListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/telephony/CallListener.html#callActive(javax.telephony.CallEvent)">callActive</A>, 
<A HREF="../../javax/telephony/CallListener.html#callEventTransmissionEnded(javax.telephony.CallEvent)">callEventTransmissionEnded</A>, 
<A HREF="../../javax/telephony/CallListener.html#callInvalid(javax.telephony.CallEvent)">callInvalid</A>, 
<A HREF="../../javax/telephony/CallListener.html#multiCallMetaMergeEnded(javax.telephony.MetaEvent)">multiCallMetaMergeEnded</A>, 
<A HREF="../../javax/telephony/CallListener.html#multiCallMetaMergeStarted(javax.telephony.MetaEvent)">multiCallMetaMergeStarted</A>, 
<A HREF="../../javax/telephony/CallListener.html#multiCallMetaTransferEnded(javax.telephony.MetaEvent)">multiCallMetaTransferEnded</A>, 
<A HREF="../../javax/telephony/CallListener.html#multiCallMetaTransferStarted(javax.telephony.MetaEvent)">multiCallMetaTransferStarted</A>, 
<A HREF="../../javax/telephony/CallListener.html#singleCallMetaProgressEnded(javax.telephony.MetaEvent)">singleCallMetaProgressEnded</A>, 
<A HREF="../../javax/telephony/CallListener.html#singleCallMetaProgressStarted(javax.telephony.MetaEvent)">singleCallMetaProgressStarted</A>, 
<A HREF="../../javax/telephony/CallListener.html#singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)">singleCallMetaSnapshotEnded</A>, 
<A HREF="../../javax/telephony/CallListener.html#singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)">singleCallMetaSnapshotStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="terminalConnectionActive(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionActive</H3>
<PRE>
public void <B>terminalConnectionActive</B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The <CODE>terminalConnectionActive</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.ACTIVE</CODE>.
<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.ACTIVE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The <CODE>terminalConnectionCreated</CODE> method is called to report that a new
 TerminalConnection object has been created.
<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.IDLE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The <CODE>terminalConnectionDropped</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.DROPPED</CODE>.
<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.DROPPED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionPassive(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionPassive</H3>
<PRE>
public void <B>terminalConnectionPassive</B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The <CODE>terminalConnectionPassive</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.PASSIVE</CODE>.
<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.PASSIVE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The <CODE>terminalConnectionRinging</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.RINGING</CODE>.
<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.RINGING</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionUnknown(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionUnknown</H3>
<PRE>
public void <B>terminalConnectionUnknown</B>(<A HREF="../../javax/telephony/TerminalConnectionEvent.html">TerminalConnectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The <CODE>terminalConnectionUnknown</CODE> method is called to report that the state of the
 TerminalConnection object has changed to <CODE>TerminalConnection.UNKNOWN</CODE>.
<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>terminalConnection.UNKNOWN</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/telephony/TerminalConnectionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/telephony/TerminalEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalConnectionListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
