apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'org.jvoicexml', name: 'org.jvoicexml.client', version: version
    compile group: 'org.jvoicexml', name: 'org.jvoicexml.xml', version: version

    runtime group: 'org.jvoicexml', name: 'org.jvoicexml.jndi', version: version
}

jar {
    manifest {
        attributes("Implementation-Title": "JVoiceXML Input Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.demo.inputdemo'
}

mainClassName = "org.jvoicexml.demo.inputdemo.InputDemo"
applicationDefaultJvmArgs = ["-Djava.security.policy=${projectDir}/src/main/config/jvoicexml.policy" ]

