<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Jan 21 08:29:48 CET 2005 -->
<TITLE>
NISTAlign (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.util.NISTAlign class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NISTAlign (Sphinx-4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/PooledBatchManager.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/NISTAlign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NISTAlign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.util</FONT>
<BR>
Class NISTAlign</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.util.NISTAlign</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NISTAlign</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a portion of the NIST align/scoring algorithm to compare
 a reference string to a hypothesis string.  It only keeps track of
 substitutions, insertions, and deletions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#NISTAlign(boolean, boolean)">NISTAlign</A></B>(boolean&nbsp;showResults,
          boolean&nbsp;showAlignedResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NISTAlign object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#align(java.lang.String, java.lang.String)">align</A></B>(java.lang.String&nbsp;reference,
      java.lang.String&nbsp;hypothesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the NIST alignment on the reference and hypothesis
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getAlignedHypothesis()">getAlignedHypothesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aligned hypothesis string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getAlignedReference()">getAlignedReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aligned reference string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getHypothesis()">getHypothesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hypothesis string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalDeletions()">getTotalDeletions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of deletions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalInsertions()">getTotalInsertions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of insertion errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalSentenceAccuracy()">getTotalSentenceAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total sentence accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalSentences()">getTotalSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of sentences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalSentencesWithErrors()">getTotalSentencesWithErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of sentences with errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalSubstitutions()">getTotalSubstitutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of substitution errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalWordAccuracy()">getTotalWordAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total word accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalWordErrorRate()">getTotalWordErrorRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total word accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalWordErrors()">getTotalWordErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of word errors for all calls to align.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#getTotalWords()">getTotalWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take two filenames -- the first contains a list of reference
 sentences, the second contains a list of hypothesis sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#printNISTSentenceSummary()">printNISTSentenceSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the results for this sentence to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#printNISTTotalSummary()">printNISTTotalSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the summary for all calls to align to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#printSentenceSummary()">printSentenceSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the results for this sentence to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#printTotalSummary()">printTotalSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the total summary for all calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#resetTotals()">resetTotals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the total insertions, deletions, and substitutions
 counts for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#setShowAlignedResults(boolean)">setShowAlignedResults</A></B>(boolean&nbsp;showAlignedResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether aligned results are displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#setShowResults(boolean)">setShowResults</A></B>(boolean&nbsp;showResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether results are displayed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NISTAlign(boolean, boolean)"><!-- --></A><H3>
NISTAlign</H3>
<PRE>
public <B>NISTAlign</B>(boolean&nbsp;showResults,
                 boolean&nbsp;showAlignedResults)</PRE>
<DL>
<DD>Creates a new NISTAlign object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShowResults(boolean)"><!-- --></A><H3>
setShowResults</H3>
<PRE>
public void <B>setShowResults</B>(boolean&nbsp;showResults)</PRE>
<DL>
<DD>Sets whether results are displayed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showResults</CODE> - true if the results should be
 displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAlignedResults(boolean)"><!-- --></A><H3>
setShowAlignedResults</H3>
<PRE>
public void <B>setShowAlignedResults</B>(boolean&nbsp;showAlignedResults)</PRE>
<DL>
<DD>Sets whether aligned results are displayed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAlignedResults</CODE> - true if the aligned results should be
 displayed</DL>
</DD>
</DL>
<HR>

<A NAME="resetTotals()"><!-- --></A><H3>
resetTotals</H3>
<PRE>
public void <B>resetTotals</B>()</PRE>
<DL>
<DD>Reset the total insertions, deletions, and substitutions
 counts for this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(java.lang.String, java.lang.String)"><!-- --></A><H3>
align</H3>
<PRE>
public boolean <B>align</B>(java.lang.String&nbsp;reference,
                     java.lang.String&nbsp;hypothesis)</PRE>
<DL>
<DD>Performs the NIST alignment on the reference and hypothesis
 strings.  This has the side effect of updating nearly all
 the fields of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the reference string<DD><CODE>hypothesis</CODE> - the hypothesis string
<DT><B>Returns:</B><DD>true if the reference and hypothesis match</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Returns the reference string.  This string will be filtered
 (all spurious whitespace removed and annotation removed) and
 set to all lower case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference string</DL>
</DD>
</DL>
<HR>

<A NAME="getHypothesis()"><!-- --></A><H3>
getHypothesis</H3>
<PRE>
public java.lang.String <B>getHypothesis</B>()</PRE>
<DL>
<DD>Returns the hypothesis string.  This string will be filtered
 (all spurious whitespace removed and annotation removed) and
 set to all lower case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hypothesis string</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignedReference()"><!-- --></A><H3>
getAlignedReference</H3>
<PRE>
public java.lang.String <B>getAlignedReference</B>()</PRE>
<DL>
<DD>Returns the aligned reference string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the aligned reference string</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignedHypothesis()"><!-- --></A><H3>
getAlignedHypothesis</H3>
<PRE>
public java.lang.String <B>getAlignedHypothesis</B>()</PRE>
<DL>
<DD>Returns the aligned hypothesis string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the aligned hypothesis string</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWordErrors()"><!-- --></A><H3>
getTotalWordErrors</H3>
<PRE>
public int <B>getTotalWordErrors</B>()</PRE>
<DL>
<DD>Gets the total number of word errors for all calls to align.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of word errors for all calls to align</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWordAccuracy()"><!-- --></A><H3>
getTotalWordAccuracy</H3>
<PRE>
public float <B>getTotalWordAccuracy</B>()</PRE>
<DL>
<DD>Returns the total word accuracy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWordErrorRate()"><!-- --></A><H3>
getTotalWordErrorRate</H3>
<PRE>
public float <B>getTotalWordErrorRate</B>()</PRE>
<DL>
<DD>Returns the total word accuracy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSentenceAccuracy()"><!-- --></A><H3>
getTotalSentenceAccuracy</H3>
<PRE>
public float <B>getTotalSentenceAccuracy</B>()</PRE>
<DL>
<DD>Returns the total sentence accuracy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWords()"><!-- --></A><H3>
getTotalWords</H3>
<PRE>
public int <B>getTotalWords</B>()</PRE>
<DL>
<DD>Gets the total number of words
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of words</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSubstitutions()"><!-- --></A><H3>
getTotalSubstitutions</H3>
<PRE>
public int <B>getTotalSubstitutions</B>()</PRE>
<DL>
<DD>Gets the total number of substitution errors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of substitutions</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInsertions()"><!-- --></A><H3>
getTotalInsertions</H3>
<PRE>
public int <B>getTotalInsertions</B>()</PRE>
<DL>
<DD>Gets the total number of insertion errors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of insertion errors</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDeletions()"><!-- --></A><H3>
getTotalDeletions</H3>
<PRE>
public int <B>getTotalDeletions</B>()</PRE>
<DL>
<DD>Gets the total number of deletions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of deletions</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSentences()"><!-- --></A><H3>
getTotalSentences</H3>
<PRE>
public int <B>getTotalSentences</B>()</PRE>
<DL>
<DD>Gets the total number of sentences
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of sentences</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSentencesWithErrors()"><!-- --></A><H3>
getTotalSentencesWithErrors</H3>
<PRE>
public int <B>getTotalSentencesWithErrors</B>()</PRE>
<DL>
<DD>Gets the total number of sentences with errors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of sentences with errors</DL>
</DD>
</DL>
<HR>

<A NAME="printSentenceSummary()"><!-- --></A><H3>
printSentenceSummary</H3>
<PRE>
public void <B>printSentenceSummary</B>()</PRE>
<DL>
<DD>Prints the results for this sentence to System.out.  If you
 want the output to match the NIST output, see
 printNISTSentenceSummary.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#printNISTSentenceSummary()"><CODE>printNISTSentenceSummary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printTotalSummary()"><!-- --></A><H3>
printTotalSummary</H3>
<PRE>
public void <B>printTotalSummary</B>()</PRE>
<DL>
<DD>Prints the total summary for all calls.  If you want the output
 to match the NIST output, see printNISTTotalSummary.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html#printNISTTotalSummary()"><CODE>printNISTTotalSummary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printNISTSentenceSummary()"><!-- --></A><H3>
printNISTSentenceSummary</H3>
<PRE>
public void <B>printNISTSentenceSummary</B>()</PRE>
<DL>
<DD>Prints the results for this sentence to System.out.  This
 matches the output from the NIST aligner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printNISTTotalSummary()"><!-- --></A><H3>
printNISTTotalSummary</H3>
<PRE>
public void <B>printNISTTotalSummary</B>()</PRE>
<DL>
<DD>Prints the summary for all calls to align to System.out.  This
 matches the output from the NIST aligner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Take two filenames -- the first contains a list of reference
 sentences, the second contains a list of hypothesis sentences.
 Aligns each pair of sentences and outputs the individual and
 total results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/PooledBatchManager.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/NISTAlign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NISTAlign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
