<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:25 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.capabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/telephony/capabilities/package-summary.html" TARGET="classFrame">javax.telephony.capabilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressCapabilities.html" TARGET="classFrame"><I>AddressCapabilities</I></A>
<BR>
<A HREF="CallCapabilities.html" TARGET="classFrame"><I>CallCapabilities</I></A>
<BR>
<A HREF="ConnectionCapabilities.html" TARGET="classFrame"><I>ConnectionCapabilities</I></A>
<BR>
<A HREF="ProviderCapabilities.html" TARGET="classFrame"><I>ProviderCapabilities</I></A>
<BR>
<A HREF="TerminalCapabilities.html" TARGET="classFrame"><I>TerminalCapabilities</I></A>
<BR>
<A HREF="TerminalConnectionCapabilities.html" TARGET="classFrame"><I>TerminalConnectionCapabilities</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
