<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:21 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  MediaTerminalConnectionCapabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTerminalConnectionCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.media.capabilities</FONT>
<BR>
Interface  MediaTerminalConnectionCapabilities</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of JTAPI 1.3, replaced by <A HREF="../../../../javax/telephony/media/MediaService.html"><CODE>MediaService</CODE></A></I>
<P>
<DL>
<DT>public interface <B>MediaTerminalConnectionCapabilities</B><DT>extends <A HREF="../../../../javax/telephony/capabilities/TerminalConnectionCapabilities.html">TerminalConnectionCapabilities</A></DL>

<P>
The MediaTerminalConnectionCapabilities interface extends the
 TerminalConnectionCapabilities interface. This interface provides
 capabilities methods for the MediaTerminalConnection object. The methods in
 this interface provides applications the ability to query for those actions
 where are possible on the MediaTerminalConnection interface as part of
 the capabilities package.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canDetectDtmf()">canDetectDtmf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application is able to detect DTMF-tones
 on the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canGenerateDtmf()">canGenerateDtmf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application is able to generate DTMF-
 tones the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canStartPlaying()">canStartPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application is able to start playing to
 the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canStartRecording()">canStartRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application is able to start recording
 from the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canStopPlaying()">canStopPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application is able to stop playing to
 the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canStopRecording()">canStopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application is able to stop recording from
 the telephone line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canUseDefaultMicrophone()">canUseDefaultMicrophone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application can invoke the
 useDefaultMicrophone() method and route the media from the default
 microphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canUseDefaultSpeaker()">canUseDefaultSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application can invoke the
 useDefaultSpeaker() method and route the media from the telephone line
 to the default speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canUsePlayURL()">canUsePlayURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application can invoke the
 usePlayURL() method and route voice media from URL's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/telephony/media/capabilities/MediaTerminalConnectionCapabilities.html#canUseRecordURL()">canUseRecordURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns true if the application can invoke the
 useRecordURL() method and route voice media to URL's.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.capabilities.TerminalConnectionCapabilities"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.capabilities.<A HREF="../../../../javax/telephony/capabilities/TerminalConnectionCapabilities.html">TerminalConnectionCapabilities</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/telephony/capabilities/TerminalConnectionCapabilities.html#canAnswer()">canAnswer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canUseDefaultSpeaker()"><!-- --></A><H3>
canUseDefaultSpeaker</H3>
<PRE>
public boolean <B>canUseDefaultSpeaker</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application can invoke the
 useDefaultSpeaker() method and route the media from the telephone line
 to the default speaker. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media to the default
 speaker, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUseDefaultMicrophone()"><!-- --></A><H3>
canUseDefaultMicrophone</H3>
<PRE>
public boolean <B>canUseDefaultMicrophone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application can invoke the
 useDefaultMicrophone() method and route the media from the default
 microphone. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media from the default
 microphone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUseRecordURL()"><!-- --></A><H3>
canUseRecordURL</H3>
<PRE>
public boolean <B>canUseRecordURL</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application can invoke the
 useRecordURL() method and route voice media to URL's. Returns false
 otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media to URL's, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUsePlayURL()"><!-- --></A><H3>
canUsePlayURL</H3>
<PRE>
public boolean <B>canUsePlayURL</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application can invoke the
 usePlayURL() method and route voice media from URL's. Returns false
 otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media from URL's, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStartPlaying()"><!-- --></A><H3>
canStartPlaying</H3>
<PRE>
public boolean <B>canStartPlaying</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application is able to start playing to
 the telephone line. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can begin playing to the telephone line,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStopPlaying()"><!-- --></A><H3>
canStopPlaying</H3>
<PRE>
public boolean <B>canStopPlaying</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application is able to stop playing to
 the telephone line. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can stop playing to the telephone line,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStartRecording()"><!-- --></A><H3>
canStartRecording</H3>
<PRE>
public boolean <B>canStartRecording</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application is able to start recording
 from the telephone line. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can start recording from the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStopRecording()"><!-- --></A><H3>
canStopRecording</H3>
<PRE>
public boolean <B>canStopRecording</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application is able to stop recording from
 the telephone line. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can stop recording from the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canDetectDtmf()"><!-- --></A><H3>
canDetectDtmf</H3>
<PRE>
public boolean <B>canDetectDtmf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application is able to detect DTMF-tones
 on the telephone line. Returns false otherwise. This method indicates
 whether the application is able to invoke the setDtmfDetection(true)
 method.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can detect DTMF-tones from the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGenerateDtmf()"><!-- --></A><H3>
canGenerateDtmf</H3>
<PRE>
public boolean <B>canGenerateDtmf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns true if the application is able to generate DTMF-
 tones the telephone line. Returns false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can generate DTMF-tones to the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTerminalConnectionCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
