<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:51 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  CallControlTerminal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/callcontrol/CallControlConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallControlTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.callcontrol</FONT>
<BR>
Interface  CallControlTerminal</H2>
<HR>
<DL>
<DT>public interface <B>CallControlTerminal</B><DT>extends <A HREF="../../../javax/telephony/Terminal.html">Terminal</A></DL>

<P>
<H4>Introduction</H4>

 The <CODE>CallControlTerminal</CODE> interface extends the core
 <CODE>Terminal</CODE> interface with features like the ability to
 pickup a call at a terminal and the ability to specify that this
 terminal should not be disturbed.  Applications may query a Terminal object 
 using the <CODE>instanceof</CODE> operator to see whether it supports this 
 interface.

 <H4>Do Not Disturb</H4>
 
 The <CODE>CallControlTerminal</CODE> interface defines the do not disturb
 attribute. The do not disturb attribute indicates to the telephony platform
 that this Terminal does not want to be bothered with incoming telephone
 calls. That is, if this feature is activated, the underlying telephone
 platform will not ring this Terminal for incoming telephone calls.
 Applications use the <CODE>CallControlTerminal.setDoNotDisturb()</CODE>
 method to activate or deactivate this feature and the
 <CODE>CallControlTerminal.getDoNotDisturb()</CODE> method to return the
 current state of this attribute.
 <p>
 Note that the <CODE>CallControlAddress</CODE> interface also carries the
 do not disturb attribute. This attribute associated with each are maintained
 independently. Maintaining a separate do not distrub attribute at terminal
 and address allows for control over the do not disturb feature at either the
 terminal or address level.

 <H4>Picking Up Telephone Calls</H4>

 The pickup feature permits applications to answer telephone calls which
 are not ringing at a particular Terminal. This feature is often used when
 a call is "queued" at an Address or a telephone is ringing at a Terminal
 across a room. Both the <CODE>pickup()</CODE> and the
 <CODE>pickupFromGroup()</CODE> methods defined on this interface provide
 this pickup feature to the application.
 <p>
 The <CODE>CallControlTerminal.pickup()</CODE> method has three versions and
 permits applications to answer a Call at a designated Address or Terminal.
 The <CODE>CallControlTerminal.pickupFromGroup()</CODE> method permits
 applications to answer a Call at some other Terminal in the same "pickup
 group".

 <H4>Observers and Events</H4>

 All events pertaining to the <CODE>CallControlTerminal</CODE> interface are
 reported via the <CODE>TerminalObserver.terminalChangedEvent()</CODE>
 method. The application observer object must also implement the
 <CODE>CallControlCallObserver</CODE> interface to express interest in the
 call control package events.
 <p>
 The following are those events associated with this interface:
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="20%"><CODE>CallCtlTermDoNotDisturbEv</CODE></TD>
 <TD WIDTH="80%">
 Indicates the do-not-disturb attribute of this Terminal has changed.
 </TD>
 </TR>
 </TABLE>
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/callcontrol/CallControlAddress.html"><CODE>CallControlAddress</CODE></A>, 
<A HREF="../../../javax/telephony/callcontrol/CallControlTerminalObserver.html"><CODE>CallControlTerminalObserver</CODE></A>, 
<A HREF="../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html"><CODE>CallCtlTermDoNotDisturbEv</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#getDoNotDisturb()">getDoNotDisturb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the do-not-disturb feature is activated, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#pickup(javax.telephony.Address, javax.telephony.Address)">pickup</A></B>(<A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;pickupAddress,
       <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method "picks up" a Call at this Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#pickup(javax.telephony.Connection, javax.telephony.Address)">pickup</A></B>(<A HREF="../../../javax/telephony/Connection.html">Connection</A>&nbsp;pickupConnection,
       <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method "picks up" a Call at this Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#pickup(javax.telephony.TerminalConnection, javax.telephony.Address)">pickup</A></B>(<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A>&nbsp;pickTermConn,
       <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method "picks up" a Call at this Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#pickupFromGroup(javax.telephony.Address)">pickupFromGroup</A></B>(<A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method "picks up" a Call at this Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#pickupFromGroup(java.lang.String, javax.telephony.Address)">pickupFromGroup</A></B>(java.lang.String&nbsp;pickupGroup,
                <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method "picks up" a Call at this Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html#setDoNotDisturb(boolean)">setDoNotDisturb</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the do-not-disturb feature should be activated or
 deactivated for this Terminal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Terminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.<A HREF="../../../javax/telephony/Terminal.html">Terminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/Terminal.html#addCallListener(javax.telephony.CallListener)">addCallListener</A>, 
<A HREF="../../../javax/telephony/Terminal.html#addCallObserver(javax.telephony.CallObserver)">addCallObserver</A>, 
<A HREF="../../../javax/telephony/Terminal.html#addObserver(javax.telephony.TerminalObserver)">addObserver</A>, 
<A HREF="../../../javax/telephony/Terminal.html#addTerminalListener(javax.telephony.TerminalListener)">addTerminalListener</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getAddresses()">getAddresses</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getCallListeners()">getCallListeners</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getCallObservers()">getCallObservers</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getName()">getName</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getObservers()">getObservers</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getProvider()">getProvider</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getTerminalCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getTerminalCapabilities</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getTerminalConnections()">getTerminalConnections</A>, 
<A HREF="../../../javax/telephony/Terminal.html#getTerminalListeners()">getTerminalListeners</A>, 
<A HREF="../../../javax/telephony/Terminal.html#removeCallListener(javax.telephony.CallListener)">removeCallListener</A>, 
<A HREF="../../../javax/telephony/Terminal.html#removeCallObserver(javax.telephony.CallObserver)">removeCallObserver</A>, 
<A HREF="../../../javax/telephony/Terminal.html#removeObserver(javax.telephony.TerminalObserver)">removeObserver</A>, 
<A HREF="../../../javax/telephony/Terminal.html#removeTerminalListener(javax.telephony.TerminalListener)">removeTerminalListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDoNotDisturb()"><!-- --></A><H3>
getDoNotDisturb</H3>
<PRE>
public boolean <B>getDoNotDisturb</B>()
                        throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns true if the do-not-disturb feature is activated, false otherwise.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if do-not-disturb is activated, false if it is deactivated<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by the
 given implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoNotDisturb(boolean)"><!-- --></A><H3>
setDoNotDisturb</H3>
<PRE>
public void <B>setDoNotDisturb</B>(boolean&nbsp;enable)
                     throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                            <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A></PRE>
<DL>
<DD>Specifies whether the do-not-disturb feature should be activated or
 deactivated for this Terminal. This feature only affects whether or not
 calls will be accepted at this Terminal. The setting of this attribute
 does not affect the do-not-disturb attribute associated with all Addresses
 associated with this Terminal. If 'enable' is true, do-not-disturb is
 activated if not already so. If 'enable' is false, do-not-disturb is
 deactivated if not already so.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getDoNotDisturb() == enable
 <LI>CallCtlTermDoNotDisturbEv is delivered for this Terminal
 </OL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to activated do-not-disturb, false to deactivate.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by the
 given implementation.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - The Provider is not "in service".<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html"><CODE>CallCtlTermDoNotDisturbEv</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickup(javax.telephony.Connection, javax.telephony.Address)"><!-- --></A><H3>
pickup</H3>
<PRE>
public <A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A> <B>pickup</B>(<A HREF="../../../javax/telephony/Connection.html">Connection</A>&nbsp;pickupConnection,
                                 <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)
                          throws <A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A>,
                                 <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A>,
                                 <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                                 <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                                 <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A></PRE>
<DL>
<DD>This method "picks up" a Call at this Terminal. Picking up a Call is
 analogous to answering a Call at this Terminal
 (i.e. <CODE>TerminalConnection.answer()</CODE>), except the Call typically
 is not ringing at this Terminal. For example, this method is used to
 answer a "queued" Call or a Call which is ringing at another Terminal
 across the room.
 <p>
 This method takes a Connection and an Address as arguments. The Connection
 argument represents the destination end of the telephone call to be picked
 up. This Connection must be in either the
 <CODE>CallControlConnection.QUEUED</CODE> state or the
 <CODE>CallControlConnection.ALERTING</CODE> state. The Address argument
 chooses the Address associated with this Terminal on which to pick up the
 Call. A new TerminalConnection is created and returned which is in the
 <CODE>CallControlTerminalConnection.TALKING</CODE> state and associated
 with this Terminal.

 <H5>The Address and Connection Arguments</H5>

 The relationship between the Address and Connection arguments affects the
 resulting behavior of this method. There are two different situations: if
 the given Connection is associated with the given Address, and if the
 given Connection is not associated with the given Address (i.e. via the
 <CODE>Connection.getAddress()</CODE> method).
 <p>
 If the given Connection is associated with the given Address, this implies
 that the Connection was in the <CODE>CallControlConnection.QUEUED</CODE>
 state, or the Terminal did not ring for some reason even though the
 Connection is in the <CODE>CallControlConnection.ALERTING</CODE> state. In
 this case, the Connection moves to the
 <CODE>CallControlConnection.ESTABLISHED</CODE> state and the new
 TerminalConnection created is associated with the Connection.
 <p>
 If the given Connection is not associated with the given Address, this
 implies that the call is alerting at an entirely different endpoint from
 this Terminal. This scenario permits applications to pick up a telephone
 call which is ringing across the room. In this case, the Connection moves
 to the <CODE>CallControlConnection.DISCONNECTED</CODE> state. A new
 Connection is created and associated with the Address argument. It is in
 the <CODE>CallControlConnection.ESTABLISHED</CODE> state. The new
 TerminalConnection created is associated with this new Connection.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>(pickupConnection.getCall()).getState() == Call.ACTIVE
 <LI>pickupConnection.getCallControlState() == CallControlConnection.QUEUED
 or CallControlConnection.ALERTING
 <LI>terminaladdress element of this.getAddresses()
 </OL>
 <B>Post-conditions Outcome 1:</B>
 If pickupConnection is associated with terminaladdress (i.e.
 pickupConnection.getAddress() == terminaladdress)
 <OL>
 <LI>Let tc be the new TerminalConnection created and returned
 <LI>tc.getCallControlState() == CallControlTerminalConnection.TALKING
 <LI>pickupConnection.getCallControlState() ==
 CallControlConnection.ESTABLISHED
 <LI>tc.getConnection() == pickupConnection
 <LI>TermConnCreatedEv is delivered for tc
 <LI>CallCtlTermConnTalkingEv/TermConnActiveEv is delivered for tc
 <LI>CallCtlConnEstablishedEv/ConnConnectedEv is delivered for
 pickupConnection
 </OL>
 <B>Post-conditions Outcome 2:</B>
 If pickupConnection is not associated with terminaladdress (i.e.
 pickupConnection.getAddress() != terminaladdress)
 <OL>
 <LI>Let tc be the new TerminalConnection created and returned
 <LI>Let connection be the new Connection created
 <LI>Let call = pickupConnection.getCall()
 <LI>tc.getCallControlState() == CallControlTerminalConnection.TALKING
 <LI>connection.getCallControlState() == CallControlConnection.ESTABLISHED
 <LI>connection.getAddress() == terminaladdress
 <LI>connection.getCall() == call
 <LI>tc.getConnection() == connection
 <LI>pickupConnection.getCallControlState() ==
 CallControlConnection.DISCONNECTED
 <LI>TermConnCreatedEv is delivered for tc
 <LI>CallCtlTermConnTalkingEv/TermConnActiveEv is delivered for tc
 <LI>ConnCreatedEv is delivered for connection
 <LI>CallCtlConnEstablishedEv/ConnConnectedEv is delivered for connection
 <LI>CallCtlConnDisconnectedEv/ConnDisconnectedEv is delivered for
 pickupConnection
 </OL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickupConnection</CODE> - The Connection to be picked up<DD><CODE>terminalAddress</CODE> - The Address associated with the Terminal<DT><B>Returns:</B><DD>The new TerminalConnection associated with the Terminal<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A> - Either the Connection or Address given
 as arguments is not valid.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Either the Provider is not "in service"
 or the Connection is not "queued" or "alerting".<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.<DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - The application does not have
 the proper authority to invoke this method.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - An internal resource necessary
 for the successful invocation of this method is not available.<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/events/ConnCreatedEv.html"><CODE>ConnCreatedEv</CODE></A>, 
<A HREF="../../../javax/telephony/events/TermConnCreatedEv.html"><CODE>TermConnCreatedEv</CODE></A>, 
<A HREF="../../../javax/telephony/events/ConnConnectedEv.html"><CODE>ConnConnectedEv</CODE></A>, 
<A HREF="../../../javax/telephony/events/ConnDisconnectedEv.html"><CODE>ConnDisconnectedEv</CODE></A>, 
<A HREF="../../../javax/telephony/events/TermConnActiveEv.html"><CODE>TermConnActiveEv</CODE></A>, 
<A HREF="../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html"><CODE>CallCtlTermConnTalkingEv</CODE></A>, 
<A HREF="../../../javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html"><CODE>CallCtlConnEstablishedEv</CODE></A>, 
<A HREF="../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html"><CODE>CallCtlConnDisconnectedEv</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickup(javax.telephony.TerminalConnection, javax.telephony.Address)"><!-- --></A><H3>
pickup</H3>
<PRE>
public <A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A> <B>pickup</B>(<A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A>&nbsp;pickTermConn,
                                 <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)
                          throws <A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A>,
                                 <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A>,
                                 <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                                 <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                                 <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A></PRE>
<DL>
<DD>This method "picks up" a Call at this Terminal. Picking up a Call is
 analogous to answering a Call at this Terminal
 (i.e. <CODE>TerminalConnection.answer()</CODE>), except the Call typically
 is not ringing at this Terminal. For example, this method is used to
 answer a "queued" Call or a Call which is ringing at another Terminal
 across the room.
 <p>
 This method is similar to the
 <CODE>CallControlTerminal.pickup(Connection, Address)</CODE> method
 except an explicit TerminalConnection is given. Since an explicit
 TerminalConnection is given, this implies its Connection must be
 "alerting" since "queued" Connections may not have any associated
 TerminalConnections.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickTermConn</CODE> - The TerminalConnection to be picked up<DD><CODE>terminalAddress</CODE> - The Address associated with the Terminal<DT><B>Returns:</B><DD>The new TerminalConnection associated with the Terminal<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A> - Either the Connection or Address given
 as arguments is not valid.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Either the Provider is not "in service"
 or the Connection is not "queued".<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.<DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - The application does not have
 the proper authority to invoke this method.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - An internal resource necessary
 for the successful invocation of this method is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="pickup(javax.telephony.Address, javax.telephony.Address)"><!-- --></A><H3>
pickup</H3>
<PRE>
public <A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A> <B>pickup</B>(<A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;pickupAddress,
                                 <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)
                          throws <A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A>,
                                 <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A>,
                                 <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                                 <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                                 <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A></PRE>
<DL>
<DD>This method "picks up" a Call at this Terminal. Picking up a Call is
 analogous to answering a Call at this Terminal
 (i.e. <CODE>TerminalConnection.answer()</CODE>), except the Call typically
 is not ringing at this Terminal. For example, this method is used to
 answer a "queued" Call or a Call which is ringing at another Terminal
 across the room.
 <p>
 This method is similar to the
 <CODE>CallControlTerminal.pickup(Connection, Address)</CODE> method
 except an Address is given instead of an explicit Connection. This method
 permits the implementation to choose a suitable Connection associated with
 'pickupAddress'.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickupAddress</CODE> - The Address which is to be picked up<DD><CODE>terminalAddress</CODE> - The Address associated with the Terminal<DT><B>Returns:</B><DD>The new TerminalConnection associated with the Terminal<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A> - Either the Connection or Address given
 as arguments is not valid.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Either the Provider is not "in service"
 or the Connection is not "queued" or "alerting".<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.<DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - The application does not have
 the proper authority to invoke this method.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - An internal resource necessary
 for the successful invocation of this method is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="pickupFromGroup(java.lang.String, javax.telephony.Address)"><!-- --></A><H3>
pickupFromGroup</H3>
<PRE>
public <A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A> <B>pickupFromGroup</B>(java.lang.String&nbsp;pickupGroup,
                                          <A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)
                                   throws <A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A>,
                                          <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A>,
                                          <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                                          <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                                          <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A></PRE>
<DL>
<DD>This method "picks up" a Call at this Terminal. Picking up a Call is
 analogous to answering a Call at this Terminal
 (i.e. <CODE>TerminalConnection.answer()</CODE>), except the Call typically
 is not ringing at this Terminal. For example, this method is used to
 answer a "queued" Call or a Call which is ringing at another Terminal
 across the room.
 <p>
 This method takes two arguments: a string "pickup group" code and an
 Address associated with this Terminal. The Address argument chooses the
 Address associated with this Terminal on which to pick up the Call. A new
 TerminalConnection is created and returned which is in the
 <CODE>CallControlTerminalConnection.TALKING</CODE> state and associated
 with this Terminal.

 <H5>The Pickup Group Code</H5>

 The application designates the Call to pick up via a string code rather
 than giving a specific Connection endpoint. An administrator of the
 underlying telephony platform can create groups of endpoints associated
 with a particular group code. From the code, the implementations decides
 which particular Connection is to be picked up. Once the Connection has
 been determined, this method behavior similarly to the
 <CODE>CallControlTerminal.pickup(Connection, Address)</CODE> method.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickupGroup</CODE> - The pickup group<DD><CODE>terminalAddress</CODE> - The Address associated with the Terminal<DT><B>Returns:</B><DD>The new TerminalConnection associated with the Terminal<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A> - Either the Connection or Address given
 as arguments is not valid.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Either the Provider is not "in service"
 or the Connection is not "queued" or "alerting".<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.<DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - The application does not have
 the proper authority to invoke this method.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - An internal resource necessary
 for the successful invocation of this method is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="pickupFromGroup(javax.telephony.Address)"><!-- --></A><H3>
pickupFromGroup</H3>
<PRE>
public <A HREF="../../../javax/telephony/TerminalConnection.html">TerminalConnection</A> <B>pickupFromGroup</B>(<A HREF="../../../javax/telephony/Address.html">Address</A>&nbsp;terminalAddress)
                                   throws <A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A>,
                                          <A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A>,
                                          <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A>,
                                          <A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A>,
                                          <A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A></PRE>
<DL>
<DD>This method "picks up" a Call at this Terminal. Picking up a Call is
 analogous to answering a Call at this Terminal
 (i.e. <CODE>TerminalConnection.answer()</CODE>), except the Call typically
 is not ringing at this Terminal. For example, this method is used to
 answer a "queued" Call or a Call which is ringing at another Terminal
 across the room.
 <p>
 This method takes a single argument: an Address associated with this
 Terminal. The Address argument chooses the Address associated with this
 Terminal on which to pick up the Call. A new TerminalConnection is
 created and returned which is in the
 <CODE>CallControlTerminalConnection.TALKING</CODE> state and associated
 with this Terminal.

 <H5>The Pickup Group Code</H5>

 This method does not take the pickup group code as an argument. Instead,
 the implementation chooses a suitable Call to be picked up. This Call
 should have a Connection in either the
 <CODE>CallControlConnection.ALERTING</CODE> state or the
 <CODE>CallControlConnection.QUEUED</CODE> state. The Address associated
 with this Connection should belong to the same pickup group as the
 Address given as the argument. Once the Connection has been determined,
 this method behavior similarly to the
 <CODE>CallControlTerminal.pickup(Connection, Address)</CODE> method.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminalAddress</CODE> - The Address associated with the Terminal<DT><B>Returns:</B><DD>The new TerminalConnection associated with the Terminal<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/InvalidArgumentException.html">InvalidArgumentException</A> - Either the Connection or Address given
 as arguments is not valid.<DD><A HREF="../../../javax/telephony/InvalidStateException.html">InvalidStateException</A> - Either the Provider is not "in service"
 or the Connection is not "queued" or "alerting".<DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.<DD><A HREF="../../../javax/telephony/PrivilegeViolationException.html">PrivilegeViolationException</A> - The application does not have
 the proper authority to invoke this method.<DD><A HREF="../../../javax/telephony/ResourceUnavailableException.html">ResourceUnavailableException</A> - An internal resource necessary
 for the successful invocation of this method is not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/callcontrol/CallControlConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallControlTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
