<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:24 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.callcontrol
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/telephony/callcontrol/package-summary.html" TARGET="classFrame">javax.telephony.callcontrol</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallControlAddress.html" TARGET="classFrame"><I>CallControlAddress</I></A>
<BR>
<A HREF="CallControlAddressObserver.html" TARGET="classFrame"><I>CallControlAddressObserver</I></A>
<BR>
<A HREF="CallControlCall.html" TARGET="classFrame"><I>CallControlCall</I></A>
<BR>
<A HREF="CallControlCallObserver.html" TARGET="classFrame"><I>CallControlCallObserver</I></A>
<BR>
<A HREF="CallControlConnection.html" TARGET="classFrame"><I>CallControlConnection</I></A>
<BR>
<A HREF="CallControlTerminal.html" TARGET="classFrame"><I>CallControlTerminal</I></A>
<BR>
<A HREF="CallControlTerminalConnection.html" TARGET="classFrame"><I>CallControlTerminalConnection</I></A>
<BR>
<A HREF="CallControlTerminalObserver.html" TARGET="classFrame"><I>CallControlTerminalObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallControlForwarding.html" TARGET="classFrame">CallControlForwarding</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
