<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:24 EDT 1999 -->
<TITLE>
Java  Telephony Specification: javax.telephony.callcontrol Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/callcenter/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/callcontrol/capabilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.telephony.callcontrol
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlForwarding.html"><B>CallControlForwarding</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/Address.html"><B>Address</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlAddress.html"><B>CallControlAddress</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/AddressObserver.html"><B>AddressObserver</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlAddressObserver.html"><B>CallControlAddressObserver</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/Call.html"><B>Call</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlCall.html"><B>CallControlCall</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/CallObserver.html"><B>CallObserver</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlCallObserver.html"><B>CallControlCallObserver</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlConnection.html"><B>CallControlConnection</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/Terminal.html"><B>Terminal</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlTerminal.html"><B>CallControlTerminal</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/TerminalConnection.html"><B>TerminalConnection</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html"><B>CallControlTerminalConnection</B></A></UL>
<LI TYPE="circle">interface javax.telephony.<A HREF="../../../javax/telephony/TerminalObserver.html"><B>TerminalObserver</B></A><UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.<A HREF="../../../javax/telephony/callcontrol/CallControlTerminalObserver.html"><B>CallControlTerminalObserver</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/telephony/callcenter/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/telephony/callcontrol/capabilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
