<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 16 19:18:31 CET 2003 -->
<TITLE>
StunAddressDiscoverer
</TITLE>
<META NAME="keywords" CONTENT="net.java.stun4j.client.StunAddressDiscoverer,StunAddressDiscoverer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StunAddressDiscoverer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/StunAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.BlockingRequestSender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StunAddressDiscoverer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.stun4j.client</FONT>
<BR>
Class StunAddressDiscoverer</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.java.stun4j.client.StunAddressDiscoverer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StunAddressDiscoverer</B><DT>extends java.lang.Object</DL>

<P>
<p>
 This class implements the STUN Discovery Process as described by section 10.1
 of rfc 3489.
 </p><p>
 The flow makes use of three tests.  In test I, the client sends a
 STUN Binding Request to a server, without any flags set in the
 CHANGE-REQUEST attribute, and without the RESPONSE-ADDRESS attribute.
 This causes the server to send the response back to the address and
 port that the request came from.  In test II, the client sends a
 Binding Request with both the "change IP" and "change port" flags
 from the CHANGE-REQUEST attribute set.  In test III, the client sends
 a Binding Request with only the "change port" flag set.
 </p><p>
 The client begins by initiating test I.  If this test yields no
 response, the client knows right away that it is not capable of UDP
 connectivity.  If the test produces a response, the client examines
 the MAPPED-ADDRESS attribute.  If this address and port are the same
 as the local IP address and port of the socket used to send the
 request, the client knows that it is not natted.  It executes test
 II.
 </p><p>
 If a response is received, the client knows that it has open access
 to the Internet (or, at least, its behind a firewall that behaves
 like a full-cone NAT, but without the translation).  If no response
 is received, the client knows its behind a symmetric UDP firewall.
 </p><p>
 In the event that the IP address and port of the socket did not match
 the MAPPED-ADDRESS attribute in the response to test I, the client
 knows that it is behind a NAT.  It performs test II.  If a response
 is received, the client knows that it is behind a full-cone NAT.  If
 no response is received, it performs test I again, but this time,
 does so to the address and port from the CHANGED-ADDRESS attribute
 from the response to test I.  If the IP address and port returned in
 the MAPPED-ADDRESS attribute are not the same as the ones from the
 first test I, the client knows its behind a symmetric NAT.  If the
 address and port are the same, the client is either behind a
 restricted or port restricted NAT.  To make a determination about
 which one it is behind, the client initiates test III.  If a response
 is received, its behind a restricted NAT, and if no response is
 received, its behind a port restricted NAT.
 </p><p>
 This procedure yields substantial information about the operating
 condition of the client application.  In the event of multiple NATs
 between the client and the Internet, the type that is discovered will
 be the type of the most restrictive NAT between the client and the
 Internet.  The types of NAT, in order of restrictiveness, from most
 to least, are symmetric, port restricted cone, restricted cone, and
 full cone.
 </p><p>
 Typically, a client will re-do this discovery process periodically to
 detect changes, or look for inconsistent results.  It is important to
 note that when the discovery process is redone, it should not
 generally be done from the same local address and port used in the
 previous discovery process.  If the same local address and port are
 reused, bindings from the previous test may still be in existence,
 and these will invalidate the results of the test.  Using a different
 local address and port for subsequent tests resolves this problem.
 An alternative is to wait sufficiently long to be confident that the
 old bindings have expired (half an hour should more than suffice).
 </p><p>
 <p>Organisation: <p> Louis Pasteur University, Strasbourg, France</p>
 <p>Network Research Team (http://www-r2.u-strasbg.fr)</p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Emil Ivov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.BlockingRequestSender.html">StunAddressDiscoverer.BlockingRequestSender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility used to flatten the multithreaded architecture of the Stack
 and execute the discovery process in a synchronized manner. </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.html#StunAddressDiscoverer(net.java.stun4j.NetAccessPointDescriptor, net.java.stun4j.StunAddress)">StunAddressDiscoverer</A></B>(net.java.stun4j.NetAccessPointDescriptor&nbsp;apDescriptor,
                      net.java.stun4j.StunAddress&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a StunAddressDiscoverer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.html#StunAddressDiscoverer(net.java.stun4j.StunAddress, net.java.stun4j.StunAddress)">StunAddressDiscoverer</A></B>(net.java.stun4j.StunAddress&nbsp;localAddress,
                      net.java.stun4j.StunAddress&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a StunAddressDiscoverer. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.java.stun4j.client.StunDiscoveryReport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.html#determineAddress()">determineAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the discovery process itself (see class description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the discoverer and shows a message dialog with the returned report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the underlying stack and prepares the object for garbage
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the discoverer into an operational state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StunAddressDiscoverer(net.java.stun4j.StunAddress, net.java.stun4j.StunAddress)"><!-- --></A><H3>
StunAddressDiscoverer</H3>
<PRE>
public <B>StunAddressDiscoverer</B>(net.java.stun4j.StunAddress&nbsp;localAddress,
                             net.java.stun4j.StunAddress&nbsp;serverAddress)</PRE>
<DL>
<DD>Creates a StunAddressDiscoverer. In order to use it one must start the
 discoverer.
<P>
<DT><B>Parameters:</B><DD><CODE>localAddress</CODE> - the address where the stach should bind.<DD><CODE>serverAddress</CODE> - the address of the server to interrogate.</DL>
<HR>

<A NAME="StunAddressDiscoverer(net.java.stun4j.NetAccessPointDescriptor, net.java.stun4j.StunAddress)"><!-- --></A><H3>
StunAddressDiscoverer</H3>
<PRE>
public <B>StunAddressDiscoverer</B>(net.java.stun4j.NetAccessPointDescriptor&nbsp;apDescriptor,
                             net.java.stun4j.StunAddress&nbsp;serverAddress)</PRE>
<DL>
<DD>Creates a StunAddressDiscoverer. In order to use it one must start the
 discoverer.
<P>
<DT><B>Parameters:</B><DD><CODE>apDescriptor</CODE> - the address where the stach should bind.<DD><CODE>serverAddress</CODE> - the address of the server to interrogate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()</PRE>
<DL>
<DD>Shuts down the underlying stack and prepares the object for garbage
 collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../net/java/stun4j/StunException.html">StunException</A></PRE>
<DL>
<DD>Puts the discoverer into an operational state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html">StunException</A></CODE> - if we fail to bind or some other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="determineAddress()"><!-- --></A><H3>
determineAddress</H3>
<PRE>
public net.java.stun4j.client.StunDiscoveryReport <B>determineAddress</B>()
                                                            throws <A HREF="../../../../net/java/stun4j/StunException.html">StunException</A></PRE>
<DL>
<DD>Implements the discovery process itself (see class description).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StunDiscoveryReport containing details about the network
 configuration of the host where the class is executed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/stun4j/StunException.html">StunException</A></CODE> - ILLEGAL_STATE if the discoverer has not been started
 NETWORK_ERROR or ILLEGAL_ARGUMENT if a failure occurs while executing
 the discovery algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Runs the discoverer and shows a message dialog with the returned report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - args[0] - stun server address, args[1] - port. in the case of
 no args - defaults are provided.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurrs during the discovery
 process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/stun4j/StunAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/stun4j/client/StunAddressDiscoverer.BlockingRequestSender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StunAddressDiscoverer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
