<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:38 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  ACDAddress
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/telephony/callcenter/ACDAddressObserver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACDAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.callcenter</FONT>
<BR>
Interface  ACDAddress</H2>
<HR>
<DL>
<DT>public interface <B>ACDAddress</B><DT>extends <A HREF="../../../javax/telephony/callcenter/CallCenterAddress.html">CallCenterAddress</A></DL>

<P>
<H4>Introduction</H4>
 Automated Call Distribution (ACD) is a Call Center feature that provides a 
 mechanism for receiving calls, queueing them, and distributing them to
 agent extensions within ACD Groups.  An ACD Group comprises zero or more
 agent extensions, which are dynamically associated with ACD Groups through
 a login/logout process.  The <CODE>ACDAddress</CODE> interface models an 
 ACD Group for ACD systems.
 <p>
 A call placed to an <CODE>ACDAddress</CODE> represents a call which is 
 being routed to an available agent logged into the ACD Group. In the
 case where no agent is available, the <CODE>ACDAddress</CODE> is queued 
 for a group of agents who are logged in to that ACD Group, but unavailable
 to service that call.  Calls are distributed to the agents in that group 
 based on their availability and other factors determined by the implementation.
 <p>
 Calls may placed directly to an <CODE>ACDAddress</CODE> or
 the ACD machanism can be relied upon to select a destination 
 <CODE>ACDAddress</CODE> by placing the call to an 
 <CODE>ACDManagerAddress</CODE>.
 <p>
 The <CODE>ACDAddress</CODE> extends <CODE>CallCenterAddress</CODE> with the 
 methods necessary to obtain ACD-specific information such as the Agent 
 objects associated with the <CODE>ACDAddress</CODE> and a variety of call 
 queue methods to get information on calls queued at this address.
 
<H4> ACDAddresses differ from Addresses </H4>

 Some important differences between <CODE>ACDAddress</CODE> and 
 <CDOE>Address</CODE> are: 
 <OL>
<LI>An <CODE>ACDAddress</CODE> cannot have <CODE>Terminal</CODE> objects 
 associated with it.
 <LI>An <CODE>ACDAddress</CODE> is not a logical endpoint of a call in the 
 same sense as an <CODE>Address</CODE> Rather, it models a queuing process 
 whereby the selection of a logical endpoint is deferred.
 <LI><CODE>ACDConnections</CODE> to an <CODE>ACDAddress</CODE> do not enter into
 a CONNECTED state.
 <LI>It is not returned on  <CODE>Provider.getAddresses()</CODE>, but is 
 available through <CODE>CallCenterProvider.getACDAddresses()</CODE>
 </OL>

 <H4>ACDAddresses and ACDConnections</H4>

 A call presented to an <CODE>ACDAddress</CODE> is modeled by an 
 <CODE>ACDConnection</CODE>.  That <CODE>ACDConnection</CODE> may be
 between a <CODE>Call</CODE> object and the <CODE>ACDAddress</CODE> or
 it may exist between a <CODE>ACDManagerConnection</CODE> and the 
 <CODE>ACDAddress</CODE>, depending on whether the call was placed directly
 to the <CODE>ACDAddress</CODE> or whether it arrived indirectly through
 the distribution mechanism from an <CODE>ACDManagerAddress</CODE>.
 
 <H4> Observation at an ACDAddress </H4>

 All events pertaining to the <CODE>ACDAddress</CODE> interface are
 reported via the <CODE>AddressObserver.addressChangedEvent()</CODE>
 method.
 In order to observe Agent state changes for <CODE>Agents</CODE> associated with
 an <CODE>ACDAddress</CODE>, an application must implement an 
 <CODE>ACDAddressObserver</CODE> interface and associate it with the 
 <CODE>ACDAddress</CODE> using the <CODE>addObserver()</CODE> method on an 
 <CODE>ACDAddress</CODE> object.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/callcenter/ACDConnection.html"><CODE>ACDConnection</CODE></A>, 
<A HREF="../../../javax/telephony/callcenter/CallCenterAddress.html"><CODE>CallCenterAddress</CODE></A>, 
<A HREF="../../../javax/telephony/callcenter/ACDAddressObserver.html"><CODE>ACDAddressObserver</CODE></A>, 
<A HREF="../../../javax/telephony/Address.html"><CODE>Address</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/callcenter/ACDManagerAddress.html">ACDManagerAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcenter/ACDAddress.html#getACDManagerAddress()">getACDManagerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ACDManagerAddess</CODE> associated at system 
 administration time with this <CODE>ACDAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/callcenter/Agent.html">Agent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcenter/ACDAddress.html#getLoggedOnAgents()">getLoggedOnAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Agents logged into the ACDAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcenter/ACDAddress.html#getNumberQueued()">getNumberQueued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Calls queued at an ACDAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/telephony/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcenter/ACDAddress.html#getOldestCallQueued()">getOldestCallQueued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rreturns the oldest Call queued to an ACDAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcenter/ACDAddress.html#getQueueWaitTime()">getQueueWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated wait time for new Calls
 queued at an ACDAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/callcenter/ACDAddress.html#getRelativeQueueLoad()">getRelativeQueueLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative load of an ACDAddress queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.callcenter.CallCenterAddress"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcenter.<A HREF="../../../javax/telephony/callcenter/CallCenterAddress.html">CallCenterAddress</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/callcenter/CallCenterAddress.html#addCallObserver(javax.telephony.CallObserver, boolean)">addCallObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Address"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.<A HREF="../../../javax/telephony/Address.html">Address</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/telephony/Address.html#addAddressListener(javax.telephony.AddressListener)">addAddressListener</A>, 
<A HREF="../../../javax/telephony/Address.html#addCallListener(javax.telephony.CallListener)">addCallListener</A>, 
<A HREF="../../../javax/telephony/Address.html#addCallObserver(javax.telephony.CallObserver)">addCallObserver</A>, 
<A HREF="../../../javax/telephony/Address.html#addObserver(javax.telephony.AddressObserver)">addObserver</A>, 
<A HREF="../../../javax/telephony/Address.html#getAddressCapabilities(javax.telephony.Terminal)">getAddressCapabilities</A>, 
<A HREF="../../../javax/telephony/Address.html#getAddressListeners()">getAddressListeners</A>, 
<A HREF="../../../javax/telephony/Address.html#getCallListeners()">getCallListeners</A>, 
<A HREF="../../../javax/telephony/Address.html#getCallObservers()">getCallObservers</A>, 
<A HREF="../../../javax/telephony/Address.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../javax/telephony/Address.html#getConnections()">getConnections</A>, 
<A HREF="../../../javax/telephony/Address.html#getName()">getName</A>, 
<A HREF="../../../javax/telephony/Address.html#getObservers()">getObservers</A>, 
<A HREF="../../../javax/telephony/Address.html#getProvider()">getProvider</A>, 
<A HREF="../../../javax/telephony/Address.html#getTerminals()">getTerminals</A>, 
<A HREF="../../../javax/telephony/Address.html#removeAddressListener(javax.telephony.AddressListener)">removeAddressListener</A>, 
<A HREF="../../../javax/telephony/Address.html#removeCallListener(javax.telephony.CallListener)">removeCallListener</A>, 
<A HREF="../../../javax/telephony/Address.html#removeCallObserver(javax.telephony.CallObserver)">removeCallObserver</A>, 
<A HREF="../../../javax/telephony/Address.html#removeObserver(javax.telephony.AddressObserver)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLoggedOnAgents()"><!-- --></A><H3>
getLoggedOnAgents</H3>
<PRE>
public <A HREF="../../../javax/telephony/callcenter/Agent.html">Agent</A>[] <B>getLoggedOnAgents</B>()
                          throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns the Agents logged into the ACDAddress.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of Agents associated with the ACDAddress.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported
 by the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberQueued()"><!-- --></A><H3>
getNumberQueued</H3>
<PRE>
public int <B>getNumberQueued</B>()
                    throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns the number of Calls queued at an ACDAddress.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of calls queued.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldestCallQueued()"><!-- --></A><H3>
getOldestCallQueued</H3>
<PRE>
public <A HREF="../../../javax/telephony/Call.html">Call</A> <B>getOldestCallQueued</B>()
                         throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Rreturns the oldest Call queued to an ACDAddress.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The oldest Call queued.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeQueueLoad()"><!-- --></A><H3>
getRelativeQueueLoad</H3>
<PRE>
public int <B>getRelativeQueueLoad</B>()
                         throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns the relative load of an ACDAddress queue.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The relative load of the ACDAddress queue.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueWaitTime()"><!-- --></A><H3>
getQueueWaitTime</H3>
<PRE>
public int <B>getQueueWaitTime</B>()
                     throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns the estimated wait time for new Calls
 queued at an ACDAddress.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The estimated wait time for new calls at the ACDAddress.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getACDManagerAddress()"><!-- --></A><H3>
getACDManagerAddress</H3>
<PRE>
public <A HREF="../../../javax/telephony/callcenter/ACDManagerAddress.html">ACDManagerAddress</A> <B>getACDManagerAddress</B>()
                                       throws <A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns the <CODE>ACDManagerAddess</CODE> associated at system 
 administration time with this <CODE>ACDAddress</CODE>.
 This method returns a null if no <CODEACDManagerAddress</CODE> is 
 associated with this <CODE>ACDAddress</CODE>.
 <p>
 It does not return the <CODE>ACDManagerAddress</CODE> connected to this
 <CODE>ACDAddress</CODE> in a <CODE>Call</CODE>. That information can be 
 obtained through the <CODE>getACDManagerConnection()</CODE> method on 
 <CODE>ACDConnection</CODE>.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The ACDManagerAddress associated with this ACDAddress.<DT><B>Throws:</B><DD><A HREF="../../../javax/telephony/MethodNotSupportedException.html">MethodNotSupportedException</A> - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/telephony/callcenter/ACDAddressObserver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACDAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
