<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:39:22 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Package javax.telephony.callcenter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/telephony/callcenter/package-summary.html" TARGET="classFrame">javax.telephony.callcenter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACDAddress.html" TARGET="classFrame"><I>ACDAddress</I></A>
<BR>
<A HREF="ACDAddressObserver.html" TARGET="classFrame"><I>ACDAddressObserver</I></A>
<BR>
<A HREF="ACDConnection.html" TARGET="classFrame"><I>ACDConnection</I></A>
<BR>
<A HREF="ACDManagerAddress.html" TARGET="classFrame"><I>ACDManagerAddress</I></A>
<BR>
<A HREF="ACDManagerConnection.html" TARGET="classFrame"><I>ACDManagerConnection</I></A>
<BR>
<A HREF="Agent.html" TARGET="classFrame"><I>Agent</I></A>
<BR>
<A HREF="AgentTerminal.html" TARGET="classFrame"><I>AgentTerminal</I></A>
<BR>
<A HREF="AgentTerminalObserver.html" TARGET="classFrame"><I>AgentTerminalObserver</I></A>
<BR>
<A HREF="CallCenterAddress.html" TARGET="classFrame"><I>CallCenterAddress</I></A>
<BR>
<A HREF="CallCenterCall.html" TARGET="classFrame"><I>CallCenterCall</I></A>
<BR>
<A HREF="CallCenterCallObserver.html" TARGET="classFrame"><I>CallCenterCallObserver</I></A>
<BR>
<A HREF="CallCenterProvider.html" TARGET="classFrame"><I>CallCenterProvider</I></A>
<BR>
<A HREF="CallCenterTrunk.html" TARGET="classFrame"><I>CallCenterTrunk</I></A>
<BR>
<A HREF="RouteAddress.html" TARGET="classFrame"><I>RouteAddress</I></A>
<BR>
<A HREF="RouteCallback.html" TARGET="classFrame"><I>RouteCallback</I></A>
<BR>
<A HREF="RouteSession.html" TARGET="classFrame"><I>RouteSession</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
