<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 22 11:40:29 EDT 1999 -->
<TITLE>
Java  Telephony Specification: Interface  PrivateData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.telephony.privatedata</FONT>
<BR>
Interface  PrivateData</H2>
<HR>
<DL>
<DT>public interface <B>PrivateData</B></DL>

<P>
<H4>Introduction</H4>

 The <EM>private data</EM> mechanism in JTAPI is a means by which
 applications can send platform-specific messages to the underlying telephone
 platform. The <CODE>PrivateData</CODE> interface may be implemented on any
 JTAPI object. Applications may query an object to see if it supports this
 interface via the <CODE>instanceof</CODE> operator. This interface makes no
 attempt to interpret the data sent to the underlying platform.
 <p>
 <STRONG>Note:</STRONG> Use of this interface interferes with application
 portability across different JTAPI implementations. Applications which make
 use of this interface may not work properly with other JTAPI-compliant
 implementations.

 <H4>Setting vs. Sending Private Data</H4>

 There are two ways in which information is sent to the platform.
 Applications can <EM>set</EM> a piece of data to be associated with the next
 method invocation on the object. The data is only valid for the next method
 invocation on the same object. This data is not transmitted to the
 underlying platform until the next method is invoked. Also, applications
 may immediately <EM>send</EM> a piece of data to the underlying platform.
 This data is not associated with any future method invocation.

 <H4>Private Data Events</H4>

 Implementations may also send platform-specific events to the application.
 Each individual object carries its own private data event. The data carried
 in these objects are specific to the implementation. The private data event
 interfaces defined are: <CODE>PrivateAddrEv</CODE>,
 <CODE>PrivateCallEv</CODE>, <CODE>PrivateProvEv</CODE>, and
 <CODE>PrivateTermEv</CODE>
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html"><CODE>PrivateDataCapabilities</CODE></A>, 
<A HREF="../../../javax/telephony/privatedata/events/PrivateAddrEv.html"><CODE>PrivateAddrEv</CODE></A>, 
<A HREF="../../../javax/telephony/privatedata/events/PrivateCallEv.html"><CODE>PrivateCallEv</CODE></A>, 
<A HREF="../../../javax/telephony/privatedata/events/PrivateProvEv.html"><CODE>PrivateProvEv</CODE></A>, 
<A HREF="../../../javax/telephony/privatedata/events/PrivateTermEv.html"><CODE>PrivateTermEv</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/privatedata/PrivateData.html#getPrivateData()">getPrivateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns some platform-specific data associated with the last method that
 was invoked on the object for which this PrivateData is implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/privatedata/PrivateData.html#sendPrivateData(java.lang.Object)">sendPrivateData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately performs some platform-specific action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/telephony/privatedata/PrivateData.html#setPrivateData(java.lang.Object)">setPrivateData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates some platform-specific data with the next method that is
 invoked on the object for which this interface is implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPrivateData(java.lang.Object)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Associates some platform-specific data with the next method that is
 invoked on the object for which this interface is implemented. The format
 of this data and the manner in which it modifies the method invocation is
 platform-dependent. This data applies to the next method invocation ONLY
 and does not affect any future method invocations.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The platform-dependent data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData()"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.lang.Object <B>getPrivateData</B>()</PRE>
<DL>
<DD>Returns some platform-specific data associated with the last method that
 was invoked on the object for which this PrivateData is implemented. The
 format of this data is platform-dependent. This data pertains to the last
 method invocation ONLY.
 <p><DD><DL>
<DT><B>Returns:</B><DD>Object The platform-dependent data.<DT><B>Since: </B><DD>JTAPI v1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(java.lang.Object)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.lang.Object <B>sendPrivateData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Immediately performs some platform-specific action. The effect of this
 methods invocation is immediate and does not directly relate to any
 future object method invocations. The action taken upon receipt of this
 data is platform-dependent as is the format of the data itself. This
 method returns the platform-dependent data actually sent.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The platform-dependent data.<DT><B>Returns:</B><DD>The platform-dependent data sent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java&nbsp;Telephony&nbsp;</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a> Version 1.3 of Java Telephony API Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
