<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Oct 31 18:26:55 CET 2008 -->
<TITLE>
org.springframework.aop Class Hierarchy (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2008-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.aop Class Hierarchy (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/springframework/aop/aspectj/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/aop/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.aop
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/AopInvocationException.html" title="class in org.springframework.aop"><B>AopInvocationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.aopalliance.aop.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop"><B>Advice</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/AfterAdvice.html" title="interface in org.springframework.aop"><B>AfterAdvice</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><B>AfterReturningAdvice</B></A><LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><B>ThrowsAdvice</B></A></UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop"><B>BeforeAdvice</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><B>MethodBeforeAdvice</B></A></UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop"><B>DynamicIntroductionAdvice</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><B>IntroductionInterceptor</B></A> (also extends org.aopalliance.intercept.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</A>)
</UL>
<LI TYPE="circle">org.aopalliance.intercept.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><B>Interceptor</B></A><UL>
<LI TYPE="circle">org.aopalliance.intercept.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><B>MethodInterceptor</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><B>IntroductionInterceptor</B></A> (also extends org.springframework.aop.<A HREF="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><B>Advisor</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><B>IntroductionAdvisor</B></A> (also extends org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</A>)
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><B>PointcutAdvisor</B></A></UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><B>ClassFilter</B></A><LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop"><B>IntroductionInfo</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><B>IntroductionAdvisor</B></A> (also extends org.springframework.aop.<A HREF="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>)
</UL>
<LI TYPE="circle">org.aopalliance.intercept.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true" title="class or interface in org.aopalliance.intercept"><B>Joinpoint</B></A><UL>
<LI TYPE="circle">org.aopalliance.intercept.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Invocation.html?is-external=true" title="class or interface in org.aopalliance.intercept"><B>Invocation</B></A><UL>
<LI TYPE="circle">org.aopalliance.intercept.<A HREF="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept"><B>MethodInvocation</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><B>ProxyMethodInvocation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop"><B>MethodMatcher</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop"><B>IntroductionAwareMethodMatcher</B></A></UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><B>Pointcut</B></A><LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/RawTargetAccess.html" title="interface in org.springframework.aop"><B>RawTargetAccess</B></A><LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><B>SpringProxy</B></A><LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop"><B>TargetClassAware</B></A><UL>
<LI TYPE="circle">org.springframework.aop.<A HREF="../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><B>TargetSource</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/springframework/aop/aspectj/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/aop/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<i>Copyright &copy; 2002-2008 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
<!-- Begin LoopFuse code -->
<script src=http://loopfuse.net/webrecorder/js/listen.js type=text/javascript>
</script>
<script type=text/javascript>
		_lf_cid = LF_48be82fa;
		_lf_remora();
</script>
<!-- End LoopFuse code -->

</BODY>
</HTML>
