<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:27 CEST 2007 -->
<TITLE>
gov.nist.javax.sip.header (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nist.javax.sip.header (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/address/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/message/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/header/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.nist.javax.sip.header
</H2>
Contains implementations of the SIP headers as defined in JAIN-SIP 1.1 and
an implementation of the JAIN-SIP header factory.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A></B></TD>
<TD>A list of commonly occuring parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A></B></TD>
<TD>SIPHeader names that are supported by this parser</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Accept.html" title="class in gov.nist.javax.sip.header">Accept</A></B></TD>
<TD>Accept header : The top level header is actually AcceptList which is a list of
 Accept headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AcceptEncoding.html" title="class in gov.nist.javax.sip.header">AcceptEncoding</A></B></TD>
<TD>Accept-Encoding SIP (HTTP) Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AcceptEncodingList.html" title="class in gov.nist.javax.sip.header">AcceptEncodingList</A></B></TD>
<TD>AcceptEncodingList of AccepEncoding headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AcceptLanguage.html" title="class in gov.nist.javax.sip.header">AcceptLanguage</A></B></TD>
<TD>Accept Language body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AcceptLanguageList.html" title="class in gov.nist.javax.sip.header">AcceptLanguageList</A></B></TD>
<TD>AcceptLanguageList: Strings together a list of AcceptLanguage SIPHeaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AcceptList.html" title="class in gov.nist.javax.sip.header">AcceptList</A></B></TD>
<TD>Accept List of  SIP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AddressParametersHeader.html" title="class in gov.nist.javax.sip.header">AddressParametersHeader</A></B></TD>
<TD>An abstract class for headers that take an address and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AlertInfo.html" title="class in gov.nist.javax.sip.header">AlertInfo</A></B></TD>
<TD>AlertInfo SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AlertInfoList.html" title="class in gov.nist.javax.sip.header">AlertInfoList</A></B></TD>
<TD>AlertInfo SIPHeader - there can be several AlertInfo headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Allow.html" title="class in gov.nist.javax.sip.header">Allow</A></B></TD>
<TD>Allow SIPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AllowEvents.html" title="class in gov.nist.javax.sip.header">AllowEvents</A></B></TD>
<TD>AllowEvents SIPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AllowEventsList.html" title="class in gov.nist.javax.sip.header">AllowEventsList</A></B></TD>
<TD>List of AllowEvents headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AllowList.html" title="class in gov.nist.javax.sip.header">AllowList</A></B></TD>
<TD>List of ALLOW headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A></B></TD>
<TD>The generic AuthenticationHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AuthenticationInfo.html" title="class in gov.nist.javax.sip.header">AuthenticationInfo</A></B></TD>
<TD>Authentication info SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AuthenticationInfoList.html" title="class in gov.nist.javax.sip.header">AuthenticationInfoList</A></B></TD>
<TD>A list of AuthenticationInfo headers (there can be multiple in a message).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Authorization.html" title="class in gov.nist.javax.sip.header">Authorization</A></B></TD>
<TD>Authorization SIP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/AuthorizationList.html" title="class in gov.nist.javax.sip.header">AuthorizationList</A></B></TD>
<TD>WWWAuthenticate SIPHeader (of which there can be several?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/CallID.html" title="class in gov.nist.javax.sip.header">CallID</A></B></TD>
<TD>Call ID SIPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/CallIdentifier.html" title="class in gov.nist.javax.sip.header">CallIdentifier</A></B></TD>
<TD>The call identifer that goes into a callID header and a in-reply-to header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/CallInfo.html" title="class in gov.nist.javax.sip.header">CallInfo</A></B></TD>
<TD>CallInfo SIPHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/CallInfoList.html" title="class in gov.nist.javax.sip.header">CallInfoList</A></B></TD>
<TD>A list of CallInfo headers (there can be multiple in a message).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Challenge.html" title="class in gov.nist.javax.sip.header">Challenge</A></B></TD>
<TD>Challenge part of the Auth header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A></B></TD>
<TD>Contact Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContactList.html" title="class in gov.nist.javax.sip.header">ContactList</A></B></TD>
<TD>List of contact headers.ContactLists are also maintained in a hashtable
 for quick lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentDisposition.html" title="class in gov.nist.javax.sip.header">ContentDisposition</A></B></TD>
<TD>Content Dispositon SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentEncoding.html" title="class in gov.nist.javax.sip.header">ContentEncoding</A></B></TD>
<TD>Content encoding part of a content encoding header list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentEncodingList.html" title="class in gov.nist.javax.sip.header">ContentEncodingList</A></B></TD>
<TD>Content Encoding SIP header List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentLanguage.html" title="class in gov.nist.javax.sip.header">ContentLanguage</A></B></TD>
<TD>ContentLanguage header
 
Fielding, et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentLanguageList.html" title="class in gov.nist.javax.sip.header">ContentLanguageList</A></B></TD>
<TD>ContentLanguage list of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentLength.html" title="class in gov.nist.javax.sip.header">ContentLength</A></B></TD>
<TD>ContentLength SIPHeader (of which there can be only one in a SIPMessage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ContentType.html" title="class in gov.nist.javax.sip.header">ContentType</A></B></TD>
<TD>ContentType SIP Header 
 
14.17 Content-Type
 
   The Content-Type entity-header field indicates the media type of the
   entity-body sent to the recipient or, in the case of the HEAD method,
   the media type that would have been sent had the request been a GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Credentials.html" title="class in gov.nist.javax.sip.header">Credentials</A></B></TD>
<TD>Credentials  that are used in authentication and authorization headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html" title="class in gov.nist.javax.sip.header">CSeq</A></B></TD>
<TD>CSeq SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ErrorInfo.html" title="class in gov.nist.javax.sip.header">ErrorInfo</A></B></TD>
<TD>ErrorInfo SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ErrorInfoList.html" title="class in gov.nist.javax.sip.header">ErrorInfoList</A></B></TD>
<TD>Error Info sip header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Event.html" title="class in gov.nist.javax.sip.header">Event</A></B></TD>
<TD>Event SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Expires.html" title="class in gov.nist.javax.sip.header">Expires</A></B></TD>
<TD>Expires SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ExtensionHeaderImpl.html" title="class in gov.nist.javax.sip.header">ExtensionHeaderImpl</A></B></TD>
<TD>A generic extension header for the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ExtensionHeaderList.html" title="class in gov.nist.javax.sip.header">ExtensionHeaderList</A></B></TD>
<TD>A generic extension header list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header">From</A></B></TD>
<TD>From SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/HeaderFactoryImpl.html" title="class in gov.nist.javax.sip.header">HeaderFactoryImpl</A></B></TD>
<TD>Implementation of the JAIN SIP  HeaderFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/InReplyTo.html" title="class in gov.nist.javax.sip.header">InReplyTo</A></B></TD>
<TD>InReplyTo SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/InReplyToList.html" title="class in gov.nist.javax.sip.header">InReplyToList</A></B></TD>
<TD>In-Reply-To SIP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/MaxForwards.html" title="class in gov.nist.javax.sip.header">MaxForwards</A></B></TD>
<TD>MaxForwards SIPHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/MediaRange.html" title="class in gov.nist.javax.sip.header">MediaRange</A></B></TD>
<TD>Media Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/MimeVersion.html" title="class in gov.nist.javax.sip.header">MimeVersion</A></B></TD>
<TD>MimeVersion SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/MinExpires.html" title="class in gov.nist.javax.sip.header">MinExpires</A></B></TD>
<TD>MinExpires SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/NameMap.html" title="class in gov.nist.javax.sip.header">NameMap</A></B></TD>
<TD>A mapping class that returns the SIPHeader for a given header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Organization.html" title="class in gov.nist.javax.sip.header">Organization</A></B></TD>
<TD>Organization SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></B></TD>
<TD>Parameters header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Priority.html" title="class in gov.nist.javax.sip.header">Priority</A></B></TD>
<TD>the Priority header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Protocol.html" title="class in gov.nist.javax.sip.header">Protocol</A></B></TD>
<TD>Protocol name and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ProxyAuthenticate.html" title="class in gov.nist.javax.sip.header">ProxyAuthenticate</A></B></TD>
<TD>Proxy Authenticate SIP (HTTP ) header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ProxyAuthenticateList.html" title="class in gov.nist.javax.sip.header">ProxyAuthenticateList</A></B></TD>
<TD>List of ProxyAuthenticate headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ProxyAuthorization.html" title="class in gov.nist.javax.sip.header">ProxyAuthorization</A></B></TD>
<TD>ProxyAuthorization Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ProxyAuthorizationList.html" title="class in gov.nist.javax.sip.header">ProxyAuthorizationList</A></B></TD>
<TD>List of ProxyAuthorization headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ProxyRequire.html" title="class in gov.nist.javax.sip.header">ProxyRequire</A></B></TD>
<TD>ProxyRequire Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ProxyRequireList.html" title="class in gov.nist.javax.sip.header">ProxyRequireList</A></B></TD>
<TD>Proxy Require SIPSIPObject (list of option tags)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RAck.html" title="class in gov.nist.javax.sip.header">RAck</A></B></TD>
<TD>RAck SIP Header implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Reason.html" title="class in gov.nist.javax.sip.header">Reason</A></B></TD>
<TD>Definition of the Reason SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ReasonList.html" title="class in gov.nist.javax.sip.header">ReasonList</A></B></TD>
<TD>List of Reason headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RecordRoute.html" title="class in gov.nist.javax.sip.header">RecordRoute</A></B></TD>
<TD>The Request-Route header is added to a request by any proxy that insists on
 being in the path of subsequent requests for the same call leg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RecordRouteList.html" title="class in gov.nist.javax.sip.header">RecordRouteList</A></B></TD>
<TD>RecordRoute List of SIP headers (a collection of Addresses)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ReferTo.html" title="class in gov.nist.javax.sip.header">ReferTo</A></B></TD>
<TD>ReferTo SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ReplyTo.html" title="class in gov.nist.javax.sip.header">ReplyTo</A></B></TD>
<TD>ReplyTo Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RequestLine.html" title="class in gov.nist.javax.sip.header">RequestLine</A></B></TD>
<TD>RequestLine of SIP Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Require.html" title="class in gov.nist.javax.sip.header">Require</A></B></TD>
<TD>Require SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RequireList.html" title="class in gov.nist.javax.sip.header">RequireList</A></B></TD>
<TD>List of Require headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header">RetryAfter</A></B></TD>
<TD>Retry-After SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Route.html" title="class in gov.nist.javax.sip.header">Route</A></B></TD>
<TD>Route  SIPHeader Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RouteList.html" title="class in gov.nist.javax.sip.header">RouteList</A></B></TD>
<TD>A list of Route Headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/RSeq.html" title="class in gov.nist.javax.sip.header">RSeq</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Server.html" title="class in gov.nist.javax.sip.header">Server</A></B></TD>
<TD>Supported SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A></B></TD>
<TD>Implements a parser class for tracking expiration time 
 when specified as a Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPDateHeader.html" title="class in gov.nist.javax.sip.header">SIPDateHeader</A></B></TD>
<TD>Date Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></B></TD>
<TD>Root class from which all SIPHeader objects are subclassed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A></B></TD>
<TD>This is the root class for all lists of SIP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A></B></TD>
<TD>Root class for all singleton objects in this package:
 specializes the gov.nist.sip.header.GenericObject class for SIPHeader
 related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A></B></TD>
<TD>Root class for all the collection objects in this list:
 a wrapper class on the GenericObjectList class for lists of objects
 that can appear in SIPObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/StatusLine.html" title="class in gov.nist.javax.sip.header">StatusLine</A></B></TD>
<TD>Status Line (for SIPReply) messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Subject.html" title="class in gov.nist.javax.sip.header">Subject</A></B></TD>
<TD>Supported SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SubscriptionState.html" title="class in gov.nist.javax.sip.header">SubscriptionState</A></B></TD>
<TD>SubscriptionState header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Supported.html" title="class in gov.nist.javax.sip.header">Supported</A></B></TD>
<TD>Supported SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/SupportedList.html" title="class in gov.nist.javax.sip.header">SupportedList</A></B></TD>
<TD>A list of supported headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/TimeStamp.html" title="class in gov.nist.javax.sip.header">TimeStamp</A></B></TD>
<TD>TimeStamp SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header">To</A></B></TD>
<TD>To SIP Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Unsupported.html" title="class in gov.nist.javax.sip.header">Unsupported</A></B></TD>
<TD>the Unsupported header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/UnsupportedList.html" title="class in gov.nist.javax.sip.header">UnsupportedList</A></B></TD>
<TD>List of Unsupported headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/UserAgent.html" title="class in gov.nist.javax.sip.header">UserAgent</A></B></TD>
<TD>the UserAgent SIPObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A></B></TD>
<TD>Via SIPHeader (these are strung together in a ViaList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/ViaList.html" title="class in gov.nist.javax.sip.header">ViaList</A></B></TD>
<TD>Keeps a list and a hashtable of via header functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/Warning.html" title="class in gov.nist.javax.sip.header">Warning</A></B></TD>
<TD>the WarningValue SIPObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/WarningList.html" title="class in gov.nist.javax.sip.header">WarningList</A></B></TD>
<TD>A Warning SIPObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/WWWAuthenticate.html" title="class in gov.nist.javax.sip.header">WWWAuthenticate</A></B></TD>
<TD>The WWWAuthenticate SIP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../gov/nist/javax/sip/header/WWWAuthenticateList.html" title="class in gov.nist.javax.sip.header">WWWAuthenticateList</A></B></TD>
<TD>WWWAuthenticate SIPHeader (of which there can be several?)</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package gov.nist.javax.sip.header Description
</H2>

<P>
Contains implementations of the SIP headers as defined in JAIN-SIP 1.1 and
an implementation of the JAIN-SIP header factory.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/address/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/message/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/header/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
