<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jul 31 18:53:23 CEST 2007 -->
<TITLE>
SIPObjectList (JAIN-SIP-1.1 RI For the People !)
</TITLE>

<META NAME="date" CONTENT="2007-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIPObjectList (JAIN-SIP-1.1 RI For the People !)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPObjectList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/StatusLine.html" title="class in gov.nist.javax.sip.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/header/SIPObjectList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPObjectList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.header</FONT>
<BR>
Class SIPObjectList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</A>&lt;E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</A>&lt;E&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">java.util.AbstractSequentialList</A>&lt;E&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">java.util.LinkedList</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObjectList
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.header.SIPObjectList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SIPObjectList</B><DT>extends gov.nist.core.GenericObjectList</DL>
</PRE>

<P>
Root class for all the collection objects in this list:
 a wrapper class on the GenericObjectList class for lists of objects
 that can appear in SIPObjects.
 IMPORTANT NOTE: SIPObjectList cannot derive from SIPObject.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JAIN-SIP-1.1 $Revision: 1.3 $ $Date: 2005/04/16 20:38:51 $</DD>
<DT><B>Author:</B></DT>
  <DD>M. Ranganathan <mranga@nist.gov>  <br/>

 <a href="../../../../../uncopyright.html">This code is in the public domain.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sip.header.SIPObjectList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#SIPObjectList()">SIPObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty SIPObjectList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#SIPObjectList(java.lang.String)">SIPObjectList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SIPObject List given a list name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#SIPObjectList(java.lang.String, java.lang.Class)">SIPObjectList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lname,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SIPObject List given a list name and a class for
 the objects that go into the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#SIPObjectList(java.lang.String, java.lang.String)">SIPObjectList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lname,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SIPObject List given a list name and a class for
 the objects that go into the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#add(gov.nist.javax.sip.header.SIPObject)">add</A></B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new object to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#addFirst(gov.nist.javax.sip.header.SIPObject)">addFirst</A></B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new object to the top of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#concatenate(gov.nist.javax.sip.header.SIPObjectList)">concatenate</A></B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>&nbsp;otherList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a given list to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#concatenate(gov.nist.javax.sip.header.SIPObjectList, boolean)">concatenate</A></B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>&nbsp;otherList,
            boolean&nbsp;topFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append or prepend a given list to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#debugDump(int)">debugDump</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a string given an indentation(for pretty printing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nist.core.GenericObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first object of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#getMyClass()">getMyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of the supported objects of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#mergeObjects(gov.nist.core.GenericObjectList)">mergeObjects</A></B>(gov.nist.core.GenericObjectList&nbsp;mergeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a merge of the GenericObjects contained in this list with the
 GenericObjects in the mergeList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nist.core.GenericObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next object of this list (assumes that first() has been
 called prior to calling this method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nist.core.GenericObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#next(java.util.ListIterator)">next</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next object of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the first object of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the last object from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#replace(java.lang.String, gov.nist.core.GenericObject, boolean)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
        gov.nist.core.GenericObject&nbsp;replacementObject,
        boolean&nbsp;matchSubstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a recursive find and replace of objects pointed to by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#replace(java.lang.String, gov.nist.core.GenericObjectList, boolean)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
        gov.nist.core.GenericObjectList&nbsp;replacementObject,
        boolean&nbsp;matchSubstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a recursive find and replace of objects pointed to by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html#setMyClass(java.lang.Class)">setMyClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class of the supported objects of this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObjectList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObjectList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addFirst, clone, debugDump, encode, equals, getIterator, isMySubclass, match, replace, replace, setSeparator, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#add(int, E)" title="class or interface in java.util">add</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#addLast(E)" title="class or interface in java.util">addLast</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#descendingIterator()" title="class or interface in java.util">descendingIterator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#element()" title="class or interface in java.util">element</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#get(int)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#getFirst()" title="class or interface in java.util">getFirst</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#getLast()" title="class or interface in java.util">getLast</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#offer(E)" title="class or interface in java.util">offer</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#offerFirst(E)" title="class or interface in java.util">offerFirst</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#offerLast(E)" title="class or interface in java.util">offerLast</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#peek()" title="class or interface in java.util">peek</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#peekFirst()" title="class or interface in java.util">peekFirst</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#peekLast()" title="class or interface in java.util">peekLast</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#poll()" title="class or interface in java.util">poll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#pollFirst()" title="class or interface in java.util">pollFirst</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#pollLast()" title="class or interface in java.util">pollLast</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#pop()" title="class or interface in java.util">pop</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#push(E)" title="class or interface in java.util">push</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#remove()" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#removeFirstOccurrence(java.lang.Object)" title="class or interface in java.util">removeFirstOccurrence</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#removeLastOccurrence(java.lang.Object)" title="class or interface in java.util">removeLastOccurrence</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#set(int, E)" title="class or interface in java.util">set</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSequentialList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractSequentialList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractList.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Deque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true#iterator()" title="class or interface in java.util">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIPObjectList(java.lang.String)"><!-- --></A><H3>
SIPObjectList</H3>
<PRE>
public <B>SIPObjectList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lname)</PRE>
<DL>
<DD>Construct a SIPObject List given a list name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lname</CODE> - String to set</DL>
</DL>
<HR>

<A NAME="SIPObjectList(java.lang.String, java.lang.Class)"><!-- --></A><H3>
SIPObjectList</H3>
<PRE>
public <B>SIPObjectList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lname,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cname)</PRE>
<DL>
<DD>Construct a SIPObject List given a list name and a class for
 the objects that go into the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lname</CODE> - String to set<DD><CODE>cname</CODE> - Class to set</DL>
</DL>
<HR>

<A NAME="SIPObjectList(java.lang.String, java.lang.String)"><!-- --></A><H3>
SIPObjectList</H3>
<PRE>
public <B>SIPObjectList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lname,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cname)</PRE>
<DL>
<DD>Construct a SIPObject List given a list name and a class for
 the objects that go into the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lname</CODE> - String to set<DD><CODE>cname</CODE> - String to set</DL>
</DL>
<HR>

<A NAME="SIPObjectList()"><!-- --></A><H3>
SIPObjectList</H3>
<PRE>
public <B>SIPObjectList</B>()</PRE>
<DL>
<DD>Construct an empty SIPObjectList.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(gov.nist.javax.sip.header.SIPObject)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Add a new object to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - SIPObject to set</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(gov.nist.javax.sip.header.SIPObject)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Add a new object to the top of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - SIPObject to set</DL>
</DD>
</DL>
<HR>

<A NAME="mergeObjects(gov.nist.core.GenericObjectList)"><!-- --></A><H3>
mergeObjects</H3>
<PRE>
public void <B>mergeObjects</B>(gov.nist.core.GenericObjectList&nbsp;mergeList)</PRE>
<DL>
<DD>Do a merge of the GenericObjects contained in this list with the
 GenericObjects in the mergeList. Note that this does an inplace
 modification of the given list. This does an object by object
 merge of the given objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mergeObjects</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeList</CODE> - is the list of Generic objects that we want to do
 an object by object merge with. Note that no new objects are
 added to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(gov.nist.javax.sip.header.SIPObjectList)"><!-- --></A><H3>
concatenate</H3>
<PRE>
public void <B>concatenate</B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>&nbsp;otherList)</PRE>
<DL>
<DD>Append a given list to the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherList</CODE> - SIPObjectList to set</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(gov.nist.javax.sip.header.SIPObjectList, boolean)"><!-- --></A><H3>
concatenate</H3>
<PRE>
public void <B>concatenate</B>(<A HREF="../../../../../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>&nbsp;otherList,
                        boolean&nbsp;topFlag)</PRE>
<DL>
<DD>Append or prepend a given list to this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherList</CODE> - SIPObjectList to set<DD><CODE>topFlag</CODE> - boolean to set</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public gov.nist.core.GenericObject <B>first</B>()</PRE>
<DL>
<DD>Get the first object of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>first</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GenericObject</DL>
</DD>
</DL>
<HR>

<A NAME="getMyClass()"><!-- --></A><H3>
getMyClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getMyClass</B>()</PRE>
<DL>
<DD>Get the class of the supported objects of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMyClass</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public gov.nist.core.GenericObject <B>next</B>()</PRE>
<DL>
<DD>Get the next object of this list (assumes that first() has been
 called prior to calling this method.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>next</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GenericObject</DL>
</DD>
</DL>
<HR>

<A NAME="next(java.util.ListIterator)"><!-- --></A><H3>
next</H3>
<PRE>
public gov.nist.core.GenericObject <B>next</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&nbsp;li)</PRE>
<DL>
<DD>Get the next object of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>next</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - ListIterator to set
<DT><B>Returns:</B><DD>GenericObject</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Remove the first object of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true#removeFirst()" title="class or interface in java.util">removeFirst</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#removeFirst()" title="class or interface in java.util">removeFirst</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>removeLast</B>()</PRE>
<DL>
<DD>Remove the last object from this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true#removeLast()" title="class or interface in java.util">removeLast</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true#removeLast()" title="class or interface in java.util">removeLast</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object removed</DL>
</DD>
</DL>
<HR>

<A NAME="debugDump(int)"><!-- --></A><H3>
debugDump</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>debugDump</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Convert to a string given an indentation(for pretty printing).
 This is useful for debugging the system in lieu of a debugger.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>debugDump</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - int to set
<DT><B>Returns:</B><DD>an indentation</DL>
</DD>
</DL>
<HR>

<A NAME="setMyClass(java.lang.Class)"><!-- --></A><H3>
setMyClass</H3>
<PRE>
public void <B>setMyClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cl)</PRE>
<DL>
<DD>Set the class of the supported objects of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMyClass</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - Class to set</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, gov.nist.core.GenericObject, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
                    gov.nist.core.GenericObject&nbsp;replacementObject,
                    boolean&nbsp;matchSubstring)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Do a recursive find and replace of objects pointed to by this
 object. You might find this handy if you are writing a proxy
 server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replace</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectText</CODE> - is the canonical string representation of
                the object that we want to replace.<DD><CODE>replacementObject</CODE> - is the object that we want to replace it
        with (must be a subclass of GenericObject or GenericObjectList).<DD><CODE>matchSubstring</CODE> - a boolean which tells if we should match
                a substring of the target object
 A replacement will occur if a portion of the structure is found
 with matching encoded text as objectText and with the same class
 as replacement.
 (i.e. if matchSubstring is true an object is a  candidate for
  replacement if objectText is a substring of
  candidate.encode() && candidate.class.equals(replacement.class)
 otherwise the match test is an equality test.)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - on null args or if
 replacementObject does not derive from GenericObject or
 GenericObjectList</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, gov.nist.core.GenericObjectList, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectText,
                    gov.nist.core.GenericObjectList&nbsp;replacementObject,
                    boolean&nbsp;matchSubstring)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Do a recursive find and replace of objects pointed to by this
 object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>replace</CODE> in class <CODE>gov.nist.core.GenericObjectList</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectText</CODE> - is the canonical string representation of
                the object that we want to replace.<DD><CODE>replacementObject</CODE> - is the object that we want to replace it
        with (must be a subclass of GenericObject or GenericObjectList).<DD><CODE>matchSubstring</CODE> - a boolean which tells if we should match
                a substring of the target object
 A replacement will occur if a portion of the structure is found
 with matching encoded text as objectText and with the same class
 as replacement.
 (i.e. if matchSubstring is true an object is a  candidate for
  replacement if objectText is a substring of
  candidate.encode() && candidate.class.equals(replacement.class)
 otherwise the match test is an equality test.)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - on null args or if
 replacementObject does not derive from GenericObject or
 GenericObjectList</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPObjectList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
					<b> NIST SIP Parser and Stack (v1.2) </b>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/StatusLine.html" title="class in gov.nist.javax.sip.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/header/SIPObjectList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPObjectList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				
					<font size=-1>
						<a href=http://www-x.antd.nist.gov/> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href=../uncopyright.html> See conditions of use. </a> <br>
						<a href=mailto:nist-sip-dev@antd.nist.gov>Submit a bug report or feature request. </a><br>
					</font>
				
			
</BODY>
</HTML>
