<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/vxml
        http://www.w3.org/TR/voicexml21/vxml.xsd">
    <!-- form dialog that calls a subdialog -->
    <form>
        <subdialog name="askproduct" src="#ask">
            <param name="product" expr="'cake'" />
            <filled>
                OK. You said
                <value expr="askproduct" />
            </filled>
        </subdialog>
    </form>

    <!-- subdialog to ask a question -->
    <form id="ask">
        <var name="product" />
        <field name="yesno">
            <grammar src="yesno.srgs" type="application/srgs+xml" />
            <prompt>
                Do you have want
                <value expr="product" />
                ?
            </prompt>
            <noinput>
                <reprompt />
            </noinput>
            <noinput count="3">
                <prompt>
                    I asked three times. So you do not want
                    <value expr="product" />
                </prompt>
                <assign name="yesno" expr="'no'" />
                <return namelist="yesno" />
            </noinput>
            <nomatch>
                <prompt>
                    No valid input, no
                    <value expr="product" />
                </prompt>
                <assign name="yesno" expr="'no'" />
                <return namelist="yesno" />
            </nomatch>
            <filled>
                <return namelist="yesno" />
            </filled>
        </field>
    </form>
</vxml>
