<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:30 CET 2009 -->
<TITLE>
BaselineTransformer (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaselineTransformer (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaselineTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselineTrainerParams.html" title="class in marytts.signalproc.adaptation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/signalproc/adaptation/BaselineTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaselineTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.signalproc.adaptation</FONT>
<BR>
Class BaselineTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>marytts.signalproc.adaptation.BaselineTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../marytts/signalproc/adaptation/gmm/jointgmm/JointGMMTransformer.html" title="class in marytts.signalproc.adaptation.gmm.jointgmm">JointGMMTransformer</A>, <A HREF="../../../marytts/signalproc/adaptation/codebook/WeightedCodebookTransformer.html" title="class in marytts.signalproc.adaptation.codebook">WeightedCodebookTransformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaselineTransformer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Baseline class for voice conversion transformation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oytun T&uumlrk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselineFeatureExtractor.html" title="class in marytts.signalproc.adaptation">BaselineFeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#featureExtractor">featureExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselinePostprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePostprocessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#postprocessor">postprocessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselinePreprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePreprocessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#preprocessor">preprocessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#BaselineTransformer(marytts.signalproc.adaptation.BaselinePreprocessor, marytts.signalproc.adaptation.BaselineFeatureExtractor, marytts.signalproc.adaptation.BaselinePostprocessor, marytts.signalproc.adaptation.BaselineTransformerParams)">BaselineTransformer</A></B>(<A HREF="../../../marytts/signalproc/adaptation/BaselinePreprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePreprocessor</A>&nbsp;pp,
                    <A HREF="../../../marytts/signalproc/adaptation/BaselineFeatureExtractor.html" title="class in marytts.signalproc.adaptation">BaselineFeatureExtractor</A>&nbsp;fe,
                    <A HREF="../../../marytts/signalproc/adaptation/BaselinePostprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePostprocessor</A>&nbsp;po,
                    <A HREF="../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation">BaselineTransformerParams</A>&nbsp;pa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#checkParams()">checkParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#isScalingsRequired(double[], double[], double[], double[])">isScalingsRequired</A></B>(double[]&nbsp;pscales,
                   double[]&nbsp;tscales,
                   double[]&nbsp;escales,
                   double[]&nbsp;vscales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#transform(marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet)">transform</A></B>(<A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;inputSet,
          <A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;outputSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/signalproc/adaptation/BaselineTransformer.html#transformOneItem(marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineTransformerParams, marytts.signalproc.adaptation.VocalTractTransformationFunction, marytts.signalproc.adaptation.VocalTractTransformationData, marytts.signalproc.adaptation.prosody.PitchTransformationData)">transformOneItem</A></B>(<A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;inputItem,
                 <A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;outputItem,
                 <A HREF="../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation">BaselineTransformerParams</A>&nbsp;tfmParams,
                 <A HREF="../../../marytts/signalproc/adaptation/VocalTractTransformationFunction.html" title="class in marytts.signalproc.adaptation">VocalTractTransformationFunction</A>&nbsp;vttFunction,
                 <A HREF="../../../marytts/signalproc/adaptation/VocalTractTransformationData.html" title="class in marytts.signalproc.adaptation">VocalTractTransformationData</A>&nbsp;vtData,
                 <A HREF="../../../marytts/signalproc/adaptation/prosody/PitchTransformationData.html" title="class in marytts.signalproc.adaptation.prosody">PitchTransformationData</A>&nbsp;pMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preprocessor"><!-- --></A><H3>
preprocessor</H3>
<PRE>
public <A HREF="../../../marytts/signalproc/adaptation/BaselinePreprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePreprocessor</A> <B>preprocessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureExtractor"><!-- --></A><H3>
featureExtractor</H3>
<PRE>
public <A HREF="../../../marytts/signalproc/adaptation/BaselineFeatureExtractor.html" title="class in marytts.signalproc.adaptation">BaselineFeatureExtractor</A> <B>featureExtractor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postprocessor"><!-- --></A><H3>
postprocessor</H3>
<PRE>
public <A HREF="../../../marytts/signalproc/adaptation/BaselinePostprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePostprocessor</A> <B>postprocessor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaselineTransformer(marytts.signalproc.adaptation.BaselinePreprocessor, marytts.signalproc.adaptation.BaselineFeatureExtractor, marytts.signalproc.adaptation.BaselinePostprocessor, marytts.signalproc.adaptation.BaselineTransformerParams)"><!-- --></A><H3>
BaselineTransformer</H3>
<PRE>
public <B>BaselineTransformer</B>(<A HREF="../../../marytts/signalproc/adaptation/BaselinePreprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePreprocessor</A>&nbsp;pp,
                           <A HREF="../../../marytts/signalproc/adaptation/BaselineFeatureExtractor.html" title="class in marytts.signalproc.adaptation">BaselineFeatureExtractor</A>&nbsp;fe,
                           <A HREF="../../../marytts/signalproc/adaptation/BaselinePostprocessor.html" title="class in marytts.signalproc.adaptation">BaselinePostprocessor</A>&nbsp;po,
                           <A HREF="../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation">BaselineTransformerParams</A>&nbsp;pa)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkParams()"><!-- --></A><H3>
checkParams</H3>
<PRE>
public boolean <B>checkParams</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(marytts.signalproc.adaptation.BaselineAdaptationSet, marytts.signalproc.adaptation.BaselineAdaptationSet)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;inputSet,
                      <A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationSet.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationSet</A>&nbsp;outputSet)
               throws javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformOneItem(marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineAdaptationItem, marytts.signalproc.adaptation.BaselineTransformerParams, marytts.signalproc.adaptation.VocalTractTransformationFunction, marytts.signalproc.adaptation.VocalTractTransformationData, marytts.signalproc.adaptation.prosody.PitchTransformationData)"><!-- --></A><H3>
transformOneItem</H3>
<PRE>
public static void <B>transformOneItem</B>(<A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;inputItem,
                                    <A HREF="../../../marytts/signalproc/adaptation/BaselineAdaptationItem.html" title="class in marytts.signalproc.adaptation">BaselineAdaptationItem</A>&nbsp;outputItem,
                                    <A HREF="../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation">BaselineTransformerParams</A>&nbsp;tfmParams,
                                    <A HREF="../../../marytts/signalproc/adaptation/VocalTractTransformationFunction.html" title="class in marytts.signalproc.adaptation">VocalTractTransformationFunction</A>&nbsp;vttFunction,
                                    <A HREF="../../../marytts/signalproc/adaptation/VocalTractTransformationData.html" title="class in marytts.signalproc.adaptation">VocalTractTransformationData</A>&nbsp;vtData,
                                    <A HREF="../../../marytts/signalproc/adaptation/prosody/PitchTransformationData.html" title="class in marytts.signalproc.adaptation.prosody">PitchTransformationData</A>&nbsp;pMap)
                             throws javax.sound.sampled.UnsupportedAudioFileException,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isScalingsRequired(double[], double[], double[], double[])"><!-- --></A><H3>
isScalingsRequired</H3>
<PRE>
public static boolean <B>isScalingsRequired</B>(double[]&nbsp;pscales,
                                         double[]&nbsp;tscales,
                                         double[]&nbsp;escales,
                                         double[]&nbsp;vscales)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaselineTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselineTrainerParams.html" title="class in marytts.signalproc.adaptation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../marytts/signalproc/adaptation/BaselineTransformerParams.html" title="class in marytts.signalproc.adaptation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/signalproc/adaptation/BaselineTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaselineTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
