<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 22 10:06:02 CET 2007 -->
<TITLE>
edu.cmu.sphinx.tools.batch (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2007-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/tools/batch/package-summary.html" target="classFrame">edu.cmu.sphinx.tools.batch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchForcedAlignerRecognizer.html" title="class in edu.cmu.sphinx.tools.batch" target="classFrame">BatchForcedAlignerRecognizer</A>
<BR>
<A HREF="BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch" target="classFrame">BatchModeRecognizer</A>
<BR>
<A HREF="BatchNISTRecognizer.html" title="class in edu.cmu.sphinx.tools.batch" target="classFrame">BatchNISTRecognizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
