<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Thu Mar 05 18:09:11 CET 2009 -->
<TITLE>
com.sun.speech.freetts.jsapi (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.jsapi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/jsapi/package-summary.html" target="classFrame">com.sun.speech.freetts.jsapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FreeTTSEngineCentral.html" title="class in com.sun.speech.freetts.jsapi" target="classFrame">FreeTTSEngineCentral</A>
<BR>
<A HREF="FreeTTSSynthesizer.html" title="class in com.sun.speech.freetts.jsapi" target="classFrame">FreeTTSSynthesizer</A>
<BR>
<A HREF="FreeTTSSynthesizerModeDesc.html" title="class in com.sun.speech.freetts.jsapi" target="classFrame">FreeTTSSynthesizerModeDesc</A>
<BR>
<A HREF="FreeTTSSynthesizerQueueItem.html" title="class in com.sun.speech.freetts.jsapi" target="classFrame">FreeTTSSynthesizerQueueItem</A>
<BR>
<A HREF="FreeTTSVoice.html" title="class in com.sun.speech.freetts.jsapi" target="classFrame">FreeTTSVoice</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
