apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

    compile project(':org.jvoicexml')
    compile project(':org.jvoicexml.client')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    runtime project(':org.jvoicexml.implementation.jsapi20')
}


jar {
    manifest {
        attributes("Implementation-Title": "JVoiceXML Hello World Servlet Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.demo.helloworlddemo'
}

mainClassName = "org.jvoicexml.demo.helloworldservletdemo.HelloWorldDemo"
applicationDefaultJvmArgs = ["-Djava.security.policy=${projectDir}/src/main/resources/jvoicexml.policy" ]
