<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Dec 17 16:26:26 CET 2009 -->
<TITLE>
MaryHttpClient (Mary Java API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaryHttpClient (Mary Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaryHttpClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/client/http/Address.html" title="class in marytts.client.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/client/http/MaryHttpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaryHttpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_marytts.client.MaryClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.client.MaryClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
marytts.client.http</FONT>
<BR>
Class MaryHttpClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">marytts.client.MaryClient</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>marytts.client.http.MaryHttpClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaryHttpClient</B><DT>extends <A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></DL>
</PRE>

<P>
An HTTP client implementing the MARY protocol.
 It can be used as a command line client or from within java code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Schr&ouml;der, oytun.turk</DD>
<DT><B>See Also:</B><DD><A HREF="../../../marytts/client/MaryGUIClient.html" title="class in marytts.client"><CODE>A GUI interface to this client</CODE></A>, 
<A HREF="../../../marytts/server/MaryServer.html" title="class in marytts.server"><CODE>Description of the MARY protocol</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_marytts.client.MaryClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class marytts.client.<A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../marytts/client/MaryClient.AudioPlayerListener.html" title="interface in marytts.client">MaryClient.AudioPlayerListener</A>, <A HREF="../../../marytts/client/MaryClient.AudioPlayerWriter.html" title="class in marytts.client">MaryClient.AudioPlayerWriter</A>, <A HREF="../../../marytts/client/MaryClient.DataType.html" title="class in marytts.client">MaryClient.DataType</A>, <A HREF="../../../marytts/client/MaryClient.Voice.html" title="class in marytts.client">MaryClient.Voice</A>, <A HREF="../../../marytts/client/MaryClient.WarningReader.html" title="class in marytts.client">MaryClient.WarningReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_marytts.client.MaryClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class marytts.client.<A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../marytts/client/MaryClient.html#beQuiet">beQuiet</A>, <A HREF="../../../marytts/client/MaryClient.html#data">data</A>, <A HREF="../../../marytts/client/MaryClient.html#doProfile">doProfile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#MaryHttpClient()">MaryHttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simplest way to create a mary client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#MaryHttpClient(marytts.client.http.Address)">MaryHttpClient</A></B>(<A HREF="../../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The typical way to create a mary client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#MaryHttpClient(marytts.client.http.Address, boolean, boolean)">MaryHttpClient</A></B>(<A HREF="../../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
               boolean&nbsp;profile,
               boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative way to create a mary client, which works with applets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#MaryHttpClient(boolean)">MaryHttpClient</A></B>(boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#_process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, long, boolean, java.lang.String, marytts.client.MaryClient.AudioPlayerListener)">_process</A></B>(java.lang.String&nbsp;input,
         java.lang.String&nbsp;inputType,
         java.lang.String&nbsp;outputType,
         java.lang.String&nbsp;locale,
         java.lang.String&nbsp;audioType,
         java.lang.String&nbsp;defaultVoiceName,
         java.lang.String&nbsp;defaultStyle,
         java.lang.String&nbsp;defaultEffects,
         java.lang.Object&nbsp;output,
         long&nbsp;timeout,
         boolean&nbsp;streamingAudio,
         java.lang.String&nbsp;outputTypeParams,
         <A HREF="../../../marytts/client/MaryClient.AudioPlayerListener.html" title="interface in marytts.client">MaryClient.AudioPlayerListener</A>&nbsp;playerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillAudioFileFormatAndOutTypes()">fillAudioFileFormatAndOutTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillDataTypes()">fillDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillEffectHelpText(java.lang.String)">fillEffectHelpText</A></B>(java.lang.String&nbsp;effectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillServerExampleText(java.lang.String, java.lang.String)">fillServerExampleText</A></B>(java.lang.String&nbsp;dataType,
                      java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillServerVersion()">fillServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillVoiceExampleTexts(java.lang.String)">fillVoiceExampleTexts</A></B>(java.lang.String&nbsp;voicename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#fillVoices()">fillVoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#getDefaultAudioEffects()">getDefaultAudioEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the available audio effects for a voice from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#getFeatures(java.lang.String)">getFeatures</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#getFeaturesForVoice(java.lang.String)">getFeaturesForVoice</A></B>(java.lang.String&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#isHMMEffect(java.lang.String)">isHMMEffect</A></B>(java.lang.String&nbsp;effectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#requestDefaultEffectParameters(java.lang.String)">requestDefaultEffectParameters</A></B>(java.lang.String&nbsp;effectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../marytts/client/http/MaryHttpClient.html#requestFullEffect(java.lang.String, java.lang.String)">requestFullEffect</A></B>(java.lang.String&nbsp;effectName,
                  java.lang.String&nbsp;currentEffectParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_marytts.client.MaryClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class marytts.client.<A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../marytts/client/MaryClient.html#getAddress()">getAddress</A>, <A HREF="../../../marytts/client/MaryClient.html#getAllDataTypes()">getAllDataTypes</A>, <A HREF="../../../marytts/client/MaryClient.html#getAudioEffects()">getAudioEffects</A>, <A HREF="../../../marytts/client/MaryClient.html#getAudioFileFormatTypes()">getAudioFileFormatTypes</A>, <A HREF="../../../marytts/client/MaryClient.html#getAudioOutTypes()">getAudioOutTypes</A>, <A HREF="../../../marytts/client/MaryClient.html#getGeneralDomainVoices()">getGeneralDomainVoices</A>, <A HREF="../../../marytts/client/MaryClient.html#getGeneralDomainVoices(java.util.Locale)">getGeneralDomainVoices</A>, <A HREF="../../../marytts/client/MaryClient.html#getHost()">getHost</A>, <A HREF="../../../marytts/client/MaryClient.html#getInputDataTypes()">getInputDataTypes</A>, <A HREF="../../../marytts/client/MaryClient.html#getLimitedDomainVoices()">getLimitedDomainVoices</A>, <A HREF="../../../marytts/client/MaryClient.html#getLimitedDomainVoices(java.util.Locale)">getLimitedDomainVoices</A>, <A HREF="../../../marytts/client/MaryClient.html#getMaryClient()">getMaryClient</A>, <A HREF="../../../marytts/client/MaryClient.html#getMaryClient(marytts.client.http.Address)">getMaryClient</A>, <A HREF="../../../marytts/client/MaryClient.html#getMaryClient(marytts.client.http.Address, boolean, boolean)">getMaryClient</A>, <A HREF="../../../marytts/client/MaryClient.html#getOutputDataTypes()">getOutputDataTypes</A>, <A HREF="../../../marytts/client/MaryClient.html#getPort()">getPort</A>, <A HREF="../../../marytts/client/MaryClient.html#getServerExampleText(java.lang.String, java.lang.String)">getServerExampleText</A>, <A HREF="../../../marytts/client/MaryClient.html#getVoiceExampleTextsLimitedDomain(java.lang.String)">getVoiceExampleTextsLimitedDomain</A>, <A HREF="../../../marytts/client/MaryClient.html#getVoices()">getVoices</A>, <A HREF="../../../marytts/client/MaryClient.html#getVoices(java.util.Locale)">getVoices</A>, <A HREF="../../../marytts/client/MaryClient.html#initialise(boolean, boolean)">initialise</A>, <A HREF="../../../marytts/client/MaryClient.html#isServerVersionAtLeast(java.lang.String)">isServerVersionAtLeast</A>, <A HREF="../../../marytts/client/MaryClient.html#main(java.lang.String[])">main</A>, <A HREF="../../../marytts/client/MaryClient.html#process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)">process</A>, <A HREF="../../../marytts/client/MaryClient.html#process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, long)">process</A>, <A HREF="../../../marytts/client/MaryClient.html#process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)">process</A>, <A HREF="../../../marytts/client/MaryClient.html#process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, long)">process</A>, <A HREF="../../../marytts/client/MaryClient.html#requestEffectHelpText(java.lang.String)">requestEffectHelpText</A>, <A HREF="../../../marytts/client/MaryClient.html#streamAudio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, marytts.util.data.audio.AudioPlayer, marytts.client.MaryClient.AudioPlayerListener)">streamAudio</A>, <A HREF="../../../marytts/client/MaryClient.html#usage()">usage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaryHttpClient()"><!-- --></A><H3>
MaryHttpClient</H3>
<PRE>
public <B>MaryHttpClient</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>The simplest way to create a mary client. It will connect to the
 MARY server running at DFKI. Only use this for testing purposes!
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the server fails
<DD><CODE>java.net.UnknownHostException</CODE> - if the host could not be found</DL>
</DL>
<HR>

<A NAME="MaryHttpClient(boolean)"><!-- --></A><H3>
MaryHttpClient</H3>
<PRE>
public <B>MaryHttpClient</B>(boolean&nbsp;quiet)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MaryHttpClient(marytts.client.http.Address)"><!-- --></A><H3>
MaryHttpClient</H3>
<PRE>
public <B>MaryHttpClient</B>(<A HREF="../../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress)
               throws java.io.IOException</PRE>
<DL>
<DD>The typical way to create a mary client. It will connect to the
 MARY client running at the given host and port.
 This constructor reads two system properties:
 <ul>
 <li><code>mary.client.profile</code> (=true/false) - 
 determines whether profiling (timing) information is calculated;</li>
 <li><code>mary.client.quiet</code> (=true/false) - 
 tells the client not to print any of the normal information to stderr.</li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where to contact a MARY server<DD><CODE>port</CODE> - the socket port where to contact a MARY server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the server fails
<DD><CODE>java.net.UnknownHostException</CODE> - if the host could not be found</DL>
</DL>
<HR>

<A NAME="MaryHttpClient(marytts.client.http.Address, boolean, boolean)"><!-- --></A><H3>
MaryHttpClient</H3>
<PRE>
public <B>MaryHttpClient</B>(<A HREF="../../../marytts/client/http/Address.html" title="class in marytts.client.http">Address</A>&nbsp;serverAddress,
                      boolean&nbsp;profile,
                      boolean&nbsp;quiet)
               throws java.io.IOException</PRE>
<DL>
<DD>An alternative way to create a mary client, which works with applets.
 It will connect to the MARY client running at the given host and port.
 Note that in applets, the host must be the same as the one from which
 the applet was loaded; otherwise, a security exception is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where to contact a MARY server<DD><CODE>port</CODE> - the socket port where to contact a MARY server<DD><CODE>profile</CODE> - determines whether profiling (timing) information is calculated<DD><CODE>quiet</CODE> - tells the client not to print any of the normal information to stderr
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the server fails
<DD><CODE>java.net.UnknownHostException</CODE> - if the host could not be found</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillAudioFileFormatAndOutTypes()"><!-- --></A><H3>
fillAudioFileFormatAndOutTypes</H3>
<PRE>
protected void <B>fillAudioFileFormatAndOutTypes</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillAudioFileFormatAndOutTypes()">fillAudioFileFormatAndOutTypes</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillServerVersion()"><!-- --></A><H3>
fillServerVersion</H3>
<PRE>
protected void <B>fillServerVersion</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillServerVersion()">fillServerVersion</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillDataTypes()"><!-- --></A><H3>
fillDataTypes</H3>
<PRE>
protected void <B>fillDataTypes</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillDataTypes()">fillDataTypes</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillVoices()"><!-- --></A><H3>
fillVoices</H3>
<PRE>
protected void <B>fillVoices</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillVoices()">fillVoices</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillVoiceExampleTexts(java.lang.String)"><!-- --></A><H3>
fillVoiceExampleTexts</H3>
<PRE>
protected void <B>fillVoiceExampleTexts</B>(java.lang.String&nbsp;voicename)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillVoiceExampleTexts(java.lang.String)">fillVoiceExampleTexts</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillServerExampleText(java.lang.String, java.lang.String)"><!-- --></A><H3>
fillServerExampleText</H3>
<PRE>
protected void <B>fillServerExampleText</B>(java.lang.String&nbsp;dataType,
                                     java.lang.String&nbsp;locale)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillServerExampleText(java.lang.String, java.lang.String)">fillServerExampleText</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAudioEffects()"><!-- --></A><H3>
getDefaultAudioEffects</H3>
<PRE>
protected java.lang.String <B>getDefaultAudioEffects</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Request the available audio effects for a voice from the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#getDefaultAudioEffects()">getDefaultAudioEffects</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voicename</CODE> - the voice
<DT><B>Returns:</B><DD>A string of available audio effects and default parameters, i.e. "FIRFilter,Robot(amount=50)"
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestDefaultEffectParameters(java.lang.String)"><!-- --></A><H3>
requestDefaultEffectParameters</H3>
<PRE>
public java.lang.String <B>requestDefaultEffectParameters</B>(java.lang.String&nbsp;effectName)
                                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#requestDefaultEffectParameters(java.lang.String)">requestDefaultEffectParameters</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestFullEffect(java.lang.String, java.lang.String)"><!-- --></A><H3>
requestFullEffect</H3>
<PRE>
public java.lang.String <B>requestFullEffect</B>(java.lang.String&nbsp;effectName,
                                          java.lang.String&nbsp;currentEffectParameters)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#requestFullEffect(java.lang.String, java.lang.String)">requestFullEffect</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillEffectHelpText(java.lang.String)"><!-- --></A><H3>
fillEffectHelpText</H3>
<PRE>
protected void <B>fillEffectHelpText</B>(java.lang.String&nbsp;effectName)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#fillEffectHelpText(java.lang.String)">fillEffectHelpText</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHMMEffect(java.lang.String)"><!-- --></A><H3>
isHMMEffect</H3>
<PRE>
public boolean <B>isHMMEffect</B>(java.lang.String&nbsp;effectName)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#isHMMEffect(java.lang.String)">isHMMEffect</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(java.lang.String)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.lang.String <B>getFeatures</B>(java.lang.String&nbsp;locale)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#getFeatures(java.lang.String)">getFeatures</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesForVoice(java.lang.String)"><!-- --></A><H3>
getFeaturesForVoice</H3>
<PRE>
public java.lang.String <B>getFeaturesForVoice</B>(java.lang.String&nbsp;voice)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#getFeaturesForVoice(java.lang.String)">getFeaturesForVoice</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, long, boolean, java.lang.String, marytts.client.MaryClient.AudioPlayerListener)"><!-- --></A><H3>
_process</H3>
<PRE>
protected void <B>_process</B>(java.lang.String&nbsp;input,
                        java.lang.String&nbsp;inputType,
                        java.lang.String&nbsp;outputType,
                        java.lang.String&nbsp;locale,
                        java.lang.String&nbsp;audioType,
                        java.lang.String&nbsp;defaultVoiceName,
                        java.lang.String&nbsp;defaultStyle,
                        java.lang.String&nbsp;defaultEffects,
                        java.lang.Object&nbsp;output,
                        long&nbsp;timeout,
                        boolean&nbsp;streamingAudio,
                        java.lang.String&nbsp;outputTypeParams,
                        <A HREF="../../../marytts/client/MaryClient.AudioPlayerListener.html" title="interface in marytts.client">MaryClient.AudioPlayerListener</A>&nbsp;playerListener)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../marytts/client/MaryClient.html#_process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, long, boolean, java.lang.String, marytts.client.MaryClient.AudioPlayerListener)">_process</A></CODE> in class <CODE><A HREF="../../../marytts/client/MaryClient.html" title="class in marytts.client">MaryClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaryHttpClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../marytts/client/http/Address.html" title="class in marytts.client.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?marytts/client/http/MaryHttpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaryHttpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_marytts.client.MaryClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_marytts.client.MaryClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
