<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Thu Mar 05 18:09:12 CET 2009 -->
<TITLE>
CMUClusterUnitVoice (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.en.us.CMUClusterUnitVoice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMUClusterUnitVoice (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUArcticVoice.html" title="class in com.sun.speech.freetts.en.us"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUDiphoneVoice.html" title="class in com.sun.speech.freetts.en.us"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMUClusterUnitVoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.en.us</FONT>
<BR>
Class CMUClusterUnitVoice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts">com.sun.speech.freetts.Voice</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">com.sun.speech.freetts.en.us.CMUVoice</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.freetts.en.us.CMUClusterUnitVoice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.dfki.lt.freetts.ConcatenativeVoice, <A HREF="../../../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>, <A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUArcticVoice.html" title="class in com.sun.speech.freetts.en.us">CMUArcticVoice</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUTimeVoice.html" title="class in com.sun.speech.freetts.en.us">CMUTimeVoice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CMUClusterUnitVoice</B><DT>extends <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A><DT>implements de.dfki.lt.freetts.ConcatenativeVoice</DL>

<P>
Defines voice that does cluster unit selection.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#database">database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.freetts.Voice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts">Voice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/freetts/Voice.html#DATABASE_NAME">DATABASE_NAME</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#DEFAULT_AUDIO_PLAYER">DEFAULT_AUDIO_PLAYER</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#DEFAULT_AUDIO_PLAYER_DEFAULT">DEFAULT_AUDIO_PLAYER_DEFAULT</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#FEATURE_JOIN_TYPE">FEATURE_JOIN_TYPE</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#FEATURE_SILENCE">FEATURE_SILENCE</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#PROP_PREFIX">PROP_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#CMUClusterUnitVoice(java.lang.String, com.sun.speech.freetts.Gender, com.sun.speech.freetts.Age, java.lang.String, java.util.Locale, java.lang.String, java.lang.String, com.sun.speech.freetts.en.us.CMULexicon, java.net.URL)">CMUClusterUnitVoice</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../../com/sun/speech/freetts/Gender.html" title="class in com.sun.speech.freetts">Gender</A>&nbsp;gender,
                    <A HREF="../../../../../../com/sun/speech/freetts/Age.html" title="class in com.sun.speech.freetts">Age</A>&nbsp;age,
                    java.lang.String&nbsp;description,
                    java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;organization,
                    <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMULexicon.html" title="class in com.sun.speech.freetts.en.us">CMULexicon</A>&nbsp;lexicon,
                    java.net.URL&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple cluster unit voice</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the url to the database that defines the unit data for this
 voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#getPitchmarkGenerator()">getPitchmarkGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pitch mark generator to be used by this voice.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#getUnitConcatenator()">getUnitConcatenator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit concatenator to be used by this voice.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#getUnitSelector()">getUnitSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit selector to be used by this voice.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#setupFeatureSet()">setupFeatureSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the FeatureSet for this Voice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this object to a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.freetts.en.us.CMUVoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.freetts.en.us.<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getAudioOutput()">getAudioOutput</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getPhoneFeature(java.lang.String, java.lang.String)">getPhoneFeature</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getPostLexicalAnalyzer()">getPostLexicalAnalyzer</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getTokenizer()">getTokenizer</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#loader()">loader</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#setupFeatureProcessors()">setupFeatureProcessors</A>, <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#setupUtteranceProcessors()">setupUtteranceProcessors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.freetts.Voice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.freetts.<A HREF="../../../../../../com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts">Voice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/freetts/Voice.html#addFeatureProcessor(java.lang.String, com.sun.speech.freetts.FeatureProcessor)">addFeatureProcessor</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#allocate()">allocate</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#createOutputThread()">createOutputThread</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#deallocate()">deallocate</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#dump(java.io.PrintWriter, int, java.lang.String)">dump</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#dumpProcessors(java.io.PrintWriter, int, java.lang.String)">dumpProcessors</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#endBatch()">endBatch</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getAge()">getAge</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getAudioPlayer()">getAudioPlayer</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getDefaultAudioPlayer()">getDefaultAudioPlayer</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getDomain()">getDomain</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getDurationStretch()">getDurationStretch</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getFeatureProcessor(java.lang.String)">getFeatureProcessor</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getGender()">getGender</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getLexicon()">getLexicon</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getLocale()">getLocale</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getName()">getName</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getOrganization()">getOrganization</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getOutputQueue()">getOutputQueue</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getPitch()">getPitch</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getPitchRange()">getPitchRange</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getPitchShift()">getPitchShift</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getRate()">getRate</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getRunTitle()">getRunTitle</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getStyle()">getStyle</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getUtteranceProcessors()">getUtteranceProcessors</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getVolume()">getVolume</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#getWaveDumpFile()">getWaveDumpFile</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#isDetailedMetrics()">isDetailedMetrics</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#isDumpRelations()">isDumpRelations</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#isDumpUtterance()">isDumpUtterance</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#isLoaded()">isLoaded</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#isMetrics()">isMetrics</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#load()">load</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#processNode(org.w3c.dom.Node, java.lang.StringBuffer)">processNode</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#processUtterance(com.sun.speech.freetts.Utterance)">processUtterance</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setAge(com.sun.speech.freetts.Age)">setAge</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setAudioPlayer(com.sun.speech.freetts.audio.AudioPlayer)">setAudioPlayer</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setDetailedMetrics(boolean)">setDetailedMetrics</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setDomain(java.lang.String)">setDomain</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setDumpRelations(boolean)">setDumpRelations</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setDumpUtterance(boolean)">setDumpUtterance</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setDurationStretch(float)">setDurationStretch</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setGender(com.sun.speech.freetts.Gender)">setGender</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setLexicon(com.sun.speech.freetts.lexicon.Lexicon)">setLexicon</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setLoaded(boolean)">setLoaded</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setMetrics(boolean)">setMetrics</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setOrganization(java.lang.String)">setOrganization</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setOutputQueue(com.sun.speech.freetts.OutputQueue)">setOutputQueue</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setPitch(float)">setPitch</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setPitchRange(float)">setPitchRange</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setPitchShift(float)">setPitchShift</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setRate(float)">setRate</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setRunTitle(java.lang.String)">setRunTitle</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setVolume(float)">setVolume</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#setWaveDumpFile(java.lang.String)">setWaveDumpFile</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#speak(org.w3c.dom.Document)">speak</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#speak(com.sun.speech.freetts.FreeTTSSpeakable)">speak</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#speak(java.io.InputStream)">speak</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#speak(java.lang.String)">speak</A>, <A HREF="../../../../../../com/sun/speech/freetts/Voice.html#startBatch()">startBatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="database"><!-- --></A><H3>
database</H3>
<PRE>
protected java.net.URL <B>database</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMUClusterUnitVoice(java.lang.String, com.sun.speech.freetts.Gender, com.sun.speech.freetts.Age, java.lang.String, java.util.Locale, java.lang.String, java.lang.String, com.sun.speech.freetts.en.us.CMULexicon, java.net.URL)"><!-- --></A><H3>
CMUClusterUnitVoice</H3>
<PRE>
public <B>CMUClusterUnitVoice</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../../com/sun/speech/freetts/Gender.html" title="class in com.sun.speech.freetts">Gender</A>&nbsp;gender,
                           <A HREF="../../../../../../com/sun/speech/freetts/Age.html" title="class in com.sun.speech.freetts">Age</A>&nbsp;age,
                           java.lang.String&nbsp;description,
                           java.util.Locale&nbsp;locale,
                           java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;organization,
                           <A HREF="../../../../../../com/sun/speech/freetts/en/us/CMULexicon.html" title="class in com.sun.speech.freetts.en.us">CMULexicon</A>&nbsp;lexicon,
                           java.net.URL&nbsp;database)</PRE>
<DL>
<DD>Creates a simple cluster unit voice
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the voice<DD><CODE>gender</CODE> - the gender of the voice<DD><CODE>age</CODE> - the age of the voice<DD><CODE>description</CODE> - a human-readable string providing a
 description that can be displayed for the users.<DD><CODE>locale</CODE> - the locale of the voice<DD><CODE>domain</CODE> - the domain of this voice.  For example,<DD><CODE>organization</CODE> - the organization which created the voice
 &quot;general&quot;, &quot;time&quot;, or
 &quot;weather&quot;.<DD><CODE>lexicon</CODE> - the lexicon to load<DD><CODE>database</CODE> - the url to the database containing unit data
 for this voice.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public java.net.URL <B>getDatabase</B>()</PRE>
<DL>
<DD>Gets the url to the database that defines the unit data for this
 voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDatabase</CODE> in interface <CODE>de.dfki.lt.freetts.ConcatenativeVoice</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a url to the database</DL>
</DD>
</DL>
<HR>

<A NAME="setupFeatureSet()"><!-- --></A><H3>
setupFeatureSet</H3>
<PRE>
protected void <B>setupFeatureSet</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Sets up the FeatureSet for this Voice.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#setupFeatureSet()">setupFeatureSet</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitSelector()"><!-- --></A><H3>
getUnitSelector</H3>
<PRE>
public <A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A> <B>getUnitSelector</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the unit selector to be used by this voice.
 Derived voices typically override this to customize behaviors.
 This voice uses  a cluster unit selector as the unit selector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUnitSelector</CODE> in interface <CODE>de.dfki.lt.freetts.ConcatenativeVoice</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getUnitSelector()">getUnitSelector</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the post lexical processor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while getting
     processor</DL>
</DD>
</DL>
<HR>

<A NAME="getPitchmarkGenerator()"><!-- --></A><H3>
getPitchmarkGenerator</H3>
<PRE>
public <A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A> <B>getPitchmarkGenerator</B>()
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the pitch mark generator to be used by this voice.
 Derived voices typically override this to customize behaviors.
 There is no default unit selector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPitchmarkGenerator</CODE> in interface <CODE>de.dfki.lt.freetts.ConcatenativeVoice</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getPitchmarkGenerator()">getPitchmarkGenerator</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the post lexical processor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while getting
     processor</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitConcatenator()"><!-- --></A><H3>
getUnitConcatenator</H3>
<PRE>
public <A HREF="../../../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A> <B>getUnitConcatenator</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Returns the unit concatenator to be used by this voice.
 Derived voices typically override this to customize behaviors.
 There is no default unit selector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUnitConcatenator</CODE> in interface <CODE>de.dfki.lt.freetts.ConcatenativeVoice</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#getUnitConcatenator()">getUnitConcatenator</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the post lexical processor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while getting
     processor</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts this object to a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUArcticVoice.html" title="class in com.sun.speech.freetts.en.us"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUDiphoneVoice.html" title="class in com.sun.speech.freetts.en.us"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMUClusterUnitVoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
