<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0">
  <catch>
    <prompt>fail</prompt><log>failure expression: <value expr="'catch-all caught ' + _event"/></log><prompt><value expr="'catch-all caught ' + _event"/></prompt><return event="irtest.fail"/>
  </catch>

  <form id="one">
    <block>
      <prompt>fail</prompt><log>failure reason: executing first form</log><prompt>executing first form</prompt><return event="irtest.fail"/>
    </block>
  </form>
  <form id="second">
    <block>
      <prompt>pass</prompt><return event="irtest.pass"/>
    </block>
  </form>
</vxml>
