<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 04 19:00:05 PST 2005 -->
<TITLE>
Log4j Version 1.2.13: Package org.apache.log4j.config
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/config/package-summary.html" TARGET="classFrame">org.apache.log4j.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyGetter.PropertyCallback.html" TARGET="classFrame"><I>PropertyGetter.PropertyCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyGetter.html" TARGET="classFrame">PropertyGetter</A>
<BR>
<A HREF="PropertyPrinter.html" TARGET="classFrame">PropertyPrinter</A>
<BR>
<A HREF="PropertySetter.html" TARGET="classFrame">PropertySetter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertySetterException.html" TARGET="classFrame">PropertySetterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
